<sect2><title>Методологическ&#1110;я основан&#1110;я 
классификац&#1110;и Гексли и принципы нов&#1123;йшей 
систематики.</title>

<para>
Среди вопросовъ частной систематики, издавна привлекавшихъ на себя 
вниман&#1110;е орнитологовъ, быть можетъ, ни одинъ другой не вызывалъ 
столь многочисленныхъ и столь же безусп&#1123;шныхъ попытокъ 
разр&#1123;шен&#1110;я, какъ вопросъ о происхожден&#1110;и и 
пред&#1123;лахъ обширной группы птицъ, по численности обнимающей собою 
половину вс&#1123;хъ нын&#1123; изв&#1123;стныхъ видовъ, а по составу 
&mdash; формы съ наивысшимъ типомъ развит&#1110;я организац&#1110;и 
даннаго класса. Mutatis mutandis, можно было бы сказать, что 
<quote>отрядъ</quote> Passeriformes въ отношен&#1110;и вс&#1123;хъ прочихъ 
птицъ напоминаетъ изолированное положен&#1110;е посл&#1123;днихъ въ ряду 
позвоночныхъ: то же обил&#1110;е видовъ, то же сходство и 
однообраз&#1110;е общаго строен&#1110;я, то же богатство переходныхъ 
формъ и частныхъ уклонен&#1110;й на фон&#1123; чрезвычайно замкнутой въ 
себ&#1123; организац&#1110;и. Прибавимъ сюда отсутств&#1110;е 
инструктивныхъ данныхъ палеонтолог&#1110;и и крайнюю 
противор&#1123;чивость фактовъ зоогеограф&#1110;и, и намъ становится 
понятной исключительная трудность вышеуказанной проблемы. Любопытна 
истор&#1110;я вопроса. Съ т&#1123;хъ поръ какъ Ж. Кювье, руководимый 
ген&#1110;альной интуи-ц&#1110;ей, впервые установилъ свой <quote>Ordre 
Passereaux</quote> въ объем&#1123;, близкомъ современнымъ Passeres, не 
преминувъ отм&#1123;тить отрицательный характеръ ихъ отлич&#1110;й
<footnote><para>
<quote>Son caract&#0101;&#768;re semble d'abord purement 
n&#0101;&#769;gatif</quote>.
</para></footnote>
, а L'Herminnier (1827), одинъ изъ наибол&#1123;е проницательныхъ 
изсл&#1123;дователей того времени, остеологически обосновалъ 
воззр&#1123;н&#1110;я Кювье и въ первый разъ опред&#1123;ленно указалъ на 
характерное свойство этой группы &mdash; ея обособленность и однородность, 
посл&#1123; того какъ Nitzsch, многосторонний и точный наблюдатель, по 
даннымъ каротидъ (1829) и птерилоза (1840) еще ясн&#1123;е очертилъ 
границы <quote>Passerinae</quote> и выключилъ изъ нихъ оставшуюся 
прим&#1123;сь инородныхъ формъ, объединенныхъ съ многими другими 
<quote>лазащими</quote> (Grimpeurs, Сuу.) во вновь установленный 
отд&#1123;лъ Р&#1110;саr&#1110;ае, &mdash; большинство 
посл&#1123;дующихъ авторовъ, игнорируя системы Nitzsch и L'Herminnier и не 
довольствуясь признан&#1110;емъ творца <quote>R&#0101;&#768;gne 
animal</quote>, во многомь уклонились отъ пути своихъ выдающихся 
предшественниковъ, стремясь найти во что бы то ни стало конкретный 
классификац&#1110;онный признакъ Passeres. Предпринятые съ этой 
ц&#1123;лью поиски по большей части оказались мало продуктивными 
(системы Reichenbach'a, Gray и Bonaparte), а н&#1123;которыя удачныя 
открыт&#1110;я вначал&#1123; оказались роковыми. Таковы попытки Gloger'a 
(1834), охарактиризовавшаго вс&#1123;хъ <quote>п&#1123;вчихъ</quote> 
Passeres &mdash; Aves Passerinao melodusae &mdash; длинною задняго ножного 
когтя и сложною мускулатурой Syrinx (въ отлич&#1110;е отъ <quote>Aves 
passerinae anomalae</quote> = Picariae), таковы же указан&#1110;я Cabanis'a на 
различ&#1110;я въ разм&#1123;рахъ и числ&#1123; первостепенныхъ маховыхъ 
и тщательная разработка бол&#1123;е раннихъ наблюден&#1110;й Kaiserling 
&#0038; Blasius о н&#1123;которыхъ особенностяхъ плюсневыхъ покрововъ 
(установлен&#1110;е 4 отд&#1123;ловъ Incessores со включен&#1110;емъ 
Picariae Питча), таковы, наконецъ, классическ&#1110;я 
изсл&#1123;дован&#1110;я &#1030;. Мюллера надъ изм&#1123;нен&#1110;ями 
голосового аппарата Passeres, поведш&#1110;я къ разд&#1123;лен&#1110;ю 
посл&#1123;днихъ на Oscines (Polymyodi), Tracheophonae и Picarii. Повторяемъ, 
эти немног&#1110;е вновь добытые признаки были куплены дорогой 
ц&#1123;ной &mdash; вторичнымъ см&#1123;шен&#1110;емъ 
<quote>дятловыхъ</quote> и <quote>воробьиныхъ</quote>, и въ этомъ 
отношен&#1110;и Gloger, Cabanis и M&#0252;ller съ вн&#1123;шней стороны 
вернулись бол&#1123;е ч&#1123;мъ за 100 л&#1123;тъ назадъ, къ Линнееву 
порядку Р&#1110;сае, групп&#1123; чрезвычайно сборной и искусственной, а 
посл&#1123;дств&#1110;я этой ошибки надолго отразились и въ 
поздн&#1123;йшей орнитологической литератур&#1123;, въ форм&#1123; 
продолжавшагося сближен&#1110;я двухъ совершенно разнородныхъ группъ 
(системы Eyton, Gervais, Sundevall и мног&#1110;я друг&#1110;я). Что касается 
посл&#1123;дующихъ работъ, то положительные результаты ихъ сказались 
главнымъ образомъ на систематик&#1123; самихъ Passeriformes, на принципахъ 
классификац&#1110;и внутри самой этой группы и вовсе не коснулись 
собственно интересующаго насъ зд&#1123;сь вопроса &mdash; объ ея 
характеристик&#1123; in toto. Достаточно напомнить, что даже 
Gloger'oвск&#1110;й признакъ &mdash; длина задняго когтя, &mdash; 
особенность и понын&#1123; приводимая во многихъ опред&#1123;лителяхъ и 
считавшаяся единственной д&#1110;агностичной, въ д&#1123;йствительности 
не оказалась таковою (Upupa!). Отсюда понятно то значен&#1110;е, которое 
издавна придавали той или иной попытк&#1123; найти въ организац&#1110;и 
Passeriformes признакъ д&#1110;агностично-характерный для всего отряда, 
&mdash; значен&#1110;е, т&#1123;мъ б&#1086;&#769;льшее, когда въ 1868 
году авторомъ новой такой попытки оказался величайш&#1110;й зоологъ того 
времени. Казалось, что на этотъ разъ была разр&#1123;шена задача, что Гексли 
удалось вполн&#1123; использовать анатомическ&#1110;е признаки, 
неоднократно выдвигавш&#1110;еся и прежними изсл&#1123;дователями, но 
лишь попутно (Nitzsch), или въ поверхностной и догматичной форм&#1123; 
(Cornay, 1847), что все несм&#1123;тное количество видовъ съ ихъ 
безконечнымъ разнообраз&#1110;емъ въ habitus’&#1123; и столь же 
изумительнымъ количествомъ тончайшихъ переходовъ, съ ихъ 
общепризнаннымъ единствомъ внутренней организац&#1110;и, на 
практик&#1123; казавшимся неуловимымъ, что вс&#1123; шесть тысячъ съ 
лишнимъ Passeres объединяются одной чертой строен&#1110;я, фактически 
легко и просто находимой: къ общей наглядности остелогическаго 
критер&#1110;я присоединилось то, что всл&#1123;дств&#1110;е 
топографическихъ особенностей вновь найденнаго признака &mdash; комплекса 
н&#1123;которыхъ лицевыхъ костей, нер&#1123;дко остающихся, т.-е. 
уц&#1123;л&#1123;вающихъ въ сухой, отпрепарированной шкурк&#1123; 
&mdash; при отсутств&#1110;и скелета р&#1123;дкой формы, &mdash; не 
исключалась возможность пользован&#1110;я матер&#1110;аломъ, 
односторонне собраннымъ господствовавшей въ то время школой фаунистовъ-
систематиковъ. Съ другой стороны, эта рельефность классификац&#1110;оннаго 
признака не мало облегчала его критику. Посл&#1123;дняя не замедлила 
явиться, и въ историческомъ введен&#1110;и къ настоящей работ&#1123;, въ 
первой глав&#1123; нашей статьи, мы ознакомились уже съ общей критической 
литературой по вопросу о фактическихъ основахъ Гексл&#1110;евой системы и, 
въ частности, съ главн&#1123;йшими поправками и возражен&#1110;ями, 
касавшимися посл&#1123;дняго отд&#1123;ла <quote>Оn the Classification of 
Birds</quote>, отряда эгитогнатовъ. Мы вид&#1123;ли, что изъ об&#1123;ихъ 
группъ, его составляющихъ, подотрядъ <quote>Cypselomorphae</quote> 
вскор&#1123; былъ кассированъ выключен&#1110;емъ изъ названнаго типа 
Trochilus и Caprimulgus, какъ не удовлетворяющихъ вполн&#1123; 
Гексл&#1110;еву опред&#1123;лен&#1110;ю эгитогнатизма (заостренный 
спереди сошникъ колибри, отсутств&#1110;е передняго сошниковаго развилка у 
козодоя), что среди членовъ второго подотряда, именно 
<quote>Coracomorphae</quote>, найдены были отд&#1123;льныя 
уклонен&#1110;я въ строен&#1110;и названнаго элемента (напр., округло-
притупленная вершина Vomer у Calyptomene), что дал&#1123;е въ весьма 
разнообразныхъ и систематически весьма удаленныхъ группахъ &mdash; за 
пред&#1123;лами Passeres &mdash; наблюдались формы съ различными чертами 
<quote>эгитогнатизма</quote> (прим&#1123;ры: расширен&#1110;е передняго 
сошниковаго конца у Tetrao urogallus, тупой и вильчатый сошникъ у 
н&#1123;которыхъ Limicolae, глубоко расщепленная вершина того же элемента 
у Megalaema), и что въ глазахъ поздн&#1123;йшихъ систематиковъ 
руководящ&#1110;й признакъ типа, &mdash; въ томъ смысл&#1123; какъ онъ 
понимался Гексли, &mdash; конфигурац&#1110;я вершины сошника &mdash; 
утратилъ постепенно свой д&#1110;агностическ&#1110;й характеръ. Мы 
вид&#1123;ли, что на ряду съ такою негативною оц&#1123;нкой 
первоначальнаго критер&#1110;я отд&#1123;льные ученые, желая удержать 
самый принципъ классификац&#1110;и, стараются придать ему другое 
толкован&#1110;е, над&#1123;ются путемъ различныхъ коррективовъ 
сохранить его таксономическое значен&#1110;е. Отсюда новыя 
опред&#1123;лен&#1110;я эгитогнатизма, посл&#1123;довательно вводимыя 
н&#1123;которыми авторами: предполагаемыя особенности гистологической 
закладки сошника (Паркеръ), его первоначальная парность (Паркеръ, 
Фюрбрингеръ), расположен&#1110;е смежныхъ элементовъ (Гарродъ). Въ 
первой глав&#1123; настоящей работы, въ конц&#1123; критическаго обзора 
литературы, мы подробно остановились на н&#1123;которыхъ изъ этихъ 
толкован&#1110;й, им&#1123;вшихъ ц&#1123;лью раскрыть неуловимое 
дотол&#1123; н&#1123;что, д&#1123;йствительно лежащее въ основ&#1123; 
разбираемой структуры, и тогда же мы установили недостаточность этихъ 
добавочныхъ опред&#1123;лен&#1110;й признака, неминуемо поведшихъ къ 
затемн&#1123;н&#1110;ю вопроса объ его систематическомъ 
достоинств&#1123; и, наконецъ, къ постепенному умален&#1110;ю такового. Въ 
сл&#1123;дующей зат&#1123;мъ второй глав&#1123; мы на истор&#1110;и 
развит&#1110;я лицевого черепа у Corvus frugilegus попытались выяснить 
существенныя свойства эгитогнатизма и, въ частности, морфологическую 
природу сошника, &mdash; элемента, спорность толкован&#1110;я котораго и 
обусловила рядъ вышеприведенныхъ разноглас&#1110;й по вопросу о 
границахъ разбираемаго типа. Мы уб&#1123;дились, что сошникъ эгитогнатовъ, 
казавш&#1110;йся на первый взглядъ простымъ и столь легко 
опред&#1123;лимымъ, въ д&#1123;йствительности представляетъ <emphasis 
role="bold">сложный комплексъ двухъ независимыхъ образован&#1110;й, а 
именно, частей покровнаго скелета &plus; н&#1123;которые отд&#1123;лы 
носового лабиринта.</emphasis> Выяснен&#1110;емъ морфологической 
особенности названнаго элемента опред&#1123;ляется воззр&#1123;н&#1110;е 
на различныя структуры, обнаруживающ&#1110;я при поверхностномъ 
осмотр&#1123; н&#1123;которое сходство съ т&#1123;мъ, что им&#1123;ется у 
Passeres (вильчатость передняго отд&#1123;ла сошника), но совс&#1123;мъ не 
удовлетворяющ&#1110;я эмбр&#1110;ологическому критер&#1110;ю въ 
опред&#1123;лен&#1110;и эгитогнатизма. Отсюда ошибочность или, по 
меньшей м&#1123;р&#1123;, за отсутств&#1110;емъ онтогенетическихъ 
указан&#1110;й &mdash; преждевременность вс&#1123;хъ вышеупомянутыхъ 
сопоставлен&#1110;й (Newton, Garrod и др.), какъ и вообще малая пригодность 
мацерированныхъ препаратовъ взрослыхъ особей и неуб&#1123;дительность 
рисунковъ или описан&#1110;й таковыхъ, а съ другой стороны &mdash; 
необходимость новыхъ поисковъ для р&#1123;шен&#1110;я вопроса о 
д&#1110;агностичности вновь редактированнаго признака
<footnote><para>
Т.-е. Aegithognathismus, Parker (partim) &#0038; mihi, non 
<quote>Aegithognathismus</quote> Huxley &#0038; auct.
</para></footnote>
, или, иначе говоря, для уяснен&#1110;я того, насколько данныя онтогенеза 
одного изъ высшихъ представителей отряда пригодны для характеристики 
вс&#1123;хъ остальныхъ Passeriformes.
</para>

<para>
Само собою разум&#1123;ется, что для сравнительно-анатомической 
пров&#1123;рки нашего опред&#1123;лен&#1110;я эгитогнатизма прежде всего 
необходимо тщательное изсл&#1123;дован&#1110;е возможно большаго числа 
Passeriformes въ отношен&#1110;и ихъ небно-челюстного аппарата, и что лишь 
отсутств&#1110;е подходящаго матер&#1110;ала и трудность получен&#1110;я 
такового вынуждаютъ насъ искать р&#1123;шен&#1110;я вопроса въ 
изучен&#1110;и литературныхъ данныхъ, заставляетъ въ частности вернуться къ 
уже упомянутой въ введен&#1110;и работ&#1123; Паркера: <quote>On 
Aegithognathous Birds</quote> и н&#1123;сколько подробн&#1123;е 
остановиться на н&#1123;которыхъ страницахъ этого объемистаго трактата. При 
этомъ разсмотр&#1123;н&#1110;е посл&#1123;дняго необходимо предпринять 
въ двоякомъ направлен&#1110;и соотв&#1123;тственно двоякой ц&#1123;ли 
нашего анализа: съ точки зр&#1123;н&#1110;я вопроса о приложимости 
онтогенетическаго критер&#1110;я опред&#1123;лен&#1110;я эгитогнатизма въ 
ряду Passeriformes и, дал&#1123;е, со стороны вопроса о его 
д&#1110;агностичности по отношен&#1110;ю къ другимъ отрядамъ. Не трудно 
вид&#1123;ть, что мы зд&#1123;сь им&#1123;емъ два самостоятельныхъ 
вопроса и потому намъ представляется желательнымъ возможно р&#1123;зче 
разграничить ихъ въ посл&#1123;дующемъ изложен&#1110;и.
</para>

<para>
Посл&#1123; этой небольшой вступительной зам&#1123;тки обратимся къ 
Паркерову сочинен&#1110;ю и, заручившись эмбр&#1110;ологическимъ 
опред&#1123;лен&#1110;емъ эгитогнатизма, посмотримъ, въ какой 
м&#1123;р&#1123; подтверждается оно сравнительно-морфологическими 
данными.
</para>

<para>
Прежде всего необходимо зд&#1123;сь отм&#1123;тить н&#1123;которую 
условность или затруднительность въ оц&#1123;нк&#1123; описан&#1110;й и 
рисунковъ названной работы. Д&#1123;ло въ томъ, что, какъ мы уже 
им&#1123;ли случай указать, ошибочные взгляды Паркера по 
н&#1123;которымъ пунктамъ разбираемой структуры (воображаемые всюду 
<quote>vomerine cartilages</quote> съ ихъ парными 
окостен&#1123;н&#1110;ями) сильно затемнили другое, бол&#1123;е удачное 
указан&#1110;е того же автора на т&#1123;сныя взаимоотношен&#1110;я 
сошника и такъ наз. <quote>inturned alinasal wall</quote>. Отм&#1123;тивъ 
совершенно правильно участ&#1110;е посл&#1123;днихъ въ образован&#1110;и 
передняго развилка сошника, равно какъ и наличность двухъ другихъ 
окостен&#1123;н&#1110;й, <quote>septo-maxillares</quote> по об&#1123;имъ 
сторонамъ его, авторъ на совершенно исключительномъ по своему богатству 
матер&#1110;ал&#1123;, обнимавшемъ представителей отъ большинства 
семействъ Passeriformes, вполн&#1123; посл&#1123;довательно старается найти 
для названной особенности различныя ступени дифференцировки. Въ 
результат&#1123; &mdash; установка н&#1123;котораго числа <quote>Varieties 
of the Aegithognathous palate</quote>, родъ шкалы, поясняющей 
изв&#1123;стную градац&#1110;ю въ развит&#1110;и даннаго признака. Въ 
этой небольшой таблиц&#1123;, вовсе опускаемой одними авторами и въ 
неизм&#1123;нномъ вид&#1123;, т.-е. безъ всякихъ комментар&#1110;евъ 
перепечатываемой другими, мы находимъ рядъ короткихъ д&#1110;агнозовъ, 
опред&#1123;ляющихъ главн&#1123;йш&#1110;я модификац&#1110;и 
интересующаго насъ типа неба. Такихъ модификац&#1110;й Паркеръ 
различаетъ три и называетъ ихъ

<orderedlist>
<listitem>Incomplete,</listitem>
<listitem>Complete и</listitem>
<listitem>Compound-Aegithognathism.</listitem>
</orderedlist>

 Оставляя покам&#1123;стъ въ сторон&#1123; посл&#1123;дн&#1110;й случай 
(с), получивш&#1110;й назван&#1110;е <quote>сложнаго</quote> изъ-за его 
предполагаемой десмогнатической тенденц&#1110;и и встр&#1123;чаемый 
далеко не часто, начнемъ съ модификации <emphasis role="bold">b</emphasis>, 
какъ наибол&#1123;е широко представленной въ ряду эгитогнатовъ, 
наибол&#1123;е для нихъ типичной и спец&#1110;ализированной. 
Подразд&#1123;лен&#1110;е это, какъ уже сказано, было установлено подъ 
именемъ <quote>Complete</quote> и, по мн&#1123;н&#1110;ю Паркера, въ свою 
очередь позволяете различить дв&#1123; сл&#1123;дующ&#1110;я 
разновидности:
</para>

<simplelist>
<member>
<quote><emphasis>Var. 1</emphasis>. &mdash; This occurs in some of the lowest 
harsh voiced <quote>Coracomorphae</quote>. The vomers are developed in large 
vomerine cartilages, which they often only partially ossify; but there osseous tracts are 
distinct from those of the often bony alinasal walls and turbinals. A small 
<quote>septo-maxillary</quote>, one each side, generally appears limpetlike, on the 
inturned angle of the alinasal cartilage, but does not run into it; this is well seen in 
Pachyrhamphus, Pipra and Tamnophilus.
</member>

<member>
<emphasis>Var. 2</emphasis>. &mdash; This occurs in an immense group 
comprising the higher <quote>Coracomorphae</quote> and also the Swifts 
(Cypselidae). Here all the vomerine bones are grafted upon the nasal wall, and thus the 
bird loses its primary <quote>schisognathism</quote>.
</member >
</simplelist>

<para>
Опуская первую половину опред&#1123;лен&#1110;я, несостоятельную 
благодаря введен&#1110;ю иррац&#1110;ональнаго критер&#1110;я, 
посмотримъ, каково различ&#1110;е другихъ фактическихъ особенностей, 
поведшихъ къ названному расщеплен&#1110;ю.
</para>

<para>
Къ числу подобныхъ признаковъ, характеризующихъ <quote>the first variety of 
complete aegithognathism</quote> куда, помимо перечисленныхъ 
прим&#1123;ровъ, принадлежатъ строен&#1110;е неба и другихъ 
Tracheophonae: Dendrocolaptes, Synallaxis, Muscisaxicolla, Homorus... относится 
разд&#1123;льное, обособленное существован&#1110;е т&#1123;хъ 
ингред&#1110;ентовъ (заднie отд&#1123;лы носового лабиринта, <quote>septo-
maxillaria</quote> и собственно передн&#1110;й сошниковый), которые у 
высшихъ представителей отряда, сливаясь между собою, вызываютъ 
своеобразную конфигурац&#1110;ю сошника. Другими словами, у 
н&#1123;которыхъ Passeres означенные элементы пребываютъ какъ бы въ 
сыромъ, несцементированномъ вид&#1123; &mdash; въ состоян&#1110;и, 
палингенетически-преходящемъ для большинства другихъ Passeriformes. 
Таково, по крайней м&#1123;р&#1123;, впечатл&#1123;н&#1110;е отъ 
соотв&#1123;тствующихъ таблицъ и описан&#1110;й обсуждаемой работы, и, 
беря во вниман&#1110;е данныя онтогенеза, изложенныя во второй глав&#1123; 
нашей статьи, мы въ прав&#1123; усмотр&#1123;ть въ этомъ пожизненномъ 
сохранен&#1110;и эмбр&#1110;онально-примитивныхъ чертъ Tracheophonae 
филогенетическую стад&#1110;ю эгитогнатизма, удержанную отъ сравнительно 
недавняго прошлаго. Однако, принимая Паркеровы термины какъ 
выражен&#1110;я изв&#1123;стной филетической посл&#1123;довательности 
въ развит&#1110;и даннаго признака, мы т&#1123;мъ 
р&#1123;шительн&#1123;е высказываемся противъ ихъ систематическаго 
приложен&#1110;я въ томъ смысл&#1123;, какъ это пытался сд&#1123;лать 
Паркеръ: не говоря уже о томъ, что, по свид&#1123;тельству того же автора, въ 
групп&#1123; Tracheophonae, на ряду съ преобладан&#1110;емъ 1-й 
разновидности полнаго эгитогнатизма, встр&#1123;чается также 
<quote>complete aegithognathism of the 2-nd variety</quote> (Pitta), и даже случаи 
эгитогнатизма <quote>of the highest degree</quote> (Grallaria), изучен&#1110;е 
другихъ признаковъ, взятыхъ изъ организац&#1110;и высшихъ представителей 
отряда, съ очевидностью показываетъ намъ, что положен&#1110;е, количество и 
разм&#1123;ры такъ наз. <quote>septo-maxillare</quote> &mdash; передне-
боковыхъ окостен&#1123;н&#1110;й сошника &mdash; весьма непостоянны 
даже въ т&#1123;сныхъ пред&#1123;лахъ семейства или рода. Какъ мы увидимъ 
ниже, остающееся за вычетомъ прим&#1123;ровъ <quote>1-й 
разновидности</quote> эгитогнатизма огромное количество Passeriformes, 
морфологически объединенное Паркеромъ на основан&#1110;и бол&#1123;е 
совершенной, спец&#1110;ализированной формы небно-челюстнаго аппарата, 
на д&#1123;л&#1123; обнимаетъ собою формы, далеко неоднородныя въ 
отношен&#1110;и небно-лицевой структуры, при чемъ разм&#1123;ры этого 
взаимнаго несходства даже превосходятъ т&#1123; отлич&#1110;я, которыя 
повели къ установлен&#1110;ю указанныхъ двухъ разновидностей. Однако, 
прежде ч&#1123;мъ приступить къ разбору этой 2-й разновидности <quote>of 
the complete Aegithognathism</quote>, остановимся попутно на 
н&#1123;которыхъ другихъ особенностяхъ черепа Passeriformes, впервые 
выдвинутыхъ Паркеромъ, какъ дополнительный моментъ при различен&#1110;и 
<quote>высшаго</quote> и <quote>низшаго</quote> типа эгитогнатизма.
</para>

<para>
Мы вид&#1123;ли, что неодинаковая степень слит&#1110;я отд&#1123;льныхъ 
компонентовъ сошника и, въ частности, различное соединен&#1110;е 
<quote>septo-maxillare</quote> съ прилежащими частями хрящевого лабиринта 
&mdash; послужили главнымъ поводомъ къ установлен&#1110;ю двухъ 
категор&#1110;й полнаго эгитогнатизма, въ томъ вид&#1123;, какъ они 
формулированы въ Паркеровой таблиц&#1123;, что же до ихъ 
обоснован&#1110;я въ текст&#1123;, то оно, какъ и обычно, сопровождается у 
Паркера большимъ количествомъ апатомическихъ деталей, совершенно 
затемняющихъ искомую аргументац&#1110;ю. Однако, въ числ&#1123; такихъ 
подробностей, упоминаемыхъ попутно въ текст&#1123; при отд&#1123;льныхъ 
описан&#1110;яхъ и не вошедшихъ въ названную таблицу, мы находимъ 
н&#1123;которыя черты строен&#1110;я лицевого черепа, отчасти 
подтверждающ&#1110;я воззр&#1123;н&#1110;я автора <quote>Оn the 
Aegithognathous Birds</quote> и потому заслуживающ&#1110;я быть 
зд&#1123;сь приведенными. Сопоставляя относящ&#1110;яся сюда 
зам&#1123;тки Паркера, разбросанныя на протяжен&#1110;и бол&#1123;е ста 
страницъ, мы получаемъ сл&#1123;дующ&#1110;й рядъ признаковъ лицевого 
скелета, въ различной м&#1123;р&#1123; дополняющихъ характеристику 
об&#1123;ихъ разновидностей <quote>полнаго</quote> эгитогнатизма.
</para>

<orderedlist>
<listitem><para>Разм&#1123;ры <quote>Transpalatina</quote> ... [ихъ зачаточность у низшихъ формъ].</para></listitem>
<listitem><para>Степень выраженности Proc. maxillo-palatini ... [отсутств&#1110;е срединнаго перехвата какъ указан&#1110;е примитивности].</para></listitem>
<listitem><para>Конфигурац&#1110;я Praepalatina ... [первоначальная прямизна ихъ, филетически поздн&#1123;йшая изогнутость].</para></listitem>
<listitem><para>Форма Pterygoidea ... [ихъ прогрессивное утончен&#1110;е въ ряду Passeres].</para></listitem>
<listitem><para>Величина и способъ окончан&#1110;я Postpalatina ... [бол&#1123;е значительная величина и скошенность у примитивныхъ формъ, укороченность и заостренность у высшихъ представителей].</para></listitem>
<listitem><para>Степень схожден&#1110;я Postpalatina ... [сильное схожден&#1110;е характеризуетъ низшихъ членовъ группы].</para></listitem>
<listitem><para>Развит&#1110;е Interpalatina ... [относительно б&#1086;&#769;льшее у низшихъ представителей Passeres].</para></listitem>
<listitem><para>Степень схожден&#1110;я Ethmopalatina за уровень предыдущихъ выростовъ ... [отсутств&#1110;е такового характерно для многихъ примитивныхъ формъ].</para></listitem>
<listitem><para>Присутств&#1110;е Lacrymale ... [свойственно преимущественно высшимъ представителямъ].</para></listitem>
<listitem><para>Способъ выхожден&#1110;я нервовъ 1 и 5 пары ... [общность выходныхъ отверст&#1110;й &mdash;  состоян&#1110;е примитивное, разд&#1123;льность &mdash; признакъ спец&#1110;ализац&#1110;и].</para></listitem>
</orderedlist>

<para>
Совершенно оставляя въ сторон&#1123; друг&#1110;е признаки (напр., 
существован&#1110;е Proc. epipterygoideus, наличность Fissura cranio-facialis, 
присутств&#1110;е и положен&#1110;е Proc. basipterygoidei, разм&#1123;ры 
носовыхъ окостен&#1123;н&#1110;й), вовсе непригодные для 
классификац&#1110;онныхъ ц&#1123;лей, необходимо указать, что и для 
вышеперечисленныхъ морфологическ&#1110;я толкован&#1110;я не одинаково 
опред&#1123;ленны. Такъ, н&#1123;которыя черты, въ дефинитивномъ 
состоян&#1110;и регулярно находимыя у формъ, примитивныхъ по 
совокупности своей организац&#1110;и, наблюдаются временно у другихъ 
представителей отряда, въ ц&#1123;ломъ бол&#1123;е 
спец&#1110;ализированныхъ, и въ этомъ смысл&#1123; позднее 
образован&#1110;е Transpalatina, позднее же пр&#1110;обр&#1123;тен&#1110;е 
характерной формы небно-челюстныхъ отростковъ, Palatina и Pterigoidea, 
&mdash; зам&#1123;щающихъ палингенетическ&#1110;я простыя 
отношен&#1110;я т&#1123;хъ же элементовъ на бол&#1123;е ранней 
стад&#1110;и зародыша (см. <xref linkend="c1" /> главу настоящей работы) 
являются существеннымъ таксономическимъ моментомъ, позволяющимъ въ 
истор&#1110;и развит&#1110;я одного изъ представителей Corvidae 
вид&#1123;ть отчасти <quote>the measure of the rest</quote>. Напротивъ, что 
касается другихъ упомянутыхъ особенностей, то, за отсутств&#1110;емъ или 
неясности <quote>б&#1110;огенетическихъ</quote> указан&#1110;й, ихъ 
филогенетическ&#1110;й возрастъ, а сл&#1123;дов. и значен&#1110;е для 
систематики гораздо мен&#1123;е очевидны. Поэтому, не отрицая за подобными 
различ&#1110;ями въ строен&#1110;и небно-крыловидно-челюстного 
комплекса изв&#1123;стнаго морфологическаго интереса, какъ 
подтверждающими мысль о сравнительно недавнемъ происхожден&#1110;и 
н&#1123;которыхъ второстепенныхъ чертъ, характерныхъ для высшей формы 
эгитогнатизма, и сл&#1123;дов. О дифференцировк&#1123; этихъ 
посл&#1123;днихъ внутри самихъ Passeriformes, мы оставляемъ зд&#1123;сь 
открытымъ вопросъ о собственно классификац&#1110;онномъ ихъ 
значен&#1110;и и переходимъ къ разсмотр&#1123;н&#1110;ю 
сл&#1123;дующей, второй по счету, разновидности интересующей насъ формы 
неба.
</para>

<para>
Н&#1123;сколькими строками выше, говоря о череп&#1123; Tracheophonae, 
<quote>the lowest harsh voiced Coracomorphae</quote> Паркера, мы старались 
показать, что отличительное свойство ихъ небно-челюстнаго аппарата, 
пожизненно нет&#1123;сное соединен&#1110;е элементовъ сошника, 
характеризуя временное состоян&#1110;е неба у птенцовъ <quote>the higher 
Coracomorphae</quote>, т&#1123;мъ самымъ побуждаетъ насъ признать за этой 
формой эгитогнатизма у Tracheophonae значен&#1110;е изв&#1123;стной 
филетической ступени въ развит&#1110;и неба у Passeriformes, при этомъ 
совершенно независимо отъ прим&#1123;нен&#1110;я ея въ 
классификац&#1110;онномъ направлен&#1110;и. Посмотримъ, не удается ли и 
въ отношен&#1110;и другихъ, оставшихся прим&#1123;ровъ <quote>On the 
Aegithognathous Birds</quote> притти къ аналогичнымъ результатамъ, т.-е. 
установить для наибол&#1123;е характерной части ихъ черепа, сошника и 
смежныхъ элементовъ, различ&#1110;й филогенетическаго свойства, или, 
выражаясь иначе, найти так&#1110;е признаки и состоян&#1110;я, которые 
помогали бы намъ установить сравнительно-анатомически 
главн&#1123;йш&#1110;е моменты ея морфологической дифференцировки.
</para>

<para>
Къ числу наибол&#1123;е рельефныхъ признаковъ подобнаго рода относится 
строен&#1110;е сошника Menura, &mdash; формы, послужившей, какъ 
изв&#1123;стно, темой безконечныхъ разноглас&#1110;й орнитологовъ со дня 
открыт&#1110;я и вплоть до появлен&#1110;я <quote>On the Classification of 
Birds</quote>. Авторъ посл&#1123;дней въ свое время не преминулъ 
отм&#1123;тить своеобразное устройства сошника у лирохвоста, напоминающее 
эгитогнатовъ своей глубокой задней расщепленностью, но отличающееся 
отсутств&#1110;емъ передняго развилка. Различ&#1110;е это, несмотря на 
поврежденность экземпляра, бывшаго въ распоряжен&#1110;и Гексли, не въ 
состоян&#1110;и было затемнить значен&#1110;е конфигурац&#1110;и 
вс&#1123;хъ прочихъ лицевыхъ костей и общей формы черепа, не 
пом&#1123;шало <quote>to divide the Coracomorphae into two primary groups 
&mdash; one containing Menura, and the other all the other genera, which have yet 
been examined (p. 472). Согласно этому, и въ обсуждаемой работ&#1123; 
Паркера подъ рубрикой <quote>Оn the Morphology of the Face in the 
Coracomorphae</quote> одна изъ первыхъ монограф&#1110;й посвящена скелету 
головы этой интересной австрал&#1110;йской птицы. Авторъ подробно 
останавливается на ея лицевомъ скелет&#1123; и, такъ сказать, на фон&#1123; 
безусловнаго признан&#1110;я эгитогнатическаго habitus'а небно-челюстного 
аппарата, отм&#1123;чаетъ рядъ бол&#1123;е простыхъ и примитивныхъ чертъ 
въ расположенiи и форм&#1123; н&#1123;которыхъ отд&#1123;льныхъ 
элементовъ (напр., общее отверст&#1110;е для выхожден&#1110;я нервовъ I 
иV пары, малое развит&#1110;е ethmopalatina), и на первомъ 
м&#1123;ст&#1123; &mdash; любопытное устройство сошника. Это &mdash; 
массивная, сверху выемчатая пластинка, кзади вытянутая въ <quote>crura 
vomeris</quote>, спереди ланцетовидно-заостренная безъ всякаго сл&#1123;да 
рожковъ, столь характерныхъ для эгитогнатовъ. Что касается другой 
особенности названнаго типа, бол&#1123;е глубокой и общераспространенной, 
именно т&#1123;сн&#1123;йшаго взаимоотношен&#1110;я носового лабиринта 
и сошника, то на существован&#1110;е такового указываютъ два 
небольш&#1110;е островка хряща &mdash; остатки г&#1110;алиновыхъ 
вестибулярныхъ ст&#1123;нокъ, изображенные въ связи съ дорсальвыми краями 
посл&#1123;дняго (Pl. LVI. fig. 5. ial). Къ сожал&#1123;н&#1110;ю, вс&#1123; 
относящ&#1110;еся сюда рисунки (фиг. 1&mdash;5) Паркера изображают 
черепъ лирохвоста въ мацерированномъ
<footnote><para>
Сверхъ того, дефектный въ отношен&#1110;и Proc. maxillo-palatini, утраченныхъ 
какъ и на объект&#1123;, послужившемъ описан&#1110;ю у Гексли. На одномъ 
скелет&#1123;, хранящемся въ музе&#1123; сравнительно-анатомическаго 
института московскаго университета, Proc. maxillo-palatini, судя по 
сохранившимся корневымъ отд&#1123;ламъ, по типу приближаются къ тому, 
что мы наблюдаемъ у другихъ эгитогнатовъ, и только всл&#1123;дств&#1110;е 
чрезм&#1123;рной тонкости срединнаго отд&#1123;ла, &mdash; области 
перехвата или шейки, &mdash; названные отростки легко утрачиваются во время 
препаровки.
</para></footnote>
 вид&#1123;, съ частями хрящевого лабиринта совершенно удаленными, и 
потому объ истинной морфологической природ&#1123; этихъ 
г&#1110;алиновыхъ участковъ, представленныхъ на м&#1123;ст&#1123;, 
соотв&#1123;тствующемъ заднимъ, внутрь загибающимся частямъ 
вестибулярныхъ ст&#1123;нокъ лабиринта, мы, вм&#1123;ст&#1123; съ 
Паркеромъ, догадываемся лишь на основан&#1110;и аналог&#1110;и съ 
высшими Passeriformes. Съ другой стороны, второе предположен&#1110;е того 
же автора о в&#1123;роятномъ присутств&#1110;и лабиринтарныхъ костныхъ 
центровъ по бокамъ отъ вершины сошника, конечно, совершенно произвольно. 
Однако, если ограничиться разсмотр&#1123;н&#1110;емъ посл&#1123;дняго 
элемента въ отд&#1123;льности, безъ отношен&#1110;я къ степени 
участ&#1110;я прилежащихъ хрящевыхъ отд&#1123;ловъ лабиринта въ 
построен&#1110;и его передняго конца, то необходимо согласиться, что 
Паркеръ совершенно правильно отм&#1123;тилъ его кажущуюся 
недоразвитость по сравнен&#1110;ю съ т&#1123;мъ, что наблюдается у 
высшихъ Passeres, равно какъ и соотв&#1123;тствiе между дефинитивными 
очертан&#1110;ями сошника Menura и зародышевымъ состоян&#1110;емъ того 
же элемента у развивающагося Corvus. Въ самомъ д&#1123;л&#1123;, 
достаточно одного взгляда на прилагаемый зд&#1123;сь рисунокъ черепа 
Menura (<xref linkend="picture10" />) и б&#1123;глаго сравнен&#1110;я съ 
пом&#1123;щеннымъ на <xref linkend="tabler4" />, fig. 39 нашей работы, 
изображен&#1110;емъ неба молодого Corvus frugilegus, чтобы увид&#1123;ть 
поразительное сходство въ строен&#1110;и сошника того и другого вида. 
Такимъ образомъ, организац&#1110;я Menura, въ отношен&#1110;и 
интересующаго насъ отд&#1123;ла черепа, позволяетъ намъ вернуться еще 
дал&#1123;е назадъ въ истор&#1110;и его филогенеза и возстановить 
сравнительно-анатомически одну изъ первоначальныхъ ступеней его, и въ этой 
<emphasis role="bold">морфологической</emphasis> оц&#1123;нк&#1123; 
признака мы, какъ и въ предыдущ&#1110;е раза, при обсужден&#1110;и черепа 
Tracheophonae, &mdash; согласны съ мн&#1123;н&#1110;емъ 
англ&#1110;йскаго зоолога. Съ другой стороны, зд&#1123;сь въ еще гораздо 
большей м&#1123;р&#1123; обнаруживается непригодность разбираемаго 
признака для собственно классификац&#1110;онныхъ ц&#1123;лей, какъ 
критер&#1110;я оц&#1123;нки высоты организац&#1110;и, 
д&#1110;агностичнаго въ пред&#1123;лахъ меньшихъ группъ, семейства или 
подотряда. Насъ уб&#1123;ждаютъ въ этомъ дальн&#1123;йш&#1110;я 
наблюден&#1110;я того же автора, до сихъ поръ оставлявш&#1110;яся, правда, 
безъ вниман&#1110;я, именно, указан&#1110;я того, что въ групп&#1123;, 
характеризуемой <emphasis role="bold">in toto</emphasis> принадлежностью къ 
высшей форм&#1123; эгитогнатизма (т. наз. 2-ой разновидности), спорадически 
находили формы, которыя со стороны изсл&#1123;дуемаго признака &mdash; 
отсутств&#1110;емъ передне-сошниковаго развилка напоминаютъ 
состоян&#1110;е Menura. Д&#1123;йствительно, какъ сл&#1123;дуетъ изъ 
Паркеровыхъ рисунковъ и описан&#1110;й сошника отъ <emphasis 
role="bold">Pyrrhocorax graculus</emphasis> (22. I. 307. Pl. LV. fig. 10-12), 
ближайш&#1110;е родичи котораго, являясь эгитогнатами par excellence, 
повторно избирались въ качеств&#1123; прим&#1123;ра наивысшей 
спец&#1110;ализированности названнаго типа, мы зд&#1123;сь, у клушицы 
(<xref linkend="picture11" />), во взросломъ состоян&#1110;и, находимъ ту же 
эмбр&#1110;ональную конфигурац&#1110;ю этой кости, что и у лирохвоста, 
формы, &mdash; отнесенной большинствомъ анатомовъ далеко къ 
основан&#1110;ю генеалогической в&#1123;тви Passeres. Такое 
нахожден&#1110;е примитивныхъ чертъ въ строен&#1110;и черепа у одного изъ 
высшихъ представителей отряда, какъ дал&#1123;е оказывается, отнюдь не 
представляется единичнымъ; оказывается, что въ т&#1123;сныхъ 
пред&#1123;лахъ одного и того же семейства, вдобавокъ группы, издавна 
пом&#1123;щаемой во глав&#1123; Passeriformes, случаи недоразвит&#1110;я 
передне-боковыхъ окостен&#1123;н&#1110;й (<quote>septo-maxillaria</quote>) 
сошника и бол&#1123;е обычные прим&#1123;ры ихъ существован&#1110;я 
встр&#1123;чаются бокъ о бокъ, совершенно спорадично. По крайней 
м&#1123;р&#1123; на стр. 305 обсуждаемой работы, при описан&#1110;и неба 
<emphasis role="bold">Ruticilla phoenicura</emphasis>, мы находимъ 
сл&#1123;дующее признан&#1110;е Паркера: <quote>Neither in the yonng 
Redstart, nor in the adult Whitethroat (<emphasis role="bold">Sylvia 
cinerea</emphasis>) have I been able to detect any lateral ossicles or septo-
maxillaries. I have also searched for them in vain in the Wagtails (<emphasis 
role="bold">Budytes rayi and Motacilla yarrelli</emphasis>); but in the Willowwren 
(<emphasis role="bold">Phylloscopus trochilus</emphasis>) they are very evident 
on each side in the substance of the nasal cartilage. In the Redbreast (<emphasis 
role="bold">Erithacus rubecula</emphasis>) they are very small</quote>... 
Согласно этому, и вильчатость передняго отд&#1123;ла сошника въ различной 
м&#1123;р&#1123; приближается къ тому, что установлено для Pyrrhocorax, 
такъ, напр., у Ruticilla (Pl. LV, fig. 13) съ ея сравнительно простымъ переднимъ 
сошниковымъ краемъ, &mdash; и допуская даже, что въ случа&#1123; Menura 
мы д&#1123;йствительно им&#1123;емъ филогенетически-первоначальныя 
отношен&#1110;я въ противоположность Pyrrhocorax, Sylvia и Ruticilla съ ихъ 
вторичнымъ упрощен&#1110;емъ, благодаря задержк&#1123; и редукц&#1110;и 
означенныхъ лабиринтарно-сошниковыхъ центровъ, мы, т&#1123;мъ не 
мен&#1123;е, за вн&#1123;шней сходностью обоихъ состоян&#1110;й и при 
отсутств&#1110;и критер&#1110;я для выяснен&#1110;я ихъ истинной природы 
въ каждомъ частномъ случа&#1123;, можемъ лишь отм&#1123;тить фактъ 
непостоянства самаго признака и его неприложимость въ систематик&#1123; съ 
точки зр&#1123;н&#1110;я дифференц&#1110;ативнаго момента.
</para>

<para>
Если, такимъ образомъ, присутств&#1110;е лабиринтарнаго развилка сошника 
нельзя назвать чертой, всеобщей для эгитогнатовъ, то, съ другой стороны, изъ 
наблюден&#1110;й того же Паркера сл&#1123;дуетъ допустить возможность 
образован&#1110;я вильчатой вершины сошника, помимо участ&#1110;я его 
лабиринтарныхъ компонентовъ. Наблюден&#1110;я эти, въ общемъ довольно 
сбивчивыя и противор&#1123;чивыя, относятся къ такого рода случаямъ, когда
<footnote><para>
У Thamnophilus doliatus (loc. cit., I. p. 313).
</para></footnote>
 собственно сошниковые элементы (<quote>vomerine cartilages!</quote>) 
<quote>аrе themselves large enough to form a substratum for all the outgrowings of 
the vomer</quote>... &mdash; сл&#1123;довательно, безъ всякаго участ&#1110;я 
носовыхъ хрящей, или
<footnote><para>
У Dendrocolaptes albicollis (p. 319).
</para></footnote>
 когда участ&#1110;е septo-maxillare въ построен&#1110;и развилка сошника 
сравнительно ничтожно. Оставляя въ сторон&#1123; вопросъ о 
достов&#1123;рности этихъ указан&#1110;й, сомнительныхъ не только 
всл&#1123;дств&#1110;е ошибочныхъ воззр&#1123;н&#1110;й автора на 
сущность эгитогнатизма, постоянно приводимыхъ описан&#1110;й элементовъ, 
несомн&#1123;нное отсутств&#1110;е которыхъ нами было констатировано для 
Corvus frugilegus, &mdash; но и въ виду чрезвычайной трудности, 
опред&#1123;лить макроскопически, безъ помощи разр&#1123;зовъ, 
двойственный составъ эгитогнатическаго сошника; дал&#1123;е, помимо 
б&#1086;&#769;льшей в&#1123;роятности иного толкован&#1110;я, а именно того, что въ 
приведенныхъ случаяхъ мы им&#1123;емъ д&#1123;ло съ временной задержкой 
въ появлен&#1110;и добавочныхъ (лабиринтарныхъ) окостен&#1123;н&#1110;й 
сошника или, напротивъ, съ преждевременной ассимиляц&#1110;ей ихъ со 
стороны посл&#1123;дняго, &mdash; можно сказать, что общее значен&#1110;е 
этихъ и подобныхъ наблюден&#1110;й лишь подтверждаетъ смыслъ 
предыдущей категор&#1110;и фактовъ. Т&#1123; и друг&#1110;е говорятъ, что 
характерныя для большинства эгитогнатовъ лабиринтарныя 
окостен&#1123;н&#1110;я сошника, <quote>Septo-maxillare</quote> Паркера, не 
представляютъ вовсе морфологически самостоятельныхъ образован&#1110;й, 
но, связанныя вторично съ костнымъ веществомъ посл&#1123;дняго, при 
случа&#1123; могутъ и недоразвиться, что <emphasis role="bold">при 
оц&#1123;нк&#1123; эгитогнатическаго неба главное вниман&#1110;е должно 
быть обращаемо не столько на участ&#1110;е вестибулярнаго отд&#1123;ла 
въ построен&#1110;и изв&#1123;стнаго покровнаго элемента</emphasis> 
(какъ это предлагалось нами во второй глав&#1123; нашей статьи, на 
основан&#1110;и эмбр&#1110;ологическихъ данныхъ) <emphasis role="bold">и 
не на исчислен&#1110;е наблюдаемыхъ при этомъ островковъ 
окостен&#1123;н&#1110;я</emphasis>, на положен&#1110;е, количество, и 
разм&#1123;ры Septo-maxillaria (какъ это д&#1123;лалъ Паркеръ въ своей 
сравнительно-анатомической классификац&#1110;и подотд&#1123;ловъ типа), 
<emphasis role="bold">сколько на черту, присущую р&#1123;шительно 
вс&#1123;мъ Passeriformes, когда-либо изсл&#1123;дованнымъ въ 
отношен&#1110;и небно-челюстного аппарата</emphasis>, а именно 
<emphasis role="bold">на положен&#1110;е задняго отд&#1123;ла лабиринта, 
точн&#1123;е заднихъ, мед&#1110;ально загнутыхъ частей вестибулярныхъ 
ст&#1123;нокъ, прилежащихъ непосредственно къ передне-боковому краю 
сошника. Иначе говоря: если для огромнаго большинства Passeriformes 
приложимо то опред&#1123;лен&#1110;е эгитогнатизма, къ которому насъ 
привела истор&#1110;я онтогенеза Corvus frugdegus &mdash; и которое 
сводилось къ выдвиган&#1110;ю сложной, двойственной природы сошника, то 
констатированное Паркеромъ недоразвит&#1110;е лабиринтарныхъ 
компонентовъ сошника у н&#1123;которыхъ формъ</emphasis> (Pyrrhocorax, 
Ruticilla) <emphasis role="bold">и мен&#1123;е достов&#1123;рные случаи 
образован&#1110;я его передняго развилка безъ участ&#1110;я носовыхъ 
хрящей</emphasis> (Thamnophilus, Dendrocolaptes) <emphasis 
role="bold">побуждаютъ насъ расширить наше первоначальное 
опред&#1123;лен&#1110;е въ томъ смысл&#1123;, что не въ очертан&#1110;и 
вершины сошника &mdash; всегда глубоко расщепленной сзади и дорсально 
выемчатой пластинки, и не въ способ&#1123; ея образован&#1110;я, но въ 
т&#1123;сной вообще топографической связи ея съ частями носового 
лабиринта заключается неизм&#1123;нно общее свойство эгитогнатическаго 
типа</emphasis>.
</para>

<para>
Изучен&#1110;е главн&#1123;йшаго отд&#1123;ла Паркеровой группировки, 
отд&#1123;ла <quote>полнаго эгитогнатизма</quote> съ его двумя 
подразд&#1123;лен&#1110;ями &mdash; var. 1&#0038;2, привело насъ такимъ 
образомъ къ р&#1123;шен&#1110;ю одного изъ двухъ вопросовъ, 
поставлевныхъ нами выше: <emphasis role="bold">къ вопросу о приложимости 
онтогенетического критер&#1110;я при опред&#1123;лен&#1110;и 
эгитогнатизма въ пред&#1123;лахъ Passeriformes. Отв&#1123;тъ получился 
отрицательный въ форм&#1123; приведенной только что поправки на прежнее 
эмбр&#1110;ологическое опред&#1123;лен&#1110;е термина</emphasis>. Въ то 
же время мы старались показать, что <emphasis 
role="bold">выд&#1123;лен&#1110;е особыхъ разновидностей <quote>varieties 
of the Complete Aegithognathism</quote>, мало пригодное для собственно 
классификац&#1110;онныхъ ц&#1123;лей, для уяснен&#1110;я взаимныхъ 
отношен&#1110;й различныхъ группъ, условно можетъ быть удержано, какъ 
выражен&#1110;е двухъ посл&#1123;довательныхъ стад&#1110;й въ 
развит&#1110;и изв&#1123;стнаго морфологического 
состоян&#1110;я</emphasis>.
</para>

<para>
Покончивъ съ первой половиной нашей задачи, переходимъ ко второй &mdash; 
къ вопросу о преемственности выдвигаемаго эгитогнатизма за пред&#1123;лами 
Passeriformes, и для выяснен&#1110;я его мы обратимся къ 
разсмотр&#1123;н&#1110;ю другого, меньшаго, отд&#1123;ла Паркеровой 
группировки &mdash; къ разбору понят&#1110;я <quote>неполный 
эгитогнатизмъ</quote>.
</para>

<para>
Установлен&#1110;е этой модификац&#1110;и типа было вызвано 
пов&#1123;рочнымъ изсл&#1123;дован&#1110;емъ небольшой, но своеобразной 
группы Hemipodii, въ свое время отнесенной Гексли къ шизогнатамъ, на 
д&#1123;л&#1123; же обнаруживающей любопытную близость къ Passeres въ 
строен&#1110;и костнаго и хрящевого неба. Въ указанной таблиц&#1123; 
Паркера <quote>Incomplete Aegithognathism</quote> опред&#1123;ляется 
сл&#1123;дующимъ образомъ:
</para>

<para>
<blockquote>The vomerine cartilages (cartilages to which the symmetrical vomers are 
attached) are very large, and incomplitely ossified, and the broad <emphasis 
role="bold">double</emphasis> vomer has a <quote>septo-maxillary</quote> at 
each angle; but these bones are only strongly <emphasis 
role="bold">tied</emphasis> to the <quote>alinasal</quote> cartilage, and do not 
graft themselves upon it: their union is with the vomerine cartilage</blockquote>.
</para>

<para>
Зд&#1123;сь, какъ и въ предыдущемъ случа&#1123;, прежде всего приходится 
отм&#1123;тить несовм&#1123;стимость даннаго опред&#1123;лен&#1110;я съ 
т&#1123;мъ, что было установлено во 2-ой глав&#1123; нашей работы. Не 
говоря уже о выдвиган&#1110;и на первый планъ разм&#1123;ровъ и формъ 
образован&#1110;й, совершенно отсутствующихъ у Corvus frugilegus и 
бол&#1123;е ч&#1123;мъ спорныхъ въ отношен&#1110;и другихъ 
представителей класса, подчеркнутая курсивомъ парность сошника 
р&#1123;шительно нич&#1123;мъ не подтверждается, а н&#1123;сколько 
отличному соединен&#1110;ю Septomaxillare съ прилежащими частями 
лабиринта едва ли можно придавать особое значен&#1110;е, въ виду 
значительной изм&#1123;нчивости этихъ отношен&#1110;й у типичныхъ 
эгитогнатовъ, &mdash; изм&#1123;нчивости, доходящей, какъ мы 
вид&#1123;ли, до полной утраты этихъ лабиринтарно-сошниковыхъ 
окостен&#1123;н&#1110;й. Но трудно вид&#1123;ть, что при такой 
формулировк&#1123;, насквозь проникнутой см&#1123;шен&#1110;емъ 
субъективныхъ и повидимому ложныхъ
<footnote><para>
Говоримъ на основан&#1110;и аналог&#1110;и съ высшими эгитогнатами, за 
неим&#1123;н&#1110;емъ подъ рукою спиртового экземпляра черепа отъ 
Hemipodii.
</para></footnote>
 представлен&#1110;й о <quote>хрящевой</quote> закладк&#1123; 
сошниковыхъ элементовъ и описан&#1110;й н&#1123;которыхъ 
д&#1123;йствительныхъ, хотя и маловажныхъ признаковъ, представляется 
довольно затруднительнымъ составить себ&#1123; должную картину 
подлинныхъ соотношен&#1110;й. Если, за отсутств&#1110;емъ надлежащей 
точности въ опред&#1123;лен&#1110;я термина, мы обратимся къ 
сл&#1123;дующимъ зат&#1123;мъ страницамъ (р. 295, 296), посвященнымъ 
бол&#1123;е детальному изложен&#1110;ю предмета, то и зд&#1123;сь, 
оказывается, д&#1123;ло обстоитъ не лучше. Повидимому, авторъ старается 
подчеркнуть малое развит&#1110;е <quote>Septo-maxillare</quote>, т&#1123;хъ 
парныхъ небольшихъ окостен&#1123;н&#1110;й, которыя у высшихъ Passeres 
нормально идутъ на развит&#1110;е сошниковаго развилка, путемъ 
ассимиляц&#1110;и прилежащаго отд&#1123;ла носового лабиринта и какъ бы 
связываютъ его съ вершиной сошника, тогда какъ у Hemipodius и Тurn&#1110;х, 
лежа по бокамъ отъ Vomer, не захватываютъ вовсе лабиринтарной области. 
Д&#1123;йствительно, на соотв&#1123;тствующихъ рисункахъ (Tab. LIV) части 
лабиринта не доходятъ до передне-бокового края сошника, будучи 
отд&#1123;лены отъ него изв&#1123;стнымъ промежуткомъ, &mdash; 
состоян&#1110;е, отличное отъ того, что мы им&#1123;емъ при типичномъ 
эгитогнатизм&#1123;. Съ другой стороны, судя по таблиц&#1123;, 
очертан&#1110;я сошника (ширина и характеръ передняго окончан&#1110;я) и 
вся конфигурац&#1110;я нижней черепной поверхности д&#1123;йствительно 
напоминаетъ то, что въ бол&#1123;е р&#1123;зкой форм&#1123; наблюдается у 
Passeres. Въ остальномъ однако, иллюстративная часть этой главы очень мало 
инструктивна, и если только изображенная на рис. 8 причудливая форма 
<quote>сошниковыхъ хрящей</quote> не безсознательно-искусственный 
продуктъ изв&#1123;стной препаровки, то одного присутств&#1110;я 
посл&#1123;днихъ было бы достаточно, чтобы исключить всякую мысль о 
возможности сближен&#1110;я Hemipodii съ настоящими эгитогнатами. 
Повторное изучен&#1110;е кран&#1110;ологическихъ особенностей этой 
интересной группы является поэтому въ высокой степени желательнымъ, а до 
т&#1123;хъ поръ вопросъ объ эгитогнатизм&#1123; Hemipodii, за 
неудовлетворительностью описан&#1110;я его у Паркера, приходится считать 
открытымъ.
</para>

<para>
Т&#1123;мъ большее вниман&#1110;е заслуживаете небольшой отд&#1123;лъ 
обсуждаемой работы, которымъ завершается рядъ монограф&#1110;й по 
эгитогнатамъ. Въ этомъ посл&#1123;днемъ, 70-мъ по счету, очерк&#1123; мы 
находимъ описан&#1110;е неба одного изъ представителей Thinocoridae и 
вм&#1123;ст&#1123; съ т&#1123;мъ единственное безспорное 
свид&#1123;тельство существован&#1110;я типа неба Passeres за 
пред&#1123;лами этой обширной группы, въ строен&#1110;и черепа казавшейся 
дотол&#1123; мен&#1123;е замкнутой, ч&#1123;мъ въ отношен&#1110;и 
остальной организац&#1110;и. Зд&#1123;сь, въ описан&#1110;и небно-лицевого 
аппарата у Thinocorus rumicivorus (22, Part. II, p. 301&mdash;306), &mdash; 
описан&#1110;и, не затемненномъ ссылкой на загадочные vomerine cartilages 
(посл&#1123;дн&#1110;е на этотъ разъ не найдены и самимъ авторомъ), 
&mdash; мы впервые (посл&#1123; Passeres) наталкиваемся на то характерное 
свойство, которое мы признали наибол&#1123;е существеннымъ 
отлич&#1110;емъ эгитогнатизма: т&#1123;сную связь между вершиной сошника 
и частями носового лабиринта. Въ самомъ д&#1123;л&#1123;, обращаясь къ 
соотв&#1123;тствующимъ рисункамъ на таблиц&#1123; Паркера (<xref 
linkend="picture12" />, <xref linkend="picture13" />), мы видимъ широк&#1110;й 
и пластинчатый сошникъ, немного выемчатый сверху, снизу вытянутый въ 
продольный мед&#1110;альный гребень, по лин&#1110;и срастан&#1110;я 
правой и л&#1123;вой сошниковыхъ половинъ, не связанныхъ первоначально; 
посл&#1123;дн&#1110;я на протяжен&#1110;и задней своей трети остаются 
разд&#1123;ленными, образуя на сформировавшейся кости глубоко 
вдающ&#1110;йся развилокъ.  Что касается передняго края сошника, то у 
различныхъ особей того же вида онъ представляется неодинаковымъ, 
в&#1123;роятно въ зависимости отъ возраста различныхъ экземпляровъ, а 
именно, въ различной м&#1123;р&#1123; скошеннымъ и закругленнымъ, что, 
впрочемъ, отнюдь не затемняетъ общаго характера элемента, лишь съ 
вн&#1123;шней стороны сравнимаго съ той уклоняющейся формой сошника, 
которая спорадично была найдена (Garrod) у н&#1123;которыхъ представителей 
этого отряда, и глубоко отличнаго отъ того, что представляетъ большинство 
другихъ шизогнатическихъ Limicolae. Сошникъ Thinocorus существенно 
нич&#1123;мъ не отличается отъ сошника отд&#1123;льныхъ Passeres, 
напоминая случаи, когда, за недоразвит&#1110;емъ окостен&#1123;н&#1110;й 
лабиринтарныхъ боковыхъ частей, сошникъ является простой костяной 
пластинкой, безъ всякаго сл&#1123;да передняго развилка (Menura, Pyrrhocorax, 
Ruticilla), и, такъ же, какь у настоящихъ Passeres, задн&#1110;е отд&#1123;лы 
носового лабиринта, въ вид&#1123; парныхъ хрящевыхъ полосокъ, прилегаютъ 
непосредственно къ вершин&#1123; сошника, подстилая его передне-боковыя 
части. Къ сожал&#1123;н&#1110;ю, за неим&#1123;н&#1110;емъ 
соотв&#1123;тствующаго матер&#1110;ала, мы лишены возможности 
пров&#1123;рить н&#1123;которыя стороны Паркерова описан&#1110;я
<footnote><para>
Такъ, напр., противор&#1123;чивыя обозначен&#1110;я хрящевыхъ участковъ, 
изображенныхъ между небными костями, прилежащими къ вершин&#1123; 
сошника: на рис. 2 означенные хрящи въ вид&#1123; объемистаго парнаго 
образован&#1110;я отмечены какъ <quote>nasal fioor</quote>, тогда какъ на 
другомъ рисунк&#1123; (3) м&#1123;ста ихъ занимаетъ пара 
г&#1110;алиновыхъ пластинокъ, названныхъ <quote>interned alinasal 
wall</quote>.
</para></footnote>
; но, если даже допустить изв&#1123;стныя отлич&#1110;я въ 
конфигурац&#1110;и частей носового лабиринта, самый фактъ 
т&#1123;сн&#1123;йшаго взаимоотношен&#1110;я двухъ элементовъ, столь 
различныхъ со точки зр&#1123;н&#1110;я морфологической природы и 
первоначальной ихъ закладки, придаетъ строен&#1110;ю черепа Thinocorus 
совершенно исключительный интересъ, и, принимая во вниман&#1110;е то, что 
за пред&#1123;лами Passeriformes мы въ первый разъ находимъ признакъ, 
единственно объединяющ&#1110;й вс&#1123;хъ членовъ этого обширнаго 
подразд&#1123;лен&#1110;я, что, дал&#1123;е, его присутств&#1110;е у 
Thinocorus сопровождается наличностью другихъ особенностей черепа 
(очертан&#1110;е надклювья, форма Palatina и Pterygoidea, отсутств&#1110;е 
proc. basipterygoidei, отсутств&#1110;е боковыхъ затылочныхъ фонтанелей и 
др.), характерныхъ, хотя и въ меньшей степени, для эгитогнатовъ, и большей 
частью негативныхъ въ отношен&#1110;и собственно Limicolae, что, наконецъ, 
за вычетомъ сомнительнаго показан&#1110;я Паркера объ эгитогнатизм&#1123; 
Turnix, намъ не изв&#1123;стны случаи нахожден&#1110;я названнаго признака 
вн&#1123; характеризуемаго имъ отряда Passeres, &mdash; нельзя не удивиться, 
что любопытное строен&#1110;е неба у Thinocorus такъ мало обратило на себя 
вниман&#1110;е посл&#1123;дующихъ авторовъ и въ подробностяхъ осталось 
не изученнымъ. Такъ, напр., въ изсл&#1123;дован&#1110;и Garrod'а: Notes on 
the Anatomy and Systematic position of the genera Thinocorus and Attagis (83), 
единственной работ&#1123;, спец&#1110;ально посвященной изучен&#1110;ю 
этихъ уклоняющихся Limicolae, приводятся рисунки черепа Attagis, 
напоминающаго предыдущ&#1110;й видъ конфигурац&#1110;ей надклювья, 
небно-лицевыхъ костей и шириною Vomer. Однако, въ противоположность 
объекту Паркерова описан&#1110;я, экземпляръ, им&#1123;вш&#1110;йся въ 
распоряжен&#1110;и Garrod'a, былъ, очевидно, препарированъ 
мацерац&#1110;оннымъ способомъ, соотв&#1123;тственно чему и въ 
текст&#1123; у посл&#1123;дняго мы находимъ (р. 416) только общее 
указан&#1110;е на <quote>the almost exact identity</quote> въ строен&#1110;и 
неба у Attagis и Thinocorus, и ни слова объ интересующихъ насъ деталяхъ. Что 
же касается поздн&#1123;йшей литературы &mdash; мы разум&#1123;емъ рядъ 
общеизв&#1123;стныхъ орнитологическихъ компенд&#1110;евъ, &mdash; то въ 
отношен&#1110;и данной группы авторы ихъ всец&#1123;ло опираются на 
показан&#1110;я Паркера, довольствуясь формальной ссылкой на 
<quote>incomplete Aegithognathism of Attagis and Thinocorus</quote> и 
воздерживаясь отъ какихъ бы то ни было поправокъ или пояснен&#1110;й. Но 
даже зд&#1123;сь, при усвоен&#1110;и Паркеровой терминолог&#1110;и, 
принявш&#1110;е ее руководились исключительно одной чертой, именно, 
формой сошника &mdash; чертой, сравнительно второстепенной по 
сравнен&#1110;ю съ другой особенностью черепа Thinocoridae &mdash; 
положен&#1110;емъ и устройствомъ хрящевого лабиринта, игнорируемой 
совершенно. Такъ, Beddard, давш&#1110;й наибол&#1123;е оригинальную, 
пополненную собственными наблюден&#1110;ями, сводку фактовъ, 
относящихся къ вопросу о таксономическомъ значен&#1110;и небно-лицевого 
аппарата птицъ, въ систематической части своей книги, называя черепъ у 
Thinocoridae <quote>aegithognathous rather then schizognathous</quote> (p. 349), 
ссылается на пом&#1123;щенныя немного выше (р. 338) пару строкъ: <quote>In 
Thinocorus and Attagis the vomer is short and broad, and almost passerine in 
front</quote>, а въ анатомическомъ отд&#1123;л&#1123; (p. 150), указывая 
б&#1123;гло на описанное Паркеромъ <quote>the union of the vomer with the 
ossified alinasals</quote> у Turnicomorphae, &mdash; описан&#1110;е 
чрезвычайно сбивчивое и мало доказательное, не упоминаетъ вовсе объ 
аналогичномъ и гораздо бол&#1123;е безспорномъ наблюден&#1110;и надъ 
Thinocorus. Равнымъ образомъ и остальные авторы &mdash; Gadow (2, I, 991), 
Newton (12, 878) и даже F&#0252;rbringer (5, II, 1032) неизм&#1123;нно повторяютъ 
формулировку Паркера, совершенно не касаются вопроса о лабиринтарныхъ 
компонентахъ небно-челюстного аппарата у Thinocorus и нич&#1123;мъ 
р&#1123;шительно не обнаруживаютъ признан&#1110;я или оц&#1123;нки 
столь зам&#1123;чательной находки автора <quote>Оn the Aegithognathous 
Birds</quote>.
</para>

&liniya;

<para>
Кончая разсмотр&#1123;н&#1110;е Паркеровой работы <quote>On the 
Aegithognathous birds</quote>, нелишнимъ будетъ резюмировать ходъ нашего 
анал&#1110;за и подвести его главн&#1123;йш&#1110;е итоги. Исходя изъ 
строгаго разграничен&#1110;я двухъ вопросовъ: о безусловной свойственности 
признака изв&#1123;стной групп&#1123; (или, что то же, о его 
д&#1110;агностичности) и, во-вторыхъ, о находимости того же признака 
вн&#1123; этой группы (или, что то же, о его преемственности за 
пред&#1123;лами посл&#1123;дней); пытаясь дал&#1123;е провести 
различ&#1110;е между таксономическимъ достоинствомъ того или иного 
признака и его сравнительно-анатомическимъ значен&#1110;емъ, мы начали съ 
обсужден&#1110;я перваго вопроса и на разбор&#1123; <quote>полной</quote> 
формы эгитогнатизма признали за ея двумя подразд&#1123;лен&#1110;ями 
(Var. 1 &#0038; 2 of the complete Aegithognathous palate) лишь выражен&#1110;е 
двухъ посл&#1123;дующихъ филетическихъ ступеней изв&#1123;стнаго 
морфологическаго состоян&#1110;я.
</para>

<para>
Мы указали въ то же время на причины, не позволяющ&#1110;я намъ 
истолковать таксономически структурныя различ&#1110;я этихъ об&#1123;ихъ 
разновидностей или, что то же, использовать въ систематическомъ 
отношен&#1110;и б&#1086;&#769;льшую часть работы Паркера, какъ со 
стороны текста &mdash; въ виду неясности руководящихъ взглядовъ автора, 
такъ и со стороны таблицъ &mdash; за неизб&#1123;жной схематизац&#1110;ей 
рисунковъ, въ значительной м&#1123;р&#1123; являющихся 
отражен&#1110;емъ субъективныхъ толкован&#1110;й автора, и потому мало 
пригодныхъ для отыскиван&#1110;я новыхъ, порой чрезвычайно тонкихъ 
познавательныхъ моментовъ: по крайней м&#1123;р&#1123; самое тщательное 
изучен&#1110;е <quote>Оn the Aegithognathous birds</quote> заставило насъ 
отказаться отъ задачи, являющейся конечной ц&#1123;лью всякаго подобнаго 
изсл&#1123;дован&#1110;я &mdash; переведен&#1110;я данныхъ 
морфологическаго описан&#1110;я на языкъ генеалогическихъ 
построен&#1110;й. Съ другой стороны, наша попытка сличен&#1110;емъ 
литературныхъ указан&#1110;й &mdash; въ данномъ случа&#1123; 
матер&#1110;аловъ, собранныхъ трудами Паркера &mdash; сравнительно-
анатомически пров&#1123;рить и обосновать достоинство критер&#1110;я, 
указаннаго данными онтогенеза одного изъ высшихъ представителей Corvidae, 
показала, что въ ряду Passeriformes изм&#1123;нен&#1110;е 
конфигурац&#1110;и передней части сошника, въ виду изм&#1123;нчивыхъ 
разм&#1123;ровъ и непостояннаго присутств&#1110;я его передне-боковыхъ 
окостен&#1123;н&#1110;й, настолько велики, что <emphasis 
role="bold">требуютъ внесен&#1110;я второго, дополнительнаго корректива 
въ опред&#1123;лен&#1110;е термина, изм&#1123;ненное уже сравнительно съ 
его первоначальнымъ смысломъ. Въ результат&#1123; &mdash; новая 
формулировка, при которой главный отличительный моментъ въ 
строен&#1110;и эгитогнатическаго типа черепа переносится на, свойство, 
общее вс&#1123;мъ р&#1123;шителъно Passeriformes и вм&#1123;ст&#1123; 
съ т&#1123;мъ д&#1110;агностичное въ отношен&#1110;и т&#1123;хъ птицъ, 
которыя не принадлежали къ посл&#1123;днимъ, разд&#1123;ляютъ одинъ изъ 
ихъ второстепенныхъ признаковъ (переднюю вильчатость Vomer), на 
особенность, лежащую въ основ&#1123; своеобразнаго и сложнаго устройства 
небно-лицевого аппарата Passeres, а именно, на т&#1123;сную 
топографическую связь между вершиной сошника и примыкающимъ дорсалъно 
заднимъ продолжен&#1110;емъ вестибулярныхъ ст&#1123;нокъ 
лабиринта.</emphasis>
</para>

<para>
Перейдя къ вопросу о преемственности вновь опред&#1123;ляемаго признака 
<quote>эгитогнатовъ</quote>, мы вид&#1123;ли зат&#1123;мъ, что изъ 
семидесяти съ лишнимъ формъ, монографически изученныхъ въ <quote>Оn the 
Aegithognathous birds</quote>, въ данномъ случа&#1123; представляютъ 
интересъ два очерка &mdash; первый и посл&#1123;дн&#1110;й: 
описан&#1110;е черепа у Hemipodii во вступительной глав&#1123; и 
заключительная монограф&#1110;я <quote>The Skull of Thinocorus 
rumicivorus</quote>. Оба случая являются прим&#1123;рами 
<quote>неполной</quote> формы эгитогнатизма, и зд&#1123;сь, при крайне 
сбивчивомъ ея опред&#1123;лен&#1110;и у Паркера, остается въ полной 
сил&#1123; то, что было сказано по поводу предыдущего отд&#1123;ла 
Паркеровой группировки &mdash; <emphasis role="bold">о 
классификац&#1110;онной недостаточности признака, чрезвычайно 
ц&#1123;ннаго для реставрац&#1110;и одной изъ примитивно-исходныхъ 
стад&#1110;й эгитогнатизма.</emphasis> Это &mdash; о значен&#1110;и 
термина <quote>incomplete</quote>, какъ такового. Что же до главнаго, 
интересующаго насъ вопроса &mdash; о возможномъ нахожден&#1110;и 
эгитогнатизма за пред&#1123;лами Passeriformes, то въ этомъ отношен&#1110;и, 
достоинство двухъ приведенныхъ очерковъ не одинаково. Описан&#1110;е 
черепа Turnicomorphae, наводящее на н&#1123;которыя сопоставлен&#1110;я съ 
Passeres, въ общемь настолько неудовлетворительно, что не допускаетъ 
надлежащаго использован&#1110;я. Напротивъ, констатирован&#1110;е у 
Thinocorus т&#1123;хъ самыхъ небныхъ отношен&#1110;й, присутств&#1110;е 
которыхъ мы признали наибол&#1123;е существенной особенностью 
эгитогнатизма, въ томъ видоизм&#1123;ненномъ опред&#1123;лен&#1110;и 
этого понят&#1110;я, къ которому насъ вынудили изучен&#1110;е онтогенеза 
неба Passeres и данныя сравнительно-анатомическихъ 
изсл&#1123;дован&#1110;й Паркера, т.-е. установлен&#1110;е 
эгитогнатическаго состоян&#1110;я черепа у формы, по совокупности своей 
организац&#1110;и отнесенной далеко отъ Passeres, къ шизогнатическимъ 
Limicolae &mdash; нарушаетъ, и притомъ самымъ нагляднымъ образомъ, 
естественность состава эгитогнатическаго типа.
</para>

<para>
Малая изученность строен&#1110;я неба Hemipodii и односторонность въ 
пониман&#1110;и эгитогнатизма у Thinocoridae не пом&#1123;шали 
большинству анатомовъ и систематиковъ воспользоваться этими двумя 
прим&#1123;рами какъ аргументомъ, подрывающимъ д&#1110;агностичность 
классификац&#1110;оннаго принципа Гексли въ прим&#1123;нен&#1110;и къ 
Passeres, и можно вообще сказать, что въ этомъ негативномъ толкован&#1110;и 
смысла Паркеровыхъ наблюден&#1110;й сходятся воззр&#1123;н&#1110;я 
вс&#1123;хъ авторовъ, такъ или иначе касавшихся вопроса объ естественности 
эгитогнатическаго типа, этого посл&#1123;дняго отд&#1123;ла разбираемой 
системы, дол&#1123;е другихъ противостоявшаго научной критик&#1123;. 
Исходя изъ бол&#1123;е широкой постановки самаго вопроса и бол&#1123;е 
критической оц&#1123;нки матер&#1110;ала, мы съ своей стороны должны 
были признать, что отнесен&#1110;е Thinocorus къ эгитогнатамъ, въ 
противоположность аналогичному сближен&#1110;ю посл&#1123;днихъ съ 
Hemipodii, д&#1123;йствительно им&#1123;етъ за собой глубокое фактическое 
основан&#1110;е, гораздо б&#1086;&#769;льшее, ч&#1123;мъ можно было 
думать на основан&#1110;и поверхностныхъ литературныхъ данныхъ, и въ 
этомъ смысл&#1123; заключительная статья въ <quote>Оn the Aegithognathous 
birds</quote> Паркера, содержащая впервые описан&#1110;е черепа отъ 
своеобразныхъ, уклоняющихся формъ неотропическихъ Limicolae, только 
закончила собою длинный рядъ изсл&#1123;дован&#1110;й того же автора, 
приведшихъ, на ряду съ работами другихъ анатомовъ, ко все большему 
умален&#1110;ю достоинства критер&#1110;я Гексли и, наконецъ, къ 
признан&#1110;ю искусственности разбираемой системы. Не говоря уже о томъ 
чрезвычайно сдержанномъ пр&#1110;ем&#1123;, который она встр&#1123;тила 
при своемъ первомъ появлен&#1110;и со стороны тогдашняго издателя 
<quote>Ibis</quote>
<footnote><para>
Возражен&#1110;й Ньютона, им&#1123;ющихъ, въ своей оригинальной части, 
преимущественно теоретическ&#1110;й характеръ, мы коснемся ниже, при 
разсмотр&#1123;н&#1110;и методологическихъ сторонъ классификац&#1110;и.
</para></footnote>
 и поздн&#1123;йшаго автора <quote>А Dictionary of Birds</quote>, этого 
наибол&#1123;е уб&#1123;жденнаго противника провозглашенныхъ ею 
принциповъ, во всей посл&#1123;дующей литератур&#1123; 
общеотрицательное отношен&#1110;е къ классификац&#1110;и Гексли стало 
возрастать въ той м&#1123;р&#1123;, какъ постепенно сглаживались границы 
прежнихъ <quote>типовъ</quote>, и современные зоологи, не отрицая 
совершенно таксономическаго значен&#1110;я элементовъ, выдвинутыхъ 
Гексли, но отводя имъ н&#1123;которое м&#1123;сто въ ряду другихъ 
второстепенныхъ признаковъ, высказываются противъ сохранен&#1110;я 
<quote>типовъ</quote> въ томъ вид&#1123;, какъ это предполагалось авторомъ 
<quote>On the Classification</quote>. Такъ, напр., въ неоднократно приводимой 
книг&#1123; Beddard'a
<footnote><para>
<quote>Structure and Classification of Birds</quote>.
</para></footnote>
 за краткимъ изложен&#1110;емъ особенностей черепа, общихъ всему классу, 
сл&#1123;дуетъ подробное перечислен&#1110;е т&#1123;хъ, которыя въ 
различныхъ группахъ представляютъ наибольш&#1110;я модификац&#1110;и, и 
зд&#1123;сь на первомъ м&#1123;ст&#1123; &mdash; изм&#1123;нен&#1110;я 
небно-челюстного аппарата. Коснувшись дал&#1123;е принциповъ 
Гексл&#1110;евой группировки, авторъ, говоря о типахъ, отм&#1123;чаетъ 
невозможность ихъ строгаго разграничен&#1110;я: <quote>Neither are any of the 
subdivisions, except that of dromaeognathaе, really satisfactory from the classificatory 
point of view. Their inefficiency, however, is rendered harmless by the fact that they 
are in reality not such hard and fast distinctious as might bo gathered from the 
foregoing abstract and from textbooks in general</quote> (p. 140). Подобное же 
мн&#1123;н&#1110;е высказываетъ Gadow въ анатомическомъ 
отд&#1123;л&#1123; <quote>Bronn's Klassen und Ordnungen</quote>. Въ 
заключительномъ пространномъ очерк&#1123; истор&#1110;и развит&#1110;я 
онъ пополняетъ данныя главы остеолог&#1110;и, написанной Selenka, и, 
присоединяясь къ бол&#1123;е ранней критик&#1123;
<footnote><para>
Loc. cit., p. 37&mdash;39.
</para></footnote>
 этого своего предшественника по составлен&#1110;ю названнаго 
компенд&#1110;я, зам&#1123;чаетъ (р. 991): <quote>Hiermit f&#0228;llt der 
Werth dieser Formationen als Princip f&#0252;r die Einteilung der V&#0246;gel in 
drei oder vier Gruppen</quote>. Наконецъ, F&#0252;rbringer, отдавая должное 
ген&#1110;альной проницательности великаго зоолога и, такъ сказать, идейной 
сторон&#1123; его работы, т&#1123;мъ не мен&#1123;е, отказывается признать 
въ провозглашенныхъ имъ принципахъ таксономическ&#1110;й моментъ 
первостепеннаго значен&#1110;я и согласно этому, давая сжатый очеркъ 
названной системы и коротк&#1110;й перечень ея поздн&#1123;йшихъ 
коррективовъ, начинаетъ словами: <quote>Ohne Zweifel ist das Huxley'sche 
System ein k&#0252;nstliches und zahlreiche sp&#0228;ter &#0252;ber die Structur 
des Gaumens gemachte Beobachtungen haben sich ihm nicht g&#0252;nstig 
erwiesen</quote> (p. 1031).
</para>

<para>
Итакъ, ближайшее знакомство съ данными литературы показало намъ, что 
признакъ, характеризующ&#1110;й строен&#1110;е небно-челюстного аппарата 
Passeres и притомъ единственно объединяющ&#1110;й вс&#1123;хъ членовъ 
этой обширной группы, не есть д&#1110;агностичный, что характеризуемый 
имъ типъ эгитогнатовъ, подобно предыдущимъ типамъ не удержался въ 
систематик&#1123; и, будучи кассированъ, только ускорилъ, довершилъ 
паден&#1110;е классификац&#1110;и Гексли. Является вопросъ: каково же 
отношен&#1110;е этого четвертаго и посл&#1123;дняго отд&#1123;ла 
названной системы къ тремъ первымъ категор&#1110;ямъ &mdash; типамъ 
десмо-, шизо- и дромэогнатическому, которые, какъ мы вид&#1123;ли (см. <xref 
linkend="c1" /> главу), еще раньше удалось связать между собою. 
Представляется задача: исходя изъ факта анатомической взаимной связи 
вс&#1123;хъ четырехъ типовъ, указать точн&#1123;е ихъ 
взаимоотношен&#1110;я и, въ частности, для эгитогнатизма опред&#1123;лить 
возможно ближе родъ морфологической преемственности. Начнемъ съ 
посл&#1123;дняго, т&#1123;мъ бол&#1123;е что обсужден&#1110;ю взаимныхъ 
отношен&#1110;й прочихъ типовъ была посвящена значительная часть 
введен&#1110;я, и обратимся напередъ къ литератур&#1123;. Зд&#1123;сь намъ 
приходится отм&#1123;тить значительное разноглас&#1110;е авторовъ. Въ то 
время какъ одни (Gadow, Newton), стоя на точк&#1123; зр&#1123;н&#1110;я 
Гексл&#1110;ева опред&#1123;лен&#1110;я эгитогнатизма, выдвигаютъ на 
первый планъ конфигурац&#1110;ю вершины сошника и, опираясь на 
наблюден&#1110;я Garrod'a о расщепленности ея у Numenius, Recurvirostra, 
Haematopus и указан&#1110;я Паркера о передней вильчатости того же элемента 
у Megalaema и недоразвит&#1110;я ея у Turnix и Thinocorus, высказываются за 
взаимное сближен&#1110;е шизо- и эгитогнатовъ, друг&#1110;е 
присоединяются къ воззр&#1123;н&#1110;ямъ Pycraft'a, который, по 
установлен&#1110;и д&#1123;лен&#1110;я вс&#1123;хъ птицъ на Palaeo- и 
Neognathae, на основан&#1110;и другихъ соображен&#1110;й &mdash; 
различ&#1110;я въ соединен&#1110;и Vomer съ небно-крыловидными костями 
&mdash; выводитъ эгитогнатизмъ изъ дромэогнатическаго состоян&#1110;я.
</para>

<para>
Несомн&#1123;нно, что подобное различ&#1110;е во взглядахъ явилось 
результатомъ неустановившихся воззр&#1123;н&#1110;й на 
д&#1123;йствительную природу эгитогнатизма, обусловленныхъ 
чрезм&#1123;рной узостью и догматичностью его первоначальнаго 
опред&#1123;лен&#1110;я, и что при бол&#1123;е широкомъ пониман&#1110;и 
термина, м&#1123;сто прежнихъ сбивчивыхъ, одностороннихъ 
толкован&#1110;й занимаетъ ясное, фактически единственно возможное 
опред&#1123;лен&#1110;е названнаго типа, помогающее намъ въ то же время 
нам&#1123;тить в&#1123;роятный путь его морфологической 
дифференцировки.
</para>

<para>
Въ самомъ д&#1123;л&#1123;, понятый въ первоначальномъ смысл&#1123;, 
<quote>эгитогнатизмъ</quote> пришлось бы неминуемо распространить на 
н&#1123;которыхъ <emphasis role="bold">Limicolae</emphasis>, каковы 
<emphasis role="bold">Numenius</emphasis>, <emphasis role="bold">
Recurvirostra</emphasis>, <emphasis role="bold">Chionis</emphasis> и 
<emphasis role="bold">Haemalopus</emphasis>, а положен&#1110;е 
посл&#1123;днихъ въ ряду типичныхъ, въ отношен&#1110;и структуры неба, 
представителей отряда естественно приводитъ къ мысли о шизогнатическомъ 
происхожден&#1110;и названнаго типа; съ другой стороны, признан&#1110;е 
лабиринтарной природы сошниковаго развилка какъ бы подтверждаетъ 
правильность такого взгляда, ибо устанавливаетъ связь между зачаточнымъ 
эгитогнатизмомъ низшихъ Passeres (Menura) и таковымъ же состоян&#1110;емъ 
Thinocorus, уклоняющейся формы т&#1123;хъ же шизогнатическихъ Limicolae. 
Однако, разсуждая такимъ образомъ, мы въ сущности едва ли приближаемся къ 
р&#1123;шен&#1110;ю проблемы.
</para>

<para>
При разсмотр&#1123;н&#1110;и вопроса о происхожден&#1110;и какого-либо 
признака, мы за точку отправлен&#1110;я беремъ его наибол&#1123;е 
примитивное состоян&#1110;е, абстрагируя отъ т&#1123;хъ, порой весьма 
распространснныхъ и характерныхъ, моментовъ, которые являются продуктами 
нов&#1123;йшаго образован&#1110;я. Если поэтому въ разсматриваемомъ 
конкретномъ случа&#1123; мы видимъ, что изв&#1123;стный признакъ 
(присутств&#1110;е лабиринтарнаго развилка у вершины сошника), находимый 
у огромнаго большинства эгитогнатовъ, являясь негативнымъ въ 
отношен&#1110;и вс&#1123;хъ не-Passeriformes, т&#1123;мъ самымъ 
подтверждаетъ принадлежность первыхъ къ одному морфологическому типу, 
но, съ другой стороны, отсутствуетъ у н&#1123;которыхъ формъ и недоразвитъ 
въ различной м&#1123;р&#1123; у другихъ, и если за его вторичную, 
нов&#1123;йшую природу говоритъ истор&#1110;я развит&#1110;я, 
онтогенетически поздняя закладка, &mdash; то очевидно, что какъ признакъ 
высшей спец&#1110;ализац&#1110;и, онъ долженъ быть отброшенъ при 
обсужден&#1110;и вопроса о происхожден&#1110;и эгитогнатизма, и что 
оставш&#1110;яся за его вычетомъ существенныя черты посл&#1123;дняго и 
представляютъ то, что въ неизм&#1123;ненномъ, чистомъ вид&#1123; мы 
находимъ за пред&#1123;лами Passeriformes, у своеобразныхъ представителей 
неотропическихъ Limicolae. Отсюда ясно, что попыткой уяснить 
бдижайш&#1110;й генезисъ строен&#1110;я неба у Thinocoridae всего лучше 
подойти къ р&#1123;шен&#1110;ю вопроса о морфологической 
преемственности эгитогнатическаго типа.
</para>

<para>
Возникновен&#1110;е эгитогнатизма въ томъ вид&#1123;, какъ онъ существуетъ 
у Thinocorus, можно вообразить себ&#1123; двояко: либо непосредственно 
выводя его изъ дромэогнатическаго неба, т.-е. минуя стадно шизогнатизма, либо 
изъ посл&#1123;дняго, какъ дальн&#1123;йшую его модификац&#1110;ю. Въ 
пользу перваго воззр&#1123;н&#1110;я, на первый взглядъ, довольно трудно 
привести достаточное основан&#1110;е. Такъ, выдвигаемая н&#1123;которыми 
(Паркеръ, Фюрбрингерт) парная закладка сошника, предположительно
<footnote><para>
Упоминается лишь вскользь, безъ надлежащаго рисунка...
</para></footnote>
 указанная для Thinocorus и совс&#1123;мъ не наблюдавшаяся у Corvus 
frugilegus, вообще не можетъ почитаться существеннымъ отлич&#1110;емъ 
разбираемаго типа, ибо, даже признавая вторичной непарность этого 
образован&#1110;я у грача, въ виду несомн&#1123;нной парности того же 
элемента у первоначальныхъ предковъ Sauropsida и сохранен&#1110;я таковой у 
большинства рептил&#1110;й и н&#1123;которыхъ Dinornis, едва ли можно 
придавать особое значен&#1110;е упомянутому признаку, при чрезвычайной 
трудности разграничен&#1110;я закладки морфологически-парнаго элемента 
отъ не им&#1123;ющихъ значен&#1110;я такового сверхсм&#1123;тнаго 
оссификац&#1110;оннаго центра, вызваннаго чрезм&#1123;рнымъ 
разрастан&#1110;емъ изв&#1123;стнаго костяного участка. Остаются: величина, 
точн&#1123;е ширина, Vomer и отношен&#1110;я небно-крыловидныхъ 
элементовъ къ сошнику и основан&#1110;ю черепа, т.-е. существован&#1110;е 
на изв&#1123;стной стад&#1110;и развит&#1110;я эгитогнатовъ 
отношен&#1110;й, пожизненно сохраняющихся у Ratitae и Tinamus 
(<quote>Palaeognathae</quote> Pycraft'а). Однако эта см&#1123;на двухъ 
различныхъ состоян&#1110;й, въ своихъ существенныхъ чертахъ, въ 
форм&#1123; зам&#1123;ны крыловидно-сошниковой связи 
соединен&#1110;емъ Vomer съ Palatina отнюдь не пр&#1110;урочена къ одному 
какому-либо типу, но, характеризуя зародышевыя отношен&#1110;я трехъ 
различныхъ типовъ черепа: шизо-, десмо- и эгитогнатовъ 
свид&#1123;тельствуетъ только объ единств&#1123; ихъ происхожден&#1110;я, 
рисуетъ намъ картину примитивнаго, исходнаго строен&#1110;я отдаленныхъ 
предковъ <quote>Neognathae</quote> и ничего не говоритъ о в&#1123;роятныхъ 
способахъ или путяхъ дифференцировки внутри этихъ посл&#1123;днихъ, т.-е. 
не предр&#1123;шаетъ указанной альтернативы. Что же до разм&#1123;ровъ, 
в&#1123;рн&#1123;е, положен&#1110;я Vomer у Thinocorus, то, 
разсматриваемая въ отд&#1123;льности, эта особенность нисколько не 
обязываетъ насъ къ принят&#1110;ю непосредственной дромэогнатической 
преемственности. Разрастан&#1110;е сошника въ горизонтальномъ 
направлен&#1110;и спорадично наблюдается у самыхъ разнообразныхъ группъ, 
характеризуемыхъ in toto вертикальной постановкой сошниковой пластинки и 
несомн&#1123;нной принадлежностью къ шизогнатическому типу: таковы 
описанные Garrod’омъ и неоднократно приведенные прим&#1123;ры изъ 
Limicolae (Recurvirostra, Hаematopus и Numenius), таковъ изображенный Гексли 
горизонтально расширенный сошникъ Tetrao urogallus и н&#1123;которые 
друг&#1110;е случаи. Само по себ&#1123; латеральное разрастан&#1110;е 
т&#1123;ла сошника, какъ частный случай изм&#1123;нен&#1110;я формы 
элемента вообще весьма непостояннаго, &mdash; процессъ настолько 
обыденный и несложный, что не требуетъ необходимаго признан&#1110;я 
монофилетичности происхожден&#1110;я и въ этомъ смысл&#1123; 
плоскостное расширен&#1110;е сошника Thinocorus и н&#1123;которыхъ 
другихъ Limicolae могло явиться филетически нов&#1123;йшимъ признакомъ, 
самостоятельно пр&#1110;обр&#1123;теннымъ.
</para>

<para>
Итакъ, разсмотр&#1123;нныя до сихъ поръ черты строен&#1110;я, за малой 
характерностью и спорадичностью распространен&#1110;я, не позволяютъ 
категорически отв&#1123;тить на вопросъ о прошломъ эгитогнатизма, и теперь 
намъ остается разобрать посл&#1123;днее и наибол&#1123;е существенное 
свойство названнаго типа &mdash; соединен&#1110;е покровной кости, 
сошника, съ частями органа обонян&#1110;я. Къ сожал&#1123;н&#1110;ю, 
обширные остеологическ&#1110;е матер&#1110;алы, собранные 
посл&#1123;дними десятил&#1123;т&#1110;ями, въ форм&#1123; все 
продолжавшагося изучен&#1110;я остающихся по мацерацiи <emphasis 
role="bold">костныхъ</emphasis> элементовъ черепа, свид&#1123;тельствуютъ 
о полной позабытости обширнаго сочинен&#1110;я Паркера, впервые, хотя, 
быть можетъ, недостаточно подробно, уяснившаго значен&#1110;е <emphasis 
role="bold">хрящевыхъ</emphasis> ингред&#1110;ентовъ эгитогнатическаго 
неба. Въ виду такого игнорирован&#1110;я лабиринтарнаго отд&#1123;ла 
черепа у птицъ, мы затрудняемся, по даннымъ орнитологической литературы 
просл&#1123;дить внутри того или другого типа зачатки любопытнаго 
соединен&#1110;я сошника и лабиринта, не можемъ даже составить себ&#1123; 
приблизительной картины этихъ отношен&#1110;й въ интересующихъ насъ 
отрядахъ. Намъ остается методъ чисто-эмбр&#1110;ологическ&#1110;й: 
руководясь изв&#1123;стною посл&#1123;довательностью, въ которой 
формируются при онтогенез&#1123; различные отд&#1123;лы 
эгитогнатическаго неба, опред&#1123;лить ихъ относительно-различный 
возрастъ, возстановить, въ общихъ чертахъ, порядокъ филетическаго 
появлен&#1110;я и, сопоставляя это съ данными организац&#1110;и прочихъ 
типовъ, приблизиться къ р&#1123;шен&#1110;ю вопроса. Сознавая 
н&#1123;которую условность этого <quote>б&#1110;огенетическаго</quote> 
метода и связанную съ ней проблематичность выводовъ, мы ограничимся 
указан&#1110;емъ главн&#1123;йшихъ фактовъ.
</para>

<para>
Изъ хода развит&#1110;я черепа у Corvus frugilegus, изученнаго нами во 2-й 
глав&#1123; этой работы, дал&#1123;е, изъ многочисленныхъ, хотя и 
б&#1123;глыхъ указан&#1110;й Паркера относительно строен&#1110;я неба 
прочихъ Passeres и, наконецъ, изъ данныхъ организац&#1110;и Thinocorus, мы 
заключаемъ, что <emphasis role="bold">у вс&#1123;хъ эгитогнатовъ 
взаимоотношен&#1110;я сошника и прилежащаго отд&#1123;ла носового 
лабиринта слагаются чрезвычайно рано, задолго до обособлен&#1110;я 
Hemipteryyoideum и обусловливаемой имъ утраты зародышеваго 
палеогнатизма; что, въ противоположность позднему образован&#1110;ю 
сошниковаго развилка насчетъ лабиринтарныхъ боковыхъ 
окостен&#1123;н&#1110;й, этому сравнительно нов&#1123;йшему 
пр&#1110;обр&#1123;тен&#1110;ю Passeriformes, основное свойство небно-
челюстного аппарата Passeres: соединен&#1110;е упомянутой покровной 
кости съ частями органа обонян&#1110;я мы должны разсматриватъ какъ 
признакъ чрезвычайно древн&#1110;й и филетически отнести его далеко 
назадъ къ гипотетической организац&#1110;и отдаленныхъ предковъ 
нын&#1123;шнихъ дромэогнатовъ.</emphasis>
</para>

<para>
Таковы данныя онтогенеза и его б&#1110;огенетическое толкован&#1110;е. 
Подтверждается ли оно устройствомъ и расположен&#1110;емъ обонятельнаго 
органа у современныхъ Palaeognathae? При настоящемъ состоян&#1110;и 
нашихъ св&#1123;д&#1123;н&#1110;й мы не можемъ въ точности 
удостов&#1123;рить это, всл&#1123;дств&#1110;е упомянутой уже 
односторонности нов&#1123;йшихъ остеологическихъ 
изсл&#1123;дован&#1110;й. Правда, въ одной изъ своихъ наибол&#1123;е 
раннихъ монограф&#1110;й (14) Паркеръ на обширномъ 
матер&#1110;ал&#1123; подробно ознакомилъ насъ съ строен&#1110;емъ 
хрящевого лабиринта у Ratitae; однако, принимая во вниман&#1110;е 
совс&#1123;мъ иную ц&#1123;ль этой работы и неизб&#1123;жно связанную съ 
нею субъективность описан&#1110;й и рисунковъ, мы затрудняемся 
использовать им&#1123;ющ&#1110;яся въ ней отрывочныя указан&#1110;я 
положительнаго свойства. Десятил&#1123;т&#1110;я, протекш&#1110;я со дня 
опубликован&#1110;я <quote>On the Structure and Development of the Skull in the 
Ostrich Tribe</quote>, ничего не прибавили къ первоначальнымъ 
показан&#1110;ямъ Паркера, а малая доступность изучаемыхъ объектовъ 
затрудняютъ надлежащую пров&#1123;рку. Но даже при наличности 
достаточнаго матер&#1110;ала, разум&#1123;ется, необходимо совершенно 
отр&#1123;шиться отъ столь явно уклоняющихся и вторично 
изм&#1123;ненныхъ формъ, какъ Struthio и обратиться къ бол&#1123;е 
типичнымъ представителямъ Palaeognathae; только въ низшихъ, примитивныхъ 
отношен&#1110;яхъ черепа Dromaeus или Casuarius можно над&#1123;яться 
раскрыть зачатки высоко-спец&#1110;ализированнаго строен&#1110;я 
эгитогнатическаго неба, найти как&#1110;я-нибудь указан&#1110;я на 
происхожден&#1110;е обоихъ типовъ отъ одного общаго корня.
</para>

<para>
На предыдущихъ страницахъ мы старались выяснить д&#1123;йствительное 
положен&#1110;е эгитогнатизма въ ряду прочихъ типовъ, старались вывести его 
изъ бол&#1123;е простыхъ, первоначальныхъ отношен&#1110;й. Признавая 
недостаточнымъ обоснован&#1110;я н&#1123;которыхъ существующихъ 
воззр&#1123;н&#1110;й, мы высказались въ пользу в&#1123;роятнаго 
дромэогнатическаго происхожден&#1110;я небно-челюстного аппарата Passeres, 
т.-е. пришли къ воззр&#1123;н&#1110;ямъ, аналогичнымъ взгляду Pycraft'a: 
<quote>The Schizognathous and Aegithognathous palates are both specialized forms 
derived by modification of the Dromaeognathous type</quote>
<footnote><para>
Pycraft. Some Points in the Morphology of the Palates of the Neognathae, p. 355.
</para></footnote>
. Однако, въ противоположность этому н&#1123;сколько б&#1123;гло 
высказанному взгляду, мы, исходя изъ бол&#1123;е внимательной 
оц&#1123;нки им&#1123;вшихся литературныхъ данныхъ, при бол&#1123;е 
опред&#1123;ленной постановк&#1123; самаго вопроса и другой 
аргументац&#1110;и, попытались наметить н&#1123;которыя ступени въ 
эволюц&#1110;и указаннаго типа, и къ числу такихъ <quote>морфологическихъ 
этаповъ</quote> мы отнесли строен&#1110;е неба Thinocorus, &mdash; 
состоян&#1110;е, давно оставленное большинствомъ эгитогнатовъ, лишь 
немногими удержанное по настоящее время. Иной вопросъ, обязываетъ ли насъ 
изв&#1123;стное морфологическое толкован&#1110;е черепа Thinocorus къ 
опред&#1123;леннымъ классификац&#1110;оннымъ выводамъ, т.-е. должны ли 
мы разсматривать Thinocoridae какъ видоизм&#1123;ненныхъ предковъ Passeres 
или вообще въ какихъ-либо генетическихъ отношен&#1110;яхъ къ 
посл&#1123;днимъ.
</para>

<para>
Зд&#1123;сь, какъ и вообще въ т&#1123;хъ случаяхъ, когда по сходству 
анатомическаго строен&#1110;я приходится судить о генетическомъ 
взаимоотношен&#1110;и самихъ формъ, необходимо различать дв&#1123; 
стороны вопроса:

<orderedlist>
<listitem><para>не им&#1123;емъ ли мы д&#1123;ло съ кажущейся 
идентичностью строен&#1110;я, съ явлен&#1110;емъ изоморфизма и 
аналог&#1110;и,</para></listitem>
<listitem><para>возможны ли на основан&#1110;и указаннаго признака 
как&#1110;е бы то ни было классификац&#1110;онныя 
построен&#1110;я.</para></listitem>
</orderedlist>
</para>

<para>
Обратимся сначала къ первому вопросу, какъ бол&#1123;е частному. Начнемъ 
съ того, что въ разбираемомъ прим&#1123;р&#1123; сходство признаковъ, а 
именно, строен&#1110;е изв&#1123;стнаго отд&#1123;ла черепа Passeriformes и 
Thinocorus, д&#1123;йствительно чрезвычайно полное, и дал&#1123;е касается 
оно такихъ особенностей, которыхъ не только б&#1110;ологическое, но даже 
функц&#1110;ональное значен&#1110;е весьма проблематичны, &mdash; 
обстоятельство чрезвычайно важное, принимая во вниман&#1110;е 
систематическую непригодность адаптивныхъ и физ&#1110;ологически 
важныхъ органовъ. Правда, современные зоологи по большей части лишь 
условно говорятъ о признакахъ <quote>морфологическихъ</quote>, охотно 
апеллируя къ преходящему незнан&#1110;ю ихъ истиннаго значен&#1110;я, но 
при этомъ нер&#1123;дко ссылаются на <quote>приспособлен&#1110;е</quote> 
тамъ, гд&#1123; зависимость между строен&#1110;емъ и средой, въ широкомъ 
смысл&#1123; этого слова, р&#1123;шительно неуловима
<footnote><para>
Мы им&#1123;емъ зд&#1123;сь въ виду неуб&#1123;дительность и 
преждевременность такого <quote>объяснен&#1110;я</quote> для ряда 
частныхъ случаевъ, подобныхъ разбираемому прим&#1123;ру, и не касаемся 
вообще теоретической стороны вопроса, одного изъ трудн&#1123;йшихъ въ 
современной б&#1110;олог&#1110;и.
</para></footnote>
 и, какъ въ случа&#1123; структуры неба, a priori мало в&#1123;роятна. 
Поэтому, при современномъ состоян&#1110;и нашихъ 
св&#1123;д&#1123;н&#1110;й, намъ остается лишь признать 
<quote>морфологическ&#1110;й</quote>, неадаптивный характеръ изучаемой 
структуры, какъ выражен&#1110;я неизв&#1123;стныхъ 
физ&#1110;ологическихъ процессовъ, неизсл&#1123;дованныхъ законовъ роста, 
предположен&#1110;е, значительно уменьшающее в&#1123;роятность 
конвергентнаго происхожден&#1110;я. Посл&#1123;днее становится еще 
нев&#1123;роятн&#1123;е, если припомнить, что въ структур&#1123; небно-
челюстного аппарата мы им&#1123;емъ д&#1123;ло не съ отд&#1123;льно-
выхваченнымъ признакомъ, не съ изолированной чертой строен&#1110;я, а съ 
комплексомъ признаковъ, качественно отличнымъ отъ того, что наблюдается у 
неэгитогнатовъ, съ системой признаковъ, широко охватывающей ц&#1123;лую 
черепную область и сопровождаемой глубокимъ изм&#1123;нен&#1110;емъ 
окружающихъ частей, короче &mdash; съ комбинац&#1110;ей структурныхъ 
изм&#1123;нен&#1110;й, какъ нельзя лучше удовлетворяющей 
требован&#1110;ямъ таксонамики въ томъ вид&#1123;, какъ они 
формулированы Фюрбрингеромъ.
</para>

<para>
Таковы соображен&#1110;я, побуждающ&#1110;я насъ, въ противоположность 
мн&#1123;н&#1110;ямъ Gadow'а
<footnote><para>
(2) р. 991.
</para></footnote>
 и Newton'а
<footnote><para>
(12) р. 878.
</para></footnote>
, высказаться противъ конвергентнаго развит&#1110;я эгитогнатизма, принять 
для названнаго типа монофилетичное происхожден&#1110;е.
</para>

<para>
Что касается второго возражен&#1110;я, а именно рискованности 
генеалогическихъ сопоставленiй, базируемыхъ исключительно на 
сходств&#1123; н&#1123;которыхъ отд&#1123;ловъ черепа, то въ данномъ 
случа&#1123;, т.-е. при выведен&#1110;и родословной Passeres отъ Thinocorus'-
образныхъ предковъ и разсмотр&#1123;н&#1110;и посл&#1123;дняго какъ ихъ 
видоизм&#1123;неннаго потомка, названное возражен&#1110;е отпадаетъ по 
весьма простой причин&#1123; &mdash; отсутств&#1110;ю иныхъ моментовъ, 
которые позволили бы намъ связать организац&#1110;ю Passeriformes съ 
строен&#1110;емъ другихъ семействъ или отрядовъ. Въ самомъ 
д&#1123;л&#1123;, если до Гексли напрасны были вс&#1123; старан&#1110;я 
орнитологовъ найти въ организац&#1110;и Passeriformes признакъ, 
общ&#1110;й вс&#1123;мъ представителямъ этой обширной группы, то не 
мен&#1123;е тщетными оказались вс&#1123; дальн&#1123;йш&#1110;я 
попытки этого рода, предпринятыя посл&#1123; появлен&#1110;я <quote>Оn 
the Classification...</quote> и единственной
<footnote><para>
Если не считать особенностей въ расположен&#1110;и целомныхъ септъ 
(Beddard) и н&#1123;которыхъ отлич&#1110;й въ прикр&#1123;плен&#1110;и 
tensor m. patagialis brevis (Garrod) &mdash; признаковъ, мало пригодныхъ для 
классификац&#1110;онныхъ ц&#1123;лей и не строго характерныхъ...
</para></footnote>
 чертой, д&#1123;йствительно объединяющей вс&#1123;хъ Passeres, была и 
остается своеобразная архитектура небно-челюстного аппарата, причина, 
заставляющая насъ искать начало ихъ родословной в&#1123;тви недалеко отъ 
того м&#1123;ста, гд&#1123; отв&#1123;твились примитивныя Limicolae
<footnote><para>
Ср. F&#0252;rbringer, р. 1234, 1315.
</para></footnote>.
</para>

<para>
Само собою разум&#1123;ется, что неблагопр&#1110;ятныя услов&#1110;я 
р&#1123;шен&#1110;я даннаго вопроса не устраняютъ принцип&#1110;альной 
сущности указаннаго затруднен&#1110;я, требован&#1110;я &mdash; 
обосновать теоретически возможность установки генетической 
классификац&#1110;и на основан&#1110;и одного какого-либо признака. 
Говоря вообще, мы зд&#1123;сь им&#1123;емъ д&#1123;ло съ чрезвычайно 
спорнымъ пунктомъ, съ кореннымъ логическимъ затруднен&#1110;емъ, 
неизб&#1123;жно возникающимъ при переход&#1123; отъ понят&#1110;я 
<quote>морфологической непрерывности</quote> къ понят&#1110;ю 
<quote>непрерывности систематической</quote> и связаннымъ съ 
необходимостью совм&#1123;стнаго использован&#1110;я признаковъ 
различныхъ категор&#1110;й. Не касаясь вообще этого методологически 
довольно сложнаго вопроса &mdash; его детальное обсужден&#1110;е завело бы 
насъ слишкомъ далеко, &mdash; вернемся къ провизорно (т.-е. до 
нахожден&#1110;я иного, бол&#1123;е надежнаго критер&#1110;я) 
высказанному взгляду на значен&#1110;е эгитогнатизма, какъ признака, 
единственно пригоднаго для указан&#1110;я пред&#1123;ловъ и 
происхожден&#1110;я ц&#1123;лаго отряда, и сопоставимъ это съ т&#1123;мъ, 
что намъ изв&#1123;стно о таксономическомъ значен&#1110;и прочихъ типовъ.
</para>

<para>
Мы вид&#1123;ли (см. <xref linkend="c1" /> гл.), что съ точки 
зр&#1123;н&#1110;я д&#1110;агностики принципы Гексл&#1110;евой системы 
оказались мало продуктивными, и если бы въ установлен&#1110;и 
естественныхъ подразд&#1123;лен&#1110;й, путемъ анализа возможно 
большихъ признаковъ и различен&#1110;я главн&#1123;йшихъ типовъ 
изм&#1123;нен&#1110;й посл&#1123;днихъ, заключалась главная или 
единственная задача систематики, то, при доказанной преемственности 
вс&#1123;хъ четырехъ типовъ названной классификац&#1110;и и 
нед&#1110;агностичности ея руководящаго критер&#1110;я, можно было бы 
остановиться на приведенныхъ выше негативныхъ отзывахъ и удержаться 
вообще отъ пересмотра сочинен&#1110;я, представляющаго только 
историческ&#1110;й интересъ. Въ действительности, какъ мы знаемъ, 
д&#1123;ло обстоитъ иначе: <quote>Bei der genealogischen Reconstruction des 
nat&#0252;rlichen Systems, als des Stammbaums der Organismen, wird es daher 
nicht darauf ankommen, die einzelnen coordinirten und subordinirten Gruppen durch 
scharfe und exclusive Charakteristiken zu trennen, sondern vielmehr die vorwiegend 
erbliche oder angepasste Natur der Differential-Charaktere, ihr relatives Alter zu 
erkennen, und danach die gegenseitige Stellung der verwandten Gruppen zu 
bestimmen</quote>... слова, которыми заканчивается одна изъ лучшихъ главъ 
классической работы Гэккеля
<footnote><para>
Generelle Morphologie. Vierundzwanzigstes Capitel. VII. Charakter-Differenzen der 
subordinirten Gruppen, p. 402.
</para></footnote>
, съ которыми нельзя не согласиться. Но невозможно также не признать того, 
что въ противоположность первой, преимущественно разграничительной 
тенденц&#1110;и, характеризующей младенческ&#1110;й пер&#1110;одъ въ 
истор&#1110;и классификац&#1110;и и вм&#1123;ст&#1123; съ т&#1123;мъ 
начальную и неизб&#1123;жную ступень какого ни на есть 
изсл&#1123;дован&#1110;я, эта вторая часть работы, стремлен&#1110;е 
генетически связать внутри изсл&#1123;дуемаго класса его различные 
отд&#1123;лы или группы, независимо отъ ихъ объема и таксономическаго 
ранга, представляется гораздо бол&#1123;е трудной. Такъ, въ современныхъ 
орнитологическихъ системахъ естественность состава многихъ группъ не 
вызываетъ сильныхъ разноглас&#1110;й; что же до отношен&#1110;я этихъ 
группъ между собою, ихъ относительнаго таксономическаго ранга и 
разм&#1123;щен&#1110;я въ пред&#1123;лахъ категор&#1110;й высшаго 
порядка, им&#1123;ющаго выразить частичный ходъ филогенеза, то можно безъ 
преувеличен&#1110;я сказать, что съ появлен&#1110;я монументальнаго труда 
Фюрбрингера на родословномъ древ&#1123; птицъ только немног&#1110;я 
верхушечныя в&#1123;тви подверглись спец&#1110;альной обработк&#1123; въ 
смысл&#1123; бол&#1123;е или мен&#1123;е точнаго 
опред&#1123;лен&#1110;я ихъ относительнаго возраста и м&#1123;ста 
отхожден&#1110;я, а въ остальномъ <quote>а hundred classifiers, a hundred so 
called systems</quote>, и н&#1123;которые авторы, довольствуясь 
характеристикой отд&#1123;льныхъ категор&#1110;й, воздерживаются 
совершенно отъ филогенетическихъ обобщен&#1110;й за трудностью проблемы 
и недостаткомъ надлежащихъ признаковъ. Является вопросъ: какова природа 
этихъ признаковъ, необходимыхъ для возстановлен&#1110;я родословной, 
напр., для уяснен&#1110;я взаимныхъ отношен&#1110;й основныхъ 
подразд&#1123;лен&#1110;й класса, сравнительно немногихъ группъ, 
таксономически приблизительно равноц&#1123;нныхъ? Очевидно, что то не 
могутъ быть черты <quote>д&#1110;агностичныя</quote>, такъ какъ он&#1123; 
суть выражен&#1110;е специфичности организац&#1110;и, результатъ 
морфологическаго обособлен&#1110;я, и соотв&#1123;тственно тому являются 
для систематиковъ не столько оруд&#1110;емъ синтеза, сколько средствомъ 
изоляц&#1110;и и разграничен&#1110;я. Это не могутъ быть также свойства, 
общ&#1110;я вс&#1123;мъ группамъ разбираемаго класса, ибо эти свойства 
говорятъ о существован&#1110;и одного общаго корня генеалогическаго древа и 
ни слова &mdash; о характер&#1123; его в&#1123;твлен&#1110;я. 
Несомн&#1123;нно, что лишь так&#1110;я особенности строен&#1110;я, 
которыя представляются намъ въ форм&#1123; бол&#1123;е или мен&#1123;е 
ясно выраженныхъ отлич&#1110;й, дающихъ непрерывный, связный рядъ 
посл&#1123;довательныхъ изм&#1123;нен&#1110;й одного и того же признака 
и въ то же время выводимыхъ другъ отъ друга какъ различныя 
модификац&#1110;и одного или н&#1123;сколькихъ типичныхъ 
состоян&#1110;й, сводимыхъ въ свою очередь къ однимъ исходнымъ 
отношен&#1110;ямъ, &mdash; только так&#1110;е признаки пригодны для 
установлен&#1110;я филогенетическихъ связей. И въ этомъ смысл&#1123; 
qualitativ'ныя различ&#1110;я структуры небно-челюстнаго аппарата, какъ 
комбинац&#1110;и <quote>морфологическихъ</quote> особенностей черепа, 
охватывающихъ ц&#1123;лую скелетную область, даютъ намъ то, чего не въ 
состоян&#1110;и были дать друг&#1110;е признаки, какъ назовемъ зд&#1123;сь 
для прим&#1123;ра, функц&#1110;онально-важный, анатомически 
непостоянный фактъ развит&#1110;я Carina Sterni и не мен&#1123;е 
спорадичные &mdash; ибо топографически не мен&#1123;е локализованные 
&mdash; признаки мускулатуры (Garrod) и системы органовъ 
кровеобращен&#1110;я (Nitzsch). По крайней м&#1123;р&#1123;, т&#1123;мъ 
немногимъ, что изв&#1123;стно о координац&#1110;и главн&#1123;йшихъ 
подотд&#1123;ловъ класса, мы преимущественно обязаны ум&#1123;лому и 
осторожному использован&#1110;ю принциповъ <quote>Оn the Classification of 
birds</quote>, такъ, напр., признан&#1110;емъ примитивности Palaeognathae, 
ихъ полифилетичности, объединен&#1110;емъ отрядовъ Neognathae въ 
таксономическ&#1110;я единицы высшаго порядка &mdash; 
установлен&#1110;емъ понят&#1110;й Alecteromorphae, Pelargomorphae и 
Coraciomorphae.
</para>

<para>
Казалось бы, что этой положительной оц&#1123;нк&#1123; признака 
противор&#1123;читъ явная искусственность н&#1123;которыхъ типовъ; 
однако, неестественный составъ такъ наз. десмогнатовъ прекрасно согласуется 
съ нов&#1123;йшимъ
<footnote><para>
Мы разум&#1123;емъ группировку и характеристику различныхъ формъ 
<quote>десмогнатизма</quote>, предложенныя Beddard’омъ (1), р. 151.
</para></footnote>
 представлен&#1110;емъ о десмогнатизм&#1123;, какъ понят&#1110;и, отнюдь 
не выражающемъ опред&#1123;леннаго анатомическаго состоян&#1110;я, но 
приложимаго къ структурамъ, морфологически глубоко различнымъ, хотя по 
виду и не всегда легко разграничимымь и им&#1123;вшимъ каждая свою 
отд&#1123;льную истор&#1110;ю. Напротивъ, что касается эгитогнатическаго 
типа, то на предшествующихъ страницахъ мы старались показать 
морфологическую ц&#1123;льность этого подразд&#1123;лен&#1110;я и его 
в&#1123;роятное монофилетичное происхожден&#1110;е. Такимъ образомъ, 
разсматриваемыя съ точки зр&#1123;н&#1110;я генеалогическаго синтеза, 
кажущ&#1110;яся исключен&#1110;я только подтверждаютъ положительное 
значен&#1110;е разбираемаго признака, доказывая лишн&#1110;й разъ, что въ 
погон&#1123; за этимологически-буквальнымъ прим&#1123;нен&#1110;емъ 
термина изсл&#1123;дователи нер&#1123;дко ищутъ и находятъ 
конвергенц&#1110;и тамъ, гд&#1123; мы въ д&#1123;йствительности 
им&#1123;емъ д&#1123;ло съ явной, и порой довольно грубой аналог&#1110;ей, 
и что за трудной и неблагодарной ц&#1123;лью &mdash; облечь 
разнообраз&#1110;е видимыхъ структуръ въ дихотомически-абстрактную 
систему д&#1110;агнозовъ &mdash; порой какъ будто забываются слова 
Фюрбрингера: <quote>Verbinden, d. h. in der richtigen Weise Vereinigen ist mehr 
als Trennen</quote>.
</para>
</sect2>
&liniya;
