<sect2><title>ГЛАВА I.</title>
<subtitle>Фактическ&#1110;я основан&#1110;я классификац&#1110;и Гексли и поздн&#1123;йшая ихъ критика.</subtitle>

<para>
Введен&#1110;е. Дв&#1123; основныя школы современной зоолог&#1110;и. 
Методологически-различныя ихъ отношен&#1110;я къ задачамъ 
эволюц&#1110;онизма: индуктивно-критическое направлен&#1110;е съ 
стремлен&#1110;емъ къ дальн&#1123;йшему обоснован&#1110;ю идеи 
эволюц&#1110;и и дедуктивно-догматическая школа съ ея попыткой 
генеалогическаго разм&#1123;щен&#1110;я организмовъ [стр. 160].
</para>

<para>
Приложен&#1110;е обоихъ методовъ въ истор&#1110;и орнитолог&#1110;и. 
Объектъ классическихъ работъ, направленныхъ къ обоснован&#1110;ю 
эволюц&#1110;онизма, классъ птицъ является классически-неблагодарной 
областью для генетическихъ изсл&#1123;дован&#1110;й въ пред&#1123;лахъ 
самаго класса.
</para>

<para>
Причины неудачи первыхъ систематиковъ:
<orderedlist>
<listitem>ошибочность критер&#1110;я въ установлен&#1110;и 
классификац&#1110;онныхъ признаковъ;</listitem>
<listitem>выдвиган&#1110;е б&#1110;ологически-важныхъ признаковъ и 
односторонность пользован&#1110;я анатомическими 
данными.</listitem>
</orderedlist>
Отражен&#1110;е учен&#1110;я Дарвина на выбор&#1123; руководящихъ 
классификац&#1110;онныхъ признаковъ: обращен&#1110;е къ 
б&#1110;ологически-неважнымъ, <quote>морфологическимъ</quote> чертамъ 
строен&#1110;я [стр. 163].
</para>

<para>
Классификац&#1110;я Гексли, какъ первый и классическ&#1110;й 
прим&#1123;ръ системы новаго типа. Значен&#1110;е названной системы по 
воззр&#1123;н&#1110;ямъ современниковъ. Значен&#1110;е ея 
посл&#1123;дующихъ изм&#1123;нен&#1110;й, отразившихъ на себ&#1123; 
усп&#1123;хи и ошибки дедуктивно-догматическаго направлен&#1110;я 
зоолог&#1110;и.
</para>

<para>
Фактическ&#1110;я основан&#1110;я классификац&#1110;и Гексли. Ея 
значен&#1110;е, какъ системы <quote><emphasis>килевыхъ</emphasis></quote>, 
построенной на изучен&#1110;и одного лишь свойства-изм&#1123;нен&#1110;я 
въ строен&#1110;и небно-челюстнаго аппарата. Распред&#1123;лен&#1110;е 
относящихся сюда модификац&#1110;й по особымъ типамъ; ихъ краткая 
характеристика [стр. 167].
</para>

<para>Обращен&#1110;е къ критической литератур&#1123;:
<orderedlist>
<listitem><para>Монограф&#1110;и Parker'a.
</para>
<para>
Критика дромэогватовъ на данныхъ перваго по времени 
изсл&#1123;дован&#1110;я Parker'a о <quote>страусовыхъ</quote>. 
Предвосхищен&#1110;е воззр&#1123;н&#1110;й Гексли на систематическое 
положен&#1110;е Tinamus. Объединен&#1110;е дромэогнатовъ и обусловленное 
этимъ превращен&#1110;е системы Гексли изъ системы 
<quote>килевыхъ</quote> въ систему всего класса [стр. 171]. Работы Parker'a о 
шизогнатахъ, какъ наибол&#1123;е естественной и ц&#1123;льной 
групп&#1123; [стр. 173]. Десмогнатизмъ по изсл&#1123;дован&#1110;ямъ 
Parker'a. Значен&#1110;е н&#1123;которыхъ введенныхъ имъ 
подразд&#1123;лен&#1110;й, обваруживающихъ искусственный составъ этого 
типа [стр. 175].</para></listitem>
<listitem><para>Посл&#1123;дующая критика системы Гексли.
</para>
<para>
Подтвержден&#1110;е искусственности понят&#1110;я 
<quote>десмогнатизма</quote>; невозможность р&#1123;зкаго 
разграничен&#1110;я его отъ типа шизогнатовъ (Forbs, Schuffeldt, Beddard, 
Ssuschkin, Pykraft). Приближен&#1110;е н&#1123;которыхъ шизогнатовъ къ 
эгитогнатическому типу (Garrod). Отношен&#1110;я шизогнатизма къ 
дромэогнатизму. Нахожден&#1110;е посл&#1123;дняго въ зародышевомъ 
состоян&#1110;и Impennes (Menzbier). Распространен&#1110;е этого 
открыт&#1110;я на прочихъ килевыхъ (Pykraft). Птенцовый дромэогнатизмъ 
Carinatae, какъ выражен&#1110;е анатомической преемственности типа 
шизогнатовъ. Итоги вышеназванныхъ изсл&#1123;дован&#1110;й &mdash; 
морфологическая непрерывность первыхъ трехъ подразд&#1123;лен&#1110;й 
разбираемой системы: установлен&#1110;е ряда десмо-шизо-дромэогнатизма 
[стр. 181].</para></listitem>
</orderedlist>
</para>

<para>
Эгитогнатизмъ, какъ отд&#1123;лъ системы, всего мен&#1123;е затронутой 
научной критикой, посл&#1123; Паркерова пер&#1110;ода; причина этого. 
Неясность самаго опред&#1123;лен&#1110;я эгитогнатизма. Пониман&#1110;е 
посл&#1123;дняго у Parker'a. Указан&#1110;я его на хрящевую, парную основу 
сошника</quote>, какъ на важн&#1123;йшую д&#1110;агностичную 
особенность эгитогнатовъ. Причина этого воззр&#1123;н&#1110;я, a priori мало-
в&#1123;роятнаго: эмбр&#1110;ологическая вводная глава въ 
изсл&#1123;дован&#1110;и <quote>on Aegithognathous Birds</quote>. 
Отрывочность фактическаго матер&#1110;ала и несовершенство техники 
изсл&#1123;дован&#1110;я. Другое свойство эгитогнатизма по 
воззр&#1123;н&#1110;ямъ того же автора: топографическ&#1110;я 
отношен&#1110;я носового лабиринта къ элементамъ сошника. Поверхностно-
макроскопическое описан&#1110;е этого соотношен&#1110;я, при 
отсутств&#1110;и его гистологическаго изучен&#1110;я. 
Посл&#1123;дств&#1110;я этого несовершенства описан&#1110;я. 
Игнорирован&#1110;е посл&#1123;дующей литературой положительныхъ 
сторонъ воззр&#1123;н&#1110;й Parker'a; широкое распространен&#1110;е 
недостов&#1123;рныхъ, сбивчивыхъ опред&#1123;лен&#1110;й. 
Прим&#1123;ры полнаго см&#1123;шен&#1110;я относящихся сюда 
понят&#1110;й у нов&#1123;йшихъ авторовъ. Желательность детальнаго 
гистологическаго изучен&#1110;я эгитогнатизма, какъ наибол&#1123;е 
запутанной и сложной части разбираемой системы [стр. 186].
</para>
</sect2>

<sect2><title>ГЛАВА II.</title>
<subtitle>Развит&#1110;е эгитогнатизма у Corvus frugilegus.</subtitle>

<para>
Первоначальныя закладка и развит&#1110;е исходныхъ элементовъ черепа 
грача, существенно не разнящ&#1110;яся отъ наблюдаемаго у другихъ 
онтогенетически изсл&#1123;дованныхъ представителей подкласса 
(Intertrabecula, Trabecula, непарныя Parachordalia, Supratrabecula). Сходная 
закладка хрящевыхъ отд&#1123;ловъ: Praefrontale, хрящевого лабиринта; 
чрезм&#1123;рвое развит&#1110;е cartilago praenasalis; образован&#1110;е 
вестибулярной фонтанели носовой перегородки [стр. 192].
</para>

<para>
Покровныя окостен&#1123;н&#1110;я на стад&#1110;и уплотненной 
мезенхимы. Непарная закладка сошника. Окостен&#1123;н&#1110;я парныхъ 
crura vomeris, маскирующ&#1110;я бол&#1123;е поздн&#1110;я непарныя 
окостен&#1123;н&#1110;я передняго отд&#1123;ла сошника. Т&#1123;сная 
связь между закладной сошника и прилегающимъ отд&#1123;ломъ хрящевого 
лабиринта. Образован&#1110;е fissura cranio-facialis. Отсутств&#1110;е 
бол&#1123;е т&#1123;снаго гистологическаго отношен&#1110;я между этими 
топографически ближайшими частями. Самостоятельное 
окостен&#1123;н&#1110;е сошника [стр. 199].
</para>

<para>
Дальн&#1123;йшее формирован&#1110;е лицевыхъ частей скелета: 
примитивное строен&#1110;е Palatina, proc. maxillo-palatina. Шизогнатическая 
стад&#1110;я развит&#1110;я сошника. Дефинитивное состоян&#1110;е 
хрящевыхъ отд&#1123;ловъ носового лабиринта: образован&#1110;е 
вестибулярной выр&#1123;зки, образован&#1110;е зачаточнаго дна. 
Неправильность морфологическаго толкован&#1110;я посл&#1123;дняго у 
Parker'a. Ромбически-полигональная стад&#1110;я развит&#1110;я сошника. 
Посл&#1123;дующ&#1110;я изм&#1123;нен&#1110;я костныхъ элементовъ 
лицевого черепа, приводящ&#1110;я къ дефинитивнымъ отношен&#1110;ямъ: 
окончательнымъ конфигурац&#1110;ямъ Palatina, небно-челюстныхъ 
отростковъ и связи Palatina съ Crura vomeris черезъ посредство 
отд&#1123;ляющихся отъ Pterigoidea <quote>гимиптеригоидовъ</quote>. 
Образован&#1110;е передне-сошниковаго развилка на счетъ двухъ паръ 
самостоятельныхъ окостен&#1123;н&#1110;й. Разростан&#1110;е 
посл&#1123;днихъ насчетъ лабиринтарно-хрящевыхъ отд&#1123;ловъ, 
упирающихся въ т&#1123;ло сошника. Эмбр&#1110;ологическ&#1110;й 
критер&#1110;й эгитогнатизма, вытекающ&#1110;й изъ приведенныхъ данныхъ 
по истор&#1110;и развитая черепа у Corvus frugilegus:
<orderedlist>
<listitem>подтвержден&#1110;е игнорированнаго до сихъ поръ отрывочнаго 
указан&#1110;я Parker'a на связь между изв&#1123;стными частями хрящевого 
лабиринта и сошникомъ эгитогнатовъ;</listitem>
<listitem>опровержен&#1110;е указываемой Parker'омъ хрящевой закладки 
сошника и ея парности; перенесен&#1110;е центра тяжести 
опред&#1123;лен&#1110;я отъ формы названнаго элемента взрослой птицы къ 
особенностямъ его гистологической закладки.</listitem>
</orderedlist>
Морфологически-двойное, сложное происхожден&#1110;е сошника 
эгитогнатовъ, какъ эмбр&#1110;ологическ&#1110;й д&#1110;агиозъ названнаго 
типа [стр. 205].
</para>
</sect2>

<sect2><title>ГЛАВА III.</title>
<subtitle>Таксономическое значен&#1110;е эгитогнатизма. Методологическ&#1110;я основан&#1110;я классификац&#1110;и Гексли и принципы нов&#1123;йшей систематики.</subtitle>

</para>

<para>
Кратк&#1110;й очеркъ истор&#1110;и классификац&#1110;и Passeriformes до 
появлен&#1110;я системы Гексли. Ея вн&#1123;шн&#1110;я достоинства. 
Обнаружен&#1110;е несоотв&#1123;тств&#1110;я между понят&#1110;ями 
<quote>Passeriformes</quote> и <quote>Эгитогнаты</quote>. Различныя 
истолкован&#1110;я эгитогнатизма, направленныя къ сохранен&#1110;ю 
желательнаго соотв&#1123;тств&#1110;я. Недостаточность подобныхъ 
коррективовъ. Предложен&#1110;е новаго критер&#1110;я по даннымъ 
индивидуальнаго развит&#1110;я типичнаго эгитогната. Попытка 
прим&#1123;нен&#1110;я этого критер&#1110;я для систематики Passeriformes. 
Обращен&#1110;е къ литературнымъ даннымъ и, въ частности, къ 
изсл&#1123;дован&#1110;ю Parker'a <quote>on Aegithognathous Birds</quote>. 
Разсмотр&#1123;н&#1110;е посл&#1123;дняго въ двоякомъ отношен&#1110;и: 
со стороны вопроса о преемственности названнаго признака и значен&#1110;я 
его, какъ д&#1110;агноза [стр. 213].

<orderedlist>
<listitem><para>Вопросъ о приложимости вновь редактируемаго признака въ 
пред&#1123;лахъ самого отряда по даннымъ сочинен&#1110;я Parker'a. 
Критическое обсужден&#1110;е предложенныхъ имъ подотд&#1123;ловъ 
эгитогнатическаго типа. Понят&#1110;е о <quote>полномъ</quote> и 
<quote>неполномъ</quote> эгитогнатизм&#1123;. Значен&#1110;е двухъ 
подразд&#1123;лен&#1110;й перваго, какъ выражен&#1110;е филетическихъ 
ступеней въ эволюц&#1110;и разбираемаго типа. Непригодность названныхъ 
подразд&#1123;лен&#1110;й для классификац&#1110;онныхъ ц&#1123;лей. 
Условное значен&#1110;е н&#1123;которыхъ другихъ особенностей лицевого 
черепа, попутно приводимыхъ Parker'омъ [стр. 217].
</para>
<para>
Примитивно-эгитогнатическое состоян&#1110;е Menura. Спорадичность 
приводимыхъ Раrкеr'омъ прим&#1123;ровъ полнаго недоразвит&#1110;я 
передне-сошниковаго развилка у другихъ Passeriformes. Значен&#1110;е этихъ 
данныхъ съ точки зр&#1123;н&#1110;я филогенеза разбираемаго типа и 
полн&#1123;йшая ихъ непригодность для классификац&#1110;онныхъ 
ц&#1123;лей [стр. 222].</para></listitem>

<listitem><para>О преемственности вновь выдвигаемой особенности 
эгитогнатовъ за пред&#1123;лами Passeriformes.
</para>
<para>
Разборъ понят&#1110;я <quote>неполный эгитогнатизмъ</quote> на данныхъ, 
приведенныхъ Раrкеr'омъ. Условность св&#1123;д&#1123;н&#1110;й, 
касающихся Turnix. Значен&#1110;е небно-лицевого аппарата у Thinocorus по 
близости къ тому, что наблюдается у Passeres. Несовершенная оц&#1123;нка 
названнаго сходства. Значен&#1110;е такой односторонней критики, какъ 
фактора, сод&#1123;йствовавшаго обще-отрицательной оц&#1123;нк&#1123; 
всей классификац&#1110;и Гексли [стр. 228].</para></listitem>
</orderedlist>

<para>
М&#1123;сто эгитогнатизма въ ряду прочихъ типовъ. О морфологической 
преемственности названнаго типа. Попытка выведен&#1110;я его черезъ 
состоян&#1110;е черепа Thinocorus изъ еще бол&#1123;е примитивнаго 
гипотетическаго состоян&#1110;я. Происхожден&#1110;е эгитогнатизма у 
Thinocoridae по даннымъ чисто-эмбр&#1110;ологическаго метода. Условность 
сд&#1123;ланнаго вывода за неим&#1123;н&#1110;емъ сравнительно-
анатомической пров&#1123;рки [стр. 237].
</para>

<para>
Отношен&#1110;я Thinocoridae и Passeriformes. Переходъ отъ морфологической 
преемственности къ преемственности систематической. Эгитогнатизмъ у 
Thinocoridae съ точки зр&#1123;н&#1110;я конвергентности. Эгитогнатизмъ 
Passeriformes, какъ единственное свойство, пригодное досел&#1123; для 
раскрыт&#1110;я происхожден&#1110;я этой обширной группы. О 
свойств&#1123; признаковъ, пригодныхъ вообще для установки 
классификац&#1110;онныхъ связей. Достоинства системы Гексли съ точки 
зр&#1123;н&#1110;я генеалогическаго синтеза [стр. 242].
</para>
</sect2>

&liniya;

<para>Тип. Т-ва И.Н.КУШНЕРЕВЪ и К&#0176; Москва.</para>
