<para>
Контуры гистологическихъ рисунковъ сд&#1123;ланы при помощи 
рисовальнаго аппарата съ разр&#1123;зовъ толщиной въ 10&mdash;15  &#0181;. 
Окраска: Haemalaun in toto; увеличен&#1110;я: Zeiss, ос. 1, 2; ob. 
а<subscript>2</subscript>, с, DD.
</para>

<figure id="tabler4">
  <title>Таблица 4</title>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/tabler4.jpg">
    <imageobject><imagedata fileref="images/html/tabler4.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/tabler4.jpg" /></imageobject>
  </mediaobject>
</figure>

<para>1. Зародышъ Corvus frugilegus. &#0215; 8.</para>

<para>2. Id., н&#1123;сколько бол&#1123;е взрослый. &#0215; 6.</para>

<para>3. Поперечный разр&#1123;зъ черезъ закладывающ&#1110;йся черепъ, въ передней его части (первая стад&#1110;я).</para>

<para>4. Подобный же разр&#1123;зъ, проведенный дал&#1123;е кзади.</para>

<para>5. Сагиттальный разр&#1123;зъ черепа той же стад&#1110;и (не строго мед&#1110;альный).</para>

<para>6. Сагиттальный разр&#1123;зъ, подобный предыдущему, отъ н&#1123;сколько бол&#1123;е взрослаго зародыша. Б&#0111;&#769;льшее увеличен&#1110;е. </para>

<para>7&mdash;10. Поперечные разр&#1123;зы черезъ черепъ зародыша сл&#1123;дующей стад&#1110;и.</para>

<para>11. Сагиттальный разр&#1123;зъ черепа отъ еще бол&#1123;е взрослаго зародыша.</para>

<para>12. Часть подобнаго же разр&#1123;за. Поздн&#1123;йшая фаза.</para>

<para>13&mdash;16. Поперечные разр&#1123;зы черезъ черепъ зародыша, изображеннаго табл. I, рис. 2.</para>

<para>17&mdash;20. Подобные же разр&#1123;зы черепа на бол&#1123;е поздней стад&#1110;и.</para>

<para>21. Поперечный разр&#1123;зъ черепа сл&#1123;дующей стад&#1110;и (на уровн&#1123; duct. nasolacr).</para>

<para>22. To же, при б&#0111;&#769;льшемъ увеличен&#1110;и.</para>

<para>23. Часть поперечнаго разр&#1123;за, проведеннаго аналогично предыдущему, у бол&#1123;е взрослаго зародыша.</para>

<para>24. То же, на еще бол&#1123;е поздней стад&#1110;и.</para>


<figure id="tabler5">
  <title>Таблица 5</title>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/tabler5.jpg">
    <imageobject><imagedata fileref="images/html/tabler5.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/tabler5.jpg" /></imageobject>
  </mediaobject>
</figure>

<para>25&mdash;33. Сер&#1110;я поперечныхъ разр&#1123;зовъ черезъ передн&#1110;й отд&#1123;лъ черепа у зародыша приблизительно ко времени вылуплен&#1110;я.</para>

<para>34&mdash;38. Поперечные разр&#1123;зы черезъ сошниковую область у птенца въ возраст&#1123; немногихъ дней по вылуплен&#1110;и.</para>



<figure id="tabler6">
  <title>Таблица 6</title>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/tabler6.jpg">
    <imageobject><imagedata fileref="images/html/tabler6.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/tabler6.jpg" /></imageobject>
  </mediaobject>
</figure>

<para>39. Небная поверхность черепа грача (прибл. 2-хъ-нед&#1123;льнаго возраста).</para>

<para>40. Нижняя сторона черепа бол&#1123;е взрослаго экземпляра.</para>

<para>41. Носовой лабиринтъ; хрящевой скелетъ, освобожденный отъ покровныхъ окостен&#1123;н&#1110;й; видъ сверху.</para>

<para>42. То же, сбоку; часть боковой ст&#1123;нки (л&#1123;вой) удалена, чтобы показать конфигурац&#1110;ю перегородки.</para>

<para>43. Часть небной поверхности черепа у молодого экземпляра (на взлет&#1123;).</para>

<para>44. Костные и хрящевые элементы неба при разсматриван&#1110;и сверху (той же особи).</para>

<para>45. Сагиттальный разр&#1123;зъ черезъ сошникъ. Поздн&#1123;йшая фаза.</para>

<para>46. Дефинитивная форма сошника и прилежащихъ элементовъ у взрослаго грача (сверху).</para>

<sect2><title>Объяснен&#1110;е сокращен&#1110;й.</title>

<para>а. nа. &mdash; отверст&#1110;е ноздрей.</para>

<para>al. n. &mdash; боковая ст&#1123;нка носовой полости.</para>

<para>al. v. &mdash; боковая ст&#1123;нка полости преддвер&#1110;я.</para>

<para>о. а. і. &mdash; arteria ophthalmica interna.</para>

<para>Car. i. &mdash; carotis interna.</para>

<para>cav. n. &mdash; носовая полость.</para>

<para>cav. v. &mdash; полость преддвер&#1110;я.</para>

<para>corn. &mdash; рожковидные выросты носовыхъ капсулъ.</para>

<para>cr. vom. &mdash; crura vomeris.</para>

<para>ch. &mdash; хорда.</para>

<para>cho. &mdash; хоаны.</para>

<para>с. m. &mdash; concha media.</para>

<para>С. pn. &mdash; Cartilago praenasalis.</para>

<para>c. v. &mdash; concha vestibuli.</para>

<para>d. nl. &mdash; ductus naso-lacrymalis.</para>

<para>e. pal. &mdash; ethmopalatinum.</para>

<para>fs. cf. &mdash; fissura cranio-facialis.</para>

<para>Hyp. &mdash; Hypophysis.</para>

<para>i. m. &mdash; облекающая масса.</para>

<para>ipal. &mdash; interpalatinum.</para>

<para>i. orb. &mdash; межглазничная перегородка.</para>

<para>i. tr. &mdash; intertrabecula.</para>

<para>lam. &mdash; крыловидные выросты носовыхъ капсулъ.</para>

<para>lob. &mdash; лопастные выросты носовой перегородки (зачаточное дно носов. полости).</para>

<para>Мх. &mdash; Maxillare.</para>

<para>mxp. &mdash; proc. palatinus Maxillae.</para>

<para>Na. &mdash; Nasale.</para>

<para>Ocl. &mdash; глазное яблоко.</para>

<para>op. &mdash; опекулярная складка.</para>

<para>Ра. &mdash; Palatinum.</para>

<para>pr. pal. &mdash; praepalatinum.</para>

<para>Pf. &mdash; Praefrontale.</para>

<para>pf<superscript>1</superscript>. &mdash; интертрабекулярная часть Praefrontale.</para>

<para>pf<superscript>2</superscript>. &mdash; трабекулярная часть Praefrontale.</para>

<para>Pmx. &mdash; Praemaxillare.</para>

<para>Pt. &mdash; Pterygoideum.</para>

<para>Ps. &mdash; Parasphenoideum.</para>

<para>p. m. al. v. &mdash; pars medialis alae vestibularis (inturned alinasal Wall, Parker).</para>

<para>s. n. &mdash; носовая перегородка.</para>

<para>s. l. sup. &mdash; вн&#1123;шняя борозда, идущая вдоль носов. капсулы по лин&#1110;и прикр&#1123;плен&#1110;я средней раковины.</para>

<para>s. 1. inf. &mdash; вн&#1123;шняя борозда, идущая вдоль носов. капсулы по лин&#1110;и прикр&#1123;плен&#1110;я раковины преддвер&#1110;я.</para>

<para>str. &mdash; Supratrabecula.</para>

<para>tr. &mdash; trabecula.</para>

<para>tpal. &mdash; transpalatinum.</para>

<para>vom. &mdash; сошникъ.</para>
</sect2>

&liniya;
