<epigraph>
<para>
<quote>Мы должны раскрыть эти родословныя сзязи при помощи 
наибол&#1123;е постоянныхъ признаковъ, каковы бы эти признаки ни были и 
какъ бы ни было иичтожно ихъ значен&#1110;е для жизни этихъ 
существъ</quote>. 
</para>

<attribution> <emphasis role="bold">Дарвинъ.</emphasis> <quote>Происхожден&#1110;е видовъ</quote>.</attribution>
</epigraph>

&liniya;

<para>
Вникая глубже въ истор&#1110;ю б&#1110;олог&#1110;и со времени выхода въ 
св&#1123;тъ <quote>Происхожден&#1110;я видовъ</quote> и пытаясь 
просл&#1123;дить дальн&#1123;йш&#1110;я направлен&#1110;я въ 
зоолог&#1110;и, вызванныя мощнымъ развит&#1110;емъ теор&#1110;и 
эволюц&#1110;и, не трудно подм&#1123;тить одно чрезвычайно характерное 
явлен&#1110;е: постепенную дифференцировку методовъ научнаго 
изсл&#1123;дован&#1110;я. Книга Дарвина, какъ изв&#1123;стно, не сразу 
встр&#1123;тила должную оц&#1123;нку, и быстрый усп&#1123;хъ новаго 
учен&#1110;я объясняется въ значительной м&#1123;р&#1123; т&#1123;мъ, что 
съ самаго начала оно нашло горячихъ поборниковъ въ н&#1123;сколькихь 
выдающихся б&#1110;ологахъ того времени. Изъ нихъ два имени 
останавливаютъ на себ&#1123; вниман&#1110;е: Томаса Гексли и Эрнста 
Гэккеля. Современники другъ другу, они трудились сообща надъ 
распространен&#1110;емъ идей великаго учителя, этой &mdash; въ глазахъ 
обоихъ &mdash; величайшей истины, но каждый понялъ ее по-своему, и это 
ярко отразилось на полув&#1123;ковой научной д&#1123;ятельности того и 
другого. Уб&#1123;жденные сторонники эволюц&#1110;онной доктрины, они 
являются выразителями двухъ различныхъ направлен&#1110;й въ 
б&#1110;олог&#1110;и, сложившихся во второй половин&#1123; 
девятнадцатаго в&#1123;ка. Зд&#1123;сь не м&#1123;сто входить въ подробное 
разсмотр&#1123;н&#1110;е услов&#1110;й, поведшихъ къ такому 
разд&#1123;лен&#1110;ю &mdash; это задача будущаго историка дарвинизма, 
для нашей ц&#1123;ли будетъ вполн&#1123; достаточнымъ представить 
краткую характеристику того и другого направлен&#1110;я, обрисовать 
немногими чертами ихъ отлич&#1110;я на фон&#1123; общаго для нихъ 
признан&#1110;я эволюц&#1110;онизма. Исходной точкой для обоихъ является 
переворотъ, произведенный 59-мъ годомъ въ б&#1110;олог&#1110;и. Какъ 
н&#1123;когда во времена Линнея десятки ученыхъ систематиковъ направили 
повсюду свои поиски въ стремлен&#1110;и найти возможно больше фактовъ для 
подтвержден&#1110;я новооткрытой <quote>Systema Naturae</quote>, такъ и за 
появлен&#1110;емъ <quote>On the Origin of Species</quote> совм&#1123;стною 
д&#1123;ятельностью его первыхъ приверженцевъ открывается эпоха 
необычайнаго движен&#1110;я въ наук&#1123;. Обширныя 
изсл&#1123;дован&#1110;я изъ самыхъ различныхъ областей 
естествознан&#1110;я доставили рядъ неопровержимыхъ доказательствъ въ 
пользу истор&#1110;и развит&#1110;я. Характерно однако, что, задавшись 
ц&#1123;лью обосновать возможно лучше эволюц&#1110;онную теор&#1110;ю, 
ученые того времени уд&#1123;ляли сравнительно мало вниман&#1110;я 
собственно дарвинизму: значен&#1110;е теор&#1110;и отбора и связанныхъ съ 
ней гипотезъ отступило на второе м&#1123;сто передъ основною мыслью новаго 
ученья, &mdash; что въ основ&#1123; наблюдаемаго богатства формъ 
животныхъ и растен&#1110;й таится кровное родство вс&#1123;хъ организмовъ. 
Для прим&#1123;ра укажемъ зд&#1123;сь на представителей науки, 
бол&#1123;е другихъ сод&#1123;йствовавшей усп&#1123;ху 
эволюц&#1110;онизма, &mdash; на палеонтологовъ. Одни &mdash; Ричардъ 
Оуэнъ въ Англ&#1110;и, Годри на континент&#1123;, &mdash; видя во всемъ 
прошломъ земли и ея обитателей строгую законом&#1123;рность 
явлен&#1110;й и признавая генетическую преемственность вымершихъ и 
современныхъ формъ, т&#1123;мъ не мен&#1123;е, во всемъ, касавшемся 
бол&#1123;е глубокаго пониман&#1110;я факторовъ эволюц&#1110;и, 
оставались в&#1123;рны взглядамъ до-дарвиновской школы. Друг&#1110;е 
&mdash; бол&#1123;е старая школа палеонтологовъ въ С&#1123;в. 
Америк&#1123; съ Копомъ и Маршемъ во глав&#1123; &mdash; горяч&#1110;е 
сторонники теор&#1110;и эволюц&#1110;и, относились бол&#1123;е 
ч&#1123;мъ сдержанно къ собственно дарвинизму. И все же, несмотря на 
н&#1123;которую разницу въ воззр&#1123;н&#1110;яхъ т&#1123;хъ и другихъ, 
можно съ ув&#1123;ренностью сказать, что взгляды названныхъ ученыхъ по 
существу сходились между собой: индуктивисты по складу ума и методу 
изсл&#1123;дован&#1110;я, они стремились доказать наличность 
эволюц&#1110;и въ природ&#1123; и, сл&#1123;дуя путемъ, 
нам&#1123;ченнымъ Дарвиномъ и Спенсеромъ, упрочили фундаментъ вновь 
заложеннаго здан&#1110;я. Сказанное о палеонтолог&#1110;и приложимо и къ 
другимъ б&#1110;ологическимъ дисциплинамъ: анатомы, эмбр&#1110;ологи, 
систематики и зоогеографы, можно сказать, под&#1123;лили между собою 
отд&#1123;льныя главы <quote>Происхожден&#1110;я видовъ</quote> и съ 
жаромъ принялись за всестороннюю разработку эволюц&#1110;онной 
доктрины. Въ результат&#1123; &mdash; всеобщее признан&#1110;е 
посл&#1123;дней, при весьма различномъ отношен&#1110;и къ предложенной 
Дарвиномъ теор&#1110;и отбора. И зд&#1123;сь ум&#1123;стно вспомнить 
зам&#1123;чан&#1110;е, высказанное однимъ изъ наибол&#1123;е выдающихся 
ученыхъ разбираемой эпохи: <quote>If the Darwinian hypothesis was swept away, 
evolution would still stand where it was</quote>. Въ этихъ немногихъ словахъ 
Томаса Гексли заключается н&#1123;что б&#1086;&#769;льшее, ч&#1123;мъ 
простое разд&#1123;лен&#1110;е двухъ зачастую см&#1123;шиваемыхъ 
понят&#1110;й &mdash; собственно эволюц&#1110;и отъ ея предполагаемыхъ 
факторовъ. На ряду съ безусловнымъ признан&#1110;емъ теор&#1110;и 
эволюц&#1110;и они указываютъ на принцип&#1110;альную возможность 
иного объяснен&#1110;я видимаго многообраз&#1110;я формъ, &mdash; 
объяснен&#1110;я, исходящаго изъ совершенно другихъ началъ, ч&#1123;мъ 
гипотеза Дарвина&mdash;Уоллеса, и въ этомъ смысл&#1123; они явились 
лозунгомъ для т&#1123;хъ б&#1110;ологовъ-эволюц&#1110;онистовъ, которые 
или никогда не признавали дарвинизма, или, принявъ сначала, поздн&#1123;е 
отвернулись отъ него. Подвергнувъ критик&#1123; его основныя 
положен&#1110;я и отказавшись отъ теор&#1110;и отбора въ томъ вид&#1123;, 
какъ она была выдвинута Дарвиномъ, ученые эти руководятся въ своихъ 
изсл&#1123;дован&#1110;яхъ уже иною ц&#1123;лью &mdash; 
стремлен&#1110;емъ отыскать новые факторы органической эволюц&#1110;и 
или, сохранивъ уже изв&#1123;стные, по меньшей м&#1123;р&#1123;, 
опред&#1123;лить относительное значен&#1110;е каждаго изъ нихъ. И вотъ, 
преемники Дарвина по методу, продолжая сл&#1123;довать имъ же указаннымъ 
путемъ, приходятъ къ воззр&#1123;н&#1110;ямъ бол&#1123;е или мен&#1123;е 
антидарвинистическимъ, что и выразилось появлен&#1110;емъ новыхъ школъ 
&mdash; нео-ламаркистовъ и нео-дарвинистовъ &mdash; и въ ряд&#1123; 
новыхъ учен&#1110;й, каковы теор&#1110;и мутац&#1110;й и ортогенеза.
</para>

<para>
Какъ ни различны эти многообразныя течен&#1110;я нов&#1123;йшей 
б&#1110;олог&#1110;и, они безспорно сходятся въ одномъ &mdash; 
руководящемъ метод&#1123; изсл&#1123;дован&#1110;я, и въ этомъ 
отношен&#1110;и ихъ можно противопоставить другому направлен&#1110;ю, 
едва ли не господствующему въ наше время.
</para>

<para>
Каково бы ни было преемство взглядовъ у представителей этой 
посл&#1123;дней школы и ученыхъ до-дарвиновой эры, общее 
направлен&#1110;е опред&#1123;лилось совершенно ясно 40 л&#1123;тъ тому 
назадъ появлен&#1110;емъ классической <quote>Generelle Morphologie</quote>, 
въ которой молодой &#1110;енск&#1110;й ученый впервые выказалъ себя 
выдающимся теоретикомъ по самымъ кореннымъ вопросамъ 
б&#1110;олог&#1110;и. Зд&#1123;сь мы находимъ первую попытку &mdash; въ 
конкретной форм&#1123; выразить системы организмовъ въ вид&#1123; 
родословнаго ихъ древа. Среди анатомовъ и зоологовъ того времени 
издан&#1110;е Гэккелевой книги прошло едва зам&#1123;ченнымъ, а, между 
т&#1123;мъ, въ дальн&#1123;йшемъ ея вл&#1110;ян&#1110;е было огромно, 
какъ и посл&#1123;дств&#1110;я того перваго опыта. Мы разум&#1123;емъ 
перем&#1123;ну методологическихъ воззр&#1123;н&#1110;й, вызванную 
полув&#1123;ковой научной д&#1123;ятельностью &#1110;енскаго зоолога, 
этой его посл&#1123;довательной разработкой <quote>Общей 
морфолог&#1110;и</quote> и приведшей къ основан&#1110;ю дедуктивной 
школы зоолог&#1110;и. Значительное число ученыхъ, оторвавшись на время отъ 
своихъ спец&#1110;альныхъ изсл&#1123;дован&#1110;й и принявъ 
учен&#1110;е объ изм&#1123;нчивости видовъ, вернулись къ 
разр&#1123;шен&#1110;ю вопросовъ частной морфолог&#1110;и и частной 
систематики. Для нихъ &mdash; идеи трансформизма только ясн&#1123;е 
обрисовали ц&#1123;ль науки, принципы Дарвина &mdash; доставили рядъ 
новыхъ директивъ для оц&#1123;нки наблюденныхъ фактовъ. И въ этой области 
роль сочинен&#1110;й Гэккеля общеизв&#1123;стна. Введены были новыя 
понят&#1110;я, новые символы. Термины <quote>филоген&#1110;я</quote>, 
<quote>онтоген&#1110;я</quote> <quote>палингенезъ</quote> и 
<quote>ценогенезъ</quote>, <quote>приспособлен&#1110;е</quote> и 
<quote>насл&#1123;дственность</quote> появились на страницахъ 
зоологической литературы. Ежегодно опубликовываются десятки 
зоологическихъ изсл&#1123;дован&#1110;й, такъ или иначе построенныхъ на 
гэккелевскомъ  <quote>Biogenetisches Grundgesetz</quote>, и каждая новая 
работа только лишн&#1110;й разъ доказываетъ широкую, если не абсолютную 
приложимость однажды выработанной и вс&#1123;ми бол&#1123;е или 
мен&#1123;е принятой схемы. Посл&#1123;дняя можетъ быть выражена 
сл&#1123;дующимъ образомъ: эволюц&#1110;онная теор&#1110;я, признающая 
кровное родство вс&#1123;хъ органическихъ формъ, есть б&#1110;ологическая 
акс&#1110;ома (Reinke), н&#1123;что a priori данное. Требуется: раскрыть для 
данной группы организмовъ родственныя узы, связывающ&#1110;я ея 
отд&#1123;льныхъ членовъ, иначе, выяснить ихъ взаимныя отношен&#1110;я 
или отношен&#1110;е всей группы къ сл&#1123;дующей таксономической 
единиц&#1123; высшаго порядка. И то, и другое, по прим&#1123;ру Гэккеля, 
принято выражать схематично, въ вид&#1123; генеалогическаго древа, дающаго 
наглядное представлен&#1110;е о в&#1123;роятномъ пути, которымъ шла 
эволюц&#1110;я данной группы. Самая проблема о происхожден&#1110;и 
видовъ не затрагивается вовсе, и молчаливо признаваемая истинность 
теор&#1110;и отбора возводится на степень научнаго догмата. Отсюда &mdash; 
н&#1123;который индифферентизмъ къ обще-б&#1110;ологическимъ 
вопросамъ, какъ неизб&#1123;жный результатъ ихъ односторонняго 
пониман&#1110;я.
</para>

<para>
Подводя итогъ сказанному, мы видимъ, что на исход&#1123; XIX в&#1123;ка 
общ&#1110;й потокъ научной мысли какъ бы разбился на два рукава, 
нашедшихъ свое выражен&#1110;е въ двухъ главн&#1123;йшихъ 
направлен&#1110;яхъ современной б&#1110;олог&#1110;и: индуктивно-
критическомъ, явившемся на см&#1123;ну зоологовъ-эволюц&#1110;онистовъ 
60&mdash;70 годовъ &mdash; Дарвина и его великихъ посл&#1123;дователей, и 
дедуктивно-догматическомъ, въ значительной м&#1123;р&#1123; связанномъ съ 
именемъ Гэккеля, какъ основателя дедуктивной школы зоолог&#1110;и.
</para>

&liniya;
