<sect2><title>Титульная страница</title>
<para><literallayout>

ЭГИТОГНАТИЗМЪ,
ЕГО РАЗВИТ&#1030;&#1123; и ТАКСОНОМИЧЕСКОЕ
ЗНАЧЕН&#1030;Е.

КЪ ВОПРОСУ О МЕТОДОЛОГИЧЕСКИХъ ОСНОВАХЪ
СОВРЕМЕННЫХЪ КЛАССИФИКАЦИЙ.

А. &#1138;. Котса.

Ueber Aegithognatie,deren Entwickelung und
taxonomische Bedeutung.

Von
A. E. Kohts.




Типо-литограф&#1110;я Т-ва И. Н.Кушнеревъ и К<superscript>0</superscript>. Пименовская ул, с. д.
МОСКВА &#8212; 1912
</literallayout></para>
</sect2>

<sect2><title>Обратная сторона обложки</title>
<para><literallayout>




Изъ Bull. de la Soc. Imp&#0101;&#769;r. des Natural. de Moscou, 1911.




</literallayout></para>
</sect2>
