<epigraph>
<para>Спорные вопросы разрешаются только тогда, когда их перестают прятать.</para>
<attribution>Проф. М. А. Мензбир, 1882</attribution>
</epigraph>

<para>
Лапидарные по форме, мнимо-тривиальные по содержанию слова эпиграфа,
попутно брошенные полстолетия назад былым крупнейшим орнитологом России,
сохраняют и поныне свою силу в ряде коренных вопросов общей биологии.
</para>

<para>
Эта скрытая дискуссионность, эта явная потребность выявить ее и подчинить
возможно точному анализу нигде не выступают так настойчиво и ярко,
как в запутанной и сложной области соотношения двух основных разделов
современной биологии: генетики и дарвинизма.
</para>

<para>
Дарвин, Бэтсон, Баур и Иогансен — этих четырех имен достаточно, чтобы напомнить
всю разноречивость взглядов по вопросу, залегающему в глубине проблемы эволюции живых существ,
вопросу об отношении гено-типической изменчивости организмов, к исторической преемственности их.
В этой проблеме более чем где-либо, как в фокусе, как в призме,
отражаются успехи и несовершенства двух руководящих методов научного познания:
метода естественно-научного и исторического, познавания <emphasis>законов</emphasis> изменяемости особей
и познавания <emphasis>путей</emphasis> и <emphasis>форм</emphasis> их исторического становления.
</para>

<para>
Это различие обоих методов (нередко применяемых одним и тем же автором в одной и той же книге)
с наибольшей ясностью сказалось в области науки, более других содействовавшей
утверждению исторического метода, в орнитологии. Достаточно напомнить три раздела зоологии,
достигшие особого расцвета именно трудами орнитологов: вопросы зоогеографии,
филогении и соотношения мельчайших дробных категорий внутривидового ранга.
В этих трех разделах орнитологи играли издавна решающую роль.
</para>

<para>
Действительно, от Шлегеля до Хартерта, — в каком другом отделе зоологии минутиозные исследования
<quote>субтильных</quote> форм достигли сходной высоты и — что важнее — сходного обоснования?
И то же в отношении филогенетики: как примитивны кажутся нам филетические построения,
не опирающиеся на методологическую технику, изложенную в двух классических томах Фюрбрингера!
</para>

<para>
И, может быть, единственный упрек, невольно вызываемый трудами двух последних авторов,
есть опасение, что самою фундаментальностью своей эти работы могут породить суждение
о кажущейся завершенности науки, — мысль, подрывающую стимулы к дальнейшему ее развитию.
</para>

<para>
Что эти опасения напрасны — всего лучше доказала русская орнитология и всего прежде школа Мензбира.
</para>

<para>
Достаточно напомнить уникальные (по выражению Штреземана, этого высшего авторитета в данной области)
работы академика П. П. Сушкина, как и труды его достойных заместителей.
</para>

<para>
Но необъятные по широте захваченного ареала, от Полесья до Памира, от Архангельска до Арарата
и от Сахалина до Сухума, все эти работы русских орнитологов суть исторические и по методам, и по итогам.
Терпеливо-тщательно обследуя места гнездовья и пути пролетов оперенных странников,
любовно-зорко приникая к рунам их цветистых одеяний, расшифровывая их загадочные знаки —
полосы, штрихи, каймы и пятна — проэцируя эти морфолого-географические отношения на прошлые эпохи
и былые изменения земли, эти ученые привносят исторические элементы в отношения
размеров, формы, красок и рисунков.
</para>

<para>
Но не то же ли и в отношении филогенетиков, с их давним и общеизвестным методом
замены субституции вневременной морфологической преемственности — <emphasis>временной</emphasis>,
основываясь на условно принимаемом принципе адэкватности морфологических и временных диапазонов.
</para>

<para>
Но и там, и здесь конечной целью и предельным достижением является искание путей,
этапов эволюции, а не законов, ею управляющих. И те немногие <quote>закономерности</quote>,
что найдены трудами систематиков (как, например, <quote>законы</quote> Бергмана и Глогера)
своей условной нормативностью лишь подтверждают свою явную неравноценность
с настоящими законами более точных дисциплин.
</para>

<para>
Все это слишком хорошо известно. Но не менее известно то, когда и где
эти столь тщетно до того искомые законы индивидуальной изменяемости организмов
неожиданно раскрылись для морфологов. Как позабытыми трудами скромного любителя
сложилось то учение о числовых закономерностях, которому подвластным оказалось
все многообразие структур и красок органического мира. Как взрощенное ботаниками
и подхваченное у зоологов это забытое учение Менделя нашло обширное
и благодарнейшее поле приложения в практической орнитологии.
</para>

<informalfigure id="picture1">
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/1.jpg">
    <imageobject><imagedata fileref="images/html/1.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/1.jpg" /></imageobject>
  </mediaobject>
  <mediaobject><textobject><para>
Цветовые вариететы тетерева-косача. Varieties in the plumage of Lyrurus tetrix L.
<simplelist columns='4'>
<member>1. V. albiventris.</member>
<member>2. V. marginata.</member>
<member>3. V. lanceolata.</member>
<member>4. V. fumosa</member>
<member>5. V. brunnea</member>
<member>6. V. andalusica</member>
<member>7. V. chalybea</member>
<member>8. V. albina</member>
<member>9. V. alba</member>
<member>10. V. splendens (normal)</member>
</simplelist>
</para></textobject></mediaobject>
</informalfigure>

<para>
Достаточно назвать одно лишь имя Бэтсона (W. Batson, <quote>whose experiments with poultry offered,
the first demonstration of the Mendelian heredity in the animal kingdom</quote>. R. C. Punnet, 1923),
стоит лишь напомнить ряд классических экспериментов, проведенных именно над птицами
(работы Пеннета и Пирля, Гудала и Дэвенпорта), чтобы осознать решающую роль орнитологии
в истории генетики в первые годы зарождения этой науки. И, однако, все эти труды генетиков
лишь слабо отразились па работах систематиков. Понятно &#8212; почему: всецело занятые
разработкой новой, бурно развивающейся отрасли естествознания, генетики, не будучи фаунистами,
стояли в стороне от деятельности последних, да и самые объекты генетических экспериментов &#8212;
куры, голуби и канарейки &#8212; издавна, как и в эпоху Дарвина, считались больше достоянием любителей,
заводчиков и птицеводов, чем ученых-орнитологов. Создать и перекинуть мост от разномастных обитателей
вольер и клеток к диким их сородичам, связать обоих с точки зрения генетики мешало не одно различие объектов
и подходов изучения, но и одно психологическое обстоятельство. Мы разумеем давнее пренебрежение
систематиков-фаунистов к области аберративных уклонений, тех <quote>случайных</quote> аномальных изменений,
от познания которых всего более зависело сближение обеих школ &#8212; генетиков и систематиков.
</para>

<para>
И в самом деле. Эти спорадичные, капризно-переменчивые формы альбиносов, меланистов и хромистов,
эти белые вороны, рыжие бекасы, дымчатые рябчики &#8212; что с ними делать, куда их девать?
Как их расценивать? Как редкие патологические аномалии, как выражение <quote>игры природы</quote>
(<quote>Spielart</quote>) столь ценимые любителями-дилетантами.
</para>

<para>
И вот, словно желая оградить себя от дилетантского подхода, систематики то вовсе игнорировали
этих <quote>аберрантов</quote>, то пытались все же уложить их в жесткое Прокрустово
систематическое ложе (<emphasis>Bonasa griseiventris</emphasis>, Menzb., <emphasis>Syrnium wilkonskii</emphasis> Menzb.).
</para>

<para>
Больше, чем случайные и спорадические аберрации, содействовало приобщению систематиков к генетике
явление <quote>видового диморфизма</quote>. И действительно, не требовалось много проницательности,
чтобы в двойственных, двуликих обликах дихроматических поморников, подорликов и цапель
усмотреть типичнейших <quote>моногибридов</quote> по терминологии генетиков.
</para>

<para>
Насколько изучение диморфных форм способно было подвести к проблемам менделизма,
явствует из интересного доклада М. А. Мензбира на тему <quote>О географическом распространении кречетов</quote><footnote><para>
Доклад прочитан был на заседании Московского общества испытателей природы в 1900 г.</para></footnote>.
В этом, оставшемся ненапечатанным, докладе автор, разобрав окраску и распространение своих любимцев,
говоря об их генеалогии, в раздумье останавливается на полярном кречете и его белом с черным крапом оперении.
</para>

<para>
Опираясь на опубликованпые незадолго перед тем работы Штандфуса над бабочками, Мензбир не колеблясь
объясняет горностаевый наряд этого кречета <quote>мутацией</quote> с последующим расщеплением окрасок &#8212;
сизой коренной и белой мутативной.
</para>

<para>
Углубить, расширить сходный взгляд на всех сочленов кречетиной группы
выпало на долю уж других ученых, как и розыски <quote>мутантов</quote> по другим отделам класса птиц.
</para>

<para>
Эта последняя задача, как известно, выполнена Штреземапом в его оригинальных,
содержательных <quote>Этюдах о мутациях</quote> (<quote>Mutationsstudien</quote> 1923—1926).
Но показательно, что подавляющее большинство примеров, приведенных Штреземаном,
касается либо заведомо дихроматичпых видов, либо форм, диморфных лишь на известном участке
общего распространения. Не потенциально свойственные вообще варианты, а лишь закрепившиеся
у известной части особей (порою через вытеснение исходной формы) или находящиеся на пути
к такому закреплению, говоря иначе, формы с явным или только возникающим дихроматизмом,
включены по преимуществу в круг изучения этим крупнейшим орнитологом.
</para>

<para>
Вот почему, просматривая списки мутативных форм, описанных у Штреземана,
и перелистывая интересные его таблицы, получаешь впечатленне, что эта собранная им
полсотня мутативиых форм касается явления совершенно исключительного. Поражает прежде всего
крайняя неравномерность нахождения <quote>мутаций</quote> по отдельным группам,
концентрированность мутативных форм в одних, немногих группах и полнейшее отсутствие в других.
Но допуская даже, что опубликованное Штреземаном число мутантов сможет быть впоследствии
удвоено или утроено, характер <emphasis>исключительности</emphasis> этого явления
все же не утратится, особенно учитывая общее число известных ныне птиц &#8212;
этого самого обширного раздела позвоночных.
</para>

<para>
Признавая, таким образом, болышую ценность Штреземановскнх изысканий, проведенных
на обширном и разнообразном материале, тем естественнее подойти к тому же самому вопросу,
но в другом аспекте, направляя поиски не в ширь, а в глубину.
</para>

<para>
Что если экстенсивное исследование мы заменим <emphasis>интенсивным</emphasis>? Ие изменится ли
наше представление о <quote>мутантах</quote>, если мы, не претендуя на охват всех птип земного шара,
все внимание сосредоточим на одной или немногих формах? Не достигнется ли этим болышая сравнимость
с данными генетики, не облегчится ли сопоставление с итогами, добытыми на изучении не единичных особей,
а многих тысяч последних? И, учитывая болышую фенотипическую однородность диких форм
по сравнению с домашними, это количество потребных для исследования диких особей
не может быть достаточно большим: не тысячи и не десятки тысяч, а миллионы, десятки миллионов
должно проверить на наличие мутаций; и только такие цифры могут дать картииу,
адэкватную тому, что установлено генетиками посредством инкубаторов.
</para>

<para>
Естественно спросить: где те животные, те птнцы, что доступны изучению в таком количестве?
Где учреждения, способные заняться ими?
</para>

<para>
Вряд ли нужно говорить, что никакой музей и никакая экспедиция не в силах обеспечить
эти требуемые для генетики <quote>астрономические</quote> цифры орнитологического материала,
и что собирание последнего в таком объеме мыслимо лишь в отношении некоторых промысловых птиц.
</para>

<para>
Обыкновенный тетерев-косач (<emphasis>Lyrurus tetrix L.</emphasis>) является особенно
пригодным для такого массового изучения.
</para>

<para>
Огромное распространение &#8212; от Англии и до Амура, &#8212; массовое добывание и, что важнее,
концентрация добычи по столичным центрам, резкий диморфизм петухов и кур &#8212; все вместе
делает это создание словно призванным для примирения генетиков и систематиков.
</para>

<para>
В самом деле, ограничиваясь лишь пределами былой России, можно с полною уверенностью сказать,
что подавляющая масса дичи, добывавшаяся раньше в Европейской части северной России и Сибири,
поглощалась рынками Москвы и Петербурга. Сохранилось указание, что одних тетеревов
и на один только московский рынок поступало ежегодно до <emphasis>миллиона пар</emphasis>.
Только немногим меньше было, вероятно, поступление на прежний петербургский рынок,
эксцентричность положения которого отчасти возмещалась близостью Финляндии
с ее гораздо более налаженным охотничьим хозяйством и транспортом.
</para>

<para>
Но, однако, эта концентрация тетеревиной дичи, разумеется, была бы лишь на радость обывателей,
не окажись для каждой из столиц по одному любителю-коллекционеру, которые сделали то,
что предназначенные гастрономам птицы стали достоянием орнитологов: &#8212; нзвестный
в свое время препаратор и натуралист Ф. Лоренц по Москве и В. Е. Андреевский в Петербурге.
</para>

<para>
Ежегодно, <emphasis>сорок лет</emphasis> (1870—1909), покойный Лоренц обходил московский главный рынок
(тот недоброй памяти <quote>Охотный ряд</quote>, на бывшей территории которого ныне
сверкает замечательное здание дворца-гостиницы <quote>Москва</quote>)— и забирал
заранее отобранных при разборке дичи <quote>выродков</quote> тетеревиных птиц.
</para>

<para>
Настойчиво <emphasis>в продолжение трех десятилетий</emphasis> (от конца 40-х годов)
скупал В. Е. Андреевский для своей коллекции все выродки тетеревов, свозившиеся
к петербургским препараторам. Этим обоим энтузиастам мы обязаны всецело тем,
что уникальиейшие материалы не попали к кулинарам, но, рассеянные по музеям и любителям,
смогли быть сконцентрированы автором в стенах его музея. Присоединяя к этим двум
семидесятилетним сборам <emphasis>сорок лет</emphasis> (1896—1936)
коллекционирования пишущего эти строки, мы получим материал, составленный в итоге
<emphasis>векового</emphasis> собирания и представдяющий как бы <emphasis>фильтрат,
оставшийся после просмотра свыше ста миллионов особей</emphasis>.
</para>

<para>
Таков количествениый материал. И прежде чем переходить к оценке его качества,
уместно предвосхитить два, легко предвидимые возражения.
</para>

<para>
Нам скажут: добытый в порядке промысла, а не научпых сборов материал
лишен необходимых дат о времени и месте нахождения.
</para>

<para>
Но не говоря о том, что происхождение партий, содержавших выродков, в ряде случаев
возможно было без труда установить (<quote>Финляндия</quote>, <quote>Архангельск</quote>, <quote>Томск</quote>...),
и что значительное болышинство последних было добыто во время зимних заготовок,
после наступлення морозов, с ноября и по январь, не трудно видеть,
что столь обязательная вообщк в музейной практике детализация этикетажа
несущественна для вариететов, не локализованных в пространстве и во времени.
</para>

<para>
Второе возражение. Нам скажут: <emphasis>точное</emphasis> количество
<emphasis>нормальных</emphasis> особей, давших отобранных <quote>выродков</quote>, не установимо.
</para>

<para>
Конечно нет; но это и несущественно, поскольку мы не задаемся статистическими целями &#8212;
установить процентное соотношеиие аномальных и нормальных особей.
</para>

<para>
Указанная цифра 100 000 000 (вероятно, много ниже истииной!) приводится с единственною целью &#8212;
показать, что при <emphasis>таком</emphasis> количестве <emphasis>нормальных</emphasis> особей
количество присущих данной птице вариететов должно выявиться с надлежащей, чтобы не сказать
с предельной полнотой. По крайней мере, две крупнейшие коллекции тетеревиных выродков
(составленные в свое время тем же Лоренцем за счет его сорокалетних сборов!), &#8212;
в Англии и Германии (у проф. Кенига в Бонне и у В. Ротшильда в Тринге, &#8212; в свое время
(1905, 1913) просмотренные автором, не содержали ничего, что не было бы полностью представлено
в собрании Дарвиновского музея.
</para>

<para>
Обращаясь к рассмотрению личной изменчивости цвета оперения тетерева-косача (<emphasis>Lyrurus tertix L.</emphasis>),
мы преднамеренно опустим случаи <emphasis>асимметрического</emphasis> уклонения окраски, в частности
несимметричных альбиносов, за неповторимостью их масти, и всецело ограничимся разбором случаев
тождественного, <emphasis>симметрического</emphasis> изменения окраски и рисунка.
Следуя терминологии генетиков, мы эти изменения будем отмечать как <quote>цветовые вариететы</quote>.
</para>

<para>
Обращаясь к рассмотрению главнейших вариететов тетерева-косача, притом
отдельно для самцов и самок, начинаем с рассмотрения самцов.
</para>

<orderedlist>
<listitem><formalpara><title>Varietas abiventris</title>
При нормальной с виду верхней стороне, низ — чисто белый с черным симметрическим рисунком
в виде коицентрично расположенных рядов контрастных черных пятен, образованных за счет
блестящнх черных окончаний белых опахал. Так же симметрична разрисовка кроющих крыла
и рулевых с белыми кромками и пятнами наружных опахал.
</formalpara>
<para>
Вариируя только по степени развития черного крапа на брюшке и белизне хвоста,
все восемь особей этого типа очепь постоянны (Владимир, Горький, Томск, Москва,
Иркутск, Финляндия).
</para>
</listitem>

<listitem>
<formalpara><title>Varietas lanceolata</title> Шея, голова, спина, иадхвостье
с виду<footnote><para>Как и обычно у частичных альбиносов, многие участки тела кажутся
нормально черными лишь потому, что белые прикорневые части опахал бывают скрыты
под поверхностными, сверху налегающими черными краями перьев.</para></footnote> темные.
Бока и крылья — белые, с характерным рисунком в виде темных кеглевидно-стрельчатых
или ланцетовидных пятен. Рулевые — белые с черными вершинами. Шесть экземнляров
(Сибирь, Подмосковье, Финляндия).</formalpara>
</listitem>

<listitem><formalpara><title>Varietas marginata</title>
При типичной черной с металлическим отливом голове и шее, остальное оперение
светло-пепельно-белесоватое с характерным рисунком в виде темных краевых каемок
и надствольной штриховатости. Шесть птиц (Томск, Урал, Петроград, Кострома, Скандинавия).
</formalpara>
<para>
Указанные до сих пор три вариетета можно охарактеризовать как три различных и константных изменения
рисунка нри использовании тиничного и для нормальной птицы сочетания <emphasis>черного и белого</emphasis>.
Иною представляется изменчивость в тех случаях, где она касается самого фона оперения, как следствие
частичного ли ослаблеиия пигмента, или выступания нового оттенка, необычного для оперения нормальной птицы.
Именно к этой категории относятся ближайшие четыре вариетета.
</para>
</listitem>

<listitem><formalpara><title>Varietas fumosa</title>
Относительно нередко попадаются тетерева однообразно дымчатые. Общая окраска
матово-землисто-бурая, напоминающая тон, присущий и обыкновенным косачам
в прикорневых частях нормального пера. Оперение довольно однотипное у всех шести
имеющихся особей (Томск, Енисейск, Тверь, Вологда); разнясь лишь по силе
металлического блеска на надхвостье, голове и шее, оперение разбираемого типа
резко разнится от следующего.
</formalpara></listitem>

<listitem><formalpara><title>Varietas brunnea</title>
Общий тон — землисто-ржаво-охристый, то равномерно одноцветный, то с примесью черного цвета
(темных партий головы и шеи, или черных металлически-блестящих койм на нижней партии спины),
или землисто-бурых окаймлений опахал, дающих впечатление чешуйчатости оперения. Три экземпляра,
разнящиеся по степени наличия черного пигмепта и альбинистических отметин, но тождественные
по основному ржаво-охристому тону.
</formalpara></listitem>

<listitem><formalpara><title>Varietas andalusica</title>
Типа сизых андалузских кур: землисто-лиловатой или дымчато-коричневатой основной окраски,
с чешуйчатым рисунком, образованным более темными вершинными каймами опахал, с более темной,
слабо отливающей окраской головы и шеи и размытым, слабо выступающим рисунком рулевых.
Представленный одним лишь экземпляром из Казанской области, рассматриваемый тип окраски
отиосительно не так уж редок (пара сходпых птиц имеется, как сообщил мне д-р B&#0246;ttoher
в Кобургском музее), но за малой эклатантностыо окраски птицы этой масти часто остаются
без внимания и при счете и разборке дичи сходят за <quote>обыкновенных</quote> косачей.
</formalpara></listitem>


<listitem><formalpara><title>Varietas chalybaea</title>
Своей белесовато-пепельной, серо-стальной окраской представляет как бы следующую ступень
диффузно-равномерного недоразвития пигмента. Пять тетеревов из разных мест, весьма константных,
разнятся лишь по силе выраженности струйчатых землистых кромок на вершинах опахал
и по отчетливостн белой перевязи на крыле.
</formalpara></listitem>

<listitem><formalpara><title>Varietas albina</title>
Не являясь альбиносом, сохраняя явные следы пигмента на груди, иадхвостье, голове и шее,
этот тетерев молочно-бело-палевый с землисто-дымчатым налетом на означенных участках
и — что наиболее характерно — с едва заметной поперечной разрисовкой оперения груди и брюха.
Один экземпляр из Акмолинска.
</formalpara></listitem>

<listitem><formalpara><title>Varietas alba</title>
иллюстрирует последний шаг, последнюю ступень в недоразвитии пигмента: белоснежный тетерев,
хотя и не чистейший альбинос, как это явствует из черных брызг, рассеянных по белому перу.
Два экземпляра из Урала и Петропавловска.
</formalpara></listitem>

<listitem><formalpara><title>Varietas alba</title>
Присоединяя к этим девяти различным вариететам тетерева-косача его обычно наблюдаемый
<emphasis>типичиый</emphasis> наряд (Var.splendens) мы получаем <emphasis>десять</emphasis>
разyых оперений, десять разных типов изменения его окраски.
</formalpara></listitem>
</orderedlist>

<para>
Обратимся к оперению самок и начнем с окрасок, идентификация которых с таковыми же самцов ие представляет затруднений.
</para>

<orderedlist>
<listitem><formalpara><title>Varietas albiventris</title>
Менее эффектная, чем у самцов, окраска <quote>белобрюхих</quote> самок разделяет симметрию
и характер разрисовки, свойственные петухам. Как и у петухов, окраска верхних партий
более или менее нормальная, лишь менее обособлениая от альбинистического низа.
Тем бесспорнее сравнимость оперения обоих полов при рассматривании сбоку: те же
белые вершины задних плечевых и кроющих крыла, то же характерпое побеление второстепенных маховых.
Двенадцать птиц из разных мест (Иркутск, Олонецк, Пермь, Пинега).
</formalpara></listitem>

<listitem><formalpara><title>Varietas lanceolata</title>
Более причудливая и специфичная, узнается с первого же взгляда: основное оперение —
белое с типично ржаво-охристой окраской головы и шеи. Остальное оперение — мантия, бока,
брюшко, надхвостье — сплошь усыпано ланцетовидно-стрельчатыми резкими пестринами.
Хвост белый с темной краевой каймой. Шесть птиц.
</formalpara></listitem>

<listitem><formalpara><title>Varietas marginata</title>
Снизу грязновато-белая, сверху — землисто-ржавчатая, сплошь усыпанная мелкими белесоватыми пестринами,
охваченными черными каймами на вершинах опахал. Вся разрисовка совершенно симметричная и,
несмотря на полное несходство основного тона с таковым и у петухов того же вариетета,
с первого же взгляда говорит о принадлежности к тому же типу. Две тетерьки (Скандинавия и Казань).
</formalpara>

<para>
Описанные до сих пор три вариетета у тетерек (albiventris, lanceolata, marginata), выражаясь
и в окраске, и в рисунке, позволяли безошибочпо установить аналогичность изменения нарядов у обоих полов,
вопреки несходству их нормального наряда. Тот же диморфизм делает сомнительным сопоставление
с описанными вариететами самцов последующих вариететов самок, лишь условно и предноложительно
могущих быть объединенными под общим наименованием.
</para>

<para>
Эти сомнення особенно уместны в отношении обширной групны <quote>выродков</quote> тетерек,
выделяемых обычно под названием <quote>палевых</quote>.
</para>

<para>
Означенная группа обнимает около полдюжины различных типов, отличающихся и по силе ржавчатого тона,
и по степени сохранности рисунка. Не входя в чрезмерное дробление относящихся сюда окрасок,
ограничимся лишь наиболее бесспорными.
</para>
</listitem>

<listitem><formalpara><title>Varietas flavo-albicans</title>
Почти полное недоразвитие черного пигмента на белесовато-золотисто-желтом оперении,
с заменой черного рисунка желтым по белесовато-охристому фону. Семь тетерек из разных мест, очень однотипных.
</formalpara></listitem>

<listitem><formalpara><title>Varietas flavescens</title>
Господствующий тон — однообразно глинистый с неясно сохранившимся рисунком в виде тусклых ржаво-бурых
и белесых поперечных пятен и полос. Четыре птицы неизвестного происхождения.
</formalpara></listitem>

<listitem><formalpara><title>Varietas ochracea</title>
Блнзок к предыдущему. По основному охристому фону тусклые землисто-бурые пестрины, ярче,
чем у предыдущей формы, хотя все же явно уступающие таковым <quote>нормальной</quote> птицы.
Птица производит впечатление равномерно выцветшей.
</formalpara></listitem>

<listitem><formalpara><title>Varietas pallida</title>
Дальнейшая стадия исчезновения охристого тона, замененного белесовато-палевым. Охват и интенсивность
темного рисунка те же, что у предыдущей формы — обстоятельство, могущее дать повод думать, что различия
последних двух вариантов обусловлены лишь принадлежностью их к разным подвидам: охристого (V. ochracea) —
к темной северной (Lyrurus tetrix), а белесоватой (V. pallida) — к южной черноземной расе тетерева
(Lyrurus tetrix viridanus). Это допущение подтверждается тем фактом, что все семь тетерек разбираемого типа
без сомнения относятся к этой последней черноземной форме. К той же черноземной форме тетерева относится,
однако, и один из экземпляров охристого вариетета, что свидетельствует о самостоятельности
этих двух последних вариететов.
</formalpara></listitem>

<listitem><formalpara><title>Varietas lactea</title>
Обычных ржаво-охристых тонов нет и следа. Вся птица бледно-желтовато-сливочного тона (кремового)
с сильно сократившимся (особенно на голове и шее) и как будто выцветшим (на брюхе и на рулевых) рисунком.
Три тетерьки, очень однотипные. Из них две — несомненно северной нечерноземной расы.
</formalpara></listitem>

<listitem><formalpara><title>Varietas albina</title>
Четыре тетерьки, крайне однотипные: матово-белые со слабым охристым налетом
и неясно выступающим рисунком головы и шеи. Несколько сильнее этот <quote>теневой</quote> рисунок
выстуиает в области надхвостья и на рулевых, неясно разрисованных белесовато-ржавчатыми
поперечными штрихами.
</formalpara></listitem>

<listitem><formalpara><title>Varietas alba</title>
Чистейший альбинос.
</formalpara></listitem>

<listitem><formalpara><title>Varietas subalbida</title>
Совмещение типичного черного рисунка с выпадением ржавого пигмента и с заменой его бледно-палевым.
Иначе выражаясь: перед нами основной тон оперения формы lactea плюс типичнейший рисунок,
свойственный нормальной птице. Две тетерьки неизвестного происхождения, но обе черноземной формы.
</formalpara></listitem>

<listitem><formalpara><title>Varietas subalbida lineata</title>
Близка к предыдущей, но заметно отличается более частой, узкой черной разрисовкой, равномерно покрывающей
все оперение птиц, не исключая горла. Представляет, вероятно, предыдущий вариетет для северной типичной формы косача.
</formalpara></listitem>

<listitem><formalpara><title>Varietas nigra-ferruginea</title>
Крайне постоянен, судя по имеющимся четырем тетерькам. Сочетание ярко ржавчатого тона и нормально
металлически-блестящих черных пятен, резко выделяющихся из-за выпадения более мелких черных крапин
и пестрин на голове и шее, свойственных нормальным птицам.
</formalpara></listitem>

<listitem><formalpara><title>Varietas marmorata</title>
Характеризуется гипертрофией серых краевых каемок на вершинах опахал и истончением покрывающих их черных крапин.
Расширяясь вглубь за счет типично-охристого фона, эти сероватые края при одновременном распылении черных пятен
на мельчайшие зигзаговидные пестрины придают окраске этих выродков мучнисто-седоватый тон, мраморовидный дымчатый рисунок.
Наблюдается в двух фазах: светлой, типа только что описанного, и темной, с проступанием глинистого тона,
с меньшей сединой и лучшим сохранением рисунка рулевых.
</formalpara></listitem>

<listitem><formalpara><title>Varietas opaca</title>
Вся птица однотонно темно-ржаво-глинистая, равномерно разрисованная черными пестринами <emphasis>без</emphasis> всякого следа
седых каемок и белесоватых пятен, свойственных нормальным самкам. В полное отличие от прочих вариететов нижнекроющие хвоста
однообразно ржавчатые с резко выраженной черной тонкой поперечной разрисовкой. Две тетерьки, крайие однотипные,
из Вятской и из Вологодской областей.
</formalpara></listitem>

<listitem><formalpara><title>Varietas nebulosa</title>
Типа pallida, но все перо словно подернутое дымкой или равномерно закопченное от замещения черных пятен
бледно-серовато-бурыми, а ржавчатого основного тона — блекло-серовато-палевым. Три птицы неизвестного происхождения.
</formalpara></listitem>

<listitem><formalpara><title>Varietas fasciata</title>
Узнается по особой <quote>сбитости</quote> рисунка низа и боков с проступанием белесых узких поперечных лент
на верхней стороне. Очень характерны зигзаговидные узоры кроющих крыла в итоге растворения полос на крапины и брызги.
Три тетерьки (и все три частичным альбинизмом нижней стороны!)
</formalpara></listitem>

<listitem><formalpara><title>Varietas obscura</title>
Характерен общим почернением окраски: сильным потемнением брюха, зоба, рулевых, надхвостья н спины;
птица производит впечатление петухоперой, не являясь ею при ближайшем рассмотрении, как то показывает
близкая к нормальному окраска головы и шеи, полное отсутствие продольиой штриховатости на брюхе и наличие
своеобразного рисунка на боках и кроющих крыла плюс удерживание поперечных светлых койм на одноцветио-темных опахалах.
Необычна также разрисовка нижних кроющих хвоста, составленная из контрастно чередующихся темных, охристых полос
при яркобелом концевом отделе опахал. Одна тетерька северного типа.
</formalpara></listitem>

<listitem><formalpara><title>Varietas pseudo-caucasica</title>
Как показывает самое название, представляет замечательное приближение к кавказской форме тетерева
(Lyrurus mlokosiewiczi Tacz.) по растворению пестрин и пятен на зигзаговидный мелкий сетчатый рисунок
на боках и мантии, по истончению поперечной полосатости на зобе и по типу оперения надхвостья.
Одна тетерька неизвестного происхождения, со следами альбинизма верхней части зоба.
</formalpara></listitem>
</orderedlist>


<para>
Таковы главнейшие, или, по менышей мере, наиболее заметные и замечателные вариететы тетерева-косача.
Можно уверенно сказать, что среди тысяч охотников и стольких же натуралистов-орнитологов
только немногие подозревают о наличии таких вариаций оперения этой известной промысловой птицы.
</para>

<para>
Да и в самом деле. Восстанавливая в намяти многоцветистый пестрый ряд окрасок этого создания,
мы получаем десять вариететов оперения для косача и почти вдвое большее количество для самок.
</para>

<formalpara><title>Для самцов</title>
<simplelist>
<member>1. Var. albiventris</member>
<member>2. Var. lanceolata</member>
<member>3. Var. marginata</member>
<member>4. Var. fumosa</member>
<member>5. Var. brunnea</member>
<member>6. Var. andalusica</member>
<member>7. Var. chalybaea</member>
<member>8. Var. albina</member>
<member>9. Var. alba</member>
<member>10. Var. splendens</member>
</simplelist>
</formalpara>

<formalpara><title>Для самок</title>
<simplelist columns='2'>
<member>1. Var. albiventris</member>
<member>2. Var. lanceolata</member>
<member>3. Var. marginata</member>
<member>4. Var. flavo-albicans</member>
<member>5. Var. flavescens</member>
<member>6. Var. ochracea</member>
<member>7. Var. pallida</member>
<member>8. Var. lactea</member>
<member>9. Var. albina</member>
<member>10. Var. alba</member>
<member>11. Var. subalbida</member>
<member>11 bis. Var. subalbida lineata</member>
<member>12. Var. nigra-ferruginea</member>
<member>13. Var. marmorata</member>
<member>14. Var. opaca</member>
<member>15. Var. nebulosa</member>
<member>16. Var. fasciata</member>
<member>17. Var. obscura</member>
<member>18. Var. pseudo-caucasica</member>
<member>19. Var. optima</member>
</simplelist>
</formalpara>

<para>
Сравнивая оба ряда, мы согласно предыдущему три первых вариетета (как и чистых альбиносов: alba)
отмечаем тем же именем, как соответствующие обоим полам. Менее бесспорно соответствие белесоватых оперений
тетерева и тетерьки вариетета lactea и еще более проблематична гомология fumosa, brunnea и chalybaea
у самцов и <quote>палевых</quote> у самок. Совершенно и заведомо не поддаются точному сопоставлению
по полам все оставшиеся цветовые вариететы, находимые у самок.
</para>

<para>
В приведенных трех столбцах мы вместе с вариететами окрасок привели также нормальные наряды этих птиц,
условно обозначив их особым именем [Var. splendens (№ 10), Var. optima (№ 19)], различным для самок и для самцов,
согласно их дихроматическому оперению.
</para>

<para>
Поступая так, <emphasis>соподчиняя, а не подчиняя</emphasis> цветовые вариететы тетерева-косача его нормальному наряду,
мы стремимся выключить обычное, но априорное суждение о временной зависимости или связи перечисленных нарядов,
признавание нормальной формы за исходную, начальпую, а <quote>выродков</quote> за производное,
вторично отщепившееся состояние.
</para>

<para>
<emphasis>Генотипически</emphasis> все свойственные тетереву вариететы — в том числе и свойственный ему нормальный траурный наряд —
эквивалентны и считаемое за <quote>нормальное</quote> есть лишь одно из множества других возможиых состояний.
</para>

<para>
Перед нами превосходный образец явления множественности задатков, свойственных потенциально представителям того же вида,
но могущих выявиться только при определениых внутренних и внешних стимулах. Это — явление <quote>Pluripotenz</quote>
по хорошо известному обозначению проф. Валентина Гэккера (Val. Haecker). Однако, констатируя явление множественности задатков,
скрыто пребывающих в нормальном организме, этот термин ничего не говорит об исторической преемственности фенотипов.
Взятое, как таковое, самое понятие <quote>Pluripotenz</quote> есть выражение статического состояния генотипа
данного создания для данного отрезка времени. И для того, чтобы приблизиться к замене статики динамикой,
нам должио обратиться к рассмотрению второго термина, введенного тогда же Гэккером, понятия <quote>Paripotenz</quote>,
— наличия тождественных задатков в совершенно разных и далеко разобщенных группах.
</para>

<para>
Опуская случаи частичного и полного недоразвития пигмента, свойственного полным и частичным альбиносам
(наблюдающимся, как известно, в самых разных группах позвоночных), ограничимся разбором нескольких примеров
менее известных. Перед нами сизый по окраске оперения глухарь (Tetrao urogallus). Однообразно-пепельного пвета,
он вполне подходит к пепельному тетереву-косачу, описанному нами в качестве Var. chalybaea.
</para>

<para>
Мы, таким образом, имеем здесь перед собою интересный случай однотипного, тождественного вариетета
оперения у двух различных представителей тетеревиных птиц.
</para>

<para>
Сравнительная малочисленность хранящихся в музеях экземпляров глухарей не позволяет говорить о том,
насколько остальные вариететы косачей встречаются у его крупного сородича. Несколько легче подыскать
такие вариететы для глухарок, чаще поступающих на рынки, а тем самым и в коллекции музеев.
</para>

<para>
Относительно нередки <emphasis>хромистические</emphasis> вариететы у глухарок типа ochracea — равномерно
охристого тона с тусклым, теневым, как будто затушеванным рисунком (восемь экземпляров, среди них
четыре особи того же выводка: три молодых и самка).
</para>

<para>
Реже, но рельефнее параллелизм изменения оперения тетерек и глухарок выступает в типе, именуемом subalbida,
как то показывают две глухарки из различиых мест, но абсолютно идентичные по оперению. Несравненно реже
наблюдаются среди глухарок изменения типа pallida и lactea, вполне гомологичные, однако,
сходным изменениям у самок косача.
</para>

<para>
Труднее проведение сравнения у других тетеревиных птиц и в частности у рябчиков, столь благодарных
по обилию наблюдаемых изменений, объясняемых, конечно, прежде всего массовым добыванием рябчика
как промысловой птицы.
</para>

<para>
Наиболее константным вариететом следует признать то уклонение, которое профессор Мензбир в свое время (1880)
выделил в особый вид (Bonasa griseiventris Menzb.) Добытый доселе в виде единичных особей в районах,
прилегающих по обе стороны к Уралу, этот <quote>темнобрюхий рябчик</quote> разделяет свойственную прочим
<quote>выродкам</quote> неприуроченность к определениой местности. Все говорит за то, что перед нами
лишь меланистическое уклонение обыкновенного рябого оперения. Всматриваясь ближе в темную окраску
этих аномальных рябчиков, легко заметить в оперении почти каждой птицы примесь белых перышек,
то в виде белых пятен на груди, на шее или голове, то в виде небольшого белого пятна на подбородке.
Эта примесь альбинизма на меланистическом пере напоминает сходную особенность у темных выродков тетерек,
выделенных нами под названием opaca. Тот же однотонный мрачный фон окраски, то же истончение рисунка,
то же потемнение нижних кроющих хвоста и те же белые отметины на темном оперении. Перед нами, несомненно,
сходный тип изменчивости у обеих птии — у рябчика и у тетерек, вопреки различию нормального их оперения,
позволяющий объединить обеих птиц под общим именем: Var. opaca.
</para>

<para>
Опуская более обычные — и более доступные для расшифровки — сизые и охристые вариететы рябчика,
вполне сравнимые с подобными же вариететами у тетерева (Var. brunnea и chalybaea) и тетерек
(Var. ochracea), обратимся к более запутанным и сложным изменениям рябчикового оперения.
</para>

<para>
Очень редко наблюдается окраска рябчика, могущая быть сопоставленной с так называемым белобрюхим вариететом тетерева.
При несходстве оперения спины нормальных рябчика и тетерева сходство белобрюхих вариететов у обеих птиц
касается лишь нижней стороны и выражается в увеличении белых койм на перьях брюха и груди, в замене
поперечных темных лент отдельных опахал — продольной разрисовкой, удлинением, вытягиванием этих лент.
В итоге — поразительное сходство оперения нижней части тела <quote>белобрюхих</quote> рябчиков
и соответствующих тетерек, пестрое, рябое оперение которых представляет больше данных для сравнеиия,
чем однотонное перо у косачей.
</para>

<para>
Рельефнее, контрастнее по виду, но труднее для расшифрования представляется другое изменение альбинистического типа —
вариетет lanceolata. Наблюдается он только изредка у рябчиков и выражается в исчезновении дымчатого тона,
в усилении белого и черного и в замещеиии нормальных поперечных и округлых темных пятен стрельчато-ланцетовидными пестринами.
В итоге —- крайне пестрый черно-белый стрельчатый рисунок, с первого же взгляда выдающий свою близость
с таковым же у тетерек соответствующего типа.
</para>

<para>
В предыдущих двух примерах, при сопоставлении рябчика и косача, сравнение касалось лишь отдельных партий оперений,
а не целостных нарядов. Еще более частично удается отыскать следы <quote>ланцетовидного</quote> рисунка
на окраске еще более отличных представителей тетеревиных птиц, как например, на оперении белых куропаток.
</para>

<para>
Перед нами пара экземпляров этих нтиц (из Акмолинской обл.) в типичном зимнем оперении, усыпанном на верхней стороне
(спиие, надхвостье, кроющих крыла) землисто-бурыми ланцетовидно-стрельчатыми пятнами. Подобные же пятна,
только скрытые или едва просвечивающие сквозь густое, сверху налегающее белое перо, заметны частью
и на боковой и нижней части тела (шее, зобе, брюхе, кроющих крыла), особенно у самки, в оперении которой
многие из опахал до крайности напоминают разрисовку оперения lanceolata у тетерек.
</para>

<para>
Это нахождение аномального тетеревиного рисунка в оперении белых куропаток представляется тем более иитересным,
что присуще оно <emphasis>зимнему</emphasis> наряду этой птицы, обеспечивающему тот <emphasis>белый</emphasis> фон,
который в стрельчато-ланцетовидном вариетете у тетерек доставляет <emphasis>альбинизм</emphasis>.
Там — нормальное для зимнего наряда побеление, здесь — случайная аномалия пигментации, и, тем не менее,
в обоих случаях тождественная разрисовка белых опахал.
</para>

<para>
Свидетельствуя об известной автономности слагающих окраску элементов, эта любопытная мозаика рисунка
говорит об общности его задатков у различных представителей тетеревиных птиц.
</para>

<para>
Еще нагляднее это родство, эта самостоятельность задатков, выявляется при расширении сравнения
за счет еще более дальних родичей тетеревиных птиц, при переходе от последних к представителям фазановых (Phasianidae).
</para>

<para>
Давно известно, что обычная пурпурно-золотистая окраска у кавказского фазана (как и вообще
<quote>охотничьих</quote> фазанов, получившихся путем гибридизации различных-импортированных форм фазанов,
уссурийских и других) нередко заменяется белесовато-палевой окраской основного фона с сохранением темной разрисовки
перьев и зелено-фиолетового блеска головы и шеи. Сравнивая этого белесоватого (Phas. colchicus var. subalbida) фазана
с соответствующими вариететами тетерек и глухарок (Var. subalbida), мы получаем превосходный образец
гомологического ряда аномальных оперений трех нормально резко различающихся птиц.
</para>

<para>
И все же можно наперед предвидеть, что такое сходство аномального рисунка, наблюдаемость его в различных группах,
будет пребывать в обратном отношении к их систематической взаимной близости.
</para>

<para>
Тем интереснее отметить паривариациоиную изменчивость в столь разобщенных группах, как тетерева и одомашненные куры,
несомненное наличие в обеих группах сходственных, <quote>гомологических</quote><footnote><para>По терминологии
академика Н. И. Вавилова</para></footnote> рядов изменчивости оперения.
</para>

<para>
И в самом деле. Как явствует из самого названия, <quote>андалузский</quote> вариетет тетеревов
лишь повторяет сизую окраску <quote>андалузских кур</quote> не только основным господствующим тоном,
но и темной концевой каемчатостью перьев и более темным оперением головы и шеи.
</para>

<para>
Вариетет chalybaea тетеревов не отличим от оперения <quote>голубых</quote> гуданов.
</para>

<para>
Столь же очевидно тождество окраски <quote>палевых</quote> тетерек с палевой окраской кур
и в частности тетерек типа flavо-albicans с белесо-палевыми кохинхинами, а интенсивно-охристые масти первых
(типа ochracea и flavescens) — с оперениями палевых орловских и нечистокровных орпингтонов.
</para>

<para>
Менее очевидна, но не менее бесспорна гомология <emphasis>в рисунке</emphasis> оперения обеих групп,
хотя по самой сущности своей она, естественно, касается отдельных партий, а не целого наряда птицы.
</para>

<para>
Так, характерная разрисовка шейной гривы <quote>серебристых</quote> брама — стержневые черные ланцетовидные пестрины,
окаймленные снаружи белым, — словно позаимствована от <quote>ланцетовидно-стрельчатого</quote> вариетета у тетерек
(Var. lanceolata), а обратный тип — белый вершинный крап по черному, присущий многим расам кур (как напр.
пестрым гуданам и особенно японским карликовым расам <quote>бучи-чабо</quote>), — повторяет сходный крап
на темном или аномально-желтом оперении тетерек типа marginatа, obscura и flavescens.
</para>

<para>
Равным образом, блестяще-черное дистальное пятно на чисто-белом опахале, столь типичное для гамбургской породы кур,
нам кажется перенесенным с оперения белобрюхих косачей (Var. albiventris).
</para>

<para>
Опуская собственно <quote>крапчатые</quote> рисунки (типа <quote>Плимутрок</quote>, Silberbraekel и <quote>доминиканских</quote> кур),
сводимые без всякого труда к типичной поперечной разрисовке, свойственной нормальному перу тетерек, следует отметить,
что размытые и <quote>сбитые</quote> рисунки черного по белому, характерные для таких куриных рас, как <quote>чайковые серебристые</quote>
(Silbеrm&#0246;vе), сплошь и рядом наблюдаются и у тетерек белобрюхого и ленточного вариетета (Var. albiventris, fasciata).
</para>

&liniya;

<para>
Мы подошли к концу нашего очерка. От единичных <quote>аномальных</quote> особей общеизвестной промысловой птицы,
тетерева-косача, мы попытались перекинуть мост к центральному объекту орнитологов-генетиков, к домашним курам,
гибридологическое изучение которых выявило в первый раз принципы менделевских закономерностей в животном мире.
</para>

<para>
Отщепенцы-парии в глазах фаунистов-систематиков, предмет поверхностного удивления охотников и дилетантов,
спорадические и случайные, причудливые цветовые вариететы тетерева-косача включились в общие закономерности,
раскрытые генетикой, связались с современными воззрениями на изменчивость живых существ.
</para>

<para>
И что же — так легко предвидеть возражение — что же достигнуто такою связью? Это нами проведенное
сопоставление вариететов тетерева и домашних кур — не остается ли оно лишь чисто внешним, описательным,
не подкрепленным ни цитологическим, ни гибридологическим анализом? И даже более того: самая редкость вариететов
у Tetraonidae, как и трудность их одомашнения, исключает a priori всякую надежду на возможность
постановки соответствующих опытов, сведение многоцветистой гаммы цветовых нюансов и рисунков этих птиц
в генотипические формулы.
</para>

<para>
Да, разумеется, генетику-селекционеру с нашими тремя десятками вариантов оперения Lyrurus tetrix делать нечего.
Генотипическая формула Tetraonidae навсегда останется для нас сокрытой. Но такое ли уж это упущение?
</para>

<para>
Допустим, что, поддавшись акклиматизации и подчинившись власти экспериментатора, наш тетерев-косач
разбился бы на составляющие его варианты, что генотипически раскрылись бы соотношения последних
и что по желанию гибридизатора отдельные варианты: albiventris, marginata, andalusica, lanceolata и albina
так же точно и закономерно расщеплялись бы как голубые, серебристые, крапчатые и куропатчатые масти кур.
</para>

<para>
Чего достиг бы этот наш воображаемый генетик? В худшем случае десятков новых <quote>факторов</quote> и формул,
в лучшем — подтверждения ранее установленных. Но разве высшая задача биологии только в сведении многообразия
живых существ к генотипическим их формулам и разве <quote>факторы</quote> генетики сравнимы с факторами эволюции?
</para>

<para>
Конечно, нет! Ибо неоценимая по своей роли в практике науки и как пробный камень материалистического метода,
генетика была и есть не <emphasis>историческая</emphasis> дисциплина, повествующая лишь о том, что есть, до известной степени о том,
что будет (именно в руках заводчиков), но не о том, что было. И, вскрывая с помощью иммерсии, гибридизации
и девиации заложенные в недрах организмов <emphasis>регуляторы</emphasis> формообразования, генетики рассматривают их как данные,
не спрашивая ни о генезисе <quote>ген</quote>, ни о происхождении взаимной связи и зависимости их.
</para>

<para>
И потому-то, как ни убедительны, как ни победны построения генетиков, одно лишь облекание их выводов
цепями формул не исчерпывает темы, ибо не касается исконной, высшей, всеопределяющей проблемы биологии —
проблемы эволюции.
</para>

<para>
И тем уместнее попытка увязать изложенное выше об изменчивости нашей птицы
с кардинальными вопросами теории эволюции и дарвинизма.
</para>

<para>
Пользуясь обычным разделением эволюционного учения на три проблемы, именно —

<orderedlist numeration='upperroman'>
<listitem><para>Проблему доказательств эволюции</para></listitem>
<listitem><para>Проблему генеалогическую</para></listitem>
<listitem><para>Проблему факторов, причины эволюции</para></listitem>
</orderedlist>

мы ограничимся только ближайшими из выводов.
</para>

<formalpara><title>I</title>
Не трудно видеть, что по первому вопросу смысл приведенных фактов абсолютно положителен. Эти каскады форм,
скрывающиеся под однородным с виду оперением птицы, — как не вяжутся они с былым наивным представлением
о постоянстве облика живых существ! Эта изменчивость в потенции понятна лишь как отголосок прошлого,
или как вестник будущих возможных изменений.
</formalpara>

<para>
Еще более, чем явление <quote>множественности задатков</quote> (Pluripotenz), свидетельствует в пользу эволюции
явление <quote>тождества задатков</quote> (Paripotenz) у разных представителей Tetraonidae.
</para>

<para>
Эта идентичность изменений в оперении в разных родах (Lyrurus, Tetrao, Tetrastes, Lagopus) и семействах
Tetraonidae и Phasianidae, эта постепенность затухания сходственных вариантов в меру умаления
систематической взаимной близости всецело говорит об общности задатков, а тем самым и об общности
происхождения соответствующих групп.
</para>

<formalpara><title>II</title>
Переходим ко второй проблеме — генеалогической, к проблеме <quote>родословных древ</quote>.
</formalpara>

<para>
Не трудно видеть, что по отношению к этому вопросу, этой исторической проблеме эволюционного учения,
обилие вариантов нашей птицы <emphasis>ничего</emphasis> не говорит.
</para>

<para>
Понятно, почему. Ведь к этой именно проблеме всего более относится все сказанное выше
о <quote>неисторичности</quote> генетики. Свидетельствуя лишь о множественном выявлении задатков,
самое явление <quote>Pluripotenz</quote> как таковое, не включает исторического элемента:
времени, преемственности и развития.
</para>

<para>
Обозначая множественность состояния, оно не предрешает исторического становления. Вполне возможно, даже вероятно,
что столь редко наблюдаемые ныне <quote>выродки</quote> суть состояния, когда-то бывшие <quote>нормальными</quote>,
только позднее вытесненные другими. Но сказать, в каком порядке, каким образом сменялись эти исторические состояния,
назвать одни варианты более исконными и <quote>примитивными</quote>, другие — новыми и <quote>прогрессивными</quote> — мы,
разумеется, не можем. Ибо, не говоря уже о явной субъективности принятия такой, а не иной последовательности вариететов,
самое внесение <emphasis>внутривидовой</emphasis> преемственности в отношении <emphasis>надвидового</emphasis>
ранга<footnote><para>Именно, поскольку сходные, гомологичные варианты наблюдаются, согласно предыдущему,
в разных родах и даже разных двух семействах и филогенетически сводимы к общему их предку.</para></footnote>
совершенно нелогично.
</para>

<para>
Правда, что при виде столь значительных резервов скрытых и потенциальных признаков, таящихся незримо в недрах нашей птицы,
мысль зоолога-эволюциониста так естественно склоняется к попытке отыскать среди этого <quote>склада</quote> признаков
возможные и вероятные прообразы, предтечи нынешнего состояния животного. И, дедуктивно спекулируя, нетрудно подобрать
желанную последовательность вариететов. В приближающихся к оперению нормальных самок вариететах дымчатом и буром
(fumosa и brunnea) можно было бы, пожалуй, увидать более ранние наряды, более первичные и приближающиеся к монохроматичным одеяниям.
В оперениях albina или lactea — наряды ледникового периода; в вариететах albiventris, marginata и lanceolata — состояния
времени отхода ледников; в окраске andalusica — наряд, предшествовавший нынешнему состоянию. Но едва ли нужно говорить,
что эти и подобные им построения являются сплошной <quote>романтикой</quote>.
</para>

<para>
Об исторической преемственности вариететов мы не можем говорить, поскольку никакими взлетами ума и никакими взмахами
лопат геологов не проследить взаимной связи и начала появления этих причудливых вариантов.
</para>

<formalpara><title>III</title>
Обращаемся к последней, заключительной, проблеме эволюционного учения, к <quote>проблеме факторов</quote>,
к вопросу о причинах эволюции, об объяснениях эволюционного процесса.
</formalpara>

<para>
Едва ли нужно говорить, что при заведомо генотипической природе вариететов тетерева-косача,
эта проблема <quote>факторов</quote> всецело сводится к вопросу о возможной адаптивности этих нарядов.
И, учитывая трудность и спекулятивность этой темы (о реальной адаптивности отличий внутривидового ранга),
следует признать, что именно по данному вопросу приведенные доселе факты изменяемости нашей птицы
представляют специальный интерес.
</para>

<para>
И в самом деле. Это черное, блестящее, заметное на всяком фоне оперение косача... Сколько усилия и остроумия
затрачено на расшифровку этого наряда, явно необычного для беззащитной птицы! И каких только гипотез
не перебывало в головах ученых в их стремлении связать парадоксальную окраску тетерева-косача с его повадками
и обитаемой средой. <quote>Подбор естественный</quote> и <quote>половой</quote>, <quote>сигнальная окраска</quote>,
<quote>теория угрозы</quote> (Фаусека и Гюнтера) вплоть до теории (!) <quote>жертвенной окраски</quote> у самцов
(Theorie des M&#0228;nneropfers G. J&#0228;ger и Stolzmann) с грустным назначением привлекать внимание врагов,
тем самым отвлекая их от самок.
</para>

<para>
И действительно, доколе, говоря о тетереве, большинство зоологов обычно разумело лишь <emphasis>нормальную</emphasis> его окраску,
все сомнения в адаптивности этого черного наряда разбивались о бесспорный факт его наличия у данной птицы
и о ложный и порочный круг аргументации (окраска постулировалась из полезности, полезность — из окраски).
Но иное дело, если — как то выяснилось из изложенного выше — черная <quote>нормальная</quote> окраска тетерева
есть лишь одна из свойственных потенциально этой птице и в сравнении с другими ними вряд ли наилучшая.
Допустим, что натуралисту, незнакомому с <quote>нормальным</quote> видом тетерева-косача, предложено сказать,
которое из его десяти различных одеяний —- как они представлены на прилагаемой таблице — он признал бы
наиболее адаптивным? Мы едва ли ошиблись бы, полагая, что из десяти различных одеяний тетерева
<emphasis>черная</emphasis> <quote>нормальная</quote> окраска всего менее остановила бы на себе его внимание. Для любого непредвзятого
и опытного глаза всякая другая масть покажется приспособительнее черной и, конечно, всего прежде дымчатая,
охристая, сизая, пожалуй, пестрые и в крайнем случае (на фоне снега!) — белая окраска альбиноса, но никак не та,
что свойственна на деле нашей птице. Взятая как таковая, в свете экологии, типично-черная окраска тетерева
есть чистейший нонсенс, и недаром более нуждающиеся в защите курочки-тетерьки лишены ее, как лишены ее
и молодые петухи, в птенцовом, гнездовом наряде. И не даром даже старые самцы во время линьки — около средины лета —
в пору наибольшей беззащитности, на время надевают серое, рябое оперение на голове и шее.
</para>

<para>
Утверждать поэтому, что черная окраска тетерева — наилучшая из всех возможных, что окраска эта
наиболее приспособительиая вопреки наличию в резервах птицы целой гаммы одеяний, несравненно более <quote>удачных</quote>, —
утверждать все это можно только вопреки элементарной логике и фактам.
</para>

<para>
Но однако почему же все-таки со стороны природы выбор пал на черную окраску для самцов? Откуда этот неудачный выбор?
Чт&#1086;&#769; вызвало его? Ответим кратко: интересы самки! Обеспечение за ней предельно адаптивного наряда, свойственного ныне
подавляющему большинству тетерек, но случайно оказавшегося связанным (<quote>сцепленным</quote> — по терминологии генетиков)
с блестящим черным оперением самца. Эта блестяще-черная окраска косача генотипически заложена в рябое оперение тетерьки
в той же степени, как красногривая и чернобрюхая окраска одомашненного петуха (точнее: дикого его родоначальника Gallus bankiva)
в <quote>куропатчатой</quote> окраске курицы.
</para>

<para>
И как бессилен был бы куровод-генетик <quote>расцепить</quote> блестящую окраску петуха от <quote>куропатчатой</quote> окраски курицы,
так же бессильной оказалась и природа <quote>корректировать</quote> диморфную окраску у Lyrurus tetrix, идеально-адаптивную
у самок и заведомо неадаптивную у петухов. Короче, выражаясь фигурально, природе приходилось выбирать наряды самок и самцов
не отдельно, порознь, но по принципу <quote>принудительных ассортиментов</quote>, как если бы желающий приобрести женское платье
защитного цвета был бы вынуждаем к одновременной покупке черной фрачной пары...
</para>

<para>
Здесь легко предвидеть возражение: при наличии у тетеревов, в генотипическом запасе их, десятков сдвоеных нарядов,
разве не было возможности другого выбора?
</para>

<para>
Повидимому нет, поскольку в силу <quote>принудительного сочетания</quote> в <quote>генотипических прилавках</quote>
одеяний нашей птицы эти одеяния предлагались лишь <quote>комплектами</quote> и все другие сочетания нарядов
(для самцов и самок) были еще менее удачны.
</para>

<para>
И, действительно, за вычетом трех монохроматических узорчатых нарядов (albiventris, lanceolata, marginatа),
как заведомо неадаптивных, и за опущением вариететов alba и albina, еще менее приспособительных, нам остается
лишь четыре вариетета, именно: fumosa, brunnea, chalybaea, andalusica, могущие считаться адаптивными.
</para>

<para>
Однако, первые три оперения самцов именно: дымчатое, пепельное и рыжее, генотипично сцеплены, повидимому,
с палево-охристой окраской самок (вариететы flavo-albicans, flavescens, ochraсеа), т. е. связаны с такими их нарядами,
которые заведомо неадаптивны.
</para>

<para>
Остается сизая окраска andalusica. Однако, независимо от затруднительности указать коррелятивную окраску самки,
очень вероятно, что, подобно оперению андалузских кур эта сизая окраска тетерева гетерозиготна и как таковая
не способна укрепиться, привести к образованию стойкой расы.
</para>

<para>
Из десятка цветовых вариантов, свойственных потенциально тетереву-косачу, природа выбрала и закрепила
все же наиболее удачный, руководствуясь при этом только интересами тетерек, вынужденно поступаясь интересами самцов.
</para>

<para>
Но откуда — скажут — эта ограниченность подбора красок и рисунков, свойственных потенциально птице,
эта скупость, вынуждающая к компромиссам? Почему бы, казалось, не сложиться цветовым комплексам,
равно идеально адаптивным для обоих полов?
</para>

<para>
Но допустить подобную <quote>предустановленность гармонии</quote> и полагать, что в недрах ядерного аппарата,
в хроматине клеток, материальные носители, задатки цветовых нарядов, сочетались некогда, миллионы лет назад,
с учетом на последующую потребность эпигонов в обстановке европейско-азиатского ландшафта, — значило бы
превзойти самые пылкие фантазии нео-ламаркистов.
</para>

<para>
Не менее наивной представлялась бы попытка апеллировать к отбору, долженствующему регулировать тончайшие процессы
в кариоплазме в сторону приспособления организмов к окружающей среде, к определенному ландшафту. Думать так —
не значило ли бы возвратиться к дедуктивным иллюзорным построениям ультра-дарвинистов, к <quote>терминальному отбору</quote>
Вейсмана, не пережившему и своего творца?
</para>

<para>
Да, разумеется, не <quote>Мюнхен</quote> и не <quote>Фрейбург</quote>, не селекционизм в цитологии и не психологизм в морфологии,
а тот единственный реальный, правильный подход, который понимает специфичность организмов и двоякий путь к научному их познаванию:
как объектов точного <emphasis>естественнонаучного</emphasis> анализа, сводимого ко внепространственным, вневременным,
<emphasis>количественным</emphasis> отношениям, и как объектов <emphasis>исторического изучения</emphasis>,
как исторических комплексов форм, слагавшихся во времени, в определенном месте, под влиянием биологических причин и факторов,
будь то принцип отбора, изоляции и прочие биологические регуляторы.
</para>

<para>
И потому то самые блестящие предельные успехи менделизма и генетики, так совершенно на глазах у нас усвоивших
приемы точных дисциплин, не устранят потребности введения понятий и оценок, чуждых точному естествознанию,
но неизбежных для историков-биологов, — понятий: польза, адаптивность, прогрессивность, регрессивность, примитивность...
</para>

<para>
И в этом смысле, будучи включенным в область менделизма и генетики, центральный, основной объект этой работы,
Lyrurus tetrix, даже будучи развенчанным в части своих мнимо-адаптивных признаков, имеет в остальной своей организации
так много адаптивных черт, что, несомненно, сохранит и впредь значение для дарвинистов той классической ортодоксальной школы,
ярким представителем которой был и академик Мензбир.
</para>

