<para>
Совс&#1123;мъ молоденькой д&#1123;вочкой Елена, побывавъ въ женскомъ 
университет&#1123; Уэллезли, объявила: <quote>Когда-нибудь и я пойду въ 
университетъ; только я пойду въ Гарвардъ</quote>. Когда ее спросили, почему 
не въ Уэллезли, она отв&#1123;тила: <quote>Тамъ одн&#1123; 
д&#1123;вицы</quote>. Эта мысль зас&#1123;ла въ ея голов&#1123; и 
сд&#1123;лалась ц&#1123;лью вс&#1123;хъ ея старан&#1110;й, вопреки 
вс&#1123;мъ доводамъ родныхъ и друзей, не безъ основан&#1110;я 
опасавшихся за нее, за посл&#1123;дств&#1110;я неудачи, да и удачи тоже, въ 
смысл&#1123; переутомлен&#1110;я и непосильнаго напряжен&#1110;я 
вс&#1123;хъ способностей. Она, по обыкновен&#1110;ю, поставила на своемъ и 
въ октябр&#1123; 1896 г. поступила въ приготовительное училище въ 
Кембридж&#1123;. Р&#1123;шено было, что миссъ Солливанъ будетъ ходить съ 
нею въ классы и передавать ей слова преподавателей, прямое общен&#1110;е съ 
которыми было возможно лишь при помощи того, что Елена называетъ 
<quote>чтен&#1110;емъ съ губъ пальцами</quote>, такъ какъ профессора 
им&#1123;ли д&#1123;ло исключительно со вполн&#1123; нормальными 
студентками, и ни одинъ, конечно, не ум&#1123;лъ объясняться пальцами.
</para>

<para>
Въ курсъ перваго года входили: англ&#1110;йская истор&#1110;я и литература, 
французск&#1110;й и н&#1123;мецк&#1110;й языки, латинск&#1110;й языкъ съ 
сочинен&#1110;ями, ари&#1139;метика и иногда англ&#1110;йск&#1110;я 
сочинен&#1110;я. Къ счастью, Елена была хорошо подготовлена въ латинскомъ 
и французскомъ языкахъ и особенно въ н&#1123;мецкомъ, а изъ 
англ&#1110;йскихъ предметовъ знала гораздо больше того, чт&#1086;&#768; 
требовалось. Все же, въ начал&#1123; было трудно. Миссъ Солливанъ не 
усп&#1123;вала всего передавать ей въ руку, да и удержать всего въ памяти безъ 
книгъ не было возможности. Пришлось долго ждать книгъ, нарочно 
печатавшихся въ Лондон&#1123; и Филадельф&#1110;и выпуклымъ шрифтомъ. 
Латинск&#1110;я упражнен&#1110;я она списывала <quote>брайлемъ</quote>, 
чтобы им&#1123;ть возможность отв&#1123;чать уроки въ класс&#1123; съ 
другими, такъ какъ обыкновенное, гладкое письмо она, написавъ, уже не могла 
читать, и потому не могла бы въ класс&#1123; по немъ отв&#1123;чать. 
Ум&#1123;н&#1110;е <quote>говорить ртомъ</quote> не только пригодилось ей, 
но вскор&#1123; стало совершенно ясно, что безъ него ей немыслимо было бы 
поступать не то что въ университетъ, но даже въ любое учебное 
заведен&#1110;е съ нормальными учащимися. Несмотря на весьма 
зам&#1123;тное еще въ то время несовершенство ея устной р&#1123;чи, 
преподаватели скоро привыкли къ ней, такъ что могли легко отв&#1123;чать на 
ея вопросы и исправлять ошибки. Записывать же что-либо въ класс&#1123; или 
писать упражнен&#1110;я тутъ же съ другими она не могла. Сочинен&#1110;я и 
переводы она писала дома на машин&#1123;.
</para>

<para>
Миссъ Солливанъ неутомимо сопровождала свою воспитанницу въ классы и съ 
безконечнымъ терп&#1123;н&#1110;емъ передавала ей слова учителей. Въ часы 
занят&#1110;й она же разыскивала новыя слова, читала и перечитывала ей ея 
записки и книги, которыхъ у нихъ не им&#1123;лось выпуклымъ шрифтомъ. 
Невозможно представить себ&#1123; бол&#1123;е кропотливой, 
уб&#1110;йственно тупой работы. Добр&#1123;йшая н&#1123;мка, собственная 
учительница Елены, и самъ директоръ училища нарочно выучились ручному 
алфавиту, чтобы сколько-нибудь облегчить работу миссъ Солливанъ, и 
занимались съ Еленой отдельно въ неклассные часы.
</para>

<para>
Въ этотъ учебный годъ Елена кончила ари&#1139;метику, повторила латинскую 
грамматику и прочла три главы Цезаря <quote><emphasis role="bold">De Bello 
Gallico</emphasis></quote>. По-н&#1123;мецки она прочла, отчасти 
собственными пальцами, отчасти съ помощью миссъ Соллинань, Шиллера 
<quote><emphasis role="bold">Lied von der Glocke</emphasis></quote> и 
<quote><emphasis role="bold">Der Taucher</emphasis></quote>, Гейне 
<quote><emphasis role="bold">>Harzreise</emphasis></quote>, Лессинга 
<quote><emphasis role="bold">Minna von Barnhelm</emphasis></quote>, Гёте 
<quote><emphasis role="bold">Aus meinem Leben</emphasis></quote> и еще 
кое-как&#1110;я вещи. Фрейтага и др. Н&#1123;мецкое чтен&#1110;е 
доставляло ей величайшее наслажден&#1110;е. Остальное д&#1123;лалось 
<quote>по долгу службы</quote>, за исключен&#1110;емъ англ&#1110;йской 
литературы, предмета хорошо знакомаго и давно любимаго.
</para>

<figure id="picture11">
  <title>Миссъ Солливанъ читаетъ Елен&#1123; Келлеръ <quote>вслух</quote></title>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/picture11.jpg">
    <imageobject><imagedata fileref="images/html/picture11.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/picture11.jpg" /></imageobject>
  </mediaobject>
</figure>

<para>
Въ Кембридж&#1123; Елена узнала одну сторону жизни, дотол&#1123; 
совершенно ей чуждую и богатую новыми впечатл&#1123;н&#1110;ями: она 
тутъ въ первый разъ очутилась среди молодыхъ д&#1123;вушекъ своихъ 
л&#1123;тъ, живя ихъ жизнью, разд&#1123;ляя ихъ занятая, заботы, забавы, 
в&#1123;роятно иногда и шалости. Во всякомъ случа&#1123;, она не отставала 
отъ нихъ въ играхъ, б&#1123;гала, играя даже въ гор&#1123;лки. Совершала 
прогулки съ подругами, причемъ он&#1123;, вспоминая недалек&#1110;е еще 
д&#1123;тск&#1110;е годы, катались съ горъ въ сн&#1123;жныхъ сугробахъ; 
обсуждала съ ними общ&#1110;я занят&#1110;я, участвовала въ ихъ дебатахъ и 
даже чтен&#1110;яхъ, по крайней м&#1123;р&#1123; настолько, что сама 
читала имъ вслухъ, если и не могла пользоваться чтен&#1110;емъ другихъ. 
Веселое было житье и само по себ&#1123;, и по новизн&#1123; своей, потому 
что жизнь ея въ институт&#1123; Перкинса со сл&#1123;пыми 
д&#1123;вочками, которыя были не подъ стать ей ни по общественному 
положен&#1110;ю, ни по способностямъ, не могла удовлетворить ея 
общительныхъ инстинктовъ. Н&#1123;сколько молодыхъ д&#1123;вушекъ 
выучились говорить съ Еленой пальцами, такъ что маленьк&#1110;й кружокъ, 
не нуждаясь въ посредств&#1123; даже добр&#1123;йшей миссъ Солливанъ, 
сд&#1123;лался совс&#1123;мъ независимымъ, и когда къ Рождеству 
подъ&#1123;хала еще миссисъ Келлеръ съ младшей дочерью, 
<quote>малюткой</quote> Мильдредъ, провести праздники, для Елены настало 
незабвенно счастливое время. Въ довершен&#1110;е ея благополуч&#1110;я, 
мать позволила Мильдредъ поступить въ то же приготовительное училище, и 
сестры ц&#1123;лыхъ шесть м&#1123;сяцевъ почти не разлучались, 
помогая другъ другу въ занят&#1110;яхъ и проводя свободные часы опять таки 
вм&#1123;ст&#1123;.
</para>

<para>
Сравнительно легко Елена сдала предварительный экзаменъ на 
поступлен&#1110;е въ Рэдклиффъ-Колледжъ (Radcliffe-College), женск&#1110;й 
отд&#1123;лъ гарвардскаго университета (отъ 29-го &#1110;юня до 3-го 
&#1110;юля 1897 г.). Предметами были средн&#1110;й и высш&#1110;й курсы 
н&#1123;мецкаго языка, языки французск&#1110;й, латинск&#1110;й, 
англ&#1110;йск&#1110;й, да греческая и римская истор&#1110;я. 
Н&#1123;мецк&#1110;й и англ&#1110;йск&#1110;й экзамены она сдала 
<quote>съ отлич&#1110;емъ</quote> <emphasis role="bold">(with honours)
</emphasis>, чт&#1086;&#768; соотв&#1123;тствуетъ нашей 
пом&#1123;тк&#1123; <quote><emphasis role="bold">сит ехimia laude
</emphasis></quote>.
</para>

<para>Весьма основательно полагая, что процедура такого небывалаго экзамена должна представить необычайный интересъ и для неспец&#1110;алиста, миссъ Келлеръ сообщаетъ о немъ сл&#1123;дующ&#1110;я подробности:</para>

<blockquote>
<para>
Полагалось сдать весь экзаменъ въ шестнадцать часовъ, причемъ 
надо было проработать не меньше пяти часовъ подрядъ, иначе въ счетъ не шло. 
Билеты выдавались въ Гарвард&#1123; въ 9 ч. утра и приносились въ 
Рэдклиффъ спец&#1110;альнымъ посыльнымъ. Кандидатки обозначались не 
фамил&#1110;ями, а номерами. Я была № 233, но такъ какъ я по необходимости 
должна была употреблять пишущую машинку, то мое инкогнито не могло быть 
соблюдаемо.
</para>

<para>
Мн&#1123; было предложено работать въ отд&#1123;льной 
комнат&#1123;, чтобы шумъ машинки не безпокоилъ другихъ. Директоръ, 
мистеръ Гильмэнъ, прочелъ мн&#1123; билеты посредствомъ ручного алфавита. 
За дверью былъ поставленъ сторожъ, чтобы никто ко мн&#1123; не входилъ.
</para>

<para>
Первый день былъ н&#1123;мецк&#1110;й экзаменъ. Директоръ 
с&#1123;лъ возл&#1123; меня и сначала прочелъ мн&#1123; весь билетъ, 
потомъ фразу за фразой, заставляя меня повторять за нимъ каждую фразу, чтобы 
уб&#1123;диться, что я все поняла. Билеты были трудные, и я со страхомъ и 
трепетомъ писала отв&#1123;ты на машинк&#1123;. Мистеръ Гильмэнъ прочелъ 
мн&#1123; то, чт&#1086;&#768; я написала (писалъ въ моей рук&#1123;); я 
сд&#1123;лала нужныя поправки, и онъ вписалъ ихъ. Зам&#1123;чу 
зд&#1123;сь, что ни при одномъ другомъ экзамен&#1123; я бол&#1123;е не 
пользовалась такой льготой. Въ Рэдклифф&#1123; никто не читаетъ мн&#1123; 
моихъ отв&#1123;товъ, и я не им&#1123;ю возможности д&#1123;лать 
поправки, разв&#1123;, что кончу до срока. И то я исправляю лишь т&#1123; 
немног&#1110;я ошибки, которыя припомнятся мн&#1123; въ 
оставш&#1110;яся немног&#1110;я минуты, и отм&#1123;чаю эти поправки въ 
конц&#1123;. Если я предварительные экзамены сдала лучше, нежели 
окончательные, то этому дв&#1123; причины: на окончательныхъ никто не 
читалъ мн&#1123; того, чт&#1086;&#768; я писала; притомъ, на 
предварительныхъ мн&#1123; достались предметы, съ которыми я отчасти была 
знакома до Кембриджа, такъ какъ въ начал&#1123; года я уже сдавала экзамены 
по истор&#1110;и и по англ&#1110;йскому, французскому и н&#1123;мецкому 
языкамъ, частнымъ образомъ у мистера Гильмэна по прежнимъ гарвардскимъ 
билетамъ.
</para>

<para>
Мистеръ Гильмэнъ послалъ мои письменныя работы экзаменаторамъ, при свид&#1123;тельств&#1123;, что писаны он&#1123; мною, кандидаткой № 233.
</para>

<para>
Вс&#1123; проч&#1110;е предварительные экзамены велись 
т&#1123;мъ же самымъ порядкомъ. Ни одинъ изъ нихъ по трудности не 
равнялся съ первымъ. Я помню, что въ тотъ день, когда принесли 
латинск&#1110;й билетъ, профессоръ Шиллингъ пришелъ къ намъ съ 
в&#1123;стью, что я хорошо прошла по н&#1123;мецкому языку. Это меня 
сильно подбодрило, и я съ легкимъ сердцемъ выдержала испытан&#1110;е до 
конца.
</para>
</blockquote>

<para>
Второй годъ былъ гораздо трудн&#1123;е. Въ курсъ этого года входили 
преимущественно физика и разныя математическ&#1110;я науки: 
геометр&#1110;я, алгебра, астроном&#1110;я. Надо было разр&#1123;шать 
задачи въ класс&#1123;, и пришлось пр&#1110;обр&#1123;сти машинку, 
пишущую пунктирными письменами. Но главное затруднен&#1110;е состояло 
въ невозможности для Елены сл&#1123;дить за фигурами на черной 
доск&#1123;. Чтобы она могла ознакомиться съ ними и сама 
<quote>чертить</quote> ихъ, придумали сл&#1123;дующ&#1110;й способъ: на 
подушк&#1123; накалывали фигуры изъ очень гибкой проволоки съ загнутыми 
и острыми, какъ булавка, концами, которыми проволока прикалывалась къ 
подушк&#1123;. Но и тутъ еще ученица должна была запоминать буквы, 
построен&#1110;е и разр&#1123;шен&#1110;е задачи. Несокрушимымъ 
упорствомъ и силой воли она превозмогла вс&#1123; трудности и блистательно 
выдерживала экзамены. Но въ третьемъ году опасен&#1110;я ея близкихъ 
отчасти сбылись: здоровье ея сильно пошатнулось. Тогда посл&#1123; 
праздниковъ было р&#1123;шено взять Елену изъ училища и пригласить къ ней 
репетитора. Выборъ палъ на профессора, прекраснаго, симпатичнаго 
челов&#1123;ка, который съ любовью принялся за интересную задачу и хотя не 
могъ объясняться посредствомъ ручного алфавита, однако, съ помощью миссъ 
Солливанъ, повелъ д&#1123;ло отлично. 29-го и 30-го &#1110;юня 1899 г. Елена 
сдала вступительный экзаменъ въ Рэдклиффъ-Колледжъ. Читаешь и едва 
в&#1123;ришь, как&#1110;я трудности ей пришлось преодол&#1123;ть въ эти, 
нав&#1123;ки для нея памятные, два дня. Университетск&#1110;я власти не 
только нич&#1123;мъ не облегчили ея и безъ того неимов&#1123;рно трудную 
задачу, но какъ будто даже отнеслись къ ней съ особенной строгостью. 
Невольно думается, ужъ не хот&#1123;ли ли они ее запугать, отбить у нея 
охоту? Если такъ, то они не знали, съ к&#1123;мъ им&#1123;ли д&#1123;ло. 
Предоставимъ ей самой разсказать истор&#1110;ю этого генеральнаго 
сражен&#1110;я.
</para>

<blockquote>
<para>
Первый день на очереди были греческ&#1110;й и латинск&#1110;й языки; на второй были назначены алгебра и геометр&#1110;я.
</para>

<para>
Миссъ Солливанъ не позволили прочесть мн&#1123; билеты, но 
пригласили одного изъ преподавателей института Перкинса, мистера Вэйнинга, 
и онъ списалъ мн&#1123; билеты пунктирными письменами (braille). Онъ не 
былъ знакомъ со мной и никакимъ другимъ способомъ не могъ разговаривать со 
мной.
</para>

<para>
Языки, при помощи пунктирнаго письма, сошли ничего 
себ&#1123;; но когда д&#1123;ло дошло до геометр&#1110;и, возникли 
затруднен&#1110;я. Я сбилась и растерялась... Два дня до экзамена м-ръ 
Вэйнингъ принесъ мн&#1123; пунктирную коп&#1110;ю билетовъ по 
алгебр&#1123;. Къ ужасу своему я зам&#1123;тила, что они написаны по 
американской систем&#1123;, тогда какъ я до т&#1123;хъ поръ для алгебры 
употребляла только англ&#1110;йскую. Я немедленно написала м-ру Вэйнингу, 
прося его объяснить знаки. Со сл&#1123;дующей почтой я получила другой 
билетъ и таблицу знаковъ. Я зас&#1123;ла за нихъ и выучила. Но вечеромъ 
наканун&#1123; экзамена я билась надъ очень сложными задачами, и вдругъ 
&mdash; все у меня перем&#1123;шалось. И м-ръ Кейтъ (репетиторъ), и я были 
въ отчаян&#1110;и. Завтра быть б&#1123;д&#1123;! Но мы пошли пораньше, и 
м-ръ Вэйнингъ усп&#1123;лъ еще разъ хорошенько объяснить мн&#1123; 
знаки... И все-таки, было ужасно трудно. Знаки, только-что выученные, сбивали 
меня. Къ тому же, мн&#1123; не видно было, чт&#1086;&#768; я писала на 
машинк&#1123;. Я привыкла работать пунктирнымъ письмомъ или въ 
голов&#1123;, и м-ръ Кейтъ, слишкомъ полагаясь на мою способность мысленно 
разр&#1123;шать задачи, не пр&#1110;училъ меня къ письменной 
работ&#1123;. Поэтому д&#1123;ло шло уб&#1110;йственно медленно, и я 
должна была безъ конца перечитывать задачи, прежде ч&#1123;мъ могла 
сколько-нибудь осмыслить, чт&#1086;&#768; отъ меня требовалось. Я и теперь 
не ув&#1123;рена, вс&#1123; ли знаки я прочла. Было ужасно трудно 
сосредоточиться и не дать мыслямъ разб&#1123;жаться.
</para>

<para>
Но я никого не виню. Экзаменаторы не знали, насколько они 
усугубляли трудности моей задачи, да и не понимали, въ чемъ именно состоятъ 
эти своеобразныя трудности. И если они ненам&#1123;ренно ставили 
мн&#1123; препятств&#1110;я, я могу ут&#1123;шиться сознан&#1110;емъ, что 
я ихъ вс&#1123; преодол&#1123;ла. Борьба кончилась, и я могла поступить во 
всякое время. Впрочемъ, р&#1123;шено было, что мн&#1123; лучше будетъ еще 
годъ позаняться подъ руководствомъ мистера Кейта, такъ что я мечту свою, 
&mdash; поступить въ университетъ &mdash; осуществила не раньше осени 1900 г.
</para>

<figure id="picture12">
  <title>Елена Келлеръ за пишущей машинкой</title>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/picture12.jpg">
    <imageobject><imagedata fileref="images/html/picture12.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/picture12.jpg" /></imageobject>
  </mediaobject>
</figure>

<para>
Я хорошо помню мой первый день въ Рэдклифф&#1123;. Это для 
меня былъ день въ высшей степени знаменательный. Какая-то могучая сила 
внутри меня, преодол&#1123;вая уб&#1123;жден&#1110;я моихъ близкихъ, 
даже нашептыван&#1110;я собственнаго моего сердца, толкала меня 
пом&#1123;рить силы свои нормами зрячихъ и слышащихъ. Я знала, что на пути 
моемъ встр&#1123;тятся препятств&#1110;я, и меня тянуло превозмочь ихъ. Я 
запомнила слова мудраго римлянина, сказавшаго: <quote>Быть изгнаннымъ изъ 
Рима значитъ только &mdash; жить не въ Рим&#1123;</quote>. Лишенная 
возможности сл&#1123;довать по большимъ дорогамъ знан&#1110;я, я 
вынуждена пробираться разными малоизъ&#1123;зженными проселками, 
&mdash; вотъ и все; и я знала, что въ университетской жизни найдется много 
тропинокъ, на которыхъ я встр&#1123;чусь съ такими д&#1123;вушками, 
которыя мыслятъ, любятъ, борются такъ же, какъ и я.
</para>
</blockquote>
