<para>
Мы применяли отсроченные реакции в самой простой форме <quote>прямого 
метода</quote>. Наш аппарат (<xref linkend="picture49" />) состоял из дощечки, 
на которой укреплялись жестяные коробочки-кормушки с откидными 
крышками, числом от одной до шести. Дощечку со всем рядом коробочек 
можно было передвигать по основной доске, по мере надобности приближая к 
подопытному животному или удаляя от него. Животные помещались либо на 
воле (на привязи), либо в клетке. В последнем случае передняя часть основной 
доски вместе с концами укрепленных на ней рычагов задвигалась под 
подъемный люк клетки. Нажатием на длинное плечо рычагов люк можно было 
приподнять и вдвинуть дощечку с коробочками в клетку.
</para>

<example id="picture49">
  <title>Кормушка</title>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/picture49.jpg">
    <imageobject><imagedata fileref="images/html/picture49.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/picture49.jpg" /></imageobject>
  </mediaobject>
  <mediaobject><textobject>
<para>Устройство кормушки: а &#8212; кормушка в раскрытом состоянии: видна
передняя камера, куда закладывается приманка для придания всем кормушкам
однородного запаха; б &#8212; кормушка (открытая) и сеточка, которую
кладут на дно кормушки</para>
</textobject></mediaobject>
</example>

<para>
Коробочки применялись двух образцов &mdash; большие и маленькие. В 
больших коробочках (см. <xref linkend="picture49" />, <emphasis role="bold">а
</emphasis>), размером 10 &#0215; 10 &#0215; 6 см, передняя стенка была 
двойная. В узкую камеру внутри передней стенки можно было положить тот 
сорт приманки, которым пользовались, и сообщить всем кормушкам 
соответствующий запах. В наружной стенке этой передней камеры было 
проделано несколько отверстий, чтобы запах свободно проходил.
</para>

<para>
Маленькие коробочки не имели передней камеры. Для придания им общего 
запаха приманки плоские кусочки клались на дно каждой кормушки и 
покрывались проволочной сеткой (см. <xref linkend="picture49" />, <emphasis 
role="bold">б</emphasis>). Настоящая приманка закладывалась поверх 
сеточки.
</para>

<para>
Сущность эксперимента заключалась в следующем. Экспериментатор 
показывал животному приманку. Когда животное явно обратило на нее 
внимание, приманка опускалась в одну из коробочек, которые оставались 
недосягаемыми для животного. По истечении установленной отсрочки 
кормушки пододвигались к животному. Как правило, позволялось открывать 
только одну коробочку. В случае ошибки животное ничего не получало. От 
этого правила отступали только в особых случаях. За дневной эксперимент при 
не очень длительных отсрочках (не свыше 3&mdash;4 мин.) делалось 12 
предъявлений, при более продолжительных отсрочках &mdash; 6 предъявлений, 
при еще более продолжительных (до 20 мин.) &mdash; 3 предъявления.
</para>

<para>
Между отдельными предъявлениями паузы были непродолжительные 
(30&mdash;60 сек.) и оставались неизменными, кроме той серии опытов, где 
специально изучалось влияние пауз. Опыты проводились далеко не в идеальной 
изоляции. Правда, животные помещались в отгороженном участке парка, вдали 
от домов и людей, все же были слуховые и зрительные раздражители, которые 
временами отвлекали подопытных животных (пролетающая птица, 
пробегающая крыса, отдаленный крик обезьяны и т. п.). Зато эксперимент 
проходил в привычной для животных обстановке, там, где они обычно жили.
</para>

<para>
Лиса и шакал жили привязанными на длинной цепочке и имели будочку в 
качестве убежища. Аппарат устанавливался тут же на расстоянии натянутой 
цепочки. Обезьяны и медвежата жили в больших клетках. К жилой клетке 
примыкала другая: у медвежат того же размера, как и жилая, а у обезьян 
&mdash; поменьше. Через выдвижной люк животное пропускалось в эту клетку 
для эксперимента, а также во время уборки жилой клетки. Экспериментальная 
клетка была привлекательным для них местом. Они всегда туда устремлялись, и 
часто нелегко было заманить их обратно в жилую клетку. Все поведение 
животного подробно протоколировалось. Влияние тех или других моментов 
выяснялось путем соответствующих сводок и подсчетов. Отсутствие строгой 
изоляции мы старались использовать для изучения влияния тех или других 
факторов среды.
</para>

<sect2><title>Подопытные животные</title>
<para role="details">
<para>
<emphasis>Обезьяны.</emphasis>

<orderedlist>
<listitem><para>Пат (макак-лапундер). Доставлен в питомник 7/IX 1933 г.; вес 
при поступлении 2 кг 350 г; 15/V 1937 г. &mdash; 9 кг 350 г. Опыты с 
отсроченными реакциями производились в 1935&mdash;1937 гг. К концу этого 
времени Пат достиг половой зрелости. Кроме опытов по отсроченным реакциям 
над Патом проводились опыты по изучению применения орудия. В них Пат 
достиг больших успехов, чем какая-либо другая из наших подопытных 
обезьян.</para></listitem>

<listitem><para>Мишка (павиан-гамадрилл), вес 18/III 1937 г. 7 кг 450 г. 
Родился в питомнике 10/Х 1933 г. Под опытом по отсроченным реакциям 
находился в 1936&mdash;1938 гг. В опытах с применением орудия дал очень 
низкие показатели.</para></listitem>

<listitem><para>Рустам (павиан-гамадрилл), вес 4/III 1937 г. 5 кг 250 г. Родился 
в питомнике 31/VIII 1934 г. Под опытом находился в 1936&mdash;1938 гг. В 
опытах с применением орудия дал показатели более высокие, чем Мишка, но 
более низкие, чем Пат.</para></listitem>

<listitem><para>Паташон (макак-лапундер), вес 7/IX 1933 г. 1700 г, 8/IX 1936 г. 
&mdash; 5 кг 200 г, 18/VII 1937 г. &mdash; 6 кг 50 г, 25/Х 1938 г. &mdash; 9 кг 
250 г, 16/VIII 1939 г. &mdash; 9 кг 600 г. Прибыл в питомник 7/IX 1933 г. Под 
опытом находился в 1935&mdash;1936 гг. и 1938&mdash;1939 гг. К последнему 
этапу работы достиг половой зрелости. В другой серии опытов (в 1934 г.) 
обнаружил высокий уровень развития <quote>ориентировочно-
исследовательской</quote> деятельности. В опытах применения орудия (1936 
г.) дал показатели более низкие, чем Пат. В 1938&mdash;1939 гг. была 
проведена еще одна серия опытов с применением орудия, не сравнимая с тем, 
чт&#1086;&#769; проведено с Патом.</para></listitem>

<listitem><para>Клара (макак-лапундер), Вес 7/IX 1933 г. 1 кг 600 г, в 1937 г. 
&mdash; 6 кг 750 г. Прибыла в питомник 7/IX 1933 г. Начало полового 
созревания 21/I 1936 г.</para></listitem>

<listitem><para>Рица (макак-лапундер), вес 7/IX 1933 г. 1 кг 950 г, 27/II 1937 г. 
&mdash; 5 кг 850 г. Прибыла в питомник 7/IX 1933 г. Начало полового 
созревания 7/V 1935 г. Под опытом находилась в 1935 г.</para></listitem>

<listitem><para>Габриэль (павиан-гамадрилл), вес 24/IX 1935 г. 5 кг 400 г, 22/IX 
1936 г. &mdash; 7 кг 150 г, 12/VI 1937 г. &mdash; 10 кг 900 г, 4/V 1938 г. 
&mdash; 13 кг 500 г. Прибыл в питомник 23/IX 1935 г. Под опытом находился в 
1938 г. Достиг половой зрелости.</para></listitem>
</orderedlist>
</para>

<para>
<emphasis>Медвежата.</emphasis>

<orderedlist>
<listitem><para>Мишка 1-й</para></listitem>
<listitem><para>Катя</para></listitem>
<listitem><para>Люся</para></listitem>
<listitem><para>Машка</para></listitem>
<listitem><para>Ванька</para></listitem>
<listitem><para>Мишка 2-й</para></listitem>
</orderedlist>
</para>
</para>
</sect2>

<para>
Все медвежата были местные (от кавказских медведей) и приобретены у 
охотников маленькими. Начинали работать в возрасте нескольких месяцев и 
работали на первом году жизни. Только Мишка 1-й и Катя работали также на 
втором году жизни. Все были более или менее ручными.
</para>

<para>
Лиса Лиза тоже была приобретена маленькой. Была приручена настолько, что 
брала корм из рук. Наиболее знакомым людям позволяла себя трогать, но не 
больше. Под опытом была в течение двух лет. Жила в открытой вольере на 
цепи, прикрепленной к конуре. По отношению к посторонним людям всегда 
проявляла робость и настороженность.
</para>

<para>
Самочка шакала Джека была приобретена в возрасте нескольких месяцев у 
одного любителя. Там она жила на свободе в саду и была довольно ручной. С 
переселением к нам признаки приручения пропали. Она была крайне робка. 
Потребовалось почти два месяца, чтобы приучить ее открывать кормушку с 
приманкой. Содержалась в таких же условиях, чт&#1086;&#769; и лиса. При 
появлении посторонних людей в вольере настораживалась и переставала 
работать, а при их приближении начинала метаться и прятаться. Но когда после 
нескольких месяцев пребывания у нас увидела свою старую хозяйку, то 
подошла к ней, брала корм из рук, позволила себя погладить. К женщинам 
вообще проявляла меньшую робость, чем к мужчинам; это можно объяснить 
тем, что всякого рода манипуляции по переноске, привязыванию и пр. с нею 
производили мужчины. Даже приучить ее к аппарату удалось не мне, а моей 12-
летней дочери. Джека работала на первом и втором годах жизни.
</para>
