<sect2><title>Титульная страница</title>
<para><literallayout>
АКАДЕМИЯ НАУК СССР

СЕКТОР ПСИХОЛОГИИ
ИНСТИТУТА ФИЛОСОФИИ                


Профессор
Н. Ю. ВОЙТОНИС


ПРЕДИСТОРИЯ
ИНТЕЛЛЕКТА
(К проблеме антропогенеза)



ИЗДАТЕЛЬСТВО АКАДЕМИИ НАУК СССР
МОСКВА        1949        ЛЕНИНГРАД
</literallayout></para>
</sect2>

<?page-break?>
<sect2><title>Оборот титульной страницы</title>
<para><literallayout>

Ответственный редактор
доктор биологических наук
Н. Н. ЛАДЫГИНА-КОТС

</literallayout></para>
</sect2>

<?page-break?>
<sect2><title>Последняя страница</title>
<para><literallayout>

Печатается по постановлению
Редакционно-издательского совета
Академии Наук СССР

*

Редактор Издательства М. Ф. Нестурх
Технический редактор Н. П. Аузан
Корректоры: А. К. Бессмертная и
М. И. Бабасинова
Обложка художника И. А. Литвишко

*

РИСО АН СССР № 3371. А-04090. Издат. № 1757
Тип. заказ № 2064. Подп. к печ. 6/V 1949 г.
Формат бум. 60X92<superscript>1</superscript>/<subscript>16</subscript>. Печ. л. 17+1 вклейка
Уч.-изд. л. 16 75. Тираж 5000

2-я тип. Издательства Академии Наук СССР
Москва, Шубинский пер., д. 10
</literallayout></para>
</sect2>
