<title>Алфавитный указатель.</title>

<para>
Агуйя. стр. 31.
Агути. Рис. 200 &#8212; 201, стр. 145.
Аистъ обыкновенный. Рис. 38, стр. 32.
Антилопы, стр. 120 &#8212; 121.
Альпака. Рис. 166; стр. 118.
Баранъ гривистый. Рис. 93, 94; стр. 65.
Барсукъ. Рис. 145; стр. 103.
Барсъ. Рис. 196, стр. 143.
Бизонъ. Рис. 211; стр. 151.
Бобръ обыкновенный, стр. 24.
Бобръ южно-американскій. Рис. 28; стр. 24.
Броненосецъ. Рис. 123; стр. 84.
Буйволъ. Рис. 99; стр. 69.
Быкъ с?рый степной. Рис. 95; стр. 66.
Б?лка. Рис. 204; стр. 147.
Верблюдъ. Рис. 100 &#8212; 103; стр. 70.
Вигонь. Рис. 166; стр. 118.
Волкъ. Рис. 133 &#8212; 136; стр. 94.
Волкъ-пом?сь съ собакой. Рис. 136 bis; стр. 96.
Вомбатъ. Рис. 209; стр. 149.
Ворона, стр. 10.
Воронъ обыкновенный. Рис. 1; стр. 9.
Галка, стр. 10.
Гіена. Рис. 190 &#8212; 192; стр. 138.
Гну. Рис. 169; стр. 120.
Голуби дикіе. стр. 45.
Голуби домашніе. Рис. 59 &#8212; 61; стр. 44.
Грачъ. стр. 10.
Грифъ бурый. Рис. 34; стр. 29.
Гуси: &#8212; домашній. Рис. 17, 18; стр. 19.
канадскій. Рис. 55; стр. 42.
нильскій. Рис. 56; стр. 43.
полевой. Рис. 53; стр. 42.
с?рый. Рис. 52, 53; стр. 42.
Дикобразъ. Рис. 199; стр. 145.
Ежъ. Рис. 197, 198; стр. 144.
Енотъ. Рис. 144; стр. 102.
Журавль малый (красавка). Рис. 47; стр. 38.
Журавль с?рый. Рис. 45, 46; стр. 37.
Заяцъ б?лякъ. Рис. 202; стр. 146.
Зебра. Рис. 172, 173; стр. 122
Зеброидъ. Рис. 174 &#8212; 175; стр. 124.
Зебу. Рис. 96, 97; стр. 67.
Зубръ. Рис. 210; стр. 150.
Инд?йки. Рис. 162; стр. 115.
Кабанъ. Рис. 124; стр. 85.
Казарка. Рис. 54; стр. 42.
Казуаръ. Рис. 68; стр. 50.
Канюкъ мохноногій. стр. 15.
Кашокъ (сарычъ). Рис. 8; стр. 14.
Каранхо (Кара-кара); стр. 31.
Кенгуру. Рис. 206 &#8212; 208; стр. 148.
Козелъ безоаровый. Рис. 89; стр. 63.
Козерогъ сибирскій. Рис. 90; стр. 63.
Козы домашнія. Рис. 182 &#8212; 184; стр. 130.
Кондоръ. Рис. 32, 33; стр. 28.
Коршунъ черный. Рис. 9; стр. 15.
Косуля. Рис. 76; стр. 55.
Кроликъ. Рис. 163, 164; стр. 116.
Куланъ. Рис. 130; стр. 91.
Куница, стр. 107.
Куры домашнія. Рис. 158 &#8212; 160; стр. 113.
Ламы. Рис. 166, 167; стр. 118.
Лань. Рис. 74, 75; стр. 54.
Лебеди. Рис. 19, 20, 21, 57,; стр. 20 и 43.
Л. черный. Рис. 27; стр. 23.
Левъ. Рис. 185 &#8212; 189; стр. 133.
Лемуръ. Рис. 121, 122; стр. 83.
Леопардъ. стр. 143.
Лиса. Рис. 146; стр. 104.
Лось. Рис. 77, 78; стр. 56.
Лосиная антилопа Рис. 168; стр. 120.
Лошадь голая. Рис. 128; стр. 90.
Лошадь Пржевальскаго. Рис. 125; стр. 87.
Лошакъ. Рис. 131; стр. 92.
Лунь луговой. Рис. 11; стр. 16.
Лунь камышевый; стр. 16.
Марабу. Рис. 39, 40; стр. 33.
Медв?дь бурый. Рис. 141; стр. 100.
б?лый. Рис. 138 &#8212; 140; стр. 98.
кавказскій. Рис. 142; стр. 101.
Мулъ. Рис. 132; стр. 93.
Муфлонъ. Рис. 87, 88; стр. 62.
Нырки. Рис. 51; стр. 40.
Нильгау. Рис. 170 &#8212; 171; стр. 121.
Обезьяны: стр. 72.
капуцинъ. Рис. 113, 114; стр. 76.
макакъ. Рис. 104 &#8212; 110; стр. 72.
мартышка. Рис. 111, 112; стр. 75.
павіанъ. Рис. 117 &#8212; 119; стр. 79.
шимпанзе. Рис. 120; стр. 80.
паукообразная. Рис. 115, 116; стр. 77.
Овцы. Рис. 176 &#8212; 181; стр. 125.
Олени: кавказскій. Рис. 84 — 86; стр. 61.
манчжурскій. Рис. 80; стр. 59.
маралъ. Рис. 81 &#8212; 83; стр. 60.
с?верный. Рис. 79; стр. 58.
Орлы: беркутъ (халзанъ). Рис. 3, 4; стр. 11, 30
могильникъ. стр. 12.
степной. Рис. 5; стр. 12.
Орланъ: б?лохвостъ. Рис. 36; стр. 30.
Оселъ. Рис. 129; стр. 91.
Павлинъ. Рис. 150 &#8212; 152; стр. 108.
Пантера. Рис. 195, стр. 143.
Пеликанъ. Рис. 23, 24; стр. 22.
Песецъ. Рис. 147; стр. 105.
Подорликъ большой, стр. 12.
Пони. Рис. 127; стр. 90.
Попугаи, ара. Рис. 69, 70; стр. 51.
какаду. Рис. 71 &#8212; 73; стр. 52.
Пума. Рис. 193, стр. 140.
Россомаха. Рис. 148; стр. 106.
Рысь. Рис. 137; стр. 97.
Свинка морская. Рис. 165 &#8212; 165 bis; стр. 117.
Сипъ б?логоловый. Рис. 35; стр. 29.
Слонъ индійскій. Рис. 62, 63; стр. 46.
Соболь. Рис. 149; стр. 107.
Соколъ балобанъ. Рис. 6; стр. 13.
Соколъ сапсанъ; стр. 13.
Совы: болотная. Рис. 15; стр. 18.
б?лая (полярная). Рис. 16; стр. 18.
с?рая (неясыть). Рис. 12; стр. 16.
ушастая. Рис. 13, 14, стр. 17.
Сорока. Рис. 2; стр. 10.
Стервятникъ. Рис. 10; стр. 15.
Страусы: австралійскій (эму). Рис. 67; стр. 50
американскій (нанду). Рис. 65; 66; стр. 49
африканскій. Рис. 64; стр. 48.
Сусликъ. Рис. 205; стр. 148.
Тетеревъ. Рис. 58; стр. 43.
Тигръ. Рис. 194 &#8212; 194 bis; стр. 141.
Туръ кавказскій. Рис. 91, 92; стр. 64.
Тушканчики. Рис. 203; стр. 146.
Тюлень. Рис. 29 &#8212; 30; стр. 25.
Утки. Рис. 22, 50; стр. 21 и 40.
Фазаны. Рис. 153 &#8212; 157; стр. 110.
Филинъ. Рис. 37; стр. 31.
Фламинго. Рис. 25, 26; стр. 23.
Хорекъ. стр. 107.
Цапли: б?лая. Рис. 42 &#8212; 44; стр. 34.
с?рая. Рис. 41; стр. 33.
Цесарки. Рис. 161; стр. 115.
Чайка серебристая. Рис. 48, 49; стр. 39
Ягнятникъ. стр. 30.
Ягуаръ. стр. 143.
Якъ. Рис. 98; стр. 68.
Ястребъ тетеревятникъ. Рис. 7; стр. 13.
</para>
