<figure id="picture1">
  <title>Обыкновенный воронъ</title>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/picture1.jpg">
    <imageobject><imagedata fileref="images/html/picture1.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/picture1.jpg" /></imageobject>
  </mediaobject>
</figure>

<para>
Мы начинаемъ нашъ осмотръ съ ряда клѣтокъ, расположенныхъ направо отъ входной калитки, прямо противъ пруда. Клѣтки эти заняты обычно представителями <emphasis role="bold">хищныхъ</emphasis> и отчасти <emphasis role="bold">вороновыхъ</emphasis> птицъ.
</para>

<para>
Выдѣляется отъ прочихъ вороновыхъ птицъ болѣе крупными размѣрами и крѣпкимъ клювомъ. Широко распространенъ по всей Россіи. Въ отличіе отъ грачей, воронъ и галокъ никогда не собирается въ большія стаи. Осторожный, необщительный на волѣ воронъ, пойманный, легко ручнѣетъ; гнѣздится на свободѣ по малодоступнымъ зданіямъ, деревьямъ и утесамъ; въ саду успѣшно выводилъ птенцовъ въ открытомъ деревянномъ ящикѣ. Эта способность примѣняться къ обстоятельствамъ свидѣтельствуетъ о духовной одаренности, но и по внѣшнему строенію воронъ птица очень одаренная. Неутомимость на полетѣ явствуетъ изъ формы крыльевъ, — длинныхъ, заостренныхъ, а проворность при движеніяхъ птицы по землѣ — указываетъ на способность ворона разыскивать и на землѣ свою добычу. О характерѣ послѣдней говорить строеніе клюва и когтей: послѣдніе умѣренные по длинѣ, клювъ крѣпкій и почти прямой. И клювъ, и когти одинаково пригодны, какъ для доставанія растительныхъ веществъ, такъ и для вырыванія червей, растерзыванія падали и убиванія птицъ и небольшихъ звѣрковъ. Мы такимъ образомъ имѣемъ передъ собою птицу, у которой соразмѣрное строеніе частей &#8212; и крыльевъ, и хвоста, и лапъ, и клюва &#8212; позволяетъ одинаково успѣшно двигаться по воздуху и по землѣ, питаться и живой, и мертвою добычей. Воронъ &#8212; образецъ всеядной птицы, въ совершенствѣ примѣнившейся къ разнообразнѣйшимъ условіямъ существованія.
</para>

&liniya;
