<para>
Меньшая по росту, пестрая и длиннохвостая (въ неволѣ хвостъ нерѣдко оббивается) <emphasis role="bold">сорока</emphasis> и въ духовномъ отношеніи &#8212; прямая противоположность ворону. Вмѣсто спокойствія и молчаливости послѣдняго въ сорокѣ поражаетъ безпокойство, торопливость и неумолкаемый трескучій голосъ. И такое же несходство наблюдается и въ отношеній ея къ себѣ подобнымъ или къ человѣку. Стаями, то б&#1086;&#768;льшими то меньшими, сорока большую часть времени проводить въ непосредственной близи отъ человѣческихъ жилищъ, питаясь здѣсь различными отбросами. И тѣмъ не менѣе, т.-е. вопреки указаннымъ различіямъ, у ворона и у сороки и въ повадкахъ, и въ строеніи довольно много общаго. Сорока птица «воронообразная»; и воронъ, и сорока &#8212; птицы одного семейства. Къ этому семейству <emphasis>вороновыхъ</emphasis> птицъ намъ очевидно слѣдуетъ отнести и галокъ, и грачей, и собственно вор&#1086;&#768;нъ, трехъ хорошо извѣстныхъ птицъ, сложеніемъ, темнымъ опереніемъ и низкимъ голосомъ напоминающихъ болѣе крупнаго собрата, в&#1086;&#768;рона, но отличающихся отъ него по размѣрамъ, складу и подробностямъ окраски. Связанныя еще больше, чѣмъ сорока, съ человѣческимъ жильемъ онѣ замѣтно отличаются по степени и по характеру общенія между собой и съ человѣкомъ. Собственно <emphasis role="bold">вор&#1086;&#768;ны</emphasis> &#8212; сѣрыя, съ блестящей черной головой и черными хвостомъ и крыльями. Зимою это стадныя, общительныя птицы, не боящіяся самыхъ людныхъ улицъ; раннею весною онѣ оставляютъ города, a вмѣстѣ съ тѣмъ и безбоязненное отношеніе къ людямъ, превращаясь на гнѣздовьѣ въ осторожныя и необщительныя существа. Иначе держитъ себя <emphasis role="bold">грачъ</emphasis> сплошь черный, съ фіолетовымъ отливомъ и отсутствіемъ пера при основаніи клюва. Менѣе всеядные, чѣмъ сѣрыя вороны, грачи до чрезвычайности общительныя существа, гнѣздятся цѣлыми колоніями исключительно лишь на деревьяхъ и въ извѣстномъ отдаленіи отъ человѣка. Улетаютъ осенью на югъ. Еще болѣе общительныя <emphasis role="bold">галки</emphasis>, меньшія по росту, бойкія и говорливыя, съ дымчатой окраской спины и брюха, чернымъ теменемъ, хвостомъ и крыльями, зиму и лѣто держатся близъ человѣческихъ жилищъ, гнѣздятся на строеніяхъ, обнаруживая этимъ, какъ и легкой приручаемостью, ослабленіе прирожденной дикости, присущей прочимъ воронообразнымъ птицамъ.
</para>

<figure id="picture2">
  <title>Сороки.</title>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/picture2.jpg">
    <imageobject><imagedata fileref="images/html/picture2.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/picture2.jpg" /></imageobject>
  </mediaobject>
</figure>