<figure id="picture5">
  <title>Орелъ степной.</title>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/picture5.jpg">
    <imageobject><imagedata fileref="images/html/picture5.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/picture5.jpg" /></imageobject>
  </mediaobject>
</figure>

<para>
Замѣтно отличается отъ предыдущаго орла и меньшими размѣрами, и болѣе однообразнымъ, бурымъ опереніемъ. Какъ показываетъ самое названіе &#8212; это обитатель степи, гдѣ орелъ охотится по преимуществу за мелкими звѣрками, вродѣ сусликовъ, подстерегая ихъ при выходѣ изъ норокъ. Соотвѣтственно такому способу охоты, какъ и обитанію въ открытой мѣстности, степной орелъ немного выше и стройнѣе на ногахъ, чѣмъ оба предыдущіе орла. Онъ и въ неволѣ часто и охотно двигается по землѣ.
</para>
