<figure id="picture6">
  <title>Соколъ балобанъ</title>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/picture6.jpg">
    <imageobject><imagedata fileref="images/html/picture6.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/picture6.jpg" /></imageobject>
  </mediaobject>
</figure>

<para>
Представлены обычно соколомъ балобаномъ (<emphasis>Fаlсо sаkеr</emphasis>, <xref linkend="picture6" />) и сапсаномъ (<emphasis>F. peregrinus</emphasis>). У соколовъ замѣтнѣе, чѣмъ у орла, строеніе и повадки связаны съ воздушною средой. И это видно несмотря на малую подвижность сокола въ неволѣ: вертикальная посадка тѣла, узкаго и стройнаго (подобно узкимъ, заостреннымъ крыльямъ, тѣло сокола какъ-будто создано для разсѣканія воздуха); короткое и плотно облегающее тѣло опереніе, легко скользящее по воздуху; большіе черные глаза, внимательно, подолгу устремленные на небо &#8212; таковы немногія черты, которыя въ сидящей передъ нами птицѣ выдаютъ дѣйствительнаго властелина воздуха. Какъ пуля устремляясь на свою добычу сверху, соколъ бьетъ ее лишь на лету, въ открытомъ мѣстѣ и обычно лишь далеко отъ земли. Ловить среди густого лѣса и сидящую добычу сокола не въ состояніи изъ-за опасности разбиться при стремительности ихъ полета. Еще менѣе свойственно для сокола питаться падалью. Достаточно взглянуть на пальцы, длинные и тонкіе, на кривизну когтей, особенно на заднемъ пальцѣ, чтобы оцѣнить ихъ дѣйствіе при нападеніи на живыхъ животныхъ; разрываніе послѣднихъ облегчается еще зубцомъ, сидящимъ при вершинѣ клюва. Обитая на свободѣ лишь открытыя пространства, прямо и открыто нападая на добычу, соколъ и въ неволѣ сохраняетъ свой прямой, открытый нравъ и полную спокойствія и силы <quote>соколиную осанку</quote>.
</para>

