<figure id="picture194">
  <title>Тигръ</title>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/picture194.jpg">
    <imageobject><imagedata fileref="images/html/picture194.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/picture194.jpg" /></imageobject>
  </mediaobject>
</figure>

<figure id="picture195bis">
  <title>Туркестанскiй тигръ</title>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/picture195bis.jpg">
    <imageobject><imagedata fileref="images/html/picture195bis.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/picture195bis.jpg" /></imageobject>
  </mediaobject>
</figure>

<para>
Больше чѣмъ тяжеловѣсный левъ, съ его необычайною для кошекъ стадною шумливостью, и больше чѣмъ пугливо-благодушная по нраву пума тигръ издавна считался образцомъ и прототипомъ хищнаго животнаго. Недаромъ издавна привыкли говорить о «кровожадности, коварствѣ и неукротимой лютости» этого хищника. На дѣлѣ тигръ приручается не менѣе легко, чѣмъ одомашненная кошка, и въ строеніи своемъ онъ раздѣляетъ всѣ существенныя свойства этого животнаго. Чтобъ убѣдиться въ этомъ стоитъ только присмотрѣться къ отдыхающему тигру (<xref linkend="picture194" />) и продолжить (начатое въ описаніи пумы) разсмотрѣніе признаковъ, типичныхъ для строенія кошекъ вообще.
</para>

<para>
Начнемъ съ конечностей. Въ отличіе отъ тонкихъ и сухихъ конечностей собакъ, которымъ лапы служатъ лишь орудіемъ передвиженія &#8212; лапы тигра, мускулистыя, широкія, являются орудіемъ борьбы. Отсюда &#8212; неподвижные тупые когти первыхъ и подвижность, острота когтей &#8212; вторыхъ. Эта подвижность въ выпусканіи и прятаніи когтей возможна вслѣдствіе особой гибкости конечныхъ пальцевъ, ихъ способности сгибаться, складываться въ концевыхъ суставахъ. Втягиваясь въ состояніи покоя, пальцы кошекъ обусловливаютъ короткость и округлость лапы. Гибкость пальцевъ дѣлаетъ и то, что не въ примѣръ собакамъ, опирающимся при ходьбѣ, на пальцы, кошки пользуются ими лишь при лазаньѣ и при прыжкѣ. Обычно, же, на ровномъ мѣстѣ, кошка ходить съ высоко приподнятыми пальцами и не касается до земли когтями, опираясь мягкими мозолевидными подушками, сидящими при основаніи пальцевъ на конечностяхъ обѣихъ паръ. Мозоли эти (хорошо замѣтныя на фигурѣ пумы, ранѣе описанной) дѣлаютъ движенія животнаго беззвучными. Понятно, что бесшумность эта облегчаетъ хищнику неслышно подходить къ своей добычѣ. Очевидно также, что вся выгода такого мягкаго ступанья терялась бы при суетливомъ нравѣ, самого животнаго, особенно при обитаніи въ лѣсной чащѣ и при охотѣ ночью. О ночныхъ повадкахъ говоритъ и совершенство слуха, какъ о томъ свидѣтельствуетъ и величина, и положеніе ушей, торчащихъ прямо и впередъ, готовыхъ уловить малѣйшій шорохъ, раздающiйся въ ночной тиши. О томъ же, объ охотѣ ночью, говорите общеизвѣстная способность кошекъ видѣть въ темнотѣ. Способность эта выражается въ свѣченіи кошачьихъ глазъ, отчасти переданномъ и на прилагаемыхъ рисункахъ тигра. Это свойство глазъ зависитъ отъ способности улавливать малѣйшіе слѣды дневного свѣта въ темнотѣ и отражать, отбрасывать часть свѣтовыхъ лучей. Какъ ни мало потребное для отраженія лучей количество послѣднихъ, но при полномъ ихъ отсутствіи, при совершенномъ мракѣ, невозможно ни свѣченіе глазъ, ни видѣніе у кошекъ. На выручку является тогда другое чувство — осязаніе. Оно связано съ <quote>усами</quote> кошекъ, хорошо извѣстными пучками длинныхъ и чувствительныхъ волосъ, сидящихъ по бокамъ.отъ носа, на губахъ, щекахъ и надъ глазами. Эти осязательные волоса (<quote>вибриссы</quote>) воспринимаютъ самыя тончайшія прикосновенія, уберегая кошекъ отъ случайныхъ натыканій ихъ о сучья и другіе встрѣчные предметы и препятствія, столь неизбѣжныя при ихъ ночныхъ скитаніяхъ. Легко понять, что пользованіе этими <quote>вибриссами</quote> предполагаетъ медленное, осторожное движенiе ощупью, спокойствіе, терпѣніе, свойственныя кошкамъ. Движущемуся напроломъ медвѣдю или рыскающему безъ разбору волку, суетливому и безпокойному, не до ощупываній дорогъ. Вотъ почему у названныхъ двухъ хищниковъ <quote>усы</quote> лишь слабо развиты.
</para>

<para>
Другое свойство кошекъ, хорошо замѣтное на разбираемой фигурѣ тигра, это сильная округлость головы. Такая ея форма объясняется отсутствіемъ далеко выступающаго носа (соотвѣтственно чему и обоняніе кошекъ слабо развито) и сильною мускулатурой челюстей, охватывающей съ боковъ виски и вызывающей скуластость черепа. Короткость черепа находится въ связи съ уменьшеннымъ (сравнительно съ собаками) количествсмъ зубовъ (30) и усиленіемъ ихъ мощности, а непригодность ихъ для нанесенія тонкихъ пораненій возмѣщается особеннымъ строеніемъ языка. Широкій, длинный и подвижный онъ усаженъ многочисленными роговыми зубчиками и сосочками, настолько жесткими, что проведеніе имъ по кожѣ жертвъ достаточно для расцарапыванія до крови.
</para>

<para>
Что касается добычи тигра, то она измѣнчива смотря по мѣстности: отъ крупныхъ травоядныхъ и до рыбъ и черепахъ, а при безкормицѣ &#8212; до ящерицъ, лягушекъ и кузнечиковъ. Подобно льву и тигръ часто попадается на падали, охотно возвращаясь къ недоѣденной добычѣ. За истребленіе оленей, буйволовъ и кабановъ, вытаптывающихъ посѣвы, тигръ въ нѣкоторыхъ мѣстностяхъ считается полезнымъ хищникомъ и не преслѣдуется жителями. Эта большая терпимость и отчасти малодушіе туземцевъ Азіи является причиною тому, что тигры легче и обычнѣе чѣмъ львы становятся такъ называемыми людоѣдами. Послѣдніе обыкновенно ограничиваются тасканьемъ беззашитныхъ и напуганныхъ туземцевъ, избѣгая встрѣчи съ европейцами. Скрыванью отъ охотниковъ особенно благопріятствуетъ цвѣтъ тигроваго мѣха. Испещренная неправильными темными полосками по ржаво-охристому фону шкура тигра превосходно согласуется съ окраской обитаемыхъ имъ зарослей: чередованіе тѣней и свѣта среди стеблей камыша сливается съ подобными же полосами, покрывающими тѣло тигра. Не слѣдуетъ, однако, и преувеличивать значеніе подобной покровительственной окраски тигра. Широко распространенный за предѣлами болотистой и жаркой Индіи отъ Закаспійской области до Пріамурской, тигръ въ этихъ сѣверныхъ частяхъ своей обширной родины проводить зиму въ снѣговыхъ сугробахъ степи и тайги, не получая никакой особой пользы изъ своей окраски. Этотъ <emphasis role="bold">уссурійскiй</emphasis> тигръ отличается отъ тигра <emphasis role="bold">королевскаго</emphasis> (<xref linkend="picture195" />), <emphasis role="bold">персидскаго</emphasis> и <emphasis role="bold">туркестанскаго</emphasis> (<xref linkend="picture195bis" />) болѣе крупнымъ ростомъ, блеклою окраской и густой и длинной шерстью, доставляющей защиту противъ холода и вьюги.
</para>
