<figure id="picture195">
  <title>Пантера</title>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/picture195.jpg">
    <imageobject><imagedata fileref="images/html/picture195.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/picture195.jpg" /></imageobject>
  </mediaobject>
</figure>

<figure id="picture196">
  <title>Барсы</title>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/picture196.jpg">
    <imageobject><imagedata fileref="images/html/picture196.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/picture196.jpg" /></imageobject>
  </mediaobject>
</figure>

<para>
Вмѣстѣ съ близко родственнымъ ей <emphasis role="bold">леопардомъ</emphasis> представляетъ образецъ самаго стройнаго и ловкаго въ движеніяхъ хищника съ красиво разрисованной, пятнистой шкурой. Не въ примѣръ болѣе крупнымъ Старо-Свѣтскимъ кошкамъ, льву и тигру (изъ которыхъ первый никогда, второй лишь изрѣдка взбирается на дерево), пантера превосходно лазаетъ. Подобно льву и тигру этотъ хищникъ часто попадается на падали, подобно имъ обычно возвращается повторно къ недоѣденной добычѣ, вообще же отличается отъ нихъ кочующимъ, бродячимъ нравомъ. Уступая льву и тигру и въ величинѣ, и въ силѣ, но превосходя обоихъ легкостью и бѣшеной отвагой, пантеры, будучи обезпокоены, гораздо чаще ихъ бросаются на человѣка, легче ихъ скрываются въ опасности. Послѣднее въ высокой мѣрѣ облегчается пятнистой шкурой хищника. Забившись въ густотѣ вѣтвей, пантера на ближайшемъ разстояніи становится невидимой, настолько совершенно черные глазки на золотисто-желтой ея шкурѣ совпадаютъ съ пестротою листьевъ и перебѣгаюшихъ по нимъ тѣней и бликовъ<footnote><para>
Какъ и въ предыдущемъ случаѣ не слѣдуетъ, однако придавать чрезмѣрное значенiе подобной защитной окраски и рисунка, памятуя, что отлично лазящая пума также хорошо скрывается, имѣя одноцвѣтную окраску, а живущiй вмѣстѣ съ ней въ тропическихъ лѣсахъ Америки болѣе крупный и тяжелый хищникъ <emphasis role="bold">ягуаръ</emphasis> еще пестрѣе разрисованъ, нежели пантера. Замѣчательно и то, что на ряду съ обыкновенной, пестрой формой попадаются однообразно черныя пантеры, каковыя особи эти мало не страдаютъ отъ отсутствiя глазчатаго рисунка.</para></footnote>.
</para>

<para>
Интересна также сильная измѣнчивость этихъ пятнистыхъ хищниковъ въ зависимости отъ ихъ родины. Послѣдняя весьма обширна: весь африканскій материкъ и б&#1086;&#768;льшая часть Азіи. Живущихъ въ Африкѣ, болѣе мелкихъ ростомъ, съ мелкими пестринами и легкимъ складомъ называютъ <emphasis role="bold">леопардами</emphasis> въ отличіе отъ собственно <emphasis role="bold">пантеръ</emphasis>, водящихся на югѣ Азіи и прилегающихъ къ ней островахъ, но проникающихъ довольно далеко и къ сѣверу, и къ западу. И тутъ, и тамъ животныя замѣтно отличаются отъ болѣе типичныхъ южныхъ формъ. Такъ, у пантеръ, встрѣчающихся въ Персіи и въ Закавказьѣ (<emphasis role="bold">снѣжная пантера</emphasis> — Felis pardus tulliana, <xref linkend="picture195" />), основной фонъ шерсти блѣдно-сѣровато-палевый, подъ цвѣтъ белѣе тусклой окружающей природы. Еще болѣе безцвѣтна, но не менѣе эффектна внѣшность сѣвернаго представителя пантеры — <emphasis role="bold">барса</emphasis> (Felis uncia, <xref linkend="picture196" />) &#8212; обитателя высокихъ снѣжныхъ азіатскихъ горъ. Съ густою шерстью, серебристо-пепельнаго цвѣта, съ крупными расплывчатыми пятнами, съ пушистымъ кольчатымъ хвостомъ и выразительными сѣрыми глазами барсъ являетъ превосходный образецъ приспособленія къ жестокимъ стужамъ и снѣгамъ своей суровой родины.
</para>