<figure id="picture200">
  <title>Агути въ спокойномъ настроенiи</title>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/picture200.jpg">
    <imageobject><imagedata fileref="images/html/picture200.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/picture200.jpg" /></imageobject>
  </mediaobject>
</figure>

<figure id="picture201">
  <title>Агути въ возбужденномъ состоянiи</title>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/picture201.jpg">
    <imageobject><imagedata fileref="images/html/picture201.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/picture201.jpg" /></imageobject>
  </mediaobject>
</figure>

<para>
Родомъ изъ тропической Америки, гдѣ замѣняетъ нашихъ кроликовъ и зайцевъ. Отличаясь отъ послѣднихъ рядомъ признаковъ: золотисто-желтымъ волосомъ, когтями на подобіе копытець, болѣе короткими ушами и недоразвитіемъ хвоста, &#8212; <emphasis role="bold">агути</emphasis> нѣсколько походитъ на морскую свинку крупнаго размѣра, съ тонкими, высокими ногами и съ удлиненной шерстью въ области крестца. Малопримѣтные въ спокойномъ положеніи волоса эти при возбужденномъ состояніи (рис. 201) звѣрка, особенно въ испугѣ, поднимаются и образуютъ нѣчто въ родѣ огненнаго помела, которое охватываетъ сзади все животное и придаетъ ему внушительный и болѣе страшный видъ. Однако, еще меньше, чѣмъ у дикобраза, (у котораго колючій панцырь можетъ оказать препятствіе для нападающихъ), взъерошенная шерсть агути можетъ отпугнуть серьезнаго врага. Это <quote>движеніе угрозы</quote> способно развѣ вызвать замѣшательство послѣдняго, достаточное, впрочемъ, для того, чтобы помочь звѣрку укрыться въ норку или обратиться въ бѣгство.
</para>
