<figure id="picture205">
  <title>Суслики</title>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/picture205.jpg">
    <imageobject><imagedata fileref="images/html/picture205.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/picture205.jpg" /></imageobject>
  </mediaobject>
</figure>

<para>
Въ отличіе отъ бѣлокъ, обитателей тѣнистаго сплошного лѣса, суслики типичны для облитой солнцемъ степи. Небольшіе, юркіе, окраской походящіе на выжженную почву суслики весьма обыкновенны въ южной полосѣ Россіи и порою причиняютъ здѣсь огромный вредъ уничтоженіемъ посѣвовъ. Несмотря на сильныя преслѣдованія и человѣкомъ, и животными звѣрекъ успѣшно борется съ обоими, ведя полуподземный образъ жизни и скрываясь въ норку при опасности. Подобно многимъ, сходнымъ по наружности и нраву грызунамъ, (среди которыхъ наиболѣе извѣстны <emphasis role="bold">байбаки</emphasis>, болѣе крупные общительные обитатели степей, и хомяки, болѣе мелкіе и ярко разрисованные грызуны умѣреннаго пояса) и суслики проводятъ зиму въ состояніи длительнаго сна безъ пищи и движенія, расходуя запасы жира, накопившагося съ осени. Впаденiе въ спячку связано съ задержкой жизнедѣятельности животныхъ: медленнѣе бьется сердце, рѣже производится дыханіе, сильно падаетъ температура. Только съ возвращеніемъ тепла весной (а при искусственномъ отогрѣваніи и въ любое время) сусликъ оживляется и принимаетъ пищу. Также пробуждается звѣрекъ и при чрезмѣрномъ пониженіи окружающей температуры: интересное приспособленiе противъ замерзанія при наступленіи сильныхъ холодовъ зимою.
</para>

<para>
Впрочемъ, беззащитность суслика и скрытность его нрава свойственны и большей части грызуновъ, среди которыхъ, какъ мы видѣли, есть существа наземныя и водныя, (см. стр. 24), а среди первыхъ &#8212; роющія, скачущія, лазащія и летающія существа.
</para>

<para>
Еще разнообразнѣе строеніе и нравы въ слѣдующей группѣ.
</para>
