<figure id="picture211">
  <title>Бизонъ</title>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/picture211.jpg">
    <imageobject><imagedata fileref="images/html/picture211.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/picture211.jpg" /></imageobject>
  </mediaobject>
</figure>

<para>
Достойный представитель зубра въ Сѣверной Америкѣ &#8212; бизонъ замѣтно отличается отъ европейскаго собрата большей высотой въ загривкѣ, слабостью въ крестцѣ, округлой головой, болѣе слабыми рогами, болѣе густою шерстью, удлиненной въ видѣ гривы на плечахъ и въ видѣ бороды на подбородкѣ. Но и въ отношеніи повадокъ существуетъ разница между обоими гигантами. Въ отличіе отъ зубровъ, лишь умѣренно общительныхъ, осѣдлыхъ обитателей глухихъ лѣсовъ &#8212; бизоны были свойственны открытой степи и водились здѣсь огромными стадами, безпрестанно кочевавшими въ исканіи новыхъ пастбищъ и защиты отъ индѣйцевъ. Это коренное населеніе Америки не помышляло, правда, объ одомашненіи бизоновъ и жило охотою на нихъ. И все же не оно повинно въ истребленіи милліонныхъ стадъ бизоновъ, отъ которыхъ нѣкогда на многіе десятки верстъ чернѣла степь, словно покрытая гигантскимъ и живымъ ковромъ. Причиной гибели животныхъ слѣдуетъ признать: желѣзныя дороги, проведенныя въ нетронутой дотолѣ степи, улучшеніе огнестрѣльнаго оружія, довѣрчивость самихъ животныхъ, полное отсутствіе для нихъ охраны государства, наконецъ &#8212; и всего прежде &#8212; человѣческую грубость, человѣческую алчность.
</para>

<para>
Едва успѣла тихоокеанская желѣзная дорога раздѣлить сплошныя нѣкогда стада бизоновъ надвое, какъ началось ихъ массовое истребленіе. Тысячами падали животныя подъ пулями обезумѣвшихъ отъ наживы лицъ и устилали степь холмами разлагающихся труповъ, брошенныхъ по удаленіи шкуры или даже только языка животныхъ. Избивались поголовно, независимо отъ возраста, отъ степени пригодности и отъ возможности использованія жертвъ. Прошло не больше одного десятилѣтія (1871 &#8212; 1880 г.), и отъ милліонныхъ стадъ этого гордаго животнаго &#8212; за вычетомъ немногихъ сотенъ, спасшихся случайно и нашедшихъ позднюю охрану въ заповѣдникахъ &#8212; остались только груды сложенныхъ костей, скупавшихся на удобреніе почвы.
</para>
