<figure id="picture12">
  <title>Сѣрая сова</title>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/picture12.jpg">
    <imageobject><imagedata fileref="images/html/picture12.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/picture12.jpg" /></imageobject>
  </mediaobject>
</figure>





<para>
Представлена обыкновенно цѣлымъ обществомъ. Однообразно вытянувiись и не двигаясь, словно застывшія, сидятъ онѣ, то щуря, то зажмуривши, то широко распяливъ свои черные глаза. Во всей фигурѣ совъ есть многое, напоминающее кошекъ. Это сходство дополняется кошачьимъ крикомъ совъ. Подобно кошкамъ, совы хищники по преимуществу ночные. Самые размѣры глазъ свидѣтельствуютъ намъ объ этомъ. Вокругъ глазъ лучеобразно расходящіяся перья («вѣнчикъ»), налегающія сбоку на огромныя ушныя впадины, замѣтныя, когда сова одной изъ лапъ почесываетъ ухо. Необычайная величина послѣдняго свидѣтельствуетъ намъ о тонкости ихъ слуха &#8212; признакъ свойственный для всѣхъ ночныхъ животныхъ. То же явствуетъ изъ оперенія совы: невзрачное по цвѣту, подходящее къ покрову ночи, опереніе совы настолько мягкое, что дѣлаетъ полетъ ея неслышнымъ. Медленно, безшумно, словно тѣнь, проносится сова по лѣсу и полянамъ, затянувшимся ночною мглою, всматриваясь въ спящихъ птичекъ, вслушиваясь въ шорохи мышей, уничтоженіе которыхъ дѣлаетъ сову полезной и достойной охраненія.
</para>
