<figure id="picture23">
  <title>Пеликаны.</title>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/picture23.jpg">
    <imageobject><imagedata fileref="images/html/picture23.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/picture23.jpg" /></imageobject>
  </mediaobject>
</figure>

<figure id="picture24">
  <title>Пеликаны.</title>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/picture24.jpg">
    <imageobject><imagedata fileref="images/html/picture24.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/picture24.jpg" /></imageobject>
  </mediaobject>
</figure>

<para id='str22' xreflabel='стр. 22'>
Образчикъ веслоногой птицы, у которой всѣ четыре пальца (а не только три переднихъ, какъ у лебедей, гусей и утокъ) связаны широкой перепонкой. Конечность пеликана &#8212; превосходное весло, но она дѣлаетъ движенiе его на сушѣ въ высшей степени несовершеннымъ: птица при ходьбѣ какъ-будто заплетается ногами. Въ то же время пеликаны не умѣютъ и нырять, что явствуетъ какъ изъ размѣровъ птицы, такъ и изъ того, что пеликаны, плавая, высоко держатся въ водѣ. Отсутствіе способности нырянія возмѣщается длиною шеи и особенно длиною клюва. Несмотря на колоссальные размѣры, этотъ клювъ необычайно легокъ вслѣдствіе особой тонкости его костей. Снизу клювъ несетъ объемистый мѣшокъ изъ тонкой, сильно растяжимой кожи. Пеликаній клювъ &#8212; это сачекъ для ловли рыбы. Добываніе послѣдней производится обыкновенно цѣлымъ обществомъ: широкимъ полукругомъ выстроившись въ рядъ, съ невообразимымъ шумомъ хлопая и крыльями и лапами, стремятся пеликаны подогнать добычу къ берегу, чтобы на мелкомъ мѣстѣ захватить ее безъ помощи нырянія. Заглатываніе добычи производится приподниманіемъ мѣшка на горлѣ, а не языка. Послѣдній недоразвитъ, что весьма понятно: выдающійся языкъ служилъ бы лишь помѣхой при закладываніи рыбы въ горловой мѣшокъ.
</para>

&liniya;
