<figure id="picture29">
  <title>Тюлень на суше.</title>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/picture29.jpg">
    <imageobject><imagedata fileref="images/html/picture29.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/picture29.jpg" /></imageobject>
  </mediaobject>
</figure>

<figure id="picture30">
  <title>Тюлени въ водѣ.</title>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/picture30.jpg">
    <imageobject><imagedata fileref="images/html/picture30.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/picture30.jpg" /></imageobject>
  </mediaobject>
</figure>

<para id='str25' xreflabel='стр. 25'>
Больше чѣмъ у водныхъ грызуновъ приспособленіе къ водной жизни выражено у тюленя, какъ о томъ свидѣтельствуетъ б&#1086;&#768;льшая его безпомощность на сушѣ. Въ самомъ дѣлѣ, глядя на лѣниво растянувшагося на землѣ тюленя (<xref linkend="picture29" />), поражаешься его неловкостью. Тяжелое, безформенное тѣло въ видѣ утончающагося сзади конуса безпомощно распластано по всей длинѣ. На толстой, уходящей въ плечи шеѣ маленькая голова съ щелеобразными ноздрями и безъ видимыхъ ушей. Вмѣсто обычныхъ ногъ &#8212; мѣшкообразные ласты, въ которыхъ лишь съ трудомъ можно замѣтить пальцы. Переднія конечности безсильно свѣшены на брюхо; заднія &#8212; откинуты назадъ и образуютъ нѣчто вродѣ рыбьяго хвоста, тогда какъ настоящій хвостъ, лежащій между ними, лишь едва намѣченъ. Вся поза отдыхающаго на землѣ тюленя выражаете равнодушіе и лѣнь. Но вотъ, кривясь и изгибаясь по землѣ, тюлень соскальзываетъ въ воду (<xref linkend="picture30" />). Одинъ мигъ &#8212; и видъ животнаго преображается: отъ прежней вялости нѣтъ и слѣда. Съ необычайной легкостью и быстротой тюлень проносится въ водѣ, то съ силой окунаясь въ глубину, то съ шумомъ выносясь наружу, обдаваясь водяными брызгами и пѣной, то бросаясь на бокъ или поворачиваясь брюхомъ кверху, то опять ныряя подъ смыкающимися надъ нимъ валами волнъ. Бросается въ глаза, что свойства, дѣлавшія положеніе животнаго на сушѣ жалкимъ и безпомощнымъ, опредѣляютъ силу и стремительность его движенія въ водѣ. Такъ, форма тѣла, веретеновидная, напоминаетъ форму лодки и подобно ей содѣйствуетъ тому, чтобы уменьшить треніе воды. Скольженіе въ послѣдней облегчается особенностью мѣха, гладкаго, блестящаго, какъ будто смазаннаго жиромъ. Вслѣдствіе промасленности волоса &#8212; вода, не смачивая тѣла, скатывается съ него. Вотъ почему даже въ водѣ тюлень не промокаетъ и почти сухимъ выходитъ изъ воды. Промасливаніе шерсти вызывается подкожнымъ жиромъ, защищающимъ животное отъ излученія тепла и уменьшающимъ его удѣльный вѣсъ. Самая кожа, толстая и плотная, нетѣсно прилегаетъ къ тѣлу, оставляя полную свободу для сгибанія тѣла и движенія конечностей. Плывя, тюлень все время изгибаетъ тѣло. Главная работа падаетъ на задніе ласты, играющіе роль весла. Ударами его животное перемѣщается впередъ. При этомъ поступательномъ движеніи передніе ласты прижаты къ тѣлу и бездѣйствуютъ. Ихъ роль &#8212; служить рулемъ при поворотахъ и содѣйствовать поддержкѣ равновѣсія. Послѣднее отчасти достигается движеніями шеи, гибкой и подвижной. То вытягивая, удлиняя шею, то, напротивъ, укорачивая ее и втягивая въ плечи, и мѣняя соотвѣтственно тому и положеніе тяжелой головы, животное, смотря по обстоятельствамъ, перемѣщаетъ центръ тяжести и всего тѣла. Еще нагляднѣе приспособленіе къ водѣ сказалось на строеніи головы тюленя. Плоская широкая у лба и суженная къ носу голова плывущаго тюленя дѣйствуетъ подобно водорѣзу, разсѣкающему воду. Глаза тюленя, плоскіе снаружи, но съ округлымъ, какъ у рыбъ, хрусталикомъ, отлично приспособлены для видѣнія подъ водою. Имѣется особая полу-прозрачная мигательная перепонка для закрытія ихъ въ водѣ, помимо настоящихъ вѣкъ, усаженныхъ рѣсницами. Слѣдя за этими послѣдними, нерѣдко удается видѣть, что животное, повидимому спящее, поперемѣнно то пріоткрываетъ, то смыкаетъ вѣки. Установлено, что не въ примѣръ другимъ млекопитающимъ, тюлени могутъ спать съ короткими, но правильными перерывами, впадая въ сонъ на нѣсколько минутъ, чтобы проснуться безо всякой видимой причины, снова засыпая на такой же срокъ и снова пробуждаясь. И легко понять значеніе такой необычайной смѣны бодрствованія и сна: для отдыхающихъ на сушѣ или на поверхности воды тюленей этотъ прерывающiйся сонъ какъ бы содѣйствуетъ тому, чтобы не быть застигнутымъ врасплохъ и своевременно нырнуть. Не меньше, чѣмъ глаза тюленя, приспособлены для жизни около воды и носъ, и уши. Такъ, наружное недоразвитіе послѣднихъ хорошо понятно: выступаніе наружныхъ раковинъ ушей явилось бы помѣхой при движеніи въ водѣ, усиливая треніе. Отсутствіе торчащаго снаружи уха объясняется и большей звукопроводимостью воды и тѣмъ, что, лежа на землѣ, тюлень воспринимаетъ звукъ и прямо черезъ почву. Помощью особой складки кожи небольшое круглое отверстіе уха можетъ замыкаться, что препятствуетъ проникновенію въ него воды. Нѣчто подобное являютъ ноздри: дѣйствіемъ особаго приспособленія ноздри могутъ замыкаться или отпираться. Первое свершается помимо воли и усилія животнаго, второе &#8212; дѣйствіемъ особой мышцы. Этимъ устраняется возможность попаданія воды въ ноздрю; тюлень не можетъ захлебнуться: при ныряніи отверстія ноздрей сами собою замыкаются и остаются таковыми за все время пребыванія животнаго въ водѣ. Какъ и обычно у млекопитающихъ, ведущихъ водный образъ жизни, ноздри, уши и глаза лежатъ на одномъ уровнѣ; тѣмъ самымъ для тюленя представляется возможность, оставаясь погруженнымъ въ воду, выставляя лишь верхушку головы и оставаясь непримѣченнымъ, свободно видѣть, слышать и дышать. Въ подобномъ положеніи тюленей хорошо скрываетъ отъ враговъ ихъ тусклая окраска, сочетаніе зеленовато-бураго и сѣраго съ болѣе темными пестринами и пятнами. Окраска эта хорошо сливается съ зеленовато-сѣрыми оттѣнками воды, съ перебѣгающей по ней рябью.
</para>

<para>
Больше, чѣмъ наружностью, тюлени выдаютъ свое присутствіе особымъ лаяньемъ; какъ этотъ лай, такъ и ворчанье, издаваемое въ гнѣвѣ, въ высшей степени напоминаютъ таковые же собакъ. Къ собакамъ же тюлени приближаются и по своей духовной одаренности. Достаточно взглянуть на ихъ большие и блестящіе глаза, необычайно выразительные для животнаго. Извѣстно, что при боли и душевныхъ потрясеніяхъ на глазахъ тюленей выступаютъ слезы. Издавна извѣстна и любовь тюленей къ гармоническимъ и громкимъ звукамъ, и возможность привлеченія ихъ посредствомъ пѣнія, музыки и колокольнаго звона. Еще болѣе извѣстны легкость прирученія и привязчивость тюленей, научающихся уходить за рыбой въ море, возвращаться къ дому, слѣдовать на зовъ людей. Такая необычная для обитателей воды привязчивость и приручаемость тюленей находитъ объясненiе въ общительности ихъ на волѣ. Стаями, порою достигающими многихъ тысячъ штукъ, тюлени собираются на отлогихъ и уединенныхъ берегахъ ко времени рожденія дѣтенышей. Послѣдніе рождаются одѣтые густымъ и нѣжнымъ волосомъ, мѣшающимъ имъ плавать и нырять. До появленія окончателънаго мѣха и до отправленія въ море, въ продолженіе нѣсколькихъ недѣль дѣтеныши живутъ на сушѣ, охраняемые матерями, также вынужденными оставаться внѣ воды, a слѣдовательно и безъ пищи, состоящей главнымъ образомъ изъ рыбы. Обезсиленные долгимъ голоданіемъ, тюлени въ эту пору дѣлаются легкой добычей человѣка.
</para>

<para>
Доставляя все необходимое для обитанія на крайнемъ сѣверѣ, тюлени и въ другое время ревностно преслѣдуются сѣверными инородцами. Эти <emphasis role="bold">охоты</emphasis> на тюленей вызываются насущною потребностью и потому настолько же естественны, какъ и преслѣдованіе ихъ со стороны животныхъ-хищниковъ — полярнаго медвѣдя и зубатаго кита. Не то приходится сказать о <quote><emphasis role="bold">бойняхъ</emphasis></quote>, совершаемыхъ особо снаряженными на то судами. Толпами высаживаются звѣровщики на островахъ, служащихъ мѣстомъ размноженія тюленей, и, сгоняя въ кучи тысячи животныхъ, молодыхъ и старыхъ, безъ разбора убиваютъ ихъ, дубинами проламывая головы безпомощнымъ и беззащитнымъ жертвамъ (<xref linkend="picture31" />). Это звѣрское и безразсудное уничтоженіе животныхъ (тюленій промыселъ, особенно болѣе цѣнныхъ видовъ <quote>котиковъ</quote>, замѣтно падаетъ изъ года въ годъ) производится для полученія мѣховъ и шкуръ. Эти послѣдніе возможно было бы съ успѣхомъ замѣнить другими, получаемыми менѣе жестокимъ способомъ, но объ этомъ всего меньше думаютъ торговцы, какъ и покупатели мѣховъ.
</para>

<para>
Задача очерка &#8212; наглядно показать, что обитатели воды, тюлени, представляя замѣчательный примѣръ приспособленія къ средѣ &#8212; безсильны передъ хищничествомъ человѣка, что подобно многимъ жертвамъ этого послѣдняго тюлени всего прежде интересны съ точки зрѣнія <emphasis role="bold">научной</emphasis>, а не тѣмъ, что въ качествѣ предмета промысла доказываютъ лишній разъ жестокость, алчность и грубое тщеславіе людей.
</para>

<figure id="picture31">
  <title>Избiенiе "котиковъ" (тюленей) русскими звѣровщиками.</title>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/picture31.jpg">
    <imageobject><imagedata fileref="images/html/picture31.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/picture31.jpg" /></imageobject>
  </mediaobject>
</figure>
