<figure id="picture35">
  <title>Сипъ.</title>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/picture35.jpg">
    <imageobject><imagedata fileref="images/html/picture35.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/picture35.jpg" /></imageobject>
  </mediaobject>
</figure>

<para>
Съ длинной тонкой и одѣтой пухомъ головой и шеей. Это ясно говорить о близости его къ стервятнику. Подобно этому послѣднему и сипы, разрывая брюхо павшаго животнаго, особенно охотно поѣдаютъ внутренности. И легко понять, что при обычномъ запусканіи головы и щеи внутрь трупа опереніе ихъ являлось бы помѣхой. Замѣчательно недоразвитіе обонянія у сипа, какъ и вообще у большей части хищниковъ, питающихся падалью. Слетаясь на послѣднюю и кондоры, и сипы руководствуются исключительно необычайной остротою зрѣнія, а это въ свою очередь находится въ связи съ ихъ обитаніемъ въ открытыхъ и безлѣсныхъ мѣстностяхъ.
</para>
