<figure id="picture36">
  <title>Орланъ-бѣлохвостъ.</title>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/picture36.jpg">
    <imageobject><imagedata fileref="images/html/picture36.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/picture36.jpg" /></imageobject>
  </mediaobject>
</figure>

<para>
Сильный, хотя нѣсколько тяжеловѣсный хищникъ, неспособный схватывать летящихъ птицъ и часто наблюдаемый на падали. Могучіе изогнутые когти на ногахъ, неоперенныхъ въ своей нижней половинѣ, говорятъ однако о питаніи и живой добычей. Бугорчатыя, неровныя подошвы лапы приспособлены для схватыванія скользкихъ и увертливыхъ животныхъ: бѣлохвостикъ &#8212; прирожденный рыболовъ. Бросаясь за поднявшейся къ поверхности воды добычей, орланы съ силой погружаютъ лапы въ воду, и легко понять, что для захватыванія рыбы подъ водою опереніе ногъ являлось бы помѣхой.
</para>

&liniya;