<figure id="picture37">
  <title>Филинъ.</title>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/picture37.jpg">
    <imageobject><imagedata fileref="images/html/picture37.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/picture37.jpg" /></imageobject>
  </mediaobject>
</figure>

<para>
Самая крупная изъ нашихъ совъ. Пучками удлиненныхъ перьевъ, выступающихъ на головѣ, и цвѣтомъ оперенія походитъ на сову ушастую (разсмотрѣнную ранѣе), но вдвое больше по размѣрамъ. Замѣчательны большіе огненные, желто-красные, глаза. Охваченные сзади и съ боковъ особымъ костянымъ чехломъ глаза у филина не могутъ двигаться; ихъ неподвижность возмѣщается вращаемостью головы, которая способна заворачиваться на спину. Наперекоръ ходячему воззрѣнію, что совы ничего не видятъ днемъ &#8212; зрѣніе филина и днемъ неизмѣримо лучше нашего. На полномъ солнечномъ свѣту сидящій въ полѣ филинъ безъ ошибки узнаетъ издалека едва виднѣющагося на небѣ хищника, готовясь къ оборонѣ. Какъ и остальныя совы, филинъ съ яростью преслѣдуется днемъ воронами, орлами, ястребами и въ особенности мелкими пернатыми.
</para>

<para>
Этимъ преслѣдованіемъ его дневными птицами и неумѣньемъ филина справляться съ хорошо летающимъ противникомъ (добыча филина обыкновенно схватывается съ земли или вѣтвей и часто въ сонномъ состояніи) и объясняется присущая ему боязнь отправляться на добычу раньше наступленія сумерекъ: примѣръ двоякаго приспособленія животнаго къ преслѣдованію жертвы и преслѣдуемости самого.
</para>

<para>
Среди имѣющихся филиновъ одни замѣтно отличаются болѣе свѣтлымъ опереніемъ: образецъ того, какъ у животныхъ, широко распространенныхъ, въ разныхъ мѣстностяхъ окраска можетъ представлять замѣтныя отличія. Водящіеся въ Западной Сибири филины относятся къ особой <quote>разновидности</quote> (<emphasis role="bold">сибирскій филинъ</emphasis> — Bubo maximus sibiricus).
</para>

&liniya;