<figure id="picture38">
  <title>Бѣлый аист.</title>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/picture38.jpg">
    <imageobject><imagedata fileref="images/html/picture38.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/picture38.jpg" /></imageobject>
  </mediaobject>
</figure>

<para id='str32' xreflabel='стр. 32'>
Широко распространенный въ Западной Европѣ, водится у насъ въ Остзейскомъ краѣ, Польшѣ, Малороссiи и прилежащихъ мѣстностяхъ. Необычный по окраскѣ &#8212; бѣлый съ рѣзко-выдѣляющейся чернотою крыльевъ, съ киноваре-краснымъ клювомъ и ногами &#8212; <emphasis role="bold">бѣлый аистъ</emphasis> и въ повадкахъ представляетъ много необычнаго. Такъ, не въ примѣръ всѣмъ прочимъ голенастымъ птицамъ, бѣлый аистъ гнѣздится близъ человѣческихъ жилищъ, довѣрчиво селясь на крышахъ деревенскихъ зданій. Въ то же время птица избѣгаетъ близости людей внѣ заселенныхъ мѣстъ, на волѣ, при исканіи добычи по болотамъ и лугамъ. Какъ содержаніе послѣдней, состоящей изъ лягушекъ, ящерицъ, мышей и птицъ, такъ и привычка высоко устраивать свое гнѣздо, показываетъ намъ, что аистъ &#8212; длинноногій хищникъ, родственный не журавлямъ, а цаплямъ. Но въ отличіе отъ гнѣздящихся большими обществами цапель аистъ только послѣ выведенія молоди, къ исходу лѣта, собирается въ большія стаи, исподволь готовящіяся къ отлету. Эта временная стадность аиста тѣмъ интереснѣе, что не въ примѣръ другимъ общественнымъ и стаднымъ птицамъ аистъ поражаетъ молчаливостью, вѣрнѣе, полной безголосостью. Сердитое шипѣніе и гораздо чаще раздающееся щелканье, или похлопываніе клювомъ &#8212; таковы единственные звуки, издаваемые аистомъ. Возможно, что лишенные способности сноситься голосомъ въ особенности на лету (пощелкиваніе клювомъ производится всегда съ закинутой къ спинѣ и кверху головой и потому возможно только при спокойной позѣ) аисты привыкли узнавать другъ друга больше по окраскѣ оперенія, рѣзко выдѣляющагося на фонѣ зелени и голубого неба. Состоя изъ рѣзкаго соединенія чернаго и бѣлаго, окраска эта облегчаетъ молодымъ или отбившимся отъ стаи птицамъ даже на далекомъ разстояніи узнавать своихъ сородичей. И въ этомъ смыслѣ опереніе аиста разсматриваютъ часто какъ примѣръ «распознавательной» окраски, помогающей взаимному распознаванію особей того же вида. Подтвержденіе справедливости такого взгляда можно видѣть въ томъ, что наблюдающійся рѣже <emphasis role="bold">черный</emphasis> аистъ вмѣстѣ съ темною окраской проявляетъ и гораздо меньшую общительность.
</para>
