<figure id="picture50">
  <title>Утки и утятя на пруду</title>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/picture50.jpg">
    <imageobject><imagedata fileref="images/html/picture50.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/picture50.jpg" /></imageobject>
  </mediaobject>
</figure>

<para>
Небольшой прудокъ, лежащій нѣсколько повыше предыдущаго, даетъ возможность ознакомиться поближе съ жизнью и повадками утиныхъ птицъ. Весной и лѣтомъ здѣсь царитъ большое оживленіе (рис. 50); сотни утокъ и утятъ, шумливо крякая, барахтаются въ водѣ, ежеминутно окунаясь, обнаруживая удивительное мастерство въ ныряніи. Другіе, стоя на отлогомъ берегу, перебирають перья клювомъ, смазывая ихъ особой масленистой жидкостью, выдавливаемой изъ небольшой железки, расположенной у основанія хвоста. Промазанное этимъ жиромъ опереніе водоплавающихъ птицъ становится невоспріимчивымъ къ водѣ; послѣдняя, не приставая къ тѣлу, скатывается съ пера. Эта манера смазывать свое перо является настолько же врожденной этимъ птицамъ, какъ и самое стремленіе ихъ къ водѣ: едва обсохнувъ, черезъ нѣсколько часовъ по вылупленіи, утята могутъ плавать и нырять. Способность эту невозможно объяснить однимъ лишь подражаніемъ старымъ птицамъ, часто окруженнымъ крайне многочисленнымъ потомствомъ. Это непомѣрное обиліе утятъ нерѣдко объяснимо тѣмъ, что уткой кромѣ собственныхъ дѣтей охотно принимаются и безпризорные птенцы другого выводка. Какъ это, такъ и наблюдаемое иногда совмѣстное высиживаніе яиць, снесенныхъ двумя утками, или совмѣстное выхаживаніе обоихъ выводковъ не должно понимать какъ выраженiе альтруистическаго чувства. Правильнѣе думать, что въ основѣ этого благого расширенія родительскихъ заботь лежитъ эгоистичное стремленіе, заставляющее птицъ, оставшихся безъ пары или потерявшихъ собственную кладку, силою завладѣвать чужою для высиживанія ея или подманивать чужихъ утятъ для ихъ усыновленія. Такое симпатичное по виду, но себялюбивое по существу стремленіе къ общенію всего чаще наблюдается среди <emphasis role="bold">>нырковъ</emphasis>. Послѣдніе отъ утокъ отличаются болѣе плотнымъ и широкимъ складомъ, болѣе широкимъ клювомъ и въ особенности тѣмъ, что, не въ примѣръ обыкновеннымъ уткамъ, питаются по преимуществу животнымъ кормомъ, для исканія котораго нерѣдко держатся у моря или на открытыхъ плесахъ прѣсноводнаго бассейна. Эта большая способность у нырковъ подолгу пребывать вдали отъ суши связана съ особой густотой и плотностью брюшного оперенія, заходящаго съ боковъ на крылья такимъ образомъ, что нижніе свободные края послѣднихъ въ состояніи покоя вложены подъ опереніе брюха. Тѣло плавающаго нырка какъ бы покоится въ глубокой лодочкѣ, борты которой образованы завернутыми кверху перьями груди и брюха (что особенно замѣтно тамъ, гдѣ опереніе послѣднихъ отличается отъ такового крыльевъ, рис. 51). Этимъ достигается непрониканіе воды подъ крылья у нырка, подолгу пребывающаго на водѣ. Не столь глубокое, несовершенное скрываніе крыльевъ, свойственное уткамъ, заставляетъ ихъ отъ времени до времени приподниматься надъ водой и сильно хлопать крыльями для удаленія воды, забравшейся подъ крылья. Напротивъ, полное отсутствіе подобнаго прикрытія крыла у <quote>веслоногихъ</quote>, напр. у пеликана, побуждаетъ этихъ птицъ держать возможно выше крылья надъ водой, оберегая ихъ отъ промоканія, а въ случаѣ послѣдняго, по выходѣ на сушу долго выставлять расправленныя крылья для просушки.
</para>

<para>
Интересна также и манера нѣкоторыхъ нырковъ гнѣздиться въ дуплахъ и кустарникахъ, неподалеку отъ воды. Но и другіе представители утиныхъ интересны по особенностямъ гнѣздованія. Сюда относятся <emphasis role="bold">пѣганки</emphasis> (Tadorna cornuta), съ пестрымъ опереніемъ изъ смѣси бѣлыхъ, черныхъ и кирпичпо-рыжеватыхъ пятенъ. Широко распространенныя въ степяхъ Россіи утки эти гнѣздятся въ глубокихъ норахъ, часто далеко отъ водоемовъ, въ совершенно голой и открытой мѣстности. Иного рода, хотя столь же необычно гнѣздованіе <emphasis role="bold">красной утки</emphasis> (Tadorna rutila), помѣщающей свое гнѣздо въ дуплѣ деревьевъ и садящейся для отдыха на сучья высочайшихъ лиственницъ и елей. Въ меньшей степени подобныя древесныя повадки свойственны красивой <emphasis role="bold">мандаринской уткѣ</emphasis> (Аіх galericulata) изъ Восточной Азіи. Самцы съ красивымъ хохолкомъ и серповидно удлиненными и загнутыми перышками на крылѣ замѣтно отличаются отъ тускло оперенныхъ самокъ, представляя рѣзкій образецъ несходства въ опереніи у разныхъ половъ.
</para>

<figure id="picture51">
  <title>Нырки</title>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/picture51.jpg">
    <imageobject><imagedata fileref="images/html/picture51.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/picture51.jpg" /></imageobject>
  </mediaobject>
</figure>