<figure id="picture64">
  <title>Сраусъ африканскiй, самка</title>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/picture64.jpg">
    <imageobject><imagedata fileref="images/html/picture64.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/picture64.jpg" /></imageobject>
  </mediaobject>
</figure>

<figure id="picture65">
  <title>Страусъ американскiй, Нанду (самка у гнѣзда)</title>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/picture65.jpg">
    <imageobject><imagedata fileref="images/html/picture65.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/picture65.jpg" /></imageobject>
  </mediaobject>
</figure>

<figure id="picture66">
  <title>Высиживающiй самецъ Нанду</title>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/picture66.jpg">
    <imageobject><imagedata fileref="images/html/picture66.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/picture66.jpg" /></imageobject>
  </mediaobject>
</figure>

<figure id="picture67">
  <title>Австралiйскiе страусы, Эму (самецъ и самка)</title>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/picture67.jpg">
    <imageobject><imagedata fileref="images/html/picture67.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/picture67.jpg" /></imageobject>
  </mediaobject>
</figure>

<para>
Переходъ отъ самаго большого современнаго четвероногаго къ крупнѣйшимъ современнымъ птицамъ &#8212; страусовымъ, глубоко поучителенъ. Такъ всего прежде съ точки зрѣнія вопросовъ акклиматизаціи. Тысячелѣтнія попытки сдѣлать изъ слона вполнѣ домашнее животное разбились о природныя препятствія &#8212; неразмножаемость слона въ неволѣ. Страусовыя птицы въ нѣсколько десятилѣтій сдѣлались вполнѣ домашними животными.
</para>

<para>
Въ срединѣ прошлаго столѣтія въ различныхъ мѣстностяхъ Европы, напримѣръ на югѣ Франціи, были основаны особые питомники, въ которыхъ страусовыя птицы безъ труда разводятся въ количествѣ нѣсколькихъ тысячъ паръ. Эта успѣшность прирученія страусовъ, къ сожалѣнію, не оправдывается серьезностью той цѣли, для которой производится: два раза въ годъ у страусовъ выстригаютъ перья для продажи на украшеніе дамскихъ шляпъ. Для той же цѣли для отдѣлки головныхъ уборовъ, страусовыя перья цѣнятся и африканскими туземцами. Попробуемъ поэтому иначе подойти къ оцѣнкѣ даннаго животнаго, не съ матеріальной, а съ идейной стороны.
</para>

<para>
Страусъ &#8212; замѣчательный примѣръ того, какъ необычное развитіе однѣхъ частей животнаго сопровождается недоразвитіемъ другихъ. Всѣ страусы &#8212; не летающія птицы. Ихъ короткія, мало-замѣтныя снаружи крылья совершенно непригодны для летанія въ виду размѣровъ и тяжеловѣсности ихъ обладателя. Тѣмъ замѣчательнѣе крѣпость ногъ, массивность бедеръ и короткость, и мясистость пальцевъ. На бѣгу страусъ опирается по преимуществу на внутренніе пальцы; этотъ бѣгъ на пальцахъ, вслѣдствіе уменьшеннаго тренія ногъ о землю, дѣлается легкимъ и неутомимымъ. Неумѣніе страусовъ двигаться по воздуху возмѣщено необычайной быстротою бѣга по открытой мѣстности. За обитаніе въ послѣдней говоритъ длина ихъ шеи, позволяющая птицѣ подбирать на ровномъ мѣстѣ пищу или, вытянувши шею, озирать далекія окрестности. Обитатели открытыхъ мѣстъ нуждаются въ хорошемъ зрѣніи &#8212; отсюда выразительные, крупные глаза, отсюда же и стадность страусовъ при естественныхъ условіяхъ и ихъ общительность въ неволѣ. И б&#1086;&#768;льшіе двупалые (изъ Африки) и меньшіе — американскіе, трехпалые, съ окраской аспиднаго цвѣта (такъ называемые <emphasis role="bold">Нанду</emphasis>) обыкновенно держатся совмѣстно.
</para>

<para>
Эта общительность въ повадкахъ сказывается и на манерѣ гнѣздованія страусовъ, многократно наблюдавшагося у насъ въ саду. Такъ напр., гнѣздо (рис. 65, 66) нанду &#8212; пологая простая ямка, вырытая въ почвѣ и ничѣмъ не выстланная извнутри. Число яицъ, сносимыхъ нѣсколькими самками въ одно гнѣздо, порою достигаетъ нѣсколькихъ десятковъ, но высиживаетъ ихъ лишь самецъ (рис. 66), предупреждая этимъ ссоры и соревнованія самокъ изъ-за обладанія гнѣздомъ.
</para>

<para>
Менѣе общителенъ, самостоятельнѣе австралійскій страусъ <emphasis role="bold">эму</emphasis> (Dromaeus novae-hollandiae), горбатый, съ болѣе курчавымъ опереніемъ, маленькой головкой на сравнительно короткой, мало оперенной шеѣ. Уро-женецъ мало населенныхъ мѣстностей Австраліи &#8212; онъ держится тамъ небольшими семьями, и пойманный легко свыкается съ неволей, оставаясь молчаливымъ, любопытнымъ и довѣрчивымъ созданіемъ (рис. 67).
</para>