<figure id="picture77">
  <title>Лось самецъ со сброшенными рогами</title>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/picture77.jpg">
    <imageobject><imagedata fileref="images/html/picture77.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/picture77.jpg" /></imageobject>
  </mediaobject>
</figure>


<para id='str56' xreflabel='стр. 56'>
Самый крупный изъ оленевыхъ. Отъ собственно оленей отличается короткимъ тѣломъ, длинными ногами, своеобразно вытянутой мордой, плоскими, широкими рогами, наподобіе лопатъ, съ отростками и вырѣзками по краямъ. Однако, несмотря на мощность этого вооруженія, защищается животное не столько имъ (рога отсутствуютъ у самокъ и спадаютъ ежегодно у самцовъ, см. <xref linkend="picture77" />) сколько при посредствѣ ногъ, способныхъ при ляганіи наносить опасные удары. Это непомѣрное развитіе ногъ основано на удлиненіи концевыхъ отдѣловъ ихъ, стопы и кисти. Та и другая у лосей заканчивается не пятью, а четырьмя неравномѣрно развитыми пальцами. Два внутренніе пальца (3-й и 4-й) крѣпче и длиннѣе, чѣмъ сидящіе съ боковъ болѣе слабые (2-й и 5-й). При стояніи на твердой почвѣ эти боковые пальцы не касаются земли. Не то при бѣгѣ по болотистымъ мѣстамъ, служащимъ мѣстопребываніемъ лосей. Здѣсь при ступаніи по топкой, вязкой или по разсыпчатой и рыхлой почвѣ оба среднихъ пальца погружаются въ трясину или мохъ настолько, что и боковые пальцы опираются о землю и задерживаютъ дальнѣйшее проваливаніе ногъ. Препятствіемъ для погруженія животнаго является и то, что всѣ четыре пальца при ходьбѣ широко раздвигаются, натягивая перепонку, крѣпкую и растяжимую, сидящую при основаніи пальцевъ. Дѣйствуя подобно лыжамъ при ходьбѣ по топямъ, ноги лося менѣе пригодны для движенія по снѣгу. По причинѣ узости копытъ лось вязнетъ при ходьбѣ по свѣже выпавшему снѣгу. Тѣмъ ловчѣе дѣйствуютъ копыта лося въ качествѣ весла: при плаваньѣ животное работаетъ ногами, ударяя ими по водѣ, широко разставляя пальцы, вызывая натяженіе соединяющей ихъ складки кожи, дѣйствующей подобно плавательной перепонкѣ. Лось отлично плаваетъ и хорошо ныряетъ. Приводились случаи, когда эти животныя безъ видимаго принужденія переплывали Волгу. Также установлено, что лоси часто и охотно забираются по шею въ воду рѣкъ или озеръ, ища спасенія отъ мухъ или въ исканіи водяныхъ растеній. Случается, что топкость берега не позволяетъ лосю перейти его обычнымъ способомъ. Замѣчено, что въ этихъ случаяхъ животное распластывается на брюхѣ и, поджавши заднія конечности и вытянувъ переднія, скользитъ черезъ непроходимыя трясины. Но и при ходьбѣ по сушѣ высота лосиныхъ ногъ незамѣиима для переступанія черезъ упавшіе стволы деревьевъ, на которые онѣ походятъ и окраской: длинныя, бѣлесоватыя, прямыя ноги лося на извѣстномъ разстояніи сливаются съ бѣлесоватыми стволами молодыхъ осинъ или березъ, корой и листьями которыхъ лось по преимуществу питается. Срываніе травы на ровномъ мѣстѣ затруднительно для лося вслѣдствіе огромной высоты въ плечахъ, короткой шеи и большого носа. Соотвѣтственно развитію послѣдняго лось чуетъ на далекомъ разстояніи. Превосходно также чувство слуха, какъ на то указываютъ длинныя и подвижныя уши; нѣсколько слабѣе зрѣніе, какъ то обычно у лѣсныхъ животныхъ. Замкнутые, необщительные, никогда не собирающіеся въ большія стаи лоси сохранились на Руси съ той незапамятной поры, когда на мѣстѣ нынѣшней Москвы тянулись безпредѣльные, безлюдные болота и лѣса. По мѣрѣ осушенія болотъ, распашки лѣса и увеличенія населенія тѣснѣе и тѣснѣе становилась площадь прежняго распространенія этихъ лѣсныхъ отшельниковъ. Тѣснимые культурой, полагаясь на свое чутье и выносливость ногъ, они кочуютъ съ мѣста на другое, появляясь часто тамъ, гдѣ ихъ дотолѣ никогда не знали. Загнанные и запуганные эти обитатели лѣсныхъ трущобъ случайно появляются вблизи людскихъ жилищъ и городовъ. Неоднократно лоси забѣгали прежде и на улицы Москвы и, оглушенные столичнымъ шумомъ и движеніемъ, безславно погибали здѣсь, застрявши по садовымъ изгородямъ и заборамъ. Непригодные къ одомашненію, бродячіе и необщительные лоси — превосходный образецъ трагическаго столкновенія культуры съ первобытнымъ вымирающимъ животнымъ міромъ.
</para>

<figure id="picture78">
  <title>Лось молодая самка</title>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/picture78.jpg">
    <imageobject><imagedata fileref="images/html/picture78.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/picture78.jpg" /></imageobject>
  </mediaobject>
</figure>

&liniya;
