<figure id="picture95">
  <title>Быкъ сѣрый степной породы</title>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/picture95.jpg">
    <imageobject><imagedata fileref="images/html/picture95.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/picture95.jpg" /></imageobject>
  </mediaobject>
</figure>

<para id='str66' xreflabel='стр. 66'>
Хорошій представитель третьей группы полорогихъ, именно <emphasis>быковъ</emphasis>. Отъ предыдущихъ двухъ (барановъ и козловъ) быки замѣтно отличаются болѣе крупнымъ ростомъ, большею длиной хвоста, разставленными широко рогами и недоразвитіемъ волосъ на влажной и широкой мордѣ. Существующій во множествѣ породъ рогатый скотъ должно разсматривать какъ болѣе древнихъ одомашненныхъ животныхъ, нежели овецъ и козъ. Неудивительно, что происхожденіе перваго гораздо болѣе запутанно и спорно, чѣмъ происхожденіе вторыхъ. За вѣроятнаго родоначальника домашняго рогатаго скота въ Европѣ принимаютъ дикаго быка, который лѣтъ 400 — 500 тому назадъ еще водился, какъ на Западѣ, такъ и у насъ въ Россіи. Подъ названіемъ «тура» онъ упоминается и русскими былинами. Огромный, темной масти съ удлиненной головой и длинными, и высоко сидящими рогами этотъ <emphasis>первобытный быкъ</emphasis> (Bos primigenius) въ доисторическое время былъ подвергнутъ прирученію народами Востока, какъ о томъ свидѣтельствуютъ древне-греческія изображенія ловли этого животнаго. Путями, издавна служившими распространеніемъ греческой культуры, первобытный быкъ, какъ прирученное животное, проникъ на югъ теперешней Россіи, положивъ — какъ думаютъ — начало мѣстному рогатому скоту. Этотъ послѣдній, нашъ степной украинскій рогатый скотъ, считается прямымъ и наименѣе измѣнившимся потомкомъ вымершаго тура, передавшаго ему громадный ростъ и колоссальные рога, и мощное сложеніе. Исчезла темная окраска, заменившаяся беловато-серой мастью у его потомка. Впрочемъ, представляясь наименее постояннымъ признакомъ, окраска у животныхъ, подвергаемыхъ одомашненію, изменяется обыкновенно легче и быстрее, чемъ другіе признаки.
</para>

<para>
Существуетъ множество другихъ породъ, более цѣнныхъ съ точки зренія хозяйственной. Съ научной стороны эти улучшенныя, т.-е. измѣненныя согласно вкусамъ и потребностямъ заводчиковъ, породы, менее интересны по запутанности ихъ происхожденія.
</para>
