<figure id="picture100">
  <title>Двугорбый верблюдъ въ лѣтней шерсти</title>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/picture100.jpg">
    <imageobject><imagedata fileref="images/html/picture100.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/picture100.jpg" /></imageobject>
  </mediaobject>
</figure>

<figure id="picture101">
  <title>Онъ же въ зимней шерсти</title>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/picture101.jpg">
    <imageobject><imagedata fileref="images/html/picture101.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/picture101.jpg" /></imageobject>
  </mediaobject>
</figure>

<para id='str70' xreflabel='стр. 70'>
Въ такой же мѣрѣ, какъ приземистый лохматый и сутулый якъ неотдѣлимъ отъ жизни въ разрѣженномъ воздухѣ высокихъ снѣжныхъ горъ &#8212; <emphasis role="bold">верблюды</emphasis> связаны съ пустыней. Только ею можно объяснить строеніе и повадки ихъ. Цвѣтъ шерсти желтовато-бурый &#8212; совпадаетъ съ цвѣтомъ глинисто-песчаной почвы. Невзыскательность верблюда выражается въ способности его подолгу оставаться безъ воды, какъ и въ пристрастии его къ репейникамъ и жесткимъ, и солонцеватымъ травамъ и кустарникамъ пустыни. Толстыя широкія подошвы ногъ, несущихъ по два пальца въ формѣ двухъ мозолистыхъ подушекъ съ небольшими ногтевидными копытцами, даютъ возможность двигаться по раскаленному песку пустыни, не проваливаясь сквозь него, а твердыя мозоли на колѣняхъ и груди &#8212; лежать при отдыхѣ на голой каменистой почвѣ.
</para>

<para>
Вышина верблюдовъ позволяетъ имъ своими зоркими глазами съ легкостью охватывать далекій горизонтъ пустыни. Сильно выступающія ноздри говорятъ о совершенствѣ обонянія; оно необходимо для того, чтобы въ безводной степи и пустынѣ чуять издали присутствiе воды. Способность замыкать отверстіе ноздрей предохраняетъ ихъ отъ пыли и песка, вздымаемыхъ пустыннымъ вихремъ. Изъ двухъ верблюдовъ &#8212; двугорбаго (<xref linkend="picture100" />, <xref linkend="picture101" />) и одногорбаго (<xref linkend="picture102" />, <xref linkend="picture103" />) &#8212; въ природномъ, дикомъ состояніи извѣстенъ только первый, именно въ центральной Азіи. Онъ отличается отъ своего домашняго собрата большею духовной одаренностью, но пойманный, легко ручнѣя, превращается въ упрямое, тупое, непривязчивое существо въ которомъ недостатки нрава окупаются одними лишь тѣлесными достоинствами.
</para>

<figure id="picture102">
  <title>Одногорбый верблюдъ и верблюжонокъ-альбиносъ, родившiйся въ Саду (1916)</title>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/picture102.jpg">
    <imageobject><imagedata fileref="images/html/picture102.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/picture102.jpg" /></imageobject>
  </mediaobject>
</figure>

<figure id="picture103">
  <title>Одногорбые верблюды</title>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/picture103.jpg">
    <imageobject><imagedata fileref="images/html/picture103.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/picture103.jpg" /></imageobject>
  </mediaobject>
</figure>

<para>
Получивши издавна прозванье <quote>корабля пустыни</quote> (подходящее и потому, что у неопытнаго ѣздока колыхающійся бѣгъ верблюда вызываетъ приступы морской болѣзни), одомашненный верблюдъ сдѣлалъ возможнымъ жизнь и передвиженіе людей въ мѣстахъ, иначе недоступныхъ человѣческой культурѣ, которую, какъ справедливо было сказано, въ этихъ безлюдныхъ мѣстностяхъ верблюды носятъ на своемъ горбѣ. Этотъ послѣдній представляетъ изъ себя скопленіе жира, отлагаемаго при хорошемъ кормѣ и расходуемаго при голоданіи. Замѣчательно, что и у одногорбаго верблюда въ ранней молодости горбъ двойной, впослѣдствіи срастающійся въ одинъ. Какъ это, такъ и неизвѣстность одногорбаго верблюда въ дикомъ состояніи, и легкость скрещиванія обоихъ (<xref linkend="picture102" />) заставляетъ думать, что верблюды одногорбые возникли при условіяхъ одомашненія подобно множеству другихъ породъ. Различныя по складу и строенію породы эти раздѣляютъ буровато-желтую окраску (если не считать верблюдовъ <emphasis role="bold">альбиносовъ</emphasis> съ бѣлой шерстью, <xref linkend="picture102" />), взбаломошный нравъ и малую понятливость.
</para>

<para>
Верблюды &#8212; рѣдкій образецъ животнаго, которое несмотря на долгую и непосредственную близость къ человѣку мало развилось въ духовномъ отношеніи. Возможно, что отчасти это объясняется односторонне-механическимъ использованьемъ животнаго и грубымъ обращеніемъ. Но отчасти объясненіе приходится искать и въ недостаточной духовной одаренности ихъ дикихъ родичей. Эта послѣдняя является настолько же помѣхой для тѣснѣйщаго сближенія животнаго и человѣка, какъ препятствуетъ тому же и не въ мѣру сильное развитіе умственныхъ способностей.
</para>
