<figure id="picture125">
  <title>Лошадь Пржевальскаго</title>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/picture125.jpg">
    <imageobject><imagedata fileref="images/html/picture125.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/picture125.jpg" /></imageobject>
  </mediaobject>
</figure>

<figure id="picture126">
  <title>Помѣсь джунгарской лошади и пони</title>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/picture126.jpg">
    <imageobject><imagedata fileref="images/html/picture126.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/picture126.jpg" /></imageobject>
  </mediaobject>
</figure>

<figure id="picture127">
  <title>Обыкновенная лошадь "западнаго" типа и шотландскiй пони</title>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/picture127.jpg">
    <imageobject><imagedata fileref="images/html/picture127.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/picture127.jpg" /></imageobject>
  </mediaobject>
</figure>

<para id='str87' xreflabel='стр. 87'>
Если одомашненный верблюдъ сдѣлалъ возможнымъ жизнь въ пустынѣ и прикосновеніе ея къ культурѣ, то одомашненіе лошади въ такой же мѣрѣ повліяло и на всю культуру человѣчества. Объ этомъ говорятъ угасшія культуры тѣхъ народностей, которымъ лошадь оставалась неизвѣстной, какъ и невозможность мысленно вообразить себѣ исторію цивилизаціи Европы безъ участія этого общеизвѣстнаго животнаго. Естественно спросить, откуда, отъ какого дикаго родоначальника ведетъ оно свое происхожденіе?
</para>

<para>
Въ стоящей передъ нами <emphasis role="bold">дикой лошади</emphasis> мы вправѣ видѣть одного изъ непосредственныхъ родоначальниковъ домашней лошади. Открытое лѣтъ тридцать съ небольшимъ тому назадъ изслѣдователемъ Центральной Азіи, покойнымъ Пржевальскимъ, и названное его именемъ это животное встрѣчается и нынѣ небольшими табунами въ низменныхъ пескахъ Джунгаріи. Сама окраска дикой лошади &#8212; песчано-глинистая &#8212; ясно говоритъ, что передъ нами обитатели пустынь. О томъ же говоритъ и все строеніе животнаго. Приземистое, коренастое, оно свидѣтельствуетъ о необычайной выносливости. Послѣдняя необходима для совершенія долгихъ переходовъ по безводной мѣстности въ исканіи травы и водопоя. Крѣпкія копыта, цѣльныя, нерасщепленныя, равно пригодны для ступанія по твердой почвѣ солонцевой степи и усыпанной каменьями пустынѣ. Въ низменныхъ мѣстахъ этой послѣдней, лошади способны выбивать копытами большія ямы, собирающія воду. Отправляясь на кормежку или къ водопою &#8212; преимущественно ночью &#8212; онѣ движутся гуськомъ, напоминая этимъ, такъ же какъ и звонкимъ ржаньемъ, фырканьемъ и храпомъ, нашу одомашненную лошадь.
</para>

<para>
Изъ внѣшнихъ чувствъ у дикой лошади всего слабѣе зрѣніе (какъ наименѣе полезное въ виду ночныхъ ея повадокъ), и лишь вблизи животное способно ясно различать предметы. Также мало совершенно обоняніе, и только слухъ развитъ необычайно, будучи способенъ различать малѣйшій шорохъ, раздающiйся въ ночной тиши. Извѣстно, что такое же неравномѣрное развитіе чувствъ присуще и домашней лошади: насторожившись ночью, лошади, не поводя ноздрями и не видя, двигаютъ, «прядутъ ушами», настораживая слухъ. Изъ внѣшнихъ признаковъ, свидѣтельствующихъ о близости джунгарской лошади съ домашней, можно указать присутствіе на внутренней поверхности и заднихъ, и переднихъ ногъ особыхъ роговыхъ мозолей (называемыхъ «кастанчиками»), короткость ушей и удлиненіе волосъ въ хвостѣ, при основаніи своемъ покрытомъ, правда, болѣе короткой шерстью. Слабому развитію лошадинаго хвоста соотвѣтствуетъ и слабость гривы: жесткая, короткая, стоячая она у дикой лошади не образуетъ чолки &#8212; пряди длинныхъ, выступающихъ между ушами и спадающихъ по лбу волосъ.
</para>

<para>
Значеніе джунгарской дикой лошади какъ прародителя домашней подтверждается ихъ совершенной плодовитостью при скрещиваніи. Такъ, передъ нами помѣси (<xref linkend="picture126" />) джунгарской лошади и пони &#8212; небольшой породы лошади, величиною, складомъ и стоячей гривой походящей всего болѣе на первую. Есть основаніе предполагать, что разводимая на Западѣ, особенно въ Шотландіи, эта порода малорослыхъ лошадей ведетъ свое начало отъ джунгарской лошади, измѣнившейся съ теченіемъ времени отчасти подъ вліяніемъ перемѣны климата и пищи, частью вслѣдствіе того, что въ рядѣ поколѣній для приплода преднамѣренно брались самыя мелкія животныя. Въ итогѣ получились миніатюрныя лошадки, хорошо извѣстныя подъ именемъ <emphasis role="bold">шотландскихъ пони</emphasis> (<xref linkend="picture127" />), по размѣрамъ уступающія почти наполовину лошадямъ болѣе крупныхъ расъ. Среди послѣднихъ нѣкоторыя, какъ напр. арабская и большинство другихъ, ей близкихъ лошадей, по стройности сложенія и вогнутости профиля объединяются подъ именемъ породъ «восточныхъ». Ихъ родоначальникомъ считаютъ лошадь Пржевальскаго. Другихъ, болѣе крупныхъ и тяжелыхъ, напр. арденскихъ и бельгійскихъ лошадей &#8212; относятъ къ «западному» типу. Онъ замѣтно отличается и формой головы, и болѣе выпуклой, округлой мордой (<xref linkend="picture127" /> лѣвая фигура). За родоначальника домашнихъ лошадей этого западнаго типа принимаютъ вымершую лошадь, въ дикомъ состояніи водившуюся прежде въ Западной Европѣ, какъ о томъ свидѣтельствуютъ находимые въ землѣ скелетные остатки. О существованіи дикой <emphasis>европейской</emphasis> лошади свидѣтельствуютъ также показанія историковъ и лѣтописцевъ и особенно рисунки на кости и камнѣ, высѣченные рукой доисторическаго человѣка. Какъ большинство другихъ, ближайшихъ къ человѣку спутниковъ его культуры, лошадь получилась вслѣдствіе повторнаго одомашненія не одной, a нѣсколькихъ родоначальныхъ дикихъ формъ и всего чаще представляетъ изъ себя смѣшеніе признаковъ различныхъ предковъ. Этимъ объясняется разнообразіе теперешнихъ породъ.
</para>

<para>
Подобно большей части одомашненныхъ животныхъ, лошади, оставленныя на свободѣ, быстро и легко дичаютъ, принимая часто пепельно-соловую окраску, свойственную можетъ быть когда-то ихъ родоначальнику. Безчисленными табунами населявшія когда-то степи, эти одичавшія вторично лошади, «тарпаны», вымерли, тѣснимыя культурой больше, чѣмъ прямымъ преслѣдованіемъ человѣка. Въ еще большей степени исчезновеніе грозитъ монгольской лошади, и вымираніе ея не смогутъ пріостановить отдѣльныя попытки акклиматизировать ее въ Европѣ. И причины этому &#8212; отсутствіе практическаго интереса въ прирученіи ея. Является глубоко очевиднымъ, чтобы поднять хозяйственную цѣнность нашей деревенской лошади возможно болѣе простымъ и раціональнымъ способомъ, чѣмъ массовой поимкой дикихъ лошадей и скрещиваньемъ съ ними одомашненныхъ.
</para>

&liniya;
