<figure id="picture130">
  <title>Куланъ</title>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/picture130.jpg">
    <imageobject><imagedata fileref="images/html/picture130.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/picture130.jpg" /></imageobject>
  </mediaobject>
</figure>

<para>
Переходя къ послѣднимъ, много разъ подолгу содержавшимся въ Саду, мы ограничимся <emphasis role="bold">куланомъ</emphasis> (рис. 130), широко распространеннымъ въ Закаспійской области и Туркестанѣ до Монголіи. Типичные обитатели привольной степи и пустыни, эти дикіе ослы не избѣгаютъ и гористыхъ мѣстъ. Порой встрѣчаясь вмѣстѣ съ дикой лошадью, они соперничаютъ съ нею покровительственнымъ цвѣтомъ шерсти, быстротою бѣга и непритязательностью своей въ питаніи скудною травою, прорастающей въ пустынѣ. Эта невзыскательность питанія удержалась и домашними ослами, какъ и выносливость бѣга и увѣрениая поступь при движеніи въ горахъ. Напротивъ, что касается духовныхъ качествъ дикаго осла, послѣднія весьма понизились въ условіяхъ одомашненія, превративши нашего домашняго осла въ тупое и упрямое созданіе. Наглядный образецъ того, какъ подъ вліяніемъ изнурительной работы и дурного обращенія животное настолько же духовно вырождается, насколько при заботливомъ уходѣ, выпавшемъ на долю лошади, духовно совершенствуется и растетъ.
</para>
