<figure id="picture136bis">
  <title>Помѣси волка и собаки (внучатное потомство)</title>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/picture136bis.jpg">
    <imageobject><imagedata fileref="images/html/picture136bis.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/picture136bis.jpg" /></imageobject>
  </mediaobject>
</figure>

<para id='str96' xreflabel='стр. 96'>
О родствѣ волковъ съ домашними собаками и о значеніи первыхъ, какъ родоначальниковъ вторыхъ, намъ говоритъ не только частое образованіе помѣсей между обоими животными, но и способность этихъ помѣсей давать въ дальнѣйшемъ плодовитое потомство. Происходящ&#1110;я отъ скрещиванія волка и собаки помѣси, или ублюдки, всего чаще и сложеніемъ, и мастью представляютъ нѣчто промежуточное, съ явственнымъ преобладаніемъ волчиныхъ признаковъ. Въ числѣ послѣднихъ можно указать: стоячія, прямыя уши, спущенный волчиный хвостъ и дикій безпокойный нравъ. Окраской шерсти эти помѣси обычно приближаются къ волкамъ; во многихъ случаяхъ такое сходство масти объяснимо тѣмъ, что всего чаще волки скрещиваются со схожей по окраскѣ лайкой. Интереснѣе наружность помѣсей <emphasis role="bold">второго</emphasis> поколѣнія, внучатнаго потомства волка и собаки. Передъ нами четверо такихъ, родившихся въ саду ублюдковъ (<xref linkend="picture136" />), въ возрастѣ примѣрно шести мѣсяцевъ. Родители ихъ &#8212; помѣси собаки съ волкомъ &#8212; оба съ явственнымъ преобладаніемъ волчиныхъ признаковъ, и въ частности съ стоячими волчиными ушами. При довольно сходной и однообразной волчьей масти этихъ четырехъ щенятъ, бросается въ глаза несходство и неоднородность склада: б&#1086;&#768;льшая волкообразность у однихъ и б&#1086;&#768;льшая собаковидность у другихъ. Достаточно сравнить сидящихъ на переднемъ планѣ двухъ щенятъ: заостренное рыло и направленныя кверху уши праваго щенка и болѣе тупую мордочку и согнутыя по-собачьи уши лѣваго. Такая разнородность признаковъ &#8212; явленіе обычное среди ублюдковъ, или помѣсей, второго поколѣнія.
</para>

&liniya;
