<figure id="picture138">
  <title>Бѣлые медвѣди</title>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/picture138.jpg">
    <imageobject><imagedata fileref="images/html/picture138.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/picture138.jpg" /></imageobject>
  </mediaobject>
</figure>

<figure id="picture139">
  <title>Бѣлый медвѣдь въ просящей позѣ</title>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/picture139.jpg">
    <imageobject><imagedata fileref="images/html/picture139.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/picture139.jpg" /></imageobject>
  </mediaobject>
</figure>

<figure id="picture140">
  <title>Бѣлые медвѣди</title>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/picture140.jpg">
    <imageobject><imagedata fileref="images/html/picture140.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/picture140.jpg" /></imageobject>
  </mediaobject>
</figure>

<para>
Опять хорошій образецъ глубокой связи между внѣшностью животнаго и свойствомъ окружающей среды. Живя на крайнемъ сѣверѣ обоихъ полушарій, бѣлые медвѣди и наружностью, и нравомъ выдаютъ себя, какъ обитатели полярныхъ странъ. За это говорятъ и длинная густая шерсть, отлично защищающая отъ полярной стужи, и окраска, придающая имъ сходство съ глыбой залежавшагося сиѣга, и лохматыя подошвы ногъ, препятствующія скольженію по льду. Широкіе, покрытые густою шерстью пальцы съ глубоко сидящими когтями дѣлаютъ беззвучнымъ и увѣреннымъ ступаніе по льду, а при движеніи въ водѣ они отлично замѣняютъ весла. Этому поперемѣнному движенію но льду и въ ледяной водѣ какъ нельзя лучше отвѣчаетъ все сложеніе животнаго: большая тяжесть задней половины тѣла и суженіе передней облегчаетъ бѣлому медвѣдю разсѣканіе воды, а при движеніи на сушѣ позволяетъ привставать на заднихъ лапахъ въ цѣляхъ озиранія по сторонамъ или влѣзанія по ледянымъ сугробамъ (поза &#8212; часто и охотно принимаемая этими животными и въ клѣткѣ, <xref linkend="picture139" />). Мощное сложеніе тѣла позволяетъ бѣлому медвѣдю дѣлать продолжительные переходы по безбрежнымъ ледянымъ полямъ; оно же объясняетъ то, что звѣря этого нерѣдко можно наблюдать плывущимъ въ нѣсколькихъ верстахъ отъ берега въ открытомъ морѣ. Этой замѣчательной способности держаться долго на водѣ помимо силы мускуловъ содѣйствуетъ и отложеніе подъ кожей жира, облегчающаго вѣсъ животнаго въ водѣ; жиръ этотъ въ качествѣ накопленнаго про запасъ питательнаго вещества идетъ на поддержаніе жизни бѣлыхъ медвѣдей во время голоданій, столь естественныхъ при тѣхъ случайностяхъ, которыми у нихъ сопровождается исканіе добычи.
</para>

<para>
Что касается послѣдней, то всего охотнѣе медвѣдь преслѣдуетъ тюленей, подстораживая появленіе ихъ у проруби или, ныряя, доставая ихъ изъ-подъ воды. Возможно, что при <quote>скрадываніи</quote> тюленей, при подходѣ къ нимъ издалека по снѣгу или льду окраска мѣха позволяетъ бѣлому медвѣдю незамѣтно подойти къ добычѣ, двигаясь ползкомъ и ловко пользуясь неровностями почвы. За отсутствіемъ тюленей бѣлые медвѣди ловятъ рыбу по полыньямъ и среди расщелинъ льдовъ. Еще охотнѣе медвѣдь разыскиваетъ падаль, всевозможные отбросы и остатки, доставляемые моремъ.
</para>

<para>
Пригоняемые къ берегу и оставляемые здѣсь морскимъ приливомъ трупы отъ китовъ нерѣдко собираютъ цѣлые десятки бѣлыхъ медвѣдей, угрюмыхъ, замкнутыхъ и необщительныхъ по существу созданій, какъ угрюма, непривѣтлива и самая ихъ родина. Медлительные, флегматичные и повторяющiеся въ своихъ движеніяхъ бѣлые медвѣди, наблюдаемые въ клѣткѣ, скоро утомляютъ зрителей. Распластанные неподвижно на землѣ (<xref linkend="picture140" />) или подолгу и размѣренно переступающіе съ ноги на ногу, однообразно, словно въ тактъ, покачивая длинной шеей, они кажутся и скучными, и мало интересными созданіями. Не то въ естественныхъ условіяхъ. Медленно, беззвучно продвигаясь по безбрежнымъ ледянымъ полямъ, посеребреннымъ сѣвернымъ сіяніемъ, или лежа на пловучей льдинѣ, медленно несущейся во мракъ полярной ночи, эти властелины сѣвера являютъ полную гармонію съ окружающей природой и ея застывшей и замедленною жизнью.
</para>
