<figure id="picture144">
  <title>Енотъ</title>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/picture144.jpg">
    <imageobject><imagedata fileref="images/html/picture144.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/picture144.jpg" /></imageobject>
  </mediaobject>
</figure>

<para>
Умѣніе приспособляться къ обстоятельствамъ и совершенная всеядность больше, чѣмъ у медвѣдей. присуши ихъ болѣе мелкому и длиннохвостому собрату, именно <emphasis role="bold">еноту</emphasis>. Уроженецъ сѣверной Америки, звѣрекъ этотъ въ дѣйствительности рѣзко отличается отъ медвѣдей: пушистый, съ мягкими волнистыми движеніями, съ тоненькими лапками и узкимъ рыльцемъ, расширяющимся въ круглую и сплюснутую спереди головку. Круглые глаза животнаго окаймлены болѣе темнымъ, рѣзко выступающимъ рисункомъ шерсти на подобіе очковъ. Енотъ и въ отношеніи повадокъ своеобразное и занятное созданіе. Къ сожалѣнію, б&#1086;&#768;льшую часть дня енотъ проводитъ спрятавшись въ дуплѣ, и только къ вечеру звѣрекъ обычно оживляется. Съ большою ловкостью енотъ взбирается по стѣнкамъ клѣтки и вѣтвямъ, равно успѣшно двигаясь и головою внизъ, и брюхомъ кверху. Менѣе легки движенія его на ровномъ мѣстѣ вслѣдствіе горбатости звѣрка и тонкости короткихъ лапъ. Тѣмъ замѣчательнѣе ихъ подвижность въ концевыхъ отдѣлахъ, ихъ способность схватывать самые тонкіе предметы. Помощью своихъ миніатюрныхъ <quote>рукъ</quote>» енотъ беретъ даваемую пищу, поднося ее ко рту, стараясь напередъ ополоснуть ее въ водѣ, если имѣется тому возможность, и когда звѣрекъ не слишкомъ голоденъ. Эта непонятая до сихъ поръ манера енота ополаскивать различные предметы и дала названіе звѣрку: <quote>полоскуна</quote>. Послѣдній, къ сожалѣнію, извѣстенъ также и своимъ пушистымъ мѣхомъ, а на родинѣ своими хищными набѣгами на птичники и замѣчательнымъ умѣньемъ при поимкѣ притворяться мертвымъ. Врядъ ли нужно говорить, что эта раздѣляемая многими животными способность столь же инстинктивна, какъ и <quote>полосканіе</quote> енота: были случаи, когда еноты-самки, содержимыя въ неволѣ, заполаскивали до смерти и своихъ дѣтенышей.
</para>