<figure id="picture145">
  <title>Барсукъ</title>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/picture145.jpg">
    <imageobject><imagedata fileref="images/html/picture145.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/picture145.jpg" /></imageobject>
  </mediaobject>
</figure>

<para>
Одно изъ тѣхъ животныхъ, наблюденiе котораго въ неволѣ мало говоритъ о замѣчательныхъ его повадкахъ подъ открытымъ небомъ. Б&#1086;льшую часть дня барсукъ проводитъ свернувшись въ клубокъ, забившись въ самый темный уголъ клѣтки. Только къ вечеру движенія его, дотолѣ сонныя и вялыя, становятся живѣе. Съ неуклюжей торопливостью, короткими трусящими шажками двигается барсукъ по клѣткѣ, безпрестанно поводя короткимъ заостреннымъ рыльцемъ и постукивая, и скребя когтями. Всѣ движенія животнаго направлены къ одной лишь цѣли, объясняются однимъ желаніемъ: найти лазейку, чтобы подкопаться и подрыться подъ нее. Барсукъ &#8212; врожденный землекопъ, и вся его фигура выдаетъ подземный образъ жизни. И дѣйствительно, приземистое тѣло, точно сдавленное сверху, суженное спереди, расширенное сзади, превосходно приспособлено для жизни въ норахъ. При рытьѣ послѣднихъ барсуки очень искусно пользуются разными частями тѣла. Главная работа падаетъ на долю лапъ: передними, короткими и крѣпкими, барсукъ раскапываетъ почву, подгребая землю подъ себя. По мѣрѣ накопленія эта нарытая земля посредствомъ заднихъ лапъ откидывается далеко назадъ. Осыпающуюся при работѣ землю роющій барсукъ выноситъ на своей спинѣ, широкой, плоской и играющей роль тачки при движеніи въ подземныхъ ходахъ. Какъ катящаяся въ шахтѣ тачка или вагонетка, тѣло барсука способно двигаться и кпереди, и кзади вслѣдствіе умѣнія животнаго легко и быстро пятиться. Способность эта въ высшей степепи полезна при движеніи барсука по узкимъ ходамъ подземелья, затрудняющимъ повертываніе тѣла. Въ случаѣ необходимости, такъ напр., чтобы пробить себѣ отдушину для вентиляціи норы, барсукъ пускаетъ въ ходъ переднюю часть тѣла, пользуясь и головой, и шеей на подобiе тарана, или плуга, разрыхляя, разворачивая землю надъ собой и пробивая себѣ путь къ поверхности земли. Легко понять, что при такой работѣ сильно выступающіе уши и глава являлись бы помѣхой. И дѣйствительно, тѣ и другіе слабо развиты, какъ слабы соотвѣтственныя чувства зрѣнія и слуха барсука. Сильнѣе чувство обонянія, и это, какъ и темная окраска и въ особенности роющій, подземный образъ жизни, говорить о томъ, что барсуки &#8212; животныя ночныя. Какъ животное всеядное (питающееся орѣхами, кореньями и желудями, насѣкомыми и мелкими звѣрками), барсукъ къ началу осени нагуливаетъ много жира про запасъ, расходуя его во время зимней спячки, позволяющей ему спокойно переждать голодное и непривѣтливое время года, въ состояніи оцѣпенѣнія и сна.
</para>