<figure id="picture146">
  <title>Обыкновенные лисицы</title>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/picture146.jpg">
    <imageobject><imagedata fileref="images/html/picture146.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/picture146.jpg" /></imageobject>
  </mediaobject>
</figure>

<figure id="picture147">
  <title>Голубые песцы</title>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/picture147.jpg">
    <imageobject><imagedata fileref="images/html/picture147.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/picture147.jpg" /></imageobject>
  </mediaobject>
</figure>

<para id='str104' xreflabel='стр. 104'>
Какъ и многія другія существа, считаемыя хорошо извѣстными, <emphasis role="bold">обыкновенная лисица</emphasis> при ближайшемъ разсмотрѣніи обнаруживаетъ много новаго для тѣхъ, которые знакомы съ нею лишь на основаніи охотничьихъ разсказовъ, басенъ или дѣтскихъ книгъ. Вотъ почему необходимо нѣсколько подробнѣе остановиться на наружности лисицы.
</para>

<para>
Ея тѣло легкое, сухое и подвижное равно способно, изгибаясь, и стлаться по землѣ при скрадываніи добычи и вытягиваться при быстромъ бѣгѣ, на скаку. Въ обоихъ случаяхъ незамѣнимы лисьи ноги: тонкія и жилистыя, гибкія въ суставахъ. Какъ и большинство животныхъ, быстрыхъ на бѣгу, лисица бѣгаетъ на пальцахъ: этимъ объясняются мозолистыя, жесткія подошвы и короткіе тупые когти. Б&#1086;&#768;льшая длина и сила заднихъ ногъ содѣйствуетъ не только быстротѣ передвиженія по ровной почвѣ, но и совершенію неожиданныхъ прыжковъ и поворотовъ, при которыхъ длинный хвостъ, работая какъ руль, способствуетъ поддержкѣ равновѣсія. И тотъ же хвостъ, пушистый, какъ и большая часть тѣла, служитъ одѣяломъ для лисы во время отдыха и сна. Свернувшись наподобiе клубка и запахнувишсь спереди хвостомъ, лисица пользуется имъ какъ муфтой, погружая въ длинный мягкій волосъ наиболѣе зябнущія части: ноги и покрытое короткой шерстью узенькое рыльце. Присматриваясь къ головѣ животнаго, нетрудно уловить и здѣсь главнѣйшія особенности хищника. Сравнительно большія и поставленныя прямо уши говорятъ о превосходномъ слухѣ; сильно выступающее рыльце съ тонкимъ носомъ &#8212; о не менѣе совершенномъ обоняніи; живые, желтые и нѣсколько раскосые глаза съ щелеобразной формою зрачка (поставленнаго вертикально, какъ у кошекъ, но немного болѣе округлаго) &#8212; о зрѣніи, приспособленномъ и къ темнотѣ. И точно, большую часть дня лиса проводитъ въ логовѣ и только къ вечеру выходитъ на охоту. Вопреки ходячимъ мнѣніямъ, главную и наиболѣе постоянную ея добычу составляютъ мыши, къ схватыванію которыхъ превосходно приспособлены и тонкіе ея рѣзцы, и узенькое рыльце. Только трудность добыванія мышей въ снѣгу или въ количествѣ, необходимомъ для выкармливанья молоди, обычно вынуждаетъ обратиться къ ловлѣ птицъ и крупныхъ грызуновъ. Эти послѣдніе, конечно, и въ другое время мало обезпечены отъ нападенія лисицъ, въ особенности старыя или больныя особи. И тѣмъ не менѣе, едва ли можно говорить серьезно о вредѣ лисицъ, какъ потому, что истребленіе отсталыхъ и больныхъ животныхъ есть необходимое условіе для поддержанія здоровья остальныхъ, такъ и въ особенности потому, что большинство звѣрей и птицъ, объединяемыхъ подъ словомъ <quote>дичь</quote>, (какъ напр. тетерева и куропатки, а среди четвероногихъ &#8212; кролики и зайцы) причиняютъ явный вредъ сельскому хозяину. Едва ли можно говорить серьезно и объ истребленіяхъ лисою промысловыхъ птицъ при безразсудно-хищническомъ добываніи ихъ промышленниками. Къ тому же добываніе самой лисицы ради ея мѣха въ совершенствѣ окупаетъ тотъ частичный вредъ, который ей наносится охотничьимъ угодьямъ.
</para>

<para id='str105' xreflabel='стр. 105'>
Коснувшись мѣха нашего животнаго &#8212; два слова о разнообразiи его окраски. Палевыя, желтоватыя, кирпично-красныя и серебристо-черныя лисицы могутъ наблюдаться въ той же мѣстности. Послѣднія, извѣстныя подъ названьемъ <quote><emphasis role="bold">чернобурыхъ</emphasis></quote>, достигаютъ непомѣрной цѣпности (до 4000 рублей за штуку). &#8212; Это обстоятельство и навело на мысль объ искусственной разводкѣ чернобурыхъ лисъ и о скрещиваніи ихъ съ другими, менѣе рѣдкими породами для повышенія цѣнности послѣднихъ. Къ сожалѣнію, предпринятые въ этомъ дѣлѣ опыты не привели къ желаемому результату; «къ сожалѣнію» не потому, что не сбылась надежда на удешевленіе мотовскихъ мѣховъ, но потому, что скрещиваніе лисъ различныхъ мастей представляло бы немалое научное значеніе, отвѣтивъ на вопросъ объ истинной причинѣ измѣняемости окраски у животныхъ. 
</para>

<para>
Невыясненной остается и причина неудавшагося прирученія лисицы. Вѣроятнѣе, что главнѣйшей помѣхой въ дѣлѣ прирученія лисицъ была ихъ необщительность и скрытный, до извѣстной степени подземный, образъ жизни. Привыкшія въ естественныхъ условіяхъ &#8212; въ отличіе отъ волковъ &#8212; охотиться лишь въ одиночку или небольшими семьями лисицы и въ неволѣ никогда не привыкаютъ къ обществу себѣ подобныхъ. Стоитъ лишь взглянуть на обитателей одной изъ нашихъ клѣтокъ: никакой взаимности и близости, напротивъ, полная и замкнутость, и отчужденность; каждая лисица занята сама собою и одинаково сторонится сосѣдокъ по несчастію и сторожа, и публики. Эта послѣдняя, обычно, впрочемъ не застаивается у помѣщенія съ лисицами, въ виду присущаго лисицамъ запаха, настолько ѣдкаго, что самый тщательный уходъ не въ силахъ устранить его.
</para>

<para>
При всемъ непостоянствѣ цвѣта мѣха у лисицъ послѣдній чѣмъ южнѣе, тѣмъ все болѣе теряетъ въ яркости, склоняясь къ цвѣту полынковой и ковыльной степи. Такова окраска у <emphasis role="bold">степной лисицы</emphasis>. Еще лучше выражена она у <emphasis role="bold">корсака</emphasis> (Canis corsac), распространеннаго въ киргизской степи. Отъ лисы онъ отличается миніатюрнымъ ростомъ, большею общительностью, болѣе бродячимъ нравомъ.
</para>

<para>
И повадками, и нравомъ корсаки замѣтно приближаются къ <emphasis role="bold">песцамъ</emphasis> (Canis lagopus) &#8212; приземистымъ сутулымъ небольшимъ лисичкамъ съ круглой головой, короткимъ рыльцемъ и короткими ушами, съ мягкой и густою шерстью, приспособленной къ полярной стужѣ, и съ окраской то измѣнчивой смотря по времени (зимою &#8212; снѣжно-бѣлой, лѣтомъ &#8212; буроватой, цвѣта мшистаго болота), то постоянной &#8212; сѣровато-бурой, съ серебристымъ окончаніемъ волосъ. Животныя послѣдней масти издавна извѣстны подъ названьемъ «голубыхъ» песцовъ (<xref linkend="picture147" />); они встрѣчаются то тамъ, то здѣсь среди гораздо болѣе обычныхъ бѣлыхъ особей. Общительные и назойливые обитатели круго-полярныхъ странъ, драчливые и неуживчивые между собой песцы въ неволѣ раздѣляютъ тупоуміе и безпричинную пугливость корсаковъ. И вѣроятно, что въ обоихъ случаяхъ жизнь въ мало-населенныхъ мѣстностяхъ &#8212; пустынной тундрѣ и безлюдной степи &#8212; не даетъ возможности развиться той смышленности, которая такъ свойственна лисицѣ, окруженной постоянною опасностью и неустанными преслѣдованіями со стороны людей.
</para>
