<figure id="picture148">
  <title>Россомаха</title>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/picture148.jpg">
    <imageobject><imagedata fileref="images/html/picture148.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/picture148.jpg" /></imageobject>
  </mediaobject>
</figure>

<para id='str106' xreflabel='стр. 106'>
Интересна по сравненію съ тремя другими хищными животными, разсмотрѣнными передъ тѣмъ: лисицей, волкомъ и медвѣдемъ. Первая &#8212; активная и скрытная на волѣ, пойманная, дѣлается хмурой, безучастной ко всему; второй &#8212; общительный и безпокойный при естественныхъ условіяхъ, такимъ же остается въ клѣткѣ; третій &#8212; вынужденный въ продолженіе долгихъ мѣсяцевъ лежать въ берлогѣ, предоставленный себѣ &#8212; и въ заключенiи часами занимается собой, обсасывая лапу, лазая, играя чурбакомъ или съ собратьями по заключенью. Въ еще большей степени это умѣніе заняться наблюдается у россомахи. Но сначала объ ея наружности. Приземистая и горбатая, съ короткой шеей, маленькой барсучьей головой, густою шерстью, удлиненной на хвостѣ и космами спадающей съ боковъ, она по первому же взгляду узнается какъ типичный обитатель сѣвера и снѣга. О движеніи по снѣгу говорить и своеобразная ея походка при которой лапы задней пары опираются на пальцы, a переднія на всю ступню: послѣднее даетъ возможность россомахѣ не проваливаться при ходьбѣ по снѣгу; первое содѣйствуетъ прыжкамъ съ утеса или дерева при нападеніи на проходящую добычу. Необщительная, безпокойная, бродячая на волѣ россомаха неустанно рыщетъ по безлюдной тундрѣ и тайгѣ, то забираясь въ непролазныя трущобы и заглядывая суетливо подъ коряги пней, то вспрыгивая на поваленные бурей, занесенные стволы деревьевъ. Мало взыскательная въ пищѣ она всюду умудряется найти ее, хватая отъ лягушекъ и мышей до сѣверныхъ .оленей и лосей, утаскивая то запасы пищи, сложенные въ хижинахъ туземцевъ, то дичину, пойманную въ ихъ капканахъ. Недоѣденную часть добычи россомаха прячетъ, зарывая въ землю или снѣгъ и вырывая снова при повторномъ посѣщеніи. Такое прятанье и зарываніе пищи россомахи, какъ и живой, и суетливый нравъ ея, и постоянное ея вниманіе и занятость обычно наблюдаются и при содержаніи ея въ неволѣ. То, привставая за рѣшеткой клѣтки, россомаха съ любопытствомъ наблюдаетъ за происходящимъ у сосѣда; то, прихрамывая, ковыляя, прыгаетъ по клѣткѣ; то, ворча и фыркая, волчкомъ кувыркается черезъ голову; то съ недоѣденнымъ кускомъ въ зубахъ старательно отыскиваетъ мѣсто для сокрытія его. Эта завѣдомая безполезность и беземысленность закапыванія пищи въ клѣткѣ всего лучше говорить за то, что и на волѣ зарываніе пищи не сознательное дѣйствіе, а инстинктивное, т.-е. слѣпое и врожденное, а не подсказанное знаніемъ и опытомъ.
</para>
