<figure id="picture158">
  <title>Пѣтухъ породы "Плимутъ-рокъ"</title>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/picture158.jpg">
    <imageobject><imagedata fileref="images/html/picture158.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/picture158.jpg" /></imageobject>
  </mediaobject>
</figure>

<figure id="picture159">
  <title>Бонтамскiй пѣтухъ</title>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/picture159.jpg">
    <imageobject><imagedata fileref="images/html/picture159.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/picture159.jpg" /></imageobject>
  </mediaobject>
</figure>

<figure id="picture160">
  <title>Пѣтухъ породы "Брама", свѣтлый</title>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/picture160.jpg">
    <imageobject><imagedata fileref="images/html/picture160.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/picture160.jpg" /></imageobject>
  </mediaobject>
</figure>

<para id='str113' xreflabel='стр. 113'>
Замѣчательный примѣръ широкой акклиматизаціи и полнаго одомашненія птицы, свойственной первоначально жаркому, тропическому поясу. И въ самомъ дѣлѣ. За родоначальника домашнихъ куръ обычно принимаютъ дикую породу этихъ птицъ, водящуюся на югѣ Азіи. Живущія среди густыхъ индійскихъ зарослей, такъ называемыхъ <quote>джунглей</quote>, эти джунглевыя куры (Gallus bankiva), называемыя иначе <emphasis role="bold">банкивскими</emphasis>, повадками и голосомъ напоминаютъ нашихъ куръ, но отличаются болѣе легкимъ ростомъ, стройнымъ складомъ и пологимъ, не торчащимъ кверху, менѣе густымъ хвостомъ. И опереньемъ дикіе банкивскіе пѣтухъ и курица порой не отличимы отъ домашнихъ куръ. У пѣтуха &#8212; густая грива золотисто-желтыхъ перьевъ шеи и надхвостья, черный низъ, пурпурно-ржавчатыя крылья, черный, съ металлическимъ зеленымъ блескомъ хвостъ; у курицы &#8212; невзрачно сѣровато-ржавчатыя перья съ темными наствольными пестринами. Такое опереніе куроводы называютъ <quote>куропатчатымъ</quote>. Оно присуще нѣкоторымъ чистокровнымъ расамъ (<xref linkend="picture159" />) и еще обычнѣе у непородистыхъ обыкновенныхъ деревенскихъ куръ. Тѣмъ интереснѣе, что большинство чистопородныхъ пѣтуховъ и куръ утратили различія въ окраскѣ половъ, свойственныя дикому родоначальнику. Такую однородную окраску самцовъ и самокъ раздѣляютъ всѣ главнѣйшія породы: <emphasis role="bold">кохинхины, брамапутры</emphasis> (<xref linkend="picture160" />), съ густо оперенными ногами и тяжелымъ складомъ; <emphasis role="bold">лангшаны</emphasis>, — тоже крупные, но голоногіе и тоже азіатскаго возникновенія; средиземноморскія породы, каковы <emphasis role="bold">минорки</emphasis>, — стройныя и голоногія съ большими и зазубренными гребнями; ярко разрисованныя <emphasis role="bold">гамбургскiя</emphasis>; изукрашенныя пышными султанами хохлатыя породы, каковы <emphasis role="bold">голландскiя</emphasis>; однообразно разрисованныя <emphasis role="bold">плимутъ-рокъ</emphasis> (<xref linkend="picture158" />); японскія &#8212; съ длиннѣйшими хвостами (<emphasis role="bold">іокагамскія</emphasis>); японскія же <emphasis role="bold">шелковистыя</emphasis> и многія другія, менѣе извѣстныя. Происхожденіе всѣхъ этихъ многочисленныхъ породъ отъ дикаго индійскаго родоначальника тѣмъ вѣроятнѣе, что и повадками, и голосомъ онѣ весьма похожи на послѣдняго. И многія особенности въ поведеніи нашихъ куръ становятся понятными черезъ сравненіе съ повадками ихъ дикаго родоначальника. Достаточно напомнить хорошо знакомое «кудахтанье»: пронзительные выкрики и вопли, долго издаваемые курицей послѣ снесенія каждаго яйца. Казалось бы, къ чему такое безпокойное и громкое оповѣщеніе о столь обычномъ, заурядномъ для нея событіи? Вѣдь не для того, конечно, чтобы обратить вниманіе птичницы. Въ условіяхъ одомашненія это кудахтанье безсмысленно; не то въ естественныхъ условіяхъ, у джунглевой, банкивской курицы. Эта послѣдняя, живя въ густыхъ, непроходимыхъ заросляхъ бродячей жизнью стадной птицы, передъ каждой кладкой отстаетъ и отдѣляется отъ стаи, чтобы по снесеніи яйца повторно зычно подавая голосъ и сигнализируя въ густой чащѣ опередившей ее стаѣ, тѣмъ скорѣе возсоединиться съ ней.
</para>

<para>
Безцѣльное въ неволѣ &#8212; цѣлесообразно при естественныхъ условіяхъ. И то же въ отношеніи задорности домашнихъ пѣтуховъ: такая же драчливость свойственна и дикимъ ихъ родоначальникамъ, соперничающимъ за мѣсто вожака и властелина стаи. Эту драчливость дикихъ пѣтуховъ высоко цѣнятъ на ихъ родинѣ туземцы, для которыхъ видъ сцѣпившихся и обливающихся кровью птицъ &#8212; картина столь же привлекательная, какъ для европейца созерцаніе обливающихся потомъ лошадей на скачкахъ и бѣгахъ. Есть указанія на то, что увлеченіе пѣтушиными боями и драчливость птицъ явились поводомъ для ихъ одомашненія. За это говоритъ и незначительная носкость дикой курицы (не больше дюжины яицъ въ теченіе года), отдаленно не сравнимой съ современными <quote>вѣчно</quote> несущимися курами (дающими въ теченіе года до 200 яицъ), и то, что незначительная польза дикихъ куръ не окупалась бы заботами по разведенію и охранѣ ихъ. И, какъ то часто наблюдается и въ наши дни, то, что безсильны были возсоздать серьезныя насущныя потребности &#8212; осуществилось въ интересахъ спорта, удовлетворенія запросамъ зрѣлищъ. Есть, впрочемъ, основаніе предполагать, что при одомашненіи куръ преслѣдовалась и другая цѣль: возможность узнаванія времени <quote>по пѣтухамъ</quote>, по полуночному ихъ пѣнію, и пользованія ими, какъ будильникомъ. Такое своеобразное использованіе птицы очень рано стало связываться у народностей Востока съ представленіями религіознаго характера. Пѣтухъ, какъ провозвѣстникъ утренней зари и свѣта и гонитель тьмы, становится на положеніе священнаго животнаго, содержится при храмахъ и на попеченіи жрецовъ. Какъ умилостивительная жертва и предмета для колдовства, пѣтухъ былъ почитаемъ въ Греціи и въ Римѣ. Но у Римлянъ почитаніе домашнихъ куръ обогатилось новымъ примѣненіемъ ихъ, какъ прорицателей. Во всѣхъ особо важныхъ случаяхъ, какъ напр. передъ принятіемъ сраженія, желая снять съ себя отвѣтственность при неудачѣ, римскіе военачальники и государственные люди обращались къ птичьему гаданію, ища совѣтовъ и предзнаменованій въ поведеніи куръ. Немало было случаевъ, когда важнѣйшія рѣшенія ставились и отмѣнялись сообразно съ поведеніемъ куръ. Примѣръ этотъ показываетъ намъ, какъ неожиданны пути и цѣли, приводящіе къ одомашненію животнаго: послѣдовательно перебывавшій въ положеніи бойца, будильника, языческаго божества, священной жертвы, колдуна и прорицателя &#8212; пѣтухъ, лишь по прошествіи тысячелѣтій, сталъ тѣмъ, чѣмъ онъ есть теперь &#8212; важнѣйшей сельскохозяйственной птицей, объ экономическомъ значеніи которой говорятъ милліоны, выручаемые ежегодно отъ продажи самаго безкровнаго продукта сельскаго хозяйства, именно яицъ.
</para>
