<figure id="picture172">
  <title>Буршеллева зебра</title>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/picture172.jpg">
    <imageobject><imagedata fileref="images/html/picture172.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/picture172.jpg" /></imageobject>
  </mediaobject>
</figure>

<figure id="picture173">
  <title>Абиссинская зебра</title>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/picture173.jpg">
    <imageobject><imagedata fileref="images/html/picture173.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/picture173.jpg" /></imageobject>
  </mediaobject>
</figure>

<figure id="picture174">
  <title>Зеброидъ свѣтлой масти</title>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/picture174.jpg">
    <imageobject><imagedata fileref="images/html/picture174.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/picture174.jpg" /></imageobject>
  </mediaobject>
</figure>

<figure id="picture175">
  <title>Зеброидъ темной масти</title>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/picture175.jpg">
    <imageobject><imagedata fileref="images/html/picture175.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/picture175.jpg" /></imageobject>
  </mediaobject>
</figure>

<para>
Издавна относятся къ числу животныхъ, привлекающихъ всегда особое вниманіе широкой публики. И все же въ отношеніи послѣдней рѣдкое другое существо такъ мало доставляетъ пищи для идейной, умственной переработки.
</para>

<para>
<emphasis role="bold">Зебрами</emphasis> въ широкомъ смьіслѣ слова называютъ полосатыхъ дикихъ африканскихъ лошадей, встрѣчающихся къ югу отъ Сахары. Замѣняя лошадь Пржевальскаго въ обширной травянистой степи Африки и будучи подобно ей весьма общительными существами, зебры отличаются отъ азіатскаго собрата меньшей боязливостью по отношенію къ человѣку и своей необычайною окраской, истинное назначеніе которой до сихъ поръ является весьма загадочнымъ. Доказано, что въ сумеркахъ и при извѣстномъ освѣщеніи рѣзкое чередованіе полосъ на тѣлѣ зебръ на извѣстномъ разстояніи пропадаетъ, дѣлая окраску ихъ однообразной и сливающейся съ цвѣтомъ окружающей среды.
</para>

<para>
Тѣмъ любопытнѣе разнообразіе въ подробностяхъ этого пестраго рисунка у различныхъ видовъ. Напримѣръ, у зебръ, водящихся въ центральной Африкѣ (Hippotigris burchelli, рис. 172), рисунокъ болѣе широкій; между тѣмъ, какъ у гораздо болѣе рѣдкихъ абиссинскихъ зебръ (H. grevyi, рис. 173) полосы гораздо уже, чаще и полнѣе покрываютъ тѣло. И помимо этого различія въ рисункѣ обѣ упомянутыя зебры разнятся по своему сложенію: легкому и стройному, съ короткими ушами и короткой лошадиной головой у первой и высокому тяжелому, съ ослиной узкой головой и длинными ушами &#8212; у второй. Возможно, что различія склада, какъ и разница въ рисункѣ, связаны съ несходствомъ мѣстообитанія обѣихъ, но объ этомъ, какъ и о причииахъ пріуроченности зебръ къ Африкѣ и отношеніи ихъ къ иеполосатымъ дикимъ азіатскимъ лошадямъ &#8212; въ наукѣ существуютъ лишь одни предположенiя.
</para>

<para>
Тѣмъ интереснѣе другой, практическiй вопросъ о <emphasis role="bold">прирученіи зебръ</emphasis>. И дѣйствительно, одомашненіе мѣстной дикой лошади для Африки явилось бы гораздо болѣе существеннымъ, чѣмъ для Азіи: въ этой послѣдней съ лошадью успѣшно конкурируетъ верблюдъ, тогда какъ въ Африкѣ обширныя пространства (къ югу отъ Сахары и страны Сомали) совершенно непригодны для культуры этихъ двухъ животныхъ, вслѣдствіе водящихся въ центральной Африкѣ особыхъ мухъ, (такъ называемыхъ <quote>Цеце</quote>.) Укусы этихъ мухъ, безвредные для зебръ, гибельны для лошади и для верблюда, умирающихъ отъ названныхъ укусовъ вслѣдствіе зараженія черезъ нихъ особымъ паразитомъ крови. Этимъ объясняется, что въ названныхъ мѣстахъ воженіе кладей производится не на спинѣ верблюда или лошади и не въ: повозкахъ, а на головѣ туземцевъ. И легко понять, какъ повліяла бы на всю культуру Африки возможность замѣненія двуногаго носильщика четвероногимъ помощью одомашненія зебръ.
</para>

<para>
Дѣйствительно, попытки прирученія послѣднихъ дѣлались неоднократно. Даже болѣе, наперекоръ распространенному сначала взгляду на неукротимость ихъ, извѣстны случаи хожденія зебръ въ упряжи и подъ сѣдломъ. И тѣмъ не менѣе, едва ли можно говорить о настоящемъ прирученіи этихъ животныхъ, еще менѣе о настоящемъ ихъ одомашненіи. Касаясь только единичныхъ случаевъ, примѣры въ родѣ приведенныхъ лишь показываютъ, что, какъ всякое духовно одаренное животное, и зебра при умѣньѣ и настойчивости поддается обученію и дрессировкѣ. И, какъ многія другія дикія созданія, зебры, внѣшне прирученныя, обычно сохраняютъ прирожденную имъ злобность, дѣлающую опаснымъ обхожденіе съ ними лицъ, даже привыкшихъ обращаться съ дикими животными. Замѣчено къ тому же, что обученныя зебры, какъ типично стадныя животныя, легко идутъ въ запряжкѣ только въ обществѣ съ обыкновенной лошадью и слѣдуютъ за ней изъ подражанія, упрямясь, не работая въ ея отсутствіи. Но даже въ совершенствѣ выѣзжанныя для показной запряжки въ легкомъ экипажѣ зебры совершенно непригодны для тяжелой изнурительной работы.
</para>

<para>
То же самое приходится сказать о помѣсяхъ, производимыхъ между зеброю и лошадью, такъ называемыхъ <emphasis role="bold">зеброидахъ</emphasis>. Въ зависимости отъ ближайшаго родства (была ли зебра матерью или отцомъ), какъ и отъ масти лошади-родителя, мѣняется сложеніе и масть зеброидовъ. Они то свѣтлые (рис. 174), съ замѣтной волосатостью, съ короткою стоячей гривой и хвостомъ, усаженнымъ рѣдкимъ волосомъ, то темной масти (рис. 176), со слабо выступающимъ рисункомъ, съ лошадиной гривой и хвостомъ. Глубоко интересные въ научномъ отношеніи зеброиды разводятся кое-гдѣ въ Европѣ и въ центральной Африкѣ въ видѣ немногихъ единичныхъ особей, лишенныхъ болѣе широкаго практическаго примѣненія. И не потому, чтобъ этому мѣшало ихъ безплодіе (присущее и лошаку, и мулу и не помѣшавшее ихъ давнему распространенію), но вслѣдствіе все той же рѣдкости и затрудненности импорта чистокровныхъ зебръ, трудности при обращеніи съ ними, наконецъ, излишества такихъ гибридизацій для практическаго примѣненія. Является высоко очевиднымъ, что необходимое, напримѣръ для русскаго крестьянства &#8212; улучшеніе рабочей деревенской лошади достигается незамѣщеніемъ послѣднихъ зебрами или зеброидами, но поднятіемъ отечественнаго коневодства, разумѣя подъ послѣднимъ рацiональные разсадники для улучшеній рабочей лошади, полезной для культуры края.
</para>

&liniya;