<figure id="picture176">
  <title>Овца африканской длиннохвостой породы</title>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/picture176.jpg">
    <imageobject><imagedata fileref="images/html/picture176.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/picture176.jpg" /></imageobject>
  </mediaobject>
</figure>

<figure id="picture177">
  <title>Овца черноголовая абиссинская</title>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/picture177.jpg">
    <imageobject><imagedata fileref="images/html/picture177.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/picture177.jpg" /></imageobject>
  </mediaobject>
</figure>

<figure id="picture178">
  <title>Чунтукскiя овцы</title>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/picture178.jpg">
    <imageobject><imagedata fileref="images/html/picture178.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/picture178.jpg" /></imageobject>
  </mediaobject>
</figure>

<figure id="picture179">
  <title>Каракульскiя овцы</title>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/picture179.jpg">
    <imageobject><imagedata fileref="images/html/picture179.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/picture179.jpg" /></imageobject>
  </mediaobject>
</figure>

<figure id="picture180">
  <title>Волошская овца</title>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/picture180.jpg">
    <imageobject><imagedata fileref="images/html/picture180.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/picture180.jpg" /></imageobject>
  </mediaobject>
</figure>

<figure id="picture181">
  <title>Мериносъ</title>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/picture181.jpg">
    <imageobject><imagedata fileref="images/html/picture181.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/picture181.jpg" /></imageobject>
  </mediaobject>
</figure>

<para>
Интересны какъ примѣръ самаго полнаго одомашненія животнаго и совершеннаго приспособленія его къ потребностямъ и прихотямъ владѣльца-человѣка.
</para>

<para>
И дѣйствительно, едва ли есть другое существо, въ такой же мѣрѣ потерявшее духовно отъ послѣдствій прирученія, какъ домашняя овца. Безпомощное и безвольное, тупое и трусливое это животное такъ совершенно потеряло всякую самостоятельность, что предоставленное самому себѣ, отпущенное на свободу, не дичаетъ здѣсь подобно прочимъ одомашненнымъ животнымъ: оно гибнетъ, неспособное прожить безъ помощи и попеченія людей. Эта безпомощность овцы и совершенство подчиненія ея господству человѣка связаны съ ея необычайной стадностью, &#8212; стремленіемъ овецъ къ общенію съ себѣ подобными и съ ихъ привычкой слѣпо слѣдовать за вожакомъ. Эта общительность, какъ и неприхотливость въ пищѣ, и наклонность къ обитанію въ открытыхъ мѣстностяхъ въ высокой мѣрѣ облегчаетъ содержаніе обширныхъ стадъ, а это, въ свою очередь, содѣйствуетъ возникновенію многочисленныхъ породъ, носящихъ каждая печать особенностей окружающей культуры. Породы эти часто такъ несходны по наружности и времени образованія, по цѣнности и цѣли разведенія, что группировка ихъ довольно затруднительна. Мы ограничимся обзоромъ наиболѣе замѣчательныхъ породъ въ порядкѣ возрастающей экономической ихъ цѣнности.
</para>

<para>
Какъ наиболѣе первобытную породу давняго туземнаго происхожденія слѣдуетъ отмѣтить <emphasis role="bold">африканскихъ дгиннохвостыхъ</emphasis> (рис. 176) рыжей или черной масти, съ длиннымъ до земли хвостомъ, съ висячими ушами. Къ столь же первобытной расѣ нужно отнести овецъ <emphasis role="bold">черноголовыхъ абиссинскихъ</emphasis>, съ рѣзкимъ раздѣленіемъ окраски головы и тѣла (рис. 177), съ слабо развитою шерстью и недоразвитымъ хвостомъ. Послѣдній окруженъ большою массой жира, отлагающагося на крестцѣ и образующаго надъ задними ногами такъ называемый <quote>курдюкъ</quote>. Подобно многимъ первобытнымъ расамъ. африканская курдючная овца разводится не столько ради шерсти, рѣдкой и короткой, сколько ради мяса и въ особенности жира. Замѣняя жителямъ Востока запрещенное для нихъ свиное сало, этотъ жиръ овецъ въ высокой мѣрѣ облегчаетъ соблюденiе этого запрета. Вотъ почему курдючная овца достигла наибольшаго распространенiя у магометанъ, и, въ частности, среди киргизъ, калмыковъ и другихъ кочевниковъ. Отсюда и туземное названіе относящихся сюда породъ, какъ напр. овецъ <emphasis role="bold">чунтукскихъ</emphasis> (рис. 178), у которыхъ отложеніе жира въ курдюкахъ порою достигаетъ пуда вѣса и даетъ возможность этимъ овцамъ лучше выносить періоды голода, расходовать запасы жира при безкормицѣ, возстановлять его при наступленіи хорошаго питанія. Легко переносящая жару и холодъ, способная къ огромнымъ переходамъ часто по безводнымъ мѣстностямъ, покрытымъ скудною травой настоящая курдючная овца &#8212; незамѣнимое домашнее животиое кочевниковъ.
</para>

<para>
Однако, на ряду съ обыкновенными курдючными породами, которыя подъ именемъ <quote>мясныхъ</quote> разводятся лишь для убоя, существуютъ и другія, цѣнныя по доставленію овчинъ и шерсти. Въ отношеніи первыхъ наибольшею извѣстностью пользуются овцы <emphasis role="bold">каракульскія</emphasis> (рис. 179), съ висячими ушами, горбоносыя, съ блестящей черной извитою шерстью. Разводимыя особенно успѣшно въ Вухарѣ и Хивѣ овцы эти доставляютъ хорошо извѣстныя <quote>хивинки</quote>, или <quote>смушки</quote> &#8212; шкурки неродившихся еще ягнятъ, цѣнимыя за ровные, рядами расположенные завитки и глянецъ шерсти. При теперешнемъ высокомъ уровнѣ овцеводства и переработки шерсти было бы возможно вывести овецъ съ болѣе мелкимъ завиткомъ и по рожденіи или улучшить выдѣлку искусственныхъ хивинокъ для замѣны настоящихъ, получаемыхъ нерѣдко черезъ двойную смерть дѣтеныша и матери. Но разумѣется объ этомъ не привыкли думать, и съ готовностью оплачиваютъ сотнями рублей и бессознательной жестокостью щегольскія шубки, добытыя умерщвленіемъ сотенъ неродившихся дѣтенышей. </para>

<para>
Сравнительно безкровнымъ и гораздо болѣе разумнымъ представляется использованіе «шерстныхъ» овецъ. Смотря по качеству и по обилію шерсти онѣ дѣлятся на <emphasis>грубошерстныхъ</emphasis> и на <emphasis>тонкорунныхъ</emphasis>. За образчикъ первыхъ можно привести <emphasis role="bold">волошскую</emphasis> овцу (рис. 180), распространенную во многихъ южныхъ европейскихъ странахъ (Греція, Молдавія, Валахія) и у насъ по большей части въ юго-восточныхъ мѣстностяхъ. Крупныя и длиннохвостыя, то съ длинными рогами, скрученными по спирали у барановъ, то безрогія въ обоихъ полахъ &#8212; овцы эти отличются длиною и густотою шерсти, сильно извитой, но грубоватой вслѣдствіе того, что мягкій и неоднородный пухъ, или подшерстокъ, сверху прикрывается болѣе жестокимъ грубымъ волосомъ. Присутствіе послѣдняго въ высокой мѣрѣ обезцѣниваетъ шерсть и допускаетъ выдѣлку изъ нея лишь грубыхъ тканей, войлоковъ, ковровъ и деревенской пряжи. Тѣ же недостатки, какъ и многіе другіе, свойственны по большей части и другимъ туземнымъ овцамъ, разводящимся въ Россіи и опредѣляемымъ, какъ грубо-шерстныя въ отличіе отъ тонкорунныхъ, или мериносовъ.
</para>

<para>

<emphasis role="bold">Мериносы</emphasis> (рис. 181) &#8212; крѣпкіе, приземистые, коренастые, съ рогами (только у самцовъ) спиралевидно скрученными и покрытыми снаружи мелкими морщинами &#8212; цѣнились издавна за тонкость и обиліе шерсти. Отличія послѣдней сказываются уже на внѣшнемъ видѣ мериноса: замѣчательны обиліе складокъ кожи и поверхность самаго руна, составленная изъ округлыхъ плотныхъ жировыхъ скопленій, совершенно закрывающихъ собою волосъ. Складки кожи увеличиваютъ ея площадь и тѣмъ самымъ увеличиваютъ вѣсъ руна; жировая масса это &#8212; <quote>жирный потъ</quote>, который, выдѣляясь кожей и пропитывая шерсть, содѣйствуетъ ея защитѣ отъ дождя и влаги. Самая шерсть у мериносовъ отличается отъ таковой простыхъ овецъ отсутствіемъ волосъ и полнымъ замѣщеніемъ ихъ пухомъ, б&#1086;льшею длиной и частотой шерстинокъ, б&#1086;льшей тонкостью и однородностью послѣднихъ, болѣе правильной извитостью. Къ тому же, не въ примѣръ породамъ грубошерстнымъ, ежегодно, именно весной, линяющимъ, т.-е. смѣняющимъ обношенную шерсть на новую &#8212; у мериносовъ шерсть можетъ расти, не выпадая много лѣтъ. Вотъ почему отъ мериносовыхъ овецъ обычно добываютъ шерсти вдвое больше, чѣмъ отъ грубошерстыхъ, и цѣнность первыхъ несравненно выше, чѣмъ вторыхъ. Къ достоинствамъ руна у мериносовъ присоединяется ихъ рѣдкая способность къ акклиматизаціи и невзыскательность въ питаніи, пристрастіе къ сухому климату, къ сухому корму. Отсюда современное широкое распространеніе мериносовыхъ овецъ въ Австралiи, на югѣ Африки и въ Новомъ Свѣтѣ, неудача такового въ Англіи изъ-за ея морского климата и разведенiе этихъ овецъ у насъ на югѣ, на Кавказѣ и въ Новороссійскомъ краѣ. Нынѣ разводимыя во многихъ подпородахъ (въ соотвѣтствіи съ различными сортами шерсти) мериносы были хорошо извѣстны въ древности, особенно въ Испаніи, какъ ихъ ближайшей родинѣ. Упоминаніе о тонкорунныхъ овцахъ, разводимыхъ древними народами Востока, заставляетъ, между тѣмъ, предполагать, что мериносы азіатскаго происхожденія (сказаніе о <quote>Золотомъ Рунѣ</quote>) и черезъ Грецію только впослѣдствіи завезены на Пиринейскій полуостровъ. Не въ примѣръ болѣе рѣдкимъ и короткохвостымъ овцамъ сѣверной Европы, выводимымъ отъ <emphasis role="bold">муфлона</emphasis> (см. стр. 62), и короткохвостымъ африканскимъ, длинной головой и гривой приближающимся къ <emphasis role="bold">гривистому горному барану</emphasis>, (см. стр. 65) тонкорунная овца повидимому ближе родственна <emphasis role="bold">аркалу</emphasis>, дикому степному свѣтлорогому барану закаспійской области, общительному, стадному животному. Аркалъ считается родоначальникомъ и большинства другихъ породъ овецъ изъ группы грубошерстныхъ, ранѣе разсмотрѣнныхъ.
</para>

<para>
Раздѣляя участь большей части одомашненныхъ животныхъ, овцы, прежде чѣмъ пріобрѣсти свое теперешнее положеніе въ культурныхъ странахъ, перебывали въ самыхъ необычныхъ и разнообразнѣйшихъ роляхъ, отчасти сохранившихся доселѣ: въ роли жертвенныхъ животныхъ (въ древней Палестинѣ, Греціи и Римѣ), какъ орудіе обсѣмененія полей у населенія древняго Египта (овцы загонялись на засѣянное поле и ногами втаптывали сѣмя въ почву), для устройства уличныхъ боевъ (бойцовые бараны до сихъ поръ высоко цѣнятся мало культурными народами центральной Азіи) и, наконецъ, какъ вьючныя животныя для перевозки тяжестей (на югѣ Гималаевъ). Но, конечно, эти и подобныя попытки примѣненія овецъ для несерьезныхъ и побочныхъ цѣлей исчезаютъ передъ основной задачей овцеводства, какъ источника одежды и питанія человѣка. Тѣсно связанное нынѣ и съ заводской, и съ сельско-хозяйственною жизнью, опредѣляя зачастую все экономическое благосостояніе страны, а косвенно и самую культуру края, овцеводство еще большее значеніе имѣло при своемъ возникновеніи для первобытныхъ жителей доисторической эпохи. Больше чѣмъ прирученіе другихъ животныхъ, легче, если и не раньше, чѣмъ одомашненіе рогатаго скота, одомашненіе овцы содѣйствовало переходу первобытнаго бродячаго охотника и звѣролова къ болѣе осѣдлому, пастушескому быту, какъ къ ступени еще болѣе высокой земледѣльческой культуры. Правда, что по мѣрѣ своего развитія овцеводство, требуя все болыпихъ пастбищъ, внѣшнимъ образомъ противорѣчитъ интересамъ земледѣльца. И не даромъ массовое разведеніе овецъ издавна было достояніемъ кочевыхъ народовъ, а у насъ въ Россіи пріурочено по преимуществу къ степнымъ, не земледѣльческимъ районамъ: Средней Азіи и Закавказью. И однако, принимая во вниманіе, что изъ массы разводимыхъ у насъ овецъ лишь небольшая часть приходится на долю мериносовъ, станетъ ясно, что успѣхи овцеводства требуютъ не столько сокращенія пахатной земли, предоставляемой для пастбищъ, сколько улучшенія самихъ овецъ. Не даромъ въ густо населенной Англіи улучшенное овцеводство совмѣщается съ высокимъ уровнемъ и сельскаго хозяйства, и промышленности края и является могучимъ двигателемъ для обоихъ. Въ необъятныхъ же степяхъ центральной Азіи милліонныя стада овецъ, доселѣ разводимыя въ глубоко первобытномъ видѣ мѣстными кочевниками, только затрудняютъ переходъ ихъ къ земледельческой, осѣдлой жизни. Поучительный примѣръ того, какъ въ поступательномъ развитіи культуры то же самое животное, домашняя овца, источникъ національнаго богатства и орудіе соціальнаго прогресса для однихъ народовъ &#8212; въ отношеніи другихъ является пособникомъ рутины и отсталости, препятствіемъ культуры и цивилизаціи.
</para>

&liniya;