<figure id="picture182">
  <title>Домашнiй козелъ дагестанской породы</title>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/picture182.jpg">
    <imageobject><imagedata fileref="images/html/picture182.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/picture182.jpg" /></imageobject>
  </mediaobject>
</figure>

<figure id="picture183">
  <title>Полукровная ангорская коза съ козлятами</title>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/picture183.jpg">
    <imageobject><imagedata fileref="images/html/picture183.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/picture183.jpg" /></imageobject>
  </mediaobject>
</figure>

<figure id="picture184">
  <title>Коза зааненской породы въ роли воспрiемной матери двухмѣсячнаго львенка</title>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/picture184.jpg">
    <imageobject><imagedata fileref="images/html/picture184.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/picture184.jpg" /></imageobject>
  </mediaobject>
</figure>

<para>
И строеніемъ, и нравомъ отличаются отъ только что разсмотрѣнныхъ овецъ. Эти различія коренятся столько же въ несходствѣ дикихъ прародителей обѣихъ, сколько и въ неодинаковомъ хозяйственномъ ихъ примѣненіи. </para>

<para>
Для внѣшности домашнихъ козъ характерны: сухое, стройное сложеніе, суженная форма головы, подвижность и длина ушей, короткій хвостъ, пучокъ волосъ на подбородкѣ въ видѣ бороды (отсутствующей, впрочемъ, у отдѣльныхъ расъ). Рога, если имѣются, изогнуты серпообразно или, рѣже, наподобіе спирали, сплюснуты съ боковъ и сильно сближены своими основаніями; характеренъ и ѣдкій запахъ, свойственный особенно козламъ. Тѣснѣе связано съ условіями жизни козъ строеніе ихъ ногъ. Поставленныя высоко въ копытахъ, крѣпкихъ и глубоко расщепленныхъ, съ небольшими пальцами-шипами по бокамъ, онѣ отлично приспособлены къ передвиженію по кручамъ. Какъ потомокъ обитателей гористыхъ мѣстъ &#8212; домашняя коза и въ прирученномъ видѣ удержала образъ жизни горнаго животнаго. Это замѣтно въ пристрастiи ея къ лазанью, въ той легкости, съ которой козы привстаютъ на заднія копыта, упираясь помощью переднихъ о различные предметы (при обгладываніи листьевъ и коры деревьевъ), въ ихъ любви къ гористымъ мѣстностямъ, а за отсутствіемъ послѣднихъ &#8212; къ каменистымъ пустырямъ, къ сухому климату и корму. Еще болѣе, чѣмъ у овецъ, захватываніе скудныхъ и приземистыхъ растеній облегчается подвижностью чувствительныхъ и тонкихъ губъ, a усвоеніе обильнаго, но не питательнаго корма &#8212; непомѣрною длиной кишечника (отсюда &#8212; вздутые бока животнаго). Для той же цѣли служитъ свойственное и прочимъ жвачнымъ сложное строеніе желудка, позволяющее имъ заглоченную наскоро и недожеванную пищу изрыгать обратно въ ротъ, чтобъ на досугѣ, не спѣша, перетереть ее своими плоскими зубами-терками.
</para>

<para>
Этой привязанностью козъ къ горамъ отчасти объясняется ихъ меньшая, чѣмъ у овецъ, общительность. Послѣдняя, полезная для обитателей равнинъ, безцѣльна въ мѣстностяхъ горнстыхъ, затрудняющихъ передвижете обширныхъ стадъ или сношеніе отдѣльныхъ особей. Меньшая стадность, большая самостоятельность сдѣлали то, что и въ духовномъ отношеніи коза гораздо лучше удержала одаренность своихъ предковъ, безъ слѣда утраченную овцами. Вмѣсто безволія и тупости послѣднихъ въ козахъ поражаетъ безпокойство, живость, предпріимчивость и любопытство. Эти свойства темперамента и малая разборчивость въ ѣдѣ, граничащая съ полною всеядностью по отношенію къ растительному корму, объясняютъ тотъ огромный вредъ, который причиняютъ козы, оставляемыя безъ присмотра, истребленіемъ древесныхъ насажденій. Объѣданіе листвы и молодыхъ побѣговъ еще гибельнѣе тамъ, гдѣ оставленныя на свободѣ козы совершенно одичали, какъ это нерѣдко наблюдалось въ мало населенныхъ мѣстностяхъ. Возможно, что обезлѣсеніе многихъ южныхъ странъ въ широкой мѣрѣ должно отнести на долю козъ. Безспорно также, что дѣйствительной виною этого является безпечность, нерадѣніе людей, не удѣлявшихъ должнаго вниманія животнымъ или безразсудио завозившихъ козъ на мало населенные цвѣтущіе когда-то острова (какъ напр. о. св. Елены), и тѣмъ самымъ превращавшихъ ихъ въ безжизненную каменистую пустыню. Интересно, что во многихъ случаяхъ наружность одичавшихъ козъ напоминаетъ таковую ихъ родоначальниковъ. Отчасти эта первобытная наружность сохранилась и у нѣкоторыхъ домашнихъ козъ туземнаго происхожденія, какъ напр., у <emphasis>дагестанского</emphasis> козла (рис. 182), и формою роговъ, и мастью походящаго на дикаго козла изъ Закавказья (о значеніи котораго, какъ прародителя домашняго, упоминалось выше) &#8212; сходство, дополняемое близостью географическаго мѣстонахожденія обоихъ. Вообще же масть и очертаніе роговъ весьма измѣнчивы, и представители одной и той же расы часто могутъ то имѣть рога, то не имѣть ихъ.
</para>

<para>
Что касается хозяйственнаго положенія козъ, то оно близко къ таковому же овецъ по давности одомашненія и потому, что въ прирученіикозы когда-то первобытный человѣкъ руководился не одной только практическою цѣлью. По воззрѣиіямъ древнихъ козы, и особенно козлы &#8212; животныя священныя. Ихъ содержали въ храмахъ (у Египтянъ), приносили въ жертву то закланіемъ (у Эллиновъ), то черезъ ежегодное изгнаніе козла въ пустыню (у Евреевъ)<quote>въ цѣляхъ отпущенія грѣховъ Израиля</quote>. Лишь постепенно козы снизошли до современной своей роли, сдѣлавшись поставщиками мяса, молока и шерсти. Содержимыя обыкновенно въ небольшомъ количествѣ и безъ особаго ухода козы далеко не обнаруживаютъ рѣзкаго разграниченія породъ, a существующiя исключенія лишь подтверждаютъ правило. Извѣстныя еще въ глубокой древности и разводимыя съ большимъ стараніемъ козы изъ центральной Азіи издавна славились длиною, тонкостью и мягкостью волосъ. Это &#8212; <emphasis role="bold">кашмирская</emphasis> и близко родственная ей <emphasis role="bold">ангорская</emphasis> коза; подобно мериносовой овцѣ она высоко цѣнится за шелковистый пухъ, идущій на переработку тонкихъ тканей; нынѣ козы эти: широко разводятся далеко за предѣлами своей малодоступной родины, какъ въ чистокровномъ видѣ, такъ и скрещенными съ прочими породами (рис. 183). Инымъ путемъ достигли улучшенія домашнихъ козъ въ Швейцаріи, извѣстныхъ въ качествѣ хорошаго молочнаго скота. Особую извѣстность за послѣдніе года пріобрѣли <emphasis>зааненскiя</emphasis> козы (рис. 184), родомъ съ Бернскихъ Альпъ. Это — короткошерстная и крупная порода бѣлой масти, часто съ характерными придатками (<quote>сережками</quote>) на шеѣ, со стоячими ушами, безъ роговъ и съ кроткимъ <quote>небодливымъ</quote> нравомъ. Рѣдкая молочность, какъ и свойственная козамъ вообще невоспріимчивость къ туберкулезу, (отъ котораго страдаетъ большинство коровъ), оправдываетъ то, что за послѣдніе года швейцарскихъ козъ усиленно вывозятъ къ намъ въ Россію въ цѣляхъ улучшенія нашихъ деревенскихъ русскихъ безпородныхъ козъ, издавна содержимыхъ въ полномъ небреженіи. Между тѣмъ, при возрастающей дороговизнѣ разведенiе козъ могло бы оказать огромное подспорье въ дѣлѣ облегченія борьбы съ хроническимъ недоѣданіемъ и смертностью дѣтей въ мало имущихъ классахъ населенія, какъ издавна съ успѣхомъ пользуются козами въ зоологическихъ садахъ, а въ частности и въ нашемъ, для выкармливанія львятъ и прочихъ хищныхъ, къ разсмотрѣнію которыхъ мы и переходимъ.
</para>

&liniya;
