<figure id="picture190">
  <title>Пятнистая гiена</title>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/picture190.jpg">
    <imageobject><imagedata fileref="images/html/picture190.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/picture190.jpg" /></imageobject>
  </mediaobject>
</figure>

<figure id="picture191">
  <title>Гiененокъ</title>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/picture191.jpg">
    <imageobject><imagedata fileref="images/html/picture191.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/picture191.jpg" /></imageobject>
  </mediaobject>
</figure>

<figure id="picture192">
  <title>Полувзрослая пятнистая гiена</title>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/picture192.jpg">
    <imageobject><imagedata fileref="images/html/picture192.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/picture192.jpg" /></imageobject>
  </mediaobject>
</figure>

<para>
He менѣе, чѣмъ левъ, издавна возбуждало суевѣріе людей, подобно льву нуждается поэтому въ болѣе тщательномъ и трезвомъ описаніи для устраненія одѣвающихъ ее прикрасъ.
</para>

<para>
Легко понять причины суевѣрнаго вниманія людей къ обоимъ названнымъ животнымъ. Если левъ, &#8212; самая статная изъ кошекъ, то гіена &#8212; безобразнѣйшая изъ собакъ. Сухая и костлявая, высокая въ загривкѣ, низкая въ крестцѣ, съ покатой, ниспадающей къ хвосту спиной, отвислыми боками, жилистой и длинной шеей, толстой и короткой головой, большими голыми ушами, темной, будто опаленной, мордой и раскосыми на выкатѣ глазами. Рѣдкій волосъ, часто удлиненный въ видѣ гривы на горбѣ и шеѣ, и землисто-желтоватая окраска дополняютъ неказистый образъ этого созданія. Внѣшности гіены отвѣчаютъ и ея духовный обликъ, и повадки. Помѣстилась ли она спокойно на полу, пугливо озираясь, готовая вскочить при всякомъ поводѣ; &#8212; кружится ли по клѣткѣ торопливой и хромающей походкой, тупо устремляя взглядъ передъ собой, стуча когтями по полу и низко-низко опустивши голову и хвостъ; &#8212; стоитъ ли словно вкопанная, широко разставивши кривыя ноги, высоко задравши голову и хвостъ и заливаясь жуткимъ хохотомъ &#8212; во всемъ прямая противоположность льву, съ его спокойствіемъ и въ формахъ, и въ движеніяхъ. Неудивительно, если народная легенда, усмотрѣвшая во львѣ несуществующее благородство, закрѣпила за гіеной противоположныя свойства. Тамъ &#8212; «царь животныхъ»; здѣсь &#8212; отверженное существо, живущее лишь падалью и трупами, которые вырываетъ изъ могилъ. И очевидно, что въ обоихъ случаяхъ народная молва пристрастна и одностороння. Льва напрасно возвеличили, гіену свыше мѣры очернили. И въ послѣднемъ намъ нетрудно убѣдиться, если разсмотрѣть животное въ условіяхъ его естественнаго быта.
</para>

<para>
Самое характерное для гіены &#8212; слабость ногъ и сила челюстей, снабженныхъ крѣпкими, но мало острыми зубами. Сходное несоотвѣтствіе мы видѣли у нѣкоторыхъ птицъ, и въ частности у грифовъ, съ ихъ могучимъ, но неострымъ клювомъ и слабыми ногами. Замѣняя грифовъ у млекопитающихъ, гіены вмѣстѣ съ ними выполняютъ въ жаркихъ странахъ, въ Азіи и Африкѣ, обязанности санитаровъ, удаляя, всевозможные отбросы и останки умирающихъ, но рѣдко убираемыхъ животныхъ. Для разниманія разлагающихся тѣлъ излишня острота когтей, какъ ненужна и острота зубовъ. Тѣмъ выгоднѣе общая массивность челюстей и крѣпость шеи и затылка, помогающая схватывать и разрывать большія части труповъ. Нажимомъ челюсти гіена перехватываетъ бедряную кость быка. Необходимая для этого могучая мускулатура черепа и вызываетъ толщину, скуластость головы. Манера погружаться въ разлагающіеся останки связана повидимому съ исчезновеніемъ волосъ на мордѣ и ушахъ и порѣдѣніемъ ихъ на туловищѣ. Мы видѣли, что сходною причиной объясняется недоразвитіе пера на головѣ и шеѣ грифовъ. Уступая грифамъ въ скорости передвиженія и дальнозоркости, гіены возмѣщаютъ это остротою обонянія и способностью видѣть въ темнотѣ; то и другое связано съ ночными ихъ повадками. О нихъ же говорить присущая гіенамъ темная окраска шерсти. Всѣ гіены &#8212; существа ночныя, замѣняющія съ наступленіемъ сумерекъ лишенныхъ обонянія и потому безпомощныхъ въ теченіе ночи грифовъ. Въ свою очередь эти послѣдніе во время солнечнаго зноя замѣщаютъ избѣгающихъ дневного свѣта и жары гіенъ. И вообще пугливость и боязнь дѣйствовать открыто, &#8212; свойство, глубоко присущее гіенамъ, и это несмотря на ихъ общительность. О ней свидѣтельствуетъ необычная шумливость ихъ: невыносимый вой и хохотъ, издаваемый блуждающей въ исканіи добычи стаей и обычно прекращаемый лишь послѣ нахожденія добычи. Скрытныя и боязливыя гіены слѣдуютъ обычно въ нѣкоторомъ отдаленіи отъ каравановъ и питаются различными отбросами, утаскиваютъ слабыхъ и больныхъ животныхъ, но всегда и всюду избѣгаютъ человѣка. Также издали слѣдятъ гіены и за львомъ, широко пользуясь остатками съ его стола. Это невольное и часто далеко не мирное сообщество гіенъ и львовъ восходитъ далеко назадъ къ тѣмъ отдаленнымъ временамъ, когда въ Европѣ обитали львы, размѣрами превосходившiе теперешнихъ. Этихъ «пещерныхъ львовъ» сопровождали крупныя «пещерныя гіены», какъ о томъ свидѣтельствуютъ находимые въ землѣ скелетные остатки. Освященныя тысячелѣтней давностью это сожительство и общая судьба гіенъ и львовъ отчасти сохраняется у насъ въ Саду и въ помѣщеніи ихъ рядомъ, и въ той легкости, съ которой вмѣстѣ съ молодыми львятами выращиваютъ (при содѣйствіи собакъ и козъ) и молодыхъ гіенъ. Послѣднія (<xref linkend="picture191" />) одѣты при рожденіи короткой черной шерстью, и представляютъ изъ себя безпомощныхъ созданій, съ длинной шеей и короткими кривыми лапками. По мѣрѣ роста шерсть становится свѣтлѣе и пятнистѣе, звѣрекъ — плотнѣй и коренастѣй; одновременно намѣчается и мало привлекательный его духовный обликъ, превращая полувзрослую гіену (<xref linkend="picture192" />) въ злобное и непривязчивое существо, въ которомъ лишь заботливый уходъ и ласка въ состояніи подавить врожденные задоръ и боязливость.
</para>
