<para>
Лицо шимпанзе редко остается спокойным, — оно видоизменяется каждый момент, и иногда эти изменения необычайно выразительны. 
</para>

<para>
Мы можем установить 8 наиболее контрастных изменений мимики лица, отражающих 8 различных психических состояний животного: общую возбудимость, печаль, радость, страх, злобу, удивление, внимание, отвращение (<xref linkend="table7" />, рис. 1—8). 
</para>

<para id='str33' xreflabel='стр. 33'>
Наиболее эффектна и оригинальна мимика, соответствующая общей возбудимости (<xref linkend="table7" />, рис. 1; <xref linkend="table10" />, рис. 1—6; <xref linkend="tabler7" />, рис. 2) 
</para>

<sect2><title>1. Общая возбудимость.</title>
<para>
В этом случае губы шимпанзе сжимаются в углах, вытягиваются вперед и раскрываются на конце широким раструбом. Волосы бак резко приподнимаются и обрамляют щеки каймой из торчащих волос; при этом глаза шимпанзе широко раскрыты, и напряженно фиксированный взгляд устремлен на объект, явившийся стимулом к возникновению волнения. Слабо намеченные на спокойном лице шимпанзе 17 бороздок, идущих вдоль губ, теперь углубляются, удлиняются, соединяются с морщинками, отходящими от век, щек и носа, и прорезывают щеки и верхнюю губу параллельными складками, более толстыми и широкими на щеках, более тонкими и уплотненными на сжатой верхней губе.
</para>

<para>
Эти складки имеют следующее расположение: три из них отходят от угла подносовой борозды (как то имело место и на спокойном лице шимпанзе) и идут, только более сближенно и сжато, к краю раструба верхней губы; две следующие за ними<footnote>
<para>
С правой и левой стороны щек (<xref linkend="tabler7" />, рис. 2).
</para></footnote>
отходят от места, где кончаются 4-я и 5-я бороздки под веками<footnote>
<para>
№ 16 и 17.
</para></footnote>
, они широким полукругом огибают носовое возвышение и, спускаясь на верхнюю губу, ложатся параллельно трем предыдущим складкам по бокам губы; в верхних частях щек продвигаются так далеко, что почти достигают и, кажется, сливаются с двумя морщинками, отходящими от наружных углов глаз и идущими в косом положении по щекам (№ 35 и 36); три следующие складки расположены кнаружи от предыдущих и параллельны им<footnote>
<para>
Только более коротки.
</para></footnote>
. 
</para>

<para>
Кнаружи от последних, несколько отступя от них, в самых углах; рта слегка намечены две веерообразно расходящиеся морщинки, теряющиеся в боковых, темных волосистых частях щек. 
</para>

<para>
Семнадцать борозд нижней губы собираются теснее в плотные частые складки у нижней половины раструба и несколько расходятся по бокам подбородка и близ углов рта. 
</para>
</sect2>

<sect2><title>2. Печаль.</title>
<para>
Совершенно иную картину представляет лицо шимпанзе, когда он в печали и плачет (<xref linkend="table7" />, рис. 7). При сильном плаче он закидывает голову назад, широко раскрывает рот, плотно смыкает глаза (<xref linkend="table15" />, рис. 5, 6).
</para>

<para>
В этом, случае его мимика меняется до неузнаваемости по сравнению с тем, что было описано для животного в состоянии спокойствия или волнения; теперь, кажется, ни одна черта лица шимпанзе не остается на прежнем месте — так все сверху и до низу сдвигается, перемещается с обычного положения. Несколько облысевшая кожа лба, обычно лишь соприкасающаяся с надглазными дугами, теперь наползает на самые дуги, почему резкая линия, пограничная между лбом и дугами, смещается на середину дуг, рассекает их вдоль глубокой бороздой, и самые дуги оказываются несколько уплощенными. В то самое время, как кожа лба спускается и надглазные дуги съезжают вниз, нос вздергивается кверху настолько сильно, что носовое возвышение доходит иногда<footnote>
<para>
При максимальном плаче.
</para></footnote>
почти до нижних век, отчего участок лица, заключенный между глазами и носом (область переносицы и верхних частей щек), оказывается настолько стиснутой, что все изборождающие ее морщины почти вплотную придвигаются друг к дружке и преобразуются в глубокие складки, сплошь изрезывающие эту часть лица. Все же несмотря на эту их взаимную прижатость мы можем различить следующие борозды: вся переносица является прорезанной елочкообразно расположенными на ней 5 складками<footnote>
<para>
9-я группа морщин.
</para></footnote>
; морщины плотно опущенного верхнего века (на закрытом глазе) собираются в двойную округлую складочку, повторяющую очертание века и спускающуюся у угла глаза двумя параллельными прямыми полосками; четыре основных морщины под нижним веком углубляются, сближаются, дают от себя добавочные (как бы промежуточные между ними) более тонкие ответвления, удлиняются чрезвычайно и в форме широких полукругов опоясывают верхние части щек, спускаясь к нижней челюсти, истончаясь и теряясь в темных волосах бак (<xref linkend="table15" />, рис. 5; <xref linkend="tabler7" />, рис. 6). 
</para>

<para id='str34' xreflabel='стр. 34'>
К этим последним 5 морщинам впереди примыкает еще 5 морщин, располагающихся уже на светлой части лица, отходящих от боков носового возвышения и идущих совершенно параллельно в направлении к подбородку, проходя несколько отступя от углов рта. Рот раскрывается при максимальном плаче настолько сильно, что приобретает форму широкого овала<footnote>
<para>
Почти круга (<xref linkend="table15" />, рис. 6).
</para></footnote>
, а зияющая пасть раскрыта так глубоко, что обнажается вся внутренняя полость рта; зев обычно невиден, так как язык сильно оттягивается внутрь к глотке, располагаясь в наклонном положении и упираясь концом в середину мягкого дна рта, а своей серединой — в твердое небо (<xref linkend="table7" />, рис. 7; <xref linkend="table15" />, рис. 6). 
</para>

<para>
Верхняя губа вздергивается к носу, нижняя оттягивается к подбородку, отчего не только зубы, но и десны<footnote>
<para>
В особенности верхние десны.
</para></footnote>
 совершенно обнажаются (<xref linkend="table7" />, рис. 7). 
</para>

<para>
Обе губы растянуты до последнего предела и так плотно облекают десны, что, кажется, готовы лопнуть. Все морщинки губ исчезают; в середине верхней губы на сглаженной коже при соответствующем освещении может появляться даже светлый блик; на обеих губах бугорки, несущие волосы, обособляются, выпукляются и ставят щетиной растущие на них волосы; в это время длинные волосы головы и бак совершенно опущены и прижаты к телу. 
</para>

<para>
Иногда верхняя губа так сильно находит на нос, что носовой стержень как бы погружается в ложбинку, образованную надвинувшейся губой, причем края этой ложбинки сливаются с носовым возвышением; весь нос сжимается — снизу поднявшейся к нему верхней губой, сверху спустившимися складками переносицы; эти складки нажимают на надсекающую нос бороздку так сильно, что делают нос сверху и почти до половины его длины V-образно выемчатым, как бы разделенным на две половинки. 
</para>

<para>Для плача шимпанзе характерно следующее отличие — этот плач никогда не сопровождается вытеканием слез.</para>
</sect2>

<sect2><title>3. Радость.</title>
<para>
Радостное настроение шимпанзе сопровождается мимикой, соответствующей человеческому смеху (<xref linkend="table7" />, рис. 8; <xref linkend="tabler7" />, рис. 5; <xref linkend="table12" />, рис. 7, 8).
</para>

<para>
В данном случае, как и при плаче шимпанзе, нередко его голова закидывается кверху и рот широко открывается, но этим и ограничивается это частичное сходство, во всем остальном лицо смеющегося шимпанзе резко отличается от лица плачущего животного. 
</para>

<para>
Теперь глаза шимпанзе раскрыты, особенно блестящи, но взгляд неопределен и неустойчив. Верхняя часть лица (область переносицы и щек) расправлена, и первые три подвековые морщины имеют нормальное расположение; рот открыт, но не напряженно и не так широко, как то бывает при плаче, и, что особенно важно, углы рта растянуты не в стороны, а несколько кверху, а зубов почти<footnote>
<para>
Иногда только слегка выступают клыки или верхушки нижних зубов.
</para></footnote>
 не видно, так как они призакрыты губами (<xref linkend="table12" />, рис. 8; <xref linkend="tabler7" />, рис. 6). 
</para>

<para>
Околоротовые морщины (16-я и 17-я и пять губных), огибающие углы рта, являются менее напряженными и сжатыми, чем при плаче, и имеют иное направление. 
</para>

<para>
У плачущего шимпанзе околоротовые морщины, отойдя от переносицы и от носового возвышения, почти сразу направлялись косо вниз<footnote>
<para>
Пять губных после легкого изгиба кверху.
</para></footnote>
; здесь 16-я и 17-я морщины, обогнув носовое возвышение, делают волнистый загиб к углам рта; со светлой части лица, почти от середины верхней части верхней губы, к ним примыкают пять, полукруглых морщин, отходящих неопределенно и широко разобщенно сбоку от подносовой борозды, но сближающихся близ углов рта в месте волнистого их загиба. Все эти морщины проходят несколько отступя от углов рта и теряются в боках нижней челюсти, в темных волосах бак. Нижняя губа расправлена, и все бороздки на ней сглажены; это именно ее край образует широко дугообразный изгиб, обусловливающий новую форму рта — мимику смеха, — а край верхней губы ровный и мало участвующий в этом изменении конфигурации рта. 
</para>
</sect2>

<sect2><title>4. Злоба.</title>
<para>
Мимика злобы совершенно отлична от мимики плача и смеха; черты несходства легко установимы (<xref linkend="table7" />, рис. 5; <xref linkend="tabler8" />, рис. 3). Теперь шимпанзе сближает верхние передние углы кожи надглазных дуг, отчего пограничная междуговая бороздка углубляется и резким мыском вдается в основание стержня переносицы, глаза открыты, внутренний угол глаза тесно сжат и опущен книзу, и взгляд устойчиво фиксирован (<xref linkend="table67" />, рис. 2).
</para>

<para>
Углы рта напряженно оттянуты кверху, зубы и отчасти десны обнажены, но, характерно, в то время как при плаче наибольшее обнажение десен было в области резцов, здесь на резцах губы приспущены и десны обнажены наибольше в области клыков (в особенности верхних клыков). 
</para>

<para>
Переносица не сморщена, но мысок в основании ее (у корня носового возвышения) вздернут кверху и вжимается в подвековые морщины, отчего 2-я и 3-я из них под внутренним углом глаза тоже мысообразно изгибаются (<xref linkend="tabler8" />, рис. 3). Фигура змеевика вверху носа рельефно выявлена. Подносовая борозда углубляется, загибается кверху и резко отграничивает носовое возвышение, которое теперь принимает форму ромба; нижний угол этого ромба совпадает с носовой перегородкой, верхний угол (усеченный V-образной вырезкой) — совпадает с нижним концом переносицы, правый и левый углы — с местом отхождения 1-й из пяти полукружных околоротовых морщин. Подносовая борозда, изогнувшись углом в боках носового возвышения, косо спускается в направлении к углам рта и, образовав 2-й дугообразный изгиб против углов рта, сбегает вниз к нижней челюсти (<xref linkend="table67" />, рис. 2). 
</para>

<para>
Теперь она входит в состав 7 глубоких длинных полукружных морщин (группа 6б), огибающих углы рта, но имеющих при мимике злобы несколько иное расположение, чем то было при плаче и смехе (<xref linkend="tabler8" />, рис. 3). 
</para>

<para>
В данном случае две морщины (16-я и 17-я), зажатые в месте своего отхождения от переносицы придвинувшимися 14-й и 15-й подвековыми верхними толстыми морщинами, отойдя от боков носового возвышения, сразу направляются в сторону к бокам щек и прорезают темную часть щек широким полукругом; они примыкают вверху щек к концам параллельных им 14-й и 15-й подвековых морщин, которые теперь придвинулись к самому носу, скрыли начало нижних 16-й и 17-й морщин и изогнулись углами над V-образными выступами носа. 
</para>

<para>
Четыре околоротовых морщинки (группа 6б), расположенные книзу от подносовой борозды, идут параллельными рядами, почти в точности воспроизводя очертания этой борозды, начинаясь несколько разобщенно с боков и снизу от подносовой борозды, доходя впереди почти до середины центрального мысообразного ее изгиба; они позднее также несколько поднимаются вверх, изгибаются углом под боковыми углами носа и над верхними клыками и направляются вниз, искривляясь, истончаясь близ углов рта и сбегая вниз к подбородку 4 тончайшими складочками, вплотную прилегающими к предыдущим трем околоротовым морщинам. 
</para>
</sect2>

<sect3><title>Ярость.</title>
<para>
При максимальном развитии эмоции злобы в приступах ярости (<xref linkend="table24" />, рис. 3; <xref linkend="tabler8" />, рис. 4) верхняя часть лица шимпанзе остается почти без перемены, пожалуй только глаза суживаются еще значительнее, чем при злобе, но область рта и челюстей претерпевает резкие изменения. Челюсти разверзаются шире, просвет рта раскрывается значительно больше, углы губ приближаются к клыкам, и рот становится растянутым меньше в ширину, больше в высоту.
</para>

<para>
Нижняя и в особенности верхняя губы так сильно оттопыриваются вперед, что обнажают не только зубы, но и десны почти до самого их основания; верхняя губа как козырек нависает над ртом, демонстративно выявляя как бы готовые к действию его орудия нападения — зубы, и психический бурный натиск шимпанзе вперед; но, характерно, при этом отнюдь не наблюдается и тени распушения волос лица и головы. 
</para>
</sect3>

<sect2><title>5. Страх — робость.</title>
<para>Своеобразна мимика шимпанзе при страхе.</para>

<para>
Всякий симптом робости незамедлительно сочетается у шимпанзе с распушением волос лица, темени и в особенности бак животного причем вся голова увеличивается чуть не в половину, обрамляясь ореолом торчащих волос, почти скрывающих даже его громадные оттопыренные уши. Глаза шимпанзе обычно широко раскрываются (табл. 8, рис. 2), и взгляд устремляется в направлении объекта, внушающего опасение, с которого шимпанзе буквально не спускает своих глаз (<xref linkend="tabler8" />, рис. 1). 
</para>

<para>
Конфигурация нижней части лица особенно оригинальна. Шимпанзе плотно-наплотно стискивает зубы, слегка вытягивает их вперед и крепко вбирает внутрь углы рта; при этом его верхняя губа настолько сильно стягивается в поперечном круговом направлении (на линии, приблизительно на 2 мм отступающей от края губы) и так сильно вжимается внутрь, что оказывается горбообразно вздыбившейся и тем самым углубляющей подносовую борозду (<xref linkend="table22" />, рис. 1). 
</para>

<para>
Это вздутие верхней губы так значительно, что при взгляде на лицо шимпанзе в профиль оказывается, что его выпуклившаяся губа выступает вперед больше, чем хрящевой нос. 
</para>

<para>
Из губных складок мы прежде всего легко опознаем три центральные отходящие от угла подносовой борозды, доходящие в неизмененном виде до верхнего края губы; остальные продольные борозды, проходящие вдоль губы, на всем своем протяжении оказываются как бы надсеченными поперечными, черточками, появившимися от проступания полукруговых поперечных околоротовых морщин, антагонистично расположенных по отношению к продольным складкам. 
</para>

<para>
Но это выражение характерно для начальной стадии страха, которую мы обозначили как робость; максимальный страх, терминологически обозначаемый как ужас, выражается на лице шимпанзе гораздо более экспрессивно. 
</para>
</sect2>

<sect2><title>5. Страх — ужас.</title>
<para>
При ужасе мимика шимпанзе частично близка к тому, что было описано при злобе (<xref linkend="table67" />, рис. 2), но все же при более внимательном приглядывании мы заметим резкие черты несходства.
</para>

<para>Частичное сходство ограничивается нижней частью лица (связано с формой рта и видимостью зубов), различие касается глаз, век, лба и носа.</para>

<para>
При мимике ужаса (<xref linkend="table7" />, рис. 6) мы наблюдаем такое же напряженное оттягивание углов рта в бока и несколько кверху и обнажение зубов и десен, как то наблюдалось и при злобе, но по сравнению с этим последним выражением, как и с ранее описанными при эмоциях печали и радости, интересна следующая деталь в оттягивании губ: в то время как например при смехе десны были совершенно покрыты и клыки едва выступали из-под нависающих на них губ, при плаче десны (и клыки) были равномерно сильно открыты, при злобе мы наблюдали большое обнажение верхних десен (особенно в области верхних клыков), — здесь, при страхе, мы имеем наибольшее обнажение нижних десен в области нижних клыков. Таким образом, в то время как верхняя губа на всем ее протяжении равномерно обволакивает десны и имеет ровный край, нижняя губа искривлена по своим очертаниям: от углов рта она направляется косо вниз к клыку, образовав под нижним клыком тупой угол, в середине рта она опять несколько приближается к основаниям зубов. Пять губных околоротовых морщин явственно выражены, но самая нижняя из них не доходит до середины губы, как то было при злобе (<xref linkend="table7" />, рис. 5), и все они не образуют отчетливых углообразных загибов над углообразным боковым изгибом подносовой борозды (ср. <xref linkend="tabler8" />, рис. 2 и рис. 3). 
</para>

<para>
Нос вздернут кверху значительно больше, чем то было при злобе, отчего верхняя губа выпукляется сильнее, а подносовая борозда принимает другие очертания, — ее срединный изгиб не угловатый, а округлый. 
</para>

<para>
Наибольшие изменения претерпевает верхняя часть лица, в особенности область переносицы, на которую со всех четырех сторон надвигаются прилежащие к ней подвижные части. Снизу на нее нажимает поднявшийся нос, сверху на нее спускается кожа надглазных дуг, справа и слева к ней вплотную приближаются 2-я и 3-я подвековые морщины и почти соприкасающиеся, посредине сжатые внутренние углы глаз; таким образом при беглом взгляде видишь только вальковатый, утолстившийся, укороченный стержень переносицы, покрытый сморщенной в поперечном направлении кожей. 
</para>

<para id='str39' xreflabel='стр. 39'>
Глаза шимпанзе особенно выразительны. В то время как у плачущего шимпанзе они плотно закрыты, у смеющегося чаще всего полузакрыты, у шимпанзе в состоянии волнения глаза широко, свободно открыты, у злобного шимпанзе глаза открыты, но веки во внутренних углах глаз плотно сомкнуты, приближены к переносице, отчего глаза кажутся меньше по размерам, сближеннее по положению и уже по форме; при максимальном страхе — ужасе — глаза шимпанзе максимально широко, напряженно раскрываются по всем направлениям и взгляд застывше неподвижно фиксирован на одной пугающей его точке. От этого глаза кажутся больше, круглее, чем при злобе. Внутренние углы глаз тоже сжаты и так тесно придвинуты друг к другу, что почти вплотную сходятся на средней линии переносицы, смыкаясь с ее поперечными складками (<xref linkend="table7" />, рис. 6). 
</para>

<para>
Над верхним веком, повторяя его очертания, нависает крупная толстая складка кожи, которая истончается и сходит на-нет близ наружного угла глаза и усиливается близ внутренних углов глаз, сбегая к сжатым углам век. 
</para>

<para>
Это рельефное обрамление сверху и снизу контурами округлых складок широко раскрытых глаз шимпанзе, как и поперечная перемычка на переносице из сомкнувшихся век и сжатых углов глаз, создают впечатление, что на шимпанзе надеты пенсне — так сильно выступают на общем фоне лица эти расширенные глаза, так необычны эти обрамляющие и соединяющие их посредине складчатые перемычки. 
</para>

<para>
Во время ужаса, в противоположность тому, что имело место при умеренном страхе, волосы головы и лица совершенно прижаты к телу и баки не оттопыриваются в стороны. 
</para>
</sect2>

<sect2><title>6. Отвращение.</title>
<para>
Частично сходна с вышеописанными выражениями злобы и страха мимика отвращения (<xref linkend="table6" />, рис. 4). 
</para>

<para>
В данном случае верхняя треть лица шимпанзе — область надглазных дуг и переносицы — сморщена так же, как и при злобе, а конфигурация губ частично напоминает то, что имело место при начальной стадии страха (<xref linkend="table7" />, рис. 4). Глаза шимпанзе имеют обычный вид<footnote>
<para>
К сожалению на прилагаемой в качестве иллюстрации фотографии глаза шимпанзе зажмурены — в защиту от яркого солнца.
</para></footnote>
.
</para>

<para>
Углы рта сильно сжаты и втянуты внутрь, прижаты к деснам еще крепче, чем то имело место при робости, но в противоположность тому, что наблюдалось в последнем случае, губы не сжаты и рот не сколько приоткрыт. 
</para>

<para>
Верхняя губа горбообразно вздута и равномерно покрывает верхние зубы, нижняя губа лишь в средней части рта несколько оттянута вниз и слегка обнажает края нижних резцов, отчего рот принимает почти четырехугольную форму (<xref linkend="tabler8" />, рис. 5).
</para>

<para>
Равномерное выпукление верхней губы и равномерное обволакивание ею середины верхней челюсти делают то, что все проходящие по губе бороздки, как и подносовая борозда, сильно сглаживаются и проступают только на боковых частях светлой челюстной части лица. Здесь они имеют вид переплета из ромбиков, возникших от пересечения антагонистично действующих продольных и поперечных околоротовых мимических складок. Так как эмоция отвращения зачастую включает и момент волнения, боязни, страха, мы наблюдаем в соответствии с этим у шимпанзе распушение бак, не столь значительное, правда, как то имеет место при типичном страхе (ср. <xref linkend="table8" />, рис. 1 и <xref linkend="table22" />, рис. 1—4, с <xref linkend="table7" />, рис. 4). 
</para>

<para>
Еще два контрастные выражения лица заслуживают нашего упоминания: это выражение удивления и внимания. 
</para>
</sect2>

<sect2><title>7. Удивление.</title>
<para>
В первом случае (<xref linkend="table7" />, рис. 3) у шимпанзе отвисает нижняя челюсть, рот широко раскрывается, но губы совершенно не оттягиваются кверху, отчего все зубы (и даже клыки) совершенно скрыты покрывающими их губами. Естественно, что при таком спокойном положении губ не образуется круговых околоротовых морщин (<xref linkend="tabler8" />, рис. 6); верхняя губа впереди совершенно гладка и только несколько растянута в бока, от этого и подносовая борозда теряет свои резкие очертания и расплывается. На боках светлой челюстной части лица намечены четыре косые морщинки, идущие от темных волосистых щек к верхнему краю губы, но не доходящие до конца края.
</para>

<para>
Верхняя часть лица не претерпевает никаких изменений: брови, нос и глаза имеют обычный вид, взгляд точно локализован на объекте, вызывающем удивление. 
</para>

<para>
Четыре подвековые морщины имеют нормальное положение, причем 4-я из них выражена особенно рельефно и заметна на большом протяжении. Рельефно выражены 3 морщины в углах глаз (две верхние из них — продолжение надвековых, одна — нижняя — продолжение одной из первых подвековых морщин). 
</para>
</sect2>

<sect2><title>8. Внимание.</title>
<para>
Совершенно иную мимику лица имеет шимпанзе в состоянии внимания (<xref linkend="table7" />, рис. 2; <xref linkend="tabler7" />, рис. 1).
</para>

<para>
И теперь верхняя его часть лица остается почти без перемены, но конфигурация губ резко меняется, и вид нижней части лица значительно разнится от того, который наблюдался нами ранее во всех предыдущих эмоциональных состояниях шимпанзе. 
</para>

<para>
В данном случае плотно сжатые в углах и в боках рта обе губы шимпанзе мысиком вытянуты вперед и слегка расходятся на конце. 
</para>

<para>
На верхней губе намечен небольшой перегиб, совпадающий как раз с началом мысообразного вытягивания губ вперед и несколько кверху. 
</para>

<?page-break?>
<figure id="tabler7">
  <title>Схемы расположения лицевых борозд при различной мимике шимпанзе</title>
  <mediaobject>
    <textobject role="html"><ulink role="html" url="images/hires/tabler7.jpg">
      <imageobject><imagedata fileref="images/html/tabler7.jpg" /></imageobject>
    </ulink></textobject>
    <imageobject role="fo"><imagedata fileref="images/pdf/tabler7.jpg" /></imageobject>
  </mediaobject>
  <mediaobject><textobject><para>
Рис. 1. Мимика внимания.<?br?>
Рис. 2. Мимика волнения.<?br?>
Рис. 3. Узкая улыбка.<?br?>
Рис. 4. Широкая задорная улыбка.<?br?>
Рис. 5. Смех шимпанзе.<?br?>
Рис. 6. Плач шимпанзе.<?br?>
</para></textobject></mediaobject>
</figure>

<?page-break?>
<figure id="tabler8">
  <title>Характерные изменения расположения лицевых борозд при различной мимике шимпанзе</title>
  <mediaobject>
    <textobject role="html"><ulink role="html" url="images/hires/tabler8.jpg">
      <imageobject><imagedata fileref="images/html/tabler8.jpg" /></imageobject>
    </ulink></textobject>
    <imageobject role="fo"><imagedata fileref="images/pdf/tabler8.jpg" /></imageobject>
  </mediaobject>
  <mediaobject><textobject><para>
Рис. 1. Выражение робости.<?br?>
Рис. 2. Выражение страха, ужаса.<?br?>
Рис. 3. Выражение злобы.<?br?>
Рис. 4. Выражение ярости.<?br?>
Рис. 5. Выражение отвращения.<?br?>
Рис. 6. Выражение удивления.<?br?>
</para></textobject></mediaobject>
</figure>


<para>
Вдоль обеих губ проходят параллельно длинные складки, рассекающие всю их поверхность, но не доходящие до самого края губ. 
</para>

<para>
На нижней губе можно явственно установить знакомые нам из предыдущих описаний 17 борозд. 
</para>

<para>
На верхней губе превосходно заметны те 17 борозд, которые были отмечены нами и в мимике общей возбудимости, но в данном случае эти борозды менее рельефны и имеют несколько другие очертания. 
</para>

<para>
В то время как при общей возбудимости складки, расположенные на щеках, более толсты, крупны и раздвинуты, а складки, проходящие по самой верхней губе, более мелки и тесно сжаты, при выражении внимания все эти складки имеют почти равномерную небольшую глубину и толщину (ср. <xref linkend="table7" />, рис. 1 и 2). 
</para>

<para>
В то время как при общей возбудимости резкие складки, огибающие носовое возвышение<footnote>
<para>
16-я и 17-я под веками и их; продолжения вниз.
</para></footnote>
; делают на верхней губе крутой эсобразный изгиб и этот изгиб в меньшей степени воспроизводят и все другие кнаружи лежащие складки, — при выражении внимания складки, обогнувшие носовое возвышение, перебиты и более субтильны и спускаются к верхней губе ровными косыми рядами. 
</para>

<para>
В данном случае легко установимо, как две верхнещечные № 35 и 36 (из группы 7-й) морщинки, лежащие под 16-й и 17-й подвековыми, продвигаются кверху до самых углов глаз; теперь едва приметны 2 морщинки в углах рта, так рельефно выраженные при мимике волнения (<xref linkend="tabler7" />, рис. 1, 2). 
</para>

<para>
В противоположность тому, что наблюдалось у взволнованного животного, волосы бак плотно прижаты, голова шимпанзе низко опущена, глаза нормально раскрыты и пристально фиксируют рассматриваемый объект, приковавший собой внимание шимпанзе. 
</para>

</sect2>
