<sect2><title>Титульная страница</title>
<para><literallayout>
                                      А. &#1138;. КОТСЪ

                    
                      НАУКА И М&#1030;РОВОЗЗР&#1122;Н&#1030;Е

                                    въ св&#1123;т&#1123; кризиса

                    ПЕРЕЖИВАЕМАГО ВРЕМЕНИ
                       
                       
                       
Чистый сборъ с издан&#1110;я предназначается на расширен&#1110;е
                Музея Эволюц&#1110;онной Истор&#1110;и
            Московскихъ Высшихъ Женскихъ Курсовъ


                                МОСКВА  &#8212; 1915
</literallayout></para>
</sect2>

<sect2><title>Обратная сторона обложки</title>
<para><literallayout>







                                          <superscript>1586</superscript>/<subscript>3908</subscript>



                                          
                                



      Типограф&#1110;я В. И. Воронова. Моховая, д. кн. Гагарина.
</literallayout></para>
</sect2>

<?page-break?>

<sect2><title>Оборот титульной страницы</title>
<para><literallayout>

                                ТОГО ЖЕ АВТОРА

    Пути и ц&#1123;ли Эволюц&#1110;оннаго учен&#1110;я въ отражен&#1110;и
      Б&#1110;ологическихъ Музеевъ. Часть I. Ц&#1123;на 70 коп.

    Этюды по Теор&#1110;и Эволюц&#1110;и.

        Выпускъ I. Ламаркъ и Дарвинъ, какъ историки
        въ Естествознан&#1110;и. Ц&#1123;на 20 коп.

        Выпускъ II. Рулье и Дарвинъ &#8212; дв&#1123; характеристики.
        Ц&#1123;на 25 коп.

        Выпускъ III. Дарвинизмъ какъ мировоззрен&#1110;е.
        (Готовится къ печати)


                        Н. Н. ЛАДЫГИНА-КОТСЪ

    У <quote>мыслящихъ</quote> лошадей. Личныя впечатл&#1123;н&#1110;я въ
        б&#1123;глом осв&#1123;щен&#1110;и истор&#1110;и вопроса.
        Съ 3 таблицами и 6 рисунками въ текст&#1123;.
        Ц&#1123;на 50 коп.

    Въ отчизн&#1123; Даунскаго отшельника.
        Съ 3 таблицами и 2 рисунками въ текст&#1123;.
        Ц&#1123;на 40 коп.


      Складъ издан&#1110;я при Музе&#1123; Эволюц&#1110;онной Истор&#1110;и
 Московск. Высшихъ Женскихъ Курсовъ. Москва, Д&#1123;вичье Поле.


                                  Ц&#1123;на 45 коп.

</literallayout></para>
</sect2>
