<para>
Обратимся к рассмотрению и анализу конструктивной гнездостроительной 
деятельности нашего подопытного животного &mdash; 16-летнего самца 
шимпанзе Париса из Московского зоопарка (<xref linkend="picture3" 
/>&mdash;<xref linkend="picture8" />), бывшего под нашим наблюдением с 1940 
по 1950 г. Эксперименты с Парисом ставились в 1945&mdash;1950 гг.
<footnote><para>
В период с 1941 по 1945 г. нами были произведены главным образом 
наблюдения пищевого поведения Париса и двух других шимпанзе (Пети и 
Морица), содержавшихся в Московском зоопарке.
</para></footnote>.
</para>

<figure id="picture3">
  <title>Шимпанзе Парис (16 лет) из Московского зоопарка</title>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/picture3.jpg">
    <imageobject><imagedata fileref="images/html/picture3.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/picture3.jpg" /></imageobject>
  </mediaobject>
</figure>

<para>Как известно, из трех антропоидов (горилла, шимпанзе, оранг) шимпанзе является наиболее близким к человеку по анатомическим данным. Он имеет больше всего признаков, общих с человеком.</para>

<para>
По данным Кизса (Keith), приведенным у Г. З. Рогинского, таких общих 
признаков насчитывается 396
<footnote><para>
Г. З. Рогинский. Указ. соч., стр. 8.
</para></footnote>
. По сравнению с другими высшими обезьянами шимпанзе ближе к человеку и 
по некоторым особенностям строения своей руки, в частности, по длине рук.
</para>

<para>
Но, как правильно подчеркивают некоторые исследователи, несмотря на это 
сходство, рука шимпанзе &mdash; это только <quote>хватательная 
рука</quote>, в то время как рука человека &mdash; инструмент 
непревзойденной подвижности, орудие воли и ума человека.
</para>

<para>
Наблюдается большое сходство в цитоархитектонике коры мозга шимпанзе и 
человека
<footnote><para>
<quote>Цитоархитектоника коры большого мозга человека</quote>. Под общ. 
ред. С. А. Саркисова, И. Н. Филимонова и Н. С. Преображенского. М., Медгиз, 
1949.
</para></footnote>.
</para>

<para>Шимпанзе Парис до исследования его нами подвергался экспериментальному изучению проф. Г. З. Рогинским (в 1940 г.).</para>

<para>
В своем исследовании Г. З. Рогинский характеризует Париса как обезьяну, 
отличавшуюся сравнительно ровным поведением, большим любопытством к 
новым раздражителям, способностью к воспроизведению сложных 
манипуляций и чрезвычайной подвижностью
<footnote><para>
Г. З. Рогинский. Указ. соч., стр. 115, табл. II, рис. 50, 59.
</para></footnote>.
</para>

<informaltable frame='none' pgwide='0' colsep='0' rowsep='0' valign='top'>
<tgroup cols='2' align='left'>
<colspec colname='c1'/>
<colspec colname='c2'/>
<tbody>
<row>
  <entry>
<figure id="picture4">
  <title>Сидящий шимпанзе</title>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/picture4.jpg">
    <imageobject><imagedata fileref="images/html/picture4.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/picture4.jpg" /></imageobject>
  </mediaobject>
</figure>
  </entry>
  <entry>
<figure id="picture5">
  <title>Идущий шимпанзе</title>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/picture5.jpg">
    <imageobject><imagedata fileref="images/html/picture5.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/picture5.jpg" /></imageobject>
  </mediaobject>
</figure>
  </entry>
</row>
</tbody>
</tgroup>
</informaltable>


<para>
Эта подвижность сохранилась у Париса и позднее, когда автор этих строк 
наблюдал его в 1940&mdash;1941 гг. Ни одна из виденных мною высших 
обезьян не бывала так активна, ни одна не воспроизводила таких 
исключительных гимнастических трюков на трапециях, какие делал Парис.
</para>

<para>
В условиях опыта Г. З. Рогинского Парис при дифференцировке и выборе 
тесемок, частью связанных реально, частью лишь сближенных с приманкой (с 
кусочками яблок), правильно узнавал прикрепленную тесемку и притягивал ее
<footnote><para>
Там же, стр. 96&mdash;132.
</para></footnote>.
</para>

<para>
В последующем, при помещении приманки (яблока) за пределы 
непосредственной досягаемости, Парис использовал палку для притягивания 
яблока
<footnote><para>
Там же, стр. 96.
</para></footnote>
. Правда, он не сразу научился это делать и при неудачах волновался, кричал, 
ломал палку, хлопал себя по голове, чесался (почесывание бывало у него 
обычно признаком нервного состояния), все же, скоро, в третьем опыте он 
преуспел и удачно пользовался палкой как орудием доставания приманки.
</para>

<para>
Постепенно Парис научился доставать палку, положенную в заднем углу 
клетки, принося ее спустя 10 мин. после того, как она туда была положена. 
Парис мог снимать палку с полки, брать ее из-под скамейки, поворачиваясь на 
180&#0176;, и находить палку, помещенную в разных местах клетки.
</para>

<para>
Все эти действия Париса делают законным вывод, что шимпанзе пользовался 
орудием не только на основании непосредственного его восприятия, но и 
зрительного образа, т. е. представления о нем. Особенно интересны по своей 
значимости были действия Париса в более затрудненных условиях.
</para>

<para>
Так, при наличии слишком толстой палки Парис расщеплял ее, придавал ей 
нужную толщину и этим более тонким отщепом доставал приманку. Далее, он 
заменял непригодную короткую палку более длинной
<footnote><para>
Там же, стр. 116.
</para></footnote>
, а когда не было подходящей палки, он выламывал длинный прут из клетки и 
успешно действовал им
<footnote><para>
Г. З. Рогинский. Указ. соч., стр. 117.
</para></footnote>.
</para>

<informaltable frame='none' pgwide='0' colsep='0' rowsep='0' valign='top'>
<tgroup cols='2' align='left'>
<colspec colname='c1'/>
<colspec colname='c2'/>
<tbody>
<row>
  <entry>
<figure id="picture6">
  <title>Шимпанзе, стоящий на двух ногах</title>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/picture6.jpg">
    <imageobject><imagedata fileref="images/html/picture6.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/picture6.jpg" /></imageobject>
  </mediaobject>
</figure>
  </entry>
  <entry>
<figure id="picture7">
  <title>Лазанье шимпанзе по клетке</title>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/picture7.jpg">
    <imageobject><imagedata fileref="images/html/picture7.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/picture7.jpg" /></imageobject>
  </mediaobject>
</figure>
  </entry>
</row>
</tbody>
</tgroup>
</informaltable>

<figure id="picture8">
  <title>Шимпанзе, стоящий на четвереньках</title>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/picture8.jpg">
    <imageobject><imagedata fileref="images/html/picture8.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/picture8.jpg" /></imageobject>
  </mediaobject>
</figure>


<para>
Рогинский отмечает также, что, доставая приманку, Парис действовал 
<quote>осторожно, чтобы не уронить ее со стола</quote>. При этом он 
принимал разные позы и различно действовал палкой &mdash; сверху, снизу, с 
боков. При длительной неудаче Парис пускал в ход не только руки, но и ноги.
</para>

<para>
Тот факт, что Парис не только использовал готовые палки в качестве орудия 
доставания приманки, но и выбирал более подходящие, находил их, когда они 
бывали вне поля его зрения, и даже извлекал их путем вычленения из доски и 
шеста &mdash; свидетельствует о наличии высокой степени адаптации в его 
действиях.
</para>

<para>Чрезвычайно интересные данные получены были Рогинским при постановке других опытов, связанных с доставанием Парисом приманки.</para>

<para>
Лакомство помещалось в чашке, которую надо было притянуть тесемкой, 
пропущенной через ручки чашки, соединив в руке свободные концы тесемки. 
Парис в первый же раз, сблизив обе тесемки в руке, достиг требуемого 
результата, но он решил задачу явно случайно, так как в последующем только 
после 30 ошибочных опытов он научился правильно сближать и притягивать 
тесемки. Но подлинного понимания соотношения между тесемкой и кружкой у 
Париса не образовалось.
</para>

<para>
В несколько видоизмененных условиях этих опытов Парис снова делал ошибки и не решал задачи
<footnote><para>
Там же, стр. 134.
</para></footnote>.
</para>

<para>Иногда при длительной неудаче Парис складывал тесемки в одно место, садился на тесемки, подминал их под себя, опустив голову на руки, тихонько кричал и подвывал.</para>
