<para>
Процесс гнездостроения обычно распадался на три главных акта:
<orderedlist>
<listitem><para>взятие материала,</para></listitem>
<listitem><para>перенос его в определенное место клетки (чаще всего в самый затененный <quote>гнездовой</quote> угол) и</para></listitem>
<listitem><para>конструирование гнезда.</para></listitem>
</orderedlist>
</para>

<para>
Первое, что бросалось в глаза при наблюдении за актом <emphasis role="bold">
взятия</emphasis> материала &mdash; это чрезвычайно дифференцированное 
отношение Париса к предоставляемому ему гнездовому материалу. Так, 
например, при одном только показе облиственных веток деревьев (ивы, 
хвойных) шимпанзе приходил в чрезвычайное волнение и домогался как можно 
скорее получить их. При виде этих ветвей Парис тотчас принимал вертикальное 
положение, шерсть на нем вставала дыбом; он издавал ухающий звук и, если 
ему ветвей не давали, начинал пронзительно кричать, кататься по полу; стоило 
ему получить эти ветви, и он тотчас же замолкал, успокаиваясь.
</para>

<para>
В то же время другие материалы (например, древесные стружки, сено) 
вызывали значительно более спокойную реакцию шимпанзе, он схватывал их с 
меньшей поспешностью. При виде сена или древесных стружек он не 
волновался, не кричал, а спокойно подходил, не спеша брал материал и, 
медленно захватывая его в руки, уносил. Точно так же и веревку (в виде 
коротких обрезков), и клеенку, и фанеру Парис брал в руки как-то вяло.
</para>

<para>
Пучки травы, засунутые в просветы между жердями клетки, долго оставались 
на месте, хотя обезьяна явно их видела, но совершенно игнорировала. Лишь 
после настойчивых предложений Парис начинал брать свежую траву и 
пользовался ею. Наконец, некоторые предлагаемые обезьяне предметы 
(например, камни-булыжники, кирпичи) Парис совершенно отвергал и не 
использовал в качестве гнездового материала. Когда экспериментатор подавал 
их Парису, обезьяна отбрасывала их ногой или тыльной частью руки как 
объекты, явно и заведомо для нее неприемлемые.
</para>

<para>Парис различно реагировал не только на <emphasis role="bold">качество</emphasis> предложенного материала но и на <emphasis role="bold">количество</emphasis>, на объем его.</para>

<para>
Так, например, большой пучок веток, массивный сверток древесных стружек, 
огромный лист бумаги Парис быстро осваивал, строя из них гнездо. Те же 
материалы, предложенные в малом количестве и объеме, не вызывали скорого 
включения в гнездостроение.
</para>

<informaltable frame='none' pgwide='0' colsep='0' rowsep='0' valign='top'>
<tgroup cols='2' align='left'>
<colspec colname='c1'/>
<colspec colname='c2'/>
<tbody>
<row>
  <entry>
<figure id="picture9">
  <title>Перенос веток ели</title>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/picture9.jpg">
    <imageobject><imagedata fileref="images/html/picture9.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/picture9.jpg" /></imageobject>
  </mediaobject>
</figure>
  </entry>
  <entry>
<figure id="picture10">
  <title>Перенос веток ивы</title>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/picture10.jpg">
    <imageobject><imagedata fileref="images/html/picture10.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/picture10.jpg" /></imageobject>
  </mediaobject>
</figure>
  </entry>
</row>
<row>
  <entry>
<figure id="picture11">
  <title>Перенос пучка древесных стружек</title>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/picture11.jpg">
    <imageobject><imagedata fileref="images/html/picture11.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/picture11.jpg" /></imageobject>
  </mediaobject>
</figure>
  </entry>
  <entry>
<figure id="picture12">
  <title>Перенос листа фанеры</title>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/picture12.jpg">
    <imageobject><imagedata fileref="images/html/picture12.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/picture12.jpg" /></imageobject>
  </mediaobject>
</figure>
  </entry>
</row>
</tbody>
</tgroup>
</informaltable>


<para>
Характерна реакция Париса на однообразный, повторно предлагаемый 
материал. И наблюдения, и специальные эксперименты показали, что повторно 
предлагаемый материал обезьяна брала менее охотно, чем впервые 
предлагаемый. Например, если Парису второй (и особенно третий) раз давали 
одинаковые ветки, он брал их вяло. В четвертый раз протягиваемые ему листы 
бумаги Парис совершенно игнорировал.
</para>

<para>
Точно так же игнорировал он гнездовой материал, постоянно находящийся в его 
обиходе. Так, шимпанзе, охотно бравший сено летом и осенью и 
употреблявший его для конструирования гнезда, совсем перестал брать его для 
гнездостроения зимой, когда сено стало его обычным ночным подстилом.
</para>

<para>Переходим к описанию приемов шимпанзе, связанных с <emphasis role="bold">переносом</emphasis> гнездового материала (<xref linkend="picture9" />&mdash;<xref linkend="picture12" />).</para>

<para>
Увидав предложенный материал, Парис сразу направлялся к нему, захватывал 
его обеими руками, нередко становясь при этом в вертикальное положение и 
сильно притягивая его к себе, если материал не сразу проходил сквозь жерди 
клетки. Ветви, свертки бумаги, картон, фанеру, веревки и другие материалы 
Парис чаще всего схватывал только руками; иногда же небольшие листы 
бумаги Парис брал и руками, и губами, и даже нес в зубах.
</para>

<para>В виде исключения обезьяна уносила материал (например, древесные стружки) не только в руках (<xref linkend="picture11" />), но и в ногах.</para>

<para>
Нередко, взяв в руки большие ветви дерева или древесные стружки, Парис нес 
их в двух руках, встав в вертикальное положение и легко прижимая материал к 
туловищу; порой он схватывал предмет (например, ветвь) одной рукой и 
волочил ее за собой по земле в гнездовой угол.
</para>

<para>
Обращает на себя внимание высокая степень адаптации обезьяны в приемах 
переноса ею материала в соответствии с качеством последнего. Впервые 
предлагаемый материал Парис всегда старался захватить сразу и как можно 
больше. Например, когда ему стали предлагать узенькие полоски замотанной в 
рулончик бумаги (<xref linkend="picture13" />), он, схватив конец бумаги и 
разматывая рулон, безостановочно стал подтягивать бумагу к себе, а когда ее 
скопилось очень много, стал наматывать ее на руку; не будучи в состоянии 
укладывать около себя падающие с руки обмотки бумаги, он стал накидывать 
эти полосы бумаги себе на шею в несколько оборотов, накручивая ее все 
больше и больше. В этом процессе размотки полос и обматывания ими себя 
принимали участие и руки и ноги шимпанзе.
</para>

<para>Парис даже приспособился разматывать рулон, захватив его в зубы и оттягивая рукой ленты бумаги все дальше и дальше.</para>

<para>Набрав близ себя не менее 3&mdash;4 м полосок бумаги, Парис тут же, в процессе захватывания бумаги, уминал ее около себя, разматывая ее до тех пор, пока не оборвал конец.</para>

<para>
Взятый в руки или собранный им в одно место материал шимпанзе обычно нес 
в самый затененный &mdash; гнездовой &mdash; угол клетки, где он и 
располагался. В этот же угол он складывал повторно даваемый или оставшийся 
неосвоенным материал, иногда собирая его из разных мест клетки.
</para>

<para>
Когда лучи солнца проникали в этот затененный угол клетки, Парис, как 
правило, переносил все сделанное им гнездо или часть гнезда в новый угол, 
ставший к этому времени наиболее затененным, иногда перемещая материал в 
несколько приемов. Порой шимпанзе, беря новые порции материала (например, 
древесных стружек или бумаги), располагал их и вне углов клетки, посреди нее, 
иногда сооружая рядом два гнездовых окружения (например, из древесных 
стружек).
</para>

<para>
Однажды Парис поместил листовую бумагу как раз на том месте, где его 
обычно кормили, употребив ее как подстил для себя. Он сел на нее во время 
кормежки и впоследствии стал переносить ее с места на место, всякий раз 
садясь на нее, а не на голый пол.
</para>

<figure id="picture13">
  <title>Оперирование шимпанзе с рулоном проклеенной бумаги</title>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/picture13.jpg">
    <imageobject><imagedata fileref="images/html/picture13.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/picture13.jpg" /></imageobject>
  </mediaobject>
  <mediaobject><textobject><para>
<simplelist>
<member>а &#8212; взятие рулона в зубы</member>
<member>б &#8212; разматывание рулона руками</member>
<member>в &#8212; оттягивание разматываемой ленты</member>
<member>г &#8212; дальнейшее разматывание</member>
</simplelist>
</para></textobject></mediaobject>  
</figure>

<para>
Заполучив знакомый, привычный материал, шимпанзе тотчас же направлялся с 
ним прямо к гнездовому углу и там сразу начинал строить гнездо. По-иному он 
поступал, когда ему предлагали неизвестный материал. В этом случае материал 
подвергался обезьяной предварительному обследованию, тем более 
тщательному, чем необычнее материал. Так, например, увидев издали 
принесенные ветви хвойных деревьев, не произрастающих в тропиках и не 
бывающих в обиходе шимпанзе, находящегося в неволе, Парис стал ухать, 
вопить, стараясь их взять. Но, получив веточку ели, он не сразу понес ее в 
гнездовой угол, а стал тщательно и многосторонне обследовать.
</para>

<para>
Прежде чем сделать из еловой ветки подобие гнезда, Парис производил с ней 
ряд манипуляций. Он то ломал ветку, нюхал ее, пробовал губами и зубами, то 
раскачивал в руках, то грыз ее, то прижимал тыльной стороной пальца к полу. 
Лишь после этого он сделал из ветки гнездовое окружение.
</para>

<para>
Сам процесс гнездостроения обычно бывал очень краток. Он длился в среднем 
2&mdash;3 мин. и протекал в большинстве случаев как единый направленный 
акт, заканчивавшийся готовым сооружением то в виде гнездового окружения с 
настилом, то одного настила, то одного окружения, которое немедленно 
выполняло свое назначение и использовалось обезьяной для сидения или 
лежания.
</para>

<para>Качественно различный материал по-разному осваивался в процессе конструирования гнезда.</para>

<para>
Если шимпанзе получал и приносил в гнездовой угол, например, ветки ивы, то, 
сев на пол спиной к углу, он прежде всего располагал впереди себя сближенные 
пучки ветвей. Затем он начинал укладывать их обеими руками, подвертывая 
концы веток с периферии к центру. Настилая таким образом целые груды веток, 
он создавал валикообразное окружение. Далее, нажимая сверху на края этого 
гнезда-окружения, шимпанзе одновременно подравнивал его: нащупав 
выступающие прутья, он тотчас же вынимал их, ломал руками, так что треск и 
хруст были резко слышны. При этом он зачастую срывал и листья, употребляя 
своеобразный прием: взяв ветвь в левую руку, кистью правой руки сжав ее 
верхнюю часть, шимпанзе вел руку вниз по стволу ветви в направлении, 
противоположном росту листьев. Этим способом он сразу срывал все листья и 
ссыпал их вниз (сходный прием обрывания листьев наблюдался у оранга и у 
низшей обезьяны &mdash; самки павиана-сфинкса &mdash; в Московском 
зоопарке).
</para>

<para>
Толстые стволы облиственных ветвей, в случае невозможности сломать их 
руками, шимпанзе нередко ломал, прибегая к помощи ног. При этом он держал 
ствол за концы двумя руками и наступал на него ступней ноги сверху и 
посредине. Иногда переламывание ствола осуществлялось другим приемом: 
удерживая один конец ствола в руке, шимпанзе упирал другой конец в пол и 
сильно нажимал на средину ствола нотой. Наломанные ветки шимпанзе не 
только клал впереди и рядом с собой, но и под и на себя (<xref 
linkend="picture14" />). Наибольшая масса ветвей лежала обычно в виде 
кругового окаймления. Сидя в центре этого окружения, Парис то и дело 
подтягивал к своим ногам все новые и новые порции веток и пригибал их, 
обкладывая ими ноги и низ туловища.
</para>

<para>Выходя время от времени из своего гнездового окружения, Парис забирал еще не взятые ветви, нес их к гнездовому углу и, сближая новые ветви с прежними, прижимал их сверху, одновременно выравнивая края гнезда.</para>

<para>
Настелив круговой гнездовой вал, Парис ложился на спину на не закрытый 
ветками пол и, опершись лопатками на валикообразный край гнезда, начинал 
подтягивать к себе близлежащие ветви, подсовывая их под плечи, под лопатки и 
особенно под те места, которые теснее соприкасались с твердой поверхностью 
пола. Подкладывание ветвей под лопатки было очень важно для шимпанзе, 
потому что, ложась на спину, он обычно держал голову не на земле, а над 
землей, когда как раз на лопатки падала главная опора тяжести туловища при 
лежании обезьяны (<xref linkend="picture15" />).
</para>

<para>
Находясь в гнезде даже в лежачем положении, шимпанзе время от времени 
снова и снова занимался подправлением краев кругового вала, подравнивая их, 
подвертывая, пригибая к краю вала отдельные ветви, проплетая их от края к 
центру.
</para>

<informaltable frame='none' pgwide='0' colsep='0' rowsep='0' valign='top'>
<tgroup cols='2' align='left'>
<colspec colname='c1'/>
<colspec colname='c2'/>
<tbody>
<row>
  <entry>
<figure id="picture14">
  <title>Шимпанзе, сидящий на гнезде из веток</title>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/picture14.jpg">
    <imageobject><imagedata fileref="images/html/picture14.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/picture14.jpg" /></imageobject>
  </mediaobject>
</figure>
  </entry>
  <entry>
<figure id="picture15">
  <title>Шимпанзе, лежащий на гнезде из веток</title>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/picture15.jpg">
    <imageobject><imagedata fileref="images/html/picture15.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/picture15.jpg" /></imageobject>
  </mediaobject>
</figure>
  </entry>
</row>
</tbody>
</tgroup>
</informaltable>

<para>
Предложенный Парису материал других лиственных деревьев &mdash; ясеня и 
вяза &mdash; он точно так же использовал в гнездостроении, выбирая из двух 
одновременно предложенных сначала ясень, потом вяз, конструируя и из них 
гнездовые валикообразные окружения тем же способом, что и из ивы. Получив 
груду веток ясеня и вяза, Парис с хрюканьем захватывал ее и нес в один из 
углов клетки, где и обкладывал себя ветками. Сев на пол, он уминал около себя 
ветки, растаскивал их в стороны, обрывая некоторые листочки, часто 
похрюкивая при этом. Посидев 2&mdash;3 мин. в гнезде, он уходил из гнезда и 
вскоре опять приходил в тот же угол, садился и снова начинал обкладывать себя 
ветками, ложился на ветки, подкладывал их себе под спину. Вот он сел, вот 
снова стал укладывать ветки около себя, беря их в руки, кладя на пол, вторично 
приминая тыльной стороной рук, оттягивая отдельные ветки, потом уходя к 
другой стене клетки и садясь там. Через минуту Парис снова приходил к 
гнездовому углу, опять садился, то возобновляя прежние манипуляции, то 
прерывая их и смотря в смежную клетку на соседей-обезьян. Иногда можно 
было наблюдать, как он пытался играть пальцами своей ноги, всовывая между 
ними указательный палец своей руки; потом он сотрясал сетку своей клетки, 
вмещал в ячейку сетки одну веточку, при этом кратковременно 
<quote>мыча</quote>. Потом он опять приходил к гнезду, перекладывал в нем 
прутики, облиственные ветки, аккуратно укладывая их около себя в несколько 
рядов. Таким образом, было очевидно, что гнездо являлось для шимпанзе 
предпочитаемым местом пребывания: многократно покидая его, Парис снова и 
снова возвращался к нему.
</para>

<para>
Гнездовое окружение однажды было сделано Парисом из колкого материала. 
Так, получив от экспериментатора ветви ели, Парис только после их 
многостороннего обследования и многочисленных манипуляций применил и к 
ним обычные приемы гнездостроения: укладывая ветви перед собой в 
гнездовом углу, ломая кустики ели и раскладывая их вокруг себя.
</para>

<figure id="picture16">
  <title>Гнездовое окружение из веток сосны и ели</title>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/picture16.jpg">
    <imageobject><imagedata fileref="images/html/picture16.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/picture16.jpg" /></imageobject>
  </mediaobject>
</figure>

<para>
Такая же картина наблюдалась и в отношении больших ветвей сосны. Только 
после различных ознакомительных приемов, направленных на обследование игл 
и шишек сосны, Парис уносил сосновые ветки в гнездовой угол, соединил их с 
ветками ели, прижимая их к полу, и делал гнездовое окружение. Характерно, 
что, прежде чем лечь, Парис резким движением отодвигал все окружение из 
веток подальше от себя и ложился на голый пол, лишь внешне отграничивая 
себя от остальной части клетки почти условным окружением (<xref 
linkend="picture16" />).
</para>

<para>
Интересно, что и при уходе из окружения и при повторном приходе Парис 
опять расположился на полу, около окружения из ветвей, а не на них. Лежа на 
полу, он время от времени приближал к себе то одну, то другую хвойную 
веточку, чтобы потрогать, погрызть их и поиграть ими, но он так и не ложился 
на них.
</para>

<para>
Впервые предложенное нами сено Парис схватывал и немедленно уносил в 
гнездовой угол. Там он сразу же устилал его около себя полукругом, садился в 
центре этого окружения, издавая равномерный ухающий, хрюкающий звук. 
Садясь, он начинал вытягивать из сена отдельные былинки, действуя вторым и 
третьим пальцами, и длительно занимался их опробованием губами, ртом, 
держа в двух руках и время от времени находя что-то съедобное и поедая.
</para>

<para>Как уже было упомянуто, когда сено стало для шимпанзе привычным материалом, он совсем перестал его брать.</para>

<para>Получив другой материал &mdash; охапку сухих листьев, Парис положил их на пол и сел на них, как на настил.</para>

<para>Парису предложили связанный пучок соломы; обезьяна его развязала, растрепала и также использовала как материал, пригодный для окружения; вытащив пучки соломинок, Парис, сев в угол, расположил их вокруг себя.</para>

<figure id="picture17">
  <title>Гнездо из древесных стружек</title>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/picture17.jpg">
    <imageobject><imagedata fileref="images/html/picture17.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/picture17.jpg" /></imageobject>
  </mediaobject>
</figure>

<para>
Вновь предложенный материал &mdash; древесные стружки &mdash; Парис 
также употреблял в гнездостроении, как и другие материалы. Взяв большой 
пучок стружек, Парис, идя вертикально на двух ногах (<xref linkend="picture11" 
/>), уносил материал в гнездовой угол и, сев там, растрепывал пучок, растягивая 
двумя руками, делая его более рыхлым. Затем он обкладывал себя стружками, 
приближая разметанные, растрепавшиеся пучочки, соединяя их с основной 
массой, завертывая их вместе. В этом акте преимущественная нагрузка падала 
на его указательные пальцы, которые Парис изгибал крюком, облегчая себе 
этим вытягивание и свертывание тонких пучков стружек. Прижимая материал к 
полу, Парис применял свой обычный прием: он налегал на стружки сверху 
тыльной стороной рук.
</para>

<para>
Иногда Парис осуществлял процесс конструирования гнездового окружения 
несколько иным способом: он сначала нагромождал в гнездовом углу целую 
груду древесных стружек, а затем отгребал часть стружек от центра к 
периферии, освобождая место на полу, на которое он и садился (<xref 
linkend="picture17" />). Аналогичным образом он делал гнездо из льняных 
оческов (пакли).
</para>

<para>
Даже в холодное время года, находясь в зимнем помещении, Парис не делал 
себе настила внутри гнездового окружения, предпочитая садиться на пол. Когда 
ему становилось слишком холодно на полу, он и тогда не делал настила внутри 
гнезда, а вспрыгивал на высокую полку и сидел там, а иногда переносил туда же 
из гнездового угла все находящиеся внизу древесные стружки, разрушая тем 
самым гнездовое окружение и сооружая настил из стружек уже на полке; в 
центре этого настила он и садился.
</para>

<para>При повторном получении порций древесных стружек, сделав одно гнездо, Парис порой делал рядом и второе.</para>

<para>
Акт гнездостроения иногда прерывался. Например, Парис брал древесные 
стружки, бежал к гнездовому углу и бережно расстилал их там на полу. Затем 
он вспрыгивал высоко на полку, где обычно сидел днем (в зимнем помещении), 
но через несколько секунд он опять подходил к гнездовому углу, брал стружки, 
делал окружение, садился внутрь гнезда. Далее он вылезал из гнезда и, взяв в 
руки стружки, начинал растрепывать в руках слежавшиеся комки, находящиеся 
по периферии гнезда. Он разрыхлял их, а потом снова соединял в более плотные 
валикообразные настилы, в центре которых находился пол. Парис располагался 
внутри гнезда, а вслед за тем снова выходил из гнезда, вспрыгивал и усаживался 
на полку и снова возвращался к гнезду, опять внося исправление в его 
устройство. Во время экспериментального сеанса на протяжении 10 мин. Парис, 
уходя из гнезда и снова приходя к нему, доделывал гнездо три раза.
</para>

<para>
Когда Парису давались не древесные стружки, а более мягкие бумажные 
стружки, он делал из них не столько гнездо-окружение, сколько гнездо-настил с 
окружением. Взяв большой пучок таких стружек, распластав их на полу, Парис 
упирался в них головой, ерзал по ним, а потом расстилал их около себя 
сплошным плоским диском, садясь в центре него. Минуты через две, выйдя из 
гнезда и вернувшись к нему, он начинал растягивать в руках стружку. Перенеся 
ее в другое место и постелив опять на пол, он садился на разрыхленную 
центральную часть, закручивая края материала снаружи внутрь и получая таким 
образом валикообразные краевые утолщения.
</para>

<para>
Иной материал Парис подвергал совсем другому способу обработки. Так, 
получив однажды свернутый рулон бумаги, длиной примерно в 
l&frac12;&mdash;2 м, Парис быстро схватил его затем стал развертывать его 
обеими руками и, стоя на двух ногах, начинал обвертывать себя бумагой. Затем 
он шел к гнездовому углу и садился там на пол. Теперь он разрывал и сминал 
бумагу, нажимая тыльной стороной руки сверху на выступающие ее края. Далее 
он подвертывал края бумаги, как обычно, от периферии к центру и скоро 
оказывался заключенным в ней, как в широком лукошке (<xref 
linkend="picture18" />, а&mdash;в). Но он не оставался долго в бездействии: он 
то снова обертывал себя бумагой, то ерзал по ней, то подкладывал ее под себя, 
то уминал рукой, то кувыркался на ней. Выходя из этого бумажного окружения, 
он через некоторое время снова возвращался к нему. Кроме 
вышеперечисленных обычных манипуляций, Парис проделывал и новые: то он 
брал бумагу в руки и рвал руками, то разрывал зубами, то царапал ее пальцами, 
то подтягивал ее к ногам, укрывая ноги (<xref linkend="picture18" />, в).
</para>

<para>
Повторно предложенный Парису большой лист бумаги он брал уже не столь 
поспешно, но, отнеся его в другое место клетки, не в гнездовой угол, он и здесь 
производил обычные при постройке гнезда манипуляции. Позднее в это новое 
место он приносил всю бумагу из прежнего, старого гнезда и, соединяя весь 
материал обычными приемами укладывания, сминания, прижимания, 
разрывания и т. п., сооружал широкий и невысокий (9&mdash;10 см высоты) 
бумажный вал. Улегшись на него и опираясь лопатками, он ерзал, уплощая вал 
и разрушая гнездовое окружение. Вновь и вновь предлагаемые листы бумаги 
Парис брал все менее охотно и уже не конструировал из них окружения, а 
употреблял целиком как настил, располагая в разных местах клетки и садясь 
или ложась на бумагу, а не на голый пол.
</para>

<para>
Захваченные узкие полоски проклеенной бумаги шимпанзе сначала накрутил на 
себя, а потом с себя положил на пол, примял их руками подле себя, положил 
под себя, сел на них; выступавшие обрывки полосок он схватывал то одной, то 
другой рукой, вытягивал их из-под себя, снова и снова прижимая к полу, 
ложился на них.
</para>

<para>
Однажды Парису была предложена небольшая по размерам книга. Взяв ее в 
руки, Парис открыл ее, спрыгнул вниз с полки, на которой перед тем сидел, 
оторвал плотную обложку и стал расчленять книгу. Потом он подсел поближе к 
свету и пристально стал присматриваться к книге. Затем он стал листать ее, 
перевертывая сброшюрованные и неразрезанные листы; вырывая некоторые из 
них, он развертывал и распластывал их, кладя плашмя на пол, а потом 
прикасался зубами к оставшемуся корешку книги; затем, издавая короткий 
мычащий звук, одним из распластанных листов Парис стал накрывать себе 
голову, потом унес этот лист в угол и, постелив его там, сел на него; через 
некоторое время он расположил неразвернутые листы впереди себя и 
аккуратно, не разрывая, продолжал их развертывать, расслаивать и расстилать, 
садясь на них. Только теперь он начал завертывать их края с периферии к 
центру, подгибая к себе края. Оторвав средние листы, порой он, низко 
наклонившись, пристально рассматривал их.
</para>

<figure id="picture18">
  <title>Конструирование гнезда из бумаги</title>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/picture18.jpg">
    <imageobject><imagedata fileref="images/html/picture18.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/picture18.jpg" /></imageobject>
  </mediaobject>
  <mediaobject><textobject><para>
<simplelist>
<member>а &#8212; разрывание бумаги</member>
<member>б &#8212; укладывание бумаги</member>
<member>в &#8212; укрывание ног бумагой</member>
</simplelist>
</para></textobject></mediaobject>  
</figure>

<para>
Иногда он уходил из гнездового угла, но оставшуюся неразобранной часть 
книги он брал с собой и на новом месте продолжал расчленять книгу дальше, но 
при этом страницы не рвал, а, выдирая листы, бережно расслаивал их. Так он 
разнял всю книгу на 6 частей. Этот акт расчленения книги, осуществляемый в 
соответствии с ее структурой, перемежался с актом конструирования 
гнездового окружения; время от времени Парис, положив около себя лист, 
начинал его подвертывать снаружи вовнутрь. Однако развертывание книги и ее 
расслоение преобладало над конструктивным гнездостроительным актом.
</para>

<para>
Чрезвычайно интересно было наблюдать, как Парис обрабатывал и использовал 
для конструирования гнезда трудно расчленяемый материал. Ему был дан лист 
толстого <quote>шведского</quote> картона (в 1 см толщиной и размером 0,5 
&#0215; 1 м).
</para>

<para>
Взяв в руки такой лист, Парис понюхал его, потом попробовал рвать. Не 
преуспев в этом сразу из-за плотности материала, Парис положил весь картон 
на голову и, держа его рукой, понес внутрь клетки. Улегшись на спину и взяв 
картон в руки, Парис стал перевертывать его в поднятых кверху руках и ногах, 
потом встал, пошел с ним в гнездовой угол и опять возобновил попытку 
разорвать его. Увидев расщепленный край, он схватил в руки расходящиеся 
края картона и расщепил картон на два куска, каждый из которых сохранял 
форму целого листа (<xref linkend="picture30" />, е). Один из них Парис 
положил в гнездовой угол, другой стал пытаться расслаивать дальше. Он явно 
усвоил прием расслаивания, разделяя картон руками в месте расщепа, оттягивая 
расщепившиеся части в разные стороны. Таким образом он разделил 
имевшийся у него лист еще на три листа. Взяв эти листы один за другим, Парис 
расположил их посредине клетки, очень близко один возле другого. Сначала он 
сел на них, потом лег и, повалявшись, опять сел.
</para>

<figure id="picture19">
  <title>Шимпанзе, сидящий на гнезде из картона</title>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/picture19.jpg">
    <imageobject><imagedata fileref="images/html/picture19.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/picture19.jpg" /></imageobject>
  </mediaobject>
</figure>

<para>
Теперь только он стал пытаться завертывать к себе внутрь выступающий угол 
одного из листов, на котором сидел. Затем Парис лег на картон и снова стал 
ерзать по нему спиной. Потом он сел на лежащие куски картона и пытался 
вытягивать из-под себя нижние листы, снова и снова продолжая расщеплять их 
и разрывать зубами и руками; при этом он действовал особенно энергично 
первым и вторым пальцами рук. Беря оторванные куски, Парис начинал 
обкладывать, и окружать себя ими, нажимая на них тыльными частями кистей 
рук и суставами согнутых пальцев уминая их. Парис продолжал завертывать их 
концы, как обычно, от периферии к центру. Постепенно он собрал все лежащие 
поодаль куски картона, приблизил их к себе, уложил около себя и под себя, 
особенно под голени. Потом он сидел и лежал на этом эластичном подстиле 
(<xref linkend="picture19" />).
</para>

<para>
Таким образом Парис освоил в гнездовом настиле даже такой неподатливый 
материал, как толстый картон. Шимпанзе сумел расслоить, расчленить его в 
соответствии с его структурой, соединить части и использовать их в качестве 
гнезда для отдыха.
</para>

<para>
Парису предложили лист фанеры такого же размера, как и предыдущий лист 
картона. Шимпанзе и его употребил в качестве настила, но не сразу и не без 
обработки. Взяв в руки лист фанеры, Парис сначала нес его на голове (<xref 
linkend="picture12" />), потом, взяв в зубы, пробовал грызть, затем, вынув изо 
рта, ударял по фанере тылом руки несколько раз подряд, как бы испытывая 
крепость материала (<xref linkend="picture20" />, а &mdash; б). Затем он 
пытался, но тщетно, сгибать фанеру обычным способом, притягивая к себе ее 
края от периферии к центру. Лишь после всех этих безуспешных усилий Парис, 
распластавшись на спине, ерзал по фанере. Но, видимо, потребность к 
расчленению материала оставалась, так как позднее, сев на фанеру, он все еще 
пытался ее сгибать.
</para>

<para>Опять не добившись успеха, Парис встал и, ухватив край листа, с силой сгибал его; нажимая на него двумя руками и ногой, он в конце концов переломил фанеру на два куска.</para>

<figure id="picture20">
  <title>Оперирование шимпанзе с фанерой</title>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/picture20.jpg">
    <imageobject><imagedata fileref="images/html/picture20.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/picture20.jpg" /></imageobject>
  </mediaobject>
  <mediaobject><textobject><para>
<simplelist>
<member>а &#8212; опробование фанеры тыльной частью кисти</member>
<member>б &#8212; сгибание фанеры</member>
</simplelist>
</para></textobject></mediaobject>  
</figure>

<para>
Но на этом он не остановился. Взяв один из сломанных кусков и согнув фанеру 
поперек, нажимом ноги шимпанзе опять переломил ее. Один из вновь 
полученных кусков Парис, схватив в руки, понес ко рту и стал грызть с края, а 
потом, опустив на пол, стал колотить по нему тыльной стороной руки. После 
этого он положил фанеру на пол и стал накладывать на нее куски расслоенного 
картона, обрывки тонкой отодранной от картона бумаги и, когда сплошь укрыл 
ею картон, сел на двуслойный настил. Время от времени Парис все же снова 
начинал грызть фанеру, но недолго. Чаще всего он возобновлял прежнее 
занятие, расслаивал до предела картон, подмечая даже едва выступающие слои 
бумаги и отщипывая их. Иногда, даже лежа, Парис продолжал грызть бумагу. 
Таким образом, Парис преуспел в расчленении и использовании даже такого 
крепкого материала, как фанера, применяя ряд особых приемов обследования и 
расчленения неподатливого материала.
</para>

<para>
Парису дали большой кусок парусиновой ткани. Сразу взяв его, Парис сначала 
закрыл им голову, потом, расстелив на полу, лег на него и, прикрывая его краем 
лицо, ерзал по полу. Лишь после этого он приступил к собственно 
гнездостроительным манипуляциям. Положив ткань на пол, Парис стал 
расправлять, разглаживать ее; садясь на нее, он подвертывал ее края к своим 
ногам (<xref linkend="picture21" />, а), а потом, после многократного 
повторения тех же действий, принялся за обработку материала. Взяв парусину в 
зубы, Парис разорвал ее клыком в одном месте, образуя прорыв. В этот прорыв 
он сунул палец, расширяя отверстие, а в это отверстие стал просовывать кисть 
руки, потом с усилием протолкнул уже всю руку, разрывая ткань все дальше и 
дальше и отделяя от целого длинный краевой лоскут.
</para>

<para>
Снова расстелив на полу ткань, Парис садился на нее, но именно на 
центральную часть, а отодранный край отводил вперед, образуя таким образом 
около себя окружение из ткани. Но этим он не ограничился &mdash; материал 
расчленен, окружение сделано, но недоставало еще обычного приема 
завертывания периферических частей материала к центру. И вот, снова взяв в 
руки ткань, Парис разрывал ее еще больше, отделял краевой лоскут еще дальше 
и, сев, как и ранее, на центральную часть, отстранял от себя оторванный край 
еще больше к периферии; после этого Парис разрывал лоскут в тонкой его 
части до конца и оторванные его концы загибал с периферии к центру, закрывая 
ими свои ноги. Наконец, он окончательно оторвал краевой лоскут, постелил на 
пол оставшуюся цельную часть парусины, сел в центре ее, со всех сторон 
окружая себя, как каймой, оторванным лоскутом.
</para>

<figure id="picture21">
  <title>Освоение гнезд-настилов из ткани</title>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/picture21.jpg">
    <imageobject><imagedata fileref="images/html/picture21.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/picture21.jpg" /></imageobject>
  </mediaobject>
  <mediaobject><textobject><para>
<simplelist>
<member>а &#8212; шимпанзе, сидящий в гнезде из ткани</member>
<member>б &#8212; шимпанзе, лежащий на настиле из ткани</member>
</simplelist>
</para></textobject></mediaobject>  
</figure>

<para>
Иногда конструктивно-гнездовое использование ткани бывало еще более 
своеобразным. Аналогично только что описанному, надорвав лоскут ткани 
клыком, разорвав ее пальцами рук, засунув в образовавшуюся дыру руку и тем 
самым расширив отверстие, Парис влезал в это отверстие головой, потом всем 
туловищем, все больше и больше распяливая образовавшуюся прореху. 
Наконец, он расширил ее настолько, что вся ткань уже спускалась с него на пол, 
и он оказывался автоматически включенным в ее окружение.
</para>

<para>
Сидя внутри сделанного из ткани окружения или настила, Парис обычно 
старался не выступать из него, весь подбираясь, притягивая ноги к туловищу, не 
выходя из края гнезда. Переходя в другой угол клетки, Парис нередко уносил 
гнездовой настил с собой и, положив его там, располагался на нем. Следует 
отметить своеобразие способов расчленения обезьяной ткани и приемов, 
приводящих к оформлению гнездовых окружений из нее.
</para>

<para>
Обычно гнездовое окружение с настилом внутри или без настила, так же как и 
один настил, использовались Парисом для кратковременного сидения или 
лежания (<xref linkend="picture21" />, а, б). Но зачастую подобные сооружения, 
особенно приуроченные к гнездовому углу, служили для шимпанзе местом, где 
он располагался, чтобы соснуть среди дня, или куда он приносил еду, или 
предметы, которыми охотно и длительно манипулировал. Создавалось 
впечатление, что шимпанзе выделял в помещении клетки <quote>свой 
угол</quote>, в котором он ел, спал, отдыхал, развлекался, где складывал 
полученные занимающие его предметы. Однажды мы наблюдали, как в центр 
гнезда-окружения, сделанного из древесных стружек, Парис затащил большой 
деревянный шар, которым он затем играл, лежа в гнезде.
</para>

<para>
Впрочем, иногда построенное гнездо или сконструированный настил получали 
совершенно другое &mdash; именно игровое &mdash; использование. Так, 
например, однажды Парис схватил груду веток, образующих гнездо, 
расположенных в гнездовом углу, и, нагнувшись над ними, упершись в них 
двумя руками, стал возить их по полу, с огромной быстротой носясь по всей 
клетке вперед и назад, вправо и влево, как бы неистово и беспорядочно натирая 
пол. Наконец, он с силой сдвинул всю груду веток к передней стенке клетки и 
сразу притих и успокоился.
</para>

<para>
Аналогичное и не менее бурное передвижение наблюдалось в другом случае, 
когда Парис перемещал с места на место бумажное гнездо, построенное им в 
виде низкого лукошка. Шимпанзе энергично и порывисто возил и это гнездо по 
всей клетке из конца в конец. Вслед за тем он стал собирать разбросанные 
остатки гнезда в углу и снова пытался сложить из них гнездо.
</para>

<para>Когда Парису были даны куски слежавшейся ваты, шимпанзе немедленно сделал из них настил и сел на них.</para>

<para>
И такой материал, как ватин, Парис тотчас же по получении стал употреблять 
как гнездовой материал. Он устилал ватин около себя, вытягивал из него 
случайную ниточку, <quote>мыча</quote> при этом, а затем очень тщательно 
укладывал ватин, уминал его рукой. Далее он то садился на пего, то ложился на 
него спиной. Время от времени он растаскивал ватин на клочья, уносил их на 
верхнюю полку и, положив там, садился на них. Вдруг он сбросил весь этот 
материал вниз на лежавшие там камни.
</para>

<para>
Вслед за тем, спрыгнув сам, Парис сел на этот настил, но толщина ватина не 
была столь велика, чтобы уменьшить твердость находящихся под ним камней, и 
Парису было явно неудобно сидеть на этом настиле. Тогда шимпанзе употребил 
это двухслойное сооружение для своеобразной игры. Опершись спиной на 
настил, Парис закидывал все свое тело вверх и, слегка опираясь ногами о стены 
клетки, производил ерзающие движения. Ощущая и через настил выступы 
больших и жестких камней, он, храпя и задыхаясь, долго и упорно затрачивал 
огромные усилия, стараясь удержаться в своем неустойчивом равновесии на 
этой неровной поверхности, пока, наконец, обессилев, не свалился на пол.
</para>

<para>
Подобного рода развлечения шимпанзе, связанные с преодолением физических 
неудобств, нарочито, специально создаваемых самой обезьяной, мы наблюдали 
в ряде случаев и подробно описали в играх маленького шимпанзе Иони
<footnote><para>
Н. Н. Ладыгина-Котс. Дитя шимпанзе и дитя человека в их инстинктах, эмоциях, играх, привычках и выразительных движениях. Юбил. изд. Гос. Дарвиновского музея, М., 1935, стр. 452.
</para></footnote>.
</para>

<para>
Когда Парису дали отрезок веревки длиной свыше 2 м и толщиной около 3 см, 
он немедленно схватил веревку, накинул ее на себя, ушел с ней в гнездовой 
угол, потом на полу окружил себя ею, наматывая на себя несколько оборотов, 
закидывая на шею и на спину. Далее он укладывал вокруг себя всю веревку, а 
сам, сидя в центре этого окружения, рукой притягивал к себе то одну, то другую 
из близлежащих веревочных петель (<xref linkend="picture22" />). Время от 
времени он схватывал веревку и притягивал ее ко рту, пытаясь грызть ее 
зубами, потом, сложив ее петлей в руках, накидывал эту петлю на себя, потом 
запутывал ее на руку.
</para>

<para>
Далее, взяв один конец веревки, все еще сидя в окружении из нее, шимпанзе 
держал этот конец некоторое время в руках, а потом, снявшись с места, вез всю 
веревку за собой по всей клетке и, наконец, завершал все эти действия тем, что 
опять делал около себя окружение из веревки.
</para>

<informaltable frame='none' pgwide='0' colsep='0' rowsep='0' valign='top'>
<tgroup cols='2' align='left'>
<colspec colname='c1'/>
<colspec colname='c2'/>
<tbody>
<row>
  <entry>
<figure id="picture22">
  <title>Кольцевое окружение из веревки</title>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/picture22.jpg">
    <imageobject><imagedata fileref="images/html/picture22.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/picture22.jpg" /></imageobject>
  </mediaobject>
</figure>
  </entry>
  <entry>
<figure id="picture23">
  <title>Окружение из ветки ивы</title>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/picture23.jpg">
    <imageobject><imagedata fileref="images/html/picture23.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/picture23.jpg" /></imageobject>
  </mediaobject>
</figure>
  </entry>
</row>
</tbody>
</tgroup>
</informaltable>

<para>
Сделав из веревки не объемное (как из других материалов &mdash; ветвей, 
древесины, бумаги), а только линейное окружение в гнездовом углу, Парис не 
ложился на жесткую веревку спиной, как он делал обычно при наличии таких 
естественных материалов, как ветви, или таких мягких искусственных 
материалов, как древесные стружки или бумага, а ограничивался только тем, 
что сидел в центре этого окружения. Характерно, что когда Парису вторично 
дали такой же отрезок веревки, он сначала надел веревку себе на шею, а потом, 
сняв с себя, опять окружил себя на полу веревкой, расположенной широким 
полукругом, и сам лег в глубине этого линейного окружения.
</para>

<para>
В том случае, если гнездового материала у Париса оказывалось слишком мало, 
то он также зачастую ограничивался лишь устройством линейного гнездового 
окружения. Так, например, Парису была дана длинная неветвящаяся 
облиственная ветвь ивы. Жадно схватив ее сразу в две руки и приняв 
вертикальное положение, шимпанзе отправился с ней прямо в гнездовой угол. 
Сев спиной к углу, он положил ветвь на пол, полукругом впереди себя, тем 
самым как бы замкнув себя от остального пространства клетки, при этом он 
издал тот ровный хрюкающий звук, какой обычно издавал в состоянии 
удовлетворения (<xref linkend="picture23" />). Только позднее шимпанзе начал 
обрывать листочки с ивовой ветки; некоторые из них он клал себе на голову, на 
спину, другие располагал опять-таки около себя; близлежащие тонкие 
стебельки он ломал, укладывая обеими руками обломки также по круговой 
линии, позднее он лег в этом окружении.
</para>

<para>
Однажды Парис осуществил такое же круговое линейное размещение из 
картонных карточек (белого цвета, размером 9 &#0215; 12 см). Получив 
несколько таких карточек, он разорвал их на мелкие кусочки и разложил на 
полу по круговой линии, а большую и чистенькую карточку он не разорвал, а 
поместил на самом краю, высыпал на нее из горсти подсолнухи и, усевшись, 
стал брать их с карточки по зернышку и грызть. Таким образом шимпанзе 
сделал из карточек не только линейное гнездовое окружение, но и подстил для 
пищи, которую он предпочел поместить на гладкую чистую поверхность белой 
карточки, а не прямо на асфальтовый пол (<xref linkend="picture24" />). Это 
действие было явно подражательным, так как обычно Парису давали орехи и 
подсолнухи в бумаге, и он клал их в бумаге на пол, откуда и брал по одному 
зернышку или орешку.
</para>

<figure id="picture24">
  <title>Окружениеиз кусков картона</title>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/picture24.jpg">
    <imageobject><imagedata fileref="images/html/picture24.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/picture24.jpg" /></imageobject>
  </mediaobject>
</figure>

<para id='str46' xreflabel='стр. 46'>Иногда Парис делал линейное гнездовое окружение из куска ткани, которую он клал по круговой линии, а сам садился и затем ложился посредине на полу.</para>

<para>
Исходя из наблюдения, что при конструировании гнезда Парис в подавляющем 
большинстве случаев располагал гнездовой материал в виде окружения, мы 
поставили два контрольных опыта с целью выяснить, как будут использованы 
готовые оформленные круги и картонный диск. Один круг был сплетен из 
привычного для шимпанзе гнездостроительного материала &mdash; прутьев 
ивы, соединенных в подобие большого (0,5 м в диаметре) венка из пучков 
прутьев, скрепленных поперек во многих местах туго завязанными тонкими 
веревками. Второй круг такого же размера был свит из белой, гладкой 
оберточной бумаги, подобно предыдущему скрепленной во многих местах 
веревочками.
</para>

<para>
Получив круг из прутьев, шимпанзе явно опознал в нем знакомую форму круга, 
он надел кольцо на себя сверху, на голову, потом пролез в него всем телом, стал 
кувыркаться с ним, потом понес его в гнездовой угол. Но Парис не расположил 
его в углу на полу и не сел внутри него, а, поместившись рядом с кругом и 
положив его впереди себя, пуская в ход и зубы и руки, он стал в течение 
длительного времени развязывать один за другим веревочные скрепы, 
отбрасывая от себя освобожденные веревочки. Иногда Парису приходилось до 
20 раз касаться зубами одного и того же места, чтобы разорвать узлы, и тем не 
менее он продолжал свою деятельность.
</para>

<para>
Прием обрывания веревочек был своеобразен: Парис брал петли первым и 
вторым пальцами левой руки, нередко схватывал веревки зубами, оттягивая от 
себя круг одной или двумя руками, зацепляя за клык, рвал его. Только еда 
прерывала это его занятие, после чего он опять принимался за настойчивое 
развязывание.
</para>

<informaltable frame='none' pgwide='0' colsep='0' rowsep='0' valign='top'>
<tgroup cols='2' align='left'>
<colspec colname='c1'/>
<colspec colname='c2'/>
<tbody>
<row>
  <entry>
<figure id="picture25">
  <title>Деконструирование бумажного обруча</title>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/picture25.jpg">
    <imageobject><imagedata fileref="images/html/picture25.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/picture25.jpg" /></imageobject>
  </mediaobject>
</figure>
  </entry>
  <entry>
<figure id="picture26">
  <title>Деконструирование картонного диска</title>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/picture26.jpg">
    <imageobject><imagedata fileref="images/html/picture26.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/picture26.jpg" /></imageobject>
  </mediaobject>
</figure>
  </entry>
</row>
</tbody>
</tgroup>
</informaltable>

<para>
Когда ему удалось в одном месте разорвать и растянуть круг, то и 
образовавшуюся полуокружность он не использовал для самоокружения. 
Отбросив обломанные прутики и освобожденные веревки, он принимался за 
развязывание все новых и новых многочисленных закрепов. Иногда у Париса 
возникали слабые попытки как бы завязывания кончиков освобожденных 
веревочек или складывания прутиков, но попытки эти были слишком 
кратковременны (1&mdash;3 сек.); пробы расчленения материала были 
выражены значительно сильнее попыток к его соединению.
</para>

<para>
Предложенный вслед за первым второй круг, свитый из бумаги, Парис также 
немедленно схватывал и сразу принимался за развязывание скрепляющих его 
веревочек (<xref linkend="picture25" />), издавая порой мычащий звук. Теперь 
он действовал не столь старательно, как с первым кругом, часто отвлекаясь. То, 
оттянув веревочку и получив петлю, он надевал эту петлю на руку и волочил 
круг за собой, то совершенно оставлял бумажный круг и принимался за еду или 
поглядывал в щель, наблюдая жизнь соседей-обезьян, то обращался к 
недоконченному развязыванию круга из прутьев. Когда его внимание вновь 
привлекал бумажный круг, он возобновлял его развязывание, но ненадолго, 
отвлекаясь игрой, едой, общением с посторонними посетителями, сгребанием 
освобожденных из круга прутьев, все чаще и чаще прерывая свою деятельность. 
Только после многократных возвращений к бумажному кругу Парису удалось 
оборвать все веревочные скрепы, вырвать бумагу и из клочков ее сделать около 
себя полуокружение. Позднее он на мгновение притягивал к себе разорванный 
полукруг бумажного круга, оставшийся не до конца разобранным, но быстро 
его отбрасывал. Еще позднее он снова начинал разрывать оставшиеся скрепы 
шпагата, освобождал длинные веревки, накладывал себе на шею их оторванные 
концы и лазал по сетке, обвешанный ими. Затем он сдвигал петли веревок с шеи 
на грудь, и они начинали сжимать его как обручи. Далее он спускал их вниз, 
под конец сбрасывая с себя совсем. Потом вместо веревок Парис навешивал на 
себя длинные полосы бумаги, а затем, сев в гнездовой угол, опять-таки не 
употреблял оставшийся бумажный полукруг для самоокружения, а клал впереди 
себя в виде окружения веточки и прутья.
</para>

<para id='str48' xreflabel='стр. 48'>
В итоге оказывается, что при большой активности Париса, выражающейся в его 
многократном обращении к бумажному кругу, при наличии и целого круга, и 
разорванного полукруга, шимпанзе тем не менее не использовал эти готовые 
формы для самоокружения в гнездовом углу, а самостоятельно конструировал 
себе окружение из разорванных элементов готовых кругов: из клочьев бумаги 
или из освобожденных веток, вынутых из круга, сделанного из прутьев.
</para>

<para>
Когда Парису был дан большой картонный диск, то шимпанзе не использовал и 
его в качестве готового гнездового настила. Взяв в руки этот диск, Парис ушел с 
ним внутрь клетки, вспрыгнул на лавку, лег на спину и, держа диск в руках и 
ногах, пристально рассматривал его. После этого он положил диск на пол, под 
голову, потом ушел с ним в другое место и, разорвав на куски, расположил их 
близ себя, загибая их края с периферии к центру тем характерным приемом, 
который он обычно применял при укладывании материала на пол (<xref 
linkend="picture26" />).
</para>

<para>
По-видимому, потребность в конструировании гнезда-настила или окружения 
для использования его при сидении или лежании у шимпанзе была настолько 
сильна, что он утилизировал в гнездостроении почти всякий более или менее 
подходящий материал. При полном отсутствии какого-либо гнездового 
материала Парис иногда использовал в качестве такового остатки своего корма. 
Так, однажды у Париса оказалась большая груда шелухи подсолнухов, которые 
он до того грыз. Неожиданно он сгреб эту шелуху в руки и, встав вертикально, 
на двух ногах, пошел в угол, полусогнувшись и держа как раз под седалищем 
открытую кисть руки, в которой осторожно нес шелуху. Ковыляя, Парис добрел 
в таком положении до одного из углов клетки, ссыпал там шелуху и немедленно 
сел на нее. Характерно, что он нес шелуху в руке, держа руку не впереди себя, 
как обычно при переносе разных вещей, а именно под седалищем.
</para>

<para>
В целях выяснения того, как Парис может использовать для гнездостроения 
деревья, в летнем загоне его помещения было водружено толстое сухое дерево с 
несколькими разветвлениями на верхушке, на котором он мог легко соорудить 
себе гнездо из предлагаемых ему мягких материалов.
</para>

<para>
Наши наблюдения показали, что дерево привлекало внимание Париса не как 
место для устройства гнезда, а как объект для самых разнообразных его 
действий, таких, как схватывание, скручивание, обламывание веток (8 раз), 
влезание на дерево и разглядывание окружающего с высоты (2 раза), 
усаживание на нижний выступ дерева (2 раза), цепляние за суки и качание в 
воздухе (2 раза), обдирание бересты с дерева (2 раза), ощупывание ствола 
дерева (1 раз).
</para>

<para>
Находившиеся в это время в клетке такие гнездостроительные материалы, как 
древесные стружки, ткань, облиственные ветки, Парис не уносил с собой на 
дерево, а размещал, как обычно, на полу и здесь строил из них гнездовое 
окружение или настил.
</para>

<para>
Даже сорванные самим Парисом тонкие ветки дерева он не использовал для 
устройства гнезда на дереве; Парис либо очищал ветки от коры и разрывал их, 
либо употреблял их в игре (взад и вперед возя их по клетке), либо применял как 
орудие нападения (замахивался ими)
<footnote><para>
Гораздо позднее (в конце лета), когда дерево простояло в помещении обезьяны 
в течение двух месяцев, Парис не раз пользовался сорванными им с дерева 
ветвями как орудием для доставания из трубы лакомства.
</para></footnote>
. Таким образом, оказывалось, что шимпанзе не использовал стоячее сухое 
дерево, как место для конструирования себе гнезда. И это вопреки тому, что, 
как мы упоминали, в неволе в зоопарках шимпанзе многократно строили себе 
гнезда на живых деревьях.
</para>

<para id='str49' xreflabel='стр. 49'>
Это указывает, что шимпанзе совершенно иначе реагировали на сухие и на 
живые деревья. В то время как живое дерево немедленно и привычным 
способом использовалось для гнездостроения, сухое дерево, лишенное листьев, 
хотя и имеющее ветки, не употреблялось для гнездостроения. Более того, у 
шимпанзе не возникало и попыток переноса имеющихся живых веток (или 
другого материала) для сооружения гнезда в высоте, на дереве, а не на полу 
клетки.
</para>

<para>
Нам кажется, что в данном случае это различие было связано именно с видом 
дерева: сухим, без листьев и облиственным. Вероятно, имело значение наличие 
стереотипии в инстинктивной гнездостроительной деятельности шимпанзе. 
Шимпанзе был неспособен преодолеть эту стереотипию и осуществить 
необычное действие, не встречающееся в условиях гнездостроения на воле 
&mdash; именно, действие переноса материала, находящегося внизу, под 
деревом, на верх дерева.
</para>

<para>
В результате нашего беглого обзора гнездостроения шимпанзе обнаруживаются следующие характерные черты его деятельности:
<orderedlist>
<listitem><para>Использование в гнездостроении самого различного материала, 
но неодинаково интенсивное его освоение в гнездостроении в соответствии с 
качеством и количеством материала. Наблюдается дифференцировка материала 
и предпочитание одних материалов другим; более интенсивное использование 
большого по количеству или объему материала.</para></listitem>
<listitem><para>Высокая адаптивность в вариации приемов переноса 
качественно различного материала в соответствии с его 
структурой.</para></listitem>
<listitem><para>Избирательное отношение к месту постройки гнезда &mdash; унос и расположение материала в затененном углу клетки.</para></listitem>
<listitem><para>Широкое участие ориентировочных реакций при употреблении в гнездостроении малознакомых материалов.</para></listitem>
<listitem><para>Чрезвычайная вариация приемов обработки гнездовых материалов, но сохранение нескольких стереотипных приемов.</para></listitem>
<listitem><para>Конструирование трех типов гнездовых сооружений, <emphasis 
role="bold">настила, окружения, настила с окружением
</emphasis>.</para></listitem>
<listitem><para>Использование гнезда как предпочитаемого в клетке 
местопребывания для отдыха (для сидения, лежания, валяния), принос в гнездо 
и вмещение в него предметов, используемых в игре.</para></listitem>
<listitem><para>Использование построенного гнезда в двигательной игре.</para></listitem>
</orderedlist>
</para>
