<figure id="picture33-1">
  <title>Приемы орудийной деятельности шимпанзе</title>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/picture33-1.jpg">
    <imageobject><imagedata fileref="images/html/picture33-1.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/picture33-1.jpg" /></imageobject>
  </mediaobject>
  <mediaobject><textobject><para>
<simplelist>
<member>а &#8212; обследование ноги палочкой</member>
<member>б &#8212; вытирание носа папиросной бумагой</member>
<member>в &#8212; контактирование палкой с низшими обезьянами</member>
</simplelist>
</para></textobject></mediaobject>  
</figure>

<para>
Кроме трех названных выше главных форм деятельности шимпанзе: 
ознакомительной, обрабатывающей и конструктивной, в значительно меньшей 
степени выражены при его манипулировании хвойными растениями 
деятельности <emphasis role="bold">присвоения, сохранения</emphasis> (<xref 
linkend="picture32" />, а&mdash;б), <emphasis role="bold">отвергания, 
двигательно-игровые и орудийные</emphasis> манипуляции (<xref 
linkend="picture33-1" />, <xref linkend="picture33-2" />,
<xref linkend="picture34-1" />, <xref linkend="picture34-2" />).
</para>

<para>
Деятельность присвоения (<emphasis role="bold">сохранения</emphasis>) 
выражается у шимпанзе не в том, что обезьяна берет объект, а главным образом 
в том, что она уносит его подальше от того места, где он был получен или взят. 
Этим другим местом зачастую бывает гнездовой или теневой угол, который, как 
уже было упомянуто, является как бы местом отдыха шимпанзе, где он чаще 
пребывает в покое и занимается манипулированием присвоенными предметами.
</para>

<figure id="picture33-2">
  <title>Приемы орудийной деятельности шимпанзе</title>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/picture33-2.jpg">
    <imageobject><imagedata fileref="images/html/picture33-2.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/picture33-2.jpg" /></imageobject>
  </mediaobject>
  <mediaobject><textobject><para>
<simplelist>
<member>г &#8212; употребление мандриллом палки для почесывания</member>
<member>д&#8212;ж &#8212; употребление капуцином камня для разбивания ореха</member>
</simplelist>
</para></textobject></mediaobject>  
</figure>

<para>
Порой шимпанзе переносит предмет в другое место после того, как некоторое 
время занимался, развлекался им; этот предмет как будто начинает приобретать 
для него известное значение. Как бы стараясь не утерять этот предмет, 
шимпанзе длительно держит его в руке, в зубах, лежа, развалившись на спине, 
он кладет предмет себе на грудь, более того, даже прячет его.
</para>

<para>Подобием кармана, куда шимпанзе складывает и прячет предмет, является обычно <quote>лоно</quote> (пах) или ладонная часть кисти, в которую он собирает и складывает развлекающие его предметы.</para>

<para>
Шимпанзе старается не выронить предмет из <quote>лона</quote> даже при 
переходе в другое место. При этом он вынужден ковылять на трех конечностях, 
не опираясь на четвертую конечность (ногу), хранящую и придерживающую 
переносимый предмет.
</para>

<figure id="picture34-1">
  <title>Приемы игровой деятельности шимпанзе</title>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/picture34-1.jpg">
    <imageobject><imagedata fileref="images/html/picture34-1.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/picture34-1.jpg" /></imageobject>
  </mediaobject>
  <mediaobject><textobject><para>
<simplelist>
<member>а &#8212; подкидывание и ловля папиросной бумаги</member>
<member>б &#8212; перетягивание ткани руками и ногами</member>
</simplelist>
</para></textobject></mediaobject>  
</figure>

<para>
Такими приобретшими известную значимость предметами при манипуляции с 
хвойными растениями для шимпанзе оказывались шишки сосны, которыми 
шимпанзе мог заниматься особенно длительно. Однажды таким сохраняемым 
объектом оказалась даже косточка плода, которую шимпанзе долго держал во 
рту, ощупывая ее языком, в другой раз &mdash; клок глянцевой фиолетовой 
бумаги.
</para>

<figure id="picture34-2">
  <title>Приемы игровой деятельности шимпанзе</title>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/picture34-2.jpg">
    <imageobject><imagedata fileref="images/html/picture34-2.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/picture34-2.jpg" /></imageobject>
  </mediaobject>
  <mediaobject><textobject><para>
<simplelist>
<member>в &#8212; просовывание веревки для игры-оспаривания</member>
<member>г &#8212; оттягивание к себе веревки, намотанной на руку</member>
<member>д &#8212; подскакивание при оттягивании веревки</member>
<member>е &#8212; выравнивание оспариваемой веревки</member>
</simplelist>
</para></textobject></mediaobject>  
</figure>

<para>
В частности, к такому же роду деятельности, направленной на <emphasis 
role="bold">сохранение</emphasis> развлекающего предмета, мы относим 
такие действия шимпанзе, как накладывание им себе на голову, на шею, или на 
спину хвойных веток, куска ткани. У В. Кёлера (на Тенерифе) шимпанзе 
накладывали на себя апельсинные корки, тряпки, шнуры, цепи, бумаги и 
старались их сохранить при переходе с места на место. В подобных случаях, 
наложив на себя предмет, шимпанзе Парис шел обычно медленно, осторожно, 
явно боясь сделать резкое движение, чтобы не уронить этот предмет, стараясь 
донести его до своего гнездового угла. Когда же обезьяна роняла переносимый 
предмет, то она немедленно поднимала его. Но когда Парис, положив на себя 
предмет, ронял его, сидя в гнезде, он обычно не спешил его поднять, особенно 
когда предмет падал близко и не выходил из поля зрения обезьяны.
</para>

<para>
Эта последняя особенность поведения шимпанзе укрепляет нас в мысли, что 
навешивание на себя этими обезьянами предметов, которое В. Кёлер 
рассматривает как <quote>украшения</quote>
<footnote><para>
В. Кёлер. Исследование интеллекта человекоподобных обезьян. Изд. 
Комакадемии, 1930, стр. 75.
</para></footnote>
, в действительности обеспечивает сохранение обезьянами при себе вещей для 
игры и всякого рода манипулирования с ними.
</para>

<para>
Присвоенные обезьяной разные по качеству предметы вызывают у нее 
неодинаковое отношение, и тогда одни из них она сохраняет, другие 
выбрасывает. (Так, однажды Парис взял себе в горсть косточки от плода и 
шишку от сосны. Позднее шишку он отбросил, а косточку оставил себе, носил 
ее с собой, держа во рту.)
</para>

<para>
Таким образом, ясно, что у шимпанзе хотя бы в слабой степени, но имеется не 
только присвоение, но и сохранение, даже прятание предмета. Качественно 
различные предметы обладают для него различной степенью значимости и по-
разному сохраняются; при наличии несъедобных предметов наибольшей 
значимостью обладают для шимпанзе предметы, которые могут быть 
использованы в его многообразных двигательных манипуляциях.
</para>

<para><emphasis role="bold">Отвергание</emphasis> Парисом предметов (при оперировании с хвойными растениями) выражалось в отстранении от себя веток, в отодвигании в случае непосредственного их соприкосновения с телом обезьяны.</para>

<para>
Игровыми действиями, явно развлекающими обезьяну, по-видимому, можно 
считать продолжительное передвижение предметов, покачивание, кружение 
Парисом перед своими глазами предмета, взятого в руку (например, хвойной 
веточки), причем этого рода игровое движение осуществляется главным 
образом в более позднем манипулировании с предметом.
</para>

<para>
При оперировании с хвойными растениями <emphasis role="bold">орудийные
</emphasis> действия появляются у шимпанзе только в виде исключения (один 
раз из общего числа 183 манипуляций); некоторые части хвойных растений 
(например, шишки) Парис использовал в качестве орудия самообслуживания: 
шимпанзе, взяв шишку в руку, чесал ею свою щеку, заменяя ею ноготь своего 
указательного пальца, обычно применявшийся им в этой роли.
</para>

<para>
Таким образом, по сравнению с ознакомительной, обрабатывающей и 
конструктивной формами деятельности орудийная и двигательно-игровая 
формы при оперировании с хвойными растениям у шимпанзе имеют 
чрезвычайно малое применение. При оперировании с качественно другими 
объектами три последние формы деятельности будут выражены значительно 
сильнее.
</para>

<para>Все же небезынтересно отметить, что и взрослый (16-летний) шимпанзе сам приводит предметы в движение, рассматривая движущийся объект.</para>

<para>
Было замечено, что игровая активность иногда проявляется у шимпанзе при 
манипулировании со съедобными объектами, например &mdash; веточкой 
рябины с ягодами, после обрывания которых Парис многократно сотрясает ее и 
при этом пристально смотрит на оставшиеся колышущиеся ягоды.
</para>

<para>
Также очень показательно, что, для того чтобы осуществить почесывание, 
Парис выбирает более жесткую и колючую старую шишку сосны, которая из 
всех имеющихся у него под рукой предметов является наиболее плотной и 
пригодной для почесывания его толстой кожи. В этом последнем, несомненно, 
сказалось использование обезьяной свойств предмета, обнаруженных ею ранее 
в процессе ознакомления с ним.
</para>
