
Глава
2.
Что
такое
массовый
музей?
Едва
ли
можно
указать
другую
область
человеческого
творчества,
в
которой
общепризнанные
истины
сплетались
бы
так
тесно
с
рядом
неосознанных
ошибок,
фикций
и
противоречий,
как
то
наблюдается
в
музейной
практике.
И
это
потому,
что
в
человеческой
культуре
нелегко
найти
понятие,
столь
же
расплывчатое,
как
простое
с
виду,
а
на
деле
сложное
и
многозначное
понятие
«Музея».
И
действительно,
чего
только
не
входит
в
это
слово!
Тут
и
собственно
—
научная
работа,
добывание
новых
истин,
и
распространение
уже
известных;
—
создание
новых
вещных
ценностей
и
сохранение
наличных;
—
и
усердная
их
демонстрация,
и
нарочитое
их
укрывание;
—
тут
и
борьба
«за
свет»,
и
ещё
большая
борьба
«со
светом»
—
этим
другом
и
врагом
музейной
экспозиции;
—
тут
и
обслуживание
учёных,
и
совсем
нетронутых
образованием,
то
устным
словом,
то
печатной
буквой,
то
показом
вещных
образов;
—
то
их
усидчивое
изучение,
то
поверхностный
взгляд,
то
планомерное
и
методичное,
то
самотечное
и
хаотичное;
—
тут
и
служение
науке
в
эстетической
оправе,
и
служение
искусству
в
оттенении
наукой;
—
приобщение
к
незыблемым
основам
знания
и
равнение
по
«запросам
дня»;
—
работа
«на
виду»,
в
музейных
залах
и
«невидимо
от
мира»,
в
недоступных
для
него
хранилищах;
—
тут
и
поэзия
и
пафос
творчества,
и
проза
канцелярской
регистрации;
—
работа
«с
выходом
из
стен
музея»,
на
периферию,
в
клубы,
школы
и
казармы,
и
не
выходя
из
стен
музея,
тут
и
подготовка
кадров
препараторов
и
реставраторов,
экскурсоводов,
живописцев,
скульпторов,
и
консультация
уже
сложившихся:
наглядный
инструктаж
музейцев,
лекторов
и
педагогов
—
таковы
только
главнейшие
разделы
деятельности
современного
музея
массового
типа!
А
тематика
и
содержание
музеев!
От
картин,
ковров,
коров
и
до
камней,
камей,
китов,
короче:
от
«Киприды»
и
до
«копролитов»
—
вся
необозримость
фактов
и
явлений,
мыслей
и
суждений,
вещно-образно
скристаллизованных
в
предметы
зрительного
восприятия.
Всё,
что
когда-либо
определяло
высоту
культуры
или
глубину
её
падения,
её
величие
и
самодурство
—
всё
находит
или
находило
себе
место
за
витринами
и
на
стенах
«музеев».
Что
же
удивительного,
если,
не
смотря
на
многовековую
практику,
музейцев,
вопреки
созданию
особой
отрасли
«музеологии»,
наличию
своей
«музейной
прессы»
—
мнения
самих
музейцев
обнаруживают
больше
расхождения
и
розни,
чем
уверенности
и
единства.
Более
того,
в
том
нормативном
и
критическом
истолковании,
которое
мы
склонны
придавать
понятию
«музея»,
его
подлинная
расшифровка
представляет
исключительные
трудности
и
бесконечные
просторы
для
дебатов
и
для
кривотолков.
Выражаясь
образно,
музейцы
чувствуют
себя
на
положении
шлифовальщиков
ценнейшего
доверенного
им
кристалла.
Но
«кристалл»
этот
особенного
свойства:
сколько
не
шлифуй
его
—
нет,
не
видать
конца
этой
работы.
Сотни
лет
многие
тысячи
музейцев
ревностно
работали,
уверенные
в
тождестве
своих
задач,
единстве
целей,
методов
и
достижения.
Работали
упорно,
каждый
на
своём
участке,
над
шлифовкой
своего
«кристалла»,
солидарно
с
виду,
молчаливо
убеждённые
в
единстве
общего
искания
и
творчества.
Но
стоило
одному
музейцу
оторваться
от
своей
работы
и
взглянуть
на
своего
соседа,
чтобы
убедиться
в
мнимости
предполагаемого
синтеза.
На
место
«общего
музейного
кристалла»
—
оказалось
столько
же
различных
«кристаллических
систем»,
как
и
рабочих
рук.
Quot
homines
—
tot
Systemae:
сколько
людей
—
столько
систем.
И
всякая
попытка
их
объединения
вскрывает
столько
разногласий,
что
за
ними
угрожает
потеряться
общность
целей,
сходство
методов,
единство
ожидаемых
итогов.
Как
восстановить
искомое
единство?
Где
в
этом
агломерате
разных
«кристаллических
систем»
найти
его
центрирующее
ядро?
В
чём
заключается
исходное
и
основное
свойство
всех
музеев,
независимо
от
их
объёма
или
содержания?
Чем
отличается
любой
«музей»
от
остальных
рассадников
науки
или
способов
распространения
знаний?
Функции
музея
За
основу
наших
рассуждений
мы
берём
пять
функций
или
видов
деятельности
музеев.
I.
собирание
(коллектирование)
II.
хранение
(оберегание)
III.
изучение
(исследование)
IV.
экспонирование
(показ)
V.
пояснение
(пропаганда)
Таковы
пять
основных
разделов
деятельности
музеев
в
существующем
обычно
представлении.
Однако
взятые
в
отдельности
эти
пять
функций
не
являются
ни
специфичными
для
всех
музеев,
ни
присущими
всегда
и
неизменно
каждому
из
них.
I.
В
самом
деле,
собирание
вещных
материалов
—
будь-то
в
области
науки,
техники,
искусства
или
человеческого
быта,
свойственно
и
антикварам,
и
любителям-коллекционерам.
Собирают
материалы
и
в
научных,
и
спортсменских
экспедициях,
притом
необязательно
для
передачи
результатов
сборов
в
музеи.
Сам
факт
подбора,
собирания
вещных
материалов
в
области
науки
и
искусства,
не
является
поэтому
присущим
исключительно
музеям.
II.
Хранение
научных
материалов,
консервация
их
столь
же
мало
специфична
для
музеев,
как
и
факт
накапливания,
собирания.
Это
явствует
из
сказанного
о
последнем.
Все
те
лица
или
учреждения,
которые,
не
будучи
музеями
или
музейцами,
участвовали
в
«собирании»
предметов,
вынуждаются
тем
самым
к
их
хранению.
И
если
длительность
хранения
на
складах,
в
помещениях
торговых
фирм
и
антикваров
часто
ограничена,
завися
от
«текучести»,
продажи
или
поступления
предметов,
то
известны
случаи,
когда
любительские,
частные
собрания
переживали
многие
музеи,
просуществовавшие
только
немного
лет
(как
например,
Музей
Советского
экспорта,
Музей
мебели
и
Коневодства.).
III.
Изучение
собранных
предметов
ещё
менее
должно
считаться
привилегией
музеев.
Утверждать
обратное
равнялось
бы
признанию
того,
что
все
учёные
—
суть
обязательно
музейцы.
Изучаются
коллекции
и
материалы
всюду,
где
их
застаёт
пытливость
мысли
или
зоркость
глаза
знатока-любителя
или
учёного:
на
складах
антикваров
и
торговых
фирм,
на
воле,
под
открытым
небом,
при
работе
полевых
натуралистов,
при
процессах
сбора,
по
научным
кабинетам
институтов
и
лабораторий,
не
имеющих
прямого,
а,
порой,
и
вообще
какого
бы
то
ни
было
касательства
к
музеям
и
музейцам.
И
недаром
на
глазах
у
нас
крупнейший
наш
Зоологический
музей
(Академический)
недавно
переименовал
себя
на
«Институт»,
подчеркивая
этим
самым
нетождественность
«научной»
деятельности
и
«музейной».
Существуют
тысячи
учёных
не-музейцев
и
наоборот,
тысячи
музейцев,
в
том
числе
директора
музеев,
не
ведущие
«исследовательской»
работы
и
—
увы!
не
тяготящиеся
этим…
IV.
Экспонирование
собранного
материала
—
тоже
не
является
спецификой
для
музеев:
в
этом
убеждает
нас
любая
выставка
продукций
фабрик
и
заводов
и
«оконные
витрины»
в
их
столичном
оформлении.
По
обилию,
многообразию
и
ценности
изделий
и
товаров,
выставленных
для
продажи,
эти
«окна-выставки»
порой
не
уступают
экспозициям
музейным
и
нередко
превосходят
их
эффектностью
показа.
И,
однако
же,
никто
не
назовет
эти
«витрины-выставки»
—
музеями!
А
подлинные
выставки
по
типу
наших
местных
или
зарубежных,
будь
то
наши
сельскохозяйственные
выставки
или
наши
павильоны
на
международных
выставках
Парижа
и
Нью-Йорка…
В
чём
отличия
подобных
выставок
от
настоящего
«музея»?
Только
ли
в
их
кратковременности?
Разве
не
предполагалось
сделать
нашу
замечательную
выставку
по
сельскому
хозяйству
—
постоянной,
а
в
музейной
практике
последних
лет
не
проявлялась
ли
тенденция
возможно
частой
смены
экспозиции
и
регулярное
устройство
«выставок»
в
самом
музее.
V.
Демонстрирование,
пропаганда,
массовая
просветительная
деятельность
музеев.
Хорошо
известно,
что
на
этой
стороне
работы
всего
чаще
думают
обосновать
своеобразие
музейной
жизни.
Не
«хранение»,
не
«собирание»,
не
«изучение»
и
не
пассивная
лишь
«демонстрация»,
но
действенная
«пропаганда»
мыслей
с
помощью
вещей
и
через
них
—
вот,
в
чём
готово
большинство
музейцев
видеть
подлинную
специфику
музея,
как
одну
из
форм
культмассовой
работы.
Но,
увы!
и
эта
функция
в
той
форме,
как
она
обычно
практикуется
на
деле,
лишена
особой
специфичности.
Не
говоря
уже
о
выставках,
преследующих
именно
задачи
пропаганды
с
помощью
своей
экспонатуры,
устного
и
написанного
инструктажа
—
лозунгов,
плакатов,
«гидов»
и
путеводителей,
—
достаточно
напомнить
метод
«демонстрационных
лекций»,
вообще
наглядного
преподавания,
будь
то
при
чтении
университетских
лекций
или
классных
объяснений
школьного
характера.
И
пусть
не
скажут
нам,
что
в
лекционной
практике
показ
вещей
только
сопутствует
живому
слову,
а
в
музеях
—
слово
лишь
сопутствует
показу…
Хорошо
известно,
что
неопытный
преподаватель
норовит
обычно
«выехать»
на
демонстрациях,
как
и
обратно,
малоопытный
музеец
вынужден
маскировать
плохую
экспозицию
обилием
этикетажа
и
словесных
пояснений.
Видеть
в
агитации
и
«пропаганде»
специфичный
атрибут
музея
можно
только,
забывая
о
всевозрастающем
значении,
которое
принцип
«наглядности»,
аргументации
вещами,
а
не
только
словом,
придается
на
любом
участке
умственной
культуры.
Но
ведь
если
любой
из
перечисленных
пяти
разделов
можно
указать
в
работе
самых
разных
учреждений,
то
на
чём
основывать
характеристику
музеев?
В
совокупности
ли
всех
пяти
моментов
или
в
исключительном
преобладании
одного
из
них?
От
разрешения
этого
вопроса
целиком
зависеть
будет
и
конечный
вывод
нашего
анализа:
решение
проблемы
сущности
понятия
«музея»
и
причины
заключающейся
в
ней
дискуссионности.
Не
трудно
видеть,
что
по
отношению
к
первому
вопросу
отвечать
приходится
лишь
отрицательно:
Ни
собирание,
ни
хранение,
ни
изучение
предметов
не
является
настолько
обязательным,
чтобы
вне
этих
трех
моментов
невозможно
было
бы
существование
«музея».
Возможно
и
такое
положение,
при
котором
весь
необходимый
для
музея
«вещный»
материал
имеется
в
наличности,
вполне
изучен
и
в
особо
тщательном
и
длительном
хранении
не
нуждается.
Легко
вообразить,
что
вся
потребная
«экспонатура»
сразу
же
приобретается
в
порядке
дара,
национализации
или
покупки,
что
научно
материал
описан
и
что
в
случае
утраты
—
замещение
аналогичным
затруднения
не
представляет.
Таким
образом,
три
первых
элемента:
длительное
собирание,
длительное
сохранение
и
методическое
изучение
необязательны
для
каждого
момента
каждого
музея.
Но
тем
более
—
оставшиеся
два
момента:
Экспонирование
и
Демонстрация.
Есть,
правда,
единичные
музеи
типа
Лейденского,
отвергающие
экспозицию
и
массовый
показ.
Но
этим
самым
Лейденский
музей
лишь
переводится
из
категории
«музеев»
в
таковую
«институтов»,
и,
как
единичный
в
своем
роде,
не
мешает
нам
усматривать
в
показе
или
демонстрации
хотя
бы
части
своего
собрания
обязательное
свойство
каждого
музея.
Более
существенны
другие
возражения.
Вещной
наглядной
агитацией
и
пропагандой
занимаются
и
выставки-лектории.
В
чем
же
отличие
музея
от
выставки?
От
учебно-вспомогательного
кабинета?
Экспозиции
музейной
от
наглядной
популярной
лекции?
В
искании
ответа
на
вопрос,
продолжим
начатое
расчленение
понятия
«музей»
на
его
слагающие
компоненты.
Без
подобной
операции
мы
уподобились
бы
минералогу,
который
думая
понять
природу
изучаемого
камня,
ограничился
бы
созерцанием
его
с
поверхности,
не
изучая
ни
химического,
ни
минерального
его
состава.
Прилагая
сказанное
к
нашему
«музейному»
понятию,
нетрудно
видеть,
что
вопрос
о
специфичных
признаках
«музея»
сводится
к
пяти
более
дробным:
«Что?»
—
«Где?»
—
«Как?»
—
«Кому?»
и
«Для
чего?»,
то
есть,
к
вопросам:
Содержания,
Плацдарма,
Формы,
Потребителя
и
Цели.
Без
анализа
этих
пяти
вопросов,
мы
не
в
состоянии
придвинуться
к
решению
нас
занимающей
проблемы,
как
бесплодны
рассуждения
людей,
ведущих
разговор
«вокруг
да
около»,
без
уточнения
предмета
спора
и
мотивов
разногласия.
Тем
любопытнее,
что
в
лагере
самих
музейцев
приведённые
вопросы
редко
ставятся
с
желательной
определенностью.
Явление
—
симптоматичное:
Как
и
обычно,
в
мире
умственной
культуры,
сдержанное
отношение
к
вопросу
выдаёт
предвзятую
к
нему
позицию,
предвзятое
суждение.
Но
нигде
эта
предвзятость,
эта
недоговоренность
не
является
столь
пагубной,
как
именно
в
музейной
практике.
Что
это
так
—
в
этом
нетрудно
убедиться,
если
на
указанные
пять
вопросов
мы
попробуем
ответить
в
духе
или
направлении,
общепринятых
доселе.
I.
Стоя
на
позиции
большинства
музейцев,
можно
на
вопросы
эти
отвечать
примерно
следующим
образом:
«Что?».
Ответ:
«Всё!
Все
отрасли
науки
и
искусства,
техники
и
быта,
все
плоды
и
достижения
культуры,
материальной
и
духовной!»
II.
«Где?».
Ответ:
«В
стенах
музея
или
вне
его!»
III.
«Как?».
Ответ:
«Вещным
показом!»
IV.
«Кому?».
Ответ:
«Всем
и
каждому!»
V.
«Для
чего?».
Ответ:
«Для
целей
собирания,
хранения,
изучения,
показа
и
просвещения!»
Но
нетрудно
видеть,
что
ответы
эти
только
подтверждают
сказанное
выше
о
сумбурности
понятия
«музея»:
из
пяти
ответов
нет
ни
одного,
могущего
считаться
вразумительным!
И
в
самом
деле.
Утверждать,
что
содержание
музеев,
их
тематика,
охватывает
«всё»,
—
звучит
такой
же
механической
отпиской,
как
и
заявление,
будто
все
музеи
предназначены
«для
всех!»
Сказать,
что
поле
деятельности
музея
простирается
и
за
пределы
его
стен
—
такое
мнение
может
заронить
сомнение
в
необходимости
последних.
Заявить,
что
форма
оперирования
музеев
сводится
«к
показу»
—
значит
игнорировать
факт
соучастия
во
всех
музеях
устного
и
письменного
разъяснения.
И,
наконец,
усматривать
задачу
или
назначение
музея
в
приведенной
выше
пятикратной
формуле
значит
вернуться
к
пятикратному
источнику
сомнений
или
недомолвок.
Хорошо
известно,
что
не
все
науки
могут
быть
представлены
в
музеях
и
не
все
музеи
посещаются
любым
и
каждым!
Необходима
предельная
ясность
в
определение
того,
чем
отличается
музей
от
остальных
рассадников
культуры,
что
есть
подлинное
содержание
музея,
в
чём
его
и
лишь
ему
присущие
задачи,
кто
—
его
главнейший
потребитель?
Разобраться
подлинно
во
всех
этих
вопросах
можно
только
при
одном
условии:
отбросив
априорные,
абстрактные
суждения
и
доверившись
лишь
объективному
анализу
и
опытной
проверке.
Классификация
музеев
Типы
музеев
и
родственных
им
форм
культмассовой
работы
Специфичность
их
работ
и
установок
Степень
применения
в
музеях
массового
типа
1.
Музеи
научно-
исследовательские
(институты-музеи)
Систематичность.
Стабильность.
Плановость.
Неактуальность
экспозиции
Внесение
исследовательских
элементов.
Плановость.
Систематичность
2.
Музеи
учебного
типа
и
профессиональные.
«Кабинеты
наглядных
пособий»
Обязательность
усвоения.
Малая
актуальность
формы,
методов
показа.
Нормативность
даваемого
знания
3.
Музеи
специального
«любительского
типа»
Эмоциональность
восприятия.
Несущественность
методов
показа.
Увлекательность
показа.
Эмоциональность
восприятия
4.
Выставки
Созвучность
интересам
дня.
—
Факультативность
посещения
Факультативность
посещения
и
восприятия
5.
Демонстрационные
лекции
Сжатость
изложения.
Чёткость,
ограниченность
тематики
Лаконизм.
Органичность
экспозиции.
Из
разных
типов
существующих
музеев
или
примыкающих
к
ним
категорий
массовой
культурно-просветительной
работы,
мы,
заимствуя
одни
черты
и
отвлекаясь
от
других,
вылущиваем,
отшлифовываем
сложное
понятие
«Музея
массового
типа».
И
сопоставляя
еще
раз
эти
черты
и
свойства,
характеризующие
этот
тип
музеев,
мы
получим
следующие
«системы
диагнозов»
позитивного
и
негативного
порядка.
Свойства
отрицательные
для
музеев
массового
типа
I.
Чрезмерная
обширность
и
необозримость
содержания.
II.
Малая
структурность,
распыленность,
«атомичность»
материала.
III.
Трудность,
специальность,
узость
или
тривиальность
содержания.
IV.
Нудность,
бледность
и
элементарность
вещного
показа.
V.
Полная
зависимость
показа
от
этикетажа
и
живого
слова
лектора.
Черты
и
свойства,
положительные
для
музеев
массового
типа
I.
Новизна
и
актуальность
темы,
полноценность
вещной
экспозиции.
II.
Общеувлекательность,
общепонятность
темы,
яркость
претворения.
III.
Плановость,
структурность,
лаконичность,
обозримость
экспозиции.
IV.
Эстетичность
и
эмоциональность
форм
и
способов
показа.
V.
Концентрация
его
на
вещных
образах,
а
не
словесных
пояснениях.
I.
Абстрагируя
ещё
общее,
ещё
строже
самые
необходимее
и
обязательные
свойства
и
черты
музеев
массового
типа,
получаем
следующий
минимум
условий,
вне
которых
этот
тип
музеев
не
способен
выявиться
в
должной
мере:
новизна
и
актуальность
либо
темы
(факта,
вещи),
либо
метода
показа.
II.
Увлекательность
и
эстетичность
способов
подачи.
III.
Структурность,
обозримость,
лаконичность
и
эмоциональность.
IV.
Полноценность
вещной
экспозиции,
выдвигание
«языка
вещей».
V.
Нормативность
содержания
и
факультативность
восприятия.
I.
Или,
ещё
общее,
применяясь
к
основным
пяти
вопросам,
возглавляющим
наш
очерк.
«Что?»:
знание
«бытующее»
или
превращенное
в
«бытующее»,
связанное
тесно
с
острыми
проблемами
сегодняшнего
дня,
с
идейными
устремлениями
современности.
II.
«Где?».
Связано
структурно,
органично
«архитектонично»,
с
территориальным
фактором,
стенами
данного
музея.
III.
«Как?».
Вещно-увлекательно
и
полноценно,
вещно-вразумительно
при
минимальном
пользовании
словесным
пояснением
(печатным
или
устным).
IV.
«Кому?».
Зрителям,
предельно
разнящимся
по
образованию
и
возрасту,
включая
одиночных
посетителей,
не
пользующихся
устным
руководством,
предоставленных
себе.
V.
«Для
чего?».
В
целях
интеллектуально-воспитательных,
для
действенного
приобщения
широчайших
масс
к
основам
умственной
и
нравственной
культуры
на
основе
изучения
музейных
зрителей
и
оптимальных
методов
показа.
Обоснованный
научно,
чуждый
упрощенчества
(вульгаризации)
как
и
сухого,
чёрствого
академизма
и
профессионализма,
чутко
отвечающий
запросам
дня,
созвучный
современности,
служению
умственной
и
нравственной
культуре,
подлинно
общедоступный,
общеувлекательный,
общепонятный,
органически
структурный,
полноценный
вещно
или
методом
показа,
творчески-новаторский,
волнующий
по
содержанию
и
эстетичности
показа,
нормативный
по
идеи
и
факультативный,
вещно-
обозримый,
целостный
идейно,
отвечающий
запросам
лиц,
предельно
разнящихся
по
образованию
и
возрасту,
—
вот,
как
возможно
на
основе
нашего
анализа
ответить
на
вопрос
о
сущности
и
о
природе
современного
«Музея
массового
типа».
