
ГЛАВА
3.
КТО
ТАКОЙ
МАССОВЫЙ
ЗРИТЕЛЬ?
Попробуем
же
дать
расшифровку
современного
понятия
«массового
зрителя»,
взявши
за
исходное
те
пять
вопросов,
о
которых
говорилось
выше:
«Что?»
—
«Где?»
—
«Как?»
—
«Кому?»
и
«Для
чего?»
Нетрудно
видеть,
что
важнейшим
фактором
этих
пяти
слагаемых
является
вопрос
о
«Потребителе»,
вопрос
«Кому?»
и
«Для
кого?»
—
вот
тот
исходный
и
конечный,
завершающий
вопрос,
от
разрешения
которого,
в
конечном
счёте,
целиком
зависит
и
решение
всех
остальных.
Этот
упор
на
«потребителя»
мы
выставляем
первым
и
решающим
критерием
во
всех
суждениях
или
оценках,
связанных
с
вопросами
духовной,
умственной
культуры,
как
и
в
повседневной
жизни.
Даже
более
того.
Как
при
обслуживании
покупателя
нелепо
было
бы
(в
нормальной
жизни!)
руководствоваться
интересами
«прилавка»,
не
считаясь
с
«номерами»
обуви
и
платья
потребителя,
так
ещё
менее
осмысленно
навязывать
музейным
зрителям
познания,
ненужные
и
недоступные
для
подлинного
усвоения.
Понятно,
почему.
Купивший
вынужденно,
по
принципу
«принудительных
ассортиментов»,
шляпу
«не
по
голове»,
страдает
материально
и
физически,
но
не
рискует
отказаться
навсегда
от
головных
уборов.
Получивший
«знания
не
по
уму»
страдает
материально
и
духовно
от
угрозы
навсегда
утратить
интересы
к
данной
сфере
умственной
культуры.
Как
ни
тривиальны
приведенные
сравнения
и
мысли,
—
только
полным
и
грубейшим
их
пренебрежением
можно
объяснить
манеру
многих
музеологов
и
педагогов
забывать
о
«Потребителе».
А
между
тем,
самые
лучшие,
обдуманные
знания,
но
переданные
не
по
адресу,
столь
же
оправданы,
как
лучшие
модели
платья,
розданные
не
по
месту:
«смокинги»
—
шахтерам
и
«комбинезоны»
—
оркестрантам.
Такова
«Проблема
потребителя»,
—
таков
вопрос
об
интеллектуальном,
вообще
духовном
облике
«музейных
зрителей».
Без
выяснения
последнего
бесцельны
и
бесплодны
все
суждения
о
содержании,
объёме,
форме,
целях
или
месте
предлагаемых
музеем
знаний.
Памятуя
сказанное
выше
о
взаимной
связи
всех
пяти
слагаемых
понятия
«Музея»
(содержания,
места,
формы,
потребителя
и
цели),
попытаемся
раскрыть
и
вылущить
духовный
облик
«потребителей»
музеев
в
их
различных
стилях
и
модификациях.
Классификация
музейных
зрителей
Всего
удобнее
и
проще
провести
её
по
месту
их
прямого
нахождения.
Как
музыкальные
круги
Москвы
доступнее
для
изучения
в
концертных
залах,
так
и
«профили»
музейных
зрителей
нам
всего
легче
изучить
в
самих
музеях.
И
как
стиль
и
направление
музыкальных
вкусов
познаются
на
различных
музыкальных
исполнениях
(почитателей
серьёзной
музыки
не
встретишь
в
оперетках),
так
и
основные
типы
посетителей
музеев
узнаются
при
сравнении
музеев
разных
типов.
Приступая
к
систематизации
музейных
зрителей,
как
и
музеев
ими
посещаемых,
естественно
спросить:
на
чём
основывать
их
группировку?
Всего
проще
может
показаться
общепринятое
разделение
музеев
соответственно
их
содержанию,
деление
музеев
на
естественнонаучные,
художественные,
историко-
литературные,
мемориальные,
технические,
краеведческие…
Но
на
деле
эта
столь
обычная
классификация
музеев
мало
отвечает
нашим
целям,
ибо
ничего
не
говорит
о
методической
и
нормативной
стороне
вопроса,
нас
единственно
интересующих.
Вот
почему
в
основу
нашей
группировки
мы
берём
критерии
совсем
другого
рода
и
определяемых
не
столько
содержанием
музеев,
сколько
«профилем»
их
потребителей.
I.
Этих
последних
можно
разделить
ориентировочно
на
следующие
разряды:
на
«учёных».
II.
на
«учащихся»,
на
будущих
или
сложившихся
«профессионалов».
III.
на
«знатоков-любителей».
IV.
на
«массовых
музейных
зрителей».
Научные
музеи
и
учёные
Начнем
с
простейшей
категории
—
учёных,
разумея
под
последними
не
только
обладателей
учёных
степеней
или
дипломов,
но
активных
творческих
строителей
науки,
добывателей
научных
истин,
а
не
только
потребителей
уже
готовых
или
почитаемых
за
таковые.
Чтобы
ознакомиться
с
учёными
в
стенах
музеев,
не
ищите
их
в
музейных
выставочных
залах:
только
изредка
Вы
сможете
их
там
застать
и
то
по
преимуществу
в
часы,
закрытые
для
«публики».
Что
это
так
—
в
этом
нетрудно
убедиться,
если
мысленно
перенестись
в
любой
из
существующих
больших
музеев
Западной
Европы.
Помнится,
как
при
моём
двукратном
посещении
последней
(1905,
1913),
мне
ни
разу
в
продолжении
долгих
месяцев
не
удавалось
увидеть,
чтобы
в
выставочных
залах
проводилась
кем-либо
научная
работа
в
смысле
длительного
изучения
экспонатов.
Общая
картина,
доставляемая
видом
экспозиционных
зал
музеев
Лондона,
Парижа,
Вены,
Брюсселя,
Берлина
или
Амстердама,
была
в
сущности
одна
и
та
же:
посетители
музея
небольшими
группами,
а
чаще
одиночками,
блуждают,
бродят
по
залам
и
между
сотнями
витрин,
задерживаясь
на
мгновение
то
там,
то
здесь,
у
наиболее
заметных,
«зазывательных»
объектов.
Появись
на
этом
фоне
хоть
один
учёный,
длительно
и
методично
изучающий
какой-либо
отдел
или
объект,
—
он
тотчас
обратил
бы
на
себя
внимание.
Но
где
же
укрываются
учёные
этих
музеев?
Отвечая
на
вопрос,
направимся
к
дверям,
то
здесь,
то
там
затерянным
среди
витрин.
Вы
входите
в
одну
из
«студий»
—
помещений
для
хранения
«фондовых
коллекций»
и
для
их
научной
обработки:
светлая
зала-коридор.
Здесь
в
глубине
громадных
и
глухих
шкафов
хранятся
тысячи,
миллионы
тесно
уплотнённых
трупиков
или
останков
птиц,
зверей,
моллюсков
или
насекомых
изучаемых
за
длинными
столами
и
старательно
оберегаемых
от
света
вне
их
изучения.
Здесь,
в
этих
скромных
комнатах,
закрытых
для
широкой
публики,
«творится»,
созидается
наука.
Лишь
готовые
её
итоги,
её
вещно
наиболее
бесспорные
«экстракты»,
преподносятся
в
упрощенно-наглядной
форме
массовому
зрителю.
Насколько
специфично
понимается
значение
«научного»
и
«выставочного»
отделов
у
самой
администрации
этих
музеев,
выявилось
ясно
в
одной
реплике,
которую
мне
лично
довелось
услышать.
Помнится,
как
после
многомесячного
изучения
Британского
музея
мне
при
прощании
с
его
администрацией
(доктором
Шарпом)
было
высказано
сожаление,
что
я
работал
не
в
«самом
музее»,
а
лишь
в
«галереях»,
разумея
под
последними
все
выставочные
залы.
И
хотя
последние
по
площади
неизмеримо
превосходят
помещения
«фондовых
хранилищ»,
центр
тяжести
внимания
каждого
учёного,
как
дирекции
таких
музеев
всего
более
обращены
на
содержание
глухих
шкафов,
а
не
на
километры
выставочных
зал.
Это
не
значит,
что
последние
лежат
всецело
вне
внимания
специалистов.
Но
влекут
они
к
себе
учёных
независимо
от
формы
экспозиции,
от
способа
«показа».
Для
учёного-
специалиста-знатока
музей
—
это
научный
институт,
а
каждый
экспонат
—
только
научный
документ.
Вопросы
оформления,
способа
«подачи»
—
для
учёного
неактуальны.
Чем
однообразнее,
компактнее
и
строже
—
тем
удобнее
для
ориентации,
для
оперирования
с
материалом.
Идеалом
всякого
учёного,
ведущего
научную
работу
—
Лейденский
музей,
закрытый
для
широкой
публики
и
предназначенный
лишь
для
исследовательских
целей.
Никакая
«перегрузка»
материала
не
страшит
учёных
при
условии
компактности
хранения
и
досягаемости,
и
не
только
глазом,
но
измерительным
прибором:
штангенциркулем
или
рулоном.
А
поскольку
застекление
витрин,
монтаж
объекта
и
хождение
по
залам
публики
противоречит
этим
требованиям,
учёные
предпочитают
вовсе
отказаться
от
работы
в
выставочных
залах
или
обращаться
к
ним
лишь
в
редких
случаях,
при
изучении
объектов
уникального
порядка,
не
представленных
в
«Хранилищах».
Отсюда
—
хорошо
известное
деление
музеев
на
два
основных
отдела:
«Выставочный»
(Schau-Sammlung)
и
«Научный»
(Studien-Sammlung).
И
хотя
название
первого
звучит
для
нас
анахронизмом,
само
деление
это
оправдано,
по
крайней
мере
в
области
естествознания.
Правда,
что
и
здесь
разделение
проводится
фактически
весьма
неравномерно:
резче
и
прозрачнее
в
зоологических
музеях
и
на
высших
позвоночных,
реже
и
слабее
—
с
переходом
к
низшим
формам
и
особенно
в
разделах
палеонтологии,
где
в
силу
фрагментарности
объектов,
это
разделение
(по
степени
доступности
для
массового
зрителя)
встречает
специфические
трудности.
И,
тем
не
менее,
в
размере
проведения
этого
деления
на
«экспозиционную»
и
«фондовую»
часть
музея
можно
видеть
показатель
его
зрелости,
его
готовности
идти
навстречу
требованиям
времени.
И
само
деление
это
представляется
одним
из
самых
прочных
и
незыблемых
установок
современной
нам
музейной
практики.
Нам
скажут:
всё
изложенное
только
что
о
разделении
музеев
на
«научно-фондовые»
и
«научно-показательные»
секции
являются
труизмами.
Но
так
ли
это?
Разве
не
встречаются
доселе
«музеологи»,
страдающие
из-за
невозможности
продемонстрировать
широкой
публике
«десяток
тысяч
черепов»,
хранящихся
(по
счастью!)
ныне
в
недоступном
для
показа
месте?
Разве
нет
музейцев,
огорчающихся
сознанием
невозможности
—
за
недостатком
места!
—
показать
десятки
тысяч
образцов
оружия,
камней,
монет
и
документов
в
выставочных
залах?!
Разве
в
основании
этих
наивных
жалоб
не
лежит
смешение
задач
научного
исследования
и
общедоступного
показа
—
наиболее
бесспорных,
важных
и
общепонятных
его
итогов?
Но
отсюда
нормативный
вывод:
ни
проблема
размещения
в
выставочных
залах
тысячей
человеческих
черепов
во
вкусе
Тамерлана,
ни
попытки
превращения
музейных
стен
в
подобия
километровых
«Стенных
газет»
—
не
может
быть
задачей
массовых
музеев.
В
сложном
и
запутанном
понятии
«музея»
мы
отфильтровали
самую
тяжелую
его
дотоле
часть:
громадную,
ненужную
для
массового
посетителя
научно-
фондовую
часть,
необходимую
лишь
для
учёного-специалиста,
для
исследовательских
целей.
Возвращаясь
к
четырём
исходным,
основным
вопросам,
призванным
определить
идейный
профиль
потребителей
музеев,
как
исследовательских
институтов,
можно
дать
четыре
следующих
ответа:
«Что?»
—
Всё
доступное
людскому
разуму,
безотносительно
к
объёму
и
детализации
тематики,
созвучности
запросам
дня,
доступности
для
понимания
неспециалиста.
«Где?»
—
Преимущественно,
но
не
исключительно,
в
стенах
музея:
совершенно
мыслимо
и
часто
практикуется
предоставление
музейных
материалов
для
исследования
вне
стен
музея,
пересылка
даже
уникальных
фондовых
коллекций
через
океаны
для
исследования
в
других
музеях
или
частными
учёными-
специалистами.
«Как?»
—
Без
применения
каких-либо
особых
методов
показа,
кроме
тех,
которые
способны
обеспечить
лёгкость
ориентации,
обзора
и
тактильно-зрительного
изучения.
«Для
чего?»
—
Для
добывания
новых
и
проверки
старых
истин
и
закономерностей
безотносительно
к
общекультурной
ценности,
идейной
значимости
и
практической
полезности
или
созвучности
запросам
дня.
Таким
образом,
мы
одновременно
даём
ответы
и
на
пять
других
вопросов,
характеризующих
музеи,
как
исследовательские
институты.
Из
означенных
пяти
моментов
только
первые
три:
собирание,
хранение
и
изучение
присущи
в
наивысшей
степени
музеям
разбираемого
типа.
Два
других
момента,
именно
показ
и
пропаганда
—
совершенно
отпадают.
Таковы
причины,
побуждающие
нас
проститься
временно
с
учёными-
специалистами
под
сводами
музеев,
как
«Исследовательских
институтов»,
чтобы
снова
встретиться
с
этим
музейным
«потребителем»
уже
в
другом
аспекте
и
в
гораздо
более
запутанной
и
сложной
обстановке,
в
конъюнктуре
несравненно
больших
споров
и
сомнений.
I.
Основным
методологическим
итогом
всего
сказанного
о
музеях,
как
«Исследовательских
институтах»,
будет
констатация
разумности
деления
музеев
на
две
основные
части:
на
«Исследовательскую»,
закрытую
для
массового
посещения,
и
II.
на
«Научно-просветительную»
часть,
открытую
для
«публики».
Поскольку
же
решающим
ингредиентом
современного
музея
признаётся
экспозиционно-просветительная
функция,
в
которой
не
нуждается
специалист-учёный,
мы
приходим
к
неожиданному
парадоксу:
Подлинный
создатель
существующих
музеев
—
специалист-учёный
—
для
научных
своих
целей
чаще
всего
не
нуждается
в
музеях.
Учебно-профессиональные
музеи
и
их
зрители
Есть
под
Москвой,
в
Петровском-Разумовском,
в
составе
Тимирязевской
Сельскохозяйственной
академии,
один
Научный
институт,
организованный
моим
бывшим
когда-то
однокурсником,
ныне
выдающимся
учёным
и
профессором
Борисом
Константиновичем
Гиндце.
Образцовый
по
законченности
мысли,
широте
охвата
изучаемых
проблем
и
по
обилию
подсобных
учреждений,
этот
Институт
животноводства
поразил
меня
особенно
устройством
своего
музея.
Ничего
подобного
мне,
дважды
изучавшему
музеи
Западной
Европы,
до
сих
пор
не
приходилось
видеть:
так
обдуманны
во
всех
деталях
были
экспонаты
и
приёмы
их
показа
для
практического
изучения.
Но,
однако,
только
для
студентов,
будущих
животноводов,
ветеринаров.
Для
широкой
публики
все
эти
превосходные
распилы
черепов
или
собрания
костей
овец,
собак,
свиней,
коров
и
лошадей
заведомо
и
совершенно
бесполезны.
Перед
нами
—
идеальный,
специфический
Учебно-вспомогательный
музей
для
будущих
профессионалов-зоотехников.
Это
музей
—
не
массового
типа
и
приспособлять
его
для
«масс»
—
столь
же
разумно,
как
пытаться
переделывать
учебники,
назначенные
для
студентов,
применительно
к
«лёгкому
чтению»
широкой
публикой.
Мы
подошли
к
элементарному
разграничению
музеев
на
«профессиональные»
и
«массовые».
Невзирая
на
известную
условность
этого
деления,
для
ряда
случаев,
надо
признать,
что
в
отношении
громаднейшего
большинства
музеев
это
разделение
необходимо.
А
необходимо
оно
потому,
что
им
определяется
особенно
наглядно
специфичность
музеев
массового
типа.
В
самом
деле.
В
применении
к
«профессиональному
музею»
отпадает
самое
характерное
свойство
«массовых»
музеев
—
элемент
общедоступности,
общепонятности
показа.
Как
бы
ни
было
трудно
усвоение
отдельных
глав
науки
и
отображающих
её
«учебных
экспонатов»
—
одолеть
их
есть
обязанность
студента.
Очень
хорошо,
конечно,
если
этот
трудный
материал
подносится
понятно
и
нескучно.
Но
и
при
подаче
его
в
скучной,
утомительной,
малопонятной
форме
—
это
не
должно
отпугивать
студента.
Будущему
медику
необходимо
знать
все
кости
человеческого
тела,
будущему
рыбоводу
надо
знать
всех
рыб
(все
виды
их),
водящихся
в
российских
водоёмах.
«Жаловаться»
на
обилие
костей
или
отдельных
«видов»
рыб,
включённых
в
экспозицию
музея
анатомии
и
рыбоводства,
—
столь
же
безрассудно,
как
скорбеть
по
поводу
обилия
костей
нашего
тела
и
разнообразия
российских
рыб.
Снижать
число
как
тех,
так
и
других
—
равнялось
бы
снижению
«грамотности»
будущего
рыбовода
и
врача.
Но
столь
же
неразумно
было
бы
навязывать
знакомство
с
этими
костями
или
рыбами
во
всём
их
изобилии
широкой
публике,
интересующейся
разве
целостью
своих
костей
при
оставлении
московского
трамвая
и
составом
рыб
в
консервных
банках
продовольственного
магазина.
Там,
в
музее
специального
учебно-
вспомогательного
типа,
посещение
и
усвоение
обязательно:
хочешь
или
нет,
а
посещай
и
изучай!
Здесь,
для
музея
«массового
типа»
—
посещение
факультативно,
добровольно:
хочешь
—
посещай
музей,
не
хочешь
—
воздержись
от
посещения
отдельных
залов
и
созерцания
отдельных
экспонатов.
Таково
деление
музеев
на
«Профессиональные»
и
«Массовые»,
а
также
и
самих
музейных
посетителей
—
на
обязательных
(учащихся,
профессионалов)
и
факультативных
(добровольных).
Легко
предвидеть
возражение.
Нам
скажут:
это
разделение
музеев
на
«профессиональные»
и
«массовые»
—
есть
деление
условное,
дающее
простор
для
произвольных
группировок
и
оценок.
Да,
конечно,
и
как
нет
пределов
для
заскоков
интересов
и
для
заблуждений
в
сфере
умственной
культуры,
так
и
в
практике
музеев
наблюдаются
порою
самые
нелепые
и
неожиданные
аберрации
внимания
и
любопытства.
Сказанное
поясним
двумя
примерами
«из
практики».
Автору
этих
строк,
практически
знакомому
с
преподаванием
анатомии
человека
в
высшей
школе,
приходилось
разъяснять
неоднократно
педагогам
средней
школы
о
нерациональности
водить
учащихся,
подростков
и
детей
14—
15
лет
в
«Анатомический
театр».
Демонстрировать
детали
анатомии
человека
в
натуральных
или
формалиновых
или
сухих
(мумифицированных)
препаратах
мальчикам
и
девочкам-подросткам,
—
так
ли
это
воспитательно-полезно
и
педагогично?
И
не
проще
ли
показывать
элементарные
анатомические
факты
на
раскрашенных
моделях
и
муляжах,
и
в
обычной
классной
обстановке,
а
не
в
затхлой,
трупной
атмосфере
моргов
и
анатомических
театров…
Поразительно,
но
мои
доводы
не
достигали
цели:
в
такой
мере
эти
«педагоги»
оказались
чуждыми
элементарного
педагогического
такта.
Оставалось
утешаться,
что
в
стремлении
к
«наглядности»
эти
её
фанатики
не
повели
детей
в
музеи
«кожных»
или
«раковых»
заболеваний,
акушерства
и
гинекологии!
Но
столь
же
поучителен
другой
пример.
Участвуя
на
совещании
музейцев,
посвящённом
изучению
проблемы
в
художественном
оформлении
научных
экспонатов,
мне
казалось
целесообразным
привести
пример
учебно-вспомогательных
музеев
по
судебной
медицине,
как
наглядной
иллюстрации
того,
что
«яркость»
экспозиции
не
гарантирует
её
полезности
для
массового
зрителя.
Обрисовав
кошмарность
восковых
муляжей,
закрепляющих
в
гнетущем
реализме
облики
несчастных
жертв
людской
неосторожности
или
жестокости,
облики
лиц,
погибших
от
огня,
воды,
угара,
яда,
пули,
топора,
ножа
и
петли,
—
я
закончил
выводом,
что
экспозиция
такого
рода
не
подходит
под
понятие
«широкого
и
общего
образования»,
что
необходимые
для
будущих
специалистов
по
судебной
медицине
или
уголовных
розысков,
—
эти
кошмарные
муляжи
не
объекты
массового
просвещения.
Увы!
Итоги
моего
экскурса
в
область
уголовной
медицины
оказались
неожиданны,
напоминая
выступление
героя
одного
рассказа
Чехова.
И
как
в
рассказе
этом
(«Без
заглавия»)
речь
настоятеля
монастыря
о
мерзостях
мирских
соблазнов
вызвала
эффект
обратный
ожидаемому
—
все
монахи
сбежали
в
город
—
так
и
после
заявления
моего
о
непригодности
судебно-медицинского
музея
для
широкой
публики,
послышалась
среди
присутствовавших
реплика:
«А
интересно
было
бы
там
побывать!».
Ну,
что
же!
Водите
школьников-подростков
по
анатомическим
музеям,
щекочите
себе
нервы
видом
восковых
муляжей
висельников
и
утопших,
но
учтите,
что
в
обоих
случаях
вы
сами
будете
ответственны
за
те
психические
травмы,
что
останутся
от
этих
посещений
у
доверенной
вам
детворы
или
…у
Вас
самих!
Из
сказанного
явствует,
что
неспособность
части
населения
разграничивать
запросы
«общего»
и
«специального»
образования
не
колеблет
основного
разделения
музеев
на
«профессиональные»
и
чуждые
задачи
профессионализма.
И,
однако,
все
эти
заскоки
единичны
и
случайны
и
винить
за
их
последствия
дирекции
музеев
не
приходится:
музеи
эти
не
для
масс
и
применяться
к
массам
все
эти
музеи
не
обязаны,
и
не
должны.
Естественно
спросить:
чего
достигли
мы
таким
делением
музейных
посетителей,
как
и
самих
музеев,
на
«факультативные»
и
«обязательные»
по
характеру
их
посещения?
Достигнуто
—
так
отвечаем
мы
—
дальнейшее
сужение
понятия
«Музея»,
упрощение
его
за
счёт
бесчисленных
идей,
вещей
и
методов,
вносивших
в
толкование
«Музея»
лишние
сомнения
и
трудности.
Выпала
из
круга
нашего
внимания
и
нашего
анализа
громадная,
ненужная
для
массового
посетителя
музеев
область
узкоспециальных
и
профессиональных
знаний
и
музеев,
призванных
служить
ему.
Существует
множество
музеев
типа
приведённого,
всецело
призванных
служить
орудием
профессионального
образования:
подготовки
будущих
профессионалов
в
области
промышленности
или
техники.
И
нет
такого
крупного
завода
или
института,
при
котором
не
имелось
бы
«музея»,
«выставки»
или
учебно-вспомогательного
кабинета,
призванных
наглядно
пояснить
итоги
производства,
качество
продукций,
методы
оценок,
формы
потребления,
короче:
всё
необходимое
для
освоения
предмета
будущим
профессионалом.
Что
ни
Институт
—
то
свой
«Музей»
и
специальная
экспонатура.
Институт
рыбной
промышленности
—
сотни
банок
с
формалиновыми
рыбами;
—
Сравнительно-анатомический
—
сотни
скелетов
от
слона
до
землеройки;
—
Авиационный
—
серии
моделей
или
образцов
моторов,
самолетов;
—
Институт
транспортный
—
сходные
модели
или
образцы
по
линии
наземного
передвижения…
И
вот
является
вопрос:
желательно
ли
сделать
их,
эти
музеи,
полностью
доступными
и
для
«широкой
публики»?
Открыть
к
этим
музеям
доступ
всем
желающим?
Не
отгораживать
эти
музеи
от
широких
масс?
В
наш
век
демократизма
мы
болезненно
воспринимаем
всякие
запреты
и
ограничения
там,
где
речь
касается
науки,
просвещения…
И,
однако,
ценное,
как
лозунг,
проведение
этого
принципа
полной
и
безоговорочной
свободы
посещения
всех
музеев
может
породить
не
малые
сомнения
в
реальной
пользе
посещения
«сторонним
посетителем»
профессионального
музея,
породить
опасение,
что
музей
останется
непонятым
или
—
что
хуже
—
понятым
превратно.
Помнится,
как
стоя
перед
препаратом,
поясняющим
(подробнейшим
этикетажем)
факт
отставания
собаки
в
росте
после
удаления
щитовидной
железы,
одна
солидная
по
виду
женщина,
так
резюмировала,
обращаясь
к
своей
спутнице:
«Вот,
видишь,
я
была
права
—
всегда
была
я
против
всяких
операций!».
Эта
оброненная
случайно
реплика
в
музее
непрофессионального,
а
лишь
учебного
характера
(Биомузея
им.
Тимирязева)...
Легко
представить,
как
отобразятся
в
мыслях
рядового
массового
зрителя
тысячи
опухолей,
заспиртованных
в
«Музее
патологии»
и
«Раковых
заболеваний»!
В
лучшем
случае
—
никак,
но
ценой
потери
времени
и
сил,
а
в
худшем
случае
—
в
виде
гримасы,
извращения
истинного
знания,
в
обоих
случаях
—
как
неизбежные
психические
травмы.
Нам
остается
рассмотреть
последнюю
особенность
профессиональных
и
учебно-вспомогательных
музеев,
вытекающую
из
самой
природы
этих
учреждений
и
характера
их
посетителей.
Мы
разумеем
отношение
таких
музеев
к
«эстетическому»
фактору,
к
вопросу
о
соотношении
и
связи
двух
моментов
в
построении
экспонатуры:
познавательного
и
эмоционального.
Нетрудно
видеть,
что
из
этих
двух
начал
—
значение
второго
наименее
существенно
для
разбираемых
музеев.
Экспозиция
последних,
правда,
не
чуждается
эмоциональных
факторов,
как
то
показывают
некоторые
разделы
техники
в
Политехническом
музее.
И,
однако,
самая
тематика
последнего,
как
и
включения
в
его
экспонатуру
множества
наук
безотносительно
к
«эмоциональности»
показа,
делают
последнюю
весьма
условной.
Забегая
несколько
вперед,
мы
можем
утверждать,
что
в
практике
«профессионального»
музея
этот
эстетический
момент
играет
подчиненную
и
малозначащую
роль.
Причина
этого
двоякая:
не
всякая
наука
подлежит
эмоциональному
показу
и
не
всякому
профессионалу
требуется
таковой:
завзятому
специалисту
кажется
«небесной
музыкой»
то,
что
для
массового
обывателя
полно
невыразимой
скуки.
Краеугольным
камнем
анализа
«Профессионального»
или
«Учебного
музея»
мы
считаем
разделение
музеев
на
«факультативные»
и
«обязательные»
по
характеру
их
посещения.
Но
этим
самым
предопределяется
решение
всех
остальных
вопросов
в
отношении
музеев
разбираемого
типа:
«Что?»
—
Всё,
подлежащее
для
данного
отрезка
времени
включению
в
программу
школьного
или
профессионального
образования.
«Где?»
—
По
преимуществу
в
стенах
музея,
но
имея
в
виду
возможность
использования
экспонатов
(или,
правильнее
говоря:
«пособий»)
вне
музея
с
выносом
их
в
классы,
аудитории
и
клубы.
«Как?»
—
Безотносительно
к
общедоступности
и
увлекательности
подачи
материала.
«Для
чего?»
—
Для
обязательного
усвоения,
для
«Учебы».
Обращаясь
к
четырём
более
общим
функциям
или
разделам
деятельности,
мы
получаем
следующие
ответы
для
музеев
разбираемого
типа:
I.
Собирание
—
твердо
ограничено
во
времени
и
по
объёму
требованиями
учебников
и
планами,
программами
преподавания.
II.
Хранение
—
несущественно
ввиду
текучести
и
смены
материала,
неизбежности
его
«амортизации»
и
лёгкости
восстановления.
III.
Изучение
—
как
«научное»
—
всецело
отпадает
за
элементарностью
учебного
характера
значительного
большинства
объектов.
IV.
Методика
показа
—
относительно
проста,
ибо
рассчитана
на
обязательное
усвоение
безотносительно
к
общедоступности
и
увлекательности
содержания.
V.
Пропаганда
—
соучаствует,
как
лекционно-вспомогательный,
учебный
метод
и
лишь
в
меру
профессиональных
основных
задач
и
установок.
Музеи
специальных
типов
для
знатоков-любителей
Самый
тип
«любителя»
и
«знатока»
заслуживает
нашего
внимания
тем
больше,
что
встречается
он
в
разных
видах
и
в
других
музеях,
соприсутствуя
незримо
в
толпах
массового
посетителя
и
осложняя
в
наивысшей
мере
изучение
последнего.
Раскрыть
во
всех
подробностях
все
свойства
и
черты,
которые
мы
связываем
с
представлением
о
«знатоке-любителе»
—
не
входит
в
тему
предлагаемого
очерка,
но
очертить,
наметить
их
эскизно
—
будет
далеко
не
лишним.
Коренясь
в
бездонных,
подсознательных
глубинах
человеческой
души,
как
сочетание
врождённых
импульсов,
природных
данных
и
влияния
«среды»,
—
это
влечение
к
определённым
лишь
идеям
или
образам
таится
более
в
эмоциональной
сфере
психики,
чем
в
интеллектуальной
области
познания.
Иррациональные
по
существу
эти
врождённые
стремления
к
определённым
лишь
идеям
и
предметам
столь
же
мало
познаваемо
рассудочно,
как
и
значительные
встречи
в
человеческом
быту.
Тем
более
полезно
рассмотреть
таких
любителей
и
знатоков
в
музейной
практике.
Достаточно
сказать,
что
присутствие
их
в
массе
посетителей
музея
может
«перепутать
карты»
самых
опытных
музейцев:
субъективные
суждения
и
отзывы
отдельных
«знатоков-ценителей»
легко
воспринимаются
как
отзывы
«широких
масс».
Смешение
целого
и
специальной
его
части,
забывание
того
простого
факта,
что
предметы
и
явления,
подхваченные
зорким
глазом
и
созвучным
сердцем
знатока-любителя,
нередко
лишены
бывают
ценности
для
рядового
массового
зрителя
музея.
Возвращаясь
к
брошенной
попутно
аналогии,
невольно
хочется
к
этим
любительским
суждениям
в
стенах
музея
применить
слова
поэта,
—
автора
прославленной
«Трилогии»:
То
жизни
луч
из
сердца
ярко
бьет
и
золотит,
лаская
без
разбора,
Все,
что
к
нему
случайно
подойдёт
…
Вот
почему
это
включение
любителей
и
знатоков
в
ряды
наших
обычных
массовых
музейных
зрителей
так
затрудняет
верную
оценку
содержания
музея.
И
действительно,
попробуйте
проверить
«отзывы»
вашей
музейной
книги
посетителей
и
указать,
насколько
в
позитивных
её
отзывах
сказались
объективные
достоинства
экспонатуры
и
насколько
—
субъективная
настроенность
и
«эрудиция»
любителя
и
знатока,
способность
«золотить,
лаская
без
разбора»
дорогие
чувству
образы
и
мысли.
Но
поскольку
это
«золочение»
способно
затемнить
и
заменить
действительное
«золото»
в
стенах
музея
—
роль
любителя
и
знатока
в
оценке
массовых
музеев
может
оказаться
отрицательной.
Невольным
«завышением»
оценок
экспозиции
знаток-любитель
создаёт
во
мнении
администрации
музея
представление
мнимого
благополучия
там,
где
для
трезвого
и
непредвзятого
суждения
рядового
массового
зрителя
видны
заведомые
недочеты.
Говоря
иначе:
знатоки-любители
снижают
ценность
оформительных
работ
музея.
И
понятно,
почему.
Знаток-любитель
без
труда
воспримет
близкие,
созвучные
его
влечению
предметы
при
любом
показе
и
в
любой
оправе.
Увлечённый,
зачарованный
интуитивно
облюбованным
предметом
и
любимой
группой
образов,
любитель
склонен
игнорировать
детали
экспозиционной
техники,
как
то
мы
видели
и
у
профессионала.
Однако
есть
существенная
разница
в
деталях
этого
поверхностного
сходства.
Будущий
профессионал
лишь
редко
(если
только
вообще
когда-нибудь)
проходит
с
равным
интересом
все
предметы
обязательного
курса.
С
увлечением,
подъёмом
изучаются
только
немногие
из
них
и
здесь
«профессионал»
является
«любителем».
Совсем
иначе
преодолеваются
другие
дисциплины
обязательного
курса:
против
воли,
«по
приказу»
и
«с
нажимом»,
только
ради
получения
диплома
и
отметок
на
экзаменах…
«Охота
смертная
да
участь
горькая!»
—
могла
бы
про
себя
сказать
значительная
часть
учащихся-
профессионалов
про
свою
«учёбу».
Но
не
то
—
у
знатоков-любителей.
Не
побуждаемый
какими-либо
внешними
благами,
истинный
любитель
руководствуется
в
своих
оценках
и
занятиях
в
музее
только
зовом
страсти.
Порождённое
лишь
внутренними
стимулами
и
свободное
от
внешних
рамок
это
импульсивное
стремление
к
любимым
образам
и
знаниям
не
ведает
сомнений
и
преград.
«Охота
смертная
да
участь…
сладкая!»
—
так
можно
было
бы
сказать
про
истинных
«любителей»,
этих
счастливых
энтузиастов
и
рабов
своих
влечений,
своей
страсти,
этой
их
великой
слабости
и
силы,
величайшего
их
счастья…
Вместе
взятые
знаток-любитель
и
профессионал
объединяются
в
стенах
музея
отрицательным
влиянием
на
внешне-оформительную
сторону
экспонатуры.
Они
оба
не
нуждаются
в
особых
оформлениях
им
предлагаемого
знания.
Один
—
из-за
готовности
преодолеть
любые
трудности,
хотя
бы
и
с
протестами.
Другой
—
незримо
растворяя
трудности
в
энтузиастической
любви
к
предмету.
Но
и
там,
и
здесь
—
готовность
воспринять
даваемые
знания
в
любой
подаче
не
содействует
прогрессу
экспозиционной
техники.
И
не
случайно
самая
проблема
«методов
музейного
показа»
так
чужда
была
музеям
прежних
лет
до
появления
«массового»
зрителя.
Любителям
«Кунсткамер»,
как
и
цеховым
учёным
столь
же
мало
нужно
было
—
«оформлять»
особыми
приемами
музейные
показы,
как
ненужным
это
кажется
и
ныне
большинству
музеев
школьного,
профессионального
характера,
как
несущественно
оно
для
лиц,
которым
содержание
музея
обеспечено
заранее
эмоциональным
откликом.
Основным
итогом
нашего
анализа
«музеев
специальных
типов»
(знатоков-
любителей)
—
можно
считать
деление
тематики
на
«общую»
и
«специальную»
на
фоне
и
в
условиях
факультативности
её
подачи
для
музейных
зрителей
и
выделение
особой
категории
последних,
—
«знатоков-любителей»,
с
их
двоякой
ролью,
как
«друзей»
и
«недругов»
музейной
экспозиции.
Тем
самым
предопределяются
ответы
на
лежащие
в
основе
каждого
музея
главные
«координатные»
вопросы:
«Что?».
—
Любая
сфера
знания
любой
субтильности
и
специфичности.
«Где?».
—
По
преимуществу
в
стенах
музея,
но
не
обязательно:
поскольку
изучение
«любительских»
объектов
или
любование
ими
мыслимо
и
вне
музейных
стен,
у
антиквара
или
частного
владельца.
«Как?».
—
Безотносительно
к
особым
внешним
методам
показа,
при
любой
оправе
и
любой
подаче.
«Для
чего?».
—
Для
углубления
и
освежения
знаний
знатоков-любителей,
а
всего
чаще
—
доставления
возможности
эмоционально-эстетического
изживания
в
излюбленных
и
дорогих
идеях
или
образах.
А
возвращаясь
к
основным
пяти
разделам
деятельности
музеев,
мы,
имея
дело
с
категорией
музеев
разбираемого
типа,
можем
следующим
образом
характеризовать
роль
каждого
из
них:
собирание,
хранение
и
изучение
—
особо
интенсивны,
но
как
лимитированные
персонально
относительно
лишь
малым
кругом
лиц
—
не
экстенсивно.
Функция
«показа»
—
относительно
второстепенна
в
силу
упомянутых
причин
(упора
на
немногих
лишь
специалистов).
Функция
широкой
Пропаганды
—
ещё
менее
характерна
и
в
силу
сходных
же
обоснований:
рекламировать
Гогена
и
Матисса
—
Щукину
—
столь
же
полезно,
как
«пропагандировать»
«Шарлотту»
—
«Вертеру»,
а
услащать
подачу
экспозиции
«Музея
Скрябина»
—
«Танеевым»
—
столь
же
рентабельно,
как
предлагать
упорно
отвергаемое
блюдо.
—
Собакевич:
«Ты
мне
лягушку
хоть
сахаром
осыпь
—
я
её
есть
не
буду!».
Таковы
причины,
побуждающие
нас
на
время
выключить
из
круга
нашего
внимания
«знатоков-любителей»
и
перейти
к
анализу
самого
сложного
и
многозначного
раздела
существующих
музеев,
к
расшифровке
двух
понятий:
«массового
зрителя»
«массовых
музеев»
Типы
общеобразовательных
музеев
для
массового
зрителя
Согласно
предыдущему,
нам
предстоит
научно
проанализировать
самый
ответственный
раздел
музеев,
—
именно:
«музеи
массового
типа».
Исключительная
сложность
этого
понятия
особенно
заметна
после
рассмотрения
музеев
трёх
предшествовавших
категорий.
Рассуждая
о
собственно
«научных»
музеях,
о
«профессиональных»
и
«любительского
типа»,
мы,
хотя
и
с
оговорками,
могли
определить
их
через
«профиль»
их
посетителей.
Музей
«исследовательский»,
«научный»
—
в
строгом
смысле
слова
—
служит
для
активной
творческой
работы
лиц,
причастных
к
отысканию
научных
истин
и
проверке
добытых
или
считаемых
за
таковые.
Музей
«учебный»
и
«профессиональный»
служит
целям
обязательного
обучения,
и
повышения
знаний
настоящих
или
будущих
профессионалов.
Наконец
музей
«специальных
знаний»
(или
«типов»)
—
посещается
по
преимуществу
любителями-знатоками,
всего
чаще
ради
эстетического
удовольствия,
больше,
чем
из
познавательного
интереса.
Совсем
иначе
представляется
вопрос
о
«массовых
музеях»
и
о
«массовом
музейном
зрителе».
Здесь
—
всё
неясно:
и
тематика,
и
назначение,
и
всего
прежде
самый
«профиль»
посетителя.
Неясность
самого
понятия
«музеи
массового
типа»
вытекает
из
того,
что
к
этой
рубрике
относят
молчаливо
все
музеи
вообще,
«открытые»,
безотносительно
к
их
содержанию
и
доступности
для
рядового
зрителя.
О
неудобствах,
вытекающих
из
этого
смешения
музеев
разных
типов,
уже
говорилось
выше.
В
полной
мере
они
выяснятся
лишь
в
дальнейшем.
Перед
нами
—
основной,
центральный
и
решающий
вопрос,
вернее
три
вопроса:
I.
Что
такое
массовый
музей?
II.
Что
такое
массовый
музейный
зритель?
III.
Что
такое
массовый
музейный
экспонат
и
совокупность
их,
то
есть,
«экспонатура
массовых
музеев»?
I.
—
Начинаем
с
первого
вопроса.
Основные
свойства
или
признаки
музеев
массового
типа
очертить
нетрудно
из
сопоставления
самого
слова
«массовый»
и
атрибутов
трёх
других
музейных
типов,
ранее
рассмотренных,
достаточно
напомнить,
что
музеи
могут
быть:
a.
для
«широкой
публики»
«открытыми»
или
«закрытыми»,
b.
Их
посещение
«факультативным»
или
«обязательным»,
c.
Их
содержание
«общим»
или
«специальным».
Совершенно
ясно,
что
понятию
«Музея
массового»
отвечают
только
первые
три
свойства,
то
есть,
первые
от
каждого
из
трёх
альтернативных
признаков.
a.
Музеи
«Массового»
типа
мыслятся
лишь
как
Открытые
для
массового,
рядового
посетителя,
b.
как
Факультативные
для
посещения,
c.
и
как
предельно
Общие
со
стороны
тематики.
В
этом
—
ближайшие
отличия
музеев
массовых
от
«собственно-научных»,
от
учебных
и
музеев
«специальных
типов».
И,
однако,
обязательные
и
бесспорные
для
всех
музеев
массового
типа,
приведённые
три
свойства
совершенно
недостаточны
для
расшифровки
этого
последнего.
Причина
этой
недостаточности
коренится
в
третьем
атрибуте:
в
слове
«общее».
И
в
самом
деле.
Что
такое
«Общее
образование»?
Известно,
как
с
древнейших
пор
расходятся
воззрения
на
сущность
и
природу
«Общего
образования»,
как
эти
разногласия
и
споры
пронизали
всю
историю
культуры
и
всё
прошлое
педагогических
идей,
рождая
бесконечные
разборы,
и
реформы,
и
эксперименты
в
педагогике,
ценой
неисчислимых
жертв
и
жизненных
трагедий…
Оставляя
до
другого
места
рассмотрение
вопроса
о
критериях
и
свойствах
«общего
образования»,
мы
ограничимся
здесь
рассмотрением
лишь
одного
момента,
помогающего
разложить,
разукрупнить,
понятие
«Музея
массового
типа».
Перед
нами
музеологический
вопрос:
Как,
по
какому
признаку
классифицировать
эти
музеи?
На
основе
содержания?
Да,
конечно,
но
в
аспекте,
мало
принятом
доселе.
И
действительно,
классифицируя
различные
отделы
знаний,
следуя
обычной
шкале
существующих
наук,
мы
не
получим
вразумительных
итогов:
группировки
эти
разойдутся
с
опытом
музейной
практики.
Казалось
бы,
что
может
быть
банальнее
той
тривиальной
истины,
что
«человек»
—
понятие,
более
ёмкое,
обширное,
чем
«техник»,
а
«природа»
—
шире,
чем
«искусство»,
а
«история
природы»
—
шире,
чем
«история
народов».
И,
руководясь
элементарной
логикой,
нам
при
планировании
порядка
посещения
музеев,
с
точки
зрения
их
общеобразовательного
ранга,
следовало
бы
начать
с
музеев,
посвящённых
изучению
природы,
перейти
затем
к
музеям
историческим,
искусствоведческим
и
заключить
мемориальными.
На
деле
эта
схема,
как
известно,
никогда
не
выполняется
и
подавляющее
большинство
осмотров
начинается
с
музеев
не
естественнонаучных,
а
мемориальных
или
исторических
и
на
основе
выбора
совсем
другого
рода,
чем
даваемой
учебниками
логики.
На
языке
гротеска
можно
было
бы
сказать,
что
приступая
к
посещению
музеев,
массовый
музейный
зритель
чувствует
себя
и
педагогом,
и
любителем,
и
знатоком,
и
сыном
Родины
и
всего
менее
…
человеком,
антропологическим
объектом.
Но
едва
ли
нужно
говорить,
что
эта
алогичность
—
только
мнимая,
покоясь
на
мотивах,
более
практических
и
жизненных,
чем
доводы
формальной
логики
или
абстрактные
классификации
по
типу
Конта
или
Спенсера.
Достаточно
напомнить
два
высказывания
большого
светлого
ума,
имя
которого
когда-то
означало
целую
эпоху
в
умственной
культуре
нашей
Родины.
«Природа,
—
говорил
Грановский,
—
есть
только
подножие
Истории,
в
сфере
которой
совершается
главный
подвиг
человека,
где
он
сам
является
и
зодчим,
и
материалом»
(Собр.
соч.
изд.
2.
Том
II.
—
С.
101).
И
другая
мысль,
с
виду
более
дискуссионная,
но
только
подтверждающая
первую.
Высказываясь
по
вопросу
о
влиянии
отдельных
областей
наук
на
просвещение
и
ссылаясь
на
признание
одного
историка,
сказавшего,
что
«можно
без
труда
вообразить
себе
целый
народ
отличных
математиков,
но
погруженный
в
глубокое
варварство».
Грановский
добавляет:
«Почти
то
же
можно
сказать
и
о
Естествознании».
Да,
не
случайно
все
великие
математические
гении
—
от
Ньютона
и
до
новейшего
его
талантливого
переводчика
и
комментатора,
нашего
славного
маститого
академика
А.
Н.
Крылова
—
совмещали
страсть
к
механике
и
математике
с
влечением
к
гуманитарным
знаниям.
И
не
случайно
безраздельное
владычество
одной
лишь
техники,
так
совершенно
воплотившей
достижения
«точных
знаний»,
привело
к
моральному
крушению
на
глазах
у
нас
былой
народ
«поэтов»
и
«мыслителей».
Интуитивно,
бессознательно,
живое
чувство
правды
и
патриотизма
побуждает
массового
зрителя
музеев
уделять
своё
внимание
на
первом
месте
именно
общественным,
историко-литературным
знаниям
и
это
не
смотря
на
беспримерные
успехи
нашей
техники
и
увлечение
ею
нашей
молодежи.
Таковы
причины,
вынуждающие
нас
руководиться
при
классификации
музеев
массового
типа
и
их
массового
посетителя
принципом,
выражающим
не
только
содержание
музеев,
но
и
отражение
их
в
повседневной
жизни
человеческого
общества.
Мы
разумеем
разделение
всех
отраслей
науки
и
искусства
на
«бытующие»
и
на
«небытующие».
Относительно
условное,
как
и
любая
группировка
и
классификация,
—
это
деление
весьма
полезно,
даже
обязательное
для
музейца,
ради
избежания
грубейшего
смешения
различных
типов
или
категорий
знаний
и
для
обеспечения
их
правильной
оценки
с
точки
зрения
«общего
образования».
Одни
науки
или
сферы
умственной
культуры,
неразрывно
связаны
с
самою
жизнью
людей,
стихийно,
органически
пронизывают
повседневный
быт.
Это
науки
или
знания
«бытующего»
типа.
Лучшей
иллюстрацией
его
могут
служить
вопросы,
связанные
с
нынешней
войной,
как
с
величайшей
мировой
трагедией;
кровавыми
слезами
или
ранами
она
записана
в
сердцах
и
думах
нашего
народа,
независимо
от
возраста,
образования,
профессии
и
будничных
житейских
интересов
каждого
из
нас.
Не
столь
суровый,
но
такой
же
«бытовой»
характер
носят
и
бесчисленные
отрасли
культуры
в
обстановке
мирного
уклада
жизни.
Таковы
вопросы
воспитания
и
экономики,
истории
героев
мысли,
реформаторов
в
мире
идей
и
жизни
общества,
особенно
последних
лет
и
нашей
Революции.
Запросы,
интересы
к
этим
знаниям
присущи
каждому
причастному
к
культуре
человеку.
Даже
более
того.
Помимо
воли
и
желания,
проблемы,
факты,
образы,
ими
рожденные,
незримо
или
явно
властвуют
над
ним,
определяя
его
помыслы
и
чувства.
Это
—
знания
«бытующего»
свойства,
ибо
ими
в
широчайшей
степени
определяется
для
всякого
сознательного
человека
повседневный
его
«быт»,
стиль,
модус,
направление
уклада
жизни.
Совершенно
иначе
слагаются
запросы,
знания
и
интересы
там,
где
связь
их
с
повседневным
жизненным
укладом
менее
заметна,
а
порой
и
вовсе
не
воспринимается.
Вопросы
генезиса
органического
мира,
изучение
прошлого
земной
коры
и
обитателей
её,
географическое
современное
распространение
животных
независимо
от
пользы
для
хозяйственно-утилитарных
целей,
всё
—
это
науки
или
знания
«небытующего»
типа.
Ценность,
нужность,
неотложность
этих
знаний
для
широких
масс
совсем
невразумительна
и
всего
чаще
молчаливо
отрицается.
Но
не
практическое
применение,
а
именно
моменты
«бытования»
—
вот,
что
характерно
для
различения
наук
обоих
типов.
Сказанное
поясним
примером.
«Конница
Белова»
—
её
роль
в
разгроме
немцев
под
Москвой,
живет
в
устах
и
памяти
миллионов,
как
и
имена
Кутузова,
Суворова
и
Александра
Невского.
Золотой
эмалью
сверкают
ныне
на
груди
защитников-героев
Родины
эти
три
имени,
вошли
они
в
наш
повседневный
быт.
Они
бытуют,
подлинно
живут
сейчас
в
сознании
страны
в
известном
смысле
шире,
чем
при
жизни
их
носителей.
И
то
же
в
отношении
героев-лётчиков:
имена
Расковой,
Осипенко,
Чкалова,
Гастелло
продолжают
жить
в
сознании
миллионов…
Но
насколько
иначе
рисуются
в
сознании
масс
проблемы
знания
небытующего
типа!
Каким
образом,
откуда,
как
произошла
основа
конницы
—
дикая
лошадь?
Каковы
её
геологические
предки?
Как
произошли
её
главнейшие
породы?
—
все
эти
вопросы,
не
имеющие
актуального
значения
для
широких
масс.
«Лишь
бы
пахала!»,
«Лишь
росло
бы
поголовье!»
—
эти
и
подобные
им
реплики
нередко
приходилось
слышать
и
читать
в
глазах
людей,
впервые
ставших
перед
этими
вопросами
о
прошлом
органического
мира.
То
же
в
отношении
«Животных-лётчиков».
Как,
каким
образом
произошло
завоевание
воздуха
его
теперешним
пернатым
населением?
Кто
предки
современных
птиц?
—
вопросы
эти
мало
беспокоят
обывателя,
в
сознании
которого
птицы
«бытуют»
только
как
предметы
продовольствия,
забавы,
промысла
и
спорта
и,
конечно,
всего
менее
в
роли
объекта
эволюционного
учения.
Или,
возьмите
имена
великих
корифеев
в
области
гуманитарных
и
естественнонаучных
знаний.
Имена
Толстого,
Пушкина
не
требуют
особых
методов
рекомендации
и
прославления
их
памяти:
словами
Эмерсона
можно
было
бы
сказать,
что
биография
и
творчество
этих
великих
гениев
давно
«включились
в
наше
личное
воспоминание».
Но
так
ли
в
отношении
Галилея,
Гарвея
и
Ньютона,
и
это
не
смотря
на
то,
что
доказанные
ими
истины
—
законы
кровообращения,
тяжести
и
тяготения
«бытуют»
неосознанно-незримо
в
теле
каждого
из
нас.
Нетрудно
видеть,
что
внесением
понятий
«Небытующего»
и
«Бытующего»
знания
достигается
значительная
ясность
и
отчетливость
наших
суждений
о
музеях
массового
типа.
Выражаясь
«производственно»,
возможно
было
бы
сказать,
что
в
свете
названных
понятий
облегчается
троякая
задача
в
отношении
работы
массовых
музеев,
именно:
Организации
(структуры)
Эксплуатации
(использования)
и
Квалификации
(оценки
результатов)
Совершенно
ясно,
что
Организация
«бытующих»
музеев
несравненно
легче,
чем
музеев
«небытующего»
типа.
И
причины
этого
понятны.
В
отношении
первых
интересы
и
поддержка
общества
заранее
обеспечены.
В
известном
смысле
музеи
эти
возникают
органически-стихийно,
как
конкретно-
вещные
отображения
запросов
общества,
кристаллизацией
его
духовных,
умственных
запросов
и
потребностей:
Музеи
Горького,
Толстого,
Ленина
—
немеркнущие
символы
самой
России…
Мотивировать
задачи
этих
пантеонов
—
значило
бы
мотивировать
историю
нашей
страны,
культуру
Родины.
И
также
персонально-жизненно,
а
не
«академически»
воспринимаются
музеи
Красной
Армии
и
Революции.
Во
всех
этих
музеях
массовый
их
зритель
предваряет
самое
создание
музеев:
посетители
музея
обеспечены
задолго
до
его
открытия.
Ни
план
организации
этих
музеев,
ни
подробности
их
оформления
особых
трудностей
не
представляют:
ясность
и
значительность
самой
тематики,
остро-бытующий
её
характер
покрывают
все
технические
трудности
и
неполадки.
Каждый
экспонат
в
музее,
посвящённом
памяти
больших
событий
или
деятелей
привлечёт
внимание
масс,
не
нуждаясь
в
изощрении
методики
показа,
разработки
новых
способов
подачи
массовому
зрителю
реликвий
о
великих
подвигах
великих
жизней.
То
же
и
в
отношении
художественной
правды!
Имена
Крамского,
Репина,
Серова,
Сурикова,
Левитана,
Васнецова,
Нестерова,
Верещагина
—
попробуйте
вообразить,
что
дьявольскими
силами
фашизма,
его
злобой
и
термитом,
уничтожены
холсты
Лаврушинского
переулка!
Из
учебников
по
геологии
мы
знаем,
как
катастрофическая
гибель
крохотного
островишка
«Крака-Тау»
в
Малайском
море
отразилась
в
отдалённейших
углах
земного
шара
появлением
зловещих
зорь:
взметнувшись
в
стратосферу
вулканическая
пыль
с
безвестных,
никому
не
нужных
островков
Архипелага
облетела
мир.
С
какой
безмерной
жгучей
болью
облетело
бы
весь
мир
культурных
стран
известие
о
гибели
нашей
сокровищницы
гениев-властителей
над
миром
красок
и
художественной
правды!
А
для
нас,
для
Родины
этих
великих
мастеров!?
Мы
все,
причастные
хотя
бы
в
слабой
мере
к
пониманию
их
творчества,
почувствовали
бы
себя
осиротелыми.
Для
сотен
тысяч,
для
миллионов
культурных
людей,
причастных
к
умственной
культуре,
имена,
подобные
немногим
перечисленным,
«бытуют»
самым
подлинным,
буквальным
образом.
Они,
эти
творения
наших
великих
мастеров,
сопровождали
нашу
жизнь
с
малых
лет
и
в
каждом
возрасте
в
пределах
для
него
доступных,
улыбались
нам
со
стен
наших
жилищ
и
со
страниц
альбомов,
книг,
гравюр,
учебников
и
хрестоматий,
прежде
чем
открыться
в
подлинных
холстах
или
художественных
репродукциях.
Можно
уверенно
сказать,
что
каково
бы
ни
было
в
дальнейшем
оформление
Третьяковской
галереи
после
окончания
войны,
—
картины
будут
нами
встречены
любовно
и
восторженно
безотносительно
к
тому,
как
и
в
каком
порядке
или
обрамлении
нам
вновь
покажут
Репина
и
Левитана,
Сурикова
и
Крамского…
Как
не
спросим
мы,
в
каком
порядке
или
одеянии
нам
представятся
наши
родные
или
близкие
при
встрече
с
ними
после
вынужденной
долгой
тягостной
разлуки…
Не
влияние
Чистякова
на
Серова
и
не
отношение
Крамского
к
Репину
интересует
массового
рядового
зрителя,
не
это
делает
в
его
глазах
столь
дорогими
их
полотна,
но
созвучность
этих
картин
нашему
чувству
правды,
нашему
укладу
жизни
в
настоящем
или
прошлом,
миру
наших
нравственных
и
эстетических
оценок,
той
сакральной
близости,
которая
роднит
нас
с
этими
холстами
с
детских
лет.
Этой
созвучностью
тематики
музеев
и
запросов
массового
посетителя
решается
проблема
их
эксплуатации.
Как
и
в
любом
общественном
или
культурном
начинании,
так
и
в
работе
массовых
музеев,
могут
быть
различные
пути
и
методы,
то
более,
то
менее
удачные.
Но
даже
там,
где
форма
экспозиции
заведомо
неадекватна
содержанию,
зрители
сами
привнесут
необходимый
пафос,
отвечающий
волнующей
тематике.
Именно
в
этом
смысле
посетители
«бытующих
музеев»
массового
типа
приравнимы
к
знатокам-любителям
музеев,
посвящённых
сфере
их
излюбленных,
заветных
интересов
с
той
лишь
разницей,
что
на
десяток
знатоков-любителей
Гогена
или
Скрябина
приходятся
миллионы
почитателей
Толстого
и
Серова.
Но
и
там,
и
здесь
—
вопросы
формы,
техники
показа
или
экспозиции
бледнеют
перед
властью
покоряющей
тематики
и
вещных
образов.
Отсюда
вывод:
при
расценке
эффективности
показа
или
цифр
посещаемости
для
музеев
разных
типов,
—
всего
прежде
следует
руководиться
тем,
к
которому
их
двух
различных
типов
«массовых
музеев»,
именно
«Бытующего»
или
«Небытующего»
примыкает
содержание
каждого
из
них.
Конкретно:
десять
одиночных
посетителей
Музея
Дарвина
—
совсем
не
то
же,
что
десяток
посетителей
Толстовского
музея,
а
последние
—
совсем
не
то
же,
что
десяток
посетителей
Музея
Ленина.
Одну
и
ту
же
«цифру
посещаемости»
следует
по-разному
расценивать
для
Галереи
Третьяковых
и
для
наших
«боевых»
трофейных
выставок
в
Музее
Революции,
в
Музее
историческом
или
в
Музее
Красной
Армии.
Понятно,
почему.
Война
«бытует»!
Гневно-героически
она
бытует
в
чувствах,
думах,
воле
нашего
народа,
кровью
сердца
пронизала
она
быт,
природу,
психику,
темп,
ритм
жизни,
мышление
каждого
из
нас.
Война
бытует
на
стенах
Москвы
плакатами
в
разящем,
гневном
юморе
Ефимова
и
Маршака;
—
она
бытует
в
донесениях
Информбюро,
в
призывах,
лозунгах
передовиц
газет,
и
всего
прежде,
в
лозунгах,
начертанных
в
миллионах
пламенных
сердец.
Не
мудрено,
что
те
же
лозунги,
та
же
героика,
отображенные
в
стенах
музеев,
манят
и
влекут
к
себе,
как
нечто
глубоко
созвучное
нашему
быту
и
как
нечто
неотъемлемое
от
него.
Вменять
в
заслугу
и
«актив»
этих
музеев
массовую
их
посещаемость
столь
же
оправдано,
как
восхвалять
редакции
газет
за
повышение
тиража
в
дни
войны
или
хвалить
газетные
киоски
за
уменье
привлекать
внимание
москвичей,
воспитывая
их
в
готовности
выстаивать
часами
в
ожидании
газет.
Но
и
обратно.
Упрекать
Музей
Толстого
в
том,
что
посещается
он
менее
чем
Галерея
Третьяковых
—
столь
же
обосновано,
как
восхвалять
его
за
то,
что
одиночных
посетителей
в
этом
музее
больше,
чем
в
Музее
Дарвина.
И
там,
и
здесь
хвала
и
порицание
несправедливы,
потому
что
независимо
от
разницы
в
объёме
этих
учреждений,
не
учтён
коэффициент
сравнительного
бытования
тематики
и
вещного,
фактического
содержания
всех
трёх
музеев.
Рассуждая
априорно
и
абстрактно,
можно
было
бы
спросить:
«Чем
объяснить
неодинаковую
посещаемость
факультативным
одиночным
зрителем
музея
Дарвиновского
и
Толстовского?»
Мы
отвечаем:
Тем,
что
всё
литературное
наследие
Толстого,
его
творчество
—
ярко
бытующего
типа,
даже
в
спорных
его
выводах
и
построениях.
Напротив,
Дарвинизм
—
в
общепринятом
доселе
понимании
—
обнимает
небытующее
знание.
Что
это
так
—
с
предельной
ясностью
нам
это
могут
засвидетельствовать
два
красноречивых
«случая
из
практики»
именно
Дарвиновского
музея.
Помнится,
как
много
лет
тому
назад,
в
одном
из
учреждений,
в
разговоре
с
образованной
по
виду
и
«ответственной»
сотрудницей,
эта
последняя,
при
выдаче
просимой
мною
справки,
озадачила
меня
вопросом:
«Но
скажите,
почему
музей
Ваш
носит
имя
Дарвинского?».
В
приведённом
случае
сомнение
исходило
от
лица,
мало
причастного
к
науке.
Скандальнее
звучит
другая
реплика,
однажды
брошенная
среди
педагогов,
правда,
отдалённой
и
глухой
провинции.
Услышав,
что
проводить
экскурсию
по
Дарвиновскому
музею
будет
лично
нынешний
его
директор,
участники
экскурсионной
группы,
ранее
пришедшие
в
музей,
спешили
передать
товарищам,
подоспевшим
позднее,
радостную
весть,
что:
«Объяснения
будет
давать
сам
Дарвин!».
«Ну
и
что
же?»
скажут
нам:
«Тем
более
необходимо
и
особенно
для
педагогов
захолустной
школы
выправить
такие
промахи
или
заскоки!».
Да,
конечно,
но
ведь
привели
мы
эти
два
примера
лишь
затем,
чтобы
наглядно
показать,
насколько
знания
«небытующего»
типа
более
доступны
извращению,
чем
знания
«бытующие».
Можно
быть
уверенным,
что
ляпсусы,
подобные
двум
приведённым,
были
бы
немыслимы
по
отношению
к
Пушкину,
Толстому
или
Горькому.
Что
же
удивительного,
если
интерес
к
Толстому
и
у
нас,
и
заграницей
несравненно
выше
интересов
к
Дарвину,
и
что
Музей
Толстого
ближе
и
понятнее
уму
и
сердцу
среднего
интеллигента,
чем
музей
носящий
имя,
освятившее
собою
целое
столетие
(Век
Дарвина).
Сводя
в
одно
всё
сказанное,
можно
выразить
наши
итоги
ещё
более
афористично:
I.
Удивляться,
почему
музей
имени
Дарвина
«бытует»
менее
Толстовского
(на
данной
стадии
развития
страны
и
общества)
тождественно
вопросу:
«Почему
учение
Дарвина
бытует
менее
чем
творения
Толстого»?
II.
Ждать
в
наше
время
от
учения
Дарвина
того
же
бытования,
того
же
массового
проникания
в
общество
и
быт,
как
и
творений
Льва
Толстого
можно
только,
забывая,
что
на
тысячи
читателей
«Войны
и
мира»
вряд
ли
можно
указать
хотя
бы
одного
читателя
«Происхождения
видов».
a.
Требовать,
чтобы
Музей
Дарвина
сравнялся
популярностью
с
Музеем
Толстого,
можно
было
бы
лишь
на
основе
следующих
предпосылок:
показать
«бытующую»
власть
конечных
выводов
учения
Дарвина
для
всех
людей,
причастных
к
умственной
культуре.
b.
Отобразить
учение
Дарвина
в
его
исходных
фактах
и
конечных
выводах
в
предельно-ярких
и
эмоциональных
образах,
не
уступающих
по
силе
«бытования»
литературным
образам,
власти
художественной
речи.
На
искусственно
и
произвольно
выбранном
примере,
на
сравнении
Дарвиновского
и
Толстовского
музеев,
мы
старались
более
наглядно
пояснить
отличия
«бытующих»
и
«не
бытующих»
музеев,
и
теперь
нам
предстоит
наметить
основной
практический
итог,
конкретный
позитивный
вывод.
Его
можно
сформулировать
немногими
словами:
«Каким
образом
реально
превратить
музеи
небытующего
знания
—
в
“бытующие”?»
Но
нетрудно
видеть,
что
решение
этой
задачи
предваряется
вопросом:
Всякое
ли
знание
доступно
для
переведения
его
в
разряд
«бытующего»?
И
как
роль
в
этом
процессе
падает
на
долю
собственно
«музейной
экспозиции»,
насколько
эта
экспозиция,
её
методика
всесильна?
Думать,
что
удачными
приёмами
музейного
«показа»
можно
обеспечить
«бытование»
любой
науки
—
значит
смешивать
вопросы
содержания
и
формы.
Никакими
«методами
экспозиции»
не
захватить
широких
масс
проблемами
санскрита
и
кристаллографии,
покуда
сами
кристаллографы
и
ориенталисты
не
введут
эти
науки
в
быт
и
нужды
массового
потребителя.
А
вот
пример
более
близкий
пишущему
эти
строки.
Согласимся,
что
задачи
Дарвиновского
музея
—
приобщить
к
идее
эволюции
в
её
исходных
фактах
и
конечных
выводах
широкие
круги
нашего
общества,
содействовать
тому,
чтобы
эти
выводы
и
факты
стали
прочным
достоянием
каждого
сознательного
человека.
И
достигнуть
этого
одними
лишь
музейными
приёмами
Вам
не
удастся
до
тех
пор,
пока
сами
учёные-биологи
и
дарвинисты
ясно
и
отчетливо
не
осознают
для
себя
самих,
в
чём
может
выразиться
«бытование»
Дарвинизма
в
их
не
«производственно-научной»,
а
в
приватной
жизни,
в
повседневном
жизненном
быту.
Короче:
Чтобы
знание
научное,
«академическое»
стало
бытовым
для
масс,
необходимо
чтобы
это
знание
сначала
пронизало
быт
самих
учёных.
До
тех
пор,
пока
в
приватной
жизни
и
общественном
быту
самих
учёных
убеждения
«Дарвинистов»
или
«Антидарвинистов»
действенно
ни
в
чём
не
выражаются,
—
попытки
приобщения
широких
масс
к
знакомству
с
Дарвинизмом,
как
мировоззрением,
и
ссылки
на
его
значение
и
ценность
в
жизненном
быту,
—
будут
звучать
неубедительно
и
лицемерно.
Рассуждать
обратно
—
значило
бы
уподобиться
учёному-искусствоведу-
знатоку,
который,
призывая
к
восхищению
высокими
произведениями
искусства,
стал
бы
наводнять
своё
жилище
омерзительной
макулатурой
рыночного
производства.
Рассуждать
иначе
—
значило
бы
уподобиться
ценителю
серьёзной
музыки,
который,
находясь
в
концерте,
восторгается
Бетховеном
и
Бахом,
а,
придя
домой,
довольствуется
«джазом».
Это
значило
бы
уподобиться
тому
учителю,
который
на
вопрос,
как
объяснить,
что
часть
его
учеников
так
неуверенна
в
правописании
(при
оставлении
письменного
отзыва
в
музейной
книге)
утешал
себя
такою
репликой:
«К
экзаменам
мои
ученики
подучатся
и
в
классе
они
напишут
лучше!».
Возвращаясь
к
нашему
исходному
вопросу
о
значении
и
сущности
музеев
«массового
типа»,
можно,
опираясь
на
доселе
сказанное,
определить
эти
музеи
следующим
образом:
Собрание
предметов
в
области
науки,
техники
или
искусства,
полные
бытующего
интереса
или
претендующие
на
него
для
массового
зрителя.
Нетрудно
видеть,
что
в
таком
определении
«массовых
музеев»
остаётся
нераскрытым
самый
важный
и
решающий
ингредиент:
природа
массового
зрителя.
От
расшифровки
этого
понятия
зависеть
будет,
сохранится
ли
и
впредь
понятие
«массовых
музеев»
в
положении
словесной
тавтологии
(«массовый
музей»
для
«массового
зрителя»)
или
разгаданное
в
своём
подлинном
значении
оно
раскроет
нам
своё
действительное
содержание,
давая
вместе
с
тем
и
новые
аспекты
и
возможности.
Итак:
Кто
же
на
деле
он,
этот
«музейный
сфинкс»,
—
этот,
как
будто
наиболее
обычный,
а
на
деле
столь
загадочный,
неуловимый
в
своей
сущности
«музейный
зритель
массового
типа»?
Уяснить
состав
и
содержание
этого
суммарного
понятия,
разложить
его
на
составляющие
элементы,
разгадать
природу
этого
«Сфинкса»
—
такова
наша
очередная
и
ближайшая
задача.
Массовый
зритель:
проблема
потребителя
И
в
самом
деле.
Что
такое
«массовый
музейный
зритель»?
Отвечая
на
вопрос
формально,
можно
было
бы
сказать:
«Под
этим
именем
мы
разумеем
тех,
кто
посещает
массовый
музей!».
Нетрудно
видеть,
что
такой
ответ
—
только
словесная
отписка
и
пустая
тавтология.
Понятно,
почему.
Музей
—
не
парикмахерская
и
не
баня,
посещаемость
которых
выражает
вместе
с
тем
и
цифру
подлинно
обслуженных,
где
личность
посетителя
не
представляет
интереса.
Более
чем
где-либо,
в
музеях
массового
типа
нас
интересует
индивидуальность
потребителя,
его
духовный
облик,
его
умственный
диапазон,
его
запросы,
требования
к
музею
и
к
себе.
Итак,
кто
же
такое
этот
наш
искомый
индивидуальный
«массовый
музейный
зритель»?
При
разрешении
этого
вопроса
можно
подойти
к
нему
двояким
образом:
абстрактно-априорно
(А)
и
реально-эмпирически
(В).
A.
Рассуждая
отвлечённо,
априорно,
можно
было
бы
сказать:
под
массовым
музейным
зрителем
общедоступного
музея
разумеют
«среднего»
и
«рядового»
посетителя.
Этот
последний
мыслится
как
«средний»
по
образованию,
«средний»
по
способностям
и
«средний»
по
культурному
развитию,
по
интересам
к
данной
сфере
знаний.
Нечто
«среднее»
между
учёным
и
необразованным,
«культурный
межеумок»,
промежуточное
состояние
людей,
застигнутых
на
полпути
к
образованию,
от
невежества
ушедших
и
к
науке
не
пришедших.
Но
едва
ли
нужно
говорить,
насколько
это
построение
надуманно
и
схематично.
Этот
«средний»
по
способностям
или
запросам
массовый
музейный
зритель
никогда
на
деле
не
существовал.
Очень
удобный
для
проектов,
планов,
смет,
отчётов
и
отписок
этот
«средний»
массовый
музейный
зритель
существует
лишь
в
воображении
кабинетных
«музеологов».
B.
Что
это
так
—
в
этом
нетрудно
убедиться,
если
от
абстрактных
силуэтов
перейти
к
живым
реальным
людям,
как
они,
то
восхищаясь,
то
скучая,
бродят
по
музейным
залам.
Оперируя
с
таким
неоднородным
агрегатом,
как
учёные,
дошкольники,
сезонники-рабочие
и
педагоги,
—
невозможно
апеллировать
к
чему-то
«среднему».
Искать
подобия
чего-то
«среднего»
в
этом
собрании
людей
—
не
более
разумно,
чем
у
посетителей
столовой,
бани
или
пассажиров
автобуса
и
трамвая.
Ни
подготовку,
ни
привычки,
навыки
в
работе
глаз
и
мысли,
ни
активность
воли
и
настойчивость,
ни
глубину
запросов
или
широту
исканий,
ни
серьёзность
требований
столь
различных
лиц
—
не
подвести
к
«среднему
уровню».
Для
каждой
из
указанных
здесь
категорий
зрителей
имеется
свой
собственный,
особый
«профиль»,
свой
аспект,
с
которого
воспринимается
экспонатура
данного
музея:
там
—
испытанная
изощрённость
в
наблюдении,
здесь
—
зрелость
мысли,
там
—
живая
непосредственность
реакции,
тут
—
больший
опыт
в
усвоении,
там,
наконец,—
неутомимость
глаз
и
ног,
то
есть
предельное
разнообразие
процессов
восприятия
оценок
и
суждений
и,
обратно,
ничего
«нейтрального»
и
«средне-
промежуточного».
Перед
нами
—
основная
и
неодолимая
по
виду
трудность
всей
музейной
практики
и
величайший
с
виду
парадокс
её
культмассовой
работы.
То
разнообразие
музейных
зрителей,
над
«расслоением»
которых
мы
так
тщательно
трудились
при
классификации
самих
музеев,
—
эта
разнородность
зрителей
опять
встаёт
перед
глазами
нашими
во
всем
своём
многообразии.
Те
категории
людей,
учёных,
педагогов
и
учащихся,
любителей
и
знатоков,
которых
мы
пытались
разнести
по
разным
категориям
музеев
—
они
вновь
объединились
неожиданно
в
стенах
музеев
массового
типа.
И
естественно
спросить:
Не
подрывается
ли
этим
самая
классификация
музеев
и
намеченная
выше
группировка
их
ближайших
потребителей?
Конечно
—
нет!
Всё
сказанное
о
делении
музеев
на
«профессиональные»,
«учебные»,
«строго-научные»
—
всецело
остается
в
силе.
И
тот
факт,
что
посетителей
их
можно
встретить
и
в
музеях
массового
типа
ни
в
малейшей
степени
не
подрывает
смысла
и
оправданности
всей
музейной
градации.
Как
деление
литературы
на
учёную,
учебную,
профессиональную,
не
исключает
популярных
книг
по
тем
же
отраслям
науки,
по
которым
изданы
учёные
фолианты
и
учебники.
Тем
более
необходимо
присмотреться
ближе
к
разным
категориям
и
группам
«массовых
музейных
зрителей»
со
стороны
их
требований
и
запросов.
Мы
начнем
с
бесспорнейшего
факта,
что
большинство
всех
посетителей
музеев
массового
типа
характеризуется
отсутствием
тех
специальных
черт,
которые
присущи
знатокам-любителям,
учёным
и
профессионалам:
Эти
массовые
посетители
музеев
в
большей
своей
части
—
не
любители,
не
знатоки,
и
не
учёные-профессионалы.
Это
даже
и
не
лица
с
прирождёнными
или
готовыми
симпатиями
или
устремлениями
к
данной
области
науки,
техники
или
искусства.
Всего
нагляднее
этот
«нейтральный»
массовый
музейный
зритель
может
быть
сравним
и
сопоставлен
с
«театральным
зрителем»
в
тех
случаях,
когда
ни
содержание
пьесы
и
её
достоинства,
ни
автор,
ни
артисты
не
являются
настолько
хорошо
известными,
чтобы
симпатии
и
увлечения
зрителей
могли
бы
предрешить
заранее
суждения:
не
Чехов,
и
не
Горький,
не
Москвин,
и
не
Качалов!
Мы
имеем
здесь
в
виду
те
случаи,
когда
успех
или
неуспех
спектакля
целиком
определяется
достоинствами
пьесы,
постановки
и
игры,
а
не
внесёнными
заранее
моментами:
чрезмерным
ожиданием,
готовыми
симпатиями
и
настороженной
критикой,
когда
оценка
пьесы
и
артистов
производится
не
театралами,
не
знатоками
рампы,
а
случайным,
редким
посетителем
театра,
приносящим
в
зрительную
залу
лишь
досуг,
внимание
и
беспристрастие.
Но
есть
одно,
чего
старается
избегнуть
всякий
посетитель
театра,
как
и
всякий
массовый
музейный
зритель,
это
—
утомления
и
скуки.
Это
избегание
утомления
и
скуки
будет
тем
понятнее,
если
учесть,
что
подавляющая
масса
этих
«рядовых
музейных
зрителей»
приходит
к
нам
в
немногие
часы
досуга
для
разумного
и
радостного
отдыха.
Вот
почему
первейшая
обязанность
музеев
массового
типа
—
согласовывать
свою
экспонатуру
с
этой
предпосылкой:
избегать
категорически
намёка
на
«учёбу»,
на
насильственное
приобщение
к
знанию.
Труднее
разрешить
другой
вопрос:
Как
поступить
с
«учёными»
«профессионалами»,
«любителями-знатоками»?
a.
Здесь
возможны
или
мыслимы
два
случая.
Специальные
запросы,
знания
и
интересы
зрителя
не
совпадают
с
содержанием,
тематикой
музея.
Например:
историк
—
в
массовом
музее
биологии
или
зоолог
—
в
историческом.
Искать
ответов
на
свои
научные
запросы
эти
лица,
стоя
перед
экспонатами
из
чуждой
отрасли,
им
чаще
всего
не
приходится:
не
для
того
они
пришли
в
музей.
И
всё
же
зрители
такого
рода
предъявляют
в
отношении
этой
«чужой»
для
них
экспонатуры
специфическое
требование.
Чувствуя
себя
«хозяевами»
в
своей
области,
такие
лица,
находясь
в
музее,
мало
родственном
по
содержанию,
склонны
суживать
круг
интересов
в
сфере
эмпирической
и
привносить
завышенные
требования
в
сфере
обобщений.
Основное
требование
подобной
аудитории
к
музеям
массового
типа:
избегание
перегрузки
в
области
фактического
содержания
и
доктринерства
в
сфере
обобщения.
Учёные
в
стенах
музея
чуждой
специальности
не
любят
докторальных
«поучений».
b.
Но,
конечно,
наивысшей
трудностью
является
задача
—
обслужить
в
музее
массового
типа
настоящего
специалиста,
знатока
его
тематики.
Понятно,
почему.
Зоолог
по
профессии
простит
зоологическим
музеям
скромность
содержания:
профессиональный
глаз
найдёт
достойное
внимания
даже
в
незатейливом
сюжете,
но
он
не
простит
банальности
и
тривиальности
в
подаче
материала
или
оформления.
«Борьба
с
музейным
элементаризмом»
—
будь
то
форма
или
содержание
—
так
возможно
было
бы
назвать
это
главнейшее
условие
для
примирения
запросов
знатоков
предмета
при
его
показе
в
массовом
музее.
Таковы
две
главные
и
основные
категории
обычных
посетителей
музеев
массового
типа.
Но
на
деле
многоликость
зрителей
гораздо
большая,
будучи
связана
с
суммарным,
многозначным
и
невразумительным
понятием
«общедоступности».
Одно
из
двух:
либо
музей
действительно
«общедоступен»
и
тогда
он
в
полной
мере
должен
привлекать
внимание
и
школьников,
и
педагогов,
и
сезонников-рабочих,
и
служащих,
и
академиков,
либо
одной
из
этих
категорий
зрителей
экспонатура
данного
музея
ничего
не
говорит
(за
трудностью
или
элементарностью).
В
этом
случае
он
не
оправдывает
своего
эпитета
«Общедоступный».
Перед
нами
любопытная
антиномия,
вытекающая
из
необратимости
понятий
«Массовый
музей»
и
«Массовый
музейный
зритель».
Хорошо
известно,
что
профессиональные,
«закрытые»,
учебные
музеи
вообще
не
посещаются
«широкой
публикой»,
тогда
как
«массовый
музей»
обязан
обслужить
и
величайших
знатоков,
и
величайших
игнорантов:
Все
они
проходят
под
одной
и
той
же
маркой
«массового
посетителя»
и
всем
им
предлагается
усвоить
ту
же
экспозицию.
Что
бы
сказали
о
том
книжном
магазине,
той
«общедоступной
библиотеке»,
которые
бы
предлагали
ту
же
книгу
всем
без
исключения
покупателям
и
абонентам,
независимо
от
возраста,
от
уровня
образования.
Недаром
нашими
издательствами
введено
за
правило
указывать
в
самом
начале
книги
—
на
кого
она
рассчитана.
Но
даже
независимо
от
этих
указаний,
люди,
опытные
в
обращении
с
книгой,
без
труда
по
одному
заглавию
или
обложке
книги,
по
её
объёму
или
оформлению
скажут
безошибочно,
кому
она
предназначается.
Самая
внешность
книги
выдаёт,
обычно,
и
её
читателей,
и
популярную
брошюру
об
учении
Дарвина
Вы
не
смешаете
с
академическим
изданием
трудов
великого
учёного.
Та
же
наука,
та
же
зоология
и
тот
же
дарвинизм
могут
быть
доступны
в
самом
разном
изложении:
в
одном
—
для
педагогов
и
студентов
и
совсем
в
другом
—
для
академиков-учёных
и
специалистов,
и
опять
в
другом
—
для
«изб-
читален»
и
для
сельской
школы.
Но
не
то
в
музеях
«массового
типа».
Всем
переступающим
порог
музея,
от
дошкольников
до
академиков,
даётся
та
же
экспозиция,
тот
же
этикетаж,
и
тот
же
текст
печатного
«Путеводителя»,
того
же
«Гида».
Это
ли
не
«уравниловка»,
не
«обезличка»
в
самой
сложной
и
ответственной,
сугубо
индивидуальной
сфере
умственной
культуры,
всего
менее
терпящей
штампа,
трафарета
и
каноны.
Здесь
легко
предвидеть
возражение.
Нам
скажут:
Так
ли
велика
эта
опасность
вынужденной
«уравниловки»?
Ведь
существуют
же
определённые
приёмы
или
способы
смягчения
и
даже
устранения
её.
Напомним:
«Многоплановость»
экспонатуры
и
введение
«дифференцированных»
объяснений
применительно
к
образовательному
уровню
и
подготовленности
зрителя.
Однако
все
эти
приёмы
или
методы
касаются
лишь
устных
пояснений
и
организованного
группового
зрителя,
поскольку
«одиночки»
редко
пользуются
устным
руководством.
Да
к
тому
же,
—
как
то
выяснится
из
дальнейшего
—
и
как
то
вытекает
из
самой
природы
или
сущности
музеев
—
выправлять
посредством
«лекционных
методов»
несовершенства
вещной
экспозиции
—
не
есть
решение
вопроса:
устным
«сказом»
можно
реформировать
«показ»,
а
не
экспонатуру
самого
музея.
Но
и
в
применении
к
организованному
в
группу
зрителя
дифференцированность
устных
пояснений
не
всегда
возможна
и
практически
осуществима.
Мы
имеем
здесь
в
виду
столь
частое
в
музейной
практике
обслуживание
групп,
неоднородных
по
составу.
Так,
не
говоря
уже
о
«возрастных
разрывах»,
когда
в
той
же
группе
можно
видеть
представителей
трёх
поколений,
разница
образовательного
уровня
участников
одной
и
той
же
группы
может
оказаться
роковой.
Особенно
фатальна
эта
разнородность
личного
состава
сказывается
в
«медицинских»
группах,
содержащих
нередко
одновременно
сиделок,
медсестер,
врачей
и
санитаров.
Оперируя
с
такой
неоднородной
группой
лекторы-экскурсоводы
чувствуют
себя
на
положении
«весовщиков»,
пытающихся
уравновесить
«трудные»
весы:
читаешь
более
упрощёно
—
тоскуют
сестры
и
врачи,
переключаешься
на
более
«высокий»
стиль
—
скучают
санитары
и
сиделки.
Но
ведь
если
так
—
то
как
же
быть?
Нельзя
же
вещно
подносить
в
различных
шкалах
ту
же
экспозицию,
приспособляя
её
к
разной
подготовленности,
разным
возрастам
отдельных
лиц.
Как
примирить
на
том
же
вещно-зрительно
воспринимаемом
объекте
интерес
и
понимание
людей,
стоящих
на
предельно
разных
ступенях
культурного
и
жизненного
опыта?
Как
примирить
на
той
же
экспозиции
«большую
публику»
и
знатока?
Вне
разрешения
этого
вопроса
ни
один
«общеобразовательный»
музей
не
будет
«массовым»,
поскольку
в
самое
понятие
«общедоступности»
музея
входит
равномерное
обслуживание
и
знатоков,
и
дилетантов,
и
учёных,
и
профанов…
Поступать
обратно
—
значило
бы
видеть
в
массовом
музее
лишь
рассадник
«упрощенческого»
знания
и
толковать
понятие
«общедоступности»
лишь
в
смысле
«общепроникаемости»
в
стены,
независимо
от
пользы
содержания
последних.
Разрешение
данного
вопроса
мыслимо
в
двояком
виде.
Всего
чаще
думают
решить
проблему
компромиссным
образом,
то
ориентируясь
лишь
на
«господствующий»
тип
музейных
посетителей,
то
силясь
примирить
внимание
и
интересы
разных
зрителей
лишь
на
отдельных,
наиболее
заметных
и
значительных
по
смыслу
экспонатах:
a.
Обращаясь
к
первому
приёму,
следует
сказать,
что
проявляется
он
всего
чаще
бессознательно,
стихийно
и
автоматически.
Учитывая
доминирующий
контингент
музейных
зрителей,
дирекция
музея
в
ходе
дела
бессознательно
всё
больше
ориентируется
на
него,
не
замечая,
что
тем
самым
экспозиция
всё
более
теряет
«массовый»
характер
и
склоняется
к
профессиональным
интересам.
В
результате
—
обычно
неосознаваемый
среди
музейцев
факт,
что
большинство
музеев
«массового
типа»
таково
только
по
имени
на
деле
ориентируясь
лишь
на
определённые
и
специфические
кадры:
на
любителей
искусств
(Музей
имени
Пушкина),
на
педагогов
и
учащихся
—
(Музеи
исторический,
литературный),
на
профессионалов,
техников
(Музей
политехнический).
Можно
уверенно
сказать,
что
если
большинство
музейцев
и
музейных
зрителей
не
отдаёт
себе
отчёт
в
такой
подмене
(«массовых»
музеев
—
на
«профессиональные»),
то
лишь
по
милости
живого
слова
лектора-
экскурсовода,
выправляющего
устной
речью
и
«дифференцированностью»
показа
специфичные
профессиональные
уклоны
вещной
экспозиции
таких
музеев.
Можно
быть
уверенным,
что
при
отсутствии
живого
слова,
его
дара
преломить
даваемое
знание
созвучно
интересам
массового
зрителя
—
этот
последний,
предоставленный
себе,
невольно
ограничится
обзором
только
наиболее
заметных,
внешне-зазывательных
объектов.
b.
Это
выдвижение
только
отдельных
экспонатов
и
центрирование
на
них
внимания
зрителей
обычно
практикуется
в
музеях
при
обслуживании
массового
зрителя.
И
поступая
так,
музейцы
молчаливо
полагают,
что
на
этих
«узловых»
объектах
можно
примирить
запросы
и
любителей,
и
знатоков,
и
рядового
зрителя.
Именно
по
этому
принципу,
экклективно-эмпирическому,
строится
обычно
демонстрационная
работа
большинства
музеев.
Чучело
мамонта
и
статуя
Давида
Микеланджело,
скелет
диплодока,
доспехи
Александра
Невского
и
вообще
реликвии
мемориального
характера
—
полны
волнующего
интереса
для
сознательных
людей
всех
возрастов
и
всех
профессий,
независимо
от
их
образовательного
ранга.
Объекты
именно
такого
рода
издавна
служили
«вехами»
для
посетителей
любых
музеев,
обладающих
предметами
такого
рода.
Именно
на
них
смягчаются
и
сглаживаются
несходства
в
интересах
и
оценках,
неизбежные
при
разнородности
состава
зрителей
музеев
массового
типа.
Опираясь
на
такие
«гвозди»
или
«зрительные
узловые
пункты»
создается
мнимая
картина
общности
запросов
зрителей,
их
солидарности
в
оценке
экспозиции
таких
музеев.
Но,
увы!
за
позитивной
ролью
этих
«уников»
обычно
забывают
теневые
стороны
«центрирования»
такого
рода.
Помнится,
как
на
вопросы,
обращенные
к
интеллигентным
посетителям
Зоомузея
Академии
наук,
на
предложение
сказать,
какое
впечатление
оставила
его
экспонатура,
—
всего
чаще
приходилось
слышать
реплику
такого
рода:
«Очень
интересно…
Мамонт!»
Да,
конечно,
экспонат
незаурядный,
уникальной
ценности,
это
так
называемое
чучело
«березовского
мамонта»
и
все
же
уполномоченное
«перекрыть»
собою
содержание
всего
музея.
Более
того,
имея
дело
с
униками
типа
«чучела»
этого
мамонта,
несведущий
зритель
подвергается
особенной
опасности
превратного
его
истолкования.
Хорошо
известно,
что
как
раз
по
поводу
этого
мамонта
суждения
и
мысли,
порождаемые
им
у
рядового
зрителя,
обычно
далеки
от
совершенства:
•
«Самый
древний
слон!»
/Неверно!/
•
«Самый
крупный
слон!»
/Неверно!/
•
«Самый
редкий
слон!»
/Неверно!/
•
«С
самыми
могучими
клыками!»
/Вдвойне
неверно:
не
«клыки»
и
не
предельно
мощные!/
•
«Предок
теперешних
слонов!»
/Неверно!/
•
«Жил
всегда
во
льдах!»
/Неверно!/
•
«Целиком
сохранившийся!»
/Неверно!/
•
«Чучело!»
/Не
верно!/
Совершенно
очевидно,
что
реальная
и
подлинная
польза
от
такого
экспоната
при
такой
его
«оценке»
может
быть
весьма
условной
и
поскольку
в
представлении
массового
зрителя
такие
единичные
объекты
заслоняют
всю
экспонатуру,
—
ложное
истолкование
таких
предметов
обесценивает
посещение
музея
в
целом.
Но
и
независимо
от
промахов
такого
рода,
самая
манера
концентрировать
внимание
массового
зрителя
лишь
на
особо
ценных
единичных
экспонатах
может
быть
оправдано
лишь
при
одном
условии:
отображении
на
них,
этих
отдельных
«вещных
фокусах»
всей
экспозиции
музея
или
данного
отдела,
его
главной,
основной
и
обобщающей
идеи.
И,
однако,
как
ни
относительна
полезность
созерцания
мамонтового
«чучела»,
превратно
понятого,
—
вещная
основа
этого
объекта
всё
же
преисполнена
волнующего
интереса…
Но
не
то
приходится
сказать
о
сотнях
экспонатах,
несравненно
более
значительных
в
идейном
отношении,
но
не
разделяющих
во
мнении
массового
зрителя
музейных
«шармов»
мамонта,
его
широкой
популярности…
Имеются
на
свете,
а
тем
самым
и
в
музеях,
множество
объектов
и
проблем,
гораздо
более
значительных,
чем
«мамонтовы»
и,
однако
вызывающих
у
рядового
посетителя
лишь
утомление
и
скуку.
И
опять,
и
снова
выдвигается
вопрос:
Как
примирить
на
них,
этих
безвестных
для
широкой
массы
«мамонтах»,
запросы,
интересы
лиц,
предельно
разнящихся
по
образованию
и
возрасту?
Массовый
музей
и
массовый
музейный
зритель:
итоги
Одной
из
самых
трудных
и
к
тому
же
наименее
осознанных
проблем
музейной
практики
является
вопрос
о
«массовых
музеях»
и
о
«массовых»
музейных
зрителях.
Что
разуметь
под
этими
словами:
«массовый
музей»
и
«массовый
музейный
зритель»?
Каковы
реальные
и
подлинные
требования
этого
последнего
по
отношению
к
первому?
Чем
должен
быть
на
деле
массовый
музей
и
в
чём
несовершенство
большинства
музеев,
претендующих
на
это
гордое
название?
Насколько
содержание
этих
музеев
соответствует
запросам
массовых
зрителей
и
в
чём
причины
их
нередких
нареканий?
Мысль
о
зависимости
содержания
музея
от
состава
посетителей
была
чужда
музейцам
старого
академического
типа.
Еретической,
неверной,
кажется
она
и
ныне
большинству
музейцев.
И
действительно.
Легко
предвидеть
возражение.
Нам
скажут:
как
и
всякое
культурное,
общественное
начинание,
любой
музей
предназначается
для
всех
людей
культурных
и
стремящихся
к
культуре.
Ограничивать
состав
музейных
посетителей
столь
же
разумно
или
обосновано,
как
создавать
театры
только
для
определённых
кадров
посетителей.
Однако,
не
говоря
уже
о
том,
что
в
отношении
театров
это
разделение
зрителей
фактически
давно
уже
существует
и
определяется
репертуаром
данного
театра
(подлинный
ценитель
оперы
не
посещает
оперетку).
И
что
специфичные
театры
для
определенных
кадров
(Юных
зрителей)
создаются
на
глазах
у
нас,
сравнение
театров
и
музеев
мало
совершенно:
там
меняющиеся
в
течение
того
же
дня
программы,
здесь
фиксированность
содержания
на
годы,
иногда
целые
десятилетия.
Но
даже
более
того.
Имеются
на
свете
тысячи
учебных
и
технических
музеев,
не
рассчитанных
на
массового
зрителя
и
множество
других,
напрасно
зазывающих
его
в
свои
академические
стены.
Очень
может
быть
и
даже
несомненно,
что
для
некоторых
музеев
в
частности,
мемориальных,
связанных
с
великими
событиями
и
именами,
приведённые
вопросы
мало
актуальны…
Но
тем
более
они
уместны
там,
где
речь
идёт
о
приобщении
широких
масс
к
отдельным
областям
науки…
Каковы
особые
и
специфические
признаки
этих
научных
«массовых»
музеев
и
«профессиональных»,
методы
и
формы
экспозиции
обоих,
их
практические
целевые
установки,
способы
обслуживания
зрителя,
захвата
и
фиксации
его
внимания
—
таковы
вопросы,
без
решения
которых
невозможно
построение
экспозиции
в
музеях
массового
типа.
Но
не
трудно
видеть,
что
вопросы
эти
предопределяются
решением
другого,
ещё
более
реального
вопроса
о
музейном
зрителе.
Что
представляет
из
себя
этот
«музейный
зритель»
массовых
музеев?
Чем
реально
отличается
он
от
«профессионала»?
Каковы
конкретные
запросы
массового
зрителя?
Что
хочет
и
чего
не
хочет
он
в
стенах
музея?
Таковы
вопросы,
без
решения
которых
невозможно
актуальное
обслуживание
массового
посетителя
музея.
Сказанным
определяется
порядок
coдержания
предлагаемого
очерка
—
анализа
двух
основных
понятий
массовой
музейной
практики:
Понятия
о
массовом
музейном
зрителе,
его
запросах
и
потребностях.
Понятия
о
массовом
музее
—
как
о
рассаднике
культуры
для
широких
масс.
Итак,
вопрос
о
«потребителях»
и
«производствах»,
призванных
к
их
удовлетворению.
Начинаем
с
потребителя.
Всего
прежде,
следует
разделаться
с
одним
субъектом,
с
неким
музейным
зрителем,
незримо
и
неслышно,
но
упорно
и
всё
чаще
выступающим
в
музейной
практике
к
большому
для
неё
вреду.
Мы
разумеем
«идеального»,
вернее,
идеализированного
массового
посетителя
музея.
Этот
«идеальный»
зритель
обладает
полным
и
неограниченным
досугом
и
неограниченным
запасом
рвения
и
сил,
готовностью
воспринимать
экспонатуру
каждого
музея
при
любом
его
объёме
и
в
любом
её
показе,
точно
в
указанном
порядке,
педантично
пользуясь
этикетажем
и
стоически
откладывая
недосмотренное
им
в
один
сеанс
до
следующих
приходов,
не
спеша
и
не
стремясь
во
что
бы
то
ни
стало
осмотреть,
вернее
обежать,
все
залы
данного
музея
в
один
раз.
Очень
удобный
для
«планирований»
и
«отчетов»,
ибо
в
совершенстве
приспособленный
к
любым
программам
и
тематикам,
к
любой
экспонатуре
этот
«идеальный»
зритель
есть
на
самом
деле
«фикция»,
живущая
единственно
в
воображении
музейных
теоретиков
и
составителей
музейных
планов
и
отчётов.
И,
однако,
вопреки
своей
фиктивности
—
вернее,
именно
из-за
своей
неуловимости,
этот
фантомный
«идеальный»
зритель
продолжает
наносить
громадный
вред
музейной
практике.
И
то
сказать:
имея
дело
не
с
реальным
зрителем,
всегда
и
неизбежно
ограниченным
во
времени,
образовании
и
силам,
но
с
воображаемым
зрителем,
готовым
воспринять
любое
знание
в
любом
показе
—
можно
не
заботиться
особенно
о
«дозировке»
предлагаемого
знания
и
способах
его
подачи.
«Идеальность»
массового
зрителя
покроет
все
прорехи
и
несовершенства,
победит
все
трудности
и
недочеты.
Он
разобьёт
осмотр
экспозиции
на
десять,
двадцать,
пятьдесят
осмотров.
Труден
материал
—
наш
«идеальный
посетитель»
углубится
в
изучение
музейных
надписей.
Не
помогают
надписи
—
наш
идеальный
зритель
обвинит
не
бесталанных
устроителей
музея,
а
«гранит
науки»
проникаясь
уважением
к
науке
и
её
авгурам,
он
запишется
на
лекцию.
Всё
равно,
как
если
бы
врач-терапевт,
прописывая
способы
лечения,
исходил
из
образа
абстрактного
пациента,
преодолевающего
все
страдания,
готового
на
все
манипуляции,
на
все
лечения,
на
все
лекарства,
при
любой
их
дозировке…
С
этим
отвлечённым,
схематическим
пациентом
современная
практическая
медицина
собирается
покончить,
руководствуясь
сознанием
необходимости
строжайшей
индивидуализации
подхода
к
каждому
больному,
убежденная,
что
«нет»
болезней
«лёгких»
и
болезней
«сердца»,
но
реально
существуют
лишь
индивидуальные
больные,
—
лёгочные
и
сердечные
больные.
Совершенно
также
и
в
музейной
практике
давно
бы
следовало
отказаться
от
абстрактно-
схематического
образа
«универсально-идеального
массового
зрителя»,
готового
усвоить
все
шестнадцать
километров
экспозиции
Duetsches
Museum
в
Мюнхене
и
все
бесчисленные
залы
Эрмитажа.
Таковы
причины,
побуждающие
нас
в
дальнейшем
уж
не
возвращаться
к
фантастической
фигуре
«идеального»
воображаемого
зрителя,
рождённого
в
бумажных
недрах
бюрократов-доктринеров-теоретиков-педантов.
Место
этого
фантома
пусть
займет
реальный,
подлинный
музейный
зритель,
менее
удобный
для
«отчётов»,
более
хлопотливый,
но
зато
имеющий
то
преимущество,
что
он
на
деле
существует,
—
правда,
в
крайне
многоликом
виде.
И
ближайшая
задача
наша
—
выявить,
расшифровать
этот
суммарный
сводный
образ
«массового
посетителя
музея».
Хорошо
известно,
что
под
этим
словом
всего
чаще
разумеют
«рядового
зрителя»,
не
обладающего
специфическими
знаниями
и
интересами
в
отображаемой
музеем
области
наук
или
искусств.
За
неимением
точного
словесного
обозначения
(слово
«дилетант»
содержит
элемент
пренебрежения,
отсутствующего
в
немецком
слове
«лайе»)
можно
эту
категорию
людей
суммарно
противопоставить
«знатокам»
предмета,
специально
занимающимся
им
в
порядке
ли
профессиональном
или
частного
любительства,
в
часы
досуга.
Правда,
что
при
существующей
научной
специализации,
это
деление
людей
на
«знатоков»
и
«неспециалистов»
проводимо
лишь
условно:
«орнитолог»
может
чувствовать
себя
профаном
в
области
энтомологии,
знаток
античного
искусства
—
малосведущим
в
искусстве
современном.
И,
однако,
отношение
искусствоведов
к
Третьяковской
галерее
будет
всё
же
несколько
иным,
чем
отношение
зоологов,
и
это
несмотря
на
специальные
уклоны
интересов
каждого
из
них.
Вот
почему,
практически,
мы
можем
отнести
к
разряду
массовых
музейных
«зрителей»
всех
лиц
безотносительно
к
их
общему
и
специальному
образованию,
но
объединяемых
одним
лишь
негативным
признаком:
отсутствием
профессиональных
знаний
или
специфических
влечений
к
содержанию
данного
музея.
Массовые
зрители
музеев
—
это
не
«любители»
и
не
«профессионалы».
В
этих
двух
словечках,
именно
«любитель»
и
«профессионал»,
таится
вся
разгадка
столь
обычного
разрыва
между
экспозицией
музея
и
музейным
зрителем.
Понятно,
почему.
Ведь
устроителями
экспозиции
являются
как
раз
«любители-
профессионалы»
(два
понятия,
сливающиеся
в
признании
истинных
музейцев!),
а
последние,
обычно,
склонны
переоценить
значение
своей
профессии,
наивно
полагая,
что
любой
предмет
их
интереса
будет
интересным
для
любого
человека.
Давний
промах
большинства
музейцев,
наводняющих
свою
экспонатуру
множеством
вещей,
оправданных
для
опытного
глаза,
ничего
не
говорящих
рядовому
зрителю.
Пытаясь
ближе
подойти
к
причине
этого
разлада
в
восприятии
одной
и
той
же
вещи,
можно
видеть,
что
причины
эти
коренятся
всего
прежде
в
факторах
эмоционального
порядка,
в
устремлении
«любителя»
к
определённым
формам
и
процессам,
зрительного
изживания
и
только
во
вторую
очередь
—
в
мотивах
интеллектуального
порядка.
Попытайтесь
действенно
переключить
внимание
знатока-любителя
одной
какой-либо
животной
группы,
скажем,
бабочек,
на
столь
же
красочную
группу
птиц.
Можно
уверенно
сказать,
что
никакими
доводами
интеллекта,
ссылками
на
родственные
цели,
методы
и
достижения
Орнитологии
и
Лепидоптерологии
вы
не
добьетесь
должного
успеха.
И
по
той
причине,
что
попытка
ваша
разобьётся
об
эмоциональные
преграды,
о
врождённое
или
укоренившееся
тяготение
к
определённым
образам,
контурам,
формам,
линиям,
присущим
только
данной
группе
организмов,
в
данной
области
науки.
И
поскольку
навыки
эмоционального
порядка
длительнее
и
упорнее
хранятся
в
поведении
людей,
чем
интеллектуальные,
последние
же
коренятся
во-первых
—
всякая
попытка
замещения
одних
другими
—
в
сфере
познавательных
исканий
слишком
часто
обречена
на
неудачу.
Всё
равно,
как
если
бы
в
беседе
с
«Вёртером»
вы
попытались
бы
посредством
доводов
формальной
логики
доказывать
несостоятельность
его
«Шарлотты»!
Музеологам
такого
стиля
хочется
сказать:
Не
превращайте
рядового
зрителя
в
«музейца»!
Но
подобно
опытному
педагогу
или
лектору,
стремящемуся
всего
прежде
пробудить
симпатию
к
преподаваемой
науке,
попытайтесь
захватить
эмоционально
массового
зрителя!
Не
забывайте,
что
как
и
во
всякой
сфере
умственной
культуры,
так
и
в
практике
музеев,
путь
к
идейным
устремлениям,
лежит
через
порог
эмоций!
Незахваченное
чувством,
не
захватится
и
разумом!
Не
полюбив
науку,
не
познать
её!
И
потому
ближайшая
задача
каждого
музея,
каждого
музейца
—
претворить
отображаемую
им
область
знания
в
идейно
яркой,
увлекательной,
«манящей»
форме!
Оттените
вашу
экспозицию
такою
же
любовью,
той
же
преданностью,
тем
участием,
которым
в
области
литературы
и
на
сцене
окружают
образы
любимых
героинь
или
героев.
Пусть
музейный
зритель
ваш,
переступив
порог
музея,
сразу
же
почувствует
себя
охваченным
или
хотя
бы
озарённым
отсветом
великой
страсти
и
большого
пафоса,
стоящих
за
научной,
познавательной
задачей
каждой
залы,
каждого
объекта…
И,
однако,
все
эти
призывы
к
«факторам
эмоции»
обязательны
лишь
в
отношении
массового,
рядового
зрителя,
а
не
любителей
и
знатоков.
Эти
последние
способны
оценить
предмет
в
любой
оправе,
привнося
в
его
оценку
личный
пафос,
не
нуждаясь
в
постороннем.
Правда,
что
и
опытный
любитель
предпочтет
увидеть
восхищающий
его
предмет,
умело
поданным.
И
всё
же
для
действительной
его
оценки
глазом
знатока
—
методика
подачи
не
является
существенной:
знаток-любитель
выявит
достойное
внимания
из
самой
тусклой
экспозиции,
в
самом
загруженном
музее.
Но
не
то
для
массового
посетителя.
Здесь,
в
отношении
последнего
—
успех
и
неуспех
музея
в
первую
же
очередь
зависит
от
эмоционального
охвата
зрителя,
во
исполнение
первого
и
основного
требования
посетителя
музея:
«Не
скучать!».
Второе
требование
массового
зрителя:
«Не
уставать!».
И
в
самом
деле.
В
полное
отличие
от
посетителей
учебно-вспомогательного
музея
или
кабинетов,
рядовой
музейный
зритель
обращается
в
музеи
массового
типа
не
затем,
чтобы
пройти
«учёбу»
и
проделать
обязательный
тяжелый
труд,
но
чтобы
провести
в
музее
радостный,
разумный
отдых,
получить
общедоступные
и
незаметно
обретаемые
знания
при
наименьшей
трате
времени
и
сил.
Допустим,
что
усталость,
вызываемая
посещением
школьно-
профессионального
музея,
не
всегда
свидетельствует
о
его
негодной
постановке.
Но
не
то
в
музеях
массового
типа.
Если
посетители
последних
после
окончания
осмотра
вам
заявят,
что
они
«устали!»
—
то
такая
ссылка
на
усталость
есть
вернейший
признак,
что
в
организации
музея
и
его
обслуживании
не
всё
благополучно.
При
разумной
рациональной
постановке
дела
современного
массового
назначения
ни
один
музейный
посетитель
вообще
не
должен
уставать1.
Нам
скажут,
что
предотвращение
усталости
—
достоинство
лишь
отрицательного
свойства,
соблюдение
которого
само
собой
разумеется.
Однако,
независимо
от
спорности
такого
утверждения
(достаточно
напомнить
о
различных
видах
спорта!)
—
именно
по
данному
вопросу
—
об
усталости
в
музеях
—
мнения
рядового
зрителя
предельно
разойдутся.
Хорошо
известно,
что
для
массового
посетителя
музея
время
эффективного
в
нем
пребывания
довольно
ограничено
(колеблясь
от
1½
до
3
часов),
тогда
как
подлинные
знатоки-любители,
попав
в
музеи,
склонны
забывать
и
время
и
себя,
готовые
пребывать
в
них
«без
конца»,
не
чувствуя
усталости
и
утомления.
Но
не
то
у
массового
посетителя.
Этот
последний
может
посетить
музей
обычно
лишь
в
часы
досуга,
часто
уже
приуставши
от
работы
или
посещения
других
музеев.
Думать,
что
такой
уставший,
ограниченный
по
времени
и
силам
зритель,
погрузится
в
чтение
многометровых
этикетажей
или
километровых
музейных
зданий
—
совершенно
нереально.
При
правильной
организации
музея,
массовые
рядовые
зрители
не
могут,
не
должны,
«не
смеют»
уставать!
Как
нелепо
требовать
от
посетителя
театра
предварительного
изучения
пьесы,
также
неразумно
создавать
музеи
массового
типа
лишь
для
«подготовленного
зрителя».
Как
в
театральной
постановке
содержание
пьесы
раскрывается
в
ходе
самой
игры
и
тем
сильнее
«забирает»
зрителей,
чем
неожиданнее
фабула
или
её
развязка,
—
совершенно
также
и
в
музейной
практике
тематика
и
форма
экспозиции
должны
быть
полностью
доступны
для
людей
без
всякой
подготовки.
(Проверено:
5
марта
1948)
1
Конечно
при
разумном
отношении
к
музеям
и
самих
музейных
посетителей
и
направляющих
организаций
(«экскурсионных
баз»
и
«центров»)
в
частности
при
устранении
того
уродливого
положения,
когда
в
музей
приходят
люди
прямо
с
поезда
или
спеша
на
поезд
или
обежав
за
один
день
полдюжины
музеев!
