
Глава
5.
Что
такое
массовый
музейный
экспонат?
Мы
подошли
вплотную
к
основной
задаче
нашего
анализа,
от
разрешения
которой
целиком
зависеть
будет
и
оправданность
нашего
очерка.
«Как
примирить
многообразие
запросов
посетителей
музеев
массового
типа?»
Вопреки
или,
вернее,
именно
ввиду
особенной
практичности
вопроса,
начинать
приходится
с
теоретических
определений,
с
выяснения
взаимоотношений
содержания
и
формы
(оформления)
массовых
музеев.
И
учитывая
основную
и
конечную
задачу
всякого
музея
—
приобщение
к
знанию,
казалось
бы,
что
начинать
анализ
или
критику
музеев,
а
тем
более
попытку
их
реформы,
следовало
начинать
с
обзора
содержания,
тематики
музеев.
Но
на
деле
это
далеко
не
так
и
начинать
приходится
с
проблемы
формы
и
при
том
по
следующим
причинам:
А.
Формально
содержание
музеев,
их
тематика
лишь
редко
вызывает
разногласия,
а
там,
где
они
есть,
их
устранение
не
трудно,
при
наличии
достаточного
знания
и
доброй
воли.
B.
Из
двух
слагаемых
музея,
содержания
и
формы,
именно
последняя
является
решающей
в
том
смысле,
что
удачной
формой
можно
оживить
самую
нудную
тематику,
как
и
обратно,
неудачной
—
загубить,
«зарезать»
самое
живое
содержание.
Наука
и
искусство
В
известном
смысле
(и
с
известной
оговоркой,
в
отведение
упрёка
или
обвинения
в
защите
«формы»,
как
самодовлеющего
элемента)
можно
вспомнить
сказанное
некогда
Крамским
по
отношению
к
искусству
«Вообще
искусство
до
такой
степени
заключается
в
форме,
что
только
от
этой
формы
и
зависит
идея»
Крамской.
—
Письма.
—
1937.
Том
I.
стр.
334
Не
случайно
вспомнили
мы
здесь
слова
большого
светлого
ума
—
былого
лидера
передвижников.
Не
постесняемся
чётко
сформулировать
вопрос:
где
и
за
счёт
чего
искать
согласования
запросов
лиц,
стоящих
на
различных
стадиях
культуры
или
жизненного
опыта?
Всепобеждающий
и
светлый
мир
художественных
образов,
вот,
где
приходится
искать
ответа
на
интересующие
нас
вопросы
о
возможном
приобщении
«масс»
к
науке
и
эмоционально
принятому
знанию:
оно
доступно
им
лишь
через
красоту
и
преломление
в
искусстве.
Сочетание
науки
и
искусства
в
цельном
и
едином
образе,
будь
то
словесном
или
зрительном,
—
вот,
где
издавна
видели
разгадку
власти
человеческого
разума,
его
влияния
на
чувства,
волю
и
сознание
народных
масс.
Формулятивно:
годность
или
непригодность
тех
или
иных
музеев
для
задач
широкой
популяризации
зависит
всего
прежде
от
того,
насколько
их
тематика
доступна
эстетическому
претворению
и
для
художественного
показа
в
самом
подлинном,
буквальном
смысле
—
кистью
и
резцом!
Это
не
значит,
что
в
музеях
массового
типа
экспозиция
сводима
к
живописи
и
скульптуре,
ещё
менее,
что
всякая
скульптура
или
живопись
доступна
пониманию
массового
зрителя
или
достаточна
для
приобщения
его
к
научным
знаниям.
Равным
образом
это
не
значит,
что
резцом
и
кистью
можно
выправить
и
заменить
несовершенства
вещной,
натуральной
экспозиции,
во
всем
объёме,
при
любой
тематике.
Будь
это
так,
—
музеи
превратились
бы
в
подобия
«картинных
галерей»
или
собрания
муляжей
и
скульптур,
безотносительно
к
её
тематике
и
вещному,
фактическому
содержанию.
Можно
соглашаться
и
не
соглашаться
с
этим
тезисом,
и
все
же
никому
не
приходило
в
голову
основывать
«Музеи
логики»,
«Музеи
математики»
или
«Кристаллографии»
для
массового
посещения:
самые
яркие,
сверкающие
образцы
кристаллов
не
покроют
содержания
этой
науки
и
не
в
силах
примирить
с
её
абстрактными
идеями
и
схемами
неискушенных
зрителей.
Вот
почему
на
тысячи
музеев
Зоологии
едва
ли
можно
указать
десяток
Ботанических
(пустующих)
и
почему
Музеи
почвоведения
и
геологии
так
мало
посещаются
широкой
публикой
и
так
несовершенно
и
отрывочно
воспринимаются
последней.
Здесь
нельзя
достаточно
настойчиво
и
четко
указать
на
основной
руководящий
тезис
всей
музеологии:
необязательность
взаимной
связи
ценности
научной,
бытовой
и
экспозиционной.
Проще
и
понятнее:
при
выборе
тематики
научного
исследования
учёные
не
руководятся
ни
вещностью
объекта,
ни
его
отобразимостью
в
музее.
Самые
очередные,
жгучие
дискуссионные
вопросы
жизни
и
науки
могут
быть
негодны
для
музейного
показа.
Величайшие
открытия
в
науке
могут
быть
закрыты
для
музея
массового
типа.
Актуальность
для
науки,
жизни
и
доходчивость
музейная
—
суть
вещи
совершенно
разные.
Эти
понятия
нередко
совпадают
и
тем
чаще,
чем
талантливее
музеолог.
Но
имеется
не
мало
актуальнейших
проблем,
перед
которыми
спасует
самый
даровитый
предприимчивый
музеец.
И,
однако,
все
эти
сомнения
и
доводы
уместны
только
при
одном
условии:
живом
и
жизненном
подходе
к
миссии
музеев
массового
типа,
при
условии
факультативности
и
действенности
усвоения
неподготовленным
зрителем.
Откажемся
от
этих
двух
условий
и
все
трудности
музейного
показа
отпадают,
правда,
дорогой
ценой:
проблематичности
(а
частью
явной
эфемерности)
значения
и
пользы
посещения
таких
музеев
массовым
зрителем.
Формально
рассуждая,
нет
ничего
легче,
как
отбросить
приведённые
сомнения.
Достаточно
лишь
декларировать:
«Перевести
итоги
тех
или
иных
наук
за
положение
„музейных
знаний“
и
„музейных
экспонатов“,
будь
то
банки
с
жидкостями
или
порошками,
колбы
и
пробирки,
схемы
и
таблицы,
формулы
и
диаграммы
и
„Музей“
готов!
Наука,
претворенная
в
музее!».
И,
однако,
рассуждая
так,
обычно
забывают
тривиальнейшую
истину,
что
«претворить
музейно»
или
только
«показать
в
музее»
—
не
одно
и
то
же!
«Показать
в
музее»
—
можно
решительно
всё,
всё,
что
угодно,
—
от
слонов
или
собак
(живых
и
мертвых)
—
до
учебников
по
санскриту
и
статистике.
Лишь
бы
хватило
места
и...
дерзания!
Хорошо
известно,
что
показывание
в
музее
массового
типа
даже
чучела
слона
—
задача
величайшей
трудности
и
не
по
ёмкости
объекта
или
трудности
монтажа,
но
за
склонностью
широкой
публики
«кунсткамерно»
расценивать
такие
экспонаты.
Поступать
обратно,
смешивать
«Показ
музейный»
и
«показ
в
музее»,
—
думать,
что,
внеся
предмет
в
музейный
зал,
мы
этим
самым
превратим
его
в
«музейный
экспонат»
—
не
более
логично,
чем
включать
в
«музейную
экспонатуру»
и
самих
музейных
зрителей,
и
групповодов,
и
сотрудников
музея.
Рассуждать
обратно,
думать,
что
достаточно
перенести
работу
аппарата
или
постановку
опыта
«в
музей»,
чтобы
работа
эта
сделалась
«музейной»
—
значит
преднамеренно
или
невольно
осложнить
и
без
того
запутанное,
хаотичное
понятие
«Музея»,
отказаться
от
его
логического
уточнения,
а
этим
самым
от
надежды
на
практическое
улучшение
работы
массовых
музеев
вообще.
Мы
подошли
вплотную
к
основной
проблеме,
подлежащей
нашему
анализу:
к
вопросу
«специфичности»
путей
и
форм
обслуживания
посетителей
музеев
«массового
типа».
Как
мы
видели,
эта
проблема
сводится
к
двум,
более
дробным:
«Вещность
содержания»
и
«Художественность
формы».
Идея
и
эстетика
Первая
нам
гарантирует
наглядность
чувственного
восприятия,
вторая
—
соучастие
эмоциональных
факторов
в
процессе
усвоения.
Условные
и
относительные,
как
и
все
теоретические
группировки
и
оценки
(для
статистика
и
химика
—
гирлянды
цифр
и
формул
преисполнены
чарующего
эстетизма!)
—
оба
эти
требования
нуждаются
в
глазах
музейца
в
ряде
оговорок
или
коррективов.
Первая
поправка.
«Вещность»
экспоната
не
должна
быть
экспрессивной.
При
чрезмерности
величины
объекта
самые
размеры
экспоната
могут
снизить
его
«действенность»,
его
идейно-познавательную
ценность,
его
правильное
восприятие.
Излишек
«вещности»
оказывается
в
подобных
случаях
во
вред,
а
не
на
пользу
экспозиции.
В
этом
—
как
мы
увидим
ниже
—
коренное
и
фундаментальное
отличие
от
экспонатов
«выставок»
с
их
тяготением
к
«аттракционам»,
независимо
от
познавательно-идейной
значимости
содержания
и
без
малейших
обязательств
подлинного
усвоения.
В
этом
смысле
помещение
в
экспонатуру
«массовых
музеев»
многих
«Левиафанов»,
бывших
некогда
предметом
вожделения
былых
академических
музеев,
было
бы
на
положении
«дара
данайцев»,
негативным
фактором,
снижающим
общеобразовательную
роль
и
ценность
учреждения.
Вторая
поправка.
Сказанное
о
«гигантах»
и
чрезмерной
«вещности»
отдельных
экспонатов,
справедливо
и
к
проблеме
«эстетизма»
или
красоты
в
стенах
научного
музея
массового
типа.
Стоит
лишь
вообразить,
что
красота
предмета
в
такой
мере
затмевает
его
значимость
научную,
что
для
познания
её
у
рядового
зрителя
не
остается
ни
внимания,
ни
интереса
—
и
чрезмерная
«красивость»
экспоната
может
оказаться
вредной:
«красота»,
не
претворенная
идейно,
может
быть
во
вред
научному
музею.
Сказанное
поясним
примером.
Феерическая
красота
бразильских
бабочек
из
группы
«Морфо»,
—
помещенных
в
экспозицию
музея,
но
не
вправленных
в
идейно-познавательное
русло
правильного
объяснения,
таит
угрозу
оказаться
в
положении
«вредителя
во
имя
красоты»
(Embarras
de
Beautè).
При
виде
этих
изумительных
созданий,
отливающих
лазурным
золотом
и
перламутром,
массовые
зрители
обычно
забывают
все
даваемые
им
«Теории»
и
изживаясь
эстетически
в
этих
волшебных
образах,
не
спрашивают
о
научном
их
значении
и
смысле.
А
в
итоге?
А
в
итоге
то,
что,
уходя
из
стен
музея,
посвящённого
большим
идеям
и
глубоким
мыслям,
посетители
уносят
только
состояние
внешней
умилённости.
И
на
вопросы,
обращенные
к
ним
много
лет
спустя
о
том,
что
в
содержании
музея
всего
ярче
сохранилось
в
памяти,
нередко
приходилось
слышать
лестные
по
виду,
грустные
на
деле
реплики:
«Какие
же
у
Вас
…хорошенькие
бабочки!».
Эту
зависимость
между
идейным
содержанием
и
вечной
формой
экспозиции
уместно
пояснить
на
ряде
показательных
примеров.
Перед
нами
—
несколько
газетных
вырезок
из
«Правды»
от
15
марта
1942
года
и
«Красной
Звезды»,
13
марта
того
же
года.
В
каждом
из
газетных
этих
номеров,
среди
рисунков,
поясняющих
ряд
сцен
и
эпизодов
мировой
войны,
находим
иллюстрации
зоологического
содержания:
фотоснимки,
закрепляющие
«Перевозку
раненых»
на
ездовых
собаках
и
«Транспортировку
на
собаках
пулёмета».
Хорошо
оправданные
для
газетной
иллюстрации
или
стенной
газеты»,
эти
вырезки
не
суть
«музейные
объекты».
Качество
технического
выполнения
(цинкография)
не
соответствует
значительности
содержания.
Своеобразной,
яркой,
боевой
тематике
—
не
отвечает
тусклость
передачи,
качество
бумаги
массовой
газеты
и
достоинство
клише.
При
всей
идейной
содержательности
этих
двух
газетных
иллюстраций,
их
перенесение
на
стенды
или
стены
массовых
музеев
было
бы
нерационально.
И,
однако,
те
же
два
сюжета,
«Перевозка
раненого»
и
«Доставка
Пулемета»
ездовыми
лайками,
представленные
в
виде
красочных
картин,
написанных
умело
знатоком
животных
и
художником-зоологом,
становятся
на
положении
подлинных
музейных
экспонатов:
самобытность,
актуальность
содержания
облечены
в
доходчивую,
творческую
форму.
В
приведённых
только
что
примерах
яркое
волнующее
содержание
бессильно
было
побороть
невыразительность
и
вялость
формы
при
музейной
экспозиции.
Не
всегда,
однако,
связь
тематики
и
формы
познается
так
легко
и
просто.
Перед
нами
—
небольшой
листок
бумаги
розового
цвета,
типа
«счёта»
или
деловой
«квитанции».
Слева,
в
углу,
печатный
штамп
скучнейшего
коммерческого
типа:
«Зоокомбинат»
производственных
и
торговых
зоопредприятий.
Сверху
заголовок:
«Расходная
квитанция»
и
обычная
печатная
расшифровка:
номенклатура
—
количество
—
цена
и
сумма,
а
внизу
—
итог.
Перед
нами
—
«накладная»
на
отпущенный
товар.
Этот
последний,
как
и
имя
покупателя
и
стоимость
товара
обозначены
при
помощи
чернильного
карандаша.
Читаем:
№
накладной
—
331.
—
«Дарвиновский
музей»
—
«Смесь
для
голубей»
—
20
Кило
по
3.40,
на
сумму:
78
руб.
75
коп.
Подпись:
фамилия
сотрудницы,
сдавшей
товар,
другой
—
его
принявшей.
Перед
нами
—
заурядная
по
виду
«накладная»
на
закупленный
товар,
каких
миллионы
циркулируют
в
торговых
предприятиях.
И
все
же
эта
прозаичная
«квитанция»
является
на
деле
«документом»,
если
и
не
историческим,
то
все
же
не
лишенным
исторического
интереса.
Нам
достаточно
взглянуть
на
дату,
время
выдачи
этой
расписки:
«16
Октября
1941
года».
Историческая
дата!
Дата
героического
перелома
фронта
под
Москвой,
когда
столица
временно
замолкла,
притаившись,
словно
собирая
силы
для
победного
прыжка
на
наседавшего
врага,
для
нанесения
ему
смертельного
удара.
И
легко
понять,
что
каждый,
будь
то
самый
скромный
лоскуток
бумаги,
но
датированный
этим
днём,
способен
бросить
свет
на
эти
исторические
дни,
развеять
многие
неточные
или
неверные
о
них
суждения:
Против
ожидания
и
не
в
пример
тому,
что
наблюдалось
в
сходных
положениях
других
столиц
за
рубежом,
жизнь
Москвы,
красной
столицы
нашей,
под
защитой
Сталина
в
те
исторические
дни
пульсировала
полнокровно:
отпускалось
продовольствие
не
только
для
людей,
но
и
для
«голубей»
и
в
Дарвиновском
музее
находили
время
и
досуг
заботиться
и
о
подопытных
животных.
В
приведенном
документе
«историческая»
его
ценность
узнается
только
косвенно:
при
общей
панике
не
думают
о
голубях!
А
вот
другой
пример
и
документ,
не
менее
значительный
и
столь
же
неказистый
с
виду.
Перед
нами
—
Карточка
почтовая,
«Открытое
письмо»,
отправленное
в
адрес
Дарвиновского
музея
и
при
том
с
упрощенным,
несовершенным
адресом:
«Москва,
Пироговская,
Дарвиновский
музей».
Ни
номера
Почтового
отделения,
ни
уточнения
улицы
(«Малой»
Пироговской),
ни
номера
дома.
Но
письмо
дошло,
хотя
и
с
запозданием.
Адресованное
оно
одной
сотруднице
музея
(Н.
Ф.
Левыкиной),
отправлено
её
родными,
жившими
в
ту
пору
под
Москвой,
на
станции
«Голицыно»,
на
полдороге
от
Можайска.
И,
как
в
предыдущем
случае,
всё
дело
в
дате:
19
октября
1941-го
года,
когда
враг
оставил
за
собой
Можайск
и
двигался
на
Кубинку,
в
немногих
километрах
от
Москвы.
Тем
знаменательнее
содержание
письма:
«У
нас
все
спокойно,
было
сброшено
несколько
бомб,
но
ничего
не
повредило.
У
нас
стояли
Красноармейцы,
теперь
ушли.
Эвакуации
никакой
нет.
Выезжают,
кто
хочет
сами,
если
имеют
возможность,
но
коренные
жители
все
остаются
на
своих
местах.
По
карточкам
получаем
муку…»
Опять
—
ни
тени
паники!
И
это
в
двух
десятках
километрах
расстояния
от
фронта.
Это
ли
не
исторически-полезный
документ!
A.
И
все
же,
ни
эта
«открытка»,
ни
та
«накладная»
не
годятся
для
музейной
экспозиции.
Место
обоих
—
и
открытки,
и
квитанции
—
в
собрании
фондовых,
«научных»
документов,
а
не
в
выставочных
залах.
И
причины
этому
—
троякие:
Неказистость
внешняя.
Достаточно
вообразить
стены
музея
и
его
витрин,
увешенными
«накладными»
и
«открытками»,
чтобы
понять
антимузейность
«экспозиции»
такого
рода.
Каково
бы
ни
было
владычество
«Минервы»
или
«Марса»
в
этих
стенах
—
«Музы»
навсегда
бы
их
покинули!
B.
Невразумительность
идейная.
—
Ни
содержание
открытки,
ни
значение
«квитанции»
не
будут
поняты
или
оценены
широкой
массой
без
особых
пояснений:
ссылок
на
значение
места
отправления
письма
(«Голицыно»)
и
дат
(16—19
октября
1941
года).
C.
Неразумность
выставления
на
свет
(и
неизбежность
выцветания)
оригинальных
документов,
представляющих
значительную
ценность
для
науки,
для
историка.
И
пусть
не
скажут
нам:
Вы
поучаете
труизмами!
Пройдитесь
по
любому
залу
большинства
музеев
и
почти
за
правило
в
любом
из
них
Вы
встретите
не
мало
«экспонатов»,
претендующих
лишь
на
внимание
специалистов,
а
не
рядового
массового
зрителя,
в
глазах
которого
нет
яркости
идеи
без
созвучно
яркого
показа.
Говоря
о
неразумности
показа
в
выставочных
залах
подлинных
оригинальных
и
неповторимых
(уникальных)
документов,
мы
коснулись
одного
из
самых
спорных
и
запутанных
вопросов
всей
музейной
практики,
проблемы
«копий»,
как
музейных
экспонатов.
И
действительно,
вопрос
о
применимости
или
оправданности
«копий»,
вообще
продукций
массового
производства
(в
частности
и
фотоотпечатков)
издавна
является
одним
из
наиболее
дискуссионных.
К
рассмотрению
этой
проблемы
нам
необходимо
обратиться.
Совершенно
очевидно,
что
решать
вопрос
о
«Копиях»
приходится
от
случая
к
случаю.
Есть
копии
и
«копии».
Начнём
с
так
называемых
фотокопий,
получаемых
посредством
фотографии.
Не
говоря
уже
о
роли
фотографии
в
музеях
исторических
или
мемориальных
(где
они
незаменимы!),
ограничиваясь
лишь
естественнонаучными
музеями,
нетрудно
видеть,
что
вопрос
о
допустимости
использования
фотоснимков
в
качестве
музейных
экспонатов
обусловлен
целым
рядом
привходящих
фактов
и
соображений.
Сказанное
поясним
примером.
50
лет
тому
назад,
при
первом
зарождении
искусства
«моментальных
съёмок»
в
применении
к
живым
животным,
можно
было
оправдать
развешивание
в
зоологических
музеях
фотоснимков,
сделанных
в
зоологических
садах
с
животных,
содержавшихся
в
загонах
или
клетках.
Сделанные
непосредственно
«с
натуры»,
эти
фотоснимки
импонировали
содержанием
и
техникой:
лев
за
решеткой,
снятый
«без
решетки»,
слон
в
загоне,
снятый
«вне
барьера»,
именно
такие
снимки
украшали
в
своё
время,
сорок
с
лишним
лет
тому
назад,
простенки
Кенсингтонского
(Британского)
музея.
Но
немногим
выше
мы
расцениваем
ныне
фотографии
с
животных,
сделанные
в
их
природной
обстановке.
В
самом
деле.
Импонировать
сейчас
нашему
массовому
посетителю
музея
снимками
животных
в
окружении
тропического
леса
и
песков
пустыни
—
не
значило
бы
это
конкурировать
с
витринами
кинотеатров.
Избалованный
чудесными
картинами
природной
жизни
экзотических
животных,
хорошо
знакомыми
сейчас
любому
посетителю
кино,
—
теперешний
музейный
зритель
вряд
ли
станет
откликаться
на
показ
отдельных
кадров
киноленты.
Таковы
причины,
почему
самые
лучшие
фотоувеличения
с
животных,
будь
то
узников
Зоологического
сада
или
обитателей
родных
просторов
не
являются
сейчас
на
положении
музейных
экспонатов.
И,
однако,
как
и
все
людские
взгляды
и
суждения,
так
и
оценка
«фото»,
как
музейного
объекта,
обусловлена
важнейшим
фактором
и
коррективом,
именуемым:
«время».
Стоит
лишь
вообразить
—
а
это
так
нетрудно!
—
получение
телеграфного
известия
из
Африки,
что
«истреблен
последний
слон!»
или
«последний
лев!»,
и
каждый
кадр
«Симбо»
или
«Джунглей»,
каждый
снимок
со
слона
и
льва
Зоологического
сада
станет
в
положение
«исторического
документа»
величайшей
ценности.
Возвысятся
ли
эти
фотоснимки
до
значения
фотоэкспоната
«массовых
музеев»
—
это
целиком
будет
зависеть
от
характера
музея
и
состава
посетителей.
Зоологи,
любители
природы
будут
с
напряженным
интересом
изучать
по
фотографиям
былые
свойства
вымерших
животных
и
скорбеть
о
жертвах
человеческого
неразумия
и
вандализма.
Рядовому
человеку,
чуждому
естествознания,
«последний
слон»
или
«последний
лев»
будут
не
больше
говорить,
чем
нынешнему
нелюбителю
природы,
незоологу
—
«последний
зубр»
Беловежья
и
Кавказа.
Сказанное
поясним
ещё
примером.
Демонстрировать
в
музее
массового
типа
фотографии
с
живых
собак-дворняжек,
с
обезьян-мартышек
или
попугаев
—
было
бы
наивно
и
бессмысленно.
Но
те
же
фотографии
(фотоувеличения)
—
оригиналы
фотоснимков,
закрепляющие
опыты
по
изучению
психо-биологии
этих
животных,
как
они
проводятся
в
Сухуми,
Колтушах
или
в
Музее
Дарвина
в
Москве,
—
вполне
оправданы,
но
при
условии,
что
эти
фотоснимки
«забирают»
зрителя,
доходчивы
и
увлекательны.
Поскольку
же
в
сравнении
с
другими
формами
показа
фотоэкспонаты
менее
доходчивы,
использование
их
в
музеях
немемориального
характера
противопоказано
и
может
быть
оправдано
лишь
при
особой
значимости
или
новизне
сюжета
или
требовании
особенной
документальности.
Незаменимый
в
целях
собственно
научных,
фотообъектив
бессилен
конкурировать
с
резцом
и
кистью
там,
где
речь
идет
о
создании
объёмных,
полноценных
вещных
экспонатов,
без
которых
нет
и
быть
не
может
современного
музея
массового
типа.
Вообще
же
здесь,
как
и
в
любой
практической
работе,
чуждой
априорного
подхода,
высшим
и
решающим
критерием
есть
практика.
Захватит
фотоснимок
—
экспозиция
оправдана.
Не
забирает
фотоснимок
массового
зрителя
—
и
снимок
подлежит
изъятию
и
замещению
картиной,
вещным
образом
или
совсем
другим
объектом.
Говоря
о
фотоэкспонатах
и
лишь
относительной
их
ценности
в
музеях
массового
типа,
стоит
вообще
коснуться
роли
«копий»
в
области
музейной
практики.
Уместно
вообще
спросить:
насколько
допустимо
в
экспозиции
использование
копий,
репродукций,
книжных
иллюстраций,
вообще
продуктов
механического
размножения
и
массового
производства?
В
поисках
ответа
на
вопрос,
начнём
с
воображаемого
случая.
Вообразим,
что
мы
поставлены
перед
задачей:
ознакомить
и
в
кратчайший
срок,
всё
население
нашей
страны,
хотя
бы
в
областных
или
районных
центрах,
с
нашей
Третьяковской
галереей.
Априорно
и
принципиально
здесь
возможны
или
мыслимы
три
разных
разрешения
задачи.
I.
Направить
население
страны
в
Москву
и
показать
картины
в
месте
их
стабильного
хранения
и
показа.
II.
Вывезти
картины
из
Лаврушинского
переулка
и
объехать
с
ними
города
России.
III.
Размножить
в
копиях
картины
галереи
и
организовать
в
главнейших
городах
подобия
«филиалов»
галереи,
исключительно
или
по
преимуществу
из
«копий».
Вряд
ли
нужно
говорить,
насколько
эти
три
решения
вопроса
несравнимы
по
разумности
и
по
реальности
их
выполнения.
Первое
решение:
направить
«потребителя»
в
Москву,
принципиально
можно
было
бы
только
приветствовать,
поскольку
посещение
нашей
столицы
каждым
гражданином
своей
Родины
—
желание
законное.
Возможно
ли
практически
осуществить
это
паломничество
и
реально
пропустить
все
население
страны
через
Москву
и
галерею
—
есть
вопрос
статистики,
организации
и
времени,
нас
не
интересующий.
Второй
проект:
направить
Третьяковские
сокровища
по
городам
и
весям
нашей
необъятной
Родины
—
не
требует
особого
опровержения.
И
в
самом
деле.
Если
при
спокойном
пребывании
на
месте
и
старательном
оберегании
от
пыли,
копоти,
температурных
колебаний
и
от
сотрясений
ряд
картин
являет
признаки
начавшегося
разрушения,
—
то
легко
предугадать,
к
чему
бы
привело
таскание
картин
по
необъятной
территории
нашей
страны,
при
переездах
от
морозной
Арктики
до
знойного
Туркменистана,
от
Архангельска
и
Анадыра
до
Армении
и
Андижана.
Но
и
независимо
от
неизбежной
порчи
и
ускоренного
разрушения
картин,
их
«кочевание»
по
России
означало
бы
лишение
Москвы
одной
из
величайших
её
ценностей.
Можно
уверенно
сказать,
что,
как
ни
важно
приобщение
к
подлинным
художественным
перлам
населения
наших
окраин,
—
достигать
это
ценой
культурного
ущерба
сердцу
Родины
и
центру
всей
нашей
художественной
жизни
—
вряд
ли
было
бы
оправдано.
Конкретно:
как
ни
ценно
было
бы
для
молодого
Сурикова
или
Врубеля
иметь
возможность
любоваться
Третьяковскими
холстами
с
самых
ранних
лет
в
родной
Сибири,
—
но
возить
для
этого
картины
в
Омск
и
Красноярск
ценой
ущерба
для
десятков,
сотен
молодых
художников
столицы
—
вряд
ли
рационально.
Хорошо
известно,
что
рождение
в
безвестном
крошечном
посёлке
автора
«Иоанна
Грозного»
и
«Запорожцев»,
и
в
безвестном
Острогожске
будущего
лидера
«Передвижников»
не
помешало
Репину
или
Крамскому
отыскать
дорогу
в
Галерею
Третьякова
и
не
ждать,
пока
«сама
гора»
придвинется
к
этим
пророкам
кисти
и
художественной
правды.
Но
ведь,
если
так
—
то
остаётся
только
третий
и
единственный
реальный
и
решительный
исход:
дублирование,
размножение
холстов
оригиналов
Третьяковской
галереи,
будь
то
в
форме
от
руки
или
станковой
репродукции
—
гравюрой,
фототипией,
трехцветкой…
Видеть
в
этом
обращении
к
копиям
—
снижение
и
умаление
искусства
было
бы
несправедливо:
если
существующие
репродукции
картин
Серова,
Сурикова,
Репина
и
Левитана,
помещенные
в
общеизвестных
монографиях,
так
эффективны
в
убеждении
крупных
знатоков
искусства,
то
бояться
большей
требовательности
от
людей,
не
видевших
оригиналов,
вряд
ли
обосновано.
Но
соглашаясь
даже,
что
удачнейшие
копии
бессильны
заменить
оригиналы,
будем
помнить,
что
к
такой
замене
рано
или
поздно
обратятся
все
музеи,
все
художественные
галереи
мира
и
не
только
в
интересах
лиц,
которые
не
смогли
приобщиться
к
созерцанию
подлинников,
но
и
для
живущих
в
месте
их
хранения.
И
в
самом
деле.
Каковы
бы
ни
были
грядущие
успехи
в
деле
фабрикации
«стабильных»
красок
и
холстов
(пока
далеко
уступающих
тому,
чем
пользовались
прежние
художники),
и
как
бы
не
усовершенствовались
методы
хранения
полотен,
но
«настанет
день»
развала,
гибели
для
каждого
холста,
когда
вопрос
о
замещении
его
дублетом
станет
роковой
необходимостью.
Но
так
же
несомненно
замещение
этих
дублетов
новыми
дублетами
и
копиями
с
копий
и
так
далее,
так
далее,
по
мере
истлевания
холстов
под
властным
гнётом
и
велением
всеразрушающего
времени…
Разве
культура
будущего
отвернётся
вообще
от
мира
красок,
как
глашатаев
художественной
правды,
обратившись
к
голосу
иных
пророков
и
других
вещаний.
Но
ведь,
если
так
(а
отрицать
бесспорную
и
роковую
бренность
материальных,
вещных
ценностей
способны
только
НЕзоологические
«Страусы»),
—
то
трепать
сейчас
по
всей
стране
картины-подлинники
вместо
копий,
—
значило
бы
ускорять
замену
копиями
подлинников
для
самой
Москвы
и
вообще
для
мировой
культуры.
Будем
помнить:
факт
«дублирования»
всех
картин,
имеющих
продлить
своё
культурное
служение
в
грядущем
—
неизбежен
и
вопрос
не
в
том,
«копировать»
или
не
копировать,
а
в
том,
когда
копировать,
веками
раньше
или
позже?
Но
оставим
эти
грустные
и
беспредметные
для
нынешнего
поколения
прогнозы
(о
реальности
которых
так
настойчиво
твердят
Помпеи,
Троя
и
Микены)
и
вернемся
к
основной
проблеме,
занимающей
нас
ныне
на
теперешнем
отрезке
времени,
нас,
скромных
рядовых
работников
за
«прялкой
жизни»,
именуемой
«людской
культурой».
Обсуждая
разные
пути
и
формы
приобщения
широких
масс
к
этой
«культурной
пряже»,
всё
же
следует
признать,
что
обращение
к
одним
лишь
«копиям»
не
отвечает
современным
представлениям
о
«массовом
музее».
И
не
даром
наш
Музей
изобразительных
искусств
(имени
Пушкина)
столичным
своим
рангом
был
обязан
столько
же
помпезности
своих
хором,
как
и
составом
экспонатов,
обнимавших
относительно
ещё
недавно
преимущественно
«копии»,
именно
«гипсы»
с
затерявшимися
среди
них
коллекциями
подлинных
предметов
по
культуре
Древнего
Египта
собрания
Голенищева.
Лишь
за
последние
года,
включение
в
названный
музей
отдела
западноевропейской
живописи
выправило
бывшее
дотоле
представление
о
нём,
как
о
«Музее
слепков»,
правда
дорогой
ценой:
утраты
прежней
целостности
содержания.
Но
и
здесь
сказать
заранее,
какая
часть
его
экспонатуры
более
захватит
массового
зрителя,
Отдел
«оригиналов»
или
«гипсовых
подобий»
—
можно
лишь
для
каждого
из
зрителей
в
отдельности,
предоставляя
восторгаться
гипсовой
«Кипридой»,
свиринской
формовки
(даровитого
формовщика
Алексея
Павловича
Свирина),
либо
продукцией
его
коллеги
из
эпохи
фараонов,
—
изваянием
жука-навозника,
так
называемым
скарабеем
Древнего
Египта.
Здесь,
как
вообще,
в
искусстве,
этой
субъективнейшей
из
сфер
людских
суждений
и
оценок,
—
нет
и
быть
не
может
никаких
регламентаций
и
миллионы
вдумчивых,
сознательных
людей,
конечно,
предпочтут
снова
и
снова
просмотреть
трёхцветки-
репродукции
с
картин
наших
великих
чародеев
кисти
и
художественной
правды,
чем
глядеть
на
бессюжетные
или
сюжетно-озорные
подлинные
«опусы»
Мане,
Гогена
или
Пикассо.
Одно
мы
можем
с
достоверностью
сказать,
что
если
обращение
к
копиям
картин
наших
великих
мастеров
вполне
уместно
для
музеев
местного
масштаба,
то
центрировать
на
них
внимание
последних
—
было
бы
не
только
неразумно,
но
и
вредно:
в
такой
мере
это
обращение
к
одним
лишь
«копиям»
грозило
бы
подрезать
стимулы
самостоятельного
творчества.
Самое
скромное
собрание
холстов,
отображающих
природу
или
быт
родного
края
в
самобытном
и
хотя
бы
только
«грамотном»
показе
больше
будет
отвечать
понятию
«музея»,
чем
несчетное
дублирование
картин
«великих
мастеров»:
Настолько
в
представлении
о
«музее»
связано
понятие
о
самобытности
и
творчества.
«Проблема
копий»
и
«неповторимости»
музея
в
целом
—
есть
вопрос
о
вещном,
подлинном
достоинстве
экспонатуры,
отличающем
музей
от
выставки.
Это
отличие
обоих
нам
рисуется
по
признаку
«необратимости»
в
том
смысле,
что
любой
музейный
экспонат,
можно
использовать
для
выставки,
но
далеко
не
всякий
выставочный
может
быть
доступен
и
уместен
для
музея.
Хорошо
известно,
что
обычно,
до
того,
как
стать
«музейным
экспонатом»
полноценные
картины
и
скульптуры
дебютируют
на
выставках.
Известно
также,
что
осевши
в
том
или
ином
музее
экспонаты
отсылаются
нередко
для
«гастролей»
на
эпизодические
выставки,
нередко
далеко
за
океан,
как
это
имело
место
на
последней
нашей
выставке
в
Нью-Йорке.
Или,
обращаясь
к
выставкам
более
скромного
масштаба:
как
то
явствует
из
самого
названия
«Выставки
отчетные»,
«Учебные»,
«Профессиональные»
за
правило
не
избегают
облегченных
методов
показа:
фоторепродукций,
копий
и
плакатов,
вообще
печатных
массовых
изделий,
схем
и
диаграмм.
Однако,
ценные,
как
средства
массового
действенного
отклика
на
«требования
дня»
—
такие
выставки
весьма
отличны
по
задачам
и
характеру
от
подлинных
музеев.
Эти
главные
отличия
сводимы
к
следующим
четырём:
I.
Временному
фактору:
организация
крупнейших
выставок
проводится
в
течение
немногих
лет,
более
мелких
—
требует
немного
месяцев.
Музеи
полноценного
калибра
создаются
долгими
десятилетиями
(Исторический,
Политехнический
—
свыше
70
лет,
Дарвиновский
—
свыше
полувека!)
II.
Стабильность
темы:
перманентность
интереса.
Основная
и
руководящая
тематика
музея
мыслится
как
«вечная»:
«История
России»,
«Генезис
живой
природы»,
—
эти
и
подобные
тематики
не
угрожают
«устареть»,
а
лишь
варьируют
по
оформлению
и
освещению
созвучно
требованиям
эпохи
и
успехам
знания.
III.
Стойкость
экспонатов
(и
отчасти
экспозиции):
картины
Репина,
Серова,
Сурикова,
Левитана,
«чучело
березовского
мамонта»,
скульптуры
Мухиной
и
Антокольского,
таксидермические
препараты
и
картины
Дарвиновского
музея
(в
их
не
малой
части!)
призваны
(при
соответствующем
уходе!)
пережить
века,
чего
нельзя
сказать
о
большей
части
«выставочных»
экспонатов.
IV.
Вещное
достоинство:
мрамор,
бронза,
полноценные
картины,
акварели,
масло
и
пастели
выдающихся
художников,
таксидермические
препараты
величайших
мастеров,
по
созданию
природных
натуралистических
скульптур,
напоминающих
творения
Страдивариусов,
—
несравнимы
с
массовой
экспонатурой
выставок,
не
избегающих
в
показ
предметов
массового
производства:
схем,
плакатов,
диаграмм
и
копий,
без
труда
восстановимых
в
случае
утраты.
Таковы
—
только
главнейшие
отличия
экспонатуры
«выставочной»
и
«музейной»,
с
первого
же
взгляда
позволяющие
отличить
последнюю
от
первой.
Такова
очередная
стадия
«фильтрации»
музейного
понятия:
на
«фильтре»
остаются
все
типично-выставочные
объекты:
фотокопии,
таблицы,
схемы,
вообще
продукты
массового,
но
не
творческого
производства.
Продолжая
наш
—
«фильтрующий
анализ»—
мы
стоим
перед
задачей:
выделить
из
занимающего
нас
понятия
«музейной
экспозиции»
все
прочие
могущие
в
ней
оказаться
«инородные
тела»,
случайно,
удержавшиеся
или
«контрабандно»
проникшие
в
неё.
Сюда
относится:
внедрение
в
музейную
экспонатуру
элементов
школьного
характера,
объектов
и
приёмов,
превращающих
«музей»
в
«учебный»,
школьный
кабинет
наглядных
и
учебно-вспомогательных
пособий.
Главные
особенности
этих
школьных
и
учебно-вспомогательных
собраний,
их
отличия
от
подлинно
музейных,
нам
уже
известны.
Здесь
достаточно
напомнить:
1.
Трафаретно-массовое
производство
школьных
«экспонатов».
2.
Их
стандартность,
трафаретность.
3.
Относительная
лёгкость
добывания
(приобретением).
4.
Потребность
длительного
пояснения.
5.
Игнорирование
эстетического
элемента.
6.
Обязательность
усвоения.
7.
Несущественность
методики
показа,
игнорирование
последней.
Как
ни
тривиальна
приведённая
характеристика,
в
двух
отношениях
она
заслуживает
уточнения.
Мы
разумеем
всего
прежде
пункт
второй:
сравнительную
однотипность
школьных
оборудований,
в
полное
отличие
от
содержания
подлинных
музеев.
Эта
трафаретность
вытекает
из
самих
приемов
или
техники
их
создания.
Нет
ничего
легче,
как
устройство
«школьного»
или
«учебно-вспомогательного
кабинета»,
ничего
труднее
—
создавания
—
«музея».
Для
устройства
первого
—
достаточно
иметь
учебник,
«прейскуранты»
соответствующих
фирм
и
…деньги.
Для
создания
второго
требуются
также
деньги,
но
помимо
денег
то,
что
не
приобретается
за
деньги:
время,
знания,
талант
сотрудников
и
творческие
устремления.
Недаром
оформление
«учебных
кабинетов»,
оборудование
школ
учебными
пособиями
—
есть
профессия
торговых
фирм,
а
создание
подлинных
музеев
—
дело
личного
призвания
и
творческого
пафоса
их
основателей.
В
итоге
относительное
сходство
всех
учебно-вспомогательных
музеев
«университетских»
независимо
от
широты
и
долготы.
Насколько
иначе
рисуется
организация
музеев
массового
типа!
Основной
их
лозунг
и
девиз:
отказ
от
трафарета,
штампа
и
шаблона!
Каждый
массовый
музей,
заслуживающий
этого
имени
—
есть
отзвук
подлинного
творчества,
свободного
по
замыслу,
неповторимого
по
выполнению.
Не
по
«учебникам»
шло
зарождение
Третьяковской
галереи
или
Эрмитажа.
Органически,
стихийно,
исторически
слагались
и
росли
они,
как
всякое
здоровое
и
жизненное
начинание.
И,
как
естественные
организмы,
как
тела
живой
природы,
раз
погибнув,
не
способны
возродиться
вновь,
—
так
и
музейный
организм
есть
всегда
неповторимое
явление
в
истории
культуры
данного
народа,
как
неповторимо
всякое
людское
творчество.
Вот
почему,
мы
в
поисках
типичных
«диагнозов»
массовых
музеев,
выделяем
и
отбрасываем
всякое
подобие
шаблона
или
подражания,
столь
типичных
для
«учебных
кабинетов»,
школьных
и
учебно-
вспомогательных
музеев.
Ценные,
полезные
на
своём
месте,
эти
школьно-
трафаретные
музеи
или
экспозиции,
врываясь
в
таковые
подлинных
музеев
или
претендуя
на
значение
последних,
головою
выдают
грубейшее
смешение
элементарнейших
понятий
и
полнейшее
неведение
в
музейном
деле.
Таковы
очередные
требования
к
музеям
массового
назначения:
полное
отмежевание
от
музеев
школьного,
учебно-вспомогательного
типа.
