
Глава
1.
О
музеях
как
лабораториях
по
изучению
методики
культмассовой
работы
Задача
настоящего
труда
обширнее
его
заглавия.
Касаясь
основных
вопросов
музеологической
теории
и
практики
необходимо
выяснить
принципы
и
методику
культмассовом
работы
в
самом
общем
и
широком
смысле
слова.
Можно
без
труда
предвидеть,
что
такая
широта
определения
задачи
встретит
возражение.
Нам
скажут:
проверять
принципы
приобщения
людей
к
научным
знаниям
—
есть
дело
педагогики
и
психологии,
а
не
музейцев
и
не
экспозиционной
практики!
Ведь
не
случайно
в
необъятной
существующей
педагогической
литературе
голоса
музейцев
до
сих
пор
не
было
слышно.
Проверять
работу
педагога
—
значило
бы
«запрягать
телегу
перед
лошадью»!
Кому
же,
как
не
педагогу
и
психологу
—
так
скажут
нам
—
давать
указания
музейцам
по
вопросам
массовой
культуры
и
задача
массового
просвещения
не
сводима
ли
к
перенесению
опыта
психолога
и
педагога
к
требованиям
музейной
практики?
Однако
справедливые
лишь
для
своей
поры,
для
«идеальной
школы»
и
музеев
«архаического
типа»,
эти
возражения
теряют
свою
силу
при
конкретном
и
реальном
взгляде
на
задачи
массового
просвещения.
И
вся
задача
наших
очерков
будет
направлена
к
тому,
чтобы
наглядно
показать
главенство
музейной
практики
над
школьной,
вскрыть
ценнейшее
значение
музеев
как
опорных
пунктов
психологического
изучения
принципов
сообщения
и
восприятия
научных
сведений,
а
также
разработки
рациональных
методов
или
приёмов
приобщения
широких
масс
к
вопросам
умственной
культуры.
Такова
принципиальная
позиция
и
установка
настоящего
труда:
распространение
методики
и
компетенции
музеев
за
пределы
экспозиционных
стен,
попытка
выведения
из
музеологической
методики
целого
ряда
норм,
полезных
или
обязательных
для
школьного
или
внешкольного
преподавания.
Более
того.
Тот
же
музейный
опыт
раскрывает
ряд
фундаментальных
правил
или
требований,
применительно
к
издательскому
делу:
составлению
учебников,
стенных
таблиц,
учебно-вспомогательных
пособий,
атласов
и
вообще
фиксации
наглядных
образов
или
живого
слова,
как
орудия
культуры
—
действенного
для
приобщения
к
ней
широких
масс.
Выведенные
на
основании
уникальной
практики
музейной,
лекционной
и
педагогической,
полученные
выводы
и
положения
основаны
на
личном
опыте.
Необходимо
полагаться
только
на
проверенное
практикой,
усматривая
только
в
ней
«Критерий
истины».
В
этом
мудрейшем
старом
лозунге
идейного
познания
и
человеческого
быта
мы
просили
бы
усматривать
девиз,
положенный
в
основу
настоящего
труда:
«Доказанное
практикой
для
практики».
Таков
руководящий
лозунг,
двигавший
в
течение
почти
полвека
автором
последующих
строк.
____________________________
Исходный
основной
вопрос,
в
который
упирается
проблема
«Обучения»
в
широком
смысле
слова,
можно
сформулировать
примерно
следующим
образом:
«Как
обеспечить
подлинно
свободное
и
творческое
усвоение
даваемого
знания?»
Мы
говорим:
«свободное»
и
«творческое»,
два
эпитета,
взаимно
обусловленные
и
решающие
по
значению.
Можно
уверенно
сказать,
что
знание,
навязанное
против
воли,
исключает
творческое
освоение
в
смысле
активного,
сознательного,
продуктивного
использования
в
жизни.
Но
не
трудно
видеть,
что
решение
означенной
проблемы
предопределяется
другой:
вопросом
о
конкретных
способах
проверки
методов
или
путей,
ведущих
к
«творческому
усвоению
факультативных
знаний».
Каким
образом
проверить
эффективность
методов,
могущих
обеспечить
творческое
восприятие
свободно
получаемого
знания?
Легко
подумать,
что
решение
этого
вопроса
не
встречает
затруднений.
Стоит
лишь
напомнить
о
давно
известных
методах
научной
популяризации
посредством
устного
или
печатного
слова
—
школы,
лекции
и
книги.
Ведь
недаром
высоту
культуры
данного
народа
или
города
расценивают
по
числу
имеющихся
школ
и
библиотек,
по
тиражу
выпускаемых
газет,
журналов
или
книг.
Но
справедливо
это
только
с
регистрационно-статистической,
формальной
стороны
вопроса.
Несомненно,
что
само
понятие
об
умственной
культуре
неотъемлемо
от
представления
о
книге
и
о
школе.
Но
не
в
этом
дело,
а
лишь
в
том,
чтобы
на
место
общепринятых
формальных
признаков
«образования»
подставить
подлинные
и
конкретные
свидетельства
реально,
действенно
воспринятого
знания.
Но
столь
же
нереальной
представлялась
бы
попытка
провести
учёт
реальной
эффективности
научной
популярной
лекции.
И
это
несмотря
на
«добровольность»
посещения
последней:
никаких
проверок
подлинной
усвоенности
таких
лекций
в
практике
«лекториев»
не
применяется.
Да
если
бы
и
применялись,
то
сказать
невозможно,
какую
долю
усвоения
приписать
талантливости
лектора,
доходчивости
темы
и
какую
долю
—
подготовленности
аудитории.
Но
ещё
менее
доступно
для
реального
контроля
пользование
научной
книгой.
В
полное
отличие
от
беллетристики,
успех
которой
до
известной
степени
отображается
размерами
тиража
и
запросов
в
библиотеках
(по
молчаливо
делаемому
допущению,
что
выданные
книги
обязательно
читаются)
—
предполагать
такое
же
использование
каждой
научной
книги
—
было
бы
необоснованно.
Но
допуская
даже,
что
оценка
актуального
использования
научно-
популярных
книг
широкой
публикой
нами
занижена,
естественно
спросить:
«А
как
узнать
фактический
„полезный
коэффициент“
прочтения
подобных
книг?
Размерами
тиража?
Ходкостью
продажи?
Оживлённым
спросом?
Повторением
изданий?».
Но
показательные,
как
сигналы
и
симптомы,
как
свидетельства
того
или
иного
рода
умственных
запросов
и
наклонностей
интеллигентной
публики
—
все
перечисленные
признаки
ни
мало
не
касаются
вопроса,
нас
единственно
интересующего:
о
фактическом
использовании
и
реальном
усвоении
подобных
книг
их
обладателем.
Из
изложенного
явствует,
что
ни
одна
из
наиболее
известных
форм
распространения
научных
знаний
среди
масс
—
ни
Школа,
ни
общедоступно-
массовые
Лекции,
ни
Книга
—
не
дают
надежных
показателей
достоинства
методики
работы
и
её
реальной
эффективности:
одни,
как
Школа
—
из-за
нормативности
преподавания,
другие
—
Лекции
и
Книга
—
из-за
бесконтрольности
полученного
результата.
Вопреки
угрозе
повторения
мы
акцентируем,
что
занимают
нас
не
результаты
обучения,
как
такового,
но
лишь
методическая
сторона
его,
при
том
в
определённом,
строго
ограниченном
аспекте:
в
обстановке
полной
и
заведомой
факультативности.
«Свобода
приобщения
к
факультативным
знаниям»
—
вот
как
возможно
сформулировать
идею
обучения,
не
осложнённую
моментами
служебно-
воспитательного
и
служебного
характера
для
лиц,
равно
далеких,
чуждых
неприязни
и
любви
к
предмету
и
готовых
одинаково
принять
даваемое
знание
или
его
отвергнуть,
—
для
людей,
руководящихся
при
обучении
своём
«ни
славой
подвига,
ни
срамом
преступления.
Но
если
так,
то
где
искать
такую
аудиторию,
как
обслужить
её
и
как
проверить
эффективность
этого
служения?
Мы
отвечаем:
только
и
единственно
в
«музеях
массового
типа».
И
опять
мы
слышим
возражение.
Нам
скажут,
что
из
всех
известных
способов
распространения
научных
знаний
самым
бесконтрольным
разве
не
является
«музейный»?
И
действительно,
кому
же
неизвестна
столь
обычная
картина
поведения
«музейных
зрителей»!
Бродящие
по
залам
люди
с
взорами,
скользящими
по
стенам
и
витринам
или,
в
лучшем
случае,
восторженно
направленные
на
отдельные
объекты,
изживаясь
в
них
эмоционально
более
чем
интеллектуально.
И
легко
подумать,
что
в
стенах
музея
всего
менее
возможно
говорить
о
контролируемости
работы
массового
посетителя.
Но
справедливо
это
только
в
отношении
одиночных
посетителей,
всецело
предоставленных
себе
и
приуроченных
к
использованию
этикетажа.
Хорошо
известно,
что
большинство
музейных
зрителей
этикетажа
не
читает
или,
в
лучшем
случае,
—
только
урывками.
Как
преломляется
в
сознании
такого
зрителя
экспонатура
данного
музея,
какова
действительная
польза
посещения
его
—
судить
об
этом
также
трудно,
как
о
реальной
пользе
взятой
для
прочтения
книги
или
посещенной
лекции.
И
там,
и
здесь
реальный
«коэффициент
полезности»
может
остаться
неучтенным.
Но
совсем
не
то
при
устном
и
организованном
обслуживании
музейных
зрителей.
И
в
самом
деле.
Как
ни
кратко
пребывание
их
под
сводами
музея,
самая
возможность
их
живого
персонального
общения
с
лектором-экскурсоводом
в
корне
изменяет
постановку
дела
о
возможности
проверки
эффективности
и
пользы
этого
их
пребывания.
Как
отражаются
в
уме
и
сердце
«потребителя»
прочитанные
книги
и
прослушанные
лекции
—
об
этом
авторы
и
лектора
обычно
ничего
не
знают.
Как
воспринимается
экспонатура
массовых
музеев
в
представлении
массового
рядового
зрителя
и
что
им
вынесено
из
музейного
осмотра,
оттенённого
словами
лектора
—
судить
об
этом
можно
с
полной
достоверностью
при
условии
конкретного
и
актуального
использования
этого
общения.
И,
конечно,
только
полным
игнорированием
вопроса
о
реальной
пользе
посещения
музеев
можно
объяснить,
что
до
сих
пор
именно
эта
специфическая
роль
музеев
массового
типа,
как
«опорных
пунктов
изучения
и
проверки
методов
культмассовой
работы»
—
оставалась
неиспользованной
должным
образом.
Причины
этого
известны.
Молчаливо
полагалось,
—
как
и
полагается
доселе,
что
задача
массовых
музеев
—
изучать
и
отражать
в
показе
те
или
иные
области
науки
и
искусства.
В
частности,
в
музеях
биологии
—
объекты
и
явления
живой
природы.
Однако
рассуждающие
так
люди
всецело
забывают,
что
познание
последней
—
есть
задача
соответствующих
институтов,
а
не
обязательно
музеев,
что
не
всякий
краевед
обязан
быть
музейцем.
Более
того.
Громаднейшее
большинство
музеев
и
музейцев
«массового
типа»
даже
не
подозревает,
что
ближайшая
задача
их
есть
изучение
«музейных
зрителей»
и
«методов
показа»
в
целях
оптимального
обслуживания
посетителей
музея.
Это
и
легко
понять
—
насколько
уникальна
для
музеев
массового
типа
их
двойная
миссия:
научное
обследование
музейных
зрителей
и
методы
работы
с
ними.
Но
признаем,
роль
музеев
массового
типа
как
«Лабораторий
экспериментального
исследования
методов
культмассовой
работы»
необычна
и
легко
понять,
что
добытые
ими
результаты
могут
оказаться
ценными
и
за
пределами
«музейных
стен»,
для
классной
комнаты
и
лекционной
кафедры.
И,
конечно,
неслучайно
обладание
«музейным
стажем»
(опытом
музейного
«экскурсовода»
и
общения
с
музейным
зрителем)
так
повышает
опыт
классного
преподавателя
и
массового
просвещенца,
приучая
их
к
наглядности
показа,
образности,
лаконизму
речи.
Более
того,
при
правильной
постановке
опыт
современного
музея
массового
типа
может
оказать
неоценимые
услуги
улучшению
редакторскому
делу,
в
области
издательства
учебников,
как
и
научно-популярной
массовой
литературы.
Доказать
это
не
трудно.
Стоит
лишь
напомнить
основную
специфичную
особенность
работы
современного
музея
массового
типа:
приобщение
к
научным
знаниям
людей,
хотя
бы
и
совсем
неподготовленных,
но
обязательно
в
живой,
манящей,
увлекательной
общепонятной
форме,
без
снижения
научности
даваемых
сведений.
Нам
скажут:
таковы
же
в
идеале
цели
и
задачи
каждого
урока
в
школе,
каждой
популярной
лекции
и
каждой
популярной
книги…
Да,
конечно,
но
—
увы!
лишь
в
идеале…
Или
мы
не
знаем,
как
учебники,
одобренные
в
своё
время,
а
позднее
забракованные,
продолжают
долгими
годами
циркулировать
в
учебной
практике
за
неимением
лучших.
В
результате
—
скверные
учебники
годами
продолжают
функционировать,
несмотря
на
их
негодность.
Можно
уверенно
сказать,
что
авторы
или
редакторы
таких
изданий
непричастны
к
творческой
работе
современного
музея
массового
типа,
и
что
подлинный
работник
массовик-музеец
никогда
не
допустил
бы
появления
на
свет
такой
макулатуры.
И
понятно,
почему.
И
всё
же
эти
погрешности
проходят
безнаказанно
за
обязательностью
прохождения
программы
и
предмета.
Совсем
не
то
в
музейной
практике.
Достаточно
вообразить,
что
массовый
музей
не
отвечает
своему
призванию,
что
экспонаты
тусклые
и
непонятные,
экскурсоводы
—
нудные,
бездарные:
любой
участник
массовой
экскурсии
может
в
любой
момент
покинуть
группу,
прекратить
осмотр.
Говоря
короче:
в
полное
отличие
от
всех
других
путей
и
форм
культмассовой
работы,
массовый
музей
немедленно
вскрывает
теневые
свои
стороны
и
узнается
потому,
что
его
мало
посещают,
что
его
«не
любят».
Выпустив
плохую
книгу,
популярную
брошюру,
автор
и
редактор
не
имеют
на
неё
влияния.
И
один
только
музеец,
убедившись,
что
к
нему
не
ходят
или,
что
оценка
данного
музея
низкая,
—
имеет
полную
возможность
тут
же,
на
ходу
исправить
наиболее
заметные
пробелы
и
учесть
потребности
и
пожелания
массового
зрителя.
Из
сказанного
явствует,
что
независимо
от
основной,
ближайшей
массовой
политпросветработы,
что
приходится
на
долю
каждого
музея
массового
типа,
—
роль
музеев
может
быть
глубоко
плодотворна
как
лаборатории
для
разработки
методов
или
приёмов
массовой
работы
вообще,
для
школьной
или
лекционной
практики,
профессии
издателя
и
редактора.
Соответственно
этой
глубокой
органической
взаимосвязи
целей,
методов
и
достижений
массово-музейной,
лекционно-школьной
и
педагогической
работы,
настоящий
труд
охватывает
содержанием
своим
все
три
раздела
массового
просвещения:
музейца,
лектора
и
педагога.
Но
нераздельные
по
своей
сущности
методики
означенных
трёх
типов
просветительной
работы
разнятся
со
стороны
контроля
достигаемого
результата.
Никакая
книга,
никакой
урок
и
никакая
лекция
не
в
состоянии
дать
столь
же
надёжных
показателей
успехов
или
неуспехов
методов
работы,
как
беседа
с
массовым
организованным
музейным
зрителем.
В
музее
массового
типа:
малочисленность
состава
лиц,
пространственная
обозримость
аудитории
и
её
близость
к
лектору
делают
то,
что
об
успешности
Вашей
работы
судить
возможно
без
особого
труда,
как
и
о
способах
устранения
отдельных
промахов
или
ошибок.
Таковы
бесспорные
и
специфические
преимущества
работы
массовых
музеев
по
сравнению
с
классной
комнатой
и
аудиторией,
и
таковы
прогнозы
плодотворного
использования
методики
музеев
при
решении
вопросов
школьной,
лекционной
и
редакционной
практики.
Не
в
академических
дебатах,
но
в
лабораторной
практике,
на
базе
личного
общения
с
живыми
лицами
и
с
их
реальными
запросами
слагались
тезисы,
полегшие
в
основу
настоящего
труда.
Полвека,
отданные
на
создание
Дарвиновского
музея,
как
лаборатории
по
изучению
теории
и
практики
музеев
массового
типа.
Широчайшее
знакомство
с
состоянием
музеев
зарубежных
стран
на
базе
длительного
и
повторного
их
изучения
(1905,
1913).
Двадцать
лет
работы
в
высшей
школе
(1906—1926).
Полмиллиона
лично
автором
обслуженных
музейных
зрителей,
сто
тысяч
слушателей
—
за
пределами
музейных
стен,
включая
до
пятидесяти
тысяч
воинов
Советской
армии
в
дни
мира
и
войны.
Таков
троякий
фон
и
фонд
практического
опыта,
лежащего
в
основе
настоящего
труда.
Рожденный
чувством
долга
—
послужить
по
мере
сил
—
родному
краю
творческим
союзом
вещного
показа,
устной
речи
и
научной
мысли,
труд
сорокалетней
давности,
прошедший
сквозь
горнило
боевого
тыла
в
дни
нашей
Великой
обороны,
—
этот
труд
мой
предлагается
вниманию
читателей
и
всего
прежде
—
практикам
музейной
мысли
и
культмассовой
работы.
Очередь
—
за
критикой,
пусть
острой,
но
благожелательной
и…
творческой.
