
Глава
6.
Вещь-этикетка.
Слово-образ
Конкретно
перед
нами
следующая
задача:
выявить
характерные,
специфические
свойства
методов
обслуживания
посетителей
музеев
массового
типа,
в
частности
отгородиться
от
приемов
«демонстрационных
лекций»,
указав,
в
чем
основная
разница
«экспонатуры
лекционной»
и
«музейной»,
и
желательно
ли
их
разграничение?
Первое,
что
нам
приходится
отметить,
это
—
необычность
постановки
самого
вопроса.
И
не
потому,
чтобы
смешение
лекционных
и
музейных
методов
считалось
чем-то
необычным,
но
как
раз
наоборот:
настолько
чуждый
самому
понятию
«музея»
лекционный
метод
прочно
утвердился
в
массовой
работе
большинства
музеев.
И
легко
понять
причины
этого
явления:
внедрения
под
своды
современного
музея
устного
живого
слова,
нарушение
«музейного
безмолвия»
или
приглушенного
говора
в
былых
музейных
стенах
громкой
речью
лектора-экскурсовода.
Объяснение
таится
в
слове
«массовости».
Хорошо
известно,
что
сравнительно
еще
недавно
зрители
«музеев»
мыслились
по
преимуществу,
как
«одиночки»,
и
что
только
на
глазах
у
нас
музейцы
научились
делать
ставку
на
«организованного
группового
зрителя».
И
вот,
словно
застигнутые
неожиданно,
врасплох
этим
наплывом
массовых
«организованных»
зрителей,
музеи
оказались
вынужденными
обратиться
к
помощи
испытанного
метода
работы
с
человеческими
массами,
—
к
содействию
живого
слова,
заменяя
или
дополняя
им
работу
«вещного
показа».
Хорошо
известно,
что
задолго
до
того,
как
методы
научной
популяризации
сказались
на
музеях,
те
же
методы
коснулись
лекционной
практики:
умело
пользуясь
то
вещной
демонстрацией
приборов
или
препаратов,
то
показом
опытов
и
диапозитивов,
современный
лектор
выступает
перед
массовою
аудиторией,
преуспевая
там,
где
чтение
перед
пустым
столом,
не
сулит
успеха.
Что
же
удивительного,
если
преуспев
за
кафедрой
и
в
аудитории,
учёный
лектор
прибегает
к
сходному
оружию
в
стенах
музея?!
Применяясь
к
разным
уровням
развития
и
подготовки
зрителей
музеец-
лектор,
сделавшись
«экскурсоводом»,
разрешает
без
труда
антиномии,
о
которых
говорилось
выше:
примирение
в
стенах
музея
и
на
тех
же
экспонатах
интересы
академиков-учёных
и
сезонников-рабочих,
старцев
и
детей
по
возрасту
и
по
развитию.
Дифференцируя
манеру
речи,
стиль
и
тон
даваемого
объяснения,
экскурсовод
имеет
полную
возможность
извлекать
из
той
же
темы
разные
мотивы,
ударять
по
струнам
разного
звучания,
доступным
самым
разным
возрастам
и
пониманиям,
от
«детских
песен»
до
«торжественных
симфоний».
И
однако
все
эти
успехи
покупаются
обычно
дорогой
ценой:
капитуляцией
музея
перед
лектором,
«показа»
перед
«сказом»,
устным
словом,
небрежением
к
музейной
технике
(вернее
говоря:
методике!)
и
отставанием
её
от
техники
живого
слова,
более
живого
и
«экономичного».
Что
это
так
—
в
этом
нетрудно
убедиться,
если
противопоставить
положительные
стороны
музейно-лекционной
практики
и
отрицательные,
теневые
её
стороны.
Каждому
лектору-музейцу
хорошо
знакомы
положительные
стороны
живого
слова
в
практике
обслуживания
музейных
зрителей:
умелой
речью
достигается
не
только
объяснение
объектов,
но
и
обеспечение
должного
порядка
в
проведении
осмотра.
То,
что
так
условно
и
несовершенно
достигается
(а
чаще
и
совсем
не
выполняется!)
этикетажем
—
разрешается
единым
взмахом
при
содействии
живого
слова.
Более
того.
Следя
за
оживлённой
и
умелой
речью
лектора,
музейный
зритель
склонен
забывать,
не
примечать
фактические
недочеты
самого
музея:
тесноту
музейных
залов,
несовершенство
света
и
витража,
непонятность
многих
экспонатов,
их
невыразительность.
Он,
массовый
музейный
зритель,
поддаваясь
речи
лектора-экскурсовода,
склонен
часто
позабыть
свою
усталость
и
свои
упреки,
неизбежные
в
отсутствии
живого
слова,
выправляющего
недостатки
экспозиции,
действительные
или
мнимые.
В
то
же
время
энтузиазм
лектора-экскурсовода
покрывает
внешние
неустранимые
пробелы,
устное
живое
слово
служит
часто
лишь
удобной
ширмой
для
скрывания
грубейших
экспозиционно-устранимых
промахов.
Так
не
должно
быть!
Как
некогда,
в
средине
прошлого
столетия,
предубеждение
к
гипнозу,
то
есть
действенной
творящей
мысли
в
деле
обезболивания
операций,
косвенно
содействовало
химии
анестезирующих
средств,
так
и
обратно,
в
области
музейной
практики,
усиленное
применение
живого
слова
оттеснило
вещные
успехи
экспозиционной
техники:
приемы
вещного
показа
независимо
от
поясняющего
слова.
Да
и
то
сказать!
К
чему
изыскивать
особые
приемы
экспозиции,
заботиться
об
улучшении
существующих,
когда
любые
вещные
и
материальные
дефекты
так
легко
и
просто
устраняются
при
помощи
живого
слова!
Подавляет
общее
количество
объектов,
их
необозримость
для
неискушенного
ума
и
глаза
—
дело
лектора
фиксировать
внимание
зрителей
лишь
на
одних
предметах,
выделяя
их
из
массы
окружающих,
заставить
позабыть
о
«лишних»
залах,
стенах
и
объектах.
Трудно,
непонятно
содержание
предметов,
мало
выразительны
они
по
виду,
тусклы,
мелки,
недоходчивы
по
оформлению
—
дело
лектора
вдохнуть
значение
в
«немые»
факты,
красочной
живою
речью
расцветить
бесцветные
и
нудные
объекты!
А
в
итоге
—
полное
смешение
эффективности
живого
слова
и
доходчивости
самой
вещи,
полное
смешение
работы
лектора-экскурсовода
и
достоинства
музейной
экспозиции.
Таков
важнейший
методологический
упрёк
по
адресу
живого
слова
в
залах
современного
музея:
чужеземец
и
пришелец
со
стороны,
это
живое
слово
в
лучшем
случае
маскирует
экспонатуру,
тормозит
успешность
собственно-музейной
экспозиционной
техники.
Но
и
помимо
этой
методической,
принципиальной
стороны
вопроса,
существуют
и
другие
трудности
или
опасности
переключения
внимания
музейцев
в
сторону
работы
лектора-
экскурсовода.
Эти
трудности
двоякого
порядка.
Объективно:
не
всегда
музей
располагает
нужным
штатом
лекторов-
экскурсоводов,
нужным
«лекционным
словом».
Субъективно:
не
всегда
музейный
зритель
склонен
пользоваться
этим
устным
словом.
Разве
мы
не
знаем,
как
охотно
многие
музеи
посещаются
в
порядке
индивидуальном,
зрителями-«одиночками»?
Естественно
спросить:
как
обслужить
таких
негрупповых,
но
одиночных
зрителей?
Не
прибегая
к
помощи
живого
голоса?
Введением
«радио»?
И
вообще
приёмов
механического
имитирования
лекционной
речи?
Но
ведь
заменить
людскую
речь
её
лишь
механическим
подобием
для
лиц,
несклонных
внять
живому
слову
—
значило
бы
сделать
худшую
из
всех
замен,
не
говоря
уже
о
невозможности
варьировать
такую
механическую
передачу
соответственно
составу
аудитории.
Печатным,
писаным
этикетажем?
Но
кому
же
неизвестно,
что
(как
то
доказано
музейной
практикой)
ни
«объясняющий»,
ни
«ориентирующий»
музейный
текст
не
достигает
цели,
ибо
остаются
непрочтёнными,
не
говоря
уже
о
том,
что
основной
исконный
грех
этикетажа,
одинаковость
его
для
всех,
безотносительно
к
образовательному
уровню
отдельных
посетителей
музея,
остается
в
силе
и
не
устранённым.
Но,
однако,
если
ни
печатным,
ни
устным
словом
не
решается
вопрос
об
эффективном
доведении
до
сознания
одиночных
посетителей
музея
его
подлинного
содержания,
—
то
где
и
в
чём
искать
решения
вопроса?
Это
разрешение
можно
выразить
тремя
словами:
«Разработка
языка
вещей».
Бесспорно,
что
в
сравнении
с
техникой
литературной,
лекционной
речи,
техника
немного
экспозиционного
показа
представляется
до
крайности
отставшей,
в
такой
мере,
что
можно
встретить
самые
кричащие
противоречия
и
архаические
установки.
Между
тем,
настолько
ли
нова
и
непроверенна
эта
методика
немого,
вещного
показа?
А
сценические
постановки
типа
оперы
(известно,
как
«глотаются»
слова
во
время
пения!),
а
пантомимы,
а
балеты,
а
успех
«Великого
немого»
до
того,
как
на
глазах
у
нас
он
научился
говорить?
Во
всех
этих
продукциях
и
достижениях
значение
немых
картин
и
образов,
казалось
бы,
достаточно
определилась,
чтобы
быть
использованным
для
музея.
И,
конечно,
всего
прежде
роль
немого
образа
в
изобразительных
искусствах,
в
живописи
и
скульптуре.
Хорошо
известно,
что
недугом
«этикетомании»
меньше
всего
страдают
именно
художественные
музеи,
наиболее
—
естественнонаучные.
Как
будто
толкование
природы
субъективнее,
чем
толкование
искусства!
Предоставим
«вещным
управителям
природой»,
техникам
и
инженерам,
претворять
в
музейной
экспозиции,
свои
победы
языком
печатных
и
словесных
формул,
предназначенных
для
обязательного
усвоения…
Но
ведь
речь
идёт
о
Массовых
музеях
и
о
знаниях,
не
менее
факультативных,
чем
даваемых
немым
экраном
и
немою
сценой.
В
какой
мере
опыты
последних
могут
быть
приложены
к
экспонатуре
массовых
музеев?
Перед
нами
—
не
совсем
обычная
задача:
человеческие
мысли,
столь
неотделимые
от
слова,
выявить,
минуя
слово
или
в
крайнем
случае,
сведя
до
минимума
его
роль
посредника
и
комментатора.
Вам
скажут:
так
ли
это
вообще
возможно?
И
опять,
и
снова
мы
сошлёмся
на
испытанную
практику
искусствоведческих
музеев.
Стоит
лишь
себе
представить
стены
Галереи
Третьякова
испещренными
в
местах,
свободных
от
картин,
этикетажем.
Стоит
лишь
вообразить
эти
свободные
участки
стен
покрытыми
полосками
печатных
пояснений
и
нелепость,
и
безвкусие
такого
«новшества»
воспримется
со
всею
очевидностью.
Достаточно
напомнить
здесь
слова
большого
чародея
кисти,
совмещавшего
талант
художника
и
чуткость
сердца
с
чувством
долга
как
общественника-гражданина.
«Что
такое
картина?»,
—
спрашивал
Крамской
и
отвечает:
«Такое
изображение
действительного
акта
или
вымысла
художника,
в
котором
в
одном
заключается
всё
для
того,
чтобы
зритель
понял,
в
чём
дело,
чтобы
были
начало
и
конец
и
чтобы
для
объяснения
одного
холста
не
надо
было
другого»
(И.
Н.
Крамской.
Письма,
Том
II.
—
С.
362).
Но
ведь
если
содержание
картины
живописно-суверенно,
то
тем
менее
нуждается
она
в
особых
длительных
словесных
пояснениях.
Настаивать
на
них
—
не
значило
бы
обусловливать
Лаокоона
—
Лессингом,
а
понимание
Пушкина
—
Белинским.
В
области
искусства,
будь
то
самого
процесса
творчества
или
путей
и
формы
его
массового
восприятия,
звучат
доныне
вещие
слова
забытого
на
своей
Родине
поэта:
Schaffe,
Künstler,
rede
nicht!
—
Твори,
художник,
а
не
говори!
Словами
упомянутого
выше
лидера
передвижников,
возможно
было
бы
сказать:
«Идея
и
сюжет
картины
познаются
из
прочтения
самой
картины,
а
не
поясняющего
текста.
Там,
где
это
чтение
самой
картины
невозможно
или
затруднительно,
там
никакие
поясняющие
тексты
не
помогут
делу»3.
Выправлять
печатным
текстом
недоходчивость,
неясность
живописных
образов
—
столь
же
оправдано,
как
если
бы
при
исполнении
«Ревизора»
пояснять
значение
отдельных
сцен
плакатами
и
надписями,
говорящими
о
том,
что
«Взяточник
—
презренен!»,
а
«бахвальство
—
глупо
и
бесцельно!».
Повторяем:
недосказанное
образами
можно
досказать
словами
и
однако,
сила
зрительного
образа
должна
быть
действеннее
речевого!
А
теперь
попробуем
эти
простые
истины
искусства
применить
к
науке
и
научному
музею.
Живое
слово
Основной
руководящий
тезис
наших
рассуждений
можно
выразить,
сказав,
что
ценность
и
доходчивость
музейной
экспозиции
стоит
в
обратном
отношении
к
обязательности
требуемых
пояснений.
Чем
доступнее
сама
экспонатура
для
«прочтения»
—
тем
более
она
«музейная»,
чем
более
нуждается
она
в
словесных
пояснениях
—
тем
ниже
её
действенная
роль
и
сила,
как
«музейно-зрительного
образа».
Мы
встали
перед
исключительной
по
трудности
задачей.
Перед
нами
заключительный,
последний
ход
«идейного
фильтрата»
и
конечный
заключительный
его
итог:
отфильтровать
живое
слово!
Именно
она,
эта
живая
речь,
препятствует
разграничению
музейного
показа
от
наглядной
демонстрационной
лекции,
от
сказа,
и
мешает
отличить
достоинства
экспонатуры
и
экскурсовода,
его
дара
—
делать
эффективными
для
массового
зрителя
объекты,
ничего
не
говорящие
в
«немом»
показе,
при
отсутствии
живого
слова.
Это
явное
смешение
двух
совершенно
разных
и
самостоятельных
ингредиентов
существующей
музейной
практики,
музейного
просмотра
и
прослушания,
настолько
часто
забывается,
давая
повод
к
ложным
выводам
или
оценкам,
что
полезно
пояснять
его,
это
смешение,
конкретно
избранным
примером.
Помнится,
как
относительно
недавно,
пишущему
эти
строки
довелось
присутствовать
на
замечательном
научно-популярном
выступлении
одного
талантливого
физика
(П.
В.
Лютенков,
13.X.1944)
в
Политехническом
музее.
Добрые
полвека
приходилось
автору
этого
очерка
бывать
в
солидных
стенах
этого
«Музея-Левиафана»
и
взбираться
по
его
антигуманным
лестницам.
Но
привлекали
меня
только
два
его
отдела:
именно
«сельскохозяйственный»
и
«промысловых
и
охотничьих
животных»,
т.
е.
два
отдела,
связанные
с
зоологией.
Тот
и
другой
отдел
располагали
в
своё
время
замечательными
экспонатами
высокого
музейного
значения
и
ранга.
Помнится,
как
всякий
раз
я
торопливо
и
тоскливо
пробегал
через
бесчисленные
анфилады
зал
музея,
прежде
чем
добраться
до
предмета
вожделения
—
коллекции
зверей
и
птиц,
работы
«Страдивариуса»
таксидермии,
покойного
Ф.
Лоренца
и
его
школы.
Творчески
воссозданные
с
редким
мастерством
и
стилем
эти
препараты
(частью
—
с
примитивно,
но
любовно
выполненной
декорацией)
манили
меня
эстетичностью
показа,
позволяя
мысленно
перенестись
из
каменных
мешков
Москвы
в
условия
привольной
жизни
и
родной
природы.
Эта
эстетичность
и
доступность
содержания
названных
отделов
побуждала
и
других,
не
слишком
частых
одиночных
посетителей
музея
уделять
особое
внимание
этим
двум
разделам,
не
в
пример
другим,
как
например
отделам
химии
и
физики:
организованных
экскурсий,
как
и
лекторов-руководителей
было
в
ту
пору,
полстолетия
тому
назад,
самая
малость,
а
без
устных
пояснений
бесконечные
ряды
приборов
или
склянок,
ничего
не
говорили
рядовому
зрителю.
Но
вот,
несколько
лет
тому
назад,
я
получаю
приглашение
на
очередное
заседание,
собрание
работников
музея,
на
повестке
дня
лишь
два
доклада:
«О
работе
лектора-экскурсовода»
(пишущего
эти
строки)
«Об
отделе
физики
в
Политехническом
музее»
(П.
В.
Лютенкова)
Соотношение
обеих
тем
было
не
к
выгоде
второй:
на
фоне
исключительно
высоких
требований
к
лектору
в
музее,
выдвигаемых
мною,
выступать
с
конкретным
опытом
такого
рода
в
отношении
наименее
«музейной»
дисциплины
—
физики
—
задача,
не
из
легких.
Но
тем
интереснее
казалась
мне
попытка
именно
такого
рода.
Небольшая
группа
приглашенных
лиц,
работников
музеев,
возглавляемая
лектором-докладчиком,
прошли
мы
в
подотдел
музея,
посвящённый
физике,
и
в
частности
—
электротехнике.
Знакомая
картина!
Бесконечные
прилавки
и
столы
с
расставленными
аппаратами,
грозившими
напомнить
ненавистные
страницы
позабытого
Краевича
и
сданные
когда-то
на
«пятерку»
лекции
по
физике
былой
грозы
студентов,
но
скучнейшего
за
кафедрой
профессора
А.
П.
Соколова.
Наперёд
готовясь
к
нудным
и
томительным
ассоциациям,
уселся
я
перед
рядами
аппаратов,
сходных
с
теми,
что
когда-то
угнетали
нас
в
гимназии
и
в
университете.
Но
напрасны
были
опасения!
С
первых
слов
нашего
лектора
нетрудно
было
убедиться,
что
решающим
условием
при
изучении
законов
физики
является
не
блеск
и
пригнанность
стекла
и
стали
аппаратов,
но
сверкание
мысли
и
отточенность
живого
слова
лектора-преподавателя.
Покорно
повинуясь
лектору,
запели,
заиграли
аппараты,
заплясали
в
вихревых
движениях
железные
опилки,
заработали
колесики
и
рычажки
созвучно
поясняемому
слову,
замелькали
огонечки
света,
угасая
или
вспыхивая
вперемежку
с
блёстками
ума
умелой
речи,
меткой
и
уместной
шуткой.
От
простейших,
тривиальнейших
понятий
до
сложнейших
достижений
современной
техники,
прошли
перед
глазами
нашими
и
нашим
слухом
в
ярком,
образном
и
подкупающем
своею
простотою
изложении,
главнейшие
завоевания
в
незримом
мире
электронов,
этих
властелинов
видимого
мира.
I.
И
когда
по
окончании
блестящей
демонстрации,
мы,
распростившись
с
лектором,
спускались
к
выходу,
два
главных
вывода
напрашивались
с
полной
очевидностью:
что
прослушали
мы
подлинного
мастера
научной
популяризации
и
знатока
предмета.
II.
Что
проведённую
беседу
следует
расценивать
под
знаком
«демонстрационной
лекции»,
а
не
«музейного
показа»,
что
показывался
не
музей,
показывались
опыты
«в
музее»,
что
к
музейной
экспозиции
работа
эта
не
имела
никакого
отношения!
И
в
самом
деле.
Не
случайно
нашему
талантливому
лектору
повторно
приходилось
изменять
«маршрут»
обзора,
опускать
одни
приборы
(часто
вынимая
из
глухих
шкафов)
и
выдвигать
другие,
вновь
и
вновь
переходить
с
места
на
место,
увлекая
за
собою
аудиторию,
из
залы
в
залу,
то
направо,
то
налево,
то
опять
направо,
т.
е.
вне
какого-либо
строгого
«музейного
фарватера».
Можно
уверенно
сказать,
что
никаким
этикетажем
не
заставить
одиночных
зрителей
или
группы
зрителей,
лишенных
устного
руководительства,
проделать
тот
же
сложный
и
извилистый
маршрут
в
трех
залах
между
стендами,
столами
и
прилавками,
заставленными
аппаратами.
Назвать
это
собрание
приборов
—
«экспозицией»
—
возможно,
но
назвать
её
«музейной»
—
лишь
ценою
упразднения
самого
понятия
«музея».
Перед
нами
—
превосходный
(если
и
не
идеальный!)
образец
физического
кабинета,
а
показ
его
—
образчик
превосходной
«демонстрационной
лекции».
С
тем
же
успехом
можно
было
бы
прочесть
подобную
же
лекцию
на
тех
же
аппаратах
вне
музея,
в
обстановке
класса
или
аудитории,
расставив
привезённые
с
собой
приборы
в
соответствующем
порядке,
частью
даже
более
разумно
и
компактно,
чем
в
Политехническом
музее.
И,
как
в
практике
физического
кабинета
или
классного
и
аудиторного
преподавания,
самая
лучшая
аппаратура
вне
живого
объясняющего
слова
ничего
не
говорит
профану,
так
по
окончании
беседы
нашего
талантливого
лектора,
«разбуженные»
им
приборы
снова
погрузились
в
мертвое
молчание.
Кончилась
беседа-демонстрация,
погасли
огневые
вспышки,
смолкнул
шум
моторов
и
разбуженное
им
царство
электронов
снова
удалилось
за
пределы
видимого
мира.
Снова
посетителям
музейной
залы
предъявлялись
лишь
безмолвные
ряды
приборов,
столь
же
мало
говорящие
о
проявляемых
в
них
силах,
как
наборы
самых
лучших
музыкальных
инструментов
ничего
не
говорят
нам
о
таящихся
в
них
звуках.
И,
как
совершеннейший
набор
роялей
или
скрипок
требует
для
выявления
их
звуковых
возможностей
достойных
исполнителей,
так
и
коллекция
физических
приборов
требует
для
выявления
их
смысла
массовому
зрителю
—
достойных
лекторов
и
демонстраторов.
Закончилась
беседа-демонстрация
и
вместе
с
прекращением
живого
слова
и
движения
аппаратуры
созерцание
её
уже
не
вызывает
интереса
массового
зрителя,
как
не
интересует
массового,
рядового
слушателя
и
рояль,
покинутая
концертантом.
Мы
сознательно
остановились
ближе
на
антиномии
«лекция-музей»,
учитывая
поголовное
смешение
этих
понятий
в
практике
музеев,
говорим
«Антиномия»,
ибо
не
взирая
на
благую
роль
живого
слова
в
существующей
музейной
практике,
действительное
отношение
«сказа»
и
«показа»
заключает
элемент
антагонизма.
Возвращаясь
к
вышеприведенному
примеру,
—
образцовой
демонстрационной
лекции
по
физике
в
Политехническом
музее,
следует
признать,
что
замечательный
успех
её
зависел
исключительно
от
дарования
лектора,
в
отсутствии
которого
вся
«экспозиция»
отдела
оказалась
бы
для
массового
посетителя
музея
—
беспредметной.
И
опять
невольно
здесь
напрашивается
сравнение.
Что
сказали
бы
о
той
картине
или
той
скульптуре,
«освоение»
которых
оттенялись
бы
такою
репликой:
«Просмотренные
экспонаты
ничего
не
говорили
потому,
что
объяснения
их
были
не
талантливы!».
Но
предположим
даже,
что
экскурсоводы
всех
музеев
обязательно
талантливы
и
«мастера
своего
дела».
Совершенно
очевидно,
что
по
отношению
к
«одиночным»
посетителям,
не
пользующимся
устным
объяснением
экскурсоводов,
их
талантливость
и
мастерство
останутся
без
применения.
Но
интересами
последних,
индивидуальных
зрителей,
и
продиктован
наш
конечный
вывод
о
необходимости
такого
метода
показа,
при
котором
роль
живого
слова
заменялась
бы
не
столько
писанным
(«этикетажем»)
сколько
«чтением
самих
вещей»
—
самой
экспонатуры.
В
какой
мере
это
замещение
возможно
и
практически
осуществимо
—
рассмотрению
этого
вопроса
целесообразно
посвятить
особую
главу.
Этикетаж
Устное
обслуживание
музейных
зрителей
доселе
развивалось
в
высшей
степени
кустарно.
В
наиболее
обычной
форме
роль
«руководителя-экскурсовода»
сводится
к
чему-то
среднему
между
задачей
«лектора»
и
«гида»,
выражаясь
то
в
пространных
пояснениях
академического
свойства,
то
в
бросании
«на
ходу
отрывочных
и
беглых
реплик».
Но
не
трудно
видеть,
что
уместные
в
работе
со
студентами
или
туристами,
два
этих
метода
совсем
не
отвечают
целям
и
характеру
работы
современного
музея
массового
типа.
И
понятно,
почему.
В
отличие
от
слушателей
аудитории
и
их
задач,
занятия
в
музее
разбираемого
типа
протекают
в
обстановке
и
в
условиях
большей
свободы
и
факультативности:
отсутствия
момента
обязательности
усвоения
предмета.
Человек,
идущий,
в
аудиторию,
на
лекцию
(хотя
бы
«популярную»),
уже
привносит
наперед
известный
интерес
именно
к
данной
теме
и
готовность
уделить
ей
должное
внимание,
прослушать
и
усвоить
содержание
всей
лекции.
Не
то
в
музеях
массового
типа.
Подавляющее
большинство
музейных
посетителей
желает
оставаться
зрителем
и
получить
возможно
больше
зрительных
картин
и
образов
в
предельно
яркой,
увлекательной,
«нескучной»
форме,
без
малейшего
намерения
усвоить
полностью
всё
содержание
всего
музея.
Но,
однако,
и
помимо
этой
разницы
задач
и
целей,
оба
учреждения
разнятся
и
по
условиям
работы,
проводимой
«стационарно»
в
аудитории
и
«амбулаторно»,
на
ходу,
в
музеях.
Там,
—
на
лекции
—
определённый
по
составу
коллектив,
спокойствие
и
тишина
в
работе.
Здесь,
в
музее,
—
непрестанная
текучесть
зрителей
и
проведение
работы
среди
шума
и
движения.
Нам
скажут:
эта
разница
в
условиях
работы
в
аудитории
и
таковой
в
музее
—
самоочевидна
и
общеизвестна!
Но
естественно
спросить:
это
элементарное
и
тривиальное
различие
учитывается
ли
оно
в
работе
большинства
музеев,
в
практике
экскурсоводов
и
в
музейной
экспозиции?
Чтобы
ответить
на
вопрос
—
достаточно
напомнить
хорошо
знакомую
картину:
группу
экскурсантов,
«изучающих»
музей
под
руководством
групповода
—
лектора
и
демонстратора.
В
зависимости
от
размеров
залы,
степени
её
загруженности
(экспонатами
и
публикой)
и
темперамента
экскурсовода,
—
общая
картина
от
«экскурсии
в
работе»
приближается
к
одной
из
следующих
форм:
1-ая
форма:
группа
экскурсантов,
тесною
гурьбой,
вплотную
облепила
лектора-экскурсовода,
конфиденциально,
шепотом
(дабы
не
помешать
другим
экскурсиям,
работающим
в
той
же
зале)
поучающего
лишь
ближайшие
ряды
более
юрких
и
активных
слушателей
при
пассивности
всех
прочих,
тщетно
домогающихся
уловить
обрывки
слов
затерянного
в
группе
лектора.
2-ая
форма:
вереница
экскурсантов,
мчащаяся
за
экскурсоводом,
пробегающим
по
залам,
на
ходу
бросающим
беглые
реплики,
доступные
для
уловления
лишь
впереди
бегущим
и
неслышимые
для
менее
прытких,
озабоченных
лишь
тем,
чтобы
не
отстать
от
группы
(«как
бы
не
потерять
своих»!).
Мы
здесь
отметили
два
крайних
типа
отрицательного
проведения
экскурсий.
В
чистом
виде,
в
положении
«экскурсионных
шаржей»
наблюдаются
они
не
часто.
Тем
бесспорнее,
что
большинство
осмотров
с
«групповым,
организованным»
музейным
зрителем
содержит
оба
эти
элемента:
«конфиденциальное
нашептывание»
и
«эстафетный
бег».
К
указанным
дефектам
—
безответственности
лектора-экскурсовода
(не
заботящегося
о
«расстановке»
слушателей),
кучности
или
растянутости
аудитории,
обычно
присоединяется
и
ряд
других
ошибок,
вытекающих
из
первых:
разбегание
части
слушателей,
«на
ходу»,
во
время
объяснений;
присоединение
посторонних,
также
на
ходу,
в
средине
лекции
а
потому
с
проблематическим
успехом;
—
отвлечение
части
слушателей
в
сторону
в
стремлении
лично,
самотеком,
осмотреть
музей
без
помощи
экскурсовода
(и,
конечно,
тоже
лишь
с
сомнительным
успехом!).
Если
к
перечисленным
дефектам
мы
прибавим
наблюдаемую
в
некоторых
(и
при
том
особо
посещаемых
музеях!)
тесноту
и
давку
в
выставочных
залах,
разнородность,
пестроту
состава
посетителей
одной
и
той
же
залы
(от
учёных
старцев
до
младенцев
по
развитию
и
возрасту)
то
станет
ясно,
что
в
обычно
практикуемых
условиях
работы
лектора-экскурсовода
коэффициент
полезности
этой
последней
представляется
проблематичным.
Даже
более
того.
Искать
в
приёмах
устных
пояснений
общепринятого
типа
—
средство
выправления
экспонатуры
значило
бы
к
недостаткам
экспозиции
добавить
таковые
лекционного
порядка,
т.
е.
лишь
повысить
отрицательный
эффект
от
посещения
музея.
Оставляя
до
другого
места
изложение
позитивных
методов
обслуживания
группового
зрителя,
необходимо
резко
и
решительно
отмежеваться
от
обычно
практикуемых
доселе
способов
или
приёмов
устного
руководительства
таким
группами
и
настоять
на
радикальном
изменений
условий
и
методики
работы
лектора-экскурсовода
в
выставочных
залах.
Но
теперь
является
вопрос:
Как
быть,
что
делать
с
«одиночками»?
Ведь
именно
они,
эти
пришедшие
по
личной
инициативе
и
бродящие
за
личный
страх
по
залам
одиночки
составляют
иногда
главную
часть
«музейной
публики»,
особенно
в
музеях
массового
типа
крупного,
столичного
масштаба...
Правда,
что
решающая
роль
в
оценке
каждого
музея
падает
на
групповых
организованных,
а
не
на
одиночных
посетителей,
поскольку
при
расценке
индивидуальных
отзывов
о
качестве
музея
остается
неизвестным,
сколько
времени,
усилия
и
понимания
затрачено
на
освоение
экспонатуры
одиночным
критиком
(а
мнения
несведущих
«верхоглядов»
не
имеет
никакой
цены!).
И
всё
же
именно
запросы
одиночных
зрителей
заслуживают
тем
большего
внимания,
что
техника
работы
с
ними
до
сих
пор
совсем
не
разработана
и
остается
самой
трудной
и
ответственной
проблемой
всей
музейной
практики.
И
в
самом
деле,
исходя
из
положения,
что
музей
обязан
максимально
обеспечить
интересы
одиночных
зрителей,
посмотрим,
каким
образом
осуществимо
это
обязательство:
Всего
удобнее
и
проще,
—
так
могло
бы
показаться
—
присоединение
«одиночек»
к
группам,
обеспечивающее
этим
самым
руководство
первых.
Именно
таким
путем
обслуживаются
«одиночки»
в
Дарвиновском
музее,
что
при
многочисленности
групп
и
малочисленности
«одиночек»
протекает
безболезненно
для
тех,
как
и
других.
Однако,
не
говоря
уже
о
том,
что
это
«поглощение»
одиночек
группой
мыслимо
лишь
там,
где
групп
проходит
много,
а,
напротив,
одиночек
—
мало4,
самый
факт
включения
последних
в
группу,
превращая
«одиночку»
в
группового
экскурсанта,
лишь
обходит
трудность
специального
обслуживания
одиночных
зрителей
и
не
решает
этой
трудности
по
существу.
Другой
приём,
отчасти
практикуемый
(или,
по
крайней
мере
намечавшийся)
в
больших
музеях:
составление
групп
из
одиночных
зрителей
по
мере
накопления
их.
При
входе
в
вестибюль
эти
последние
формируются
в
порядке
живой
очереди
в
группы
для
обслуживания
особым
штатом
запасных
дежурных
лекторов-экскурсоводов,
ведающих
«одиночками».
Не
трудно
видеть,
между
тем,
что
и
объединившись
в
«сводных
группах»
одиночки,
как
и
в
предыдущем
случае,
перестают
быть
таковыми,
и
что
разбираемый
приём,
подобно
предыдущему,
только
обходит
трудности,
но
не
решает
их.
Доступный
применению
только
в
больших
музеях,
при
большом
притоке
одиночных
зрителей
приём
этот
имеет
в
то
же
время
одно
резко-
отрицательное
свойство:
крайнюю
разнокалиберность
состава.
В
самом
деле.
Скомпонованная
на
основе
внешнего
и
алогического
признака
—
времени
явки,
—
эти
сводные
и
механически
составленные
группы
«одиночек»
по
составу
столь
же
хаотически-случайны,
как
и
время
появления
их
в
музее:
старики
и
дети
(по
развитию
и
возрасту)
автоматически
слагаются
в
очередные
группы,
независимо
от
их
образовательного
уровня.
Едва
ли
нужно
говорить,
насколько
эта
пестрота
и
разнородность
группы
затрудняет
эффективное
обслуживание
её,
за
невозможностью
найти
желаемую
«равнодействующую»
стиля
лектора:
Равняешься
по
«старцам»
(по
уму
и
возрасту)
—
не
угодишь
младенцам,
равняешься
по
«детям»
—
и
скучают
«старцы».
Остается
третий,
наиболее
формальный,
повсеместно
практикуемый
приём:
замена
устных
объяснений
помощью
печатных
или
письменных
«этикетажных»
надписей.
Мы
подошли
к
одной
из
самых
спорных
(а
на
деле:
наиболее
бесспорных!)
глав
музейно-экспозиционной
техники
или,
точнее
говоря,
методики,
к
вопросу
об
«этикетаже»,
обсуждению
которого
мы
в
предыдущем
уже
посвятили
ряд
страниц.
И
только
крайняя
настойчивость
и
легковерие,
с
которыми
«музейцы
от
зелёного
стола»
пытаются
найти
в
этикетаже
панацею
от
всех
промахов
музейного
показа,
побуждает
нас
вернуться
к
этому
неблагодарному
вопросу.
Не
касаясь
негативной
роли
ярких
и
пространных
надписей,
имеющих
дополнить
(а
на
деле
снизить)
роль
живого
слова
лектора-экскурсовода,
ограничимся
проверкой
эффективности
этикетажа
в
отношении
одиночных
зрителей,
всецело
предоставленных
себе
самим.
В
стремлении
поставить
критику
«этикетажного»
вопроса
на
возможно
более
практическую
почву,
возвратимся
к
основным
задачам
устного
руководительства
экскурсоводом
и
посмотрим,
в
какой
мере
сходные
задачи
разрешимы
помощью
этикетажа.
Это
устное
руководительство
имеет
целью
обеспечить:
—
правильный
«фарватер»,
путь,
порядок,
план
обхода
зал
или
осмотра
экспонатов
каждой
данной
залы.
1.
—
Центрирование
внимания
зрителей
на
подлежащем
объяснению
объекте,
выделение
его
из
группы
смежных.
2.
—
Согласование
«вещной
показательности»
экспоната
и
его
идейного,
теоретического
смысла.
3.
—
Приноравливание
объяснения
экспонатуры
к
пониманию
посетителей,
их
возрастному
и
образовательному
уровню.
Таковы
в
принципе
цели
и
задачи
устного
руководительства.
Можно
уверенно
сказать,
что
даже
при
посредственной
экспонатуре
при
наличии
хороших
устных
объяснений
выполнение
этих
задач
осуществимо
без
малейшего
труда.
В
такой
ли
мере
разрешаются
эти
задачи
помощью
этикетажа?
Начинаем
с
пункта
1-ого,
«фарватера»,
и
спросим:
в
какой
мере
«ориентирующий»
этикетаж
способен
обеспечить
первое,
элементарное
условие
для
эффективного
осмотра
зала
—
соблюдения
порядка
или
плана
изучения
экспонатуры
«тематического»
содержания
в
музее
массового
типа?
Предположим
крайний
случай
—
в
подлежащей
изучению
зале
только
два
объекта:
чучела
слона
и
мыши,
а
над
входом
в
залу
«ориентирующий
этикетаж»,
советующий
начинать
с
осмотра
мыши,
а
затем
переходить
к
слону.
Можно
уверенно
сказать,
что
подавляющая
масса
зрителей,
проникнув
в
залу,
обратится
всего
прежде,
вопреки
этикетажу,
именно
к
слону,
ни
мало
не
считаясь
с
тем,
что
разносители
болезни
и
барометр
культуры
внешнего,
хозяйственного
быта
—
мышь
гораздо
более
важна
для
просвещения
широких
масс,
чем
чуждый
всей
нашей
культуре
слон.
Для
большинства
музейных
посетителей
фактическое
содержание
музейной
залы
распадается
обычно
на
«мышей»
и
на
«слонов»,
на
крупные,
«глазастые»
и
зазывательные
экспонаты
и
на
мелкие,
малозаметные
и
мнимо
хорошо
известные.
И
необычность
первых
в
той
же
мере
предопределяет
их
поверхностное
созерцание,
как
мнимая
«затасканность»
вторых
—
их
игнорирование
массовым
музейным
зрителем.
Кому
из
нас,
музейцев,
не
знакома
эта
тяга
рядового
зрителя
к
«большим»
холстам,
скульптурам,
крупным
препаратам
и
моделям,
безнадежность
парализовать
это
влечение
к
«большим»
объектам
ориентирующим
этикетажем.
Ещё
более
сомнительно
значение
последнего
в
тех
случаях,
когда,
как
то
обычно
в
большинстве
музеев,
не
один,
а
несколько
«гвоздей»
имеется
в
одной
и
той
же
зале.
Попытайтесь
с
помощью
этикетажа
вынудить,
заставить
массового
зрителя
идти
определённым,
предуказанным
маршрутом
по
музейным
залам,
равномерно
изучая
экспонаты,
независимо
от
внешней
их
«сенсационности»!
Только
ничтожнейшее
меньшинство
последует
по
«жёсткому
маршруту»,
да
и
то
по
преимуществу
за
счёт
лишь
тех,
кто
вообще
нисколько
не
нуждается
в
этикетаже:
люди
опытные
в
данной
области,
учёные
и
знатоки
предмета,
без
труда
могущие
использовать
объекты,
нужные
и
ценные
для
них
в
любом
показе.
И,
напротив,
подавляющее
большинство
музейных
одиночных
посетителей,
вступая
в
залу,
разбредаются,
руководясь
лишь
степенью
«глазастостью»
предметов,
абсолютно
игнорируя
ориентировочные
«вехи»,
помещённые
с
похвальной,
но
несбыточной
надеждой
—
упорядочить
поток
движения
музейной
публики
по
залам.
Такова
безрадостная
роль
этикетажа
«ориентирующего».
Немногим
лучше
дело
обстоит
с
этикетажем,
призванным
центрировать
идейный
смысл
экспоната,
выделив
его
из
группы
смежных.
Переходим
к
этому
второму
пункту:
концентрации
внимания
музейных
зрителей
лишь
на
определенных
«узловых»
объектах
экспозиции.
Нетрудно
видеть,
что
по
существу
пункт
этот
является
только
развитием
и
уточнением
предыдущего.
Там,
усвоением
«фарватера»
предполагалось
обеспечить
правильный
порядок
следования
по
залам
или
зале,
в
целях
планомерного
обхода.
Здесь
—
центрированием
объектов
данной
экспозиционной
площади
имеется
ввиду
внесение
порядка
в
усвоении
предметов,
находимых
в
поле
зрения
именно
данной
площади.
Там
—
регуляция
движения
ног,
здесь
таковая
же
движения
глаз.
И
там,
и
здесь
—
борьба
с
блужданием
и
самотеком,
неизбежными
при
созерцании
экспозиционных
комплексов
неопытными
лицами.
Для
пояснения
сказанного,
возвратимся
к
вышеприведенному
примеру
—
шаржу.
Перед
зрителем
определённая,
доступная
охвату
зрением
поверхность
экспозиционной
площади
с
двумя
объектами,
предельно
разнящимися
по
размерам:
чучелами
африканского
слона
и
мыши.
Попытайтесь
помощью
этикетажа
вынудить
Вашего
зрителя
начать
с
осмотра
мыши,
а
затем
уже
перейти
к
слону.
—
Попытка
безнадёжная!
Но
поместите
вместо
чучела
—
живую
мышь!
И
роли
экспонатов
переменятся!
Внимание
массового
рядового
зрителя
будет
направлено
сначала
на
живую
мышь
(Живая
мышка!
Как
она
сюда
попала?
Может
убежать?
Чем
её
кормят?
И
совсем
ручная!)
и
затем
уже
—
на
слона.
Стихийное
влечение
массового
зрителя
к
сенсационному
и
необычному
(будь
то
живая
мышь
в
музее
или
мертвый
слон!)
и
невозможность
с
помощью
этикетажа
заманить
рядового
зрителя
идеей
экспонатов,
независимо
от
внешней
их
«сенсационности»,
—
является
одной
из
главных
трудностей
музейной
практики,
легко
преодолимой
устным
руководством.
От
воображаемых
примеров-шаржей
перейдем
к
примерам,
более
реальным.
Перед
зрителем
стена,
едва
доступная
охвату
зрением,
увешанная
сплошь
картинами,
уставленная
препаратами...
В
каком
порядке
следует
вести
осмотр
и
на
чём
центрировать
внимание?
Всякая
попытка
механически
регламентировать
у
зрителя
его
глазные
мышцы
ещё
менее
надежна,
чем
регламентация
движения
ног,
встречая
ряд
неодолимых
трудностей.
Так,
всего
прежде
тот
неотвратимый
факт,
что
слово,
закреплённое
печатно
на
стенах
музея
достигает
зрителя
уже
после
того,
как
им
нарушен
план
осмотра.
В
этом
неизменном
отставании
«этикетажа»
от
«экспонатуры»,
в
этой
дисхроничности
воздействия
последней
и
печатных
пояснений
—
заключается
главнейшая
логическая
трудность
эффективного
использования
печатных
указаний,
помещаемых
среди
экспонатуры.
К
затруднениям
логическим
обычно
присоединяются
преграды
«стиля».
Незаметные
при
устном
руководстве
стилистические
формы
речи,
закреплённые
печатно
на
этикетаже,
принимают
часто
докторальный,
менторский,
начальнический
стиль,
по
типу
старомодных
популярных
книг,
особенно
английских,
изобилующих
назиданиями
такого
рода:
«Обратить
особое
внимание!»,
«Следует
особенно
заметить!»,
«Начинайте
изучение
с
этого
предмета!»,
«Следуйте
таким
порядком!».
Нетерпимый
вообще
в
печати,
этот
педантично-поучающий,
учебный
стиль
невыносим
в
музеях,
в
подтверждение
элементарной
истины,
что
далеко
не
всякий
стиль,
пригодный
для
живого
слова,
применим
в
печати
и
наоборот!
В
итоге,
испещряя
стены
назидательно-
назойливым
этикетажем,
претендующим
на
ориентировку
зрителей,
мы
только
портим
настроение
последним,
ни
в
малейшей
степени
не
достигая
цели.
И
легко
понять
причины
этой
неудачи.
Коренится
она
в
трудности
для
рядового
зрителя
согласовать
идейную
и
зрительную
значимость
объектов.
Ни
размеры,
ни
идейная
значительность
последних
не
дают
гарантии,
что
для
известной
части
зрителей
предметы
эти
не
останутся
на
положении
«курьёзов».
Всё
искусство
лектора-экскурсовода
и
направлено
как
раз
к
психическому
уравнению
зрительного
восприятия
объектов
и
идейного
их
претворения.
Но
только
лично
искушенные
в
экскурсионной
практике
музейцы
могут
оценить,
как
много
в
эффективности
музейного
осмотра
обусловлено
уменьем
лектора
—
найти
желательный
и
должный
«стиль»
общения
с
аудиторией,
умения
уловить
психическую
«равнодействующую»
между
«вещным»
и
«идейным»
восприятием.
Есть,
между
тем,
еще
один,
гораздо
более
серьёзный
недостаток
у
этикетажа
«поясняющего»
типа:
недоступность
для
модификации
при
обращении
к
разным
кадрам
зрителей.
И
в
самом
деле.
Редактируя
два
первых
типа
надписей,
имеющих
направить,
ориентировать
музейных
зрителей
по
залам
или
по
определенной
экспозиционной
площади,
мы
можем
не
учитывать
состава
посетителей5.
Иное
дело
в
текстах
«поясняющего»
типа.
Хорошо
известно,
как
разнообразен,
многолик
состав
музейных
посетителей,
от
академиков
и
до
сезонников-рабочих,
от
ребят
—
до
пожилых
учёных.
Примениться
к
данному
составу
той
или
иной
экскурсии,
учесть
образование
и
возраст
большинства
участников
—
есть
первое
условие
успеха
лектора-руководителя.
Попробуйте
вообразить
экскурсовода-лектора,
читающего
по
шаблону,
в
тех
же
выражениях,
на
ту
же
тему
и
учёным-академикам,
и
«дошколятам»,
и
сезонным
рабочим!
Совершенно
очевидно,
что
такой
стереотипный
лектор
есть
явление,
столь
же
отрицательное,
как
и
аудитория,
фальшиво-лицемерно
принимающая
этот
лекционный
штамп.
А
между
тем,
на
положении
такого
механического
трафарета
и
является
этикетаж
с
его
невыполнимой
ролью
—
теми
же
словами
в
равной
мере
обслужить
всех
вообще
людей,
безотносительно
к
их
возрастному
и
образовательному
стажу!
Эта
неизбежная
«застылость»
и
стандартность
всякого
этикетажа,
невозможность
модуляции
его,
касается
не
только
познавательно-
идейной
стороны
работы.
Перед
нами
группа
экскурсантов
«под
эгидой»
лектора-экскурсовода.
От
умелости
и
чуткости
последнего
зависит
уловить
момент
снижения
внимания
и
утомления
зрителей
и
должным
образом
спарировать
эту
усталость,
общим
ли
подъемом
«тонуса»
беседы,
повышением
эмоционального
момента
речи,
брошенной
умело
шуткой
или
временным
переключением
внимания
на
более
«доходчивые»
темы
и
объекты.
Говоря
короче:
весь
ассортимент
приемов
стимуляции
внимания,
веками
созданный
профессией
актеров,
педагогов
и
ораторов
и
вновь
слагаемый
в
практической
работе
лектора-экскурсовода,
полностью
имеется
в
распоряжении
последнего.
Не
то
при
замещении
его
этикетажем.
На
кого
рассчитан
стиль
и
содержание
последнего?
Ответим
коротко:
на
«идеального»,
воображаемого
зрителя,
готового
усвоить
весь
этикетаж,
не
знающего
ни
сомнений,
ни
усталости,
готового
прочесть
все
надписи,
все
тексты
в
точно
предуказанном
порядке.
Перед
нами
—
старый
наш
«знакомый»:
схематический
музейный
зритель,
созданный
воображением
доктринеров
и
педантов,
но
реально
столь
же
мало
существующий,
как
все
подобные
абстракции
и
схемы,
порожденные
фантазией
музейцев-бюрократов,
чуждых
жизни
и
живого
опыта.
Но
и
помимо
дифференцировки
«стиля»
и
«научного
диапазона»
—
применительно
к
различным
«профилям»
музейных
зрителей,
имеется
ещё
одно
препятствие
технического
свойства
и
как
таковое
наиболее
бесспорное.
Мы
разумеем
внешние,
пространственные
затруднения:
преграды
«кирпича».
И
в
самом
деле.
Мысленно
вообразим
работу
лектора-экскурсовода,
текстуально
закреплённую
этикетажем
и
фиксированную
на
стене
музея.
Можно
быть
уверенным,
что
выполнение
этой
задачи
мыслимо
лишь
при
наличии
десятков
метров
лоскутов
бумаги,
превращающей
всю
экспозицию
в
подобие
стенной
газеты.
Сказанное
поясним
примером.
Предлагаемый
обычно
—
при
сквозной
экскурсии
—
курсорный
очерк
эволюционного
учения
в
Дарвиновском
музее
требует
для
устной,
лекционной
передачи
от
1½
до
двух
часов.
В
печатном
виде
этот
очерк
занял
бы
примерно
около
пяти
листов
убористого
текста.
А
теперь
попробуем
перенести
эти
печатных
пять
листов
на
стены
и
шкафы
музея.
Независимо
от
шрифта
и
разбивки
содержания
на
отдельные
абзацы
(по
числу
этикетажных
текстов)
операция
лишь
механического
чтения
всех
этих
текстов
(не
говоря
уже
об
усвоении!)
потребовала
бы
несколько
часов...
срок,
абсолютно
непосильный
для
громаднейшего
большинства
музейных
зрителей.
Взятые
вместе
перечисленные
трудности,
а
именно:
бессилие
музейного
этикетажа,
как
единого
для
всех
музейных
посетителей,
учитывать
разнообразие
последних,
их
различия
по
возрастному
и
образовательному
стажу,
и
бессилие
громаднейшего
большинства
музейных
зрителей
прочесть
десятки
метров
площади
музейных
стен,
затянутых
этикетажем
—
делают
фактическое
замещение
устных
пояснений
лектора-экскурсовода
помощью
этикетажа
«поясняющего»
типа
совершенно
иллюзорным.
Но
теперь
является
вопрос.
Чем
объяснить
такое
расхождение
в
оценке
устной
речи
и
этикетажа?
Ведь
когда-то,
на
заре
развития
музеев,
между
содержанием
последних
и
музейным
зрителем
единственным
посредником
был
именно
этикетаж,
поскольку
институт
«руководителей»
и
«лекторов»
возник
сравнительно
недавно,
будучи
вторично
привнесенный
в
практику
музеев.
Эта
полная
переоценка
основных
двух
методов
обслуживания
музейных
зрителей,
падение
значения
этикетажа
и
преобладающая
роль
живого
слова
лектора
в
музейном
зале
объясняется
до
нельзя
просто
тем
общеизвестным
фактом,
что
за
пройденное
время
радикально
изменилось
содержание,
цель
и
кадры
посетителей
музеев.
В
самом
деле.
Давнее
содержание
музеев,
как
собраний
редкостей,
сменилось
новой
миссией
—
хранилища
идейно-вещных
документов.
Прежние
задачи
—
сохранять
предметы
заменились
или,
правильнее
говоря,
дополнились
задачей
—
популяризировать
идеи.
Посетители
былых
музеев
—
знатоки-учёные
или
любители
—
сменились
массовым
зрителем.
Эта
тройная
эволюция
музеев
не
могла
не
отразиться
на
принципах
экспозиции,
на
методах
показа,
на
этикетаже.
Для
«музея
фактов»
роль
последнего
всецело
сводится
к
«номенклатурной»
его
форме:
прикреплению
к
каждой
вещи
бланка
или
карточки
с
названием
предмета,
приведением
дат
и
местонахождения.
Этими
данными
и
ограничивался
весь
этикетаж,
предельно
удовлетворявший
прежних
посетителей
музея:
«общеобразованных
любителей»
и
знатоков
учёных.
План,
порядок
изучения
предметов
был
в
ту
пору
«беспредметен»,
«методы
показа»,
как
проблемы
—
не
существовало,
а
тем
самым
отпадала
всякая
потребность
в
«ориентирующем»
или
«поясняющем»
этикетаже.
Таким
образом,
из
трёх
главнейших
типов
и
задач
этикетажа:
1.
Номенклатурного,
2.
Поясняющего,
3.
Ориентирующего.
Самым
давнишним
и
бесспорным
представляется
номенклатурный,
обязательный
для
всех
музеев
и
не
вызывавший
никогда
сомнений
ни
со
стороны
любителей,
ни
знатоков-учёных.
Первые
эмоционально
изживались
в
созерцании
музейных
редкостей,
вторые
находили
нужные
им
материалы
независимо
от
«ориентирующего»
этикетажа.
Ни
малейшего
разрыва
между
экспозицией
музея
и
музейным
потребителем
в
ту
пору
не
существовало.
Лишь
гораздо
позже,
медленно
и
робко,
как
уступка
возраставшим
требованиям
демократизации
музеев
появляется
и
«поясняющий»
этикетаж:
таблички
и
«легенды»,
поясняющие
не
одно
только
название,
но
и
значение
экспоната.
Но
введённый
лишь
частично
и
для
массового
зрителя
этот
печатный
«поясняющий»
этикетаж
не
вызывал
особого
разрыва
между
экспозицией
и
её
массовым
потребителем,
пока
задачи
таковой
не
выходили
за
пределы
доставления
«полезных
развлечений»,
не
преследовали
никаких
идейных
нормативных
целей.
В
посещении
музеев
допускалась
полная
факультативность.
Что
рассматривать?
В
каком
объёме
и
в
каком
порядке?
Для
какой
конечной
цели?
—
Все
эти
вопросы
абсолютно
не
касались
устроителей
музеев.
Но
тем
самым
отпадала
всякая
потребность
проверять
успешность
экспозиции
для
массового
зрителя.
Последнему
предоставлялось
в
меру
сил
и
времени
воспользоваться
«объясняющим»
этикетажем
или
игнорировать
его.
Полнейшая
свобода,
безответственность
и
посетителей
музея,
и
экспонатуры,
и
дирекции
музея.
Таковы
принципы
устроения
громаднейшего
большинства
музеев
«ассертивного»
характера,
в
отличие
от
«нормативной»
экспозиции
музеев
идеологических.
Не
претендуя
на
исчерпывающий
ответ
по
всем
трём
пунктам,
ограничимся
лишь
беглыми
намётками,
имеющими
показать
принципиальную
возможность
разрешения
этой
тройной
задачи.
1.
Ориентирующий
этикетаж
имеет,
как
известной
целью
регулировать:
обе
задачи,
как
известно
(говоря
честнее:
никогда!)
не
выполняются
в
музейной
практике.
Тем
более
уместно
указать
на
следующие
приёмы:
Первая
задача:
обеспечение
должного
фарватера
музея
в
целом,
обеспечивается
разумным
планом
размещения
зал,
отображающим
преемственность
их
содержания.
Отказ
от
построения
музейных
зал
по
типу
«лабиринта»,
вынуждающего
посетителей
метаться,
путаться
по
залам.
Жёсткая
однолинейность
их
расположения.
Регуляция
фарватера
в
каждой
отдельной
зале
или,
говоря
точнее:
плана
изучения
её
экспонатуры,
достигается
в
широкой
мере
моно-
тематичностью
её,
отображением
в
каждой
зале
только
одной
темы.
И
легко
понять,
что
при
введении,
однотемности
каждой
отдельной
залы,
план,
порядок
изучения
её
теряет
остроту:
Начать
ли
при
вступлении
в
залу
изучение
её
экспонатуры
с
левой
стороны,
(«желательнее!»)
или
с
правой
стороны,
—
на
усвоении
залы
в
целом
это
мало
отразится,
раз
все
экспонаты
данной
залы
говорят
одно
и
то
же.
Но
тем
самым
«Ориентирующий
этикетаж»
становится
довольно
беспредметным.
Либо
—
движение
зрителей
по
территории
музея
(план,
порядок
изучения
музейных
зал);
либо
—
движение
зрителей
в
пределах
каждой
залы
(план,
порядок
изучения
стен).
2.
«Объясняющий
этикетаж».
Также
предельно
сокращается
сведением
до
минимума
тем
и
вещного
многообразия
экспонатуры
каждой
залы,
оперированием
с
возможно
ограниченным
количеством
тематик
и
примеров
и
сведением
их
лишь
к
самому
необходимому
(«Музейный
лаконизм»).
3.
«Этикетаж
номенклатурный»
—
максимально
упрощается
при
соблюдении
двух
предыдущих
предпосылок:
монотематичности
отдельных
зал
и
лаконизме
вещного
их
содержания.
Также
немало
этому
содействует
умелый,
вдумчивый
подбор
экспонатуры,
избегание
всего
чрезмерно-узкого
и
специального,
как
и
особенно
использование
ряда
новых
методов
показа
и
приемов
вещного
отображения
идей
и
обобщений,
изложение
которых
составляет
содержание
последующих
очерков.
Предвосхищая
содержание
последних,
предположим,
что
в
итоге
ряда
новых
методов
и
установок
заменить
«язык
словесных
образов»
(печатных
или
устных)
образами
«вещного
показа»,
вынудив
музейных
зрителей
читать
не
надписи,
а
самую
экспонатуру.
И,
однако,
достижимо
это
только
при
условии
тончайшего
подбора
и
субтильной
регуляции
количества
объектов
и
пространственного
соотношения
экспонатов,
их
расположения
на
данной
площади
—
стене,
витрине,
зале.
Говоря
иначе:
вещная,
сюжетная
доступность
экспозиции
неотделима
от
пространственных
соотношений
в
размещении
объектов,
невоспринимаемых
как
должно
вне
определённых
стен,
пространственной
архитектоники,
определяющей
идейную
структуру
залы.
Отнимите
стены,
вынесите
экспонаты
в
аудиторию,
хотя
бы
в
том
же
приблизительном
порядке,
и
на
месте
«экспонатов»
Вы
получите
наглядные
пособия,
вскрывающие
свой
идейный
смысл
лишь
при
помощи
живого
слова,
устной
речи.
Измените
план-порядок
размещения
объектов,
измените
местоположение
шкафов,
витрин,
их
связь
друг
с
другом
или
с
оттеняющими
их
картинами
или
скульптурами,
—
и
как
рассыпавшийся
шрифт
не
может
заменить
набора,
как
раздерганные
книжные
страницы
не
заменят
книги,
так
и
вырванные
из
«музейного
контекста»
экспонаты
потеряют
«вещный
свой
язык».
Мы
подошли
к
центральному,
решающему
признаку
или
критерию
определения
«Музея
массового
типа»,
а
отчасти
и
музея
вообще.
Этот
критерий
или
признак
есть
стационарность
и
структурность
внешнего
топографического
размещения
показываемых
предметов,
их
неотделимость
от
«пространственного
фактора»,
от
«архитектонической
оправы»
или
выражаясь
проще:
от
«Музейных
стен»!
Однако,
обязателен
этот
критерий
только
при
замене
объясняющего
слова
—
вещью,
чтения
этикетажа
—
«чтением
самих
вещей».
Такое
выдвигание
«вещных»
доводов
на
место
речевых
и
писанных,
диктуется
желанием
эмансипировать
экспонатуру
от
экскурсовода
и
этикетажа.
Отнимите
эту
основную
предпосылку,
вещную
структурность
и
её
неотделимость
от
музейных
стен
и
Вы
лишите
«Массовый
музей»
самого
важного
диагностического
свойства.
3
Как
бы
ни
были
волнующи
высказывания
самого
Крамского
о
его
«Христе
в
Пустыне»
(Письма
к
Васильеву
и
Гаршину)
и
как
ни
ярки
огненные
строки,
посвящённые
картине
Репина
(«Иван
Грозный
—
сцена
убийства
сына»)
—
в
письме
от
21.1.85,
—
картины
эти
с
первого
же
взгляда
понимаются,
как
должно,
каждым
человеком,
причастным
к
умственной
культуре.
4
При
обратном
отношении
групп
и
«одиночек»
наблюдается
обратное
явление:
распыление
группы
в
массе
одиночек.
В
этих
случаях
участники
«организованных»
экскурсий
вынуждены
пробиваться
через
толпы
«одиночных»
зрителей.
5
За
исключением
разве
языка,
что,
впрочем,
при
обилии
народностей
и
языков
одной
лишь
нашей
Родины,
тоже
едва
ли
проводимо...
