<sect2><title>Титульная страница</title>
<para><literallayout>
Н.Н. Ладыгина-Котсъ

ВЪ ОТЧИЗН&#1122;

ДАУНСКАГО ОТШЕЛЬНИКА




Чистый сборъ съ издан&#1110;я предназначается на расширен&#1110;е
Музея Эволюц&#1110;онной Истор&#1110;и
Московскихъ Высшихъ Женскихъ Курсовъ




МОСКВА
1914
</literallayout></para>
</sect2>

<sect2><title>Оборот титульной страницы</title>
<para><literallayout>










<superscript>1578</superscript>/<subscript>3888</subscript>










ТИПОГРАФ&#1030;Я В. И. ВОРОНОВА. МОХОВАЯ, Д. КН. ГАГАРИНА.
</literallayout></para>
</sect2>

<sect2><title>Последняя страница</title>
<para><literallayout>
ТОГО ЖЕ АВТОРА

У <quote>мыслящих</quote> лошадей. Личные впечатл&#1123;н&#1110;я въ бегломъ
осв&#1123;щен&#1110;и истор&#1110;и вопроса.
Съ 3 таблицами и 6 рисунками въ текст&#1123;. Ц&#1123;на 50 коп.



А. &#1138;. КОТСЪ.

Пути и ц&#1123;ли Эволюц&#1110;оннаго учен&#1110;я въ отражен&#1110;и
Б&#1110;ологическихъ Музеевъ. Часть I. Ц&#1123;на 70 коп.


Этюды по Теор&#1110;и Эволюц&#1110;и

Выпуск I. Ламаркъ и Дарвинъ, какъ историки
въ Естествознан&#1110;и.

Выпуск II. Рулье и Дарвинъ &#8212; дв&#1123; характеристики.

Выпуск IV. Наука и м&#1110;ровоззр&#1123;н&#1110;е въ св&#1123;т&#1123;
кризиса переживаемаго времени.


Складъ издан&#1110;я при Музе&#1123; Эволюц&#1110;онной Истор&#1110;и
Московск. Высшихъ Женскихъ Курсовъ. Москва, Д&#1123;вичье Поле.


Ц&#1123;на 40 коп.
</literallayout></para>
</sect2>
