<sect2><title>Оперирование с единичными щеколдами</title>

<para>
Навинчивается механизм иного типа &mdash; <emphasis role="bold">щеколда К</emphasis> (<xref linkend="photo9" />, фиг. 3), приделанная в <emphasis role="bold">горизонтальном</emphasis> положении, отмыкающаяся движением приподнимания вверх и движением отведения справа налево. Способ отмыкания почти такой же, какой требовался для крюка <emphasis role="bold">А</emphasis><subscript>2</subscript>, прибитого в горизонтальной плоскости.
</para>

<para>
В силу тяжести и массивности замыкающей части механизма (рычажка щеколды) по сравнению с крюком требуется несколько более активное усилие при поднимании и более далекое отведение во избежание вторичного замыкания щеколды (<xref linkend="picture8" />).
</para>

<figure id="picture8">
  <title>Щеколда K</title>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/picture8.jpg">
    <imageobject><imagedata fileref="images/html/picture8.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/picture8.jpg" /></imageobject>
  </mediaobject>
  <mediaobject><textobject><para>
Щеколда горизонтальная K, налево.
</para></textobject></mediaobject>
</figure>

<para role="details">
<para>
Обращает на себя внимание <emphasis>непосредственное</emphasis> обращение обезьяны к механизму и быстрое уловление нужного приема работы.
</para>
<para>
Обезьяна берет одной рукой за выступающую пуговицу щеколды, отводит вверх щеколду, подхватывает ее другой рукой и спускает вниз. Отомкнув, она не спешит толкать дверь, а нюхает механизм, явно опознав в нем новый.
</para>
<para>
Конечный прием отмыкания фиксируется в 14-м опыте, где выпадает движение перехватывания во 2-ю руку.
</para>
<para>
Размах колебания длительности работы невелик (от 1 до 10 сек.), среднее время завершения работы равно всего 3,8 сек.
</para>
<para>
Следовательно, каждый прикрепленный даже <emphasis>новый</emphasis> и несходный по виду с предыдущим механизм теперь квалифицируется обезьяной как препятствие, подлежащее преодолению.
</para>
<para>
Податливость механизма и близость его конструкции к таковой ранее предъявлявшихся приборов (крюков) облегчают усвоение правильного приема работы, хотя новый прием отмыкания и не вполне тождествен со старым.
</para>
<para>Работа завершается быстро уже в 1-м опыте (10 сек.).</para>
<para>
Медленно, но прогрессивно возрастающее совершенство оперирования со щеколдой <emphasis role="bold"> К</emphasis> по истечении 13 опытов доходит до кратчайшего срока (отмыкание осуществляется в 1 секунду времени). В последующем обнаруживается полное сохранение удачного приема отмыкания и по истечении недельного перерыва в работе (см. <xref linkend="curve12-14" />). В первом опыте после перерыва срок отмыкания равен 2 сек. Совершенство оперирования остается и на все последующее время работы во 2-м сеансе; среднее время завершения работы в этом случае еще короче: оно равно 1,6 сек.
</para>
<para>
Кривая длительности работы после перерыва является настолько низкой, что явственно иллюстрирует усовершенствование обезьяны в способе отмыкания данного механизма, вопреки отсутствию упражнения в его отмыкании за срок перерыва.
</para>
<para>
Общее 
<footnote><para>
При учете времени работы в опытах до и после перерыва.
</para></footnote>
 среднее время завершения работы с этим механизмом равно 3,2 сек.
</para>
</para>

<para>
Предлагается для отмыкания <emphasis>иной</emphasis> механизм того же <emphasis>типа</emphasis>, но <emphasis>новой конструкции</emphasis>; он ставится в ином месте, чем предшествующий, именно внизу дверцы; этот механизм &mdash; <emphasis role="bold">самозамыкающаяся вертикальная золотистого цвета медная щеколда L</emphasis> (<xref linkend="photo9" />, фиг. 3), с эксцентрично расположенным центром приложения силы, требующая при отмыкании движения отведения направо в направлении, противоположной предыдущему (какое имело место при оперировании с прежней щеколдой К), требующая удержания центра приложения силы до момента открывания двери, во избежание самозамыкания щеколды.
</para>

<para>
Центр приложения силы легко податлив, но, в силу самозамыкания, механизм представляет осложнение тем, что дает освобождение лишь при условии одновременного с отмыканием толкания двери, что требует точной координации движений обеих рук (<xref linkend="picture9" />).
</para>

<figure id="picture9">
  <title>Щеколда L</title>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/picture9.jpg">
    <imageobject><imagedata fileref="images/html/picture9.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/picture9.jpg" /></imageobject>
  </mediaobject>
  <mediaobject><textobject><para>
Щеколда вертикальная L, самозамыкающаяся, направо.
</para></textobject></mediaobject>
</figure>

<para role="details">
<para>
Обращение к новому механизму совершается у обезьяны не сразу, но после бесцельных оперирований с уже <emphasis>отомкнутым</emphasis> прежним механизмом (щеколдой <emphasis role="bold">K</emphasis>), после контроля замкнутости дверцы.
</para>
<para>
Только после неудачных проб со старым запором активное внимание обезьяны переносится к новому прибору; вопреки предшествующему совершенному оперированию со щеколдой <emphasis role="bold">K</emphasis>, представление об ее <quote>отомкнутости</quote> и <quote>замкнутости</quote> не вырабатывается. Обезьяна многократно оперирует с незамкнутым механизмом.
</para>
<para>
Велика прочность навыка к определенной двигательной реакции (движение справа налево) с прежним механизмом, затрудняющая первоначально движение диаметрально противоположное (слева направо).
</para>
<para>
Выступающий, эксцентрично расположенный центр приложения силы (округлый шарик на короткой ножке) сразу усматривается, и ухватывается обезьяной, но она манипулирует с ним по инерции, по навыку в оперировании с предыдущим механизмом, т. е. отводит его влево; отсюда неудачи, многократное прерывание работы, поочередное обращение то к незамкнутому &mdash; старому, то к новому механизму. Отсюда длительность работы в 1-м опыте (1 минута).
</para>
<para>Отмыкание осуществляется случайно удачным поворотом.</para>
<para>
В последующем обезьяна в четвертом опыте непосредственно обращается к новой щеколде, и тогда длительность работы уменьшается чуть ли не в половину по сравнению с таковой в первом опыте, но она еще значительна (35 сек.) и кажется непропорциональной простоте отмыкания механизма.
</para>
<para>
Это обусловливается, во-первых, остающимися бесцельными обращениями к находящейся на дверце отомкнутой прежней щеколде &mdash; в случае неудач в отмыкании новой &mdash; и отсутствием определенно установленного приема отмыкания для новой щеколды.
</para>
<para>
Уже в 6-м опыте происходит резкий сдвиг кривой, сокращение времени работы до 12 сек.
</para>
<para>
Расслабление укрепившегося <emphasis>двигательного навыка</emphasis> совершается постепенно, но довольно быстро; в полном соответствии с длительностью упражнения (в результате 13 опытов) идет последующее установление новой двигательной реакции с новым механизмом.
</para>
<para>
От случайно удачного применения приема (в 1-м опыте) к определенно установившемуся приему (начиная с 11-го опыта) идет ряд постепенных, легко уловимых на кривой времени, по трудно конкретно определимых этапов овладевания способом отмыкания механизма (см. <xref linkend="curve12-14" />).
</para>
<para>
<emphasis>Главный</emphasis> сдвиг в направлении усовершенствования дает прием контролирования двери: установление координации действий обеих рук, совершающих два движения, &mdash; движение активного отмыкания механизма и движение толкания двери.
</para>
<para>
Усовершенствование обусловливается и опусканием бесцельного оперирования с отомкнутым механизмом 
<footnote><para>
Обращение к отомкнутому механизму (<emphasis role="bold">К</emphasis>) остается еще и в 15-м опыте, после чего оно появляется лишь в виде исключения.
</para></footnote>, 
и введением контроля завершения работы при посредстве нажимания (то рукой, то ногой) на дверь, что дает обезьяне быстрое и немедленное освобождение после первого же приема отведения щеколды.
</para>
<para>
Эпизодические увеличения времени работы падают иногда на счет излишнего усердия контролирования двери, уже затрудняющего отмыкание механизма; с каждым новым опытом все более выпадают и, наконец, бесследно исчезают обращения к незамкнутому прежнему механизму. Размер колебания длительности единичных опытов &mdash; от 4 до 60 сек. Среднее время завершения работы равно 19,9 сек.
</para>
<para>
Падение кривой времени в особенности значительно при предъявлении того же механизма во 2-й сеанс, на другой день работы с ним
<footnote><para>
При этом характерно, что теперь не наблюдается обращения к прежнему незамкнутому механизму <emphasis role="bold">K</emphasis> даже вопреки моему нарочитому касанию до него при замыкании механизма <emphasis role="bold">L</emphasis>.
</para></footnote>. 
Первый же опыт после перерыва (равный 2 сек.) даже короче, чем последний опыт предшествующего сеанса (4 сек.). Среднее время завершения работы во 2-м сеансе равно 4,5 сек. Кривая длительности работы является менее низкой, менее ниспадающей, чем в предшествующем случае
<footnote><para>
При работе со щеколдой <emphasis role="bold">K</emphasis>.
</para></footnote>
 (см. <xref linkend="curve12-14" />).
</para>
<para>
Общее среднее время завершения работы (равное 15,5 сек.) во много раз больше, нежели таковое при оперировании с предыдущим механизмом (<emphasis role="bold">K</emphasis>).
</para>
</para>

<?page-break?>
<example id="photo6">
  <title>Поощрение обезьяны качанием</title>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/photo6.jpg">
    <imageobject><imagedata fileref="images/html/photo6.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/photo6.jpg" /></imageobject>
  </mediaobject>
  <mediaobject><textobject><para role='figure'>
Фиг. 1. Подготовка к качанию<?br?>
Фиг. 2. Качание<?br?>
</para></textobject></mediaobject>
</example>

<para>
Предлагается для отмыкания новый механизм того же типа &mdash; <emphasis role="bold">светлая тяжелая щеколда M,</emphasis> прикрепленная к верхней половине дверцы в <emphasis>вертикальном</emphasis> положении, требующая сильного движения отведения слева направо, &mdash; движения несколько затрудненного в силу массивности механизма (<xref linkend="photo9" />, фиг. 3; <xref linkend="picture10" />).
</para>

<figure id="picture10">
  <title>Щеколда M</title>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/picture10.jpg">
    <imageobject><imagedata fileref="images/html/picture10.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/picture10.jpg" /></imageobject>
  </mediaobject>
  <mediaobject><textobject><para>
Щеколда вертикальная M, направо.
</para></textobject></mediaobject>
</figure>

<para role="details">
<para>
Центр приложения силы в механизме &mdash; заметно выступающий диск на высокой ножке &mdash; усматривается обезьяной сразу быстро (в 1-м же опыте), осуществляется и нужное движение отведения; работа завершается в короткий срок (5 сек.), этот срок не увеличивается, а все более укорачивается и в 9-м опыте доходит до 1 сек. (см. <xref linkend="curve12-14" />). Средняя продолжительность опыта весьма мала &mdash; 3,4 сек.
</para>
<para>
Лучше и скорее, по сравнению с другими механизмами, учитывается обезьяной <emphasis>замкнутость</emphasis> этого последнего механизма, но этот учет осуществляется, как и ранее, лишь в результате значительного упражнения обезьяны в деле открывания, после ряда ошибочных проб отмыкания незамкнутой щеколды.
</para>
<para>
Обращает на себя внимание, что в первоначальных опытах обезьяна, прежде чем начать работу отмыкания, раньше всего толкает, контролирует дверь и таким образом непромедлительно получает скорое освобождение в случае незамкнутости механизмов, а в случае замкнутости одного из них она при прогибании двери явственно узнает место задержки (<xref linkend="photo9" />, фиг. 3). В конечных опытах она и при отсутствии контроля двери обращается к оперированию только с замкнутыми механизмами, учитывая по виду их замкнутость.
</para>
</para>
</sect2>

<sect2><title>Оперирование с комбинацией щеколд</title>
<para>
Наблюдение работы обезьяны при отмыкании ею <emphasis role="bold">комбинации из 2 щеколд К и L</emphasis> приводит к следующим обобщениям:
</para>

<para role="details">
<para>
Кривая времени завершения работы низка; она не обнаруживает ниспаданья, а держится более или менее на одном низком уровне; среднее время длительности отмыкания двух механизмов равно 7,5 сек.
</para>
<para>
Устанавливается определенный порядок в отмыкании механизмов: 1-е обращение обезьяны &mdash; к срединному механизму (<emphasis role="bold">K</emphasis>), 2-е &mdash; к нижнему (<emphasis role="bold">L</emphasis>), что при самозамыкании последнего является особенно уместным. Этот порядок не изменяется из подражательных тенденций экспериментатору (который нарочно замыкает первым нижний механизм, последним &mdash; верхний: механизм).
</para>
<para>
Точная проверка способности обезьяны к различению <quote>отомкнутого</quote> и <quote>замкнутого</quote> механизма в конечном итоге приводит к <emphasis>положительному</emphasis> заключению. При посменном замыкании одного из двух механизмов (то верхнего, то нижнего) после ряда контрольных опытов обнаруживается непосредственное различение обезьяной замкнутой щеколды от незамкнутой и непосредственное обращение к отмыканию запертой.
</para>
<para>
В некоторых контрольных опытах при незамкнутости обеих щеколд обезьяна производит сразу непосредственное толкание и открывание двери; в других случаях, когда экспериментатор нарочно дотрагивается до обоих механизмов, как бы замыкает их, обезьяна тем не менее не поддается на обман, а оперирует только с замкнутым механизмом.
</para>

<figure id="picture11">
  <title>Комбинация щеколд KLMN</title>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/picture11.jpg">
    <imageobject><imagedata fileref="images/html/picture11.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/picture11.jpg" /></imageobject>
  </mediaobject>
  <mediaobject><textobject><para>
Комбинация 4 щеколд KLMN.
</para></textobject></mediaobject>
</figure>

<para>
Среднее время отмыкания комбинации 2 щеколд (<emphasis role="bold">K</emphasis> и <emphasis role="bold">L</emphasis>), как и двух других (<emphasis role="bold">K</emphasis> и <emphasis role="bold">M</emphasis>), почти одинаково (7,5 сек. &mdash; для первых, 8,5 сек. &mdash; для вторых). Во втором случае вариация длительности окончания работы в единичных опытах более значительна (от 3 до 24 сек.), а 1-й опыт более длителен (10 сек.). Порядок отмыкания обычен: именно, обезьяна неизменно отмыкает первой центральную щеколду (<emphasis role="bold">K</emphasis>), потом контролирует дверь, после чего она обращается к отмыканию верхнего механизма (<emphasis role="bold">M</emphasis>).
</para>
<para>
Часто ее обращения очень поверхностны; несмотря на легкость отведения верхнего механизма, обезьяна тем не менее не дает себе труда сразу отвести этот механизм до конца; едва она полуотведет его, как тотчас же контролирует дверь, спеша выбраться на свободу.
</para>
<para>
Только убедившись еще раз на опыте, что задержка существует, &mdash; она обращается опять, повторно, к отпиранию верхнего механизма, отмыкает его до конца, быстро, энергично толкает дверь и получает окончательное освобождение.
</para>
<para>
Все же, вопреки этой краткости срока завершения работы, у обезьяны остаются постоянные тенденции к еще более скорому ее окончанию: отомкнув один механизм, она уже контролирует дверь, пытаясь открыть ее; только убедившись на конкретном опыте, что выхода нет, &mdash; она снова ищет причину задержки, но и здесь она не прилагает достаточного усилия, чтобы завершить отмыкание, а едва отведет щеколду, уже снова контролирует дверь, спеша выйти; и снова она вынуждена производить повторное отмыкание того же самого механизма.
</para>
<para>
Обезьяна работает как бы по принципу сбережения энергии &mdash; более того, она почти неизменно прилагает энергии <emphasis>меньше</emphasis> того, чем то требуется обстоятельствами, и в конечном результате это приводит к тому, что для завершения работы она вынуждена потратить энергии <emphasis>больше</emphasis> того, чем это абсолютно необходимо.
</para>
</para>

<para>
Предъявляется для отмыкания комбинация из <emphasis role="bold">4 щеколд</emphasis> (<xref linkend="picture11" />), из которых 3 только что упомянутые <emphasis role="bold">щеколды К, L, М,</emphasis> 4-я &mdash; <emphasis role="bold">новая щеколда N</emphasis>, <emphasis>горизонтальная</emphasis> (<xref linkend="picture12" />), меньшего размера, черная, податливая, отмыкающаяся движением отведения слева направо (<xref linkend="photo9" />, фиг. 3).
</para>

<figure id="picture12">
  <title>Щеколда N</title>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/picture12.jpg">
    <imageobject><imagedata fileref="images/html/picture12.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/picture12.jpg" /></imageobject>
  </mediaobject>
  <mediaobject><textobject><para>
Щеколда N, горизонтальная, направо.
</para></textobject></mediaobject>
</figure>

<para role="details">
<para>Обнаруживаются следующие особенности работы обезьяны с этой комбинацией.</para>
<para>
Нового вида той же конструкции механизм <emphasis role="bold">N</emphasis> квалифицируется также как препятствие к выходу из клетки; он и отмыкается сразу удачным движением.
</para>
<para>
Замечается часто забывание обезьяной о верхнем (<emphasis role="bold">M</emphasis>) и о нижнем (<emphasis role="bold">L</emphasis>) замкнутых механизмах, наиболее удаленных из поля зрения обезьяны; обнаруживается стремительное перебрасывание обезьяны oт одного механизма к другому, вопреки незаконченности работы. Оперирование с новым механизмом (щеколдой <emphasis role="bold">N</emphasis>) не всегда совершенно: иногда отмыкание его производится гораздо длительнее, чем прежних, старых щеколд; первый удачный прием работы не запоминается прочно; несовершенство оперирования с новым механизмом вызывает нецелесообразные оперирования со старыми, часто уже отомкнутыми щеколдами, и обезьяна схватывается то за тот, то за другой, то за третий механизм, ища податливых точек (punctum minoris resistentiae), и едва она находит их, как начинает работать более энергично, но нередко также и себе во вред: то она повторно, не выпуская из рук центра приложения силы, отмыкает и замыкает самозамыкающуюся щеколду <emphasis role="bold">L</emphasis>, то она не отводит достаточно далеко рычаг верхней щеколды <emphasis role="bold">M</emphasis>, отчего не может открыть дверь и создает себе новое препятствие к выходу.
</para>
<para>
Эти манипуляции обезьяны опять вскрывают ее полное нежелание считаться с отомкнутостью и замкнутостью уже известных ей механизмов &mdash; она многократно, настойчиво возится с отмыканием даже хорошо отпираемой щеколды <emphasis role="bold">K</emphasis>, ранее легко различаемой ею в отношении замкнутости.
</para>
<para>
При длительности работы увеличивается нетерпение обезьяны, устремление ее к освобождению. Она начинает ежесекундно, после каждого обращения к отмыканию механизма, толкать дверь в целях выхода из клетки.
</para>
<para>
И зачастую только это толкание, это контролирование двери дает ей возможность учесть и наличие препятствия, и место замкнутости дверцы; это же контролирование сокращает время, затрачиваемое на бесплодную работу.
</para>
<para>
Резкое улучшение в завершении работы наступает тогда, когда обезьяна перестает забывать об отмыкании более удаленной верхней щеколды (<emphasis role="bold">M</emphasis>), что имеет место лишь в 19-м опыте, и когда она несколько упорядочивает оперирование, т. е. начинает по очереди оперировать сначала со средними механизмами (<emphasis role="bold">K</emphasis> и <emphasis role="bold">N</emphasis>), потом с нижним (<emphasis role="bold">L</emphasis>) и, наконец, с верхним (<emphasis role="bold">M</emphasis>) (см. <xref linkend="table44" /> и <xref linkend="curve15" />).
</para>

<informalfigure id="table44" xreflabel='табл.'>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/table44.jpg">
    <imageobject><imagedata fileref="images/html/table44.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/table44.jpg" /></imageobject>
  </mediaobject>
</informalfigure>

<para>
Как то явствует из прилагаемой таблицы, максимальное количество лишних движений в единичных опытах, как и процент лишних операций сравнительно невелики (ниже средней нормы, т. е. 50%), процент идеальных опытов довольно значителен; эти опыты встречаются и в начале, и в середине, и в конце опытного периода.
</para>
<para>
Средняя длительность окончания работы довольно высока (свыше <superscript>1</superscript>/<subscript>2</subscript> минуты), и пределы колебания времени завершения работы в единичных опытах довольно велики &mdash; от 8 до 170 сек. Максимально длительный опыт &mdash; не первый, а четвертый; минимальные по длительности опыты попадаются в середине и в конце опытного периода; средняя длительность идеального опыта в 2 раза менее таковой рядового единичного опыта.
</para>
<para>
Как то и следует ожидать, максимальное количество излишних касаний падает на срединные механизмы (<emphasis role="bold">K</emphasis> и <emphasis role="bold">N</emphasis>), наименьшее &mdash; на самый удаленный (<emphasis role="bold">M</emphasis>), среднее &mdash; на нижний (<emphasis role="bold">L</emphasis>).
</para>

<equation id="curve12-14">
  <title>Щеколды K, L, M</title>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/curve12-14.jpg">
    <imageobject><imagedata fileref="images/html/curve12-14.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/curve12-14.jpg" /></imageobject>
  </mediaobject>
  <mediaobject><textobject><para>
Кривая 1. Щеколда K, горизонтальная<?br?>
Кривая 2. Щеколда L, самозамыкающаяся, вертикальная<?br?>
Кривая 3. Щеколда M вертикальная<?br?>
</para></textobject></mediaobject>
</equation>

<para>
Устанавливается в общем следующий порядок отмыкания: обезьяна наичаще начинает отмыкание со срединных механизмов (с верхнего срединного <emphasis role="bold">N</emphasis> чаще, чем с нижнего срединного <emphasis role="bold">K</emphasis>), затем обращается к нижнему механизму <emphasis role="bold">L</emphasis> и в последнюю очередь отмыкает самый удаленный от нее верхний механизм (<emphasis role="bold">M</emphasis>).
</para>

<equation id="curve15">
  <title>4 щеколды K, L, M, N</title>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/curve15.jpg">
    <imageobject><imagedata fileref="images/html/curve15.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/curve15.jpg" /></imageobject>
  </mediaobject>
</equation>

<para>
При уменьшении количества замыкающих механизмов за счет изъятия самозамыкающейся щеколды <emphasis role="bold">L</emphasis> время завершения работы сокращается чуть ли не вполовину (равно 16,5 сек.), причем пределы колебания длительности единичных опытов включаются в период лишь 9&mdash;31 сек. Аналогично предыдущему кривая не обнаруживает ниспаданья. 1-й опыт &mdash; не самый длительный. Обезьяна чаще всего начинает с отмыкания средних, центрально расположенных механизмов и в последнюю очередь обращается к эксцентрично расположенному (<emphasis role="bold">M</emphasis>), причем часто забывает об отмыкании этого последнего.
</para>
</para>

</sect2>
