<para>
Как велика <emphasis role="bold">величина усовершенствования</emphasis> при работе обезьяны с комбинацией механизмов?
</para>

<para>
Мы можем учесть это аналогично предыдущему, взяв отношение числовых значений максимума и минимума времени выполнения работы в единичных опытах, определив выигрыш времени работы.
</para>

<para role="details">
<para>
Рассмотрение величин этого отношения убеждает нас, что обезьяна весьма неодинаково совершенствуется в работе с разными комбинациями: за единичным исключением, нет двух одинаковых цифр, выражающих одну и ту же величину усовершенствования.
</para>
<para>
Велик и масштаб колебания этого усовершенствования: наибольшая цифра превосходит наименьшую в 147 раз (на 220 единиц), что опять-таки подчеркивает чрезвычайное многообразие трудностей и помех, встречающихся обезьяне на пути работы с комбинацией механизмов.
</para>
<para>
При разгруппировке комбинаций механизмов по степени большей или меньшей величины выигрыша времени, взяв за мерило сравнения 3 величины в пределах: 1) от 1 до 10 раз, 2) от 10 до 100, 3) свыше 100, &mdash; мы обнаружили следующие закономерности:
<simplelist>
<member>в отношении 48,4% комбин. выигрыш времени от 1 до 10 раз</member>
<member>в отношении 39,3% комбин. выигрыш времени от 10 до 100 раз</member>
<member>в отношении 12,1% комбин. выигрыш времени от 100 до 222 раз</member>
</simplelist>
т. е. в отношении меньшей половины (48%), предъявлявшихся комбинаций механизмов обезьяна совершенствуется весьма незначительно, в отношении же большей половины (51%) это усовершенствование весьма велико.
</para>
<para>
Характерно, что обезьяна меньше совершенствуется как раз при работе с более легкими, простыми по составу комбинациями, с известными по способу отмыкания механизмами (крюками, щеколдами, задвижками, рычагами); она больше преуспевает при отмыкании более сложных комбинаций, включающих количественно малые, но новые, тугие, мало знакомые по способу отмыкания комбинации (<emphasis role="bold">OIP</emphasis>, <emphasis role="bold">FG</emphasis>, <emphasis role="bold">Z</emphasis><subscript>3</subscript><emphasis role="bold">Z</emphasis><subscript>4</subscript>).
</para>
<para>
Таким образом, как и человек, обезьяна совершенствуется не на легкой, знакомой, а на трудной, необычной, новой для нее работе.
</para>
<para>
Аналогично тому, что мы уже не раз отмечали ранее, &mdash; выигрыш времени при работе с комбинацией механизмов, как правило, не совпадает с суммой величин выигрыша времени при работе с единичными механизмами, входящими в состав комбинации: как правило, он <emphasis>меньше</emphasis>, чем при работе с единичными механизмами. Это опять служит прямым подтверждением, во-первых, тому, что при работе с комбинацией преодолеваемые трудности меньше, чем при работе с единичными механизмами, входящими в состав комбинации, и, во-вторых, что эти трудности во 2-м случае не преодолеваются столь совершенно, как в 1-м
<footnote><para>
При работе с <emphasis>единичным</emphasis> и механизмами, как правило, цифры максимума выше, цифры минимума ниже, чем при работе с <emphasis>комбинацией</emphasis> механизмов, где цифры максимума ниже, а цифры минимума выше, чем при работе с единичными механизмами, входящими в состав комбинации.
</para></footnote>.
</para>
<para>
Только в 2 случаях из 18 мы имеем обратное соотношение, но это относится как раз к комбинациям из простейших механизмов-крюков, расположенных в одной плоскости (<emphasis role="bold">ee</emphasis> и <emphasis role="bold">eeee</emphasis>), &mdash; при наличии их на фоне, в окружении незамкнутых механизмов, на обследование которых и уходит сверхсметное время работы обезьяны. Естественно, что при таких обстоятельствах работа с комбинацией улучшается больше, чем работа с единичными простыми механизмами, входящими в состав этой комбинации. Обезьяна привыкает игнорировать незамкнутые механизмы, что радикально сокращает время работы.
</para>
<para>
В отношении <emphasis>каких типов</emphasis> комбинаций механизмов работа обезьяны наиболее продуктивна?
</para>
<para>
Оказывается, что и в комбинациях из 2, 3, 4 механизмов наименьшее улучшение работы обнаруживается с комбинациями <emphasis>крюков, щеколд, рычагов</emphasis> (выигрыш времени не более чем в 10 раз), т. е. простейших запоров.
</para>
<para>
Большее усовершенствование (свыше 10 до 100 раз) наблюдается в отношении задвижек и заверток, знакомых по типу (комбинации из 2 3 механизмов), и наибольший выигрыш времени &mdash; при работе с комбинациями из 2 и 3 <emphasis>новых</emphasis> заверток, задвижек и <emphasis>тугих</emphasis> задвижек.
</para>
<para>
Интересно, что при работе с комбинациями из 4 механизмов самых разных типов обезьяна обнаруживает по преимуществу сравнительно единообразную среднюю продуктивность работы (т. е. выигрыш времени свыше 10 до 50 раз), и это зависит, конечно, не от малой величины максимума, который довольно высок, но от большой величины минимума (от 6&mdash;30 сек.)
<footnote><para>
См. соответствующее сопоставление цифр максимума и минимума.
</para></footnote>. 
Таким образом ясно видно, что увеличение количества механизмов, входящих в состав комбинаций, тормозит продуктивность работы, быть может в большей степени, чем осложнение качественного состава. Последнее больше увеличивает (в начале работы) цифру максимума, первое &mdash; цифру минимума, т. е. делает работу и в конце недостаточно совершенной.
</para>
<para>
Как точнее отражается на выигрыше времени изменение <emphasis>количества однотипных</emphasis> механизмов, входящих в состав комбинации?
</para>
<para>
Никакой правильной точной закономерности здесь не наблюдается.
</para>
<para>
Так, например, у комбинации, состоящей из крюков, наименьший выигрыш времени (1 до 5 раз) имеют то количественно наиболее сложные комбинации (7&mdash;9 крюков), то наименее сложные (2, 3, 4 крюка); у комбинаций, состоящих из задвижек, количественно меньшие комбинации (впервые предъявленные тугие задвижки <emphasis role="bold">FG</emphasis>) имеют больший выигрыш времени
<footnote><para>
В 187 раз.
</para></footnote>, 
нежели количественно большие, вторичные по предъявлению комбинации (<emphasis role="bold">FGH</emphasis>); то же относится и к заверткам, и отчасти к щеколдам и сложным комбинациям из 3 задвижек
<footnote><para>
Где этот выигрыш только в 18,3 раза; в 12 раз.
</para></footnote>.
</para>
<para>
Это подводит нас к обобщению, что продуктивность работы обезьяны не является точно и закономерно обусловленной количеством механизмов, входящих в состав комбинаций.
</para>
</para>

<para>
Намечаются следующие общие выводы на основании анализа выигрыша времени работы. Максимальное усовершенствование в скорости выполнения работы обезьяны с разными комбинациями механизмов весьма <emphasis>разнообразно</emphasis>.
</para>

<para>
В отношении наибольшего количества комбинаций &mdash; максимальное усовершенствование, выигрыш во времени работы весьма невелик (заключается в пределах 1&mdash;10 раз).
</para>

<para>
<emphasis>Наибольшее усовершенствование</emphasis> наблюдается в работе с <emphasis>трудными</emphasis>, но не с легкими комбинациями &mdash; обезьяна максимально совершенствуется не на легкой, а на трудной работе.
</para>

<para>
Выигрыш времени при работе с комбинациями механизмов меньше, чем при работе с единичными механизмами
<footnote><para>
С суммой их при их единичном предъявлении.
</para></footnote>, 
входящими в состав комбинации, и это не потому, что они преодолеваются труднее, но потому, что они не преодолеваются столь совершенно, как единичные механизмы.
</para>

<para>
<emphasis>Наименьшее</emphasis> усовершенствование в работе наблюдается в отношении комбинаций, состоящих из <emphasis>простейших</emphasis> механизмов, по большей части <emphasis>известных</emphasis> по способу отмыкания: крюков, рычагов, щеколд; <emphasis>наибольшее</emphasis> усовершенствование &mdash; при работе с <emphasis>новыми и мало податливыми</emphasis> по составу механизмов комбинациями (из заверток, задвижек).
</para>

<para>
<emphasis>Количественное увеличение</emphasis> механизмов, входящих в состав комбинаций, <emphasis>тормозит усовершенствование</emphasis>, увеличивая цифру минимума; <emphasis>качественное</emphasis> осложнение (изменение типа механизмов) <emphasis>повышает усовершенствование</emphasis>, увеличивая цифру максимума.
</para>

<para>
Степень максимальной продуктивности работы не является <emphasis>закономерно</emphasis> обусловленной <emphasis>количественным</emphasis> осложнением комбинации &mdash; максимальная продуктивность работы обезьяны определяется <emphasis>иррациональными</emphasis> факторами.
</para>

<para>
При анализе вопроса о том, к <emphasis>какому моменту</emphasis>, к какому по порядку отмыкания опыту серии приурочен максимальный <emphasis>спуск</emphasis> и максимальный <emphasis>подъем</emphasis> кривой (т. е. где наблюдается максимальное и минимальное улучшение работы), мы опять должны воспользоваться сравнительной таблицей (см. <xref linkend="table237" />).
</para>

<informalfigure id="table237" xreflabel='табл.'>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/table237.jpg">
    <imageobject><imagedata fileref="images/html/table237.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/table237.jpg" /></imageobject>
  </mediaobject>
</informalfigure>

<para role="details">
<para>
Из этого сопоставления мы видим, что у наибольшего количества самых разнородных комбинаций механизмов (у 24 при спуске, у 21 при подъеме) наибольшие сдвиги работы обнаруживаются чаще в <emphasis>первой половине</emphasis> серии опытов, нежели во второй (причем количество случаев максимального спуска несколько более, чем количество случаев максимального подъема). Во второй серии опытов наблюдается обратное соотношение: количество случаев подъема (10) несколько больше количества случаев спуска (7). Спуска и подъема нет совершенно у 3 комбинаций механизмов с малым опытным периодом (в 3&mdash;4 опыта).
</para>
<para>
Те же самые соотношения наблюдаются и при более точном учете того, к какому по порядку опыту серии (или к какому месту кривой работы) приурочен максимум спуска и подъема.
</para>
<para>
<simplelist>
<member>Спуск ранее средины кривой &mdash; 61,2% случаев</member>
<member>Подъем ранее средины кривой &mdash; 41,9% случаев</member>
<member>Спуск позднее средины кривой &mdash; 29,0% случаев</member>
<member>Подъем позднее средины кривой &mdash; 29,0% случаев</member>
<member>Спуск как раз на середине &mdash; 9,0% случаев</member>
<member>Подъем как раз на середине &mdash; 27,0% случаев</member>
</simplelist>
</para>
</para>

<para>
И из этого сопоставления явствует, что наибольшее усовершенствование работы обезьяны обнаруживается в <emphasis>начале</emphasis> сеанса, к которому приурочены (менее часто) и наиболее неудачные опыты.
</para>

<para>
В <emphasis>конце</emphasis> сеанса наибольшие спуски и подъемы одинаково <emphasis>нечасты</emphasis>, так как работа более устойчива и единообразна.
</para>

<para>
В <emphasis>середине</emphasis> сеанса максимальный <emphasis>подъем</emphasis> встречается не часто, но все же значительно <emphasis>чаще</emphasis>, чем максимальный <emphasis>спуск</emphasis>, который бывает лишь в виде исключения.
</para>

<para>
В каком порядке распределяются на одной и той же кривой максимальные спуски и подъемы, т. е. предшествуют первые или последние?
</para>

<para role="details">
<para>
Оказывается, что в 60% случаев максимальный подъем предваряет максимальный спуск и только в 40% случаев спуск предваряет подъем; это явственно указывает на то, что максимальное усовершенствование обезьяны является продуктом ее максимально длительной работы. Как и человека, обезьяну наибольше совершенствует, учит сопротивление, борьба, преодоление препятствий. Закономерным фактом поэтому является то обстоятельство, что там, где максимальный подъем предваряет максимальный спуск, в подавляющем большинстве случаев (в 77%) максимально неудачный опыт является смежным с максимально удачным; там же, где максимальный спуск предшествует максимальному подъему, эти опыты являются смежными только в 40% случаев; в 58% случаев они разобщены.
</para>
<para>
И это является прямым подтверждением тому, что максимально удачный опыт является обусловленным предшествующим упражнением, в то время, как максимально неудачный наступает часто вне рациональной обусловленности
<footnote><para>
Не следует забывать, что максимально неудачным (т. е. наиболее продолжительным) является часто самый первый опыт серии (в 33% случаев).
</para></footnote>.
</para>
<para>
Повторяемость одной и той же величины максимальных сдвигов в пределах одной и той же кривой наблюдается крайне редко (в 2 случаях), только при спусках (не при подъемах) и при низком цифровом значении величин (8&mdash;10); это явственно свидетельствует о том, что, как правило, существует <emphasis>один кульминационный пункт в совершенной</emphasis> работе, как и в <emphasis>несовершенной</emphasis>, и что нет одинаковых по максимальной трудности и легкости моментов работы с одной и той же установкой.
</para>
<para>
Максимальная величина цифры максимальных подъемов больше таковой максимального спуска (на 64 единицы), а минимальная величина цифры максимального спуска меньше таковой максимального подъема (на 2 единицы), почему амплитуда колебания
<footnote><para>
Расхождение между максимальной и минимальной цифрами.
</para></footnote> 
при спусках более значительна (от 2&mdash;612), нежели при подъемах (от 4&mdash;676). Это значит, что масштаб максимального усовершенствования обезьяны в работе более значителен, нежели масштаб максимального ухудшения (хотя в частных случаях, в единичных опытах, величина максимального ухудшения работы более значительна, нежели величина максимального улучшения).
</para>
<para>
При разгруппировке числовых значений величин сдвигов по обычным рубрикам выявляются следующие соотношения:
<simplelist>
<member>Наибольшее количество комбинаций &mdash;15&mdash; имеют спуски в пределах 1&mdash;5 мин.</member>
<member>Наибольшее количество комбинаций 16 имеют подъемы в пределах 10 сек &mdash;1 мин.</member>
<member>Меньшее количество комбинаций &mdash;6&mdash; имеют спуски в пределах 10 сек.&mdash; 1 мин.</member>
<member>Меньшее количество комбинаций 6&mdash; имеют спуски в пределах 5&mdash;10 мин.</member>
<member>Меньшее количество комбинаций 9&mdash; имеют подъемы в пределах 1&mdash;5 мин.</member>
<member>Наименьшее количество комбинации &mdash;3&mdash; имеют спуски в пределах 1&mdash;10 сек.</member>
<member>Наименьшее количество комбинации 3&mdash; не имеют спусков</member>
<member>Наименьшее количество комбинации 4&mdash; имеют подъемы в пределах 5&mdash;11 мин.</member>
<member>Наименьшее количество комбинации 3&mdash; имеют подъемы в пределах 1&mdash;10 сек.</member>
<member>Наименьшее количество комбинации 1&mdash; не имеет подъема</member>
</simplelist>
</para>
<para>
Из этого сопоставления мы заключаем, что при работе с комбинациями механизмов наименьшая величина максимальных сдвигов (1&mdash;10 сек.) одинаково часто встречается как при максимальных спусках, так и при максимальных подъемах и приурочена в обоих случаях к простейшим комбинациям механизмов
<footnote><para>
2 рычага <emphasis role="bold">ST</emphasis>, <emphasis role="bold">CD</emphasis><subscript>(2)</subscript>, <emphasis role="bold">eee</emphasis>, <emphasis role="bold">ee</emphasis>.
</para></footnote>.
</para>
<para>
Средняя величина максимального сдвига времени (10 сек. &mdash; 1 мин.) значительно чаще встречается при подъемах, нежели при спусках.
</para>
<para>
Б&#1086;&#768;льшая величина максимальных сдвигов (свыше 1 до 5 мин.) значительно чаще встречается при спусках, нежели при подъемах.
</para>
<para>
Наибольшая величина максимальных сдвигов (от 5 мин. и выше &mdash; до 10&mdash;11 мин.) опять-таки несколько чаще встречается при спусках, нежели при подъемах, и приурочена в обоих случаях почти к тем же трудным комбинациям
<footnote><para>
<emphasis role="bold">Z</emphasis><subscript>3</subscript><emphasis role="bold">Z</emphasis><subscript>4</subscript>, <emphasis role="bold">OIP</emphasis>, <emphasis role="bold">FG</emphasis>, 8 крюков, <emphasis role="bold">FGH</emphasis>. Характерно, что эта наибольшая величина, как при спусках, так и при подъемах, приурочена к одним и тем же комбинациям; это свидетельствует о том, что наибольшая продуктивность работы встречается там, где длительность и трудность работы наибольшая; наименьшая продуктивность &mdash; там, где легкость и краткость работы наибольшая.
</para></footnote>.
</para>
<para>
Комбинаций, не имеющих спуска, больше, чем таковых, не имеющих подъема.
</para>
<para>
Если за среднее мерило взять величину максимального сдвига времени в 1 мин., то можно сказать, что меньшие по величине максимальные сдвиги чаще встречаются при подъемах (в 19 случаях), нежели при спусках (в 9 случаях).
</para>
<para>
Б&#1086;&#768;льшие по величине максимальные сдвиги (свыше 1 мин.) чаще встречаются при спусках (21 случай), нежели при подъемах (13 случаев).
</para>
<para>
И это дает нам право говорить, что в общем работа обезьяны чаще, больше <emphasis>прогрессивна, нежели регрессивна</emphasis>.
</para>
<para>
При сопоставлении абсолютных величин цифр, выражающих максимальный спуск и подъем при работе с одним и тем же механизмом, т. е. на протяжении одной и той же кривой, мы можем обнаружить 4 возможных случая.
</para>
<para>
<orderedlist>
<listitem><para>Есть лишь подъем кривой &mdash; спуска нет. Это имеет место при работе с тремя разнотипными комбинациями (7 крюков, <emphasis role="bold">KL</emphasis>, <emphasis role="bold">IP</emphasis>) при малом опытном периоде работы (3&mdash;4 опыта).</para></listitem>
<listitem><para>Есть лишь спуск кривой &mdash; подъема нет: у единичной комбинации (<emphasis role="bold">ROI</emphasis>), также с малым опытным периодом.</para></listitem>
<listitem><para>Величина цифры, выражающей максимальный спуск, меньше таковой, выражающей подъем. Это имеет место лишь в 12 случаях, чаще по отношению к сравнительно легким комбинациям механизмов [<emphasis role="bold">CD</emphasis><subscript>(2)</subscript>, <emphasis role="bold">eee</emphasis>, <emphasis role="bold">АБee</emphasis>, 4 крюка (из 6), <emphasis role="bold">KN</emphasis>, <emphasis role="bold">KNM</emphasis>, <emphasis role="bold">KLNM</emphasis>, <emphasis role="bold">OP</emphasis>, <emphasis role="bold">FG</emphasis>, <emphasis role="bold">OIP</emphasis>, <emphasis role="bold">ST</emphasis>, <emphasis role="bold">Z</emphasis><subscript>1</subscript><emphasis role="bold">Z</emphasis><subscript>2</subscript>], причем отклонение величины подъема от величины спуска в подавляющем большинстве случаев (7) выражается однозначным числом, реже (в 4 случаях) &mdash; двухзначным числом, и в виде исключения (по отношению к комбинации <emphasis role="bold">OIP</emphasis>) &mdash; трехзначным числом.
</para>
<para>
Характерно, что у комбинаций, находящихся в этой группе, в большинстве случаев максимальное ухудшение предваряет максимальное улучшение.</para></listitem>
<listitem><para>Величина цифры, выражающей максимальный спуск, больше таковой, выражающей максимальный подъем, и это имеет место у наибольшего количества (именно 18) комбинаций
<footnote><para>
У 54% предъявленных комбинаций.
</para></footnote> 
самых разнообразных по типу, включающих более сложные по составу комбинации. В данном случае отклонение величины спуска от величины подъема выражается наичаще двух- и трехзначной цифрой, реже &mdash; однозначной.</para></listitem>
</orderedlist>
</para>
<para>
В данном случае &mdash; то максимальный спуск предваряет максимальный подъем, то обратно.
</para>
<para>
Характерно, что нет ни одного случая (в противоположность тому, что наблюдалось при работе с единичными механизмами), чтобы величина максимального спуска равнялась величине максимального подъема.
</para>
<para>
Сопоставление величин отклонения числа, выражающего спуск, от числа, выражающего подъем, приводит нас к следующим выводам.
</para>
<para>
<emphasis>Наименьшую величину отклонения</emphasis> (выраженную <emphasis>однозначным</emphasis> числом) имеют по преимуществу <emphasis>простейшие</emphasis> комбинации механизмов, у которых по большей части подъем предваряет спуск (<emphasis role="bold">АБe</emphasis>, <emphasis role="bold">YI</emphasis>, <emphasis role="bold">U&#0220;</emphasis>, <emphasis role="bold">f</emphasis><subscript>2</subscript><emphasis role="bold">&#931;</emphasis><emphasis role="bold">Z</emphasis><subscript>3</subscript><emphasis role="bold">Z</emphasis><subscript>4</subscript>, <emphasis role="bold">CD</emphasis><subscript>(2)</subscript>, <emphasis role="bold">eee</emphasis>, <emphasis role="bold">АБee</emphasis>, <emphasis role="bold">KM</emphasis>, <emphasis role="bold">KNM</emphasis>, <emphasis role="bold">ST</emphasis>, <emphasis role="bold">Z</emphasis><subscript>1</subscript><emphasis role="bold">Z</emphasis><subscript>2</subscript>), <emphasis>среднюю</emphasis> величину отклонения (выраженную <emphasis>двухзначным</emphasis> числом) имеют более сложные комбинации механизмов [<emphasis role="bold">CD</emphasis><subscript>(1)</subscript>, 2 кр. (из 3), 6 кр., 9 кр. <emphasis role="bold">OI</emphasis>, <emphasis role="bold">FGH</emphasis>, <emphasis role="bold">V</emphasis><subscript>1</subscript><emphasis role="bold">W</emphasis><subscript>1</subscript><emphasis role="bold">X</emphasis><subscript>2</subscript><emphasis role="bold">Y</emphasis><subscript>1</subscript>, 4 кр. (из 6), <emphasis role="bold">KLNM</emphasis>, <emphasis role="bold">OP</emphasis>, <emphasis role="bold">FG</emphasis>], у которых по большей части спуск предваряет подъем. <emphasis>Максимальную</emphasis> величину отклонения (выраженную <emphasis>трехзначным</emphasis> числом) имеет ряд комбинаций (8 кр., <emphasis role="bold">Z</emphasis><subscript>3</subscript><emphasis role="bold">Z</emphasis><subscript>4</subscript>, <emphasis role="bold">Z</emphasis><subscript>3</subscript><emphasis role="bold">Z</emphasis><subscript>4</subscript><emphasis role="bold">KM</emphasis>, <emphasis role="bold">d</emphasis><subscript>2</subscript><emphasis role="bold">d</emphasis><subscript>4</subscript>, <emphasis role="bold">d</emphasis><subscript>0</subscript><emphasis role="bold">З</emphasis><subscript>1</subscript><emphasis role="bold">d</emphasis><subscript>2</subscript>, <emphasis role="bold">d</emphasis><subscript>0</subscript><emphasis role="bold">З</emphasis><subscript>1</subscript><emphasis role="bold">d</emphasis><subscript>1</subscript><emphasis role="bold">З</emphasis><subscript>2</subscript>, <emphasis role="bold">OIP</emphasis>), наиболее сложных по количественной и качественной конструкции, у преобладающего большинства которых спуск предваряет подъем.
</para>
</para>

<?page-break?>
<example id="photo19">
  <title>Отмыкание накладок, заложенных втулками, из комбинации d<subscript>2</subscript>d<subscript>4</subscript>d<subscript>1</subscript>d<subscript>0</subscript></title>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/photo19.jpg">
    <imageobject><imagedata fileref="images/html/photo19.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/photo19.jpg" /></imageobject>
  </mediaobject>
  <mediaobject><textobject><para role='figure'>
Фиг. 1. Вытягивание горизонтальной втулки d<subscript>4</subscript><?br?>
Фиг. 2. Вытягивание горизонтальной втулки d<subscript>4</subscript> после выема вертикальной втулки d<subscript>2</subscript> и откладывания нижней горизонтальной накладки d<subscript>1</subscript><?br?>
</para></textobject></mediaobject>
</example>

<para>
Общие выводы на основании анализа максимальных сдвигов на кривых работы.
<orderedlist>
<listitem><para><emphasis>Hаибольшие</emphasis> трудности преодолеваются обезьяной в <emphasis>начале</emphasis> сеанса.</para></listitem>
<listitem><para><emphasis>Наибольшее</emphasis> усовершенствование приурочено чаще всего к <emphasis>началу</emphasis> сеанса, <emphasis>реже &mdash; к концу и еще реже &mdash; к средине</emphasis>.</para></listitem>
<listitem><para><emphasis>Наибольшее несовершенство</emphasis> работы также чаще всего наблюдается <emphasis>вначале</emphasis>, почти одинаково <emphasis>нечасто &mdash; в конце и в средине</emphasis> работы.</para></listitem>
<listitem><para>В подавляющем большинстве случаев <emphasis>максимальному усовершенствованию</emphasis> работы предшествует <emphasis>максимальный подъем</emphasis> кривой &mdash; максимальным успехам предшествует период максимально длительного упражнения. <emphasis>Максимально неудачная</emphasis> работа является зачастую <emphasis>иррационально обусловленной</emphasis>.</para></listitem>
<listitem><para>Одинаковые по максимальной успешности и неуспешности моменты работы редки &mdash; как правило, есть <emphasis>один кульминационный</emphasis> пункт кривой, момент наивысшего напряжения в преодолении трудности работы.</para></listitem>
<listitem><para>Большие по величине максимальные сдвиги встречаются чаще при спусках, нежели при подъемах, &mdash; работа обезьяны чаще, больше прогрессивна, нежели регрессивна.</para></listitem>
<listitem><para>У подавляющего большинства предложенных комбинаций сложного типа величина максимального усовершенствования более величины максимального ухудшения &mdash; и в данном случае то (чаще) максимальный спуск предваряет максимальный подъем (и тогда как правило упражнение производится в 1-м опыте, который является самым длительным), то максимальный подъем предшествует максимальному спуску &mdash; и он-то и обусловливает наступание последнего.</para></listitem>
<listitem><para>Там же, где соотношения обратные (именно при оперировании с легкими комбинациями), там, где максимальное ухудшение больше, чем максимальное улучшение, подъем предшествует спуску (выражается как правило небольшой величиной), ухудшение обусловливается несущественными затруднениями.</para></listitem>
<listitem><para>Величина отклонения цифры, выражающей максимальный спуск, от таковой максимального подъема пропорциональна сложности комбинаций: у наиболее сложных комбинаций эта величина больше (выражается нередко трехзначным числом), нежели у более простых, где она выражена однозначной цифрой.</para></listitem>
<listitem><para>Наблюдается 4 разных типа усовершенствования, отражающихся на формах кривых работы.</para></listitem>
</orderedlist>
</para>
