<epigraph>
<para>Спорные вопросы разрешаются только тогда, когда их перестают прятать.</para>
<attribution>Проф. М. А. Мензбир, 1882</attribution>
</epigraph>

<para>
Лапидарные по форме, мнимо-тривиальные по содержанию слова эпиграфа,
попутно брошенные полстолетия назад былым крупнейшим орнитологом России,
сохраняют и поныне свою силу в ряде коренных вопросов общей биологии.
</para>

<para>
Эта скрытая дискуссионность, эта явная потребность выявить ее и подчинить
возможно точному анализу нигде не выступают так настойчиво и ярко,
как в запутанной и сложной области соотношения двух основных разделов
современной биологии: генетики и дарвинизма.
</para>

<para>
Дарвин, Бэтсон, Баур и Иогансен — этих четырех имен достаточно, чтобы напомнить
всю разноречивость взглядов по вопросу, залегающему в глубине проблемы эволюции живых существ,
вопросу об отношении гено-типической изменчивости организмов, к исторической преемственности их.
В этой проблеме более чем где-либо, как в фокусе, как в призме,
отражаются успехи и несовершенства двух руководящих методов научного познания:
метода естественно-научного и исторического, познавания <emphasis>законов</emphasis> изменяемости особей
и познавания <emphasis>путей</emphasis> и <emphasis>форм</emphasis> их исторического становления.
</para>

<para>
Это различие обоих методов (нередко применяемых одним и тем же автором в одной и той же книге)
с наибольшей ясностью сказалось в области науки, более других содействовавшей
утверждению исторического метода, в орнитологии. Достаточно напомнить три раздела зоологии,
достигшие особого расцвета именно трудами орнитологов: вопросы зоогеографии,
филогении и соотношения мельчайших дробных категорий внутривидового ранга.
В этих трех разделах орнитологи играли издавна решающую роль.
</para>

<para>
Действительно, от Шлегеля до Хартерта, — в каком другом отделе зоологии минутиозные исследования
<quote>субтильных</quote> форм достигли сходной высоты и — что важнее — сходного обоснования?
И то же в отношении филогенетики: как примитивны кажутся нам филетические построения,
не опирающиеся на методологическую технику, изложенную в двух классических томах Фюрбрингера!
</para>

<para>
И, может быть, единственный упрек, невольно вызываемый трудами двух последних авторов,
есть опасение, что самою фундаментальностью своей эти работы могут породить суждение
о кажущейся завершенности науки, — мысль, подрывающую стимулы к дальнейшему ее развитию.
</para>

<para>
Что эти опасения напрасны — всего лучше доказала русская орнитология и всего прежде школа Мензбира.
</para>

<para>
Достаточно напомнить уникальные (по выражению Штреземана, этого высшего авторитета в данной области)
работы академика П. П. Сушкина, как и труды его достойных заместителей.
</para>

<para>
Но необъятные по широте захваченного ареала, от Полесья до Памира, от Архангельска до Арарата
и от Сахалина до Сухума, все эти работы русских орнитологов суть исторические и по методам, и по итогам.
Терпеливо-тщательно обследуя места гнездовья и пути пролетов оперенных странников,
любовно-зорко приникая к рунам их цветистых одеяний, расшифровывая их загадочные знаки —
полосы, штрихи, каймы и пятна — проэцируя эти морфолого-географические отношения на прошлые эпохи
и былые изменения земли, эти ученые привносят исторические элементы в отношения
размеров, формы, красок и рисунков.
</para>

<para>
Но не то же ли и в отношении филогенетиков, с их давним и общеизвестным методом
замены субституции вневременной морфологической преемственности — <emphasis>временной</emphasis>,
основываясь на условно принимаемом принципе адэкватности морфологических и временных диапазонов.
</para>

<para>
Но и там, и здесь конечной целью и предельным достижением является искание путей,
этапов эволюции, а не законов, ею управляющих. И те немногие <quote>закономерности</quote>,
что найдены трудами систематиков (как, например, <quote>законы</quote> Бергмана и Глогера)
своей условной нормативностью лишь подтверждают свою явную неравноценность
с настоящими законами более точных дисциплин.
</para>

<para>
Все это слишком хорошо известно. Но не менее известно то, когда и где
эти столь тщетно до того искомые законы индивидуальной изменяемости организмов
неожиданно раскрылись для морфологов. Как позабытыми трудами скромного любителя
сложилось то учение о числовых закономерностях, которому подвластным оказалось
все многообразие структур и красок органического мира. Как взрощенное ботаниками
и подхваченное у зоологов это забытое учение Менделя нашло обширное
и благодарнейшее поле приложения в практической орнитологии.
</para>

<para>
Достаточно назвать одно лишь имя Бэтсона (W. Batson, <quote>whose experiments with poultry offered,
the first demonstration of the Mendelian heredity in the animal kingdom</quote>. R. C. Punnet, 1923),
стоит лишь напомнить ряд классических экспериментов, проведенных именно над птицами
(работы Пеннета и Пирля, Гудала и Дэвенпорта), чтобы осознать решающую роль орнитологии
в истории генетики в первые годы зарождения этой науки. И, однако, все эти труды генетиков
лишь слабо отразились па работах систематиков. Понятно &#8212; почему: всецело занятые
разработкой новой, бурно развивающейся отрасли естествознания, генетики, не будучи фаунистами,
стояли в стороне от деятельности последних, да и самые объекты генетических экспериментов &#8212;
куры, голуби и канарейки &#8212; издавна, как и в эпоху Дарвина, считались больше достоянием любителей,
заводчиков и птицеводов, чем ученых-орнитологов. Создать и перекинуть мост от разномастных обитателей
вольер и клеток к диким их сородичам, связать обоих с точки зрения генетики мешало не одно различие объектов
и подходов изучения, но и одно психологическое обстоятельство. Мы разумеем давнее пренебрежение
систематиков-фаунистов к области аберративных уклонений, тех <quote>случайных</quote> аномальных изменений,
от познания которых всего более зависело сближение обеих школ &#8212; генетиков и систематиков.
</para>

<para>
И в самом деле. Эти спорадичные, капризно-переменчивые формы альбиносов, меланистов и хромистов,
эти белые вороны, рыжие бекасы, дымчатые рябчики &#8212; что с ними делать, куда их девать?
Как их расценивать? Как редкие патологические аномалии, как выражение <quote>игры природы</quote>
(<quote>Spielart</quote>) столь ценимые любителями-дилетантами.
</para>

<para>
И вот, словно желая оградить себя от дилетантского подхода, систематики то вовсе игнорировали
этих <quote>аберрантов</quote>, то пытались все же уложить их в жесткое Прокрустово
систематическое ложе (<emphasis>Bonasa griseiventris</emphasis>, Menzb., <emphasis>Syrnium wilkonskii</emphasis> Menzb.).
</para>

<para>
Больше, чем случайные и спорадические аберрации, содействовало приобщению систематиков к генетике
явление <quote>видового диморфизма</quote>. И действительно, не требовалось много проницательности,
чтобы в двойственных, двуликих обликах дихроматических поморников, подорликов и цапель
усмотреть типичнейших <quote>моногибридов</quote> по терминологии генетиков.
</para>

<para>
Насколько изучение диморфных форм способно было подвести к проблемам менделизма,
явствует из интересного доклада М. А. Мензбира на тему <quote>О географическом распространении кречетов</quote><footnote><para>
Доклад прочитан был на заседании Московского общества испытателей природы в 1900 г.</para></footnote>.
В этом, оставшемся ненапечатанным, докладе автор, разобрав окраску и распространение своих любимцев,
говоря об их генеалогии, в раздумье останавливается на полярном кречете и его белом с черным крапом оперении.
</para>

<para>
Опираясь на опубликованпые незадолго перед тем работы Штандфуса над бабочками, Мензбир не колеблясь
объясняет горностаевый наряд этого кречета <quote>мутацией</quote> с последующим расщеплением окрасок &#8212;
сизой коренной и белой мутативной.
</para>

<para>
Углубить, расширить сходный взгляд на всех сочленов кречетиной группы
выпало на долю уж других ученых, как и розыски <quote>мутантов</quote> по другим отделам класса птиц.
</para>

<para>
Эта последняя задача, как известно, выполнена Штреземапом в его оригинальных,
содержательных <quote>Этюдах о мутациях</quote> (<quote>Mutationsstudien</quote> 1923—1926).
Но показательно, что подавляющее большинство примеров, приведенных Штреземаном,
касается либо заведомо дихроматичпых видов, либо форм, диморфных лишь на известном участке
общего распространения. Не потенциально свойственные вообще варианты, а лишь закрепившиеся
у известной части особей (порою через вытеснение исходной формы) или находящиеся на пути
к такому закреплению, говоря иначе, формы с явным или только возникающим дихроматизмом,
включены по преимуществу в круг изучения этим крупнейшим орнитологом.
</para>

<para>
Вот почему, просматривая списки мутативных форм, описанных у Штреземана,
и перелистывая интересные его таблицы, получаешь впечатленне, что эта собранная им
полсотня мутативиых форм касается явления совершенно исключительного. Поражает прежде всего
крайняя неравномерность нахождения <quote>мутаций</quote> по отдельным группам,
концентрированность мутативных форм в одних, немногих группах и полнейшее отсутствие в других.
Но допуская даже, что опубликованное Штреземаном число мутантов сможет быть впоследствии
удвоено или утроено, характер <emphasis>исключительности</emphasis> этого явления
все же не утратится, особенно учитывая общее число известных ныне птиц &#8212;
этого самого обширного раздела позвоночных.
</para>

<para>
Признавая, таким образом, болышую ценность Штреземановскнх изысканий, проведенных
на обширном и разнообразном материале, тем естественнее подойти к тому же самому вопросу,
но в другом аспекте, направляя поиски не в ширь, а в глубину.
</para>

<para>
Что если экстенсивное исследование мы заменим <emphasis>интенсивным</emphasis>? Ие изменится ли
наше представление о <quote>мутантах</quote>, если мы, не претендуя на охват всех птип земного шара,
все внимание сосредоточим на одной или немногих формах? Не достигнется ли этим болышая сравнимость
с данными генетики, не облегчится ли сопоставление с итогами, добытыми на изучении не единичных особей,
а многих тысяч последних? И, учитывая болышую фенотипическую однородность диких форм
по сравнению с домашними, это количество потребных для исследования диких особей
не может быть достаточно большим: не тысячи и не десятки тысяч, а миллионы, десятки миллионов
должно проверить на наличие мутаций; и только такие цифры могут дать картииу,
адэкватную тому, что установлено генетиками посредством инкубаторов.
</para>

<para>
Естественно спросить: где те животные, те птнцы, что доступны изучению в таком количестве?
Где учреждения, способные заняться ими?
</para>

<para>
Вряд ли нужно говорить, что никакой музей и никакая экспедиция не в силах обеспечить
эти требуемые для генетики <quote>астрономические</quote> цифры орнитологического материала,
и что собирание последнего в таком объеме мыслимо лишь в отношении некоторых промысловых птиц.
</para>

<para>
Обыкновенный тетерев-косач (<emphasis>Lyrurus tetrix L.</emphasis>) является особенно
пригодным для такого массового изучения.
</para>

<para>
Огромное распространение &#8212; от Англии и до Амура, &#8212; массовое добывание и, что важнее,
концентрация добычи по столичным центрам, резкий диморфизм петухов и кур &#8212; все вместе
делает это создание словно призванным для примирения генетиков и систематиков.
</para>

<para>
В самом деле, ограничиваясь лишь пределами былой России, можно с полною уверенностью сказать,
что подавляющая масса дичи, добывавшаяся раньше в Европейской части северной России и Сибири,
поглощалась рынками Москвы и Петербурга. Сохранилось указание, что одних тетеревов
и на один только московский рынок поступало ежегодно до <emphasis>миллиона пар</emphasis>.
Только немногим меньше было, вероятно, поступление на прежний петербургский рынок,
эксцентричность положения которого отчасти возмещалась близостью Финляндии
с ее гораздо более налаженным охотничьим хозяйством и транспортом.
</para>

<para>
Но, однако, эта концентрация тетеревиной дичи, разумеется, была бы лишь на радость обывателей,
не окажись для каждой из столиц по одному любителю-коллекционеру, которые сделали то,
что предназначенные гастрономам птицы стали достоянием орнитологов: &#8212; нзвестный
в свое время препаратор и натуралист Ф. Лоренц по Москве и В. Е. Андреевский в Петербурге.
</para>

<para>
Ежегодно, <emphasis>сорок лет</emphasis> (1870—1909), покойный Лоренц обходил московский главный рынок
(тот недоброй памяти <quote>Охотный ряд</quote>, на бывшей территории которого ныне
сверкает замечательное здание дворца-гостиницы <quote>Москва</quote>)— и забирал
заранее отобранных при разборке дичи <quote>выродков</quote> тетеревиных птиц.
</para>

<para>
Настойчиво <emphasis>в продолжение трех десятилетий</emphasis> (от конца 40-х годов)
скупал В. Е. Андреевский для своей коллекции все выродки тетеревов, свозившиеся
к петербургским препараторам. Этим обоим энтузиастам мы обязаны всецело тем,
что уникальиейшие материалы не попали к кулинарам, но, рассеянные по музеям и любителям,
смогли быть сконцентрированы автором в стенах его музея. Присоединяя к этим двум
семидесятилетним сборам <emphasis>сорок лет</emphasis> (1896—1936)
коллекционирования пишущего эти строки, мы получим материал, составленный в итоге
<emphasis>векового</emphasis> собирания и представдяющий как бы <emphasis>фильтрат,
оставшийся после просмотра свыше ста миллионов особей</emphasis>.
</para>

<para>
Таков количествениый материал. И прежде чем переходить к оценке его качества,
уместно предвосхитить два, легко предвидимые возражения.
</para>

<para>
Нам скажут: добытый в порядке промысла, а не научпых сборов материал
лишен необходимых дат о времени и месте нахождения.
</para>

<para>
Но не говоря о том, что происхождение партий, содержавших выродков, в ряде случаев
возможно было без труда установить (<quote>Финляндия</quote>, <quote>Архангельск</quote>, <quote>Томск</quote>...),
и что значительное болышинство последних было добыто во время зимних заготовок,
после наступлення морозов, с ноября и по январь, не трудно видеть,
что столь обязательная вообщк в музейной практике детализация этикетажа
несущественна для вариететов, не локализованных в пространстве и во времени.
</para>

<para>
Второе возражение. Нам скажут: <emphasis>точное</emphasis> количество
<emphasis>нормальных</emphasis> особей, давших отобранных <quote>выродков</quote>, не установимо.
</para>

<para>
Конечно нет; но это и несущественно, поскольку мы не задаемся статистическими целями &#8212;
установить процентное соотношеиие аномальных и нормальных особей.
</para>

<para>
Указанная цифра 100 000 000 (вероятно, много ниже истииной!) приводится с единственною целью &#8212;
показать, что при <emphasis>таком</emphasis> количестве <emphasis>нормальных</emphasis> особей
количество присущих данной птице вариететов должно выявиться с надлежащей, чтобы не сказать
с предельной полнотой. По крайней мере, две крупнейшие коллекции тетеревиных выродков
(составленные в свое время тем же Лоренцем за счет его сорокалетних сборов!), &#8212;
в Англии и Германии (у проф. Кенига в Бонне и у В. Ротшильда в Тринге, &#8212; в свое время
(1905, 1913) просмотренные автором, не содержали ничего, что не было бы полностью представлено
в собрании Дарвиновского музея.
</para>

<para>
Обращаясь к рассмотрению личной изменчивости цвета оперения тетерева-косача (<emphasis>Lyrurus tertix L.</emphasis>),
мы преднамеренно опустим случаи <emphasis>асимметрического</emphasis> уклонения окраски, в частности
несимметричных альбиносов, за неповторимостью их масти, и всецело ограничимся разбором случаев
тождественного, <emphasis>симметрического</emphasis> изменения окраски и рисунка.
Следуя терминологии генетиков, мы эти изменения будем отмечать как <quote>цветовые вариететы</quote>.
</para>

<para>
Обращаясь к рассмотрению главнейших вариететов тетерева-косача, притом
отдельно для самцов и самок, начинаем с рассмотрения самцов.
</para>

<orderedlist>
<listitem><formalpara><title>Varietas abiventris</title>
При нормальной с виду верхней стороне, низ — чисто белый с черным симметрическим рисунком
в виде коицентрично расположенных рядов контрастных черных пятен, образованных за счет
блестящнх черных окончаний белых опахал. Так же симметрична разрисовка кроющих крыла
и рулевых с белыми кромками и пятнами наружных опахал.
</formalpara>
<para>
Вариируя только по степени развития черного крапа на брюшке и белизне хвоста,
все восемь особей этого типа очепь постоянны (Владимир, Горький, Томск, Москва,
Иркутск, Финляндия).
</para>
</listitem>

<listitem>
<formalpara><title>Varietas lanceolata</title> Шея, голова, спина, иадхвостье
с виду<footnote><para>Как и обычно у частичных альбиносов, многие участки тела кажутся
нормально черными лишь потому, что белые прикорневые части опахал бывают скрыты
под поверхностными, сверху налегающими черными краями перьев.</para></footnote> темные.
Бока и крылья — белые, с характерным рисунком в виде темных кеглевидно-стрельчатых
или ланцетовидных пятен. Рулевые — белые с черными вершинами. Шесть экземнляров
(Сибирь, Подмосковье, Финляндия).</formalpara>
</listitem>

<listitem><formalpara><title>Varietas marginata</title>
При типичной черной с металлическим отливом голове и шее, остальное оперение
светло-пепельно-белесоватое с характерным рисунком в виде темных краевых каемок
и надствольной штриховатости. Шесть птиц (Томск, Урал, Петроград, Кострома, Скандинавия).
</formalpara>
<para>
Указанные до сих пор три вариетета можно охарактеризовать как три различных и константных изменения
рисунка нри использовании тиничного и для нормальной птицы сочетания <emphasis>черного и белого</emphasis>.
Иною представляется изменчивость в тех случаях, где она касается самого фона оперения, как следствие
частичного ли ослаблеиия пигмента, или выступания нового оттенка, необычного для оперения нормальной птицы.
Именно к этой категории относятся ближайшие четыре вариетета.
</para>
</listitem>

<listitem><formalpara><title>Varietas fumosa</title>
Относительно нередко попадаются тетерева однообразно дымчатые. Общая окраска
матово-землисто-бурая, напоминающая тон, присущий и обыкновенным косачам
в прикорневых частях нормального пера. Оперение довольно однотипное у всех шести
имеющихся особей (Томск, Енисейск, Тверь, Вологда); разнясь лишь по силе
металлического блеска на надхвостье, голове и шее, оперение разбираемого типа
резко разнится от следующего.
</formalpara></listitem>

<listitem><formalpara><title>Varietas brunnea</title>
Общий тон — землисто-ржаво-охристый, то равномерно одноцветный, то с примесью черного цвета
(темных партий головы и шеи, или черных металлически-блестящих койм на нижней партии спины),
или землисто-бурых окаймлений опахал, дающих впечатление чешуйчатости оперения. Три экземпляра,
разнящиеся по степени наличия черного пигмепта и альбинистических отметин, но тождественные
по основному ржаво-охристому тону.
</formalpara></listitem>

<listitem><formalpara><title>Varietas andalusica</title>
Типа сизых андалузских кур: землисто-лиловатой или дымчато-коричневатой основной окраски,
с чешуйчатым рисунком, образованным более темными вершинными каймами опахал, с более темной,
слабо отливающей окраской головы и шеи и размытым, слабо выступающим рисунком рулевых.
Представленный одним лишь экземпляром из Казанской области, рассматриваемый тип окраски
отиосительно не так уж редок (пара сходпых птиц имеется, как сообщил мне д-р B&#0246;ttoher
в Кобургском музее), но за малой эклатантностыо окраски птицы этой масти часто остаются
без внимания и при счете и разборке дичи сходят за <quote>обыкновенных</quote> косачей.
</formalpara></listitem>


<listitem><formalpara><title>Varietas chalybaea</title>
Своей белесовато-пепельной, серо-стальной окраской представляет как бы следующую ступень
диффузно-равномерного недоразвития пигмента. Пять тетеревов из разных мест, весьма константных,
разнятся лишь по силе выраженности струйчатых землистых кромок на вершинах опахал
и по отчетливостн белой перевязи на крыле.
</formalpara></listitem>

<listitem><formalpara><title>Varietas albina</title>
Не являясь альбиносом, сохраняя явные следы пигмента на груди, иадхвостье, голове и шее,
этот тетерев молочно-бело-палевый с землисто-дымчатым налетом на означенных участках
и — что наиболее характерно — с едва заметной поперечной разрисовкой оперения груди и брюха.
Один экземпляр из Акмолинска.
</formalpara></listitem>

<listitem><formalpara><title>Varietas alba</title>
иллюстрирует последннй шаг, последнюю ступень в недоразвитии пигмента: белоснежный тетерев,
хотя и не чистейший альбинос, как это явствует из черных брызг, рассеянных по белому перу.
Два экземпляра из Урала и Петропавловска.
</formalpara></listitem>

<listitem><formalpara><title>Varietas alba</title>
Присоединяя к этим девяти различным вариететам тетерева-косача его обычно наблюдаемый
<emphasis>типичиый</emphasis> наряд (Var.splendens) мы получаем <emphasis>десять</emphasis>
разyых оперений, десять разных типов изменения его окраски.
</formalpara></listitem>
</orderedlist>

<para>
Обратимся к оперению самок и начнем с окрасок, идентификация которых с таковыми же самцов ие представляет затруднений.
</para>

<orderedlist>
<listitem><formalpara><title>Varietas albiventris</title>
Менее эффектная, чем у самцов, окраска <quote>белобрюхих</quote> самок разделяет симметрию
и характер разрисовки, свойственные петухам. Как и у петухов, окраска верхних партий
более или менее нормальная, лишь менее обособлениая от альбинистического низа.
Тем бесспорнее сравнимость оперения обоих полов при рассматривании сбоку: те же
белые вершины задних плечевых и кроющих крыла, то же характерпое побеление второстепенных маховых.
Двенадцать птиц из разных мест (Иркутск, Олонецк, Пермь, Пинега).
</formalpara></listitem>

<listitem><formalpara><title>Varietas lanceolata</title>
Более причудливая и специфичная, узнается с первого же взгляда: основное оперение —
белое с типично ржаво-охристой окраской головы и шеи. Остальное оперение — мантия, бока,
брюшко, надхвостье — сплошь усыпано ланцетовидно-стрельчатыми резкими пестринами.
Хвост белый с темной краевой каймой. Шесть птиц.
</formalpara></listitem>



</orderedlist>
