<sect2><title>Ссылки на таблицы</title>
Ссылки на таблицы нужно оформлять так же, как в <xref linkend="ichc_tables" />
</sect2>

<sect2><title>Подзаголовки</title>
<para>
Подзаголовки вида "Сеанс N" нужно оформлять следующим образом:
</para>

<?pre_b
<sect2><title>Сеанс N</title>
<para>
</para>

<para>
</para>
<sect2>
?>
<para>
То есть текст между двумя подзаголовками записывается внутри тегов sect2.
</para>

<para>
Если после подзаголовка "Сеанс N" следует еще один подзаголовок типа "25 февраля 1914 г.",
то он оформляется следующим образом:
</para>
<?pre_b
<sect2><title>Сеанс N</title><subtitle>25 февраля 1914 г.</subtitle>
<para>
</para>

<para>
</para>
<sect2>
?>
</sect2>

<sect2>
В некоторых подглавах с подзаголовками вида "Сеанс N" в конце
могут быть несколько абзацев, выделенных б&#1086;&#768;льшим шрифтом,
нежели вся подглава. Все такие абзацы нужно заключить в тег sect3
и дать им заголовок "Итоги", например:
<?pre_b
<sect2><title>Сеанс N</title><subtitle>25 февраля 1914 г.</subtitle>
<para>
</para>
...

<sect3><title>Итоги</title>
<para>
...
</para>
</sect3>
</sect2>
?>
</sect2>

<sect2><title>Центрированные блоки текста</title>
Встречающиеся в тексте центрированные или немного сдвинутые вправо блоки,
нужно оформлять тегом simplelist, примеры см. <xref linkend="simplelist_example" />.
Также, как и в приведенном выше примере, повторяющиеся слова,
замененные в тексте книги на двойные кавычки, нужно набирать явно.
</sect2>

<sect2><title>Обозначение цветовых сочетаний</title>
<para>
В 5-ой главе первой части встречаются обозначения цветовых сочетаний:
две или три буквы, разделенные одной или двумя горизонтальными,
вертикальной или наклонной чертой, заключенные в скобки.
</para>

<para>
В некоторых местах скобки пропущены (это очевидно из контекста),
в электронной версии требуется их восстановить.
</para>

<para>
Кроме того для удобства набора в электронной версии
производится следующее переобозначение:

<informaltable frame='none'>
<tgroup cols='2' align='left' colsep='0' rowsep='0'>
<thead>
<row><entry>Вид в тексте</entry><entry>Кодирование в DocBook</entry></row>
</thead>
<tbody>
<row><entry>две буквы с наклонной чертой</entry><entry>(з.\ж.) или (ж./к.)</entry></row>
<row><entry>две буквы с вертикальной чертой</entry><entry>(з.|ж.)</entry></row>
<row><entry>две буквы с горизонтальной чертой</entry><entry>(з.||ж.)</entry></row>
<row><entry>три буквы с горизонтальными чертами</entry><entry>(з.||ж.||з.)</entry></row>
</tbody></tgroup>
</informaltable>

</para>
</sect2>
