<sect2><title>Ссылки на таблицы</title>
<para>
Ссылки на таблицы (приводятся в тексте обычно в скобках)
нужно оформлять в виде тега &lt;xref linkend="tableX" /&gt;,
где X -- номер таблицы в оригинальном тексте,
римские числа нужно заменять на арабские,
дописывая символ r перед числом.

Например, оригинальный текст
<?pre_b
Временами Иони придает губам самую разнообразную конфигурацию:
то он направляет их раструбом вперед (как при общей возбудимости)
(табл. 95, рис. 6; табл. XX, рис. 1)
?>

нужно привести к виду:
<?pre_b
Временами Иони придает губам самую разнообразную конфигурацию:
то он направляет их раструбом вперед (как при общей возбудимости)
(<xref linkend="table95" />, рис. 6; <xref linkend="tabler20" />, рис. 1)
?>
</para>
</sect2>

<sect2><title>Текст вида X.Y.Z (возраст)</title>
Текст вида X.Y.Z, где X,Y,Z -- числа, нужно оформлять в виде &lt;cihc_age y="X" m="Y" d="Z" /&gt;,
например, текст "Крохотный ребенок (1.1.0), гуляя по двору" должен быть приведен
к такому тексту:

<?pre_b
Крохотный ребенок (<cihc_age y="1" m="1" d="0" />), гуляя по двору
?>

Это один из тегов, специфичных для книги, расширяющий
стандартную схему docbook, для его корректного отображения
при генерации итоговых документов требуется xslt обработчик.
</sect2>

<sect2><title><quote>Скленные</quote> ссылки</title>
<para>
Ссылки вида:
<?pre_b (табл. 38, 98, 111, рис. 4) ?>

нужно разбивать на последовательность простых ссылок
<?pre_b
(<xref linkend="table38" /> рис. 4, <xref linkend="table98" /> рис. 4,
<xref linkend="table111" /> рис. 4)
?>
</para>
</sect2>
