<sect1 id="1_1"><title>Кратко о DocBook</title>
<para>
DocBook &mdash; развивающаяся технология, изначально предназначенная
для оформления документации (отсюда Doc &mdash; начало Documentation)
к компьютерным программам. Однако, технология может применяться
и зачастую применяется для перевода в электронный вид книг,
не являющихся документацией.
</para>

<para>
DocBook представляет из себя схему, описывающую элементы,
обычно использующиеся в книгах, как то "глава", "абзац",
"сноска", "смысловой акцент" (в тексте). Для каждого элемента
в DocBook предусмотрен определенный вид оформления &mdash; синтаксис.
</para>

<para>
С технологической точки зрения DocBook (в наиболее популярном варианте) &mdash;
XML схема, а также XSL-преобразования, с помощью которых из файлов
в формате DocBook можно получить html, pdf, rtf, doc и др. типы файлов.
</para>

<para>
Файл в формате DocBook это XML-файл &mdash; обычный текстовый файл,
оформленный по определенным законам.
</para>
</sect1>

<sect1 id="1_2"><title>Этапы процесса</title>
<para>
Процесс перевода книги из бумажного вида в электронный состоит из следующих этапов:

<orderedlist numeration="arabic">
<listitem><para>Ознакомление с книгой, анализ структуры</para></listitem>
<listitem><para>Установление соответствия элементов книги элементам используемого языка описания (docbook)</para></listitem>
<listitem><para>Сканирование и распознавание (OCR)</para></listitem>
<listitem><para>Оформление полученного сырого текста в виде xml-файла, соответствующего выбранной схеме (docbook)</para></listitem>
<listitem><para>Выбор шрифта (только при генерации pdf)</para></listitem>
<listitem><para>Генерация выходного документа (html, pdf)</para></listitem>
<listitem><para>Сверка с бумажной версией</para></listitem>
</orderedlist>
</para>
</sect1>
