<para>
Таким образом, в результате 19-и занятий, распределившихся на <emphasis 
role="bold">два</emphasis> месяца (сеанс 1 помечен датой 25/III, сеанс 19 
помечен датой 27/V) <emphasis role="bold">три</emphasis> цели, поставленные 
экспериментатором: 1) <emphasis role="bold">приучение шимпанзе к выбору 
цветного объекта, тождественного с предъявляемым образцом</emphasis> 
(выбор на образец), 2) <emphasis role="bold">анализ распознавания обезьяной 7-
и основных спектральных цветов</emphasis>, 3) <emphasis 
role="bold">достижение точности разграничения обезьяной качественно 
близких цветов</emphasis>, &mdash; можно считать достигнутыми. Эти 
<emphasis>три</emphasis> достижения приобретаются с неодинаковой 
легкостью, скоростью, успешностью, они неравно прочны, устойчивы по 
установлении и дают для конечных обобщений далеко не равноценные 
результаты.
</para>

<para>
Легче, проще достигаются две последние цели: уже в самых первых сеансах, 
отчасти на основании <emphasis>самостоятельных</emphasis> разгруппировок 
цветных объектов обезьяной, полнее, точнее и контрольнее на 
<emphasis>повторном</emphasis> выборе обнаруживается способность 
шимпанзе к <emphasis>распознаванию основных спектральных 
цветов</emphasis>; уже после немногих опытов и упражнений на отличение 
вскрываются <emphasis>степень совершенства</emphasis> и предел 
<emphasis>разграничения</emphasis> обезьяной цветов качественно близких.
</para>

<para>
С наибольшей трудностью осуществляется 1-ое задание, являющееся базой для 
двух последних. Главным препятствием для выполнения его является 
длительное <emphasis>непонимание</emphasis> обезьяной <emphasis>принципа 
выбора</emphasis>, скрытого значения, внутреннего смысла 
<quote>образца</quote>; главным приемом для преодоления этого препятствия 
является применение экспериментатором соответствующих <emphasis 
role="bold">естественных</emphasis> (<emphasis>вытекающих из самого 
положения вещей</emphasis>) путей подхода к приобщению животного к этому 
пониманию &mdash; приложение способов, претендующих на облегчение 
<emphasis>осмысленного</emphasis> усвоения животным предъявляемых к 
нему требований, <emphasis>выключение механической тренировки</emphasis> 
на определенного рода выполнения и автоматического усовершенствования в 
них обезьяны.
</para>

<para>
Это последнее осуществляется прежде всего путем исключения всякого рода 
стереотипности в проведении опытов, достигается широкой вариацией 
экспериментальных ситуаций в отношении трех основных ингредиентов опыта 
(образца, группы предъявленных к избранию объектов &mdash; 
<quote>избираемых</quote>, тождественной &mdash; <quote>искомой</quote>), 
вариацией, вызывающей неодинаковость протекания процесса отождествления в 
силу различия условий восприятия образца, узнавания и выделения искомой.
</para>

<para>
Среди этих приемов, последовательно и постепенно (по мере затруднения 
обезьяны) выдвигаемых экспериментатором, направленных в сторону 
облегчения животному преодоления возникшей трудности, приемов, 
базирующихся главным образом на перемещении центра внимания животного в 
сторону им незамечаемую, им игнорируемую или им непонимаемую, приемов, 
связанных с тремя родами оперирования животного (с образцом, избираемыми и 
искомой), &mdash; следует упомянуть хотя бы главные, сыгравшие 
значительную роль в процессе постижения животным метода, принципа выбора.
</para>

<orderedlist>
<listitem><para><emphasis role="bold">Приемы, связанные с процессом 
восприятия <quote>образца</quote></emphasis>, <emphasis>привлекающие 
внимание к образцу, усиливающие демонстративность образца, облегчающие 
его запоминание</emphasis>: предъявление <emphasis>нового типа</emphasis> 
объектов, <emphasis>побочно интересных</emphasis> животному (костяных 
пластинок различной формы, желудей, деревянных палочек), 
<emphasis>новых</emphasis>, хроматических, <emphasis>максимально 
интенсивных и насыщенных</emphasis>, многообразно 
<emphasis>меняющихся</emphasis> от 2 до 22, резко 
<emphasis>контрастных</emphasis> по отношению друг к другу, часто 
дополнительных цветов; <emphasis>помещение образца в положение и место, 
наиболее выгодно его демонстрирующее</emphasis>: на ровный черный фон или 
на однотонный светлый фон руки; <emphasis>произведение</emphasis> всякого 
рода <emphasis>манипуляций</emphasis> с образцом в случае полного 
игнорирования его животным (приближение и удаление образца, подбрасывание 
его в воздух, постукивание по нему, указывание на него пальцем, дотрагивание 
до него рукой самой обезьяны) в целях <emphasis>привлечения интереса и 
активного внимания шимпанзе к образцу</emphasis>.</para></listitem>
<listitem><para><emphasis role="bold">Приемы, связанные с процессом 
узнавания, отождествления <quote>искомой</quote> &mdash; 
тождественной</emphasis> &mdash; вариации условий в отношении <emphasis 
role="bold">образца</emphasis>, <emphasis>как такового</emphasis>: 
предоставление животному свободы в <emphasis>самостоятельном 
отождествлении</emphasis>; предъявление образца <emphasis>того цвета, с 
которым шимпанзе перед тем непосредственно оперировал</emphasis> при 
самостоятельном общении с цветными объектами; требование 
<emphasis>повторного воспроизведения того же выбора</emphasis> (иногда 
многократного &mdash; до 30 раз &mdash; при наличности большого количества 
тождественных по цвету искомых в группе); предъявление 
<emphasis><quote>однородного</quote>, того же, вопроса</emphasis> после 
правильно осуществленного выбора; предъявление в качестве образца цветного 
объекта <emphasis>свободно избранного самим животным; смена цветов 
образцов в каждых двух смежных вопросах</emphasis>, более частое 
предъявление образцов <quote><emphasis>предпочитаемых</emphasis></quote> 
цветов, наиболее <emphasis>интенсивных</emphasis>, наилучше 
<emphasis>разграничиваемых</emphasis> от других цветов; эпизодическое (в 
случаях явного затруднения обезьяны) <emphasis>указывание 
искомой</emphasis> в группе и выбор ее самим экспериментатором; наглядное 
<emphasis>сопоставление искомой</emphasis> с образцом; <emphasis>смена 
цветов образцов в пределах лишь двух цветов</emphasis>; постепенное 
<emphasis>расширение этих пределов</emphasis> до 3-х, 4-х, 5-и, 6-и, 7-и цветов 
(впоследствии, по мере постижения принципа выбора, и до 23-х цветов). 
</para></listitem>
</orderedlist>

<para>
<emphasis role="bold">Приемы, связанные с процессом узнавания 
искомой</emphasis> &mdash; вариация условий в отношении <emphasis 
role="bold">искомой</emphasis> &mdash; видоизменение группы избираемых: 
одновременное сопоставление первоначально наиболее 
<emphasis>интенсивных</emphasis>, наиболее <emphasis>контрастных 
цветов</emphasis> (черн., бел., красн.); увеличение <emphasis>количества 
одинаковых цветов</emphasis> объектов от 2-х&mdash;3-х до 5-и; 
одновременное сопоставление 7-и цветов объектов (б., ч., к., о., ж., з., с); 
увеличение до 25-и общего количества предъявленных к избранию цветных 
объектов; сопоставление одних лишь <emphasis>качественно близких, 
смешиваемых, трудно разграничиваемых цветов</emphasis> (ор.-жел., крас.-
оран.); сопоставление их в <emphasis>узких</emphasis> группах от 2-х до 4-х, 6-
и и в более <emphasis>расширенных</emphasis> при наличности 7-и цветов и 
30-и объектов в группе; предъявление <emphasis>максимально 
упрощенных</emphasis> по количеству представленных цветов и цветных 
объектов групп: сопоставление <emphasis>одних ахроматических</emphasis> 
цветов (черн., бел.), при наличности от 2-х до 7-и цветов и от 2-х до 30-и 
объектов в группе, при <emphasis>постепенном</emphasis> осложнении группы. 
Сопоставление ахроматических с хроматическими цветами и сопоставление 
<emphasis>одних хроматических</emphasis> цветов при одновременной 
наличности 2-х, 3-х, 4-х, 5-и, 6-и, 7-и цветов, при наличности от 2-х до 30-и 
объектов в группе, при <emphasis>постепенном</emphasis> и при 
<emphasis>внезапном</emphasis>, непосредственном осложнении группы. 
Сопоставление <emphasis>нового типа объектов и новых цветов, предельное 
увеличение количества</emphasis> избираемых до <emphasis 
role="bold">42</emphasis> и до <emphasis role="bold">100</emphasis> штук, 
включающих по 30 искомых тождественных. Сопоставление цветов, 
<emphasis>близких качественно</emphasis> (т.-син. т.-фиолет.), 
<emphasis>одинаковых качественно</emphasis> (т.- и светло-син., темно- и 
светл.-зеленых) <emphasis>близких по светлоте</emphasis> (т.-син., т.-фиолет., 
т.-коричн.); сопоставление 6 хроматических цветов, из которых 3 
<emphasis>смешанных</emphasis> (голуб., розов., бордо, желт., св.-желт., 
красн.); сопоставление <emphasis>одних лишь качественно 
ближайших</emphasis> 3-х красных тонов (бордо, роз., красн.).
</para>

<para>Сопоставление 8-и различных хроматических цветов: бордо, красн., роз., желт., зелен., голуб., т.-син., т.-фиолет.</para>

<para>Сопоставление 4-х новых смешанных цветовых тонов: оранж.-желт., вас.-син., ол.-зел., т.-роз.</para>

<para>Сопоставление 10-и цветовых тонов: красн., оранж., оранж.-желт., желт., светло.-син., т.-син., ол.-зел., зел., роз., бел.</para>

<para>
Сопоставление <emphasis>одних лишь качественно ближайших 
смешиваемых</emphasis>: светло- и темно-синего; красн.-оранжевого; красн.-
розов. и бордо; светло- и темно-зеленого; оранжево-желт. и желт.
</para>

<para>Сопоставление 3-х тонов бордо цвета: бордо, св. бордо и коричнево-красного.</para>

<para>Сопоставление 4-х оттенков красного цвета: бордо, красный, св.-красн., розовый, св.-розового.</para>

<para>Сопоставление 4-х фиолетово-пурпурных оттенков: темно-пурпур., светло-пурпурн., розов.-лилов., т.-фиолет.-пурпурного.</para>

<para>Сопоставление 7-и основных хроматических цветов: красн., ор., желт., зел., голуб., син., фиолетов.</para>

<para>
Сопоставление 13-и (семи основных и шести смешанных) цветовых тонов: 
бордо, красн., оранж., зол.-жел., лим.-желт., бут.-зел., травяно.-зел., зел.-
голуб., голуб., сине-фиолет., св.-лил., фиолетов., кор.-красн.
</para>

<para>
Сопоставление 14-и цветов: бордо, св.-красн., кор.-красн., оранж., зол.-желт., 
лим.-желт., бут.-зел., травяно.-зел., голуб., св.-гол., вас.-син., св.-лил., т.-
фиолет.-пурпурн.
</para>

<para>
Сопоставление 22-х одновременно сопоставляемых цветов: т.-бордо, красн., 
роз., св.-роз., оранж., св.-кор., кор.-желт., кор.-красн., зол.-желт., лим.-желт., 
св.-желт., темно.-бут.-зел., травяно-зел., зел.-гол., голуб., светл.-голуб., вас.-
син., сине-фиолет., св.-лил., фиолет., лил.-красн., темно-пурп.
</para>

<para>Сопоставление 6-и тонких цветовых нюансов красного цвета: бордо, св.-бордо, красн., св.-красн., розов., св.-роз.</para>

<para>
Сопоставление 7-и лилово-фиолетово-пурпурных цветовых тонов: св.-лил., 
фиолет., лил.-красн., темно.-пурпур., светло-пурпурн., роз.-лил., т.-фиолет.-
пурпурного.
</para>

<para>Сопоставление 7-и основных тонов: красн., оранж., желт., зел., голуб., син., фиолет., при 24 цветных объектах в группе.</para>

<para>Сопоставление 5-и цветовых тонов первой половины спектра: красн., роз., оранж., зол.-желт., лим.-желт.</para>

<para>Сопоставление 5-и цветовых тонов второй половины спектра: т.-зел., св.-зел., св.-син., т.-син., фиолетово-синий.</para>

<para>
Сопоставление 20-и различных хроматических тонов: бордо, красн., роз., св.-
роз., оранж., св.-кор., кор.-желт., кор.-красн., зол.-желт., лим.-желт., св.-
желт., бут.-зел., трав.-зел., голуб., св.-гол., вас.-син., сине-фиолет., св.-лиловый., 
т.-фио-лет., темно-фиолет.-пурп.
</para>

<para>
Сопоставление 12-и красно-лилово-фиолетово-пурпурных: св.-бордо, красн., св.-
красн., роз., св.-роз., роз.-лил., св.-пурпурн., темно.-пурп., лил.-красн., светло-
лил., фиолет., фиолет.-пурпурн.
</para>

<para>Сопоставление 8-и цветов при наличности 34 цветных объектов в группе: красн., оранж., желт., зел., син., фиолет., черн., бел.</para>

<para>
Сопоставление 12-и цветов: красн., роз., оранж., оранж.-желт., желт., св.-
трав.-зел., т.-трав.-зел., св.-син., т.-син., фиолет., черн., бел., при 50-и цветных 
объектах в группе избираемых.
</para>

<para>
Сопоставление 24-х <emphasis>одновременно сопоставляемых 
цветов</emphasis>: бордо, красн., роз., св.-роз., оранж., св.-кор., кор.-желт., 
зол.-желт., лим.-желт., светло-желт., бут.-зел., травяно-зел., голуб., св.-голуб., 
вас.-син, сине-фиолет., св.-лилов., фиолет., темно-пурп., роз.-лил., желто-зел., 
сине-голуб., черн., бел.
</para>

<para>
<emphasis role="bold">Приемы, сопутствующие выбору, выделению искомой 
тождественной из группы избираемых</emphasis>: предоставление животному 
возможности выбора не ранее момента <emphasis>определенного фиксирования 
его взглядом</emphasis> образца и группы предъявляемых к избранию объектов 
(удерживание обеих рук обезьяны <emphasis>вплоть до этого</emphasis> 
момента); за правило <emphasis>полное невмешательство 
экспериментатора</emphasis> в процесс самого изъятия животным искомых; 
полное <emphasis>отсутствие</emphasis> между экспериментатором и 
обезьяной какого бы то ни было <emphasis>внешнего контакта</emphasis> во 
время этого процесса; предоставление обезьяне возможности 
<emphasis>самостоятельного произведения решения; приурочение 
контроля</emphasis>, словесной оценки к <emphasis>последнему, конечному 
моменту решения</emphasis> (акту подачи избранной экспериментатору, а не к 
первому прикосновению до объекта и даже изъятию его), когда ответ 
совершенно оформился и может быть точно квалифицирован. 
<emphasis>Рельефное, конкретное, осязательно-приятное животному 
санкционирование правильного выбора &mdash; введение</emphasis> в форме 
разного рода движений игры, <emphasis>поощрений, многообразно 
меняющихся</emphasis>, изощряющихся по своему характеру по мере 
притупления их стимулирующего значения для обезьяны; <emphasis>лишение 
поощрений за неверные ответы; подчеркнуто-неприязненное отвергание, 
отбрасывание экспериментатором неправильно избранных</emphasis> объектов, 
в случае настойчивых многократных повторений животным одного и того же 
ошибочного решения. Частое <emphasis>предоставление животному 
возможности самостоятельного оперирования с объектами 
эксперимента</emphasis>, их произвольной перегруппировки, выбора 
<emphasis>вне экспериментальных ситуаций</emphasis>.
</para>

<para>
В соответствии с главной вышеупомянутой трудностью &mdash; длительным
 непониманием обезьяной внутреннего смысла, значения образца &mdash; из 3-х 
моментов, слагающих процесс отождествления (во-первых: момент восприятия 
образца; во-вторых: узнавание искомой; в-третьих: выбор искомой и 
присоединение других тождественных), <emphasis>второй</emphasis> момент 
представлял наибольшее препятствие для преодоления.
</para>

<para>
Соответственно этому, как то явствует из анализа произведенных 
экспериментов, ни один акт не представлял столько затруднения, как 
<emphasis>приурочение первой избираемой искомой на образец</emphasis>, ни 
одна вариация условий и в отношении всех трех слагаемых опыта &mdash; 
<quote>образца</quote>, <quote>искомой</quote>, <quote>избираемых</quote> 
&mdash; не была столь нарушающей правильность избрания, как смена цвета 
образца и соответствующая замена искомой, ни один прием не оказал влияния 
более радикального на усвоение принципа выбора, как <emphasis>неизменная 
замена, многообразная вариация цветов примерных образцов</emphasis>. 
Доказательства высказанной мысли черпаются из конкретных данных. Уже в 
начальных опытах (в 1-ом сеансе) шимпанзе осуществляет <emphasis>правильно 
отождествление</emphasis> одинаковых цветных объектов при 
<emphasis>самостоятельных</emphasis> разгруппировках и в особенности при 
<emphasis>повторном выборе</emphasis> и выборе на 
<emphasis>однородный</emphasis> вопрос; во всех этих случаях он почти не 
затрудняется в правильном оперировании с тем или другим или третьим цветом, 
совершенно не сбивается при манипуляциях выбора и при значительных 
внешних осложнениях группы избираемых (увеличение количества объектов и 
количества представленных цветов, изменение способа их взаимного 
размещения в группе, разнообразие взаимоотношения объединяемых 
тождественных), тем не менее, в то же время, часто и при более простых 
условиях выбора шимпанзе не может узнать требуемую искомую при 
<emphasis>новом вопросе</emphasis>, при <emphasis>смене образца</emphasis> 
еще в 5-ом сеансе. В этом же последнем случае каждое малейшее видоизменение 
условий и в отношении всех 3-х слагаемых опыта (образца, искомой, группы 
избираемых) в сторону усложнения, как и упрощения выбора, играет решающую 
роль в правильности выбора. На этом же основании более планомерное и 
систематичное проведение приема <emphasis role="bold">неизменной смени 
цвета предъявляемых образцов в каждых двух смежных вопросах</emphasis> 
сочетается первоначально с простейшими условиями сопоставления и выбора 
(предъявление образцов хорошо различаемых цветов; сопоставление искомой в 
группе избираемых только с одним объектом, резко контрастным с ним по 
цвету) и с постепенным, осторожным осложнением их (сопоставление 2-х, 3-х, 
4-х, 5-и, 6-и, 7-и, 15-и, 30-и цветных объектов), в результате чего при 
поочередном предъявлении образцов всех испрашиваемых 7-и цветов 
производится <emphasis role="bold">систематически верное приурочение 
первой избираемой на любого цвета образцы</emphasis>. Сеанс 6-ой и 7-ой, 
прием 11-ый является поворотным пунктом в акте постижения обезьяной 
принципа выбора. Последующее значительное внешнее осложнение и вариация 
условий выбора лишь несколько затрудняют, но существенно не нарушают его 
правильности.
</para>

<para>
Это <emphasis role="bold">постижение принципа выбора</emphasis> &mdash; 
внутренней связи между образцом и искомой &mdash; осуществляется у 
обезьяны в результате 6-и (при более простых) &mdash; 9-и (при более сложных 
условиях постановки опыта) сеансов в срок 3&mdash;4&frac12; недель, но по 
своем установлении в дальнейшем эта связь остается ненарушимо <emphasis 
role="bold">прочна</emphasis> и <emphasis role="bold">длительно 
устойчива</emphasis>. В дальнейшем она не порывается вопреки громадным 
<emphasis>усложнениям и нововведениям</emphasis>: увеличению 
<emphasis>количества</emphasis> до 100 штук цветных объектов, 
<emphasis>тесно смещенному, скученному их взаимоотношению</emphasis> 
(см. <xref linkend="tabler13" /> рис. 1, 2), увеличению до 22-х 
<emphasis>количества одновременно сопоставляемых цветов</emphasis>, при 
включении <emphasis>новых</emphasis> цветов, при допущении 
<emphasis>перерывов</emphasis> в работе в течение <emphasis>недель и 
месяцев</emphasis> (при болезни шимпанзе), при предъявлении 
<emphasis>нового типа цветных образцов</emphasis>, при оперировании с 
<emphasis>цветными сочетаниями</emphasis>, при переходе к 
<emphasis>нового рода отождествлению</emphasis> (<emphasis role="bold">по 
форме, по величине</emphasis>), при <emphasis>смене лиц 
экспериментаторов</emphasis>, при изменении <emphasis>лабораторной 
обстановки</emphasis>, при явно <emphasis>отвлекающих внимание</emphasis> 
условиях опыта (при участии большого количества экспертов и даже в 
неблагоприятной атмосфере, при фотографических и кинематографических 
сеансах, где и вид аппаратов, пугающих животное, и ослепительный свет 
(солнца и магния), и треск, и шум во время съемки почти не отражались на 
правильности ответов обезьяны при отождествлении цветов 
<footnote><para>
См. <xref linkend="scheme1" /> Схему установления процесса отождествления и его усовершенствования.
</para></footnote>.
</para>

<para>
Правильность отождествления цветов колебалась лишь при единственном 
условии, нарушалась лишь от одной причины &mdash; затруднения шимпанзе в 
их распознавании. Это подводит вплотную к анализу 
<emphasis>двух</emphasis> других очередных <emphasis>вопросов</emphasis> 
&mdash; <emphasis role="bold">степени и пределов различения шимпанзе цветов 
как таковых</emphasis>.
</para>

<para>
Прежде чем перейти к этому вопросу полезно воспроизвести в более 
схематичном виде последовательные этапы выполнения обезьяной процесса 
отождествления и отметить его усовершенствование со временем, при 
качественном и количественном осложнении задач.
</para>

<sect3 id='scheme1'><title>Схема установления и усовершенствования процесса отождествления.</title>
<orderedlist>
<listitem><para><emphasis>Систематически правильное повторное 
отождествление цветов</emphasis> &mdash; правильное отождествление 
обезьяной на требование экспериментатора всех резко разнящихся цветов при 
<emphasis>повторном оперировании</emphasis> с цветом:

<orderedlist>
<listitem><para>При многократном <emphasis>однотипном</emphasis> выборе 
(при наличности нескольких тождественных искомых в 
группе).</para></listitem>
<listitem><para>При предъявлении образца <emphasis>того цвета</emphasis>, с которым шимпанзе непосредственно перед тем оперировал.</para></listitem>
<listitem><para>При предъявлении образца, <emphasis>свободно избранного самим животным</emphasis>.</para></listitem>
<listitem><para><emphasis>Вслед за указанием первой искомой</emphasis> тождественной экспериментатором.</para></listitem>
<listitem><para>При предъявлении <emphasis>однородного вопроса (того же 
цвета образца)</emphasis> после перерыва, вслед за поощрением за верный 
выбор.</para></listitem>
</orderedlist>
</para></listitem>

<listitem><para><emphasis>Произвольное избирательное отождествление 
цветов</emphasis> &mdash; <emphasis>самостоятельное 
избирательное</emphasis> объединение обезьяной тождественных по цвету 
объектов при ее <emphasis>свободном, произвольном</emphasis> оперировании 
с цветными пластинками.</para></listitem>

<listitem><para><emphasis>Эпизодически, избирательно правильное новое 
отождествление</emphasis> &mdash; <emphasis>избирательно</emphasis> 
правильное отождествление обезьяной на требование экспериментатора цветных 
объектов при <emphasis>сменном</emphasis> вопросе в случае оперирования с 
<emphasis>некоторыми</emphasis> цветами и в <emphasis>некоторых 
исключительных</emphasis> случаях:

<orderedlist>
<listitem><para>При оперировании с цветами <emphasis>предпочитаемыми, яркими, максимально-насыщенными</emphasis>.</para></listitem>
<listitem><para>При отождествлении цветов, <emphasis>наичаще испрашиваемых</emphasis>.</para></listitem>
<listitem><para>При отождествлении цветов после <emphasis>утрированно-подчеркнутой демонстрации</emphasis> образца.</para></listitem>
</orderedlist>
</para></listitem>

<listitem><para><emphasis>Систематически правильное новое</emphasis> 
отождествление различаемых цветов. <emphasis>За правило 
правильное</emphasis> отождествление обезьяной на требование 
экспериментатора цветных объектов <emphasis>всех</emphasis> хорошо 
<emphasis>различаемых</emphasis> цветов при <emphasis>сменном</emphasis> 
вопросе.

<orderedlist>
<listitem><para>При смене цветных образцов в пределах только <emphasis>двух</emphasis> цветов.

<orderedlist>
<listitem><para>При выборе из <emphasis>простейших</emphasis> групп.</para></listitem>
<listitem><para>При выборе из постепенно <emphasis>осложненной</emphasis> группы.</para></listitem>
</orderedlist>

</para></listitem>
<listitem><para>При смене цветных образцов в пределах 6 известных, знакомых цветов.

<orderedlist>
<listitem><para>При выборе из <emphasis>простейших</emphasis> групп, содержащих 2, 3, 4 цвета.</para></listitem>
<listitem><para>При выборе из <emphasis>постепенно</emphasis> осложненных качественно и количественно групп.</para></listitem>
<listitem><para>При выборе из сразу осложненных групп.</para></listitem>
</orderedlist>

</para></listitem>
</orderedlist>
</para></listitem>

<listitem><para><emphasis>Систематически правильное отождествление обезьяной вновь представленных цветов и нового типа объектов</emphasis>.

<orderedlist>
<listitem><para>При выборе из <emphasis>простых</emphasis> групп (4 цвета, 4 цветных объекта).</para></listitem>
<listitem><para>При выборе из <emphasis>постепенно количественно</emphasis> осложненных групп (4 цвета, 100 цветных объектов).</para></listitem>
<listitem><para>При выборе, при <emphasis>качественном</emphasis> осложнении условий отождествления.

<orderedlist>
<listitem><para>Сопоставление цветов близких по светлоте,</para></listitem>
<listitem><para>Сопоставление цветов промежуточных меж основными,</para></listitem>
<listitem><para>Сопоставление цветов качественно близких,</para></listitem>
<listitem><para>Сопоставление цветов качественно ближайших, почти одинаковых.</para></listitem>
</orderedlist>
</para></listitem>
</orderedlist>
</para></listitem>

<listitem><para><emphasis>Правильное выполнение ранее производимых 
отождествлений при допущении значительных перерывов в 
работе.</emphasis></para></listitem>

<listitem><para><emphasis>Правильное отождествление обезьяной цветных 
объектов при одновременном и качественном, и количественном 
осложнении условий отождествления. </emphasis>

<orderedlist>
<listitem><para>При одновременном сопоставлении 10 различных цветов.</para></listitem>
<listitem><para>При одновременном сопоставлении 12 различных цветов.</para></listitem>
<listitem><para>При одновременном сопоставлении 19 различных цветов.</para></listitem>
<listitem><para>При одновременном сопоставлении 5 качественно ближайших красн. цветов.</para></listitem>
<listitem><para>При одновременном сопоставлении 5-и качественно близких фиол.-пурп. цветов.</para></listitem>
</orderedlist>
</para></listitem>

<listitem><para><emphasis>Правильное отождествление обезьяной цветных 
объектов при еще более значительном то качественном, то количественном 
осложнении условий выбора и допущения перерывов в работе.</emphasis>

<orderedlist>
<listitem><para>При одновременном сопоставлении 24 цветных объектов 7 разн. цветов.</para></listitem>
<listitem><para>При одновременном сопоставлении 6 качественно близких цветов <emphasis role="bold">I половины</emphasis> спектра.</para></listitem>
<listitem><para>При одновременном сопоставлении 20 цветн. объектов 20 <emphasis role="bold">разных</emphasis> цветов.</para></listitem>
<listitem><para>При одновременном сопоставлении 6 кач. близк. красных.</para></listitem>
<listitem><para>При одновременном сопоставлении 10 кач. ближайших фиол.-красн.</para></listitem>
<listitem><para>При одновременном сопоставлении 34 объектов, 8 спектр, цветов.</para></listitem>
<listitem><para>При одновременном сопоставлении 24 цветных объектов, 24 различных цветов.</para></listitem>
</orderedlist>
</para></listitem>
</orderedlist>
</sect3>
