<sect2><title>Сеанс 22-й на различение цветов, 82-й от начала опытов.</title>
<subtitle>19 мая 1915 г.</subtitle>



<informaltable>
<tgroup cols='2' align='left'>
<colspec colname='c1'/>
<colspec colname='c2'/>
<tbody>
<row><entry namest="c1" nameend="c2"><emphasis role="bold">1-е сопоставление. Состав группы избираемых № 1 (черн.)
и № 4 (аспидно-черн.)</emphasis></entry></row>
<row><entry>Образец № 1</entry><entry>Ответ: (&plus;)</entry></row>
<row><entry>Образец № 4</entry><entry>Ответ: (&plus;)</entry></row>

<row><entry namest="c1" nameend="c2"><emphasis role="bold">2-е сопоставление. Состав группы избираемых № 1 (черн.),
 № 4 (аспидно-черн.), № 6 (бел.)</emphasis></entry></row>
<row><entry>Образец № 1</entry><entry>Ответ: (&plus;)</entry></row>
<row><entry>Образец № 4</entry><entry>Ответ: (&plus;)</entry></row>
<row><entry>Образец № 6</entry><entry>Ответ: (&plus;)</entry></row>

</tbody></tgroup>
</informaltable>





<informaltable>
<tgroup cols='2' align='left'>
<colspec colname='c1'/>
<colspec colname='c2'/>
<thead><row><entry>Группа цветных эталонов</entry><entry>Выбор</entry></row></thead>
<tbody>
<row><entry>№№ 1 и 4</entry><entry>№1 (&plus;), № 4 (&plus;)</entry></row>
<row><entry>№№ 1 и 2</entry><entry>№1 (&plus;), № 2 (&minus;&plus;&plus;&plus;&plus;&plus;)</entry></row>
</tbody></tgroup>
</informaltable>





<informaltable>
<tgroup cols='3' align='left'>
<colspec colname='c1'/>
<colspec colname='c2'/>
<colspec colname='c3'/>
<thead><row><entry>Сопоставление, №№</entry><entry>Образец, №</entry><entry>Ответ</entry></row></thead>
<tbody>
<row><entry namest="c1" nameend="c3"><emphasis role="bold">Выбор №1 (черного) q=2.8%</emphasis></entry></row>
<row><entry>1 и 4</entry><entry>1</entry><entry>(&plus;)</entry></row>
<row><entry>1 и 2</entry><entry>1</entry><entry>(&plus;)</entry></row>
<row><entry>1, 4, 6</entry><entry>1</entry><entry>(&plus;)</entry></row>
<row><entry>1, 2, 4, 6</entry><entry>1</entry><entry>(&plus;)</entry></row>
<row><entry>1, 2, 4, 5, 6</entry><entry>1</entry><entry>(&plus;)</entry></row>
<row><entry>1, 3, 4, 5, 6</entry><entry>1</entry><entry>(&plus;)</entry></row>
<row><entry>1, 2, 3, 4, 5, 6</entry><entry>1</entry><entry>(&minus;&plus; смеш. с №2), (?&plus; см. с №2)</entry></row>

</tbody></tgroup>
</informaltable>






<informaltable>
<tgroup cols='3' align='left'>
<colspec colname='c1'/>
<colspec colname='c2'/>
<colspec colname='c3'/>
<thead><row><entry>Место</entry><entry>Эталон</entry><entry>Различение</entry></row></thead>
<tbody>
<row><entry>1</entry><entry>№ 6</entry><entry>100%</entry></row>
<row><entry>2</entry><entry>№ 5</entry><entry>85%</entry></row>

</tbody></tgroup>
</informaltable>








</sect2>
