<sect2><title>Протоколы опытов</title>
<para>
Выполнение обезьяной процесса ассоциации по сходству
в присутствии посторонних экспертов.
</para>

<sect3><title>Демонстрационный сеанс № 1</title>
<subtitle>В присутствии художника В. А. Ватагина</subtitle>
<para>
Выбор цветных квадратов соответственно цвету предъявляемой цветной коробки.
</para>
<para>
(Условия выбора: в группе избираемых 8 объектов 8 различных цветов:
бордо, красн., розов., оранж., зелен., голуб., синий, желт.)
</para>
<para>
Предъявленная образцовая коробка красная. Ответ (---+).
</para>
<para>
(Первый выбор зачастую ошибочен, особенно при предъявлении непосредственно
сложных условий выбора.)
</para>

<simplelist>
<member>Предъявленная образцовая коробка синяя: ответ (+).</member>
<member>Предъявленная образцовая коробка бордо: ответ (+).</member>
<member>Предъявленная образцовая коробка розов.: ответ (+).</member>
<member>Предъявленная образцовая коробка зелен.: ответ (+).</member>
<member>Предъявленная образцовая коробка голуб.: ответ (+).</member>
<member>Предъявленная образцовая коробка желт.: ответ (+).</member>
<member>Предъявленная образцовая коробка оранж.: ответ (....).</member>
</simplelist>

<para>
(Оранжевого цвета объекты обычно приурочиваются хуже других;
на этот раз шимпанзе совсем не хочет их избирать.)
</para>
</sect3>

<sect3><title>Демонстрационный сеанс № 2</title>
<subtitle>в присутствии философа А. И. Огнева, биолога П. Н. Каптерева, зоолога И. И. Пузанова</subtitle>
</sect3>

</sect2>
