<figure id="colors-1">
  <title>Цветная таблица № I.</title>
  <mediaobject>
    <textobject role="html"><ulink role="html" url="images/hires/colors-1.jpg">
      <imageobject><imagedata fileref="images/html/colors-1.jpg" /></imageobject>
    </ulink></textobject>
    <imageobject role="fo"><imagedata fileref="images/pdf/colors-1.jpg" /></imageobject>
  </mediaobject>
  <mediaobject><textobject><para>
</para></textobject></mediaobject>
</figure>

<figure id="colors-2">
  <title>Цветная таблица № II.</title>
  <mediaobject>
    <textobject role="html"><ulink role="html" url="images/hires/colors-2.jpg">
      <imageobject><imagedata fileref="images/html/colors-2.jpg" /></imageobject>
    </ulink></textobject>
    <imageobject role="fo"><imagedata fileref="images/pdf/colors-2.jpg" /></imageobject>
  </mediaobject>
  <mediaobject><textobject><para>
</para></textobject></mediaobject>
</figure>

<figure id="tabler3a">
  <title>Распределение хроматических цветов по степени точности их различения обезьяной.</title>
  <mediaobject>
    <textobject role="html"><ulink role="html" url="images/hires/tabler3a.jpg">
      <imageobject><imagedata fileref="images/html/tabler3a.jpg" /></imageobject>
    </ulink></textobject>
    <imageobject role="fo"><imagedata fileref="images/pdf/tabler3a.jpg" /></imageobject>
  </mediaobject>
  <mediaobject><textobject><para>
</para></textobject></mediaobject>
</figure>

<figure id="tabler3b">
  <title>Распределение хроматических цветов по светлоте</title>
  <mediaobject>
    <textobject role="html"><ulink role="html" url="images/hires/tabler3b.jpg">
      <imageobject><imagedata fileref="images/html/tabler3b.jpg" /></imageobject>
    </ulink></textobject>
    <imageobject role="fo"><imagedata fileref="images/pdf/tabler3b.jpg" /></imageobject>
  </mediaobject>
  <mediaobject><textobject><para>
</para></textobject></mediaobject>
</figure>
