<epigraph>
<para>
Nach unserem Rath bleibe jeder auf dem
eingeschlagenen Wege und lasse sich ja nicht
durch Autorit&#0228;t imponieren, durch
allgemeine Uebereinstimmung bedr&#0228;ngen
und durch Mode hinreissen</para>

<attribution>
Goethe. Zur Naturwissenschaft.
</attribution>
</epigraph>

<para>
Метод &#8212; это орудие, которое мысль выковывает себе для борьбы
за обладание истиной, и, подобно бойцу, каждый исследователь выбирает себе
тот из них, который ему больше <quote>по духу</quote>, которым он легче
и ловчее владеет и на силу которого больше полагается.
</para>
