<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.4//EN"
  "/usr/share/xml/docbook/schema/dtd/4.4/docbookx.dtd" [
  <!ENTITY liniya "
<informaltable frame='none' pgwide='1'><tgroup cols='1' align='center' valign='top' colsep='0' rowsep='0'>
<colspec colname='c1'/><tbody><row><entry><para>&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;</para></entry></row></tbody>
</tgroup></informaltable>
 ">

 <!ENTITY male_arial "&male;">
 <!ENTITY female_arial "&female;">
  
  <!ENTITY prolog SYSTEM "prolog.docbook">
  <!ENTITY predislovie SYSTEM "predislovie.docbook">
  <!ENTITY vvedenie SYSTEM "vvedenie.docbook">
  <!ENTITY c1_1_1 SYSTEM "c1_1_1.docbook">
  <!ENTITY c1_1_2 SYSTEM "c1_1_2.docbook">
  <!ENTITY c1_1_3 SYSTEM "c1_1_3.docbook">
  <!ENTITY c1_1_4 SYSTEM "c1_1_4.docbook">
  <!ENTITY c1_1_5 SYSTEM "c1_1_5.docbook">
  <!ENTITY c1_1_6 SYSTEM "c1_1_6.docbook">
  <!ENTITY c1_1_7 SYSTEM "c1_1_7.docbook">
  <!ENTITY c1_2_1 SYSTEM "c1_2_1.docbook">
  <!ENTITY c1_2_2 SYSTEM "c1_2_2.docbook">
  <!ENTITY c1_2_3 SYSTEM "c1_2_3.docbook">
  <!ENTITY c1_3_1 SYSTEM "c1_3_1.docbook">
  <!ENTITY c1_3_2 SYSTEM "c1_3_2.docbook">
  <!ENTITY c1_3_3 SYSTEM "c1_3_3.docbook">
  <!ENTITY c1_3_4 SYSTEM "c1_3_4.docbook">
  <!ENTITY c1_3_5 SYSTEM "c1_3_5.docbook">
  <!ENTITY c1_3_6 SYSTEM "c1_3_6.docbook">
  <!ENTITY c1_3_7 SYSTEM "c1_3_7.docbook">
  <!ENTITY c1_3_8 SYSTEM "c1_3_8.docbook">
  <!ENTITY c1_3_9 SYSTEM "c1_3_9.docbook">
  <!ENTITY c1_4_1 SYSTEM "c1_4_1.docbook">
  <!ENTITY c1_4_2 SYSTEM "c1_4_2.docbook">
  <!ENTITY c1_4_3 SYSTEM "c1_4_3.docbook">
  <!ENTITY c1_4_4 SYSTEM "c1_4_4.docbook">
  <!ENTITY c1_4_5 SYSTEM "c1_4_5.docbook">
  <!ENTITY c1_5 SYSTEM "c1_5.docbook">
  <!ENTITY c1_6 SYSTEM "c1_6.docbook">
  <!ENTITY c1_7 SYSTEM "c1_7.docbook">
  <!ENTITY c1_8 SYSTEM "c1_8.docbook">
  <!ENTITY c1_9 SYSTEM "c1_9.docbook">
  <!ENTITY c1_10 SYSTEM "c1_10.docbook">
  <!ENTITY c2_1 SYSTEM "c2_1.docbook">
  <!ENTITY c2_1_1 SYSTEM "c2_1_1.docbook">
  <!ENTITY c2_1_2 SYSTEM "c2_1_2.docbook">
  <!ENTITY c2_1_3 SYSTEM "c2_1_3.docbook">
  <!ENTITY c2_2 SYSTEM "c2_2.docbook">
  <!ENTITY c2_2_1 SYSTEM "c2_2_1.docbook">
  <!ENTITY c2_2_2 SYSTEM "c2_2_2.docbook">
  <!ENTITY c2_2_3 SYSTEM "c2_2_3.docbook">
  <!ENTITY c2_3_1 SYSTEM "c2_3_1.docbook">
  <!ENTITY c2_3_2 SYSTEM "c2_3_2.docbook">
  <!ENTITY c2_3_3 SYSTEM "c2_3_3.docbook">
  <!ENTITY c2_3_4 SYSTEM "c2_3_4.docbook">
  <!ENTITY c2_3_5 SYSTEM "c2_3_5.docbook">
  <!ENTITY c2_3_6 SYSTEM "c2_3_6.docbook">
  <!ENTITY c2_4_1 SYSTEM "c2_4_1.docbook">
  <!ENTITY c2_4_2 SYSTEM "c2_4_2.docbook">
  <!ENTITY c2_4_3 SYSTEM "c2_4_3.docbook">
  <!ENTITY c2_4_4 SYSTEM "c2_4_4.docbook">
  <!ENTITY c2_4_5 SYSTEM "c2_4_5.docbook">
  <!ENTITY c2_4_6 SYSTEM "c2_4_6.docbook">
  <!ENTITY c2_4_7 SYSTEM "c2_4_7.docbook">
  <!ENTITY c2_4_8 SYSTEM "c2_4_8.docbook">
  <!ENTITY c2_4_9 SYSTEM "c2_4_9.docbook">
  <!ENTITY c2_4_10 SYSTEM "c2_4_10.docbook">
  <!ENTITY c2_4_11 SYSTEM "c2_4_11.docbook">
  <!ENTITY c2_4_11_1 SYSTEM "c2_4_11_1.docbook">
  <!ENTITY c2_4_12 SYSTEM "c2_4_12.docbook">
  <!ENTITY c2_5 SYSTEM "c2_5.docbook">
  <!ENTITY c2_5_1 SYSTEM "c2_5_1.docbook">
  <!ENTITY c2_5_2 SYSTEM "c2_5_2.docbook">
  <!ENTITY c3_1 SYSTEM "c3_1.docbook">
  <!ENTITY c3_2 SYSTEM "c3_2.docbook">
  <!ENTITY zaklyuchenie SYSTEM "zakl.docbook">
  <!ENTITY summary_eng SYSTEM "summary.docbook">
  <!ENTITY photoplates SYSTEM "photoplates.docbook">
  <!ENTITY comparison_table SYSTEM "comparison_table.docbook">
  <!ENTITY vyhodnye_dannye_1935 SYSTEM "vyhodnye_dannye_1935.docbook">
  <!ENTITY vyhodnye_dannye_2002 SYSTEM "vyhodnye_dannye_2002.docbook">
  <!ENTITY vstuplenie_2002_translation SYSTEM "vstuplenie_2002_translation.docbook">
  <!ENTITY electronic_edition SYSTEM "electronic_edition.docbook">
  <!ENTITY darstevennaya_nn_af SYSTEM "darstevennaya_nn_af.docbook">

  <!ENTITY drawings_eng SYSTEM "drawings_eng.docbook">
  <!ENTITY photoplates_eng SYSTEM "photoplates_eng.docbook">
]>

<book id="ladygina-kohts-infant-chimpanzee-and-human-child" lang="ru">

<title>Дитя шимпанзе и дитя человека</title>
<subtitle>в их инстинктах, эмоциях, играх, привычках и выразительных движениях</subtitle>
<titleabbrev>Дитя шимпанзе и дитя человека</titleabbrev>

<bookinfo>
<author>
<firstname>Надежда</firstname>
<othername>Николаевна</othername>
<surname>Ладыгина-Котс</surname>
</author>
</bookinfo>
<date>Москва, 1935</date>

<dedication id="dedication1">
<para>Посвящается Дарвиновскому музею (1905 &mdash; 1935) и коллективу его преданных сотрудников</para>
</dedication>

<preface id="prolog"><title>Пролог</title>&prolog;</preface>
<preface id="predislovie"><title>Предисловие</title>&predislovie;</preface>

<preface id="vvedenie"><title>Введение. Предмет и метод исследования.</title>
&vvedenie;
</preface>

<part id="p1"><title>Поведение дитяти шимпанзе (описательная часть)</title>

<chapter id="c1_1"><title>Описание внешнего облика шимпанзе</title>
<sect1 id="c1_1_1" label="а"><title>Лицо шимпанзе в статике</title>&c1_1_1;</sect1>
<sect1 id="c1_1_2" label="б"><title>Руки шимпанзе</title>&c1_1_2;</sect1>
<sect1 id="c1_1_3" label="в"><title>Ноги шимпанзе</title>&c1_1_3;</sect1>
<sect1 id="c1_1_4" label="г"><title>Тело шимпанзе в статике</title>&c1_1_4;</sect1>
<sect1 id="c1_1_5" label="д"><title>Тело шимпанзе в динамике</title>&c1_1_5;</sect1>
<sect1 id="c1_1_6" label="е"><title>Лицо шимпанзе в динамике</title>&c1_1_6;</sect1>
<sect1 id="c1_1_7" label="ж"><title>Двойственные выражения лица</title>&c1_1_7;</sect1>
</chapter>

<chapter id="c1_2"><title>Эмоции шимпанзе, их внешние выражения и вызывающие их стимулы</title>
<sect1 id="c1_2_1" label="а"><title>Эмоция общей возбудимости</title>&c1_2_1;</sect1>
<sect1 id="c1_2_2" label="б"><title>Эмоция радости</title>&c1_2_2;</sect1>
<sect1 id="c1_2_3" label="в"><title>Эмоция печали</title>&c1_2_3;</sect1>
</chapter>        

<chapter id="c1_3"><title>Инстинкты шимпанзе</title>
<sect1 id="c1_3_1" label="а"><title>Инстинкт самоподдержания (у здорового и больного шимпанзе)</title>&c1_3_1;</sect1>
<sect1 id="c1_3_2" label="б"><title>Инстинкт питания</title>&c1_3_2;</sect1>
<sect1 id="c1_3_3" label="в"><title>Инстинкт собственности</title>&c1_3_3;</sect1>
<sect1 id="c1_3_4" label="г"><title>Инстинкт гнездостроения</title>&c1_3_4;</sect1>
<sect1 id="c1_3_5" label="д"><title>Половой инстинкт</title>&c1_3_5;</sect1>
<sect1 id="c1_3_6" label="е"><title>Сон шимпанзе</title>&c1_3_6;</sect1>
<sect1 id="c1_3_7" label="ж"><title>Свободолюбие и борьба за свободу</title>&c1_3_7;</sect1>
<sect1 id="c1_3_8" label="з"><title>Инстинкт самосохранения (защиты и нападения)</title>&c1_3_8;</sect1>
<sect1 id="c1_3_9" label="и"><title>Инстинкт общения</title>&c1_3_9;</sect1>
</chapter>

<chapter id="c1_4"><title>Игры шимпанзе</title>
<sect1 id="c1_4_1" label="а"><title>Подвижные игры</title>&c1_4_1;</sect1>
<sect1 id="c1_4_2" label="б"><title>Психическая активность шимпанзе</title>&c1_4_2;</sect1>
<sect1 id="c1_4_3" label="в"><title>Развлечение звуками</title>&c1_4_3;</sect1>
<sect1 id="c1_4_4" label="г"><title>Игры экспериментирования</title>&c1_4_4;</sect1>
<sect1 id="c1_4_5" label="д"><title>Разрушительные игры</title>&c1_4_5;</sect1>
</chapter>        

<chapter id="c1_5"><title>Предусмотрительное поведение шимпанзе (обман, хитрость)</title>&c1_5;</chapter>
<chapter id="c1_6"><title>Употребление орудий</title>&c1_6;</chapter>
<chapter id="c1_7"><title>Подражание</title>&c1_7;</chapter>
<chapter id="c1_8"><title>Память шимпанзе (привычки, условно-рефлекторные акты)</title>&c1_8;</chapter>
<chapter id="c1_9"><title>Условный язык (жестов и звуков)</title>&c1_9;</chapter>
<chapter id="c1_10"><title>Природные звуки шимпанзе</title>&c1_10;</chapter>
</part>

<part id="p2"><title>Поведение дитяти человека (в сравнительно-психологическом аспекте) (аналитическая часть)</title>
<chapter id="c2_1" label="1"><title>Сравнение внешнего облика человека и шимпанзе</title>&c2_1;
<sect1 id="c2_1_1" label="а"><title>Лицо и конечности в статике</title>&c2_1_1;</sect1>
<sect1 id="c2_1_2" label="б"><title>Статические позы: сидение, стояние, лежание</title>&c2_1_2;</sect1>
<sect1 id="c2_1_3" label="в"><title>Динамические позы: ходьба, бег, лазание</title>&c2_1_3;</sect1>
</chapter>        

<chapter id="c2_2" label="2"><title>Сравнение эмоций человека и шимпанзе</title>&c2_2;
<sect1 id="c2_2_1" label="а"><title>Эмоция общей возбудимости</title>&c2_2_1;</sect1>
<sect1 id="c2_2_2" label="б"><title>Эмоция печали</title>&c2_2_2;</sect1>
<sect1 id="c2_2_3" label="в"><title>Эмоция радости</title>&c2_2_3;</sect1>
</chapter>        

<chapter id="c2_3" label="3"><title>Сравнение инстинктов человека и шимпанзе</title>
<sect1 id="c2_3_1" label="а"><title>Инстинкт самоподдержания (лечение, самообслуживание, уход за собой, питание)</title>&c2_3_1;</sect1>
<sect1 id="c2_3_2" label="б"><title>Собственнический инстинкт</title>&c2_3_2;</sect1>
<sect1 id="c2_3_3" label="в"><title>Семейный инстинкт</title>&c2_3_3;</sect1>
<sect1 id="c2_3_4" label="г"><title>Инстинкт свободы (свободолюбие)</title>&c2_3_4;</sect1>
<sect1 id="c2_3_5" label="д"><title>Инстинкт самосохранения (защиты и нападения)</title>&c2_3_5;</sect1>
<sect1 id="c2_3_6" label="е"><title>Инстинкт общения (социальный инстинкт)</title>&c2_3_6;</sect1>
</chapter>

<chapter id="c2_4" label="4"><title>Игры человека и шимпанзе</title>
<sect1 id="c2_4_1" label="а"><title>Подвижные игры</title>&c2_4_1;</sect1>
<sect1 id="c2_4_2" label="б"><title>Психическая активность ребенка</title>&c2_4_2;</sect1>
<sect1 id="c2_4_3" label="в"><title>Развлечение звуками</title>&c2_4_3;</sect1>
<sect1 id="c2_4_4" label="г"><title>Игры экспериментирования<footnote><para>Термин К. Грооса</para></footnote></title>&c2_4_4;</sect1>
<sect1 id="c2_4_5" label="д"><title>Игры ознакомительные</title>&c2_4_5;</sect1>
<sect1 id="c2_4_6" label="е"><title>Разрушительные игры</title>&c2_4_6;</sect1>
<sect1 id="c2_4_7" label="ж"><title>Игры, построенные на принципе противодействия: 1) проявление воли, 2) своеволия, 3) хитрости и обмана</title>&c2_4_7;</sect1>
<sect1 id="c2_4_8" label="з"><title>Подражательные развлечения</title>&c2_4_8;</sect1>
<sect1 id="c2_4_9" label="и"><title>Употребление орудий</title>&c2_4_9;</sect1>
<sect1 id="c2_4_10" label="к"><title>Конструктивные игры ребенка</title>&c2_4_10;</sect1>
<sect1 id="c2_4_11" label="л"><title>Звукоподражание</title>&c2_4_11;
<sect2 id="c2_4_11_1"><title>Эволюция звукового языка Руди от рождения до 1-го года жизни</title>&c2_4_11_1;</sect2>
</sect1>
<sect1 id="c2_4_12" label="м"><title>Условный язык жестов и звуков</title>&c2_4_12;</sect1>
</chapter>

<chapter id="c2_5" label="5"><title>Память и привычки дитяти (Условно-рефлекторные акты)</title>&c2_5;
<sect1 id="c2_5_1" label="а"><title>Эволюция речи ребенка</title>&c2_5_1;</sect1>
<sect1 id="c2_5_2" label="б"><title>Характерные интеллектуальные черты дитяти, обнаруживаемые на основании его словесных высказываний</title>&c2_5_2;</sect1>
</chapter>

</part>


<part id="p3"><title>Биопсихологические черты сходства и различия в поведении дитяти человека и дитяти шимпанзе (синтетическая часть)</title>
<chapter id="c3_1"><title>Черты сходства</title>&c3_1;</chapter>
<chapter id="c3_2"><title>Черты различия</title>&c3_2;</chapter>
<chapter id="zaklyuchenie"><title>Заключение</title>&zaklyuchenie;</chapter>
</part>

<appendix id="comparison_table"><title>Таблица, суммирующая черты сходства и различия в поведении человека и шимпанзе</title>
&comparison_table;
</appendix>

<appendix><title>Фототаблицы</title>&photoplates;</appendix>
<appendix id="summary_eng"><title>R&#0101;&#769;sum&#0101;&#769; работы на английском языке</title><sect3 lang="en">&summary_eng;</sect3></appendix>

<appendix lang="en"><title>Hatched Drawings and Sketches</title>
<figure id="eng_joni">
  <title>The Face of the Infant Chimpanzee</title>
  <textobject role="html"><ulink role="html" url="images/hires/joni.jpg">
    <imageobject><imagedata fileref="images/html/joni.jpg" /></imageobject>
  </ulink></textobject>
  <mediaobject><textobject><para>My chimpanzee Joni (age 4)</para></textobject></mediaobject>
</figure>

<figure id="eng_rudy">
  <title>The Face of the Human Child</title>
  <mediaobject>
    <textobject role="html"><ulink role="html" url="images/hires/rudy.jpg">
      <imageobject><imagedata fileref="images/html/rudy.jpg" /></imageobject>
    </ulink></textobject>
    <imageobject role="fo"><imagedata fileref="images/pdf/rudy.jpg" /></imageobject>
  </mediaobject>
  <mediaobject><textobject><para>My son Roody (age 4)</para></textobject></mediaobject>
</figure>

&drawings_eng;
</appendix>

<appendix><title>Photo plates</title><sect2 lang="en">&photoplates_eng;</sect2></appendix>

<appendix><title>Приложения к электронному изданию</title>
  <sect1><title>Выходные данные русского издания 1935 года</title>&vyhodnye_dannye_1935;</sect1>

  <?page-break?>
  <sect1><title>Дарственная надпись Н. Н. Ладыгиной-Котс А. Ф. Котс</title>&darstevennaya_nn_af;</sect1>

  <?page-break?>
  <sect1><title>Выходные данные английского издания 2002 года</title>&vyhodnye_dannye_2002;</sect1>
  
  <?page-break?>
  <sect1><title>Вступление к английскому изданию 2002 года (перевод)</title>&vstuplenie_2002_translation;</sect1>
  
  <?page-break?>
  <sect1><title>Подготовка электронного издания</title>&electronic_edition;</sect1>
</appendix>

</book>
