<figure id="picture10">
  <title>Стервятникъ</title>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/picture10.jpg">
    <imageobject><imagedata fileref="images/html/picture10.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/picture10.jpg" /></imageobject>
  </mediaobject>
</figure>

<para>
По тщедушности и слабости едва заслуживаетъ названіе хищника. Излюбленная и почти единственная пища его, падаль и различные отбросы, дѣлаетъ на югѣ пребываніе птицы высоко полезнымъ.
</para>

<para>
Клювъ птицы, слабо изогнутый и удлиненный, какъ и слабые, и мало загнутые когти, непригодные для удержанія живой добычи, служатъ для вытаскиванія внутренностей падали. Отсюда же отсутствіе пера на всей передней части головы: перо слипалось бы при запусканіи головы во внутреннія части труповъ.
</para>
