<figure id="picture41">
  <title>Сѣрая цапля</title>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/picture41.jpg">
    <imageobject><imagedata fileref="images/html/picture41.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/picture41.jpg" /></imageobject>
  </mediaobject>
</figure>

<para>
Лишь въ слабой степени напоминаетъ предыдущихъ птицъ, имѣя пальцы длинные, костлявые, безъ перепонокъ, съ длинными, полого-искривленными когтями. Пальцы эти дѣйствуютъ какъ лыжи при ступаніи по топямъ и трясинѣ рѣкъ или озеръ. Клювъ шиломъ, острый и прямой, указываетъ на питаніе рыбой и другой способной оказать сопротивленіе добычей и на близость цапли къ хищнымъ птицамъ.
</para>

<para>
Нацѣливъ свою жертву, цапля быстро выпрямляетъ согнутую шею, такъ что шея, голова и клювъ, вытягиваясь въ одну прямую линію, копьемъ вонзаются въ добычу. Отдыхаетъ цапля, часто и охотно помѣщаясь на деревьяхъ, съ большой ловкостью цѣпляясь за сучки своими длинными и тонкими когтями, больше приспособленными для ступанія по топкимъ берегамъ и для захватыванія пучковъ осоки или камыша. На деревѣ же цапля часто помѣщаетъ и свое гнѣздо. Строеніе цапли &#8212; образецъ двоякаго приспособленія и къ лѣсу, и къ водѣ.
</para>
