<sect2><title>Оперирование с единичными рычагами. </title>
<para>
Прикрепляется механизм нового типа &mdash; <emphasis role="bold">рычаг-зацепка (S)</emphasis>, требующий иного движения, именно: <emphasis role="bold">спуска сверху вниз</emphasis> на 90º; механизм с резко выступающим (в виде палочки на высокой ножке) легко податливым центром приложения силы, допускающим движение только в одном направлении (<xref linkend="photo13" />, фиг. 1, 2; <xref linkend="picture30" />).
</para>

<figure id="picture30">
  <title>Рычаг S</title>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/picture30.jpg">
    <imageobject><imagedata fileref="images/html/picture30.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/picture30.jpg" /></imageobject>
  </mediaobject>
</figure>

<para role="details">
<para>
Обезьяна мгновенно обращается к этому центру приложения силы и быстро производит нужное движение вниз, в кратчайший срок (3 сек.) завершая работу.
</para>
<para>
И в последующем имеет место легкое отмыкание этого механизма; уже в 3-м опыте срок отмыкания минимален &mdash; 1 сек.; конечный прием &mdash; тот же, что и начальный: но именно в силу легкой податливости и подвижности центра приложения силы механизма у обезьяны длительно (до 10-го опыта) отсутствует определенное опознавание завершенности работы (что и отражается на зигзагообразном ходе кривой).
</para>
<para>
Отсюда при общем низком положении кривой (при краткости времени, потраченного на самое отмыкание, &mdash; минимум 1 сек., максимум 15 сек.) наблюдаются эпизодические ее более высокие и резкие подъемы (в 60 сек. &mdash; см. опыт 9-й), увеличение времени завершения работы в более поздних опытах по сравнению с более ранними (последний опыт длится 2 сек.).
</para>
<para>
Это увеличение обусловливается, во-первых, тем, что, отперев механизм, обезьяна не учитывает его отомкнутости, длительно не толкает дверь, забывает контролировать дверь, производит зачастую многократное, повторное замыкание и отмыкание механизма, что и увеличивает общее количество времени, потраченного на работу. Средняя продолжительность опыта 8,6 сек. (см. <xref linkend="curve38-40" />).
</para>
</para>

<figure id="picture31">
  <title>Рычаг T</title>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/picture31.jpg">
    <imageobject><imagedata fileref="images/html/picture31.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/picture31.jpg" /></imageobject>
  </mediaobject>
</figure>

<para>
Прикрепляется <emphasis role="bold">новый механизм Т</emphasis> аналогичной конструкции с таким же заметным, выступающим и податливым центром приложения силы. Но при отмыкании требуется движение в прямо противоположную сторону именно: подъем снизу вверх (см. <xref linkend="photo13" />, фиг. 1, 2; <xref linkend="picture31" />).
</para>

<para role="details">
<para>
Этот последний механизм преодолевается обезьяной совсем иначе, хотя и он допускает передвижение центра приложения силы только в одном направлении.
</para>
<para>
Сначала по инерции обезьяна пробует последнее привычное направление отведения сверху вниз; не будучи в состоянии произвести это отведение, она делает многократные пробы передвижения в разных направлениях, толкает, стучит по механизму, то ведет прямо вверх, то прямо вниз, делает шатающие движения и, наконец (после 30 сек. работы), находит направление податливости, отмыкает механизм, но после отмыкания не сразу открывает дверь.
</para>
<para>
1-й удачный опыт отмыкания требует срока в 10 раз более длительного, чем то имело место в 1-м опыте при оперировании с предыдущим механизмом.
</para>
<para>
Первый удачный опыт не научает обезьяну вполне совершенному последующему оперированию с механизмом: обезьяна не ухватывает точный прием отмыкания, снова ищет его путем нащупывающих двигательных проб, делает бесполезные движения, отводя опять центр приложения силы то прямо вверх, то прямо вниз; не встречая податливости и желая приложить более усилия, обезьяна уцепляется зубами и производит попытки сотрясения механизма вправо и влево
<footnote><para>
И действительно, она несколько расшатывает механизм, достигает его слабого сотрясения, сдвига в других направлениях, она ухватывается за эти манипуляции и усугубляет количество бесцельных операций.
</para></footnote>.
</para>
<para>
Аналогично предыдущему, иногда, отомкнув запор, обезьяна не учитывает этой отомкнутости, не открывает дверь, а снова замыкает и снова отмыкает механизм.
</para>
<para>
Начиная с 8-го опыта, обезьяна сразу отводит рычаг по кривой вверх и толкает дверь непосредственно после отмыкания &mdash; это резко сокращает время работы во всех последующих опытах.
</para>
<para>
С 8-го опыта исчезают все бесполезные движения, предшествующие отмыканию. Пределы вариации срока работы &mdash; от 2 до 125 сек.; минимальный срок отмыкания наступает в 19-м опыте, максимальный &mdash; в 4-м.
</para>
<para>Среднее время окончания работы 15,1 сек. (см. <xref linkend="curve38-40" />).</para>
<para>
При замыкании дверцы экспериментальной клетки теми же механизмами после <superscript>1</superscript>/<subscript>2</subscript>-месячного <emphasis>перерыва</emphasis> в работе с ними наблюдается пять-таки, что рычаг <emphasis role="bold">S</emphasis> (верхний), отвертывающийся движением спуска вниз, открывается в более короткий срок времени (1 сек.), нежели рычаг нижний <emphasis role="bold">T</emphasis>, отмыкающийся (в 3 сек.) движением подъема вверх.
</para>
<para>
После перерыва в работе 1-й опыт отмыкания при оперировании с рычагом <emphasis role="bold">S</emphasis> короче последнего опыта отмыкания до перерыва, а при операциях с рычагом <emphasis role="bold">T</emphasis> &mdash; длиннее такового. Для обоих рычагов первый опыт после перерыва короче, чем до перерыва; короче и величина максимума, как и среднее время завершения работы; величина минимума неизменна.
</para>
<para>
При работе с рычагом <emphasis role="bold">S</emphasis> средняя длительность опыта после перерыва равна 3,4 сек., а с рычагом <emphasis role="bold">T</emphasis> &mdash; 2,5 сек. Следовательно, вопреки длительному перерыву в работе, обезьяна совершенствуется в отмыкании обоих механизмов.
</para>
</para>
</sect2>

<sect2><title>Оперирование с комбинацией рычагов.</title>
<para>
Оперирование обезьяны с <emphasis>комбинацией</emphasis> этих обоих механизмов, навинченных одновременно, имеет следующие особенности (см. <xref linkend="photo13" />, фиг. 1, 2; <xref linkend="picture32" />).
</para>

<figure id="picture32">
  <title>Два рычага S и T</title>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/picture32.jpg">
    <imageobject><imagedata fileref="images/html/picture32.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/picture32.jpg" /></imageobject>
  </mediaobject>
</figure>

<para role="details">
<para>
Обезьяна не опознает непосредственно по виду замкнутость обоих механизмов, но лишь одного верхнего, с которым и манипулирует длительно, то отмыкая, то замыкая его, не учитывая второго механизма как причины задержки.
</para>
<para>
Обращение ко второму механизму происходит лишь после неудачных проб открывания двери, вслед за отмыканием 1-го механизма.
</para>
<para>
Только после двух пробных опытов оба механизма квалифицируются непосредственно как <emphasis>два</emphasis> центра затруднения на пути к выходу. Первый опыт отмыкания (равный по длительности 25 сек.) &mdash; самый продолжительный (см. <xref linkend="curve38-40" />). Причина задержки кроется в том, что обезьяна забывает об отмыкании нижнего механизма после отмыкания верхнего.
</para>
<para>
Коль скоро макак начинает с отмыкания нижнего, он без промедления обращается вслед за тем и к отпиранию верхнего запора, и это быстро уменьшает время завершения работы; в 5-м опыте срок окончания минимален (3 сек.), но кривая работы не обнаруживает систематического ниспадания. Это происходит по следующим причинам: обезьяна, отомкнув один из механизмов, спешит толкать дверь, и только после того, как ощутит явное затруднение, обращается к отмыканию другого механизма, или она длительно оперирует с одним механизмом и забывает о задержке со стороны другого.
</para>

<equation id="curve38-40">
  <title>Рычаги S, T</title>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/curve38-40.jpg">
    <imageobject><imagedata fileref="images/html/curve38-40.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/curve38-40.jpg" /></imageobject>
  </mediaobject>
  <mediaobject><textobject><para>
Кривая 38. Рычаг S<?br?>
Кривая 39. Рычаг T<?br?>
Кривая 40. Два рычага S и T<?br?>
</para></textobject></mediaobject>
</equation>

<para>
Она ведет отмыкание то сверху вниз (чаще), то снизу вверх, и тогда-то особенно часто забывает о верхнем рычаге (ранее она чаще забывала о нижнем).
</para>
<para>
Среднее время окончания работы с двумя рычагами (равное 9,7 сек.) меньше суммы средних сроков работы с единичными механизмами (эта сумма равна 20,5 сек.).
</para>
<para>
Как показывает приводимая здесь <xref linkend="table87" />, процент излишних движений невысок (31,5), а процент идеальных опытов значителен (46,1); единичные опыты отмыкания весьма кратковременны, и даже максимальное количество пробных движений невелико. Наибольшее количество излишних операций падает (характерно) на механизм более <emphasis>легко</emphasis> открываемый (<emphasis role="bold">S</emphasis>), излишние движения контроля двери наблюдаются в незначительном количестве. Обезьяна ведет отмыкание наичаще снизу вверх.
</para>

<informalfigure id="table87" xreflabel='табл.'>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/table87.jpg">
    <imageobject><imagedata fileref="images/html/table87.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/table87.jpg" /></imageobject>
  </mediaobject>
</informalfigure>

</para>

</sect2>
