<para>
Обращаясь к оформлению ответа на наш второй вопрос, &mdash; вопрос о <emphasis>характере постижения</emphasis> первого удачного отмыкания, подразумевая под термином <quote>характер</quote> <emphasis>случайность</emphasis> или <emphasis>неслучайность</emphasis> этого отмыкания, мы должны сказать, что квалифицируем как <emphasis>случайное</emphasis> действие то первое удачное отмыкание, которое осуществляется <emphasis>вначале</emphasis> (в 1-м удачном опыте) во много раз (более чем в 2 раза) <emphasis>кратковременнее</emphasis>, нежели в последующих (5 ближайших) опытах
<footnote><para>
Квалификация случайности условна: критерии удлинения опыта в 2 раза и в 5 ближайших опытах взят во избежание влияния фактора индивидуальной вариации срока работы в единичных смежных опытах.
</para></footnote>.
</para>

<para>
Рассматривая с точки зрения <emphasis>случайности</emphasis> действия первые удачные операции с предъявлявшимися механизмами, мы опять-таки получаем далеко не равное распределение механизмов но двум рубрикам.
</para>

<para role="details">
<para>
К первой рубрике впервые, <emphasis>не случайно</emphasis> удачно отмыкаемых механизмов относится большое количество (41) запоров (83% общего количества механизмов), именно: <emphasis role="bold">А</emphasis><subscript>2</subscript>, <emphasis role="bold">А</emphasis><subscript>3</subscript>, <emphasis role="bold">Б</emphasis><subscript>3</subscript>, <emphasis role="bold">C</emphasis>, <emphasis role="bold">D</emphasis>, <emphasis role="bold">E</emphasis><subscript>1</subscript>, <emphasis role="bold">K</emphasis>, <emphasis role="bold">L</emphasis>, <emphasis role="bold">M</emphasis>, <emphasis role="bold">O</emphasis>, <emphasis role="bold">P</emphasis>, <emphasis role="bold">R</emphasis>, <emphasis role="bold">F</emphasis>, <emphasis role="bold">G</emphasis>, <emphasis role="bold">H</emphasis>, <emphasis role="bold">I</emphasis>, <emphasis role="bold">V</emphasis>, <emphasis role="bold">W</emphasis>, <emphasis role="bold">X</emphasis><subscript>1</subscript>, <emphasis role="bold">X</emphasis><subscript>2</subscript>, <emphasis role="bold">Y</emphasis><subscript>1</subscript>; <emphasis role="bold">U</emphasis>, <emphasis role="bold">&#0220;</emphasis>, <emphasis role="bold">Z</emphasis><subscript>1</subscript>, <emphasis role="bold">a</emphasis>, <emphasis role="bold">Z</emphasis><subscript>2</subscript>, <emphasis role="bold">b</emphasis>, <emphasis role="bold">C</emphasis><subscript>1</subscript>, <emphasis role="bold">C</emphasis><subscript>2</subscript>; <emphasis role="bold">d</emphasis><subscript>0</subscript>, <emphasis role="bold">d</emphasis><subscript>1</subscript>, <emphasis role="bold">d</emphasis><subscript>2</subscript>, <emphasis role="bold">d</emphasis><subscript>3</subscript>, <emphasis role="bold">Y</emphasis><subscript>3</subscript>, <emphasis role="bold">f</emphasis><subscript>2</subscript>, <emphasis role="bold">f</emphasis><subscript>1</subscript>, <emphasis role="bold">f</emphasis><subscript>1</subscript>, <emphasis role="bold">&#931;</emphasis><subscript>1</subscript>, <emphasis role="bold">&#931;</emphasis><subscript>n</subscript>, <emphasis role="bold">З</emphasis><subscript>1</subscript>, <emphasis role="bold">З</emphasis><subscript>2</subscript>.
</para>
<para>
Ко второй рубрике впервые <emphasis>случайно</emphasis> удачно отмыкаемых механизмов относится сравнительно малое количество (10) запоров (17% общего количества механизмов), а именно: <emphasis role="bold">А</emphasis><subscript>1</subscript>, <emphasis role="bold">Z</emphasis><subscript>2</subscript>, <emphasis role="bold">N</emphasis>, <emphasis role="bold">Q</emphasis>, <emphasis role="bold">S</emphasis>, <emphasis role="bold">T</emphasis>, <emphasis role="bold">C</emphasis><subscript>3</subscript>, <emphasis role="bold">Y</emphasis><subscript>2</subscript>, <emphasis role="bold">Y</emphasis>, <emphasis role="bold">f</emphasis><subscript>3</subscript> [замок подвижный с ключом нижний (<emphasis role="bold">З</emphasis><subscript>0</subscript>), крюк <emphasis role="bold">E</emphasis><subscript>2</subscript> &mdash; отмыкаются эпизодически].
</para>
<para>
При рассмотрении типа запоров, находящихся в этой последней рубрике, обнаруживается, что сюда по преимуществу (в 96% случаев) относятся запоры весьма пластичные по передвижению, с легко податливым центром приложения силы, как, например, крюк <emphasis role="bold">А</emphasis><subscript>1</subscript>, щеколда <emphasis role="bold">N</emphasis>, задвижки <emphasis role="bold">Y</emphasis>, <emphasis role="bold">Q</emphasis>, рычажки <emphasis role="bold">S</emphasis>, <emphasis role="bold">T</emphasis>, цепь <emphasis role="bold">C</emphasis><subscript>3</subscript>, подвижной ключ <emphasis role="bold">f</emphasis><subscript>3</subscript>, подвижной нижний замок <emphasis role="bold">З</emphasis><subscript>0</subscript>, и только в виде исключения сюда относятся тугой крюк <emphasis role="bold">E</emphasis><subscript>2</subscript>, завертка <emphasis role="bold">Z</emphasis><subscript>2</subscript>, средней податливости задвижка <emphasis role="bold">Y</emphasis><subscript>2</subscript> со втулкой (наличие втулки и обусловливает неустойчивость времени отмыкания).
</para>
<para>
И эта легкая подвижность центра приложения силы большей части механизмов этой рубрики и обусловливает то, что при своих двигательных пробах отмыкания обезьяна зачастую <emphasis>случайно, невзначай</emphasis> и в короткий срок фактически производит открывание механизма, но именно вследствие этой <emphasis>случайности</emphasis> действия она не усваивает точный прием работы и не может воспроизвести вторично этот удачный прием, а вынуждена его отыскивать сызнова, путем повторных проб, зачастую гораздо более длительных нежели раньше, в первом случайно удачном опыте отмыкания.
</para>

<example id="photo13">
  <title>Отмыкание рычагов и заверток</title>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/photo13.jpg">
    <imageobject><imagedata fileref="images/html/photo13.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/photo13.jpg" /></imageobject>
  </mediaobject>
  <mediaobject><textobject><para>
Фиг. 1. Отмыкание рычага S из комбинации ST<?br?>
Фиг. 2. Отмыкание рычага T из комбинации ST<?br?>
Фиг. 3. Отмыкание двери вслед за отмыканием заверток U и &#0220;<?br?>
Фиг. 4. Отмыкание завертки U<?br?>
</para></textobject></mediaobject>
</example>

<para>
С другой стороны, при просмотре механизмов 1-й рубрики явствует, что в ней наблюдается как раз обратное: в подавляющем большинстве случаев там находятся запоры со <emphasis>средне</emphasis> или <emphasis>трудно</emphasis> податливым центром приложения силы (как, например: <emphasis role="bold">Б</emphasis>, <emphasis role="bold">C</emphasis>, <emphasis role="bold">D</emphasis>, <emphasis role="bold">K</emphasis>, <emphasis role="bold">M</emphasis>, <emphasis role="bold">O</emphasis>, <emphasis role="bold">P</emphasis>, <emphasis role="bold">R</emphasis>, <emphasis role="bold">F</emphasis>, <emphasis role="bold">G</emphasis>, <emphasis role="bold">Y</emphasis><subscript>1</subscript>, <emphasis role="bold">Y</emphasis><subscript>3</subscript>, <emphasis role="bold">H</emphasis>, <emphasis role="bold">X</emphasis><subscript>1</subscript>, <emphasis role="bold">X</emphasis><subscript>2</subscript>, <emphasis role="bold">U</emphasis>, <emphasis role="bold">&#0220;</emphasis>, <emphasis role="bold">Z</emphasis><subscript>1</subscript>, <emphasis role="bold">Z</emphasis><subscript>2</subscript>, <emphasis role="bold">d</emphasis><subscript>2</subscript>, <emphasis role="bold">f</emphasis><subscript>2</subscript>, <emphasis role="bold">f</emphasis><subscript>1</subscript>, <emphasis role="bold">f</emphasis><subscript>4</subscript>, <emphasis role="bold">&#931;</emphasis><subscript>1</subscript>, <emphasis role="bold">&#931;</emphasis><subscript>n</subscript>, замок неподвижный <emphasis role="bold">З</emphasis><subscript>2</subscript>, замок подвижный верхний <emphasis role="bold">З</emphasis><subscript>1</subscript>) и значительно (почти в 2 раза) меньше запоров пластичных по передвижению их центра приложения силы (как, например: <emphasis role="bold">А</emphasis><subscript>3</subscript>, <emphasis role="bold">А</emphasis><subscript>2</subscript>, <emphasis role="bold">E</emphasis><subscript>1</subscript>, <emphasis role="bold">L</emphasis>, <emphasis role="bold">I</emphasis>, <emphasis role="bold">a</emphasis>, <emphasis role="bold">b</emphasis>, <emphasis role="bold">C</emphasis><subscript>1</subscript>, <emphasis role="bold">C</emphasis><subscript>2</subscript>, <emphasis role="bold">d</emphasis><subscript>1</subscript>, <emphasis role="bold">d</emphasis><subscript>3</subscript>, <emphasis role="bold">V</emphasis>, <emphasis role="bold">W</emphasis>).
</para>
</para>

<para>
Таким образом мы с логической необходимостью должны притти к следующему выводу: чем более легко податливы и пластичны по центру приложения силы предъявляемые механизмы, тем больше шансов на то, что их первое отмыкание будет произведено <emphasis>случайно</emphasis> удачным движением, и потому прием и срок отмыкания не зафиксируются точно на последующее время; чем менее подвижен по центру приложения силы механизм, тем больше положительных прогнозов за то, что его первое удачное отмыкание будет не случайным, а следовательно, закрепится по приему работы и по сроку ее выполнения.
</para>
