<para role="details">
<para>
При рассмотрении цифр, выражающих время <emphasis>максимума работы</emphasis> в единичных опытах, опять-таки
<footnote><para>
Как это было и при учете времени 1-го опыта отмыкания.
</para></footnote> 
обращает на себя внимание большая величина амплитуды колебания времени отмыкания (от 3 до 6340 сек.) многообразие (40) различных по величине числовых данных. Поэтому оказывается, что на громадное большинство (35) цифровых данных (при распределении по ним механизмов) приходится только по одному механизму, реже (в 3&mdash;5 случаях) &mdash; по 2 и по 3, что указывает, повидимому, на чрезвычайное разнообразие факторов, осложняющих работу отмыкания в особо неудачных опытах &mdash; на чрезвычайное различие в степени трудности отмыкания различных механизмов.
</para>
<para>
Точно так же наблюдается, что временная однотипность работы в этих максимально неудачных опытах встречается чаще при меньших по величине максимумах, нежели при б&#1086;&#768;льших, и приурочена к сравнительно легко податливым механизмам самой разнообразной конструкции
<footnote><para>
<emphasis role="bold">А</emphasis><subscript>2</subscript>, <emphasis role="bold">T</emphasis>, <emphasis role="bold">C</emphasis><subscript>3</subscript>, <emphasis role="bold">&#931;</emphasis><subscript>5</subscript>, <emphasis role="bold">Б</emphasis>, <emphasis role="bold">Y</emphasis><subscript>2</subscript>, <emphasis role="bold">Y</emphasis><subscript>3</subscript>, <emphasis role="bold">L</emphasis>, <emphasis role="bold">S</emphasis>, <emphasis role="bold">Y</emphasis><subscript>1</subscript>, <emphasis role="bold">C</emphasis>, <emphasis role="bold">K</emphasis>, <emphasis role="bold">b</emphasis>, <emphasis role="bold">F</emphasis>, <emphasis role="bold">M</emphasis>, <emphasis role="bold">a</emphasis>, <emphasis role="bold">f</emphasis><subscript>4</subscript>, <emphasis role="bold">E</emphasis><subscript>1</subscript>, <emphasis role="bold">f</emphasis><subscript>1</subscript>.
</para></footnote>.
</para>
<para>
Так, например, <emphasis>три</emphasis> одинаковых по величине максимума (5 сек.) имеют механизмы <emphasis role="bold">M</emphasis>, <emphasis role="bold">a</emphasis>, <emphasis role="bold">f</emphasis><subscript>4</subscript>; три других одинаковых максимума (10 сек.) &mdash; механизмы <emphasis role="bold">K</emphasis>, <emphasis role="bold">b</emphasis>, <emphasis role="bold">F</emphasis>; три одинаковых максимума (60 сек.) &mdash; механизмы <emphasis role="bold">А</emphasis><subscript>3</subscript>, <emphasis role="bold">L</emphasis>, <emphasis role="bold">S</emphasis>.
</para>
<para>
<emphasis>Две</emphasis> одинаковых цифры максимума &mdash; величиной в 4 сек.
<footnote><para>
Относятся к механизмам <emphasis role="bold">E</emphasis><subscript>1</subscript>, <emphasis role="bold">f</emphasis><subscript>1</subscript>,
</para></footnote>, 
две &mdash; в 15 сек.
<footnote><para>
Относятся к механизмам <emphasis role="bold">Y</emphasis><subscript>1</subscript>, <emphasis role="bold">C</emphasis>,
</para></footnote>, 
две &mdash; в 40 сек.
<footnote><para>
Относятся к механизмам <emphasis role="bold">U</emphasis>и <emphasis role="bold">&#916;</emphasis>,
</para></footnote>, 
две &mdash; в 90 сек.
<footnote><para>
Относятся к механизмам <emphasis role="bold">Б</emphasis>, <emphasis role="bold">Y</emphasis><subscript>2</subscript>,
</para></footnote>, 
две &mdash; в 95 сек.
<footnote><para>
Относятся к механизмам <emphasis role="bold">C</emphasis><subscript>3</subscript>, <emphasis role="bold">&#931;</emphasis><subscript>5</subscript>,
</para></footnote> 
и две &mdash; в 120 сек.
<footnote><para>
Относятся к механизмам <emphasis role="bold">А</emphasis><subscript>2</subscript>, <emphasis role="bold">T</emphasis>.
</para></footnote> 
&mdash; и не более того. Механизмы, имеющие максимум свыше 120 сек., как правило, не имеют одинаковых по величине цифр максимума.
</para>
<para>
Если же максимальный срок отмыкания превосходит 120 сек. 2 (мин.) то этот максимум уже не повторяется.
</para>
<para>
В последующем это положение подтверждается и на новых данных. При разверстке всей величины времени максимума (величины, варьирующей в пределах от 3 до 6340 сек.) на равные отрезки времени обнаруживается, что чем ниже цифра максимума по величине, тем большее количество механизмов вмещается в пределах этого максимума; чем выше поднимается величина времени максимума, тем все меньше и меньше механизмов приходится на этот же период времени.
</para>
<para>
Оказывается, что максимум в пределах:
<simplelist>
<member>от 1&mdash;5 мин. имеют 44 механизма (81% общего колич. мех.)<footnote><para>
<emphasis role="bold">I</emphasis>, <emphasis role="bold">E</emphasis><subscript>1</subscript>, <emphasis role="bold">f</emphasis><subscript>1</subscript>, <emphasis role="bold">M</emphasis>, <emphasis role="bold">a</emphasis>, <emphasis role="bold">f</emphasis><subscript>4</subscript>, <emphasis role="bold">W</emphasis>, <emphasis role="bold">K</emphasis>, <emphasis role="bold">b</emphasis>, <emphasis role="bold">F</emphasis>, <emphasis role="bold">Y</emphasis>, <emphasis role="bold">C</emphasis>, <emphasis role="bold">C</emphasis><subscript>2</subscript>, <emphasis role="bold">d</emphasis><subscript>1</subscript>, <emphasis role="bold">V</emphasis>, <emphasis role="bold">З</emphasis><subscript>2</subscript>, <emphasis role="bold">Z</emphasis><subscript>1</subscript>, <emphasis role="bold">Y</emphasis><subscript>3</subscript>, <emphasis role="bold">U</emphasis>, <emphasis role="bold">&#916;</emphasis>, <emphasis role="bold">X</emphasis><subscript>1</subscript>, <emphasis role="bold">f</emphasis><subscript>2</subscript>, <emphasis role="bold">А</emphasis><subscript>3</subscript>, <emphasis role="bold">L</emphasis>, <emphasis role="bold">S</emphasis>, <emphasis role="bold">d</emphasis><subscript>3</subscript>, <emphasis role="bold">Б</emphasis>, <emphasis role="bold">Y</emphasis><subscript>2</subscript>, <emphasis role="bold">&#931;</emphasis><subscript>5</subscript>, <emphasis role="bold">C</emphasis><subscript>3</subscript>, <emphasis role="bold">d</emphasis><subscript>2</subscript>, <emphasis role="bold">X</emphasis><subscript>2</subscript>, <emphasis role="bold">А</emphasis><subscript>2</subscript>, <emphasis role="bold">T</emphasis>, <emphasis role="bold">D</emphasis>, <emphasis role="bold">&#931;</emphasis><subscript>n</subscript>, <emphasis role="bold">&#916;</emphasis><subscript>2</subscript>, <emphasis role="bold">Q</emphasis>, <emphasis role="bold">&#0220;</emphasis>, <emphasis role="bold">&#916;</emphasis><subscript>3</subscript>, <emphasis role="bold">&#931;</emphasis><subscript>1</subscript>, <emphasis role="bold">Y</emphasis><subscript>4</subscript>, <emphasis role="bold">R</emphasis>, <emphasis role="bold">H</emphasis>.
</para></footnote></member>
<member>от 5&mdash;10 мин. имеют 3 механизма &mdash; <emphasis role="bold">C</emphasis><subscript>1</subscript>, <emphasis role="bold">E</emphasis><subscript>1</subscript>,</member>
<member>от 10&mdash;15 мин. имеет 1 механизм &mdash; <emphasis role="bold">Z</emphasis><subscript>2</subscript></member>
<member>от 15&mdash;20 мин. имеет 1 механизм &mdash; <emphasis role="bold">G</emphasis></member>
<member>от 20&mdash;25 мин. имеет 1 механизм &mdash; <emphasis role="bold">Y</emphasis></member>
<member>от 25&mdash;30 мин. имеет 1 механизм &mdash; <emphasis role="bold">O</emphasis></member>
<member>от 30&mdash;35 мин. имеют 0 механизмов</member>
<member>от 35&mdash;40 мин. имеют 0 механизмов</member>
<member>от 40&mdash;45 мин. имеют 0 механизмов</member>
<member>от 45&mdash;50 мин. имеет 1 механизм &mdash; <emphasis role="bold">А</emphasis><subscript>1</subscript></member>
<member>от 50&mdash;65 мин. имеет 1 механизм &mdash; <emphasis role="bold">P</emphasis></member>
<member>свыше 50 мин. имеет 1 механизм &mdash; <emphasis role="bold">З</emphasis><subscript>2</subscript></member>
</simplelist>
</para>
<para>
При учете <emphasis>максимальных</emphasis> сроков окончания работы с различными механизмами следует отметить, что эти максимумы приходятся в подавляющем большинстве (62% случаев) на 1-й опыт отмыкания, и поэтому и цифровые данные, и общее распределение механизмов по рубрикам, и общие выводы совпадают с тем, что было рассмотрено при анализе длительности 1-го опыта отмыкания.
</para>
<para>
<emphasis>Отклонение</emphasis> цифровых данных, наблюдаемое в отношении остальных механизмов (в 38% случаев) (именно: <emphasis role="bold">Q</emphasis>, <emphasis role="bold">Y</emphasis><subscript>4</subscript>, <emphasis role="bold">&#0220;</emphasis>, <emphasis role="bold">d</emphasis><subscript>2</subscript>, <emphasis role="bold">F</emphasis>, <emphasis role="bold">I</emphasis>, <emphasis role="bold">Y</emphasis><subscript>2</subscript>, <emphasis role="bold">Y</emphasis><subscript>3</subscript>, <emphasis role="bold">f</emphasis><subscript>1</subscript>, <emphasis role="bold">f</emphasis><subscript>3</subscript>, <emphasis role="bold">З</emphasis><subscript>2</subscript>, <emphasis role="bold">C</emphasis><subscript>3</subscript>, <emphasis role="bold">T</emphasis>, <emphasis role="bold">U</emphasis>, <emphasis role="bold">W</emphasis>, <emphasis role="bold">Z</emphasis><subscript>1</subscript>, <emphasis role="bold">f</emphasis><subscript>4</subscript>, <emphasis role="bold">S</emphasis>, <emphasis role="bold">f</emphasis><subscript>2</subscript>, <emphasis role="bold">V</emphasis>, <emphasis role="bold">C</emphasis>), существенно не нарушает прежнюю разгруппировку по следующей причине: у большей половины механизмов, именно у 12 (<emphasis role="bold">U</emphasis>, <emphasis role="bold">&#0220;</emphasis>, <emphasis role="bold">Q</emphasis>, <emphasis role="bold">d</emphasis><subscript>2</subscript>, <emphasis role="bold">f</emphasis><subscript>2</subscript>, <emphasis role="bold">Y</emphasis><subscript>3</subscript>, <emphasis role="bold">V</emphasis>, <emphasis role="bold">W</emphasis>, <emphasis role="bold">f</emphasis><subscript>4</subscript>, <emphasis role="bold">f</emphasis><subscript>1</subscript>, <emphasis role="bold">I</emphasis>, <emphasis role="bold">З</emphasis><subscript>2</subscript>), различие величины времени 1-го опыта отмыкания и величины времени максимума работы настолько незначительно (не превышает более чем в 3<superscript>1</superscript>/<subscript>2</subscript> раза величину времени 1-го опыта), что все эти механизмы сохранили свое положение в прежних рубриках и только в отношении 9 запоров (именно: <emphasis role="bold">f</emphasis><subscript>3</subscript>, <emphasis role="bold">Y</emphasis><subscript>4</subscript>, <emphasis role="bold">T</emphasis>, <emphasis role="bold">Y</emphasis><subscript>2</subscript>, <emphasis role="bold">S</emphasis>, <emphasis role="bold">Z</emphasis><subscript>1</subscript>, <emphasis role="bold">C</emphasis>, <emphasis role="bold">F</emphasis>, <emphasis role="bold">C</emphasis><subscript>3</subscript>) наблюдается новое их распределение в соответствии с довольно резким (от 2 до 17 раз) повышением (сравнительно с 1-м опытом отмыкания) цифры максимума большинства из них.
</para>
<para>
При более детальном рассмотрении различия величины цифры максимума от величины цифры 1-го опыта отмыкания &mdash; различия, имеющего место в отношении 21 уже упомянутых механизмов, наблюдаются следующие особенности.
</para>
<para>
Это различие наименьшее (в пределах от 0,5 до 5 сек.) у простых, сравнительно легко податливых механизмов с привычным направлением передвижения (как, например: <emphasis role="bold">I</emphasis>, <emphasis role="bold">f</emphasis><subscript>1</subscript>, <emphasis role="bold">W</emphasis>, <emphasis role="bold">f</emphasis><subscript>4</subscript>).
</para>
<para>
Оно больше (от 3 сек. до 3 мин.) у механизмов <emphasis>новых</emphasis> по способу отмыкания (<emphasis role="bold">U</emphasis>, <emphasis role="bold">V</emphasis>, <emphasis role="bold">f</emphasis><subscript>2</subscript>, <emphasis role="bold">Z</emphasis><subscript>1</subscript>, <emphasis role="bold">S</emphasis>) или <emphasis>старых</emphasis> по способу отмыкания, но с направлением передвижения, обратным привычному (<emphasis role="bold">&#0220;</emphasis>, <emphasis role="bold">C</emphasis><subscript>3</subscript>, <emphasis role="bold">T</emphasis>, <emphasis role="bold">Q</emphasis>, <emphasis role="bold">Y</emphasis><subscript>4</subscript>), у механизмов осложненной конструкции (<emphasis role="bold">Y</emphasis><subscript>3</subscript>, <emphasis role="bold">d</emphasis><subscript>2</subscript>, <emphasis role="bold">Y</emphasis><subscript>2</subscript>, <emphasis role="bold">З</emphasis><subscript>2</subscript>) и в виде исключения у двух известных по способу отмыкания механизмов <emphasis role="bold">C</emphasis>, <emphasis role="bold">F</emphasis>.
</para>
<para>
Наибольшее различие в величине максимума, по сравнению с таковой 1-го опыта (именно свыше 5 мин.), наблюдается только в отношении одного механизма &mdash; ключа внутреннего замка <emphasis role="bold">f</emphasis><subscript>3</subscript>, завернутого на 270º и допускающего передвижение не только в главном, но и во второстепенном направлении.
</para>
<para>
Стараясь понять причины увеличения цифры максимума (у 21 механизма) по сравнению с таковой 1-го опыта, следует иметь в виду три обстоятельства:
<orderedlist>
<listitem><para>Там, где это различие цифры максимума от таковой первого опыта не превышает 5 сек., мы имеем дело с индивидуальной вариацией реакции (как, например, у механизмов <emphasis role="bold">I</emphasis>, <emphasis role="bold">f</emphasis><subscript>1</subscript>, <emphasis role="bold">W</emphasis>, <emphasis role="bold">f</emphasis><subscript>4</subscript>, <emphasis role="bold">U</emphasis>).</para></listitem>
<listitem><para>Там, где различие цифры максимума от цифры 1-го опыта встречается в пределах первых 5 опытов и в большинстве случаев велико
<footnote><para>
20 сек. и выше до 313 сек.
</para></footnote>, 
мы имеем явственную неустановленность приема отмыкания (как у механизмов <emphasis role="bold">Q</emphasis>, <emphasis role="bold">Y</emphasis><subscript>4</subscript>, <emphasis role="bold">&#0220;</emphasis>, <emphasis role="bold">d</emphasis><subscript>2</subscript>, <emphasis role="bold">F</emphasis>, <emphasis role="bold">Y</emphasis><subscript>2</subscript>, <emphasis role="bold">Y</emphasis><subscript>3</subscript>, <emphasis role="bold">f</emphasis><subscript>3</subscript>, <emphasis role="bold">З</emphasis><subscript>2</subscript>, <emphasis role="bold">T</emphasis>, <emphasis role="bold">C</emphasis><subscript>3</subscript>).</para></listitem>
<listitem><para>Там, где отклонение цифры максимума от цифры 1-го опыта сравнительно не велико и встречается и в более поздних, последних опытах (11 &mdash;12), там, повидимому, налицо явное уставание животного (как в отношении механизма <emphasis role="bold">V</emphasis>, <emphasis role="bold">C</emphasis>).</para></listitem>
</orderedlist>
</para>
<para>
В отношении 3 механизмов (<emphasis role="bold">S</emphasis>, <emphasis role="bold">Z</emphasis><subscript>1</subscript>, <emphasis role="bold">f</emphasis><subscript>2</subscript>) запротоколировано эпизодическое увеличение срока работы в силу побочных обстоятельств (перерыв в работе, отвлечение, расшатывание механизма, затрудняющее его отмыкание).
</para>
</para>

<para>
Таким образом оказывается, что на основании цифр максимума работы по отмыканию механизмов, разгруппировка механизмов по четырем обобщенным рубрикам представляется в следующем виде:
<simplelist>
<member>в срок от 1 до 10 сек. отмыкаются 12% механизмов</member>
<member>в срок от 10 до 60 сек. отмыкаются 27% механизмов</member>
<member>в срок от 60 до 300 сек. отмыкаются 38% механизмов</member>
<member>в срок свыше 300 сек. отмыкаются 18% механизмов</member>
</simplelist>
</para>

<para role="details">
<para>
В I рубрику механизмов
<footnote><para>
Точный состав которой дан на <xref linkend="str157" />, применительно к 1-му опыту отмыкания.
</para></footnote>, 
имеющих наименьший по величине максимум работы, &mdash; механизмов, отмыкаемых в срок до 10 сек., не войдут запоры <emphasis role="bold">F</emphasis>, <emphasis role="bold">C</emphasis>, <emphasis role="bold">Z</emphasis><subscript>1</subscript>, <emphasis role="bold">S</emphasis>, отошедшие во II (обобщенную)
<footnote><para>
Объединенную из прежних II + III рубрик:
<simplelist>
<member>II рубрика включала механизмы со сроком отмыкания 10&mdash;30 сек.</member>
<member>III рубрика включала механизмы со сроком отмыкания 30&mdash;60 сек.</member>
</simplelist>
</para></footnote> 
рубрику (со сроком отмыкания от 10 сек. до 1 мин.).
</para>
<para>
Во II обобщенной рубрике останутся только механизмы, <emphasis>известные</emphasis> по способу отмыкания: <emphasis role="bold">W</emphasis>, <emphasis role="bold">M</emphasis>, <emphasis role="bold">a</emphasis>, <emphasis role="bold">E</emphasis><subscript>4</subscript>, <emphasis role="bold">E</emphasis><subscript>1</subscript>, <emphasis role="bold">f</emphasis><subscript>1</subscript>, <emphasis role="bold">I</emphasis>.
</para>
<para>
Хотя для большинства из этих последних механизмов величина цифры максимума и является увеличенной по сравнению с величиной цифры 1-го опыта отмыкания, но это увеличение не больше, чем в 3,3 раза.
</para>
<para>
В составе II рубрики (со сроком отмыкания от 10 до 60 сек.) в серии <emphasis>новых</emphasis> легко и средне податливых запоров (<emphasis role="bold">K</emphasis>, <emphasis role="bold">V</emphasis>, emphasis role="bold">d<emphasis><subscript>1</subscript>, <emphasis role="bold">b</emphasis>, <emphasis role="bold">U</emphasis>, <emphasis role="bold">f</emphasis><subscript>2</subscript>, <emphasis role="bold">&#916;</emphasis><subscript>1</subscript>) окажется еще механизм emphasis role="bold">S</emphasis>; в группе механизмов, <emphasis>отчасти известных</emphasis> по способу отмыкания <emphasis role="bold">C</emphasis><subscript>2</subscript>, <emphasis role="bold">А</emphasis><subscript>3</subscript>, <emphasis role="bold">Y</emphasis><subscript>4</subscript>), окажутся (<emphasis role="bold">Y</emphasis><subscript>1</subscript>, <emphasis role="bold">Y</emphasis><subscript>2</subscript>, <emphasis role="bold">Y</emphasis><subscript>3</subscript>, <emphasis role="bold">L</emphasis>, <emphasis role="bold">X</emphasis><subscript>1</subscript>, <emphasis role="bold">&#931;</emphasis><subscript>2</subscript>, <emphasis role="bold">&#931;</emphasis><subscript>3</subscript>) окажется еще механизм <emphasis role="bold">E</emphasis><subscript>1</subscript> (пружинящая завертка). Величина цифры максимума срока отмыкания этих вновь включенных механизмов повышена против цифры 1-го опыта отмыкания более чем в 2<superscript>1</superscript>/<subscript>2</subscript> до 17 раз.
</para>
<para>
В состав III
<footnote><para>
Прежней IV со сроком отмыкания от 1&mdash;5 мин.
</para></footnote> 
рубрики механизмов (со сроком отмыкания от 1 до 5 мин.) в серии видоизмененных и осложненных по сравнению с ранее предъявленными, кроме прежних <emphasis role="bold">Б</emphasis>, <emphasis role="bold">А</emphasis><subscript>2</subscript>, <emphasis role="bold">D</emphasis>, <emphasis role="bold">d</emphasis><subscript>1</subscript>, <emphasis role="bold">Q</emphasis>, <emphasis role="bold">X</emphasis><subscript>2</subscript>, <emphasis role="bold">&#0220;</emphasis>, <emphasis role="bold">d</emphasis><subscript>2</subscript>, <emphasis role="bold">d</emphasis><subscript>3</subscript>, <emphasis role="bold">R</emphasis>, <emphasis role="bold">H</emphasis>, обмотки <emphasis role="bold">&#916;</emphasis><subscript>2</subscript>, <emphasis role="bold">&#916;</emphasis><subscript>3</subscript>, <emphasis role="bold">&#931;</emphasis><subscript>1</subscript> &mdash; <emphasis role="bold">&#931;</emphasis><subscript>5</subscript>, войдут еще <emphasis role="bold">T</emphasis>, <emphasis role="bold">Y</emphasis><subscript>2</subscript>, <emphasis role="bold">C</emphasis><subscript>3</subscript>, <emphasis role="bold">Y</emphasis><subscript>4</subscript>, срок отмыкания которых увеличен более чем в 4 и до 9<superscript>1</superscript>/<subscript>2</subscript> раз. В серии новых остается по-прежнему один механизм <emphasis role="bold">C</emphasis><subscript>1</subscript>: механизм <emphasis role="bold">f</emphasis><subscript>3</subscript> отойдет в IV рубрику.
</para>
<para>
В IV рубрике
<footnote><para>
Прежней V со сроком отмыкания от 5&mdash;25 сек.
</para></footnote> 
(со сроком отмыкания свыше 5 до 25 мин.) среди трудно податливых механизмов <emphasis role="bold">E</emphasis><subscript>2</subscript>, <emphasis role="bold">Z</emphasis><subscript>2</subscript>, <emphasis role="bold">G</emphasis>, <emphasis role="bold">Y</emphasis>, <emphasis role="bold">O</emphasis> окажется также и механизм <emphasis role="bold">f</emphasis><subscript>3</subscript>, не учитываемый по своей податливости ввиду возможности его передвижения во второстепенном направлении и потому отмыкаемый в максимально неудачном опыте в срок 2&mdash;3 раза больший, нежели в 1-м опыте.
</para>
<para>
V рубрика
<footnote><para>
Прежняя VI + VII со сроком отмыкания свыше 25 сек.
</para></footnote> 
(со сроком отмыкания свыше 25 мин.), как уже было сказано, осталась без изменения.
</para>
<para>
Следует подчеркнуть еще одну особенность, связанную с повторяемостью цифры максимума при работе с <emphasis>одним и тем же</emphasis> механизмом.
</para>
<para>
Как правило, в опытах с тем же самым механизмом максимальная цифра работы <emphasis>не повторяется</emphasis>, и только в виде исключения (в 7% случаев) это повторение наблюдается, однако в отношении сравнительно низких цифр максимума, а именно:
<simplelist>
<member>у механизма <emphasis role="bold">K</emphasis> максимум равен 10 сек., повторяется в 1-м и 2-м опыте</member>
<member>у механизма <emphasis role="bold">M</emphasis> максимум равен 5 сек., повторяется в 1, 2, 3, 5 опыте</member>
<member>у механизма <emphasis role="bold">З</emphasis><subscript>2</subscript> максимум равен 29 сек., повторяется в 3, 4 опыте</member>
<member>у механизма <emphasis role="bold">f</emphasis><subscript>4</subscript> максимум равен 5 сек., повторяется в 5, 7 опыте</member>
</simplelist>
</para>
<para>
Общие выводы, намечающиеся на основании анализа максимальных сроков работы обезьяны с механизмами, сведутся к следующему:
<orderedlist>
<listitem><para>Наблюдаются большое <emphasis>многообразие</emphasis> величины цифр максимума (40 разных величин) и <emphasis>большая амплитуда колебания</emphasis> (от 3 до 6340 сек.), указывающие, повидимому, на чрезвычайное разнообразие факторов, осложняющих работу отмыкания в особо неудачных опытах, &mdash; на чрезвычайное различие в степени трудности отмыкания разных механизмов.</para></listitem>
<listitem><para><emphasis>Равенство</emphasis> величины максимума у разных механизмов встречается по преимуществу у сравнительно <emphasis>меньших</emphasis> по величине максимумов (не превышающих 2 мин.) и приурочено к сравнительно <emphasis>легко податливым</emphasis> механизмам самых различных конструкций.</para></listitem>
<listitem><para><emphasis>Повторяемость</emphasis> одинаковой величины максимума у одного и того же механизма встречается лишь в виде исключения и при условии сравнительно низких цифр максимума (не превышающих 30 сек.).</para></listitem>
<listitem><para>При разверстке всего времени максимума на равные промежутки оказывается, что на более <emphasis>низкие по величине</emphasis> цифр периоды времени работы (от 1 до 5 мин.) приходится максимум <emphasis>наибольшего</emphasis> количества (81%) механизмов; чем цифра максимума <emphasis>выше</emphasis>, тем все <emphasis>меньшее</emphasis> количество механизмов разделяет этот максимум.</para></listitem>
<listitem><para>В подавляющем большинстве случаев (62%) величина <emphasis>максимума соответствует</emphasis> величине <emphasis>первого опыта</emphasis> отмыкания и в 88% случаев &mdash; величине одного из первых 5 опытов серии.</para></listitem>
<listitem><para><emphasis>Отклонение</emphasis> величины цифры максимума от таковой 1-го опыта наименьшее у известных и простых по способу отмыкания механизмов (не превышает 5 сек.) и наибольшее у сложных механизмов, допускающих передвижение во второстепенных частях; оно имеет среднее по величине значение для большинства новых и отчасти известных по способу отмыкания механизмов.</para></listitem>
</orderedlist>
</para>
</para>

<para>
Разгруппировка механизмов соответственно величине числового значения максимума в общем совпадает с такой, какая имеет место при учете величины времени 1-го опыта:
<orderedlist>
<listitem><para>обезьяна тратит <emphasis>наибольшее</emphasis> количество времени (свыше 1 часа) на отмыкание механизмов, <emphasis>подвижных во второстепенных частях более, нежели в главной части</emphasis>;</para></listitem>
<listitem><para>свыше <superscript>1</superscript>/<subscript>2</subscript> часа до 1 часа &mdash; на <emphasis>первые, новые</emphasis> по типу механизмы;</para></listitem>
<listitem><para>от 10 мин. до <superscript>1</superscript>/<subscript>2</subscript> часа &mdash; на <emphasis>трудно податливые механизмы с непривычным</emphasis> направлением передвижения;</para></listitem>
<listitem><para>от 5 до 10 минут &mdash; на <emphasis>трудно податливые механизмы с привычным</emphasis> направлением передвижения;</para></listitem>
<listitem><para>от 10 сек. до 5 мин. &mdash; на <emphasis>легко податливые новые, видоизмененные, осложненные механизмы</emphasis>;</para></listitem>
<listitem><para>от 3 до 10 сек. &mdash; на механизмы <emphasis>старые, известные</emphasis> по способу отмыкания.</para></listitem>
</orderedlist>
</para>
