<para>
Начиная наш просмотр с ряда числовых данных, относящихся к скорости выполнения работы, именно к <emphasis>первому опыту отмыкания</emphasis>, мы опять-таки
<footnote><para>
Как и при анализе 1-го опыта отмыкания единичных механизмов.
</para></footnote> 
должны отметить <emphasis>многообразие</emphasis> этих данных, свидетельствующее о <emphasis>различии подхода</emphasis> к отмыканию комбинаций механизмов (имеется в наличности 30 данных для 33 комбинаций); следовательно, только в 10 % случаев имеется схождение этих данных
<footnote><para>
В отношении единичных механизмов процент случаев схождения был больше, чем в 2 раза (именно, 26 %), что указывает на то, что единообразных по трудности отмыкания комбинаций меньше, чем единообразных по трудности единичных механизмов.
</para></footnote>, 
и эти случаи относятся как раз к простейшим комбинациям с <emphasis>минимальным сроком</emphasis> 1-го отмыкания (именно, к комбинациям из 2&mdash;3 простых механизмов со знакомым направлением передвижения&mdash;два крюка <emphasis role="bold">CD</emphasis><subscript>(2)</subscript>, 3 крюка <emphasis role="bold">e</emphasis><subscript>1</subscript><emphasis role="bold">e</emphasis><subscript>2</subscript><emphasis role="bold">e</emphasis><subscript>3</subscript> и две щеколды <emphasis role="bold">KL</emphasis> со сроком отмыкания в 5 сек.).
</para>

<para>
Наблюдается, что размах колебания этого первого опыта отмыкания при работе с комбинациями значительно уступает таковому при работе с единичными механизмами (в отношении последних срок отмыкания колеблется в пределах от 1,5 до 6340 сек., в отношении первых он варьирует в размерах от 5 до 420 сек.), что ясно указывает на то, что трудности первого преодоления единичных механизмов были более резко различными и б&#1086;&#768;льшими, нежели трудности первого преодоления комбинации их.
</para>

<para>
Это предположение является особенно уместным перед лицом того факта, что б&#1086;&#768;льшая половина (именно 54%) предъявленных комбинаций включала в себя исключительно механизмы со знакомым способом отмыкания, и только меньшая часть этих комбинаций (46 %) имела в сочетании механизмы то новые по положению с видоизмененным способом отмыкания, то (иногда) и совершенно новые (как <emphasis role="bold">Z</emphasis><subscript>3</subscript>, <emphasis role="bold">Z</emphasis><subscript>4</subscript>, <emphasis role="bold">З</emphasis><subscript>1</subscript>, <emphasis role="bold">d</emphasis><subscript>4</subscript>).
</para>

<para>
Трудности первого преодоления единичных механизмов были и большими по сравнению с таковыми при оперировании с комбинацией их. И на это явственно указывают следующие данные.
</para>

<para>
Числовая величина длительности первого опыта отмыкания комбинаций в подавляющем большинстве случаев (88,8 %) была меньше, иногда во много раз (в 24&mdash;51 раз) суммы величин времени 1-го опыта отмыкания единичных механизмов, входящих в состав этой комбинации. Только в 11,1% случаев эта величина была больше, но это относилось как раз к комбинациям из простейших, хорошо знакомых механизмов (2-х и 4-х крюков <emphasis role="bold">e</emphasis><subscript>1</subscript><emphasis role="bold">e</emphasis><subscript>2</subscript><emphasis role="bold">e</emphasis><subscript>3</subscript><emphasis role="bold">e</emphasis><subscript>4</subscript>), которые были представлены при наличии излишних механизмов, остававшихся незамкнутыми. Эта наличность <quote>сверхсметных</quote> механизмов давала лишние поводы к отвлечению внимания обезьяны от ее основной работы, что естественно и удлинило срок окончания работы.
</para>

<para>
Является не менее характерным, что в большей части случаев (именно в 57,5 %) величина длительности первого опыта отмыкания (в отношении одиночных комбинаций) не является максимальной величиной (как то наблюдалось в отношении единичных механизмов); она меньше этой величины и только в 39% случаев совпадает с величиной максимально длительного опыта (в то время как при работе с единичными механизмами совпадение было в 62,9 % случаев); это опять-таки свидетельствует о том, что трудности <emphasis>первого</emphasis> преодоления комбинации в б&#1086;&#768;льшем числе случаев были меньше таковых при работе с единичными механизмами.
</para>

<para>
При разверстке числовых данных, выражающих длительность 1-го опыта отмыкания, на 5 обычных рубрик мы получим следующую таблицу:
<simplelist>
<member>в срок от 5&mdash;10 сек. отмыкаются 4 комбинации <emphasis role="bold">KL</emphasis>, <emphasis role="bold">CD</emphasis><subscript>(2)</subscript>
<footnote><para>
<emphasis role="bold">CD</emphasis><subscript>(2)</subscript> означает 2-й сеанс работы с крюками <emphasis role="bold">CD</emphasis>; <emphasis role="bold">CD</emphasis><subscript>(1)</subscript> &mdash; первый сеанс работы.
</para></footnote>, 
<emphasis role="bold">eee</emphasis>, <emphasis role="bold">KNM</emphasis></member>
<member>в срок от 10&mdash;60 сек. отмыкаются 10 комбинации <emphasis role="bold">KM</emphasis>, <emphasis role="bold">OP</emphasis>, <emphasis role="bold">YI</emphasis>, <emphasis role="bold">ST</emphasis>, <emphasis role="bold">Z</emphasis><subscript>1</subscript><emphasis role="bold">Z</emphasis><subscript>2</subscript>, <emphasis role="bold">IP</emphasis>, 4 кр.
<footnote><para>
Кр. &mdash; сокращенное &mdash; крюки.
</para></footnote>
7 кр. <emphasis role="bold">U&#0220;</emphasis>, 2 кр. (из 3).</member>
<member>в срок от 60&mdash;300 сек. отмыкаются 15 комбинации <emphasis role="bold">KLMN</emphasis>, <emphasis role="bold">OI</emphasis>, 6 кр , 10 кр., 4 кр. (из 6), <emphasis role="bold">f</emphasis><subscript>2</subscript><emphasis role="bold">&#931;</emphasis><emphasis role="bold">Z</emphasis><subscript>3</subscript><emphasis role="bold">Z</emphasis><subscript>4</subscript>, <emphasis role="bold">CD</emphasis><subscript>(1)</subscript>
<footnote><para>
<emphasis role="bold">CD</emphasis><subscript>(2)</subscript> означает 2-й сеанс работы с крюками <emphasis role="bold">CD</emphasis>; <emphasis role="bold">CD</emphasis><subscript>(1)</subscript> &mdash; первый сеанс работы.
</para></footnote>, 
9 кр., <emphasis role="bold">d</emphasis><subscript>4</subscript><emphasis role="bold">d</emphasis><subscript>2</subscript>, <emphasis role="bold">d</emphasis><subscript>0</subscript><emphasis role="bold">d</emphasis><subscript>1</subscript><emphasis role="bold">З</emphasis><subscript>1</subscript><emphasis role="bold">З</emphasis><subscript>2</subscript>, <emphasis role="bold">f</emphasis><subscript>2</subscript><emphasis role="bold">Z</emphasis><subscript>3</subscript><emphasis role="bold">Z</emphasis><subscript>4</subscript>, <emphasis role="bold">KM</emphasis>, <emphasis role="bold">FGH</emphasis>, <emphasis role="bold">OIP</emphasis>, <emphasis role="bold">d</emphasis><subscript>0</subscript><emphasis role="bold">З</emphasis><subscript>1</subscript><emphasis role="bold">d</emphasis><subscript>2</subscript>, <emphasis role="bold">ROI</emphasis>.</member>
<member>В срок свыше 300 сек. отмыкаются 4 комбинации 8 кр., <emphasis role="bold">VWXY</emphasis>, <emphasis role="bold">IG</emphasis>, <emphasis role="bold">Z</emphasis><subscript>2</subscript><emphasis role="bold">Z</emphasis><subscript>4</subscript>.</member>
</simplelist>
</para>

<para>
Как то совершенно очевидно, легче всего отмыкаются комбинации со знакомыми по способу отмыкания механизмами, труднее всего &mdash; комбинации с многочисленными тугими, новыми по способу отмыкания механизмами.
</para>

<para>
Ответ на вопрос о том, как изменяется величина времени 1-го опыта отмыкания при увеличении <emphasis>количества</emphasis> механизмов той же самой или сходной конструкции, можно получить, приняв во внимание только немногие эклективные данные, относящиеся к трем типам механизмов (крюкам, задвижкам, щеколдам).
</para>

<para>
В общем замечается, что <emphasis>увеличение</emphasis> на дверце <emphasis>количества</emphasis> механизмов не только замкнутых, но даже и незамкнутых, <emphasis>увеличивает продолжительность</emphasis> работы; увеличение несколько более значительно, если механизмы располагаются более удаленно друг от друга. Следующая таблица иллюстрирует эти положения достаточно наглядно:
<simplelist>
<member>2 крюка <emphasis role="bold">CD</emphasis> (сближенные в одной плоскости) отмыкаются в срок 5 сек.</member>
<member>2 крюка <emphasis role="bold">e</emphasis><subscript>1</subscript><emphasis role="bold">e</emphasis><subscript>2</subscript> при одном незамкнутом в срок 93 сек.</member>
<member>3 крюка <emphasis role="bold">e</emphasis><subscript>1</subscript><emphasis role="bold">e</emphasis><subscript>2</subscript><emphasis role="bold">e</emphasis><subscript>3</subscript> все замкнуты в срок 5 сек.</member>
<member>3 крюка <emphasis role="bold">АБe</emphasis><subscript>1</subscript> удаленные в разных плоскостях в срок 20 сек.</member>
<member>4 крюка <emphasis role="bold">e</emphasis><subscript>1</subscript><emphasis role="bold">e</emphasis><subscript>2</subscript><emphasis role="bold">e</emphasis><subscript>3</subscript><emphasis role="bold">e</emphasis><subscript>4</subscript> Сближенные в одной плоскости в срок 20 сек.</member>
<member>4 крюка <emphasis role="bold">e</emphasis><subscript>1</subscript><emphasis role="bold">e</emphasis><subscript>2</subscript><emphasis role="bold">АБ</emphasis> удаленные в разных плоскостях (при 2 незамкнутых) отмыкаются в срок 124 сек.</member>
<member>6 крюков <emphasis role="bold">e</emphasis><subscript>1</subscript><emphasis role="bold">e</emphasis><subscript>2</subscript><emphasis role="bold">e</emphasis><subscript>3</subscript><emphasis role="bold">e</emphasis><subscript>4</subscript><emphasis role="bold">АБ</emphasis> удаленные все замкнуты в срок 85 сек.</member>
<member>7 крюков <emphasis role="bold">e</emphasis><subscript>1</subscript><emphasis role="bold">e</emphasis><subscript>2</subscript><emphasis role="bold">e</emphasis><subscript>3</subscript><emphasis role="bold">e</emphasis><subscript>4</subscript><emphasis role="bold">АБВ</emphasis> удаленные все замкнуты в срок (42) сек.</member>
<member>8 крюков <emphasis role="bold">e</emphasis><subscript>1</subscript><emphasis role="bold">e</emphasis><subscript>2</subscript><emphasis role="bold">e</emphasis><subscript>3</subscript><emphasis role="bold">e</emphasis><subscript>4</subscript><emphasis role="bold">АБГВ</emphasis> удаленные все замкнуты в срок 420 сек.</member>
<member>9 крюков <emphasis role="bold">e</emphasis><subscript>1</subscript><emphasis role="bold">e</emphasis><subscript>2</subscript><emphasis role="bold">e</emphasis><subscript>3</subscript><emphasis role="bold">e</emphasis><subscript>4</subscript><emphasis role="bold">e</emphasis><subscript>5</subscript><emphasis role="bold">АБГВ</emphasis> удаленные все замкнуты в срок (170) сек.</member>
<member>10 крюков <emphasis role="bold">e</emphasis><subscript>1</subscript><emphasis role="bold">e</emphasis><subscript>2</subscript><emphasis role="bold">e</emphasis><subscript>3</subscript><emphasis role="bold">e</emphasis><subscript>4</subscript><emphasis role="bold">e</emphasis><subscript>5</subscript><emphasis role="bold">e</emphasis><subscript>6</subscript><emphasis role="bold">АБГВ</emphasis> удаленные все замкнуты в срок (96) сек.</member>
</simplelist>
</para>

<para>
Является характерным, что присоединение незамкнутых механизмов увеличивает время работы иногда более, нежели присоединение лишних замкнутых, что указывает на то, что обезьяна плохо ориентируется в опознавании по виду замкнутого механизма; при наличности незамкнутых она как бы совсем <quote>утрачивает критерий смысла отмыкания</quote>, оперируя с незамкнутыми дольше и более, нежели с замкнутыми, и тем отдаляя срок своего освобождения.
</para>

<para>
Недостаточно планомерный подъем величины цифр, не соответствующий увеличению количества представленных запоров
<footnote><para>
См. в вышеприведенной таблице цифры, взятые в скобки.
</para></footnote>, 
вероятно объясняется подсобной ролью упражнения, усовершенствованием обезьяны в деле отмыкания. Наличность этого последнего можно доказать, исходя хотя бы из одного демонстративного сопоставления:
<simplelist>
<member>длительность 1-го опыта отмыкания с 2 крюками (<emphasis role="bold">CD</emphasis>) 1-й день = 150 сек.</member>
<member>длительность 1-го опыта отмыкания с 2 крюками (<emphasis role="bold">CD</emphasis>) 2-й день = 5 сек.</member>
</simplelist>
</para>

<para role="details">
<para>
Такие же выводы напрашиваются и при анализе других типов механизмов (см. нижеприведенную табличку 
<footnote><para>
В эту таблицу не вошли два данные, нарушающие ее стройность и могущие быть признанными исключением:
<simplelist>
<member><emphasis role="bold">FG</emphasis> в одной плоскости отмыкаются в срок 312 сек.</member>
<member><emphasis role="bold">ROI</emphasis> в разных плоскостях отмыкаются в срок 271 сек.</member>
</simplelist>
</para></footnote>).
<simplelist>
<member>4 задвижки <emphasis role="bold">V</emphasis><subscript>1</subscript><emphasis role="bold">W</emphasis><subscript>1</subscript><emphasis role="bold">X</emphasis><subscript>2</subscript><emphasis role="bold">Y</emphasis><subscript>1</subscript> (в разных плоскостях) отмыкаются в 398 сек.</member>
<member>3 задвижки <emphasis role="bold">OIP</emphasis> в разных плоскостях отмыкаются 240 сек.</member>
<member>3 задвижки <emphasis role="bold">FGH</emphasis> в одной плоскости отмыкаются 234 сек.</member>
<member>2 задвижки <emphasis role="bold">OI</emphasis> (при 3-х) в одной плоскости отмыкаются 61 сек.</member>
<member>1 задвижка R (при 3-х) из комбин. <emphasis role="bold">ROI</emphasis> отмыкаются 44 сек.</member>
<member>2 задвижки <emphasis role="bold">DP</emphasis> в разных плоскостях отмыкаются 33 сек.</member>
<member>2 задвижки <emphasis role="bold">OP</emphasis>, <emphasis role="bold">YI</emphasis> в одной плоскости отмыкаются 10 сек.</member>
<member>4 щеколды <emphasis role="bold">KLMN</emphasis> в разных плоскостях отмыкаются 60 сек.</member>
<member>3 щеколды <emphasis role="bold">KMN</emphasis> отмыкаются 9,5 сек.</member>
<member>2 щеколды <emphasis role="bold">KM</emphasis> отмыкаются 10 сек.</member>
<member>2 щеколды <emphasis role="bold">KL</emphasis> отмыкаются 5 сек.</member>
</simplelist>
</para>
<para>
Как правило, в подавляющем большинстве случаев и здесь вышеприведенные положения находят себе подтверждение фактами.
</para>
</para>

<para>
Как отражается на продолжительности 1-го отмыкания изменение типа механизмов?
</para>

<para>
Положив в основу анализа соответствующую таблицу (<xref linkend="table217" />), можно дать на это исчерпывающий ответ.
</para>

<informalfigure id="table217" xreflabel='табл.'>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/table217.jpg">
    <imageobject><imagedata fileref="images/html/table217.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/table217.jpg" /></imageobject>
  </mediaobject>
</informalfigure>

<para role="details">
<para id='str217' xreflabel='стр. 217'>
При рассмотрении этой таблицы обнаруживается, что наибольшее количество комбинаций из 2 механизмов отмыкается в кратчайший срок времени (именно от 5 до 10 сек.) и в состав этих комбинаций входят как раз механизмы с <emphasis>известным способом отмыкания</emphasis> разных типов (крюки, щеколды, задвижки).
</para>
<para>
Несколько меньшее количество комбинаций из 2 механизмов (именно 4 комб.) имеет продолжительность отмыкания от 10 до 60 сек. и сюда входят по преимуществу механизмы, требующие движения <emphasis>вращения</emphasis> (завертки, рычаги и те из комбинаций задвижек, которые включают механизмы с <emphasis>новым</emphasis> направлением передвижения, как комбинация <emphasis role="bold">IP</emphasis>).
</para>
<para>
Свыше 1 и до 5 мин. отмыкаются комбинации из 2 простых и известных механизмов, но при наличности 3-го незамкнутого, и опять-таки комбинации с <emphasis>новыми</emphasis> по направлению передвижения механизмами (<emphasis role="bold">CD</emphasis><subscript>1</subscript>).
</para>
<para>
Свыше 5 мин. требуется на отмыкание комбинаций из запоров <emphasis>новых</emphasis> (<emphasis role="bold">Z</emphasis><subscript>3</subscript><emphasis role="bold">Z</emphasis><subscript>4</subscript>), <emphasis>мало пластичных</emphasis> по передвижению (<emphasis role="bold">FG</emphasis>).
</para>
<para>
Те же закономерности устанавливаются и для комбинаций из 3 механизмов.
</para>
<para>
И здесь, как и ранее, легче (в срок от 5 сек. до 1 мин.) отмыкаются комбинации, <emphasis>известные</emphasis> по способу отмыкания (<emphasis role="bold">eee</emphasis>, <emphasis role="bold">KNM</emphasis>, <emphasis role="bold">АБe</emphasis>), труднее (свыше 1 минуты) преодолевается отмыкание комбинаций, включающих новые по направлению передвижения механизмы (<emphasis role="bold">R</emphasis><subscript>1</subscript>, <emphasis role="bold">P</emphasis><subscript>1</subscript>), тугие запоры (<emphasis role="bold">G</emphasis>) из комбинаций (<emphasis role="bold">FGH</emphasis>, <emphasis role="bold">OIP</emphasis><subscript>1</subscript>, <emphasis role="bold">R</emphasis><subscript>1</subscript><emphasis role="bold">OI</emphasis>). Здесь наибольшее количество комбинаций из 3 механизмов, именно 3 комбинации, отмыкается в более длительный срок (от 60 до 300 сек.).
</para>
<para>
Из серии комбинаций из 4 запоров опять-таки легче всего отмыкаются комбинации из знакомых и простых по направлению передвижения приборов (крюков, щеколд, <emphasis role="bold">АБee</emphasis>, <emphasis role="bold">KLNM</emphasis>); труднее &mdash; комбинации, включающие завертки, втулки, замки, хотя бы отчасти и знакомые по способу отмыкания. Всего труднее отмыкаются задвижки (<emphasis role="bold">V</emphasis><subscript>1</subscript><emphasis role="bold">W</emphasis><subscript>1</subscript><emphasis role="bold">X</emphasis><subscript>2</subscript><emphasis role="bold">Y</emphasis><subscript>1</subscript>), включающие весьма тугие (Х2) и новые по направлению передвижения (<emphasis role="bold">V</emphasis><subscript>1</subscript>, <emphasis role="bold">W</emphasis><subscript>1</subscript>) механизмы.
</para>
<para>
Характерно, что комбинации из 4 механизмов имеют минимальный срок длительности 1-го опыта весьма большой по величине (именно 40 сек.), что указывает на то, что даже простейшие комбинации из 4 механизмов по трудности отмыкания стоят на уровне средних по трудности комбинаций из 3 механизмов.
</para>
<para>
<emphasis>Количественный прирост механизмов повышает продолжительность отмыкания</emphasis>.
</para>
</para>
<para>
Намечаются следующие общие выводы на основании анализа длительности 1-го опыта отмыкания:
<orderedlist>
<listitem><para><emphasis>Различные</emphasis> комбинации механизмов представляют для обезьяны <emphasis>чрезвычайно различные</emphasis> трудности для 1 -го преодоления.</para></listitem>
<listitem><para><emphasis>Процент одинаковых</emphasis> по трудности 1-го отмыкания комбинаций <emphasis>меньше</emphasis>, чем <emphasis>одинаковых</emphasis> по трудности 1-го отмыкания единичных механизмов.</para></listitem>
<listitem><para>Трудности 1-го преодоления комбинаций механизмов были <emphasis>менее разнообразными</emphasis>, чем таковые в отношении единичных механизмов.</para></listitem>
<listitem><para>Трудности 1-го преодоления комбинаций механизмов были <emphasis>меньшими</emphasis>, чем таковые в отношении единичных механизмов.</para></listitem>
<listitem><para>Первый опыт отмыкания комбинаций механизмов по большей части <emphasis>не является самым длительным</emphasis> (как то имело место в отношении единичных механизмов); трудности, связанные с преодолением комбинации, относятся не к <quote>сущности</quote> дела, но к <quote><emphasis>привходящим</emphasis></quote> обстоятельствам.</para></listitem>
<listitem><para><emphasis>Увеличение количества</emphasis> механизмов (не только замкнутых, но и в особенности <emphasis>незамкнутых</emphasis>) <emphasis>увеличивает</emphasis> длительность 1-го отмыкания.</para></listitem>
<listitem><para>Обезьяна <emphasis>не опознает по виду</emphasis> замкнутого механизма от незамкнутого.</para></listitem>
<listitem><para><emphasis>Качественная</emphasis> замена механизмов радикально меняет длительность 1-го отмыкания:
<orderedlist>
<listitem><para>легче всего отмыкаются комбинации, составленные из механизмов с известным способом передвижения;</para></listitem>
<listitem><para>труднее отмыкаются комбинации, включающие новые по направлению передвижения механизмы или механизмы, мало податливые по центру приложения силы;</para></listitem>
<listitem><para>б&#1086;&#768;льшая или меньшая разобщенность механизмов на дверце экспериментальной клетки не играет существенной роли в отношении продолжительности их первого отмыкания.</para></listitem>
</orderedlist></para></listitem>
</orderedlist>
</para>
