<para>
Если мы проанализируем эти <emphasis role="bold">излишние движения</emphasis> в тех 17 случаях оперирования с комбинациями, где они были учтены, на основании соответствующей таблицы мы должны будем установить следующие закономерности:
<orderedlist>
<listitem><para>У 17,6% комбинаций механизмов количество лишних движений не превышает 25%</para></listitem>
<listitem><para>У 29,4% комбинаций механизмов количество лишних движений не превышает 50%</para></listitem>
<listitem><para>У 47,0% комбинаций механизмов количество лишних движений не превышает 75%</para></listitem>
<listitem><para>У 5,8% комбинаций механизмов количество лишних движений выше 75%</para></listitem>
</orderedlist>
</para>

<para role="details">
<para>
К 1 рубрике принадлежат следующие комбинации: <emphasis role="bold">KLNM</emphasis>, <emphasis role="bold">d</emphasis><subscript>0</subscript><emphasis role="bold">d</emphasis><subscript>1</subscript><emphasis role="bold">З</emphasis><subscript>1</subscript><emphasis role="bold">З</emphasis><subscript>2</subscript>, <emphasis role="bold">OP</emphasis>.
</para>
<para>
Ко 2 рубрике принадлежат комбинации: <emphasis role="bold">d</emphasis><subscript>0</subscript><emphasis role="bold">З</emphasis><subscript>1</subscript><emphasis role="bold">d</emphasis><subscript>2</subscript>, 8 кр., <emphasis role="bold">ST</emphasis>, <emphasis role="bold">U&#0220;</emphasis>, <emphasis role="bold">d</emphasis><subscript>2</subscript><emphasis role="bold">d</emphasis><subscript>4</subscript>.
</para>
<para>К 3 рубрике относятся следующие комбинации: <emphasis role="bold">Z</emphasis><subscript>1</subscript><emphasis role="bold">Z</emphasis><subscript>2</subscript>, V1W1X2Y1, <emphasis role="bold">IY</emphasis>, <emphasis role="bold">Z</emphasis><subscript>3</subscript><emphasis role="bold">Z</emphasis><subscript>4</subscript>, <emphasis role="bold">Z</emphasis><subscript>3</subscript><emphasis role="bold">Z</emphasis><subscript>4</subscript>, <emphasis role="bold">KM</emphasis>, <emphasis role="bold">OIP</emphasis>, <emphasis role="bold">f</emphasis><subscript>2</subscript><emphasis role="bold">&#931;</emphasis><emphasis role="bold">Z</emphasis><subscript>3</subscript><emphasis role="bold">Z</emphasis><subscript>4</subscript>, <emphasis role="bold">FGH</emphasis>.
</para>
<para>
К 4 рубрике относится <emphasis role="bold">FG</emphasis>.
</para>
</para>

<para>
Как то совершенно очевидно, меньший процент (50 и ниже) излишних прикосновений падает главным образом на комбинации, составленные из знакомых и легко податливых механизмов, отмыкание которых осуществляется с одного приема; больший процент излишних операций (свыше 50) приурочен к комбинациям, включающим новые по способу отмыкания и более трудно податливые механизмы.
</para>

<para>
Характерно, что количество излишних движений даже у простейших комбинаций <emphasis role="bold">OP</emphasis> не спускается ниже 12%, у труднейших же оно поднимается до 77%.
</para>

<para>
Следует отметить, что если в особо неудачных единичных опытах при оперировании с комбинациями двух первых рубрик (где количество лишних движений не больше 50%) число лишних прикосновений варьирует в пределах 3&mdash;10, то при работе с комбинациями 2 последних рубрик (где количество лишних движений больше 50%) оно определяется величиной от 14 и до 53 (см., напр., работу с комбинацией <emphasis role="bold">ROIP</emphasis>, <xref linkend="str70" />).
</para>

<para>
В максимально худшем случае обезьяна осуществляет в единичных опытах лишних заметных прикосновений к механизмам в 17 раз более того, что фактически необходимо. И это еще при выключении мелких, неуловимых посторонних движений с другими частями клетки и излишних движений контроля двери.
</para>

<para>
Обнаруживается, что максимальное количество излишних движений при работе с комбинациями падает <emphasis>чаще всего</emphasis> (в 76% случаев) на <emphasis>начальный</emphasis> период работы, <emphasis>реже &mdash; на середину ее</emphasis> (в 17% случаев) и <emphasis>еще реже &mdash; на конец</emphasis> (в 6% случаев).
</para>

<example id="photo20">
  <title>Оперирование с единичными механизмами</title>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/photo20.jpg">
    <imageobject><imagedata fileref="images/html/photo20.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/photo20.jpg" /></imageobject>
  </mediaobject>
  <mediaobject><textobject><para>
Фиг. 1. Отмыкание ключем f<subscript>2</subscript> внутреннего замка<?br?>
Фиг. 2. Разматывание обмотки &#931;<?br?>
</para></textobject></mediaobject>
</example>

<para>
Можно было бы предположить, что эти излишние движения в известной мере оправданы, что они приурочены главным образом к механизмам, представляющим для преодоления б&#1086;&#768;льшие трудности по сравнению с другими механизмами, входящими в состав комбинации.
</para>

<para>
Это предположение совершенно не оправдывается.
</para>

<para>
Более того, при просмотре частоты <quote>приурочения</quote><footnote><para>Частоты, выраженной в процентах.</para></footnote> 
этих движений к механизмам, входящим в состав комбинаций, как правило обнаруживается полная хаотичность их распределения.
</para>

<para>
Как то явствует из приводимой ниже <xref linkend="table257" />, излишние движения распределяются по отношению к разным механизмам, слагающим комбинацию, совершенно беспорядочно.
</para>

<para>
Единственная закономерность общего характера, которая наблюдается в отношении приуроченности этих движений, есть следующая.
</para>

<para>
Наибольшее количество (свыше 60%) излишних прикосновений по большей части падает на механизмы, наиболее удаленные из поля зрения обезьяны (5 верхних &mdash; <emphasis role="bold">Y</emphasis>, <emphasis role="bold">З</emphasis><subscript>1</subscript>, <emphasis role="bold">S</emphasis>, <emphasis role="bold">Z</emphasis><subscript>3</subscript>, <emphasis role="bold">U</emphasis>), которые обезьяна, по-видимому, чаще считает причиной задержки; значительно реже они падают на нижние по расположению механизмы (в одном случае &mdash; на механизм <emphasis role="bold">Z</emphasis><subscript>2</subscript>); меньшее количество (ниже 61%) лишних прикосновений падает одинаково часто (в 4 случаях) и на верхние (<emphasis role="bold">d</emphasis>, <emphasis role="bold">З</emphasis><subscript>1</subscript>, <emphasis role="bold">Z</emphasis><subscript>1</subscript>, <emphasis role="bold">Z</emphasis><subscript>3</subscript>), и на нижние (<emphasis role="bold">X</emphasis><subscript>2</subscript>, <emphasis role="bold">F</emphasis>, <emphasis role="bold">F</emphasis>, <emphasis role="bold">P</emphasis>), и всего реже &mdash; на средние (крюк <emphasis role="bold">e</emphasis><subscript>2</subscript> <emphasis role="bold">K</emphasis>, <emphasis role="bold">Z</emphasis><subscript>3</subscript>).
</para>

<para>
На основании этих данных вообще можно сказать, что из механизмов, входящих в состав 17 комбинаций, в 52,9% случаев максимальные излишние касания приурочены к верхним запорам, в 35,2% случаев &mdash; к нижним и в 11,7% случаев &mdash; к средним.
</para>

<informalfigure id="table257" xreflabel='табл.'>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/table257.jpg">
    <imageobject><imagedata fileref="images/html/table257.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/table257.jpg" /></imageobject>
  </mediaobject>
</informalfigure>

<para>
Как часто на протяжении опытного периода встречаются эти огроможденные лишними движениями опыты, каков процент <emphasis role="bold">идеальных опытов</emphasis>
<footnote><para>
Опытов с полным отсутствием лишних движений.
</para></footnote> 
у разных комбинаций и к каким типам комбинаций приурочены по преимуществу эти идеальные опыты?
</para>

<para>
Оказывается, что только у весьма малого процента комбинаций (именно у 17%), У комбинаций из I рубрики, где процент лишних движений не превышает 25, процент идеальных опытов выше 50 (это имеет место в отношении комбинаций <emphasis role="bold">OP</emphasis>, <emphasis role="bold">d</emphasis><subscript>0</subscript><emphasis role="bold">З</emphasis><subscript>1</subscript><emphasis role="bold">d</emphasis><subscript>1</subscript><emphasis role="bold">З</emphasis><subscript>2</subscript>, <emphasis role="bold">KLNM</emphasis>). У первой комбинации (<emphasis role="bold">OP</emphasis>) первый же опыт идеален, но даже здесь удачливость приема работы не сохраняется на последующее время (в 5,8% случаев), хотя бы в виде исключения, но появляются опыты с наличием излишних движений (12% лишних движений), хотя систематически (в 82% случаев) мы имеем идеальные по экономии движений опыты.
</para>

<para>
В отношении других комбинаций, где идеальные опыты преобладают над опытами, огроможденными лишними движениями, эти удачные опыты появляются в 3&mdash;8-м опыте (<emphasis role="bold">d</emphasis><subscript>0</subscript><emphasis role="bold">З</emphasis><subscript>1</subscript><emphasis role="bold">d</emphasis><subscript>1</subscript><emphasis role="bold">З</emphasis><subscript>2</subscript>, <emphasis role="bold">KLNM</emphasis>).
</para>

<para>
В отношении всех других комбинаций (у 82,3% оставшихся комбинаций) процент идеальных опытов ниже 50, и в отношении особо сложных комбинаций (<emphasis role="bold">f</emphasis><subscript>2</subscript><emphasis role="bold">&#931;</emphasis><emphasis role="bold">Z</emphasis><subscript>3</subscript><emphasis role="bold">Z</emphasis><subscript>4</subscript>, 8 кр., <emphasis role="bold">FGH</emphasis>, <emphasis role="bold">V</emphasis><subscript>1</subscript><emphasis role="bold">W</emphasis><subscript>1</subscript><emphasis role="bold">X</emphasis><subscript>2</subscript><emphasis role="bold">Y</emphasis><subscript>1</subscript>) он равен только 10 и даже ниже 10. Удачные по экономии движений опыты наступают в пределах от 2-го по 12-й опыт и перемежаются с ними. При более точном количественном сопоставлении выявляются следующие соотношения:
<simplelist>
<member>процент идеальных опытов не превышает 25 &mdash; у 58% комбинаций</member>
<member>процент идеальных опытов не превышает 50 &mdash; у 23% комбинаций</member>
<member>процент идеальных опытов выше 50 (до 82% &mdash; у 17 % комбинаций
<footnote><para>
Взяты округленные цифры процентов без десятых долей.
</para></footnote>.</member>
</simplelist>
</para>

<para>
Из этого сопоставления явствует, что у большей половины комбинаций механизмов (81%) имеется 75% опытов с излишними движениями, у четверти из предъявлявшихся комбинаций таких опытов половина из общего количества и только у ничтожной части комбинаций (17%) количество идеальных опытов больше, чем опытов, огроможденных излишними операциями.
</para>

<para>
При учете того, с каким по порядку опытом совпадают эти идеальные опыты, следует указать на следующую таблицу:
<simplelist>
<member>у 47% комб. эти опыты приурочены к началу, средине и к концу опытн. периода</member>
<member>у 29% комб. эти опыты приурочены к концу работы</member>
<member>у 23% комб. эти опыты приурочены к средине и концу.</member>
</simplelist>
</para>

<para>
Таким образом ясно, что в противоположность тому, что наблюдалось в отношении максимально огроможденных излишними движениями опытов, которые были приурочены в подавляющем большинстве случаев к <emphasis>началу</emphasis> работы, &mdash; здесь имеет место как раз обратное: предъявленные комбинации не имеют идеальных опытов по преимуществу в начале работы, а в большинстве случаев эти опыты рассеяны равномерно на протяжении всего опытного периода, наичаще встречаясь в средине и в конце работы.
</para>

<para>
Обращает на себя внимание, что там, где эти идеальные опыты встречаются в большом количестве, они весьма редко следуют непрерывно друг за другом &mdash; они зачастую <emphasis>перемежаются</emphasis> с опытами, <emphasis>огроможденными излишними</emphasis> движениями.
</para>

<para>
Как правило, наблюдается следующая закономерность: среднее время окончания работы в идеальных опытах во много раз (в особо крайних случаях в 16 раз)
<footnote><para>
Наблюдается в отношении комбинации <emphasis role="bold">FG</emphasis>.
</para></footnote> 
меньше среднего времени завершения работы в рядовых единичных опытах, и это дает нам определенное право утверждать, что б&#1086;&#768;льшая часть времени, расходуемого обезьяной на отмыкание, является совершенно непродуктивно используемым: оно тратится на бесполезные переброски действий от механизма к механизму.
</para>

<para>
Чтобы дать хотя бы отдаленное представление о том, как велика эта утечка времени работы, стоит привести следующую <xref linkend="table259" />:
</para>

<informalfigure id="table259" xreflabel='табл.'>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/table259.jpg">
    <imageobject><imagedata fileref="images/html/table259.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/table259.jpg" /></imageobject>
  </mediaobject>
</informalfigure>

<para>
Характерно, что нет ни одного случая, где бы в идеальных опытах при отсутствии лишних движений средний срок окончания работы был больше общего среднего срока работы. Если бы такой случай имел место, он мог бы навести на подозрение, что в течение опыта часть времени, расходуемая непроизводительно, уходит на другие моменты работы; раз этого нет, то вывод может быть только один: разница времени в среднем сроке работы (зачастую весьма значительная)
<footnote><para>
Это различие между средним сроком выполнения работы в рядовом, единичном и идеальном опытах станет еще более значительным, если принять во внимание не общий средний срок работы (относящийся и к идеальным и к неидеальным опытам), а средний срок работы лишь в опытах, огроможденных лишними движениями.
</para></footnote> 
объяснима именно наличием этих бесполезных, излишних движений прикосновения к механизмам.
</para>

<para>
Следует отметить, что кроме этих излишних движений прикосновения к <emphasis>механизмам</emphasis> наблюдаются еще и <emphasis role="bold">излишние движения контроля двери</emphasis>, которую обезьяна пытается открывать гораздо чаще того, чем это абсолютно необходимо, и которую обезьяна старается открыть много ранее того, чем следует. Зачастую, еще не отомкнув все запоры, обезьяна уже толкает дверь, стремясь выбраться из клетки, и процент этих преждевременных излишних прикосновений иногда довольно значителен, если принять во внимание процентное отношение, выражающее количество этих лишних движений по отношению к <emphasis>общему</emphasis> количеству движений, произведенных обезьяной при работе с комбинацией. Так &mdash;
<simplelist>
<member>у 53,3% комб. количество лишних движений контроля не превышает 10%</member>
<member>у 33,3% комб. количество лишних движений контроля не превышает 25%</member>
<member>у 13,3% комб. количество лишних движений контроля доходит до 30%</member>
</simplelist>
</para>

<para>
Эти лишние движения контроля наблюдаются при работе со всеми комбинациями, и не только в более ранних, но и в более поздних опытах (до 46 включительно &mdash; при работе с комбинацией <emphasis role="bold">OIP</emphasis>), и иногда в единичных опытах они достигают большой цифры
<footnote><para>
При работе с той же комбинацией <emphasis role="bold">OIP</emphasis>.
</para></footnote> 
(6&mdash;7 и даже 11).
</para>

<para>
Неудивительно поэтому, что процент этих лишних движений контроля, даже по отношению к общему количеству производимых движений (как мы только что видели), значителен.
</para>

<para>
В сущности он будет еще более велик, если мы вычислим процентное отношение этих излишних движений контроля к числу <emphasis>необходимых</emphasis> движений оперирования с дверью.
</para>

<para>
Тогда окажется, что только
<simplelist>
<member>у 20,0% комбинаций процент излишних движений не превышает 25</member>
<member>у 53,3% комбинаций процент излишних движений не доходит до 50</member>
<member>у 26,0% комбинаций процент излишних движений не доходит до 75</member>
</simplelist>
</para>

<para>
И это дает нам явственное указание на то, насколько много этих бесполезных движений, относящихся к оперированию с дверью.
</para>

<para>
Если бы мы пожелали привести справку о том, как велик у разных комбинаций процент <quote>идеальных опытов</quote> (опытов с отсутствием лишних движений контроля двери), то мы должны были бы упомянуть, что только
<simplelist>
<member>у 26,0% комбинации процент этих идеальных опытов &mdash; от 75 до 83</member>
<member>у 46,0% комбинации процент этих идеальных только &mdash; от 50 до 75</member>
<member>у 26,6% комбинации процент этих идеальных только &mdash; от 30 до 50</member>
</simplelist>
</para>

<para>
Отсюда видно, во-первых, что нет ни одной комбинации механизмов, при оперировании с которой не было бы лишних движений контроля двери, а во-вторых, что у некоторых (26%) комбинаций опытов с излишними движениями контроля двери более, чем опытов с отсутствием таких движений.
</para>

<para>
В каком соотношении стоят эти излишние движения контроля двери к различным по сложности комбинациям?
</para>

<para>
Обнаруживается, что наибольший процент этих сверхсметных движений контроля двери падает или на количественно менее сложные комбинации (состоящие всего из 2 механизмов, как, например, <emphasis role="bold">U&#0220;</emphasis>, <emphasis role="bold">Z</emphasis><subscript>1</subscript><emphasis role="bold">Z</emphasis><subscript>2</subscript>, <emphasis role="bold">Z</emphasis><subscript>3</subscript><emphasis role="bold">Z</emphasis><subscript>4</subscript>, <emphasis role="bold">ST</emphasis>, <emphasis role="bold">YI</emphasis>), или на количественно более сложные (из 3&mdash;4 механизмов, как, например, <emphasis role="bold">OIP</emphasis>, <emphasis role="bold">f</emphasis><subscript>2</subscript><emphasis role="bold">&#931;</emphasis><emphasis role="bold">Z</emphasis><subscript>3</subscript><emphasis role="bold">Z</emphasis><subscript>4</subscript>), но включающие новые или своеобразные по способу отмыкания механизмы (как проволока у комбинаций <emphasis role="bold">f</emphasis><subscript>2</subscript><emphasis role="bold">&#931;</emphasis><emphasis role="bold">Z</emphasis><subscript>3</subscript><emphasis role="bold">Z</emphasis><subscript>4</subscript>); на долю этих последних приходится, естественно, и наименьший процент (не более 30%) идеальных опытов.
</para>

<para>
И это служит нам указанием на то, что чем меньше в поле зрения обезьяны механизмов, обращающих на себя ее внимание, привлекающих обследующие пробы ее рук, или чем труднее отмыкаются включенные в комбинацию механизмы, тем чаще <emphasis>дверь</emphasis> считается причиной задержки и принимает на себя эти излишние движения рук.
</para>

<para>
Не случайно поэтому комбинации из максимального количества (4&mdash;5 механизмов) имеют, как правило, наименьший процент излишних движений контроля двери (менее 10% по отношению к общему количеству движений, менее 40% по отношению к общему количеству необходимых движений с дверью).
</para>

<para>
Если мы, учтя процент излишних движений контроля двери, прибавим его к проценту излишних движений оперирования с механизмами, то мы найдем, что количество потраченной напрасно <emphasis>непродуктивной работы</emphasis> у обезьяны еще более значительно, чем-то было отмечено ранее при анализе излишних движений.
</para>

<para>
Теперь же окажется, что только
<simplelist>
<member>у 6,6% комб. мех. общий
<footnote><para>
Взят процент лишних прикосновений к механизмам плюс процент лишних движений контроля двери.
</para></footnote> 
процент излишних движений не превышает 25</member>
<member>у 26,6% комб. мех. общий процент излишних движений не превышает 25&mdash;50</member>
<member>у 33,3% комб. мех. общий процент излишних движений не превышает 50&mdash;75</member>
<member>у 33,3% комб. мех. общий процент излишних движений выше 75</member>
</simplelist>
</para>

<para>
При суммарном итоге это означает, что только в отношении 33,2% (6,6% + 26,6%) комбинаций механизмов количество излишних движений не превосходит количества продуктивных, у 66,6% комбинаций процент непродуктивных действий превосходит, иногда во много раз, процент продуктивных, непосредственно ведущих к цели освобождения.
</para>

<para>
Одной из причин, обусловливающих наличие этих излишних движений прикосновения, оказывается, конечно, <emphasis>неумение обезьяны опознать по виду механизма его отомкнутость, неучитывание завершенности действия</emphasis> (в начале работы); вторая причина &mdash; кратковременность, <emphasis>неустойчивость</emphasis> проб отмыкания, <emphasis>перебрасывание</emphasis> операций от механизма к механизму до завершения работы; третьей причиной является, повидимому, <emphasis>отсутствие</emphasis> определенного <emphasis>порядка</emphasis> при переходе обезьяны от механизма к механизму.
</para>
