<sect2><title>Титульная страница</title>
<para><literallayout>
ГОСУДАРСТВЕННЫЙ ДАРВИНОВСКИЙ МУЗЕЙ
ТРУДЫ ЗООПСИХОЛОГИЧЕСКОЙ ЛАБОРАТОРИИ
SCIENTIFIC MEMOIRS OF THE MUSEUM DARWINIANUM IN MOSCOW

Н. Н. ЛАДЫГИНА-КОТС

ПРИСПОСОБИТЕЛЬНЫЕ
МОТОРНЫЕ НАВЫКИ МАКАКА
В УСЛОВИЯХ ЭКСПЕРИМЕНТА

К ВОПРОСУ О "ТРУДОВЫХ ПРОЦЕССАХ"
НИЗШИХ ОБЕЗЬЯН

с 24 фото-таблицами


ADAPTIVE MOTOR HABITS
OF THE MACACUS RHESUS
UNDER EXPERIMENTAL CONDITIONS

A CONTRIBUTION TO THE PROBLEM
OF "LABOUR PROCESSES" OF MONKEYS

by N. KOHTS

witth 24 plates


</literallayout></para>
</sect2>

<?page-break?>
<sect2><title>Оборот титульной страницы</title>
<para><literallayout>







ОТПЕЧАТАНО
в 1-й Образцовой типографии
Гиза. Москва, Пятницкая, 71.
Главлит А-22185. Заказ 2272.
Тираж 1000. экз.









</literallayout></para>
</sect2>
