<para>
Разгадка сфинкса близится к своему концу; чашки весов исследователя готовы, чтобы взвесить его положительные и отрицательные черты и определить их качественный и удельный вес.
</para>

<para>
Куда отклонится равнодействующая стрелка, какая чашка весов перетянет, &mdash; та и установит преобладающий уклон двойственной, неуловимой по характеру психики макака.
</para>

<para>
Этим самым разрешится до известной степени и вопрос о его генетическом положении в кругу живых существ.
</para>

<para>
Проведем первоначально, хотя бы бегло, перед глазами читателя ряд его более общих свойств и способностей, проявленных при работе с различными единичными и сериальными установками.
</para>

<para>
<orderedlist>
<listitem><para>По многообразию тонких движений своих пальцев макак почти не уступает человеку, но сила этих движений менее значительна, чем у человека.</para></listitem>
<listitem><para>Макак обнаруживает инициативность, самостоятельность, энергию в выборе и применении действий, но в узкой сфере и при ограниченных условиях выявления.</para></listitem>
<listitem><para>В поисках пунктов задержки и пути преодоления препятствий к выходу преобладающая (если не исключительная) роль принадлежит кинэстетическим, а не зрительным восприятиям.</para></listitem>
<listitem><para>Обезьяна овладевает способом отмыкания новых механизмов в процессе многочисленных, многообразных, нащупывающих двигательных проб, но она злоупотребляет этим экспериментированием
<footnote><para>
Она применяет его и при работе с комбинациями из известных ей по способу отмыкания механизмов.
</para></footnote>; 
оно заменяет ей отсутствие точной памяти в знакомых ситуациях и сообразительность &mdash; в новых ситуациях.</para></listitem>
<listitem><para>Обезьяна явственно прогрессирует в скорости выполнения той же самой работы &mdash; величина ее конечных успехов зависит от упражнения, быстрота достижения максимальной успешности &mdash; от сложности замыкающей установки, но торопливость является главным фактором, стимулирующим усовершенствование в скорости окончания работы.</para></listitem>
<listitem><para>Качество работы макака периодически меняется:
<orderedlist>
<listitem><para>работа наиболее неустойчива по успешности в начальном периоде действия,</para></listitem>
<listitem><para>работа наиболее безуспешна в среднем периоде действия,</para></listitem>
<listitem><para>работа наиболее устойчива и успешна в конечном периоде действия.</para></listitem>
</orderedlist></para></listitem>
<listitem><para>Обезьяна дает три разных типа кривых выполнения работы:
<orderedlist>
<listitem><para>непрерывно прогрессивный (нисходящая кривая),</para></listitem>
<listitem><para>непрерывно регрессивный (восходящая кривая),</para></listitem>
<listitem><para>прогрессивно регрессивный (зигзагообразная кривая). Особенно характерным для нее является третий тип.</para></listitem>
</orderedlist></para></listitem>
<listitem><para>Обезьяна дает три разных степени максимального усовершенствования:
<orderedlist>
<listitem><para>нейтральную
<footnote><para>
Величина отрезка кривой, выражающей максимальный спуск, равна таковой максимального подъема (наблюдается лишь у простейших единичных механизмов).
</para></footnote>,
</para></listitem>
<listitem><para>преобладающе-регрессивную
<footnote><para>
Величина отрезка кривой, выражающей максимальный спуск, меньше таковой максимального подъема (наблюдается лишь у комбинаций с малым опытным периодом).
</para></footnote>,
</para></listitem>
<listitem><para>преобладающе-прогрессивную
<footnote><para>
Величина отрезка кривой, выражающей максимальный спуск, больше таковой максимального подъема (наблюдается у подавляющего большинства установок).
</para></footnote>.</para></listitem>
</orderedlist>
Последняя является наиболее частой.</para></listitem>
<listitem><para>Психофизиологическая активность обезьяны колеблется в течение всего опытного периода: периоды энергичной, успешной работы сменяются периодами вялого, безуспешного действия (первые длятся на протяжении вдвое большего количества опытов, нежели вторые).</para></listitem>
<listitem><para>В общем предлагаемые обезьяне замыкающие установки, взятые из человеческого обихода, весьма разнотипны для нее по трудности (по большей части они средние по трудности). Наибольшие трудности представляют те установки, где затруднено произведение легких, скорых двигательных манипуляций в узкой сфере действия.</para></listitem>
<listitem><para>Средняя скорость работы с той или другой установкой определяется качественной
<footnote><para>
Главным образом при работе с одиночными механизмами.
</para></footnote>
 или количественной
<footnote><para>
При работе с комбинациями.
</para></footnote>
 сложностью установки.</para></listitem>
<listitem><para>Из качественных факторов радикальное значение имеет изменение типа, конструкции, податливости центра приложения силы механизма; меньшее значение имеют предшествующие навыки отмыкания (порядок предъявления механизмов и привычность действия); наименьшее значение имеет изменение положения из правостороннего в левостороннее, из горизонтального в вертикальное; совсем не имеет значения изменение цвета, формы величины механизма
<footnote><para>
В том случае, если изменение формы не связано с изменением действия в приеме отмыкания, а изменение величины но связано с изменением силы прилагаемого мышечного усилия и не отражается на податливости центра приложения силы в механизме (см. работу в группе однотипных механизмов).
</para></footnote>:
<orderedlist>
<listitem><para>Разные типы движений производятся макаком с неодинаковой легкостью. В порядке возрастающей трудности главные типы производимых обезьяной движений располагаются в следующий ряд: вытягивание, отведение, притягивание, спускание, поворот, вращение, разматывание, отведение и выдергивание, отодвигание, вращение и вывертывание.</para></listitem>
<listitem><para>Различные осложнения конструкции механизма того же самого типа, увеличивающие количество потребных для отмыкания действий, длину пути передвижения центра приложения силы, направление возможной подвижности его, уменьшающие выступание и величину центра приложения силы, &mdash; удлиняют скорость выполнения работы.</para></listitem>
<listitem><para>При различии в податливости центра приложения силы механизма обезьяна развивает большую мышечную силу при действии по кривой, нежели по прямой линии.</para></listitem>
<listitem><para>При различии положения отмыкаемых механизмов обезьяна работает успешнее, скорее при работе с механизмами с правосторонним направлением перемещения центра приложения силы &mdash; при действии правой рукой, нежели левой (правая обладает, повидимому, б&#1086;&#768;льшим развитием и б&#1086;&#768;льшей мышечной силой, чем левая).</para></listitem>
<listitem><para>При пользовании вертикально перемещающимися точками опоры обезьяна производит лучше некоторые виды движений (как отводяще-выдергивающие, притягивающие, легко отодвигающие, снимающие); на других движениях (на отведении) изменение положения не отражается.</para></listitem>
<listitem><para>Увеличение количества механизмов, входящих в состав комбинации, уменьшает среднюю скорость работы.</para></listitem>
<listitem><para>Изменение типа механизмов, входящих в состав комбинации &mdash; изменяет скорость работы; комбинации из крюков, щеколд, рычагов отмыкаются легче, чем комбинации из заверток, задвижек; комбинации с однородным составом механизмов отмыкаются легче, чем комбинации с разнородным составом.</para></listitem>
</orderedlist></para></listitem>
<listitem><para>Работа обезьяны с <emphasis>одиночными</emphasis> установками протекает совершенно иначе, чем работа с <emphasis>сериальными</emphasis> (первая &mdash; чаще рационально, вторая иррационально обусловлена): первая отличается рядом <emphasis>положительных</emphasis>, вторая &mdash; рядом <emphasis>отрицательных</emphasis> особенностей, и это вопреки тому, что первые более разнотипны и трудны, вторые более однообразны и легки по трудности первого преодоления.
</para>

<sect2><title>Характерные черты работы при оперировании</title>
<informaltable frame='all' pgwide='1' colsep='1' rowsep='1' valign='top'>
<tgroup cols='2' align='left'>
<colspec colname='c1'/>
<colspec colname='c2'/>
<thead>
<row>
  <entry>с одиночными установками</entry>
  <entry>с сериальными установками</entry>
</row>
</thead>
<tbody>
<row>
<entry><para><emphasis>Самостоятельность</emphasis> преодоления чаще.</para></entry>
<entry><para><emphasis>Самостоятельность</emphasis> преодоления <emphasis>реже</emphasis>.</para></entry>
</row>
<row>
<entry><para><emphasis>Случайная</emphasis> удачливость решения реже.</para></entry>
<entry><para><emphasis>Случайная</emphasis> удачливость решения вдвое <emphasis>чаще</emphasis>.</para></entry>
</row>
<row>
<entry><para><emphasis>Нахождение</emphasis> главных пунктов задержки раньше.</para></entry>
<entry><para><emphasis>Нахождение</emphasis> мест задержки <emphasis>позднее</emphasis>.</para></entry>
</row>
<row>
<entry><para><emphasis>Скорая, прочная фиксация</emphasis> удачных приемов.</para></entry>
<entry><para><emphasis>Отсутствие фиксации</emphasis> удачных приемов.</para></entry>
</row>
<row>
<entry><para><emphasis>Выпадение</emphasis> лишних движений &mdash; <emphasis>упрощение</emphasis> со временем <emphasis>приема</emphasis> работы.</para></entry>
<entry><para><emphasis>Сохранение перерасхода</emphasis> движений вплоть до конечных опытов.</para></entry>
</row>
<row>
<entry><para><emphasis>Кульминационный по трудности</emphasis> момент (наибольшая продолжительность отмыкания) чаще совпадает с 1-м или одним из первых 5 опытов серии, но <emphasis>не позднее</emphasis>.</para></entry>
<entry><para><emphasis>Кульминационный по трудности</emphasis> момент <emphasis>реже</emphasis> совпадает с начальным периодом работы (первыми 5 опытами), а иногда падает на срединные опыты серии, до 15-го
включительно.</para></entry>
</row>
<row>
<entry><para><emphasis>Трудности первого</emphasis> преодоления <emphasis>более значительны</emphasis>.</para></entry>
<entry><para><emphasis>Трудности первого</emphasis> преодоления <emphasis>менее значительны</emphasis>.</para></entry>
</row>
<row>
<entry><para>Большая <emphasis>разнотипность</emphasis> механизмов по трудности отмыкания.</para></entry>
<entry><para>Большее <emphasis>единообразие</emphasis> по трудности отмыкания.</para></entry>
</row>
<row>
<entry><para>Максимально <emphasis>неудачные</emphasis> моменты работы при операциях с одной и той же установкой повторяются <emphasis>реже</emphasis>.</para></entry>
<entry><para>Максимально <emphasis>неудачные</emphasis> моменты работы повторяются <emphasis>чаще</emphasis>.</para></entry>
</row>
<row>
<entry><para>Наибольшая величина <emphasis>отклонения</emphasis> (свыше 3 мин.) максимума от 1-го опыта встречается <emphasis>реже</emphasis>.</para></entry>
<entry><para>Наибольшая величина <emphasis>отклонения</emphasis> максимума от 1-го опыта встречается <emphasis>чаще</emphasis>.</para></entry>
</row>
<row>
<entry><para><emphasis>Минимальный срок более краток</emphasis>.</para></entry>
<entry><para>Минимальный <emphasis>менее краток</emphasis>.</para></entry>
</row>
<row>
<entry><para><emphasis>Кратчайший срок</emphasis> работы сохраняется <emphasis>до последнего</emphasis> опыта.</para></entry>
<entry><para><emphasis>Кратчайший срок</emphasis> работы <emphasis>не сохраняется в конечном опыте</emphasis> серии.</para></entry>
</row>
<row>
<entry><para>Величина <emphasis>отклонения</emphasis> продолжительности последнего опыта от максимально кратковременного <emphasis>менее значительна</emphasis>.</para></entry>
<entry><para>Величина <emphasis>отклонения</emphasis> продолжительности последнего опыта от максимально короткого <emphasis>более значительна</emphasis>.</para></entry>
</row>
<row>
<entry><para><emphasis>Большая устойчивость</emphasis> максимально совершенных действий.</para></entry>
<entry><para><emphasis>Меньшая устойчивость</emphasis> максимально совершенных действий.</para></entry>
</row>
<row>
<entry><para>Положительная роль <emphasis>упражнения более явственна</emphasis>.</para></entry>
<entry><para>Положительная роль <emphasis>упражнения менее явственна</emphasis>.</para></entry>
</row>
<row>
<entry><para><emphasis>Большая выучка и более</emphasis> значительный <emphasis>прогресс</emphasis> в скорости выполнения работы.</para></entry>
<entry><para><emphasis>Меньшая выучка и менее значительный прогресс</emphasis> в скорости выполнения работы.</para></entry>
</row>
<row>
<entry><para><emphasis>Выигрыш времени</emphasis> работы более значителен (в тысячи раз).</para></entry>
<entry><para><emphasis>Выигрыш времени</emphasis> работы менее значителен (в <emphasis>сотни</emphasis> раз).</para></entry>
</row>
<row>
<entry><para>У наибольшего количества установок <emphasis>выигрыш времени</emphasis> в пределах 10 &mdash;100.</para></entry>
<entry><para>У наибольшего количества установок <emphasis>выигрыш времени</emphasis> в пределах 1&mdash;10.</para></entry>
</row>
<row>
<entry><para>Максимальный <emphasis>прогресс и регресс</emphasis> (спуск и подъем кривой работы) <emphasis>рационально</emphasis> обусловлен.</para></entry>
<entry><para><emphasis>Максимальный прогресс и регресс</emphasis> (спуск и подъем кривой работы) <emphasis>иррационально</emphasis> обусловлен.</para></entry>
</row>
<row>
<entry><para><emphasis>Нет регрессивного типа</emphasis> (непрерывно восходящей) кривой работы.</para></entry>
<entry><para><emphasis>Есть регресивный</emphasis> тип кривой работы.</para></entry>
</row>
<row>
<entry><para><emphasis>Меньшая утомляемость</emphasis> (усталость наступает позднее &mdash; после 40 опытов).</para></entry>
<entry><para><emphasis>Б&#1086;&#768;льшая утомляемость</emphasis> (усталость наступает ранее &mdash; после 24 опытов).</para></entry>
</row>
<row>
<entry><para><emphasis>Систематическое</emphasis> улучшение скорости работы <emphasis>чаще</emphasis>.</para></entry>
<entry><para><emphasis>Систематическое</emphasis> улучшение скорости работы <emphasis>реже</emphasis>.</para></entry>
</row>
<row>
<entry><para><emphasis>Темп</emphasis> усовершенствования <emphasis>более скорый</emphasis>.</para></entry>
<entry><para><emphasis>Темп</emphasis> усовершенствования <emphasis>более медленный</emphasis>.</para></entry>
</row>
<row>
<entry><para><emphasis>В начальном</emphasis> периоде установки чаще относятся то к рубрике <emphasis>легких</emphasis> (I), то максимально <emphasis>трудных</emphasis> (IV).</para></entry>
<entry><para>В начальном периоде установки чаще относятся к рубрикам <emphasis>средней</emphasis> трудности (II + III).</para></entry>
</row>
<row>
<entry><para><emphasis>В конечном</emphasis> итоге в рубриках <emphasis>легко отмыкаемых</emphasis> (за счет трудно отмыкаемых) <emphasis>повышение</emphasis> механизмов на 19%.</para></entry>
<entry><para><emphasis>В конечном итоге</emphasis> в рубрике <emphasis>легко</emphasis> отмыкаемых (за счет трудно отмыкаемых) <emphasis>повышение</emphasis> количества установок только на 7%.</para></entry>
</row>
<row>
<entry><para>Величина конечного <emphasis>усовершенствования</emphasis> в скорости работы <emphasis>более заметна</emphasis>.</para></entry>
<entry><para><emphasis>Величина конечного усовершенствования</emphasis> в скорости работы <emphasis>менее значительна</emphasis>.</para></entry>
</row>
<row>
<entry><para><emphasis>Рациональная и радикальная</emphasis> зависимость между <emphasis>качественным</emphasis> осложнением установок и средней скоростью работы.</para></entry>
<entry><para>Отсутствие <emphasis>рациональной и явственной</emphasis> зависимости между <emphasis>количественным</emphasis> осложнением установок и средней скоростью работы.</para></entry>
</row>
</tbody>
</tgroup>
</informaltable>
</sect2>
</listitem>

<listitem><para>При работе с <emphasis>сериальными</emphasis> установками некоторые преобладающие отрицательные черты выступают особенно <emphasis>рельефно</emphasis>.
<orderedlist>
<listitem><para>У макака нет тенденции к экономному расходованию движений, сил и времени &mdash; нет волевого контроля действий (он продуцирует громадный процент <emphasis>излишних</emphasis> против требуемого движений, дает незначительнейший процент идеальных опытов, у него происходит колоссальная утечка времени на бесполезную работу).</para></listitem>
<listitem><para>Макак не регулирует, не <emphasis>упорядочивает</emphasis> своих сериальных действий &mdash; он развивает их хаотично, вне всякой рациональной обусловленности.</para></listitem>
<listitem><para>Макак <emphasis>игнорирует</emphasis> подсобную <emphasis>роль зрения</emphasis> при опознавании отомкнутости и замкнутости механизмов &mdash; у него нет выгодного использования своих природных средств.</para></listitem>
<listitem><para><emphasis>Внимание</emphasis> обезьяны <emphasis>сужено</emphasis> (она не доглядывает эксцентрично расположенных механизмов &mdash; она ограничивает свою двигательную ориентировку тесной сферой действия).</para></listitem>
<listitem><para>Обезьяна не учитывает естественных последствий своих действий, она <emphasis>косвенным</emphasis> и более хлопотливым <emphasis>путем</emphasis> (толканием двери), а не прямым путем (по ходу своих действий) узнает о <emphasis>завершенности</emphasis> своей <emphasis>работы</emphasis>.</para></listitem>
<listitem><para>Макак не <emphasis>осознает смысла</emphasis> своих действий (не улавливает значения акта отмыкания, нередко вместо отмыкания производит замыкание механизма).</para></listitem>
<listitem><para>Развитие действий имеет два прямо противоположных уклона:
<orderedlist><listitem>тенденцию к <emphasis>автоматизации</emphasis>,</listitem> <listitem>полную <emphasis>беспорядочность</emphasis>.</listitem>
</orderedlist></para></listitem>
<listitem><para><emphasis>Несосредоточенность, отвлекаемость</emphasis> прерывает правильное исчерпывающее развитие действия до конца и тормозит разрешение задачи.</para></listitem>
<listitem><para>Отсутствие <emphasis>волевой устремленности</emphasis> заставляет макака совершенно бросать работу при всяком более значительном сопротивлении.</para></listitem>
<listitem><para>Точного <emphasis>подражания</emphasis> примерному действию <emphasis>нет</emphasis> &mdash; созерцание действия не научает обезьяну способу действия.</para></listitem>
</orderedlist></para></listitem>
</orderedlist>
</para>

<example id="photo24">
  <title>Отвлечение и внимание</title>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/photo24.jpg">
    <imageobject><imagedata fileref="images/html/photo24.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/photo24.jpg" /></imageobject>
  </mediaobject>
  <mediaobject><textobject><para>
Фиг. 1. Отвлечение от работы<?br?>
Фиг. 2. Пристальное рассматривание<?br?>
</para></textobject></mediaobject>
</example>

<para>
При более углубленной качественной квалификации вышеприведенных характерных черт работы обезьяны обнаруживаются три важные особенности:
</para>

<para>
<orderedlist>
<listitem><para>За исключением черт более нейтрального характера, из всех остальных каждая положительная черта умаляется в своем значении ей сопутствующей отрицательной чертой.</para></listitem>
<listitem><para>В то время как <emphasis>положительные</emphasis> качества работы приурочены по преимуществу к работе с <emphasis>одиночными</emphasis> установками, <emphasis>отрицательные</emphasis> &mdash; к работе с <emphasis>сериальными</emphasis>.</para></listitem>
<listitem><para>Работа с одиночными установками построена по иному принципу действия, чем работа с сериальными: первая чаще рационально, вторая иррационально обусловлена. И это &mdash; несмотря на то, что одиночные установки представляют и более разнотипные, и более значительные качественные осложнения, чем сериальные, и в начальном периоде работа с ними протекает с б&#1086;&#768;льшими затруднениями, ибо они предлагаются ранее сериальных. Почему же обезьяна при работе с сериальними установками оставляет или утрачивает правильные и уже испытанные ею в прошлом опыте принципы действия?</para></listitem>
</orderedlist>
</para>
<para>Это заставляет нас задуматься: в чем же дело? Как понять это противоречие?</para>

<para>
Мы можем уяснить его себе, повидимому, только исходя из предположения, что <emphasis>отрицательные</emphasis> черты макака в конечном результате <emphasis>уравновешиваются</emphasis> и покрываются <emphasis>положительными</emphasis> в чрезвычайно <emphasis>суженной сфере действия</emphasis> и при <emphasis>ограниченных</emphasis> условиях <emphasis>выбора</emphasis>. Здесь, в результате упражнения, макак автоматическим путем запоминания единичных удачных навыков, стимулируемый своей торопливостью, доходит до предельного совершенства в скорости и простоте выполнения единичных действий.
</para>

<para>
При условиях б&#1086;&#768;льшего простора в выборе действий и б&#1086;&#768;льшем масштабе сферы развития двигательных манипуляций (как то имеет место при работе с серией механизмов) <emphasis>отрицательные</emphasis> черты получают б&#1086;&#768;льший простор для выявления и <emphasis>превалирует в своем воздействии на конечный эффект работы</emphasis>.
</para>

<para>
В этом случае ограниченная по объему память макака ему изменяет, не сохраняет точно серию случайно удачных действий, и макак вынужден экспериментировать в попытках разрешения задачи.
</para>

<para>
Но это экспериментирование в силу сужения его внимания ограничивает сферу его двигательного обследования, почему более удаленные от макака механизмы остаются вне сферы его двигательных операций.
</para>

<para>
Его глаза не приходят ему на помощь в указании мест задержки, так как макак обычно игнорирует радикальную подсобную роль зрения, но если он случайно и взглядывает на замыкающие механизмы, то все же не опознает их отомкнутости и замкнутости, почему и не уберегается от излишних операций, не экономит многочисленные бесполезные действия рук.
</para>

<para>
Эти излишние операции зачастую могли бы быть заменены более продуктивными, если бы обезьяна, хотя бы путем подражания использовала в особенно затрудняющих ее случаях указание и пример экспериментатора.
</para>

<para>
Но оказывается, что ее подражательные способности весьма ограничены и не выручают ее из затруднения даже тогда, когда перед ней навязчиво развиваются действия, достойные подражания &mdash; и когда она определенно учитывает благоприятный конечный эффект этих последних действий.
</para>

<para>
Эти бесполезные движения могли бы значительно сократиться в количестве и предупредить громадную утечку времени и сил, если бы у обезьяны был хотя бы намек на регуляцию, контроль своих движений, на упорядочение их, на планомерное их применение, но у нее наблюдается как раз обратное: полная хаотичность и беспорядочность в осуществлении действий, ибо они наступают и прекращаются вне всякой рациональной обусловленности.
</para>

<para>
Правда, даже эти беспорядочные действия приводили бы скорее к желанной цели освобождения, если бы каждое из них, начинаясь, доводилось до своего конечного эффекта, но чрезвычайная торопливость обезьяны, ее несосредоточенность, отвлекаемость, проявляющаяся особенно при наличии сопротивления в развитии движений, ежесекундно срывают даже плодотворно начатую работу; они словно подхлестывают ее к переброске действий рук с места на место, с места на место, со старых на новые, с новых на старые места.
</para>

<para>
Конечно, если бы у обезьяны была в наличии определенная волевая целеустремленность в испытании и развитии своих действий, то даже при встрече с менее податливым пунктом, даже при неудаче, она, приложив более усилия и энергии, довела бы дело до удачного конца в одном пункте и потом переходила ко второму и т. д., с тем чтобы не возвращаться к первому.
</para>

<para>
Но здесь на ее пути встает другая помеха: в процессе работы она не замечает естественных последствий своих же действий, от нее ускользает момент завершения работы. Она узнает об этом не прямым, а косвенным путем, посредством толкания двери.
</para>

<para>
Более того, она не осознает значения (не осмышляет) даже центрального для нее по своему значению акта отмыкания &mdash; нередко она многократно сама замыкает уже отомкнутые ею механизмы.
</para>

<para>
Из этого следует, что она не имеет ни малейшего представления о цели своих действий, почему не в состоянии предвидеть и их последствий.
</para>

<para>
И эта характерная картина работы обезьяны, сконструированная на основании экспериментальных данных, дает нам основание для более широких выводов и обобщений, применительно к злободневному вопросу о значении трудовых актов в процессе <quote>превращения обезьяны в человека</quote>.
</para>

<para>
<quote>Труд представляет собою первое основное условие всей человеческой жизни, и это в такой степени верно, что в известном смысле мы должны сказать: труд создал самого человека</quote>, &mdash; говорит <emphasis>Энгельс</emphasis> в своей статье о роли труда в процессе развития обезьяны в человека
<footnote><para>
Цитировано по книге: <emphasis>Фридрих Энгельс</emphasis>, От обезьяны к человеку. С вступительной статьей <emphasis>Г. А. Гурева</emphasis>, Дарвинизм в свете марксизма, 3-е изд., <quote>Гомельский рабочий</quote>, 1924 г.
</para></footnote>.
</para>

<para>
Какое содержание вкладывают марксисты в понятие труд? Прислушаемся к словам самого Маркса, который разумел под трудом следующий процесс
<footnote><para>
Цитировано по книге: <emphasis>Фридрих Энгельс</emphasis>, От обезьяны к человеку. С вступительной статьей <emphasis>Г. А. Гурева</emphasis>, Дарвинизм в свете марксизма, 3-е изд., <quote>Гомельский рабочий</quote>, 1924 г.</para></footnote>.
</para>

<para>
<quote>В конце процесса труда получается результат, который уже перед началом этого процесса имелся идеально, т. е. в представлении работника. Он не только изменяет форму того, что дано природой: в том, что дано природой, он осуществляет в то же время и свою сознательную цель, которая, как закон, определяет способ и характер его действий и которой он должен подчинять свою волю. И это подчинение не есть единичный акт. Оставляя в стороне напряжение тех органов, которыми выполняется труд, целесообразная воля, выражающаяся во внимании, необходима во все время труда, и притом необходима тем больше, чем меньше труд увлекает рабочего своим содержанием и способом исполнения, следовательно, &mdash; чем меньше рабочий наслаждается трудом, как игрой физических и интеллектуальных сил</quote>.
</para>

<para>
Таким образом, поскольку каждый трудовой процесс есть прежде всего целеустремленный, целепонимательный акт, контролируемый, регулируемый вниманием и целесообразной волей, которая подчиняет действия сознательному расчету и контролю, включающий постижение и предвидение ближайших и более отдаленных естественных последствий наших действий, &mdash; на основании настоящего исследования моторной работы рук обезьяны, работы, составляющей основу каждого трудового процесса &mdash; мы должны сказать, что <emphasis>современная низшая обезьяна к труду</emphasis> в собственном смысле этого слова <emphasis>неспособна</emphasis>.
</para>

<para>
Если она теряет скромный доброкачественный багаж своих положительных способностей при небольшом расширении сферы ее действий
<footnote><para>
При переходе от работы с одиночными установками к работе с сериальными.
</para></footnote>
 даже в тесных рамках экспериментальной клетки, &mdash; как должна она теряться в естественных, свободных условиях жизни, при неограниченных возможностях выбора и при значительно меньшем побуждении, принуждении, подражании, нежели то имеет место под воздействием экспериментатора!
</para>

<para>
Таким образом <emphasis>фраза Энгельса, гласящая что: <quote>характерным и важнейшим различием между стаей обезьян и обществом человека является труд</quote> &mdash; находит свое документальное, экспериментальное обоснование</emphasis>.
</para>

<para>У низшей обезьяны <emphasis>нет</emphasis> труда в собственном смысле этого слова.</para>

<para>
Но теперь возникает другой вопрос: быть может, положительные психические черты макака суть лишь <emphasis>задатки</emphasis> для развития более совершенных прогрессивных черт.
</para>

<para>
Дайте им новые, свободные, широкие условия для проявления и для развития, и они приумножатся и увеличатся в своем значении и дадут пышный расцвет!..
</para>

<para>Какие же можно дать прогнозы на это их <emphasis>прогрессивное</emphasis> развитие?</para>

<para>
<emphasis>Прогрессивные задатки</emphasis> должны прежде всего обладать <emphasis>широко позитивно приспособительными</emphasis> свойствами.
</para>

<para>
Но, как показывает нам эксперимент, в своем теперешнем виде у низшей обезьяны они чрезвычайно узко-тупо-специально ограничены по сфере и по масштабу своего выявления.
</para>

<para>
В видоизмененных и более широких ситуациях для действия
<footnote><para>
При переходе к работе с сериальными установками.
</para></footnote>
 они не только не увеличиваются в своем положительном значении, но, наоборот, &mdash; превращаются в свою противоположность &mdash; в отрицательные черты.
</para>

<para>
Они, повидимому, настолько диференцировались, выкристаллизовались, застыли в своей специальной и ограниченной роли в жизни обезьяны, что представляют уже собою не прогрессивные, а регрессивные черты &mdash; <emphasis>не орименты, а рудименты</emphasis>.
</para>

<para>
И подобно морфологическим рудиментам, этим конкретным свидетелям об утраченных сложных структурах, этим правдивым вестникам о происшедшей регрессивной эволюции, &mdash; не являются ли эти психические рудименты донесшимся до нас из глубины веков далеким эхом, слабым откликом, жалким отголоском от им созвучного, но более могучего и гармоничного аккорда, более высокого психического строя у отдаленных предков современных обезьян?
</para>

<para>
Не напоминает ли нам и получеловеческий образ обезьяны тусклый и неясный, выцветший в ряду времен портрет ее более человекообразного предка, некоторые черты которого имеют отдаленное сходство с человеком, а другие изменились до неузнаваемости?
</para>

<para>
Этим предположением мы приходим к признанию <emphasis>регрессивной эволюции низших обезьян</emphasis> от более совершенных предков.
</para>

<para>
Этим признанием мы подходим к разгадке нашего сфинкса и его положения в ряду живых существ; его двуликость &mdash; отражение его двойственного положения в системе &mdash; временный этап на пути утраты более человеческого лика и закрепления звериного облика.
</para>

<para>
Своей верхней частью туловища &mdash; человеческими глазами, взглядом и рукой &mdash; он словно прощается с человеком; нижняя часть его тела &mdash; нога с противопоставленным пальцем &mdash; занеслась уже вторично за порог звериного царства.
</para>

<para>
И как бы ни была похожа на человеческую его голова, и как бы ни поднимался кверху его взгляд, &mdash; его тело пригибает его д&#1086;&#768;лу, держит у <quote>низин</quote> земли...
</para>

<para>
И невозможно указать границ дальнейшего регресса этого создания, как для человека, давно опередившего своих полузвериных предков в ходе поступательной филогении и в завоевании материальной и духовной культуры, &mdash; нет предела для прогрессивной эволюции...
</para>

&liniya;
