<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.4//EN"
  "/usr/share/xml/docbook/schema/dtd/4.4/docbookx.dtd" [
  <!ENTITY liniya "
<informaltable frame='none' pgwide='1'><tgroup cols='1' align='center' valign='top' colsep='0' rowsep='0'>
<colspec colname='c1'/><tbody><row><entry><para>&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;</para></entry></row></tbody>
</tgroup></informaltable>
 ">

  <!ENTITY of-10141-0001 SYSTEM "of-10141-0001.docbook">
  <!ENTITY of-10141-0003 SYSTEM "of-10141-0003.docbook">
  <!ENTITY of-10141-0004 SYSTEM "of-10141-0004.docbook">
  <!ENTITY of-10141-0005 SYSTEM "of-10141-0005.docbook">
  <!ENTITY of-10141-0006 SYSTEM "of-10141-0006.docbook">
  <!ENTITY of-10141-0007 SYSTEM "of-10141-0007.docbook">
  <!ENTITY of-10141-0008 SYSTEM "of-10141-0008.docbook">
  <!ENTITY of-10141-0009 SYSTEM "of-10141-0009.docbook">
  <!ENTITY of-10141-0010 SYSTEM "of-10141-0010.docbook">
  <!ENTITY of-10141-0011 SYSTEM "of-10141-0011.docbook">
  <!ENTITY of-10141-0014 SYSTEM "of-10141-0014.docbook">
  <!ENTITY of-10141-0015 SYSTEM "of-10141-0015.docbook">
  <!ENTITY of-10141-0016 SYSTEM "of-10141-0016.docbook">
  <!ENTITY of-10141-0017 SYSTEM "of-10141-0017.docbook">
  <!ENTITY of-10141-0018 SYSTEM "of-10141-0018.docbook">
  <!ENTITY of-10141-0019 SYSTEM "of-10141-0019.docbook">

  <!ENTITY of-10141-0023 SYSTEM "of-10141-0023.docbook">
  <!ENTITY of-10141-0026 SYSTEM "of-10141-0026.docbook">

  <!ENTITY of-10141-0034 SYSTEM "of-10141-0034.docbook">
  <!ENTITY of-10141-0035 SYSTEM "of-10141-0035.docbook">
  <!ENTITY of-10141-0036 SYSTEM "of-10141-0036.docbook">
  <!ENTITY of-10141-0037 SYSTEM "of-10141-0037.docbook">
  <!ENTITY of-10141-0038 SYSTEM "of-10141-0038.docbook">
  <!ENTITY of-10141-0039 SYSTEM "of-10141-0039.docbook">

  <!ENTITY of-10141-0040 SYSTEM "of-10141-0040.docbook">
  <!ENTITY of-10141-0041 SYSTEM "of-10141-0041.docbook">
  <!ENTITY of-10141-0042 SYSTEM "of-10141-0042.docbook">
  <!ENTITY of-10141-0043 SYSTEM "of-10141-0043.docbook">
  <!ENTITY of-10141-0044 SYSTEM "of-10141-0044.docbook">
  <!ENTITY of-10141-0045 SYSTEM "of-10141-0045.docbook">

  <!ENTITY of-10141-0046 SYSTEM "of-10141-0046.docbook">
  <!ENTITY of-10141-0047 SYSTEM "of-10141-0047.docbook">
  <!ENTITY of-10141-0048 SYSTEM "of-10141-0048.docbook">
  <!ENTITY of-10141-0049 SYSTEM "of-10141-0049.docbook">
  
  <!ENTITY of-10141-0050_51 SYSTEM "of-10141-0050_51.docbook">
  <!ENTITY of-10141-0052 SYSTEM "of-10141-0052.docbook">
  <!ENTITY of-10141-0053 SYSTEM "of-10141-0053.docbook">
  <!ENTITY of-10141-0054 SYSTEM "of-10141-0054.docbook">
  <!ENTITY of-10141-0055 SYSTEM "of-10141-0055.docbook">
  <!ENTITY of-10141-0056 SYSTEM "of-10141-0056.docbook">
  <!ENTITY of-10141-0059 SYSTEM "of-10141-0059.docbook">

  <!ENTITY of-10141-0060 SYSTEM "of-10141-0060.docbook">
  <!ENTITY of-10141-0062 SYSTEM "of-10141-0062.docbook">
  <!ENTITY of-10141-0064 SYSTEM "of-10141-0064.docbook">
  <!ENTITY of-10141-0065 SYSTEM "of-10141-0065.docbook">
  <!ENTITY of-10141-0067 SYSTEM "of-10141-0067.docbook">

  <!ENTITY of-10141-0073 SYSTEM "of-10141-0073.docbook">
  <!ENTITY of-10141-0076 SYSTEM "of-10141-0076.docbook">
  <!ENTITY of-10141-0077 SYSTEM "of-10141-0077.docbook">
  <!ENTITY of-10141-0079 SYSTEM "of-10141-0079.docbook">
  <!ENTITY of-10141-0080 SYSTEM "of-10141-0080.docbook">
  <!ENTITY of-10141-0081 SYSTEM "of-10141-0081.docbook">
  <!ENTITY of-10141-0087 SYSTEM "of-10141-0087.docbook">
  <!ENTITY of-10141-0088 SYSTEM "of-10141-0088.docbook">
  <!ENTITY of-10141-0090 SYSTEM "of-10141-0090.docbook">
  <!ENTITY of-10141-0092 SYSTEM "of-10141-0092.docbook">
  <!ENTITY of-10141-0093 SYSTEM "of-10141-0093.docbook">
  <!ENTITY of-10141-0095 SYSTEM "of-10141-0095.docbook">
  <!ENTITY of-10141-0096 SYSTEM "of-10141-0096.docbook">
  <!ENTITY of-10141-0097 SYSTEM "of-10141-0097.docbook">
  <!ENTITY of-10141-0098_200 SYSTEM "of-10141-0098_200.docbook">
  <!ENTITY of-10141-0100 SYSTEM "of-10141-0100.docbook">
  
  <!ENTITY of-10141-0102 SYSTEM "of-10141-0102.docbook">
  <!ENTITY of-10141-0103 SYSTEM "of-10141-0103.docbook">
  <!ENTITY of-10141-0104 SYSTEM "of-10141-0104.docbook">
  <!ENTITY of-10141-0105 SYSTEM "of-10141-0105.docbook">
  <!ENTITY of-10141-0107 SYSTEM "of-10141-0107.docbook">
  <!ENTITY of-10141-0109 SYSTEM "of-10141-0109.docbook">
  <!ENTITY of-10141-0111 SYSTEM "of-10141-0111.docbook">
  <!ENTITY of-10141-0112 SYSTEM "of-10141-0112.docbook">
  <!ENTITY of-10141-0113 SYSTEM "of-10141-0113.docbook">
  <!ENTITY of-10141-0115 SYSTEM "of-10141-0115.docbook">
  <!ENTITY of-10141-0189-288 SYSTEM "of-10141-0189_0288.docbook">
  <!ENTITY of-10141-0191 SYSTEM "of-10141-0191.docbook">
  <!ENTITY of-10141-0193-478 SYSTEM "of-10141-0193_0478.docbook">

  <!ENTITY of-10141-0458 SYSTEM "of-10141-0458.docbook">
  <!ENTITY of-10141-0460 SYSTEM "of-10141-0460.docbook">
  <!ENTITY of-10141-0463 SYSTEM "of-10141-0463.docbook">
  <!ENTITY of-10141-0468 SYSTEM "of-10141-0468.docbook">
  <!ENTITY of-10141-0471 SYSTEM "of-10141-0471.docbook">
  <!ENTITY of-10141-0475 SYSTEM "of-10141-0475.docbook">
  <!ENTITY of-10141-0476 SYSTEM "of-10141-0476.docbook">
  <!ENTITY of-10141-0477 SYSTEM "of-10141-0477.docbook">
  <!ENTITY of-10141-0479 SYSTEM "of-10141-0479.docbook">
  
  <!ENTITY of-10141-0530 SYSTEM "of-10141-0530.docbook">
  <!ENTITY of-10141-0546 SYSTEM "of-10141-0546.docbook">
  <!ENTITY of-10141-0564 SYSTEM "of-10141-0564.docbook">
  <!ENTITY of-10141-0582 SYSTEM "of-10141-0582.docbook">

  <!ENTITY of-10141-0600 SYSTEM "of-10141-0600.docbook">

  <!ENTITY of-10141-0624 SYSTEM "of-10141-0624.docbook">
  <!ENTITY of-10141-0625 SYSTEM "of-10141-0625.docbook">
  <!ENTITY of-10141-0626 SYSTEM "of-10141-0626.docbook">
  <!ENTITY of-10141-0627 SYSTEM "of-10141-0627.docbook">
  <!ENTITY of-10141-0628 SYSTEM "of-10141-0628.docbook">
  <!ENTITY of-10141-0630 SYSTEM "of-10141-0630.docbook">
  <!ENTITY of-10141-0631 SYSTEM "of-10141-0631.docbook">
  <!ENTITY of-10141-0632 SYSTEM "of-10141-0632.docbook">
  
  <!ENTITY nvf-2116-0383 SYSTEM "nvf-2116-0383.docbook">
  <!ENTITY nvf-2116-0475 SYSTEM "nvf-2116-0475.docbook">
  <!ENTITY nvf-2116-0498 SYSTEM "nvf-2116-0498.docbook">
  
  <!ENTITY of-12430-0007 SYSTEM "of-12430-0007.docbook">
  <!ENTITY of-12430-0014 SYSTEM "of-12430-0014.docbook">
  <!ENTITY of-12430-0016 SYSTEM "of-12430-0016.docbook">
  <!ENTITY of-12430-0029 SYSTEM "of-12430-0029.docbook">
  <!ENTITY of-12430-0038 SYSTEM "of-12430-0038.docbook">
  <!ENTITY of-12430-0043 SYSTEM "of-12430-0043.docbook">
  <!ENTITY of-12430-0059 SYSTEM "of-12430-0059.docbook">

  <!ENTITY of-12497-0541 SYSTEM "of-12497-0541.docbook">
  <!ENTITY of-12497-0589 SYSTEM "of-12497-0589.docbook">

]>

<book id="kohts-works" lang="ru">
<title>Собрание сочинений</title>

<bookinfo>
<author>
<firstname>Александр</firstname>
<othername>Федорович</othername>
<surname>Котс</surname>
</author>
</bookinfo>
<date>Москва, 1880 &mdash; 1964</date>

<part id="p1"><title>Полвека музейной работы</title>
<subtitle>Основы музеологической теории и практики</subtitle>

<chapter id="of-10141-0001">&of-10141-0001;</chapter>
<chapter id="of-10141-0007">&of-10141-0007;</chapter>
<chapter id="of-10141-0014">&of-10141-0014;</chapter>
<chapter id="of-10141-0458">&of-10141-0458;</chapter>
<chapter id="of-10141-0003">&of-10141-0003;</chapter>
<chapter id="of-10141-0008">&of-10141-0008;</chapter>
<chapter id="of-10141-0009">&of-10141-0009;</chapter>
<chapter id="of-10141-0627">&of-10141-0627;</chapter>
<chapter id="of-10141-0016">&of-10141-0016;</chapter>
<chapter id="of-10141-0625">&of-10141-0625;</chapter>
<chapter id="of-10141-0628">&of-10141-0628;</chapter>
<chapter id="of-10141-0626">&of-10141-0626;</chapter>
<chapter id="of-10141-0006">&of-10141-0006;</chapter>
<chapter id="of-10141-0005">&of-10141-0005;</chapter>

<chapter id="of-10141-0010">&of-10141-0010;</chapter>

<chapter id="nvf-2116-0383">&nvf-2116-0383;</chapter>
<chapter id="of-10141-0011">&of-10141-0011;</chapter>
<chapter id="of-10141-0019">&of-10141-0019;</chapter>

<chapter id="of-10141-0017">&of-10141-0017;</chapter>
<chapter id="of-10141-0047">&of-10141-0047;</chapter>

<chapter id="of-10141-0018">&of-10141-0018;</chapter>

<chapter id="of-10141-0004">&of-10141-0004;</chapter>

<chapter id="of-10141-0015">&of-10141-0015;</chapter>

<chapter id="of-10141-0048">&of-10141-0048;</chapter>

<chapter id="of-10141-0026">&of-10141-0026;</chapter>
<chapter id="of-10141-0624">&of-10141-0624;</chapter>


</part>


<part id="p2"><title>Государственный Дарвиновский Музей</title>
<subtitle>История, задачи, методы работы, достижения и творческие перспективы</subtitle>

<chapter id="of-10141-0050_51">&of-10141-0050_51;</chapter>
<chapter id="of-10141-0564">&of-10141-0564;</chapter>

<chapter id="of-10141-0052">&of-10141-0052;</chapter>
<chapter id="of-10141-0053">&of-10141-0053;</chapter>
<chapter id="of-10141-0056">&of-10141-0056;</chapter>
<chapter id="of-10141-0054">&of-10141-0054;</chapter>
<chapter id="of-10141-0055">&of-10141-0055;</chapter>
<chapter id="of-10141-0060">&of-10141-0060;</chapter>
<chapter id="of-10141-0546">&of-10141-0546;</chapter>
<chapter id="of-10141-0600">&of-10141-0600;</chapter>
<chapter id="of-10141-0064">&of-10141-0064;</chapter>
<chapter id="of-12430-0038">&of-12430-0038;</chapter>

<chapter id="of-10141-0115">&of-10141-0115;</chapter>

<chapter id="of-10141-0062">&of-10141-0062;</chapter>

<chapter id="of-10141-0065">&of-10141-0065;</chapter>
<chapter id="of-10141-0530">&of-10141-0530;</chapter>

<chapter id="of-12430-0059">&of-12430-0059;</chapter>

<chapter id="of-10141-0067">&of-10141-0067;</chapter>
<chapter id="of-10141-0073">&of-10141-0073;</chapter>

<chapter id="of-10141-0191">&of-10141-0191;</chapter>

<chapter id="of-10141-0059">&of-10141-0059;</chapter>
<chapter id="of-10141-0460">&of-10141-0460;</chapter>

<chapter id="of-10141-0112">&of-10141-0112;</chapter>

<chapter id="of-12430-0043">&of-12430-0043;</chapter>
<chapter id="of-10141-0076">&of-10141-0076;</chapter>

</part>


<part id="p3"><title>Полвека лекционно-педагогической практики</title>
<subtitle>1900 &mdash; 1950</subtitle>

<chapter id="of-10141-0034">&of-10141-0034;</chapter>
<chapter id="of-10141-0035">&of-10141-0035;</chapter>
<chapter id="of-10141-0036">&of-10141-0036;</chapter>
<chapter id="of-10141-0037">&of-10141-0037;</chapter>
<chapter id="of-10141-0038">&of-10141-0038;</chapter>
<chapter id="of-10141-0039">&of-10141-0039;</chapter>

<chapter id="of-10141-0040">&of-10141-0040;</chapter>
<chapter id="of-10141-0041">&of-10141-0041;</chapter>
<chapter id="of-10141-0042">&of-10141-0042;</chapter>
<chapter id="of-10141-0043">&of-10141-0043;</chapter>

<chapter id="of-10141-0044">&of-10141-0044;</chapter>
<chapter id="of-10141-0045">&of-10141-0045;</chapter>

</part>


<part id="p4"><title>Лекции, статьи и речи в годы мира и войны</title>
<chapter id="of-10141-0092">&of-10141-0092;</chapter>
<chapter id="of-10141-0093">&of-10141-0093;</chapter>
<chapter id="of-10141-0095">&of-10141-0095;</chapter>
<chapter id="of-10141-0582">&of-10141-0582;</chapter>
<chapter id="of-10141-0096">&of-10141-0096;</chapter>
<chapter id="of-10141-0097">&of-10141-0097;</chapter>
<chapter id="of-10141-0098_200">&of-10141-0098_200;</chapter>
<chapter id="of-10141-0023">&of-10141-0023;</chapter>
<chapter id="of-10141-0100">&of-10141-0100;</chapter>
<chapter id="of-10141-0107">&of-10141-0107;</chapter>
<chapter id="of-10141-0109">&of-10141-0109;</chapter>
<chapter id="of-10141-0113">&of-10141-0113;</chapter>
<chapter id="of-10141-0102">&of-10141-0102;</chapter>

<chapter id="of-10141-0189-288">&of-10141-0189-288;</chapter>
</part>


<part id="p5"><title>Из циклов лекций, читанных в дни ВОВ в подшефных Дарвиновскому Музею госпиталях</title>
<subtitle>в частности в Эвако-госпитале военной академии им. Фрунзе. 1941 &mdash; 1943.</subtitle>

<chapter id="of-10141-0103">&of-10141-0103;</chapter>
<chapter id="of-10141-0104">&of-10141-0104;</chapter>
<chapter id="of-10141-0105">&of-10141-0105;</chapter>
<chapter id="of-10141-0111">&of-10141-0111;</chapter>
<chapter id="of-12497-0589">&of-12497-0589;</chapter>

</part>


<part id="p6"><title>Лекции и речи по вопросам эволюционного учения и дарвинизма</title>
<chapter id="of-10141-0077">&of-10141-0077;</chapter>
<chapter id="of-10141-0079">&of-10141-0079;</chapter>
<chapter id="of-10141-0087">&of-10141-0087;</chapter>
<chapter id="of-10141-0463">&of-10141-0463;</chapter>
<chapter id="of-10141-0080">&of-10141-0080;</chapter>
<chapter id="nvf-2116-0475">&nvf-2116-0475;</chapter>
<chapter id="of-10141-0090">&of-10141-0090;</chapter>
<chapter id="of-10141-0046">&of-10141-0046;</chapter>
<chapter id="of-10141-0088">&of-10141-0088;</chapter>

<chapter id="of-10141-0049">&of-10141-0049;</chapter>

<chapter id="of-12430-0007">&of-12430-0007;</chapter>
<chapter id="of-10141-0475">&of-10141-0475;</chapter>
<chapter id="of-10141-0476">&of-10141-0476;</chapter>

<chapter id="of-10141-0081">&of-10141-0081;</chapter>
<chapter id="of-10141-0477">&of-10141-0477;</chapter>
<chapter id="of-10141-0193-478">&of-10141-0193-478;</chapter>
<chapter id="of-12430-0029">&of-12430-0029;</chapter>

<chapter id="of-10141-0468">&of-10141-0468;</chapter>
<chapter id="of-10141-0479">&of-10141-0479;</chapter>

<chapter id="of-10141-0630">&of-10141-0630;</chapter>
<chapter id="of-10141-0631">&of-10141-0631;</chapter>
<chapter id="of-10141-0632">&of-10141-0632;</chapter>

</part>


<part id="p7"><title>Научно-исследовательские работы</title>

<chapter id="of-10141-0471">&of-10141-0471;</chapter>
<chapter id="of-12430-0014">&of-12430-0014;</chapter>
<chapter id="of-12430-0016">&of-12430-0016;</chapter>

</part>


<part id="p8"><title>Научная обработка фондовых коллекций Дарвиновского Музея</title>
<chapter id="nvf-2116-0498">&nvf-2116-0498;</chapter>
</part>

</book>
