<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.4//EN"
  "/usr/share/xml/docbook/schema/dtd/4.4/docbookx.dtd" [
  <!ENTITY liniya "
<informaltable frame='none' pgwide='1'><tgroup cols='1' align='center' valign='top' colsep='0' rowsep='0'>
<colspec colname='c1'/><tbody><row><entry><para>&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;</para></entry></row></tbody>
</tgroup></informaltable>
 ">

  <!ENTITY of-10141-0001 SYSTEM "of-10141-0001.docbook">
  <!ENTITY of-10141-0003 SYSTEM "of-10141-0003.docbook">
  <!ENTITY of-10141-0004 SYSTEM "of-10141-0004.docbook">
  <!ENTITY of-10141-0005 SYSTEM "of-10141-0005.docbook">
  <!ENTITY of-10141-0006 SYSTEM "of-10141-0006.docbook">
  <!ENTITY of-10141-0007 SYSTEM "of-10141-0007.docbook">
  <!ENTITY of-10141-0008 SYSTEM "of-10141-0008.docbook">
  <!ENTITY of-10141-0009 SYSTEM "of-10141-0009.docbook">
  <!ENTITY of-10141-0010 SYSTEM "of-10141-0010.docbook">
  <!ENTITY of-10141-0011 SYSTEM "of-10141-0011.docbook">
  <!ENTITY of-10141-0014 SYSTEM "of-10141-0014.docbook">
  <!ENTITY of-10141-0015 SYSTEM "of-10141-0015.docbook">
  <!ENTITY of-10141-0016 SYSTEM "of-10141-0016.docbook">
  <!ENTITY of-10141-0017 SYSTEM "of-10141-0017.docbook">
  <!ENTITY of-10141-0018 SYSTEM "of-10141-0018.docbook">
  <!ENTITY of-10141-0019 SYSTEM "of-10141-0019.docbook">

  <!ENTITY of-10141-0023 SYSTEM "of-10141-0023.docbook">
  <!ENTITY of-10141-0026 SYSTEM "of-10141-0026.docbook">

  <!ENTITY of-10141-0034 SYSTEM "of-10141-0034.docbook">
  <!ENTITY of-10141-0035 SYSTEM "of-10141-0035.docbook">
  <!ENTITY of-10141-0036 SYSTEM "of-10141-0036.docbook">
  <!ENTITY of-10141-0037 SYSTEM "of-10141-0037.docbook">
  <!ENTITY of-10141-0038 SYSTEM "of-10141-0038.docbook">
  <!ENTITY of-10141-0039 SYSTEM "of-10141-0039.docbook">

  <!ENTITY of-10141-0040 SYSTEM "of-10141-0040.docbook">
  <!ENTITY of-10141-0041 SYSTEM "of-10141-0041.docbook">
  <!ENTITY of-10141-0042 SYSTEM "of-10141-0042.docbook">
  <!ENTITY of-10141-0043 SYSTEM "of-10141-0043.docbook">
  <!ENTITY of-10141-0044 SYSTEM "of-10141-0044.docbook">
  <!ENTITY of-10141-0045 SYSTEM "of-10141-0045.docbook">

  <!ENTITY of-10141-0046 SYSTEM "of-10141-0046.docbook">
  <!ENTITY of-10141-0047 SYSTEM "of-10141-0047.docbook">
  <!ENTITY of-10141-0048 SYSTEM "of-10141-0048.docbook">
  <!ENTITY of-10141-0049 SYSTEM "of-10141-0049.docbook">
  
  <!ENTITY of-10141-0050_51 SYSTEM "of-10141-0050_51.docbook">
  <!ENTITY of-10141-0052 SYSTEM "of-10141-0052.docbook">
  <!ENTITY of-10141-0053 SYSTEM "of-10141-0053.docbook">
  <!ENTITY of-10141-0054 SYSTEM "of-10141-0054.docbook">
  <!ENTITY of-10141-0055 SYSTEM "of-10141-0055.docbook">
  <!ENTITY of-10141-0056 SYSTEM "of-10141-0056.docbook">
  <!ENTITY of-10141-0059 SYSTEM "of-10141-0059.docbook">

  <!ENTITY of-10141-0060 SYSTEM "of-10141-0060.docbook">
  <!ENTITY of-10141-0062 SYSTEM "of-10141-0062.docbook">
  <!ENTITY of-10141-0064 SYSTEM "of-10141-0064.docbook">
  <!ENTITY of-10141-0065 SYSTEM "of-10141-0065.docbook">
  <!ENTITY of-10141-0067 SYSTEM "of-10141-0067.docbook">

  <!ENTITY of-10141-0073 SYSTEM "of-10141-0073.docbook">
  <!ENTITY of-10141-0076 SYSTEM "of-10141-0076.docbook">
  <!ENTITY of-10141-0077 SYSTEM "of-10141-0077.docbook">
  <!ENTITY of-10141-0079 SYSTEM "of-10141-0079.docbook">
  <!ENTITY of-10141-0080 SYSTEM "of-10141-0080.docbook">
  <!ENTITY of-10141-0081 SYSTEM "of-10141-0081.docbook">
  <!ENTITY of-10141-0087 SYSTEM "of-10141-0087.docbook">
  <!ENTITY of-10141-0088 SYSTEM "of-10141-0088.docbook">
  <!ENTITY of-10141-0090 SYSTEM "of-10141-0090.docbook">
  <!ENTITY of-10141-0092 SYSTEM "of-10141-0092.docbook">
  <!ENTITY of-10141-0093 SYSTEM "of-10141-0093.docbook">
  <!ENTITY of-10141-0095 SYSTEM "of-10141-0095.docbook">
  <!ENTITY of-10141-0096 SYSTEM "of-10141-0096.docbook">
  <!ENTITY of-10141-0097 SYSTEM "of-10141-0097.docbook">
  <!ENTITY of-10141-0098_200 SYSTEM "of-10141-0098_200.docbook">
  <!ENTITY of-10141-0100 SYSTEM "of-10141-0100.docbook">
  
  <!ENTITY of-10141-0102 SYSTEM "of-10141-0102.docbook">
  <!ENTITY of-10141-0103 SYSTEM "of-10141-0103.docbook">
  <!ENTITY of-10141-0104 SYSTEM "of-10141-0104.docbook">
  <!ENTITY of-10141-0105 SYSTEM "of-10141-0105.docbook">
  <!ENTITY of-10141-0107 SYSTEM "of-10141-0107.docbook">
  <!ENTITY of-10141-0109 SYSTEM "of-10141-0109.docbook">
  <!ENTITY of-10141-0111 SYSTEM "of-10141-0111.docbook">
  <!ENTITY of-10141-0112 SYSTEM "of-10141-0112.docbook">
  <!ENTITY of-10141-0113 SYSTEM "of-10141-0113.docbook">
  <!ENTITY of-10141-0115 SYSTEM "of-10141-0115.docbook">
  <!ENTITY of-10141-0189-288 SYSTEM "of-10141-0189_0288.docbook">
  <!ENTITY of-10141-0191 SYSTEM "of-10141-0191.docbook">
  <!ENTITY of-10141-0193-478 SYSTEM "of-10141-0193_0478.docbook">

  <!ENTITY of-10141-0458 SYSTEM "of-10141-0458.docbook">
  <!ENTITY of-10141-0460 SYSTEM "of-10141-0460.docbook">
  <!ENTITY of-10141-0463 SYSTEM "of-10141-0463.docbook">
  <!ENTITY of-10141-0468 SYSTEM "of-10141-0468.docbook">
  <!ENTITY of-10141-0471 SYSTEM "of-10141-0471.docbook">
  <!ENTITY of-10141-0475 SYSTEM "of-10141-0475.docbook">
  <!ENTITY of-10141-0476 SYSTEM "of-10141-0476.docbook">
  <!ENTITY of-10141-0477 SYSTEM "of-10141-0477.docbook">
  <!ENTITY of-10141-0479 SYSTEM "of-10141-0479.docbook">
  
  <!ENTITY of-10141-0530 SYSTEM "of-10141-0530.docbook">
  <!ENTITY of-10141-0546 SYSTEM "of-10141-0546.docbook">
  <!ENTITY of-10141-0564 SYSTEM "of-10141-0564.docbook">
  <!ENTITY of-10141-0582 SYSTEM "of-10141-0582.docbook">

  <!ENTITY of-10141-0600 SYSTEM "of-10141-0600.docbook">

  <!ENTITY of-10141-0624 SYSTEM "of-10141-0624.docbook">
  <!ENTITY of-10141-0625 SYSTEM "of-10141-0625.docbook">
  <!ENTITY of-10141-0626 SYSTEM "of-10141-0626.docbook">
  <!ENTITY of-10141-0627 SYSTEM "of-10141-0627.docbook">
  <!ENTITY of-10141-0628 SYSTEM "of-10141-0628.docbook">
  <!ENTITY of-10141-0630 SYSTEM "of-10141-0630.docbook">
  <!ENTITY of-10141-0631 SYSTEM "of-10141-0631.docbook">
  <!ENTITY of-10141-0632 SYSTEM "of-10141-0632.docbook">
  
  <!ENTITY nvf-2116-0383 SYSTEM "nvf-2116-0383.docbook">
  <!ENTITY nvf-2116-0475 SYSTEM "nvf-2116-0475.docbook">
  <!ENTITY nvf-2116-0498 SYSTEM "nvf-2116-0498.docbook">
  
  <!ENTITY of-12430-0007 SYSTEM "of-12430-0007.docbook">
  <!ENTITY of-12430-0014 SYSTEM "of-12430-0014.docbook">
  <!ENTITY of-12430-0016 SYSTEM "of-12430-0016.docbook">
  <!ENTITY of-12430-0029 SYSTEM "of-12430-0029.docbook">
  <!ENTITY of-12430-0038 SYSTEM "of-12430-0038.docbook">
  <!ENTITY of-12430-0043 SYSTEM "of-12430-0043.docbook">
  <!ENTITY of-12430-0059 SYSTEM "of-12430-0059.docbook">

  <!ENTITY of-12497-0541 SYSTEM "of-12497-0541.docbook">
  <!ENTITY of-12497-0589 SYSTEM "of-12497-0589.docbook">

]>

<book id="kohts-works" lang="ru">
<title>Собрание сочинений</title>

<bookinfo>
<author>
<firstname>Александр</firstname>
<othername>Федорович</othername>
<surname>Котс</surname>
</author>
</bookinfo>
<date>Москва, 1880 &mdash; 1964</date>

<part id="p1"><title>Полвека музейной работы</title>
<subtitle>Основы музеологической теории и практики</subtitle>

<chapter id="of-10141-0001"><title>Введение</title><subtitle>Проверено: 20 марта 1948 года</subtitle>&of-10141-0001;</chapter>
<chapter id="of-10141-0007"><title>О музеях, как лабораториях по изучению методики культмассовой работы</title>&of-10141-0007;</chapter>
<chapter id="of-10141-0014"><title>Что такое массовый музей?</title>&of-10141-0014;</chapter>
<chapter id="of-10141-0458"><title>Что такое массовый музей и массовый музейный зритель?</title><subtitle>Проверено: 5 марта 1948 года</subtitle>&of-10141-0458;</chapter>
<chapter id="of-10141-0003"><title>Проблема зрителя в музеях массового типа</title><subtitle>Об этикетаже</subtitle>&of-10141-0003;</chapter>
<chapter id="of-10141-0008"><title>Об ударных методах музейной экспозиции</title><subtitle>Доклад на 1-ом музейном съезде. Проверено: 20 марта 1948 года. 1930?</subtitle>&of-10141-0008;</chapter>
<chapter id="of-10141-0009"><title>О логических и методологических основах построения музейной экспозиции</title><subtitle>Проверено: 2 марта 1948 года</subtitle>&of-10141-0009;</chapter>
<chapter id="of-10141-0627"><title>О музеях-Левиафанах и о гигантомании в музейной практике</title><subtitle>Проверено: 5 марта 1948 года</subtitle>&of-10141-0627;</chapter>
<chapter id="of-10141-0016"><title>О музеях массового типа в свете Бэконовых идолов</title><subtitle>Проверено: 9 марта 1948 года</subtitle>&of-10141-0016;</chapter>
<chapter id="of-10141-0625"><title>Об элементах и соотношениях формальной логики в музейной экспозиции</title><subtitle>Проверено: 5 марта 1948 года</subtitle>&of-10141-0625;</chapter>
<chapter id="of-10141-0628"><title>О научно-исследовательской работе музеев</title><subtitle>Проверено: 7 марта 1948 года</subtitle>&of-10141-0628;</chapter>
<chapter id="of-10141-0626"><title>О диалектике в музейной экспозиции</title><subtitle>Проверено: 2 марта 1948 года</subtitle>&of-10141-0626;</chapter>
<chapter id="of-10141-0006"><title>Понятие музейных фондов</title><subtitle>Доклад в Институте Муз. Краеведческой работы, июнь 1944. Проверено: 6 марта 1948 года</subtitle>&of-10141-0006;</chapter>
<chapter id="of-10141-0005"><title>К вопросу о музейных кадрах</title><subtitle>Проверено: 9 марта 1948 года</subtitle>&of-10141-0005;</chapter>

<chapter id="of-10141-0010"><title>К теории и практике музейной экспозиции</title><subtitle>Принципы планировки, вещного комплектования и экспозиции в массовых музеях, апрель 1944</subtitle>&of-10141-0010;</chapter>

<chapter id="nvf-2116-0383"><title>Три параллели: музеи Политехнический, Зоологический МГУ и Дарвиновский</title>&nvf-2116-0383;</chapter>
<chapter id="of-10141-0011"><title>О принципах оформления отделов дарвинизма в краеведческих музеях.</title><subtitle>Проверено: 5 марта 1948 года</subtitle>&of-10141-0011;</chapter>
<chapter id="of-10141-0019"><title>О внемузейной деятельности музеев</title><subtitle>Museum Extension. Проверено: 5 марта 1948 года</subtitle>&of-10141-0019;</chapter>

<chapter id="of-10141-0017"><title>Музей и школа I</title><subtitle>Речь на общегородском собрании педагогов</subtitle>&of-10141-0017;</chapter>
<chapter id="of-10141-0047"><title>Музей и школа II</title><subtitle>О значении музеев как контрольных пунктов для проверки школьного образования</subtitle>&of-10141-0047;</chapter>

<chapter id="of-10141-0018"><title>К методике работы лектора-экскурсовода (методологические вехи и путёвки)</title><subtitle>Доклад на Конференции Музейных Работников летом 1943 года. Проверено: февраль 1948 года</subtitle>&of-10141-0018;</chapter>

<chapter id="of-10141-0004"><title>О мировозренческой тематике музеев массового типа, о критериях и формах её подлинного усвоения</title>&of-10141-0004;</chapter>

<chapter id="of-10141-0015"><title>Об эффективности работ музеев массового типа и методике её учёта</title><subtitle>Доклад в "Доме учёных" на собрании марксистско-музейного кружка</subtitle>&of-10141-0015;</chapter>

<chapter id="of-10141-0048"><title>Природоведение, музеи и война</title>
<subtitle>Доклад на семинаре музейных работников в Историческом музее 7 июня 1943 г. Проверено: 6 марта 1948 года</subtitle>
&of-10141-0048;</chapter>

<chapter id="of-10141-0026"><title>О задачах, содержании и методике природоведных отделов краеведческих музеев в отсвете литературных данных</title><subtitle>1940?</subtitle>&of-10141-0026;</chapter>
<chapter id="of-10141-0624"><title>К вопросу о структуре и тематике отдела природы в краеведческих музеях</title><subtitle>Доклад в Институте Муз. Краеведческой работы в Июне 1944 г. Проверено: 6 марта 1948 года</subtitle>&of-10141-0624;</chapter>


</part>


<part id="p2"><title>Государственный Дарвиновский Музей</title>
<subtitle>История, задачи, методы работы, достижения и творческие перспективы</subtitle>

<chapter id="of-10141-0050_51"><title>К истории Дарвиновского Музея</title><subtitle>От 80-х годов XIX столетия до Великой Октябрьской Социалистической Революции</subtitle>&of-10141-0050_51;</chapter>
<chapter id="of-10141-0564"><title><quote>Из личной моей жизни</quote> &mdash; отрывки поэмы</title><subtitle>К истории Дарвиновского Музея, 1950-е</subtitle>&of-10141-0564;</chapter>

<chapter id="of-10141-0052"><title>Что такое Дарвиновский Музей в Москве</title><subtitle>К пятидесятилетию его фактического основания. Май 1946.</subtitle>&of-10141-0052;</chapter>
<chapter id="of-10141-0053"><title>О профиле и тематике Дарвиновского Музея</title>&of-10141-0053;</chapter>
<chapter id="of-10141-0056"><title>Краткий очерк развернутой экспозиции Государственного Дарвиновского Музея</title><subtitle>Основы Дарвинизма в развернутой экспозиции Государственного Дарвиновского Музея в Москве. Май-июнь 1947 года.</subtitle>&of-10141-0056;</chapter>
<chapter id="of-10141-0054"><title>Тридцать лет работы Дарвиновского Музея и перспективы его деятельности</title><subtitle>Юбилейный отчет. 24 апреля 1940 года.</subtitle>&of-10141-0054;</chapter>
<chapter id="of-10141-0055"><title>Тридцать пять лет работы Дарвиновского Музея (1905 &mdash; 1940)</title><subtitle>1905 &mdash; 1935</subtitle>&of-10141-0055;</chapter>
<chapter id="of-10141-0060"><title>К 40-летию Дарвиновского Музея</title>&of-10141-0060;</chapter>
<chapter id="of-10141-0546"><title>Годовой отчет Государственного Дарвиновского Музея за 1949 год</title>&of-10141-0546;</chapter>
<chapter id="of-10141-0600"><title>Об ударных и очередных задачах Дарвиновского Музея</title><subtitle>1937?</subtitle>&of-10141-0600;</chapter>
<chapter id="of-10141-0064"><title>Связь Государственного Дарвиновского Музея с производством</title>&of-10141-0064;</chapter>
<chapter id="of-12430-0038"><title>Государственный Дарвиновский Музей на переломном этапе своего существования</title><subtitle>Март 1952</subtitle>&of-12430-0038;</chapter>

<chapter id="of-10141-0115"><title>Очерк деятельности музея за 30 лет Советской Власти</title><subtitle>Государственный Дарвиновский Музей, как детище Великого Октября. 1947?</subtitle>&of-10141-0115;</chapter>

<chapter id="of-10141-0062"><title>О научно-исследовательских работах Государственного Дарвиновского Музея</title><subtitle>1947?</subtitle>&of-10141-0062;</chapter>

<chapter id="of-10141-0065"><title>Люди вымирающего цеха</title>
<subtitle>Препаратор-орденоносец Филипп Евтихиевич Федулов и препаратор народный ополченец Дмитрий Яковлевич Федулов. О <quote>последних могиканах</quote> Лоренцевой школы препараторов-таксидермистов. 1947?</subtitle>&of-10141-0065;</chapter>
<chapter id="of-10141-0530"><title>Михаил Дмитриевич Езучевский в Дарвиновском Музее</title><subtitle>Историческая живопись в Дарвиновском Музее</subtitle>&of-10141-0530;</chapter>

<chapter id="of-12430-0059"><title>Василий Алексеевич Ватагин</title><subtitle>Как художник-анималист и скульптор-портретист за 40 лет его работы для ГДМ (1906&mdash;1946)</subtitle>&of-12430-0059;</chapter>

<chapter id="of-10141-0067"><title>Жизнь родной природы в отражении творчества большого мастера</title><subtitle>Живописные работы заслуженного деятеля искусств, художника Алексея Никаноровича Комарова для Государственного Дарвиновского Музея</subtitle>&of-10141-0067;</chapter>
<chapter id="of-10141-0073"><title>Анималист-художник и фаунист-палеонтолог К. К. Флеров и его работы в Государственном Дарвиновском Музее</title><subtitle>1945?</subtitle>&of-10141-0073;</chapter>

<chapter id="of-10141-0191"><title>О работах молодого поколения художников-натуралистов ГДМ</title><subtitle></subtitle>&of-10141-0191;</chapter>

<chapter id="of-10141-0059"><title>Государственный Дарвиновский Музей в Москве</title>&of-10141-0059;</chapter>
<chapter id="of-10141-0460"><title>О принципах экспозиции и культ-массовой работы Государственного Дарвиновского Музея</title>&of-10141-0460;</chapter>

<chapter id="of-10141-0112"><title>Светлой памяти стоявших некогда у колыбели Дарвиновского музея</title><subtitle>1960</subtitle>&of-10141-0112;</chapter>

<chapter id="of-12430-0043"><title>Из жизни Дарвиновского музея и его основателя</title><subtitle>1960</subtitle>&of-12430-0043;</chapter>
<chapter id="of-10141-0076"><title>Вместо эпилога</title><subtitle>31 августа 1960</subtitle>&of-10141-0076;</chapter>

</part>


<part id="p3"><title>Полвека лекционно-педагогической практики</title>
<subtitle>1900 &mdash; 1950</subtitle>

<chapter id="of-10141-0034"><title>Проблемы обучения и воспитания в конкретно-методологическом их рассмотрении</title><subtitle>1940</subtitle>&of-10141-0034;</chapter>
<chapter id="of-10141-0035"><title>К вопросу о наглядности преподавания в средней школе</title><subtitle>Речь на конференции преподавателей-биологов г. Москвы 6 сентября 1944 в аудитории ГПИ им. Ленина</subtitle>&of-10141-0035;</chapter>
<chapter id="of-10141-0036"><title>О принципе согласованности в методах учебно-школьного преподавания</title><subtitle>1945</subtitle>&of-10141-0036;</chapter>
<chapter id="of-10141-0037"><title>Старое и новое в учебно-лекционной практике</title><subtitle>О методике и пользе лекционного преподавания, 1943</subtitle>&of-10141-0037;</chapter>
<chapter id="of-10141-0038"><title>К теории и практике работы лектора и педагога</title><subtitle>Молодые мысли старого ученого, весна 1943</subtitle>&of-10141-0038;</chapter>
<chapter id="of-10141-0039"><title>О преподавании зоологии в средней школе</title><subtitle>Лекция для педагогов</subtitle>&of-10141-0039;</chapter>

<chapter id="of-10141-0040"><title>Вступительная лекция по зоологии</title><subtitle>Октябрь 1944, 20 февраля 1947.</subtitle>&of-10141-0040;</chapter>
<chapter id="of-10141-0041"><title>Дарвинизм, зоология и школа в дни Великой Отечественной Войны</title><subtitle>Лекция для преподавателей-биологов, дважды прочитанная на конференции педагогов Москвы в январе 1944г.</subtitle>&of-10141-0041;</chapter>
<chapter id="of-10141-0042"><title>Война и школа</title><subtitle>Речь на конференции педагогов Свердловского р-на г. Москвы 6 Января 1945 года</subtitle>&of-10141-0042;</chapter>
<chapter id="of-10141-0043"><title>Иностранные языки в музеях</title><subtitle>О проведении музейных осмотров на иностранных языках</subtitle>&of-10141-0043;</chapter>

<chapter id="of-10141-0044"><title>Школьно-учебный формализм</title><subtitle>О его симптомах, диагнозах, профилактике и терапии</subtitle>&of-10141-0044;</chapter>
<chapter id="of-10141-0045"><title>Школьный формализм на анализе и критике одной <quote>педагогической</quote> газетной повести</title><subtitle>Пионерская Правда, №82, от 15 Октября 1946 г.</subtitle>&of-10141-0045;</chapter>

</part>


<part id="p4"><title>Лекции, статьи и речи в годы мира и войны</title>
<chapter id="of-10141-0092"><title>Наука и учёные в произведениях и письмах Чехова</title><subtitle>16 июня 1944?</subtitle>&of-10141-0092;</chapter>
<chapter id="of-10141-0093"><title>Дарвин и Чехов</title><subtitle>Дарвинизм и расизм в отражении чеховского творчества, июнь 1944 (прочитан в МГУ в <quote>Чеховские дни</quote> в 1954</subtitle>&of-10141-0093;</chapter>
<chapter id="of-10141-0095"><title>Анимализм в свете Дарвина и Гёте</title><subtitle>Доклад на собрании художников в клубе <quote>МОССХА</quote> 19 февраля 1946 года</subtitle>&of-10141-0095;</chapter>
<chapter id="of-10141-0582"><title>Анимализм в свете Дарвина и Гёте</title><subtitle>Доклад на собрании художников в клубе <quote>МОССХА</quote> 19 февраля 1946 года</subtitle>&of-10141-0582;</chapter>
<chapter id="of-10141-0096"><title>Десять дней в усадьбе А.Н. Комарова</title><subtitle>30 июля 1948</subtitle>&of-10141-0096;</chapter>
<chapter id="of-10141-0097"><title>Рецензия на диссертацию Н.В. Виноградова <quote>О предшественниках Дарвина и первых дарвинистах России</quote></title><subtitle>Рецензия на диссертацию Н.В. Виноградова, представленную на соискание 
Ученой Степени <quote>Кандидата Биологических Наук</quote>, 25 ноября 1944</subtitle>&of-10141-0097;</chapter>
<chapter id="of-10141-0098_200"><title>Отзыва о диссертации К.К. Флёрова <quote>Монографическое описание оленевых</quote></title>&of-10141-0098_200;</chapter>
<chapter id="of-10141-0023"><title>Отзыв о брошюре проф. Н.Н. Плавильщикова <quote>О научно-просветительской пропаганде в краеведческих музеях</quote></title><subtitle>1947</subtitle>&of-10141-0023;</chapter>
<chapter id="of-10141-0100"><title>Речь на открытии вновь восстановленного Палеонтологического Музея Академии Наук</title>&of-10141-0100;</chapter>
<chapter id="of-10141-0107"><title>Слово старого советского учёного в защиту мира</title><subtitle>Речь, произнесенная 20 августа 1950 года в Останкинском парке культуры и отдыха</subtitle>&of-10141-0107;</chapter>
<chapter id="of-10141-0109"><title>О Московском Зоосаде в отсвете восьмисотлетия Москвы</title>&of-10141-0109;</chapter>
<chapter id="of-10141-0113"><title>О принципах экспозиции в Зоосадах и Зоопарках</title>&of-10141-0113;</chapter>
<chapter id="of-10141-0102"><title>О задачах музеев в свете решений ЦК ВКПб о повышении идеологической работы</title><subtitle>К заседанию в Институте Музее-краеведческой работы 2 апреля 1948</subtitle>&of-10141-0102;</chapter>

<chapter id="of-10141-0189-288"><title>Некрологи</title>&of-10141-0189-288;</chapter>
</part>


<part id="p5"><title>Из циклов лекций, читанных в дни ВОВ в подшефных Дарвиновскому Музею госпиталях</title>
<subtitle>в частности в Эвако-госпитале военной академии им. Фрунзе. 1941 &mdash; 1943.</subtitle>

<chapter id="of-10141-0103"><title>Животные и война в историческом обзоре</title>&of-10141-0103;</chapter>
<chapter id="of-10141-0104"><title>Маскировка у животных и её значение для военной маскировки</title>&of-10141-0104;</chapter>
<chapter id="of-10141-0105"><title>О боевом коне</title><subtitle>Очерки по истории конницы, 1941 &mdash; 1943</subtitle>&of-10141-0105;</chapter>
<chapter id="of-10141-0111"><title>К биографии Н.А. Бобринского</title><subtitle>12 апреля 1960 года</subtitle>&of-10141-0111;</chapter>
<chapter id="of-12497-0589"><title>Война, победа и культура</title><subtitle>Семь выступлений в Госпиталях в Дни Великой Отечественной Войны, 1941 &mdash; 1945</subtitle>&of-12497-0589;</chapter>

</part>


<part id="p6"><title>Лекции и речи по вопросам эволюционного учения и дарвинизма</title>
<chapter id="of-10141-0077"><title>Величайший биолог Чарльз Дарвин</title>&of-10141-0077;</chapter>
<chapter id="of-10141-0079"><title>Эволюционное учение и Дарвинизм</title><subtitle>Краткий Очерк в индуктивном и недогматичном изложении</subtitle>&of-10141-0079;</chapter>
<chapter id="of-10141-0087"><title>К столетию первого очерка Теории Дарвина</title><subtitle>1842&mdash;1942 (20.VI.42)</subtitle>&of-10141-0080;</chapter>
<chapter id="of-10141-0463"><title>О великих вопрошателях природы</title>&of-10141-0463;</chapter>
<chapter id="of-10141-0080"><title>Предшественники Дарвина</title><subtitle>1938 &mdash; 1939</subtitle>&of-10141-0080;</chapter>
<chapter id="nvf-2116-0475"><title>К столетию Дарвинизма</title><subtitle>1858 &mdash; 1958</subtitle>&nvf-2116-0475;</chapter>
<chapter id="of-10141-0090"><title>Учение Дарвина в кратчайшем изложении</title>&of-10141-0090;</chapter>
<chapter id="of-10141-0046"><title>Великие биологи как самобытные характеры</title><subtitle>Чему нас могут научить примеры жизни выдающихся ученых (лекция в Дарвиновском Музее для молодежи)</subtitle>&of-10141-0046;</chapter>
<chapter id="of-10141-0088"><title>Чарльз Дарвин и происхождение видов</title><subtitle>Публичная лекция в Ленинской аудитории МГПИ. 13.XI.1939</subtitle>&of-10141-0088;</chapter>

<chapter id="of-10141-0049"><title>Послесловие к лекции для молодежи (учащимся 9-ых классов)</title><subtitle>1948 &mdash; 1949</subtitle>&of-10141-0049;</chapter>

<chapter id="of-12430-0007"><title>Проблема вида в свете учения о прямом влиянии среды. На изменчивости тетеревиных птиц</title><subtitle>Автореферат. 1951.</subtitle>&of-12430-0007;</chapter>
<chapter id="of-10141-0475"><title>О теории Дарвина в свете современной генетики, фаунистики и систематики</title><subtitle>Август 1958</subtitle>&of-10141-0475;</chapter>
<chapter id="of-10141-0476"><title>О мимикрии</title><subtitle>17.IX.1959</subtitle>&of-10141-0476;</chapter>

<chapter id="of-10141-0081"><title>Бигль, Дарвин и Дарвинизм</title><subtitle>Лекция для педагогов, 17 сентября 1939</subtitle>&of-10141-0081;</chapter>
<chapter id="of-10141-0477"><title>Русский кречет в свете Дарвинизма</title><subtitle>Опубликовано в журнале "Охрана природы", номер 6, 1948, с. 66-79</subtitle>&of-10141-0477;</chapter>
<chapter id="of-10141-0193-478"><title>Об украшающих окрасках и о половом подборе</title><subtitle>1949</subtitle>&of-10141-0193-478;</chapter>
<chapter id="of-12430-0029"><title>Zur Kritik der Sexuellen Zuchtwahl</title><subtitle>von Prof. Dr. Alexander E. Kohts. Gr&#0252;nder (1905) und Vorstand des <quote>Museum Darwinianum</quote> in Moskau</subtitle>&of-12430-0029;</chapter>

<chapter id="of-10141-0468"><title>Columbidae: о диких голубях тропического леса</title><subtitle></subtitle>&of-10141-0468;</chapter>
<chapter id="of-10141-0479"><title>Trochilidae: о колибри в свете Дарвинизма</title><subtitle>1950</subtitle>&of-10141-0479;</chapter>

<chapter id="of-10141-0630"><title>Дарвинизм в свете Бэкона и Декарта</title><subtitle>1939?</subtitle>&of-10141-0630;</chapter>
<chapter id="of-10141-0631"><title>Томас Генри Гексли</title><subtitle>К полустолетию со дня смерти (29.06.1885 &mdash; 26.06.1945)</subtitle>&of-10141-0631;</chapter>
<chapter id="of-10141-0632"><title>Скромные сомнения по поводу одной великой аналогии</title><subtitle>1 мая 1962</subtitle>&of-10141-0632;</chapter>

</part>


<part id="p7"><title>Научно-исследовательские работы</title>

<chapter id="of-10141-0471"><title>Проблема вида в свете таксономики и видового дихроматизма птиц</title><subtitle>29 июня 1955</subtitle>&of-10141-0471;</chapter>
<chapter id="of-12430-0014"><title>Об изменчивости внутривидового ранга</title><subtitle>Цветовые варьететы и географические расы. 1945.</subtitle>&of-12430-0014;</chapter>
<chapter id="of-12430-0016"><title>О телеидии у млекопитающих и птиц</title>&of-12430-0016;</chapter>

</part>


<part id="p8"><title>Научная обработка фондовых коллекций Дарвиновского Музея</title>
<chapter id="nvf-2116-0498"><title>Содержание двух функционирующих зал ГДМ</title><subtitle></subtitle>&nvf-2116-0498;</chapter>
</part>

</book>
