<sect2>
<ulink type="original_page" url="19" />
<title>Петр Петрович Смолин и его 30-тилетнее участие в работах Дарвиновского Музея.</title>

&liniya;

<para>
Среди многообразной деятельности Петра Петровича 
<emphasis role="bold">Смолина</emphasis> за тридцать с лишним лет моего близкого 
знакомства с ним, бесспорно самой давней, внешне наиболее заметной и имеющейся 
оставить самый по себе заметный, длительный и вещно-уловимый след должно считать 
работу, деятельность Петра Петровича для Дарвиновского Музея.
</para>

<para>И, однако, наперед два слова для характеристики виновника сегодняшнего вечера.</para>

<para>
Среди немалого количества дипломированных зоологов нашей страны, наш юбиляр, Петр 
Петрович <emphasis role="bold">Смолин</emphasis> представляет из себя явление, довольно 
необычное, я бы сказал, довольно уникальное: Музеец, полевик-натуралист, писатель, 
педагог-общественник, он в полном смысле слова своей жизненной тропой обязан всего 
прежде самому себе, если, конечно, не считать тех данных, что по неведомым для нас путям, 
он унаследовал от своих предков, или, говоря точнее, остроумнее, природных, 
прирожденных данных.
</para>

<para>
Заведомо наследственным, хотя и не в ближайшем смысле слова, следует считать присущую 
Петру Петровичу свободу, легкость пользования литературным словом, письменным и 
устным, свойством, в еще большей степени бывшим присущим старшему его, недавно лишь 
скончавшемуся брату, Д.П. <emphasis role="bold">Смолину</emphasis>, талантливому 
литератору-писателю.
</para>

<para>
Другому прирожденному (хотя и неизвестному со стороны наследственности) свойству П.П. 
также обязан своему рождению, &mdash; именно любовью, страстью к изучению живой 
природы и влечению к миру животных: Именно поскольку ни один из его братьев этой 
страсти и любви не разделял, условия же воспитания были трех братьев совершенно 
одинаковые.
</para>

<ulink type="original_page" url="20" />
<para>
И вот самой природой наделенный этими двумя дарами, именно влечением к живой природе 
и к живому слову, молодой 17-тилетний <emphasis role="bold">Смолин</emphasis> 
поступает на физико-мат. Факультет <emphasis role="bold">Московского 
Университета</emphasis>.
</para>

<para>
Я не знаю &mdash; да признаться я и не интересуюсь знать, как протекали гимназические, 
школьные годы <emphasis role="bold">Смолина</emphasis> и не интересуюсь потому, что за 
ничтожным исключением, успешность школьного учения ни мало не определяет 
будущности аспирантов. Хорошо известно, что не мало самых выдающихся ученых и 
мыслителей считались в годы пребывания их в Средней Школе ниже средними по 
дарованиям, как и обратно сотни, имена которых красовались некогда на школьной 
<quote>Золотой доске</quote> (теперешних <quote>отличников</quote>) оказывались в 
Высшей Школе и по окончании ее на положении стопроцентных 
<quote>Пустоцветов</quote>.
</para>

<para>
Не приходится также особенно сожалеть о том, что будучи мобилизован в 1916 году 
<emphasis role="bold">Смолин</emphasis> не смог использовать, как должно пребывание в 
Университете, но характерно, что яркая любовь к науке о животных, как и необычная для 
молодых студентов знания животных обратили на себя внимание крупнейших о ту пору 
представителей этой науки, как профессора М.А. 
<emphasis role="bold">Мензбира</emphasis> и Б.М. 
<emphasis role="bold">Житкова</emphasis>.
</para>

<para>
Как бы то ни было, но облеченный в форму командира взвода царской Армии, П.П. 
<emphasis role="bold">Смолин</emphasis> мне впервые встретился уже после Октябрьской 
Революции на территории Московского Зоологического Сада. Было это в 1919 году &mdash; 
и для того, чтобы понять работу <emphasis role="bold">Смолина</emphasis> в ближайшие 
последующие годы, мне придется в нескольких словах коснуться внешних обстоятельств 
того времени, живым свидетелем которого я был <emphasis role="bold">сорок</emphasis> 
без малого лет тому назад.
</para>

<ulink type="original_page" url="21" />
<para>
Основанный более <emphasis role="bold">ста</emphasis> лет тому назад и по почину ряда 
выдающихся профессоров Московского Университета (профессоров Богданова, Усова и 
других) Московский Зоосад за миновением первых лет расцвета и поддержки, как 
Правительства, так и в особенности Общества, стал нескончаемой ареной неприятностей, 
забот и беспокойств для Общества Акклиматизации и его членов, &mdash; основателей этого 
крупного и хлопотливого культурно-просветительного Учреждения.
</para>

<para>
И лишь к исходу прошлого столетия установилось некое подобие устойчивого равновесия и 
это не смотря на скудность средств, имевшихся в распоряжении Общества, &mdash; средств, 
восполняемых порой при помощи сомнительных ресурсов виде приглашения борцов, 
атлетов, укротителей зверей и прочих лиц, близко стоявших к зверю, и всего менее к 
культуре и науке.
</para>

<para>И казалось этому мало устойчивому положению сулил конец по национализации Зоологического Сада Ленинским Декретом летом 1918 года.</para>

<para>Так оно и представляется сейчас по истечении сорокалетия Советской Власти.</para>

<para>На самом деле это было далеко не так. И первые пять лет по национализации Московского Зоосада протекали в обстановке жесточайшей, ужасающей борьбы его за голое существование.</para>

<para>
То были годы возрастающих стихийных бедствий &mdash; следствий первой 
империалистической войны, как и гражданских войн: Деникинцы под Тулой и Юденич под 
тогдашним Ленинградом угрожали самому существованию молодой Страны Советов и 
возможно только удивляться, как для отбивавшейся со всех сторон стран и как Советскому 
Правительству хватало времени и сил, и средств, чтобы поддерживать и сохранить 
Московский Зоосад, так далеко стоявший от тревог переживаемого времени.
</para>

<ulink type="original_page" url="22" />
<para>
Но тяжелее, чем стихийно нараставшие в те годы бедствия, грознее тифа, голода и холода 
были опасности со стороны людского элемента: спекулянтов, аферистов всех мастей и 
рангов, усмотревших в Зоосаде выгодный источник своего обогащения.
</para>

<para>
При колоссальной и все возрастающей инфляции (расплачивались мы тогда по 
преимуществу миллионами!) и дефицитности тогдашнего питания и значительных кормах, 
потребных Зоосаду, &mdash; этот последний оказался лакомым куском для всех любителей 
легкой наживы, всяких проходимцев, спекулянтов, изловить, накрыть которых полностью 
бессильны было и тогдашнее <quote><emphasis role="bold">ЧеКа</emphasis></quote>: 
Специальная Комиссия по борьбе с контрреволюцией и спекуляцией.
</para>

<para>
И вот в такое то <quote>Осиное Гнездо</quote> отъявленных мошенников, вредителей и 
спекулянтов, норовивших стать поближе к Зоосаду приходилось мне войти в роли 
Заведующего, а позднее Директора по предложению тогдашнего Наркомпроса, я сказал бы 
&mdash; по его настаиванию, поскольку в случае моего отказа &mdash; Зоосаду угрожала 
перспектива вывода из Москвы в другие более <quote>кормные</quote> места.
</para>

<para>
К тому же одновременно назначенный со мною в роли председателя 
<quote>Коллегии</quote> профессор <emphasis role="bold">Рыбаков</emphasis> &mdash; 
скромный и глубоко порядочный и честный человек, но мягкий, слабовольный по характеру, 
довольно скоро умер и мне всецело приходилось одному бороться с бандой спекулянтов-
взяточников, норовивших обокрасть Московский Зоосад возможно совершенным образом.
</para>

<para>
И вот, пока все мои силы и усилия были направлены на обезвреживание этих врагов, на 
доставание кормов для голодающих людей и служащих и их семейств &mdash; я в молодом 
моем сокурснике
<ulink type="original_page" url="23" />
Петре Петровиче <emphasis role="bold">Смолине</emphasis> нашел незаменимого 
помощника.
</para>

<para>
Незаменимым оказался он не только по своей любви к животным и живому слову, по своим 
познаниям, как зоолог и не только по разделу нашей русской фауны, но и экзотической, не 
только как умело разбиравшийся тогда уже в Генетике, вопросах постановки опытов по 
скрещиванию, &mdash; различнейших животных, но и по особым свойствам своего 
характера, одной черте, с которой при других условиях пришлось бы настоятельно бороться.
</para>

<para>
Я имею здесь ввиду завидную способность <emphasis role="bold">Смолина</emphasis>, 
работая, как на положении Лектора или Музейца отвлекаться от реальных окружающих 
условий, редкое уменье забывать все окружающее и всецело отдаваться делу, не считаясь с 
внешней обстановкой, игнорируя ее.
</para>

<para>
Так забегая несколько вперед, должен сказать, что ценная по существу, эта черта, эта 
способность Смолина в своем энтузиастичном увлечении своей работой забывать все 
окружающее, делало то, что я порой серьезно опасался за сохранность моего музейного 
имущества, боясь, что занятый своим горячим лекционным объяснением Петр Петрович не 
заметит, как утащат из Музея, чучело слона или Жирафа.
</para>

<para>
Но как раз эта способность игнорировать житейские и бытовые дрязги, трудности или 
помехи дали мне возможность в годы небывалых трудностей и героической эпохи первых 
послереволюционных лет поставить с помощью Петра Петровича до пол сотни опытов по 
скрещиванию различнейших животных, обеспечивших &mdash; после использования этих 
опытов и результатов их в виде монтированных стойких экспонатов &mdash; специальный 
зал нашего <emphasis role="bold">Дарвиновского Музея</emphasis>, посвященный фактам и 
закономерностям Генетики, теории наследственности у животных.
</para>

<ulink type="original_page" url="24" />
<para>
И легко понять, что именно этот раздел <emphasis role="bold">Генетики</emphasis> или 
наследственности у животных представляется особо трудным для музейной экспозиции. 
Ведь если подобрать музейный материал по личной или географической изменчивости 
относительно нетрудно &mdash; в прежнее, по крайней мере &mdash; то не то в деле 
музейного показа правил и закономерностей 
<emphasis role="bold">Наследственности</emphasis>, для которого необходимы длительные 
предварительные опыты по скрещиванию соответствующих животных.
</para>

<para>
Постановке этих опытов содействовал в высокой степени подбор имевшихся тогда животных 
Зоосада: Богатейшее собрание домашних голубей различнейших пород, фазанов, кур, при 
том лишь частью разрозненных по полам, либо только петухов, или одних лишь кур, гусей и 
уток, а среди млекопитающих: в итоге &mdash; сотни замечательных гибридов, 
иллюстрирующие классические норму и правила Наследственности у Млекопитающих и 
птиц, коллекция, единственная в своем роде Дарвиновского Музея и полученная лишь 
благодаря усердию и знаниям П.П. <emphasis role="bold">Смолина</emphasis>.
</para>

<para>
И если относящиеся к тому же времени исследования, наблюдения и опыты Н.Н. 
<emphasis role="bold">Ладыгиной-Котс</emphasis> в Московском Зоосаде, изучения 
повадок и особенности психики животных положили основание Отдела Зоопсихологии 
нашего Дарвиновского Музея, то работам П.П. <emphasis role="bold">Смолина</emphasis> в 
том же Саду Музей обязан тем, что столь ответственная глава учения Дарвина, как 
современное учение Генетики (неотделимое от Теории Подбора) &mdash; связано с участием 
в этих работах <emphasis role="bold">Смолина</emphasis>. В то время как мои 
хозяйственники по Зоосаду наровились умыкнуть яйца породистых куриных птиц для 
кулинарных целей, свадебных обедов с приглашением мнимых госинспекторов и ревизоров, 
&mdash; мы с Петром Петровичем ставили десятки опытов по скрещиванию, имеющих дать 
уникальную экспонатуру, ныне находящуюся в Дарвиновском Музее.
</para>

<ulink type="original_page" url="25" />
<para>В ту же пору я имел возможность ознакомится впервые с данными Петра Петровича, как лектором, руководителем экскурсии.</para>

<para>
При сравнительной, но лишь условной ограниченности подбора зоологического подбора 
Сада (я имею здесь ввиду самих животных, а не что либо другое) &mdash; и при неказистом 
внешнем виде Сада (в годы, когда дело шло о сохранении голого существовании 
Учреждения, и всего менее о его нарядности) от лектора-экскурсовода требовались особые 
данные, чтобы талантом, живостью и увлекательностью слова, языка заставить позабыть о 
малой привлекательности внешней стороны тогдашнего московского Зоологического Сада. 
И действительно любовь и энтузиазм, что вносились 
<emphasis role="bold">Смолиным</emphasis> в его обслуживание экскурсантов Сада, 
заставляли позабыть и грязь и пыль, и лужи, покрывавшие дорожки Сада, и валявшиеся кое-
где скелетные останки дохлых лошадей, свозившихся с московских улиц для кормления 
волков, и аромат от лисьих клеток, и обширные участки Сада, занятые свеклой для 
кормления Слона, а не пионами и розами, как это полагалось бы по ритуалу.
</para>

<para>
Повторяю: мастерство и увлекательность даваемых Петром Петровичем объяснений 
заставляла забывать все эти временные и вынужденные непорядки и лишь недостаток 
времени не позволяет мне здесь привести образчики тех отзывов тогдашних слушателей 
<emphasis role="bold">Смолина</emphasis>, которым могли бы позавидовать даже 
теперешние посетители нашего Зоосада, тратящего столько средств на внешнюю 
декоративность садской территории.
</para>

<para>
В основе этой исключительной успешности работы Смолина, как культработника в то 
трудное, ответственное время укрывалась, впрочем и еще одна черта, определявшая все 
дело: полное, энтузиастичное признание 
<ulink type="original_page" url="26" />
Октябрьской Революции и подлинный демократизм в понимании запросов, нужд широких 
масс, впервые получивших доступ к знанию, без столь обычного дотоле разделения на 
знания для <quote>интеллигенции</quote> и знания &mdash; как бы второго сорта для 
народных масс.
</para>

<para>
Нельзя не вспомнить, что в описываемое время, &mdash; первые годы после Октября, не 
малое число даже известных, признанных зоологов оставило Москву, спасаясь от угрозы 
тифа, холода и голода, на юге, более богатым хлебом и теплом.
</para>

<para>
Немногим, правда, удалось вернуться после миновения трудных лет и этот дефицит 
дипломированных научных сил делало то, что молодой нашей Республики невольно 
приходилось обращаться к лицам, менее дипломированным, но сердцем преданным новому 
строю, новым взглядам, новым установкам.
</para>

<para>Ввиде иллюстрации &mdash; только один пример.</para>

<para>
Светлая зала научного Отдела <emphasis role="bold">Наркомпроса</emphasis>: Наркомата 
Просвещения. За столом &mdash; собрание ученых и профессоров, экстренно созванных для 
обсуждения вопросов популяризации науки и несения ее в массы. Заместитель Начальника 
Отдела только что звонил по телефону, извиняясь в вынужденном запоздании и поручая на 
отведение заседание молодому своему помощнику, &mdash; юноше лет 20 в фуфайке:
</para>

<para>
Помню, как сидевший со мной рядом, седовласый, более чем пожилой профессор на ухо 
шепотом меня спросил: Кто это <quote>Юноша в фуфайке?</quote> &mdash; 
<emphasis role="bold">Смолин</emphasis>! Отвечаю я не без смущения…
</para>

<para>
Но ни мало не смущаясь на вопросы, обращенные тогда же к <quote>юноше в 
фуфайке</quote> от лица профессоров, кто же является здесь представителем от 
<emphasis role="bold">Наркомпросом</emphasis> &mdash; <quote>юноша в фуфайке</quote> 
заявил, что до прихода Заместителя Отдела, открывать ученое собрание поручено ему 
&mdash; Петру Петровичу <emphasis role="bold">Смолину</emphasis>.
</para>

<ulink type="original_page" url="27" />
<para>
Я набросал эту характерную сценку для того, чтобы напомнить, как в ту пору, сорок лет без 
малого тому назад, в первых рядах безоговорочных сторонников Советской власти 
числились не столько седовласые почтенные профессора-ученые, сколько годившиеся им во 
внуки молодые люди, типа <quote>юношей в фуфайках</quote> стиля юного в ту пору 
<emphasis role="bold">Смолина</emphasis>.
</para>

<para>
Но вот прошла наша тяжелая пора борьбы с вредителями вольными или невольными по 
Зоосаду. Зоосад был передан в ведение <emphasis role="bold">Моссовета</emphasis>. 
Закончилась и моя страдная пора, а несколько позднее и моя совместная работа со 
Смолиным, или &mdash; что-то же с Дарвиновским Музеем.
</para>

<para>Но сначала пара слов о некоей иной работе <emphasis role="bold">Смолина</emphasis> для нашего Музея.</para>

<para>Именно в эту пору &mdash; первые годы после Революции &mdash; шла интенсивная работа по национализировании частных небольших музеев и коллекций частных препараторских торговлей.</para>

<para>
При тогдашнем замиравшем, и отчасти вовсе прекращенном транспорте &mdash; из-за 
бескормицы шел массовый падеж, массовая гибель лошадей, &mdash; задача перевозки 
национализированных коллекций разрешалась не так просто и не малую их часть 
приходилось на руках переносить до Дарвиновского Музея.
</para>

<para>
Но и здесь, как при определении коллекций (частью из довольно дальних мест, как например 
коллекций из Китая из приватных сборов бывшего чаеторговца 
<emphasis role="bold">Попова</emphasis>), так и при их дальнейшей регистрации &mdash; 
энергия и знания Смолина мне оказали редкую услугу.
</para>

<para>
Но наступает некоторый перерыв в нашей совместной со 
<emphasis role="bold">Смолиным</emphasis> работе и на некоторое время мы расстались, 
чтобы по прошествии немногих лет опять сойтись, но уже только в Дарвиновском Музее.
</para>

<ulink type="original_page" url="28" />
<para>
В трех направлениях началась эта работа, всего прежде в области обслуживания наших 
музейских посетителей и всего прежде, разумеется учащейся молодежи. Но поскольку эта 
сторона работы <emphasis role="bold">Смолина</emphasis> теснейшим образом увязана с 
работами основанного им кружка <quote>Юнных Биологов</quote> и регулярной работой с 
ними, а касаться ближе этой деятельности П.П. дело &mdash; лиц, более близко к ней 
стоящих, я подробнее остановлюсь на двух других сторонах деятельности 
<emphasis role="bold">Смолина</emphasis>.
</para>

<para>Так всего прежде &mdash; на разборке и систематизации обширных фондов <emphasis role="bold">Дарвиновского Музея</emphasis>.</para>

<para>
Превосходно ориентируясь не только в птицах в частности экзотах, но и зверьках, 
млекопитающих, особенно в пушных животных, П.П. 
<emphasis role="bold">Смолин</emphasis> оказал громадную услугу Дарвиновскому Музею 
в деле пополнения его коллекций новыми сортами выводившихся на наших звероводных 
фермах помесей или гибридов лис, как разных вариететов 
<emphasis role="bold">Платиновых</emphasis>, 
<emphasis role="bold">Беломордых</emphasis> и 
<emphasis role="bold">Трехколерных</emphasis>. &mdash; Не оправдавшееся, правда, с 
точки зрения дамской <quote><emphasis role="bold">моды</emphasis></quote> &mdash; этой 
самой привередливой, капризной и малопочтенной законодательницы нашей внешней 
видимой культуры, и поэтому успевшим оказаться устаревшим, &mdash; это увлечение 
искусственного получения лисиц самых чудесных комбинаций было использовано лишь 
благодаря <emphasis role="bold">Смолину</emphasis> нашим Музеем, располагающим 
единственными в Европе сериями этих замечательных гибридов.
</para>

<para>
Но еще более ценным оказалось продолжение гибридизационных опытов с различными 
зверьками, после прекращения этих опытов в московском Зоосаде и перенесения работы в 
помещение Дарвиновского Музея. Сотни морских свинок, цветных крыс и Кроликов, 
систематично, планомерно выведенных за истекшие 35 Лет &mdash; доставили Музею 
нашему обширные, ценнейшие
</para>

</sect2>
