<ulink type="original_page" url="2" />
<title>В Главнауку</title>

<para>
Согласно циркуляра № 946, опубликованного по Админ-оргупру в 
<emphasis role="bold"><quote>Еженедельнике</quote> Наркомпроса</emphasis> от 3-го 
Декабря 26г., № 48, &mdash; <emphasis role="bold">Государственный Дарвиновский 
Музей</emphasis> настоящим представляет нижеследующую заявку на научную 
командировку внутри СССР на предстоящие летние месяцы:

<orderedlist numeration="upperroman">
<listitem><para>Командировать предполагается нижеследующих двух молодых ученых:
<orderedlist numeration="loweralpha">
<listitem><para><emphasis role="bold">Бобринский</emphasis>, Николай Алексеевич</para></listitem>
<listitem><para><emphasis role="bold">Кондаков</emphasis>, Николай Николаевич</para></listitem>
</orderedlist></para></listitem>

<listitem><para><emphasis role="bold">Бобринский</emphasis> &mdash; внештатный 
сотрудник Дарвиновского Музея, преподаватель I М.Г.У., давний ученик Заведующ. 
<emphasis role="bold">Дарв.</emphasis> Музея; специалист по фауне 
<emphasis role="bold">Туркменистана</emphasis>, четыре раза ездивший туда и подолгу 
живший в Закаспийском Крае; фаунист-зоолог по отделу млекопитающих, птиц и рептилий, 
автор ряда печатных трудов.
</para>
<para>
<emphasis role="bold">Кондаков</emphasis> &mdash; фаунист зоолог, специальность 
&mdash; энтомология, в частности жестокрылые; исключительный по талантливости 
анималист-художник; &mdash; штатный сотрудник (младший ассистент и препаратор) 
<emphasis role="bold">Дарвиновского Музея</emphasis>.</para></listitem>

<listitem><para>Необходимость командировки вызвана все более ощущаемым пробелом 
коллекций <emphasis role="bold">Дарвиновского Музея</emphasis>, касающихся учения о 
влиянии среды на организм, в частности несовершенство главы о покровительственной 
окраске. Эта скудость материалов особенно чувствуется при демонстрации Музея все 
учащающемся экскурсиям с ближнего Востока, группам посетителей из Туркменистана, 
Узбекистана, Азербайджана и т.д., вынужденным знакомиться с учением о влиянии среды 
на организм
<ulink type="original_page" url="3" />
не на представителях фауны своих мест, но на чуждых и немногих образцах Сахарской 
фауны. Проэцируемой поездкой в степи и пески Туркменистана имелось бы в виду 
построить дальнейшие беседы на означенные темы в <emphasis role="bold">Дарвиновском 
Музее</emphasis> на коллекциях, собранных в пределах Восточной окраины СССР.
</para>
<para>
Помимо этих музеологических заданий поездка преследует
<ulink type="original_page" url="4" />
в собственно научные, исследовательские цели: &mdash; изучение соотношения окраски 
пустынных животных и характера почвы (в частности изменения пустынных форм в местах, 
уклоняющихся в почвенном отношении &mdash; черные пески и цветность их животных 
обитателей); предполагается дальнейшее экспериментальное исследование таких окрасок на 
искусственно сконструированных почвах, путем привоза из поездки живых особей 
животных и содержания их в особо изготовленных террариях.
</para>
<para>
В качестве дополнительной темы предполагалось бы собрать живой и музейский материал 
по изменчивости окраски одного из интереснейших мелких грызунов ( ) как редчайшего и 
неиспользованного наукой примера мутационной изменчивости.
</para>
<para>
Насколько в дополнение коллекций и работ <emphasis role="bold">Дарвиновского 
Музея</emphasis> сказывается реальная потребность &mdash; свидетельствует то, что 
подробно изучивший наш Музей истекшим летом ученый с европейским именем, покойный 
проф. П. <emphasis role="bold">Каммерер</emphasis> в опубликованных им блестящих 
отзывах (в немецких журналах) о <emphasis role="bold">Дарвиновском Музее</emphasis> 
повторно проводилась им надежда что Музею нашему удастся свои единственные в Европе 
по богатству экспонаты пополнить таковыми и касательно главы: влияние среды на 
организм.</para></listitem>

<listitem><para>Намечаемая командировка испрашивается 
<emphasis role="bold">Дарвиновским Музеем</emphasis> <emphasis>впервые</emphasis> за 
десять лет <emphasis role="bold">Советской власти</emphasis>, и не потому конечно, чтобы 
в предыдущие года не чувствовалось нужды в таких поездках, но исключительно в видах и 
во внимание к режиму экономии, давнишнего принципа нашего Музея обращаться к 
<emphasis role="bold">Правительственным</emphasis> учреждениям за субсидиями лишь 
при действительной, реальной, неотложной потребности и годами выработанной 
планировки.</para></listitem>

<listitem><para>Место командировки: <emphasis role="bold">Туркменистан</emphasis>, 
окрестности ж.д. станции <emphasis role="bold">Ренетек</emphasis>; 
<emphasis role="bold">Узбекистан</emphasis>, <emphasis role="bold">Фергана</emphasis>; 
на обратном пути окрестности <emphasis role="bold">Орска</emphasis> Кирреспублики. 
Коллектировать предполагается вне
<ulink type="original_page" url="5" />
топографической связи с местными зоологическими учреждениями, почему вопрос о 
согласии последних для производства работ отпадает.</para></listitem>

<listitem><para>Цель командировки, отчасти поясненная в п.3, сводится к изучению 
образцов пустынной фауны на различных по окраске почвах (области Саксаула, ковыльной 
степи, песков, лессовых и черных), 
<ulink type="original_page" url="6" />
то ? соответствующего музейского и живого материала, спиртовых, формалиновых, шкурок, 
серий насекомых для последующего научного и музейского использования; посещение 
окрестности <emphasis role="bold">Орска</emphasis> на обратном пути специально связано 
с собиранием коллекций по изменчивости как почти неизвестного в науке и 
поразительнейшего примера мутативной изменчивости дико живущих форм, особо ценного 
для сопоставления с годами ведущимися в <emphasis role="bold">Дарвиновском 
Музее</emphasis> опытов по наследуемости масти морских свинок.</para></listitem>

<listitem><para>Срок командировки предполагается 3-х месячный, из какового времени два 
месяца намечено провести в <emphasis role="bold">Туркменистане</emphasis> и 
<emphasis role="bold">Узбекистане</emphasis>, а оставшееся время (3-4 недели) в 
окрестностях <emphasis role="bold">Орска</emphasis>.
</para>
<para>Время отъезда &mdash; начало <emphasis role="bold">Мая</emphasis>, возвращение конце <emphasis role="bold">Июля</emphasis> предстоящего 1927 года.</para></listitem>

<listitem><para>Размеры испрашиваемой субсидии от 
<emphasis role="bold">Наркомпроса</emphasis> &mdash; 750 рублей (семьсот пятьдесят 
рублей), каковая сумма своевременно была поставлена при составлении сметы 
<emphasis role="bold">Дарвиновского Музея</emphasis> на текущий 1926/27 год, по 
неизвестным для Музея причинам не упомянута в ориентировочном сообщении 
<emphasis role="bold">Финотдела Наркомпроса</emphasis>, полученном 4 Октября с/г, за № 135939.
</para>

<para>
Во внимание к тому, что проэцируемая командировка &mdash; первая испрашиваемая 
<emphasis role="bold">Дарвиновским Музеем</emphasis> в пределах СССР, за все 
<emphasis role="bold">десять</emphasis> лет <emphasis role="bold">Советской 
власти</emphasis>; учитывая далее то обстоятельство, что программа и цели командировки, 
подработанные в течение ряда лет, связаны и с научной и с экспозиционной деятельностью 
Музея, равно и то, что состав командируемых (знатока 
<emphasis role="bold">Туркменистана</emphasis>, годами жившего в нем 
<emphasis role="bold">Бобринского</emphasis> и зоолога художника П.Н. 
<emphasis role="bold">Кондакова</emphasis>) гарантирует максимально плодотворное 
использование поездки, наконец учитывая крайнюю желательность отметить организацию 
этой небольшой экспедиции и достижение ее подготовляемом в печати и имеющим быть 
изданным к Октябрьским торжествам иллюстрированного отчета о деятельности 
<emphasis role="bold">Гос. Дарвиновского Музея</emphasis>, совпадающей с Десятилетием 
<emphasis role="bold">Советской власти</emphasis> &mdash; названный Музей горячо 
надеется на исполнимость настоящей просьбы
<ulink type="original_page" url="7" />
о предоставлении 750 рублей и получении командировки в упомянутые местности 
предстоящие летом <emphasis role="bold">Май-Июль</emphasis>.
</para>
</listitem>
</orderedlist>

</para>

<para>Заведующий Дарвиновским Музеем /А. Котс/</para>
