<title>Рецензия на диссертацию Н.В. Виноградова <quote>О предшественниках Дарвина и первых дарвинистах России</quote></title>
<subtitle>Рецензия на диссертацию Н.В. Виноградова, представленную на соискание 
Ученой Степени <quote>Кандидата Биологических Наук</quote>, 25 ноября 1944</subtitle>

&liniya;

<para>
Актуальность темы разбираемой работы  вне малейшего сомнения. В стране, ставшей 
давно второю родиной для Дарвинизма, всякая попытка уточнить главнейшие этапы 
этой <quote>натурализации</quote> является тем более уместной, что доселе в 
существующих обзорах Дарвинизма внешние условия его укоренения в России лишь 
едва затронуты и недостаточно известны даже большинству биологов-специалистов.
</para>

<para>
Показать, как занесенные извне идеи Дарвина, воспринятые равнодушно или с явною 
враждебностью на континенте, так <quote>радушно</quote> были встречены у нас в 
России, &mdash; значит приоткрыть одну из любопытнейших страниц истории 
культуры, интересной и для иностранного ученого, особенно теперь, при 
возрастающем внимании прогрессивных зарубежных стран к нашей стране.
</para>

<para>Тем более ответственна задача &mdash; уяснить, насколько эта благодарная тематика приблизилась к решению в разбираемой работе.</para>

<para>
Не в пример тем критикам, которые, начав со <quote>здравия</quote>, кончают 
<quote>упокоем</quote> &mdash; мы начнем с короткого обзора пунктов негативных и 
сомнительных, чтобы затем уже перейти к моментам, безусловно, позитивным. 
&mdash;
</para>

&liniya;

<para>К отрицательным, или, по меньшей мере, спорным сторонам рассматриваемой работы нам казалось справедливым отнести ряд следующих пунктов.

<orderedlist>
<listitem><para>Отнесение процессора <emphasis role="bold">Куторки</emphasis> в 
число <quote>предшественников</quote> Дарвина, когда на самом деле речь может 
идти только о комментаторе или пропагандисте Дарвинизма, выступлением только 
<emphasis role="bold">после</emphasis> появления в свет <quote>Происхождения 
Видов</quote> и ничем не заявлявшем о своей причастности к идеи эволюции до 
выступления Дарвина и знаменитой его книги.
</para>
<para>
Более логичным представляется поэтому перемещение петербургского профессора из 
первой части рецензируемой книги во вторую часть вместе с другими 
популяризаторами или комментаторами Дарвинизма.</para></listitem>
<listitem><para>Недостаточное разделение наших крупнейших бывших корифеев 
Биологии и подлинных строителей науки в направлении Дарвинизма (Мечникова и 
обоих Ковалевских), прочно утвердившихся в дарвинистической литературе Запада и 
совершенно неизвестных в ней, как Антонович, &mdash; оказавшими несомненное 
влияние на распространение учения Дарвина, на выступавших в роли журналистов-
популяризаторов, не внесших в Дарвинизм от себя ни новых фактов, ни оригинальных 
оплодотворяющих идей.</para></listitem>
</orderedlist>
</para>

<para>
Более четкое разграничение <quote>творцов науки</quote> и ее 
<quote>Интерпретаторов</quote> казалось бы на пользу изложению и больше 
отвечающим биографической и исторической справедливости.
</para>

<para>Сериознее, чем эти два сомнения &mdash; другое возражение по существу.</para>

<para>
Мы разумеем ряд суждений, относящихся к центральной и конечно, самой интересной, 
самой замечательной фигуре, обрисованной в рассматриваемой работе &mdash; именно 
профессора <emphasis role="bold">Рулье</emphasis>, могущего действительно 
претендовать на роль <quote>Предшественника</quote> Дарвина в России.
</para>

<para>
Признавая, что уклончивость и многозначность большинства высказываний Рулье по 
ряду основных вопросов, в частности по <quote>видовой проблеме</quote> &mdash; 
крайне затрудняют точную формулировку его подлинных воззрений (&mdash; 
трудности, знакомые всем комментаторам или биографам нашего первого 
<quote>Зоолога-мыслителя</quote>..), приходится сказать, что в разбираемой работе 
антитеза <quote><emphasis role="bold">Дарвин</emphasis> и 
<emphasis role="bold">Рулье</emphasis></quote> раскрыты недостаточно конкретно и 
отчетливо.
</para>

<para>
Не говоря уже о малой убедительности приложенных к работе копий с некоторых 
таблиц из палеонтологических работ Рулье (ибо не проанализированных с точки зрения 
оценки их при свете современных наших знаний) остается недостаточно доказанным, 
насколько подлинно реально и конкретно мыслилась означенным ученым 
<emphasis role="bold">историческая безпредельная изменчивость живых 
существ</emphasis> а не одна только изменчивость отдельных видов.
</para>

<para>
Также недостаточно, нам думается выдвинута разница в воззрениях 
<emphasis role="bold">Рулье</emphasis> и <emphasis role="bold">Дарвина</emphasis> 
на <emphasis role="bold">факторы</emphasis> изменчивости организмов, не 
прослежена зависимость и связь Рулье с французской Школой эволюционистов, 
несомненно повлиявших на воззрения русского ученого.
</para>

<para>
Эта зависимость воззрений нашего <quote>Зоолога-Мыслителя</quote> от таковых 
французской Школы тем важнее, что на ее фоне полная безвестность имени 
<emphasis role="bold">Рулье</emphasis> на Западе становится особо показательной. И 
неизвестность эта представляется бесспорной и не только заграницей, но и для России 
на исходе прошлого, как и в начале нынешнего века.
</para>

<para>
В этом отношении пишущему эти строки трудно согласиться с автором 
рассматриваемой работы по вопросу об известности 
<emphasis role="bold">Рулье</emphasis>, как эволюциониста и настаивать на той 
характеристике, которая дана в цитируемой брошюре (А. 
<emphasis role="bold">Котс</emphasis>. <quote>Рулье и Дарвин. &mdash; Две 
Характеристики</quote> 1914).
</para>

<para>
Достаточно сказать, что ныне, как тридцать лет тому назад, в пору писания указанной 
брошюры, ни в одной из заграничных сводок по истории Эволюционизма Вы не 
найдете имени <emphasis role="bold">Рулье</emphasis> и это вопреки попыткам 
приобщить ученых зарубежных стран к знакомству с основателем <quote>Московской 
Школы дарвинистов.</quote>
</para>

<para>
Здесь достаточно упомянуть о сообщении, сделанном в Париже на одном из Съездов 
Французского Зоологического Общества, профессором Московского Университета 
Н.Ю. <emphasis role="bold">Зографом</emphasis>, отметившим значение и роль 
<emphasis role="bold">Рулье</emphasis> в истории Московского Университета.
</para>

<para>
И действительно, при оживленной переписке Карла Францевича с зарубежными 
натуралистами, особенно с ученым Жардин де Аклиматизацион &mdash; ссылаться в 
объяснение неизвестности <emphasis role="bold">Рулье</emphasis> на Западе одними 
ссылками на <quote>Николаевский режим</quote> &mdash; едва ли справедливо: Будь 
в распоряжение Рулье действительно решающие факты в пользу эволюции живой 
природы, или придавай он им реальную, бесспорно &mdash; доказуемую роль &mdash; 
он сообщил бы о своем открытии в своей научной мере риске, а не довольствовался бы 
упоминанием о них только на лекциях и в мало ходовых журналах.
</para>

<para>
Эта сдержанность <emphasis role="bold">Рулье</emphasis>, его несклонность излагать 
свои воззрения на изменчивость живых существ в академически законченной и четкой 
форме говорит о том, что сам он не был полностью уверен в подлинной конкретной 
изменяемости видов, что высказываясь в качестве эволюциониста с кафедры и в 
популярных очерках <emphasis role="bold">Рулье</emphasis> колеблется признать 
всеобщую изменчивость живых существ в своих научных сочинениях и еще менее 
пытаться объяснить ее.
</para>

<para>
Двуликий, или говоря точнее, недосказанный духовный облик нашего <quote>Зоолога-
Мыслителя</quote> остался, таким образом, нерасшифрованным и в разбираемой 
книге, &mdash; недостаток, объясняемый отчасти, как уже было сказано, 
противоречиями высказываний самого <emphasis role="bold">Рулье</emphasis>.
</para>

<para>
Если к изложенным сомнительным и спорным пунктам содержания книги Н.В. 
<emphasis role="bold">Виноградова</emphasis> добавить ряд сомнений 
стилистического рода (проступание публицистического тона изложения и в частности 
повторные употребления выражений в роде <quote>такого сорта</quote> &mdash; даже 
там, где автором как будто не имеется ввиду пренебрежительность даваемого отзыва..) 
то мы исчерпали бы все главнейшие пробелы книги в степени достаточной для 
перехода к рассмотрению положительных ее сторон.
</para>

&liniya;

<para>
К этим позитивным сторонам работы должно отнести помимо общей установки, 
именно попытки увязать идеологию отдельных авторов с характеристикой эпохи, т.е. 
поднесения материала в оттеснении политико-экономических условий &mdash; должно 
отнести два следующих достижения:

<orderedlist numeration="upperroman">
<listitem><para>Старательно подобранные и интересно сопоставленные выдержки 
различных отзывов о Дарвинизме, как они опубликовывались в разных периодических 
изданиях и проливающих большой и яркий свет на обстановку, при которой 
приходилось Дарвинизму пробивать себе признание, находить себе в нашей стране 
<quote>вторую Родину</quote>.
</para>
<para>
Можно уверенно сказать, что подавляющему большинству наших историков-биологов 
&mdash; громаднейшее большинство этих цитат доселе оставалось неизвестным и 
войдет во все последующие сводки по истории Эволюционного учения в 
России.</para></listitem>
<listitem><para>И однако, как ни ценны для историка культуры и историка-биолога 
высказывания и цитаты, позаимствованные от противников учения Дарвина, &mdash; 
еще значительнее ценность изысканий автора рассматриваемой работы в части, 
посвященной дарвинистическим воззрениям процессора Анатолия Петровича 
<emphasis role="bold">Богданова</emphasis>.
</para>
<para>
Здесь &mdash; все значительно и интересно и не только во внимание к малой 
известности и часто абсолютной неизвестности отдельных приведенных фактов, 
извлеченных из архивных недр, но и самая интерпретация и смысл этих данных, 
представляющих <emphasis role="bold">Богданова</emphasis> в ином аспекте, чем это 
доселе рисовалось большинству зоологов даже московской школы. </para></listitem>
</orderedlist>
</para>

<para>
Как воспитаннику Московского Университета и при том ученику и бывшему 
помощнику профессора <emphasis role="bold">Мензбира</emphasis>, пишущему эти 
строки тем уместнее дать объективную оценку этой новой точке зрения на отношение 
<emphasis role="bold">Богданова</emphasis> к учению Дарвина, что в убеждении 
<quote>Мензбиновской Школы</quote> &mdash; школа Анатолия Петровича 
Богданова всегда казалась <quote>антидарвинистической</quote>.
</para>

<para>
Ведя свою академическую <quote>Родословную</quote> от общего 
<quote>Учителя</quote> &mdash; <emphasis role="bold">Рулье</emphasis>, московские 
зоологи уже со времени ближайших двух учеников его, 
<emphasis role="bold">Богданова</emphasis> и 
<emphasis role="bold">Усова</emphasis>, разбились на 
<emphasis role="bold">две</emphasis> школы: <quote>Усовцев</quote> (Борзенков, 
Северцев, Мензбир, Сушкин, Кольцова) и <quote>Богдановцев</quote> (Н.Ю. 
<emphasis role="bold">Зографа</emphasis>, Тихомирова, Кулагина, Богоявленского, 
Кожевникова и других).
</para>

<para>
Потому ли, что среди последних выступал на положении 
<quote>Антидарвиниста</quote> <emphasis role="bold">Тихомиров</emphasis>, или 
потому, что среди первой группы выдвинулся в роли дарвиниста 
<emphasis role="bold">Мензбир</emphasis>, но борьба зоологических 
<quote>Монтекки</quote> и <quote>Копулетти</quote>, длившаяся целые десятки лет, 
передаваясь в ряде поколений молодых зоологов невольно побуждала их переносить 
воззрения означенных двух представителей московской профессуры и на 
соответственные <quote>школы</quote>, представлявшиеся по суждению большинства 
зоологов и еще в большей степени студенчества (не говоря уже о 
<quote>публике</quote>) как относившиеся к двум различным школам: 
<quote>Антидарвинистической</quote>, 
<quote><emphasis role="bold">Богдановцев</emphasis></quote> и 
<quote><emphasis role="bold">Мензбировцам</emphasis>-Дарвинистам</quote>.
</para>

<para>
Легковесное, необоснованное это разделение держалось тем упорнее, что сам 
<emphasis role="bold">Богданов</emphasis> вообще печатал мало и что диссертация 
его касалась темы специальной и дарвинистически нейтральной, между тем как 
<emphasis role="bold">Усов</emphasis> хорошо известен был обширной докторской 
работой, посвященной одному из самых основных вопросов Дарвинизма 
(<quote>Таксономические группы и Единицы</quote>), замечательным трудом, в 
котором автор выступал открыто убежденным дарвинистом.
</para>

<para>
Так или иначе, но ложное, ошибочное приурочивание двух московских школ к 
воображаемым двум школам <quote>Дарвинистам</quote> и <quote>противников 
его</quote> было весьма упорно, а в известных отголосках удержалось и донные.
</para>

<para>
Тем уместнее и своевременнее было навсегда покончить с этим архаизмом и 
академическим анахронизмом, показав всю мнимость и ошибочность приписывания 
А.Н. <emphasis role="bold">Богданову</emphasis> антидарвинистических тенденций 
или устремлений.
</para>

<para>
Лишь таким путем возможно было выправить биографическую и культурно-
историческую неправду и тем самым вправить в подлинное историческое русло 
деятельности ряда выдающихся <quote>Богдановцев</quote> профессоров 
<emphasis role="bold">Зографа</emphasis>, 
<emphasis role="bold">Кулагина</emphasis>, Элия Анатолиевича 
<emphasis role="bold">Богданова</emphasis> и других.
</para>

<para>
Эту нужную и ценную работу, как историка науки превосходно выполняет автор 
рецензируемой работы, разбивая навсегда миф <quote>Антидарвинизма</quote> 
Школы Анатолия Петровича <emphasis role="bold">Богданова</emphasis>.
</para>



<para>
Взятое в целом рецензируемое исследование Н.В. 
<emphasis role="bold">Виноградова</emphasis> &mdash; при всех вышеуказанных 
отдельных недочетах может быть охарактеризовано, как в высшей степени полезное 
для каждого историка-биолога и дарвиниста, как 
<emphasis role="bold">необходимое</emphasis> для каждого преподавателя учения 
Эволюции и Дарвинизма в Высшей Школе.
</para>

