<title>К 40-летию Дарвиновского Музея</title>

<para>
Выступая с благодарственным ответным словом, я <emphasis role="bold">впервые за мой 
долгий лекционный опыт</emphasis>, чувствую себя смущенным, сознаю сомнения в своих 
силах &mdash; выразить словами голос сердца.
</para>

<para>
<emphasis role="bold">В первый раз</emphasis> за долгие десятилетия, наш скромный труд, 
&mdash; труд <emphasis role="bold">Дарвиновского Музея</emphasis> 
<emphasis role="bold">в целом</emphasis>, удостоился высокого правительственного 
признания и не только в форме присуждения его работникам наград, но и постановлением о 
постройке собственного здания для <emphasis role="bold">Дарвиновского 
Музея</emphasis>, обеспечения его собственными стенами.
</para>

<para>
<emphasis role="bold">Но чтобы оценить во всем объеме эту радостную весть</emphasis>, 
да будет мне позволено немногими словами <emphasis role="bold">очертить</emphasis> то 
положение, тот жизненный этап, ту конъюнктуру, на которых эта весть застала наш Музей.
</para>

&liniya;

<para>
Как старому музейному работнику, привыкшему полвека оперировать при помощи 
наглядных образов, да будет мне разрешено облечь мое повествование в форму 
<emphasis role="bold">скромной аллегории</emphasis>.
</para>

&liniya;

<para>В переживаемую пору наш Музей сравним с судном, груженным драгоценным кладом.</para>

<orderedlist>
<listitem><para><emphasis role="bold">Только небольшая часть этого груза забрана в 
готовом виде</emphasis>, на <emphasis role="bold">стоянках</emphasis> нашего судна. 
Громаднейшее большинство наших сокровищ создано либо <emphasis role="bold">всецело 
заново командой корабля</emphasis> во время плавания, либо за счет сырого материала, 
поступившего на борт, чтобы лишь там, в руках талантливых работников 
<emphasis role="bold">музейного судна</emphasis> быть превращенным в уникальные 
вещно-идейные блага и ценности.</para></listitem>

<listitem><para>Лишь небольшую часть этого груза-клада удавалось до сих пор 
<emphasis role="bold">показывать отдельным посетителям судна</emphasis>. 
Б&#1086;&#769;льшая часть сокровищ бережно хранится в ожидании высадки в надежной и 
просторной гавани.</para></listitem>

<listitem><para>Но даже более того. В переживаемое время наш Музей, <quote>музейный 
наш корабль</quote>, представляется настолько 
<emphasis role="bold">перегруженным</emphasis>, что <emphasis role="bold">самая 
возможность доступа к нему</emphasis> для посторонних делается затрудненным: 
перегружены сокровищами трюм, каюты, палуба и даже капитанский 
мостик.</para></listitem>

<listitem><para><emphasis role="bold">С каждым годом, каждым днем растут и 
множатся</emphasis> бесценные сокровища музейного судна: не покладая рук 
<emphasis role="bold">творит</emphasis> их экипаж, из года в год и день за днем упорно 
продолжалось это <emphasis role="bold">создавание</emphasis> все новых уникальных 
ценностей <emphasis role="bold">в надежде высадки в достойной гавани</emphasis>, в 
надежде, что удастся <emphasis role="bold">выгрузить и показать накопленные кораблем 
богатства</emphasis>, сделать их доступными народу, достоянием широких 
масс.</para></listitem>

<listitem><para><emphasis role="bold">Но время шло, сменялись долгие 
десятилетия</emphasis>, сменялись бури &mdash; штилями и отмелями &mdash; рифы.. 
<emphasis role="bold">И напрасно, всматривался капитан судна в морские дали в поисках 
желанной гавани...</emphasis></para></listitem>

<listitem><para>Стареет капитан судна, стареет штурман и команда, часть которой в 
молодых годах вступила некогда на палубу судна и поседела в долголетнем 
плавании.</para></listitem>

<listitem><para>Не раз казалось, что близка столь ожидаемая 
<emphasis role="bold">пристань</emphasis>, что спасение груза и его 
<emphasis role="bold">внедрение в жизнь</emphasis> обеспечены и всякий раз &mdash; 
видимые гавани оказывались миражами...</para></listitem>

<listitem><para>Все <emphasis role="bold">беспокойнее</emphasis>, все чаще обращались 
взоры экипажа корабля на капитанский мостик, силясь получить из уст водителя судна 
уверенность для продолжения пути.</para></listitem>

<listitem><para><emphasis role="bold">Чаще</emphasis> и 
<emphasis role="bold">чаще</emphasis> обращался <emphasis role="bold">экипаж 
судна</emphasis> к его водителю с вопросом: <quote><emphasis role="bold">Не виднеется 
ли где Земля</emphasis>? Не близится ли Гавань? Не иссякнут ли в бесплодном ожидании 
ее сила и вера творческого энтузиазма? <emphasis role="bold">Не виднеется ли 
суша</emphasis>?</quote>
</para>	
<para>&mdash; <quote>Еще &mdash; нет!</quote> так приходилось отвечать водителю судна, &mdash; <quote>еще не видно Гавани, но я дождусь ее!</quote></para></listitem>

<listitem><para>И вот последняя, решающая буря... Ураган, тайфун, пронесшийся над 
<emphasis role="bold">морем-океаном</emphasis> жизни Родины: Буря Великой 
Отечественной Войны.
</para>
<para>Стойко, <emphasis role="bold">уверенно</emphasis> держался экипаж судна, не прерывая и за время этой величавой бури своих творческих трудов и творческого устремления.</para>
<para>
Бывали дни, мгновения, когда судно казалось на краю безызвестной гибели.. Но буря 
пронеслась, <quote>тяжелых туч разорвалась гряда</quote> и вся залитая лучами солнца 
завиднелась в голубой дали давно желанная так страстно ожидаемая гавань.. не для отдыха, 
не для покоя, но энтузиастической работы по разгрузке, размещению, использованию 
несметных собранных сокровищ.. на благое просвещение, на 
<emphasis role="bold">радость</emphasis>, поучение и счастье для широких 
масс.</para></listitem>
</orderedlist>

<para>
Пусть временно сейчас только в проекте эта ожидаемая Гавань Закрепленная 
Правительственным Актом проектированность возведения собственного Здания для 
<emphasis role="bold">Дарвиновского Музея</emphasis>.
</para>

<para>
Но для нас &mdash; для командира и для экипажа нашего <quote>Музея-Корабля</quote> 
&mdash; этот Указ Правительства является тем <quote>Маяком</quote>, которого мы ждали 
долгие десятки лет...
</para>

&liniya;

<para>
И вот теперь в предвидении конца нашего <quote>рейса</quote> <emphasis role="bold">так 
естественно взглянуть на пройденный тяжелый путь и так естественно спросить 
себя</emphasis>:
</para>

<para>
<emphasis role="bold">Где же источники и каковы причины, обусловившие наше нынешнее 
торжество, чем объяснить богатства собранного нами груза, плодотворность нашего 
сорокалетнего пути, его признания по настоящий день</emphasis>?
</para>

<para>
Причины эти представляются <emphasis role="bold">троякими</emphasis>:
</para>

<orderedlist numeration="upperroman">
<listitem><para><emphasis role="bold">Первейшая</emphasis> и 
<emphasis role="bold">самая решающая та</emphasis>, что <emphasis role="bold">создавать 
Музей</emphasis> нам суждено было <emphasis role="bold">в стране Народа</emphasis>, 
самого талантливого по суждению Белинского и в частности, <emphasis role="bold">в 
стране природных одаренных и талантливых художников</emphasis>.
</para>

<para>
И в самом деле. Каковы бы ни были <emphasis role="bold">идейные</emphasis> и 
<emphasis role="bold">творческие устремления Капитана <quote>Корабля-
Музея</quote></emphasis> &mdash; но <emphasis role="bold">без даровитых исполнителей и 
подлинных творцов-создателей музейных ценностей, идеи самые глубокие и самые 
новаторские</emphasis> оставались бы <quote>в идеях</quote> и <quote>в мечтах</quote>, 
&mdash; без вещного отображения. Музей &mdash; есть форма, мысль, отраженная во вне, в 
предметах материально-чувственного познавания и <emphasis role="bold">без талантливого 
адекватного отображения во</emphasis> вне &mdash; идеи оказались бы 
<emphasis role="bold">бесценны и бесплодны</emphasis>.
</para>

<para>
И поэтому <emphasis role="bold">первейшим</emphasis> и предопределяющим условием 
<emphasis role="bold">всего сорокалетнего труда по</emphasis> создаванию 
<emphasis role="bold">Дарвиновского Музея</emphasis> есть и остается &mdash; 
<emphasis role="bold">даровитость и талантливость тех сил, которым удалось доверить 
вещно-видимое выявление идеи в вещных образах</emphasis>, силою кисти и резца наших 
заслуженных художников: Василия Алексеевича 
<emphasis role="bold">Ватагина</emphasis>, Алексея Никаноровича 
<emphasis role="bold">Комарова</emphasis> &mdash; этих <emphasis role="bold">двух 
прославленных непревзойденных ветеранов в области Анимализма</emphasis>, мастеров по 
<quote>жанру</quote> &mdash; <emphasis role="bold">Лушникова</emphasis> и 
<emphasis role="bold">Езучевского</emphasis>, &mdash; художников-зоологов диапазона 
<emphasis role="bold">Флерова</emphasis>, так тонко сочетающих глаз полевых 
натуралистов с даром живописи и скульптуры.
</para>

<para>
И, однако, как ни ценно и необходимо для Музея типа 
<emphasis role="bold">Дарвиновского</emphasis> &mdash; возможность привлечения 
<emphasis role="bold">художественных сил к созданию его экспонатуры &mdash; основным 
и жизненным ядром его экспонатуры были, есть и остаются натуральные 
<quote>таксидермические</quote> экспонаты, без которых никакой 
<quote>зоологический</quote> Музей немыслим, невообразим</emphasis>.
</para>

<para>
И здесь нельзя достаточно высоко оценить решающую роль, которая в создании 
<emphasis role="bold">Дарвиновского Музея</emphasis> выпала на долю его подлинного 
сосоздателя-таксидермиста-<emphasis role="bold">препаратора Филиппа Евтихиевича 
Федулова</emphasis>.
</para>

<para>
Можно уверенно сказать, что без его <emphasis role="bold">таланта</emphasis>, без его 
<emphasis role="bold">энтузиастичной преданности</emphasis>, и сорокалетнего служения 
<emphasis role="bold">Дарвиновскому Музею</emphasis>, самое создание последнего было 
бы <emphasis role="bold">невозможно</emphasis>, именно поскольку 
<emphasis role="bold">основным <quote>ядром</quote> Музея были, есть и остаются 
натуральные таксидермические экспонаты</emphasis>, созданные творческим талантом и 
самоотверженным трудом Филиппа Евтихиевича 
<emphasis role="bold">Федулова</emphasis> &mdash; 
<emphasis role="bold">верного</emphasis>, <emphasis role="bold">старого</emphasis>, 
<emphasis role="bold">преданного</emphasis> <quote>Шкипера</quote> нашего музейного 
судна. Ему, &mdash; лучшему мастеру &mdash; таксидермисту-препаратору Европы 
&mdash; первый мой сегодняшний привет и благодарное пожатие руки!
</para>

<para>
В более скромной мере, хотя <emphasis role="bold">в степени весьма почтенной</emphasis> 
сказанное должно отнести и к младшему <emphasis role="bold">Федулову</emphasis>, 
Дмитрию Яковлевичу с его почтенным 35-ти летним стажем: при Музее: Без бесчисленных 
им созданных прекрасных препаратов &mdash; <emphasis role="bold">целые отделы 
нашего</emphasis> Музея угрожали бы свестись к одним картинам, а не доказательным, 
документальнейшим объемным, натуральным экспонатам.
</para>

<para>
Таковы причины, побуждающие нас сегодня, в день нашего Праздника на первом месте 
<emphasis role="bold">вспомнить и почтить тяжелый и неблагодарный</emphasis> труд 
наших художников-таксидермистов, &mdash; представителей этого редкого и вымирающего 
цеха...
</para>

<para>
&mdash; <quote>Россия &mdash; страна природных и талантливых художников.</quote> так 
выразился в свое время <emphasis role="bold">выдающийся</emphasis> ученый и один из 
подлинных друзей нашей Советской Родины &mdash; <emphasis role="bold">Пауль 
Каммерер</emphasis>, <emphasis role="bold">трагически безвременно</emphasis> погибший 
частью именно как жертва своей искренней симпатии к России..
</para>

<para>
<emphasis role="bold">И покойный Каммерер был прав</emphasis>, ибо 
<emphasis role="bold">конечно, ни в какой другой стране, кроме России, невозможно было 
бы собрать на палубе нашего утлого музейного судна и в обстановке его плавания столь же 
даровитый экипаж, так привязать его к идее <quote>Корабля</quote> и к его творческому 
рейсу</emphasis>.
</para>

<para>
Таково &mdash; первейшее условие успеха и сегодняшнего торжества: 
<emphasis role="bold">талант</emphasis> и <emphasis role="bold">даровитость русского 
народа</emphasis>.</para></listitem>

<listitem><para>Переходим к второму и не менее решающему фактору: я 
<emphasis role="bold">разумею совершенно исключительную роль</emphasis>, что выпала в 
истории нашего Дарвиновского Музея и его создания &mdash; 
<emphasis role="bold">русской женщины</emphasis>.
</para>

<para>
<emphasis role="bold">Ее идейные запросы и искания</emphasis>, ее 
<emphasis role="bold">настойчивость и воля</emphasis>, ее <emphasis role="bold">чуткость 
и моральная культура</emphasis>, ее <emphasis role="bold">творческие 
дарования</emphasis> &mdash; вот, что является <emphasis role="bold">вторым решающим 
условием</emphasis> в возможности создания <emphasis role="bold">Дарвиновского 
Музея</emphasis>.
</para>

<para>
<emphasis role="bold">Опуская самую идею учреждения, поводы и обстановку</emphasis>, 
побудившие когда-то, сорок лет тому назад, задаться смелой, дерзостной попыткой &mdash; 
воплотить в музейных образах великую идею <emphasis role="bold">Дарвина</emphasis>, 
достаточно отметить, что <emphasis role="bold">история возникновения Дарвиновского 
Музея неразрывно связана с историей Высшего Женского Образования в 
России</emphasis>.
</para>

<para>
Да и в самом деле. Содержание Биологических музеев &mdash; не 
<emphasis role="bold">собрание почтовых марок</emphasis>, многотысячную стоимость 
которых можно поместить и унести в кармане.! Для зоологических музейных экспонатов 
требуются <quote><emphasis role="bold">стены</emphasis></quote>, 
<quote><emphasis role="bold">кубатура</emphasis></quote>, 
<quote><emphasis role="bold">квадратура</emphasis></quote>, требуется &mdash; 
<emphasis>Помещение</emphasis>.
</para>



<para>
И если первые собрания чучел, послужившие началом <emphasis role="bold">Дарвиновского 
Музея</emphasis>, &mdash; умещались в нескольких шкафах студенческой каморки его 
будущего основателя, то очень скоро внешние, 
<quote><emphasis role="bold">кирпичные</emphasis></quote> 
<emphasis role="bold">преграды положили бы конец дальнейшим сборам</emphasis>.
</para>

<para>
И <emphasis role="bold">действительно</emphasis>, в <emphasis role="bold">отличие от 
<quote>Третьяковской Галереи</quote></emphasis> &mdash; Дарвиновскому Музею, 
&mdash; этой &mdash; <emphasis role="bold"><quote>Третьяковке в 
Биологии</quote></emphasis> при зарождении своем недоставало 
<emphasis role="bold"><quote>Третьяковского Особняка</quote></emphasis> &mdash; 
<emphasis role="bold">не было стен</emphasis>, не было 
<emphasis role="bold"><quote>крыши</quote></emphasis>, адекватных разрастанию 
музейных ценностей.
</para>

<orderedlist numeration="upperroman">
<listitem><para>И здесь нельзя достаточно <emphasis role="bold">тепло и 
благодарно</emphasis> указать на <emphasis role="bold">роль</emphasis> в судьбе нашего 
<emphasis role="bold">Дарвиновского Музея</emphasis> &mdash; бывшего Женского 
Университета, славной памяти <emphasis role="bold">Московских Высших Женских 
Курсов</emphasis>, предоставивших Музею нужные ему <emphasis role="bold">в первые 
годы</emphasis> стены и возможность получать беспошлинно из заграницы ценные 
импортные зоологические материалы.</para></listitem>

<listitem><para><emphasis role="bold">Более того</emphasis>. Только по 
<emphasis role="bold">личной инициативе</emphasis> слушательниц 
<emphasis role="bold">Женских Курсов</emphasis> 
<emphasis role="bold">введены</emphasis> на Курсах <emphasis role="bold">лекции 
по</emphasis> <quote>Эволюционному Учению</quote> &mdash; 
<emphasis role="bold">порученные</emphasis> мне, в ту пору молодому лектору успешно 
восполнявшему отсутствие ученой степени &mdash; любовью к Курсам и неисчерпаемым 
энтузиазмом.</para></listitem>

<listitem><para>Только <emphasis role="bold">на основе</emphasis> этого читавшегося 
мною Курса Дарвинизма проходили рост, развитие и оформление 
<emphasis role="bold">Дарвиновского Музея</emphasis>, как <emphasis role="bold">Учебно-
вспомогательного</emphasis> Института, только <emphasis role="bold">в ходе моих 
лекций</emphasis> и в <emphasis role="bold">живом общении с аудиторией</emphasis> 
слагались основные установки и принципы устроения <emphasis role="bold">Дарвиновского 
Музея</emphasis>.

<orderedlist numeration="upperalpha">
<listitem><para>Более того. Не из среды ли слушательниц <emphasis role="bold">Женских 
Курсов</emphasis>, моих бывших учениц, в решающую пору моей жизни, как и жизни 
Дарвиновского Музея, выступила та, которой суждено было занять место ближайшего 
идейного помощника в создании <emphasis role="bold">Дарвиновского 
Музея</emphasis>.</para></listitem>

<listitem><para>И как многогранно и многообразно суждено было сложиться этой помощи: 
то в <emphasis role="bold">создавании капитальных</emphasis> монографий, обеспечивших 
их автору а этим самым и Музею <emphasis role="bold">зарубежную 
известность</emphasis>, &mdash; то в ответственейших представительствах находчивостью 
мысли, метким словом, &mdash; то <emphasis role="bold">авторитетным 
корректированием</emphasis> художников и препараторов, то в 
<emphasis role="bold">подбирании научных материалов</emphasis> в заграничных фирмах 
Лондона и Гамбурга, то &mdash; скромной <emphasis role="bold">и 
демократичной</emphasis> поэтичной своей Музой &mdash; при обслуживании Госпиталей, 
Стенных Газет, &mdash; то при дежурствах по Музею в дни жестоких вражеских 
бомбежек...</para></listitem>

<listitem><para>А в тот грозный, судный час, когда перед угрозой гибели Музея, &mdash; 
сердце капитана и водителя <quote>музейного судна</quote> 
<emphasis role="bold">грозило</emphasis> расколоться, а <emphasis role="bold">рука 
штурвала</emphasis> онеметь, кому, как не моей помощнице и <emphasis role="bold">другу 
было</emphasis> встать на капитанский мостик и умело-мужественно провести музейное 
судно между <emphasis role="bold">бурунами и рифами</emphasis> того трагического 
времени. </para></listitem>
</orderedlist>
</para>

<para>
<emphasis role="bold">И как при самом зарождении Дарвиновского Музея у его 
безызвестной колыбели некогда стояли женские сердца, как женский ум и женская 
заботливость оберегали его долгие десятки лет</emphasis>, так 
<emphasis role="bold">женскому уму и женской чуткости</emphasis> Музей наш всего 
<emphasis role="bold">более обязан подлинным, реальным приближением к желанной 
гавани</emphasis>...
</para></listitem>
</orderedlist>

<para>
И в самом деле. Сколько раз эта последняя &mdash; это столь страстно ожидаемое здание 
Музея грезилось водителю музейного судна.. и всякий раз на место ожидаемого лоцманов 
готовых провести судно к желанной гавани, течение нам приносило лишь бездушные, 
безжизненные бревна...
</para>

<para>
Более того. Бывали случаи &mdash; и относительно недавно, когда лица, призванные быть 
на положении <emphasis role="bold">лоцманов</emphasis>, открыто сознавали свою полную 
беспомощность и свое полное бессилие...
</para>

<para>
Но стоило Музею нашему включиться в ведение 
<emphasis role="bold">Комитета</emphasis> по Делам Культ. Просвет. Учреждений, 
<emphasis role="bold">стоило лишь управлению нашим Музеем перейти в женские руки и 
вся ситуация Музея резко изменилась, стала подлинно неузнаваемой</emphasis>.
</para>

<para>
Мы это поняли, мы это осознали <emphasis role="bold">с первого же посещения</emphasis> 
нашего Музея Председателем нашего <emphasis role="bold">Комитета</emphasis>, 
глубокоуважаемой <emphasis role="bold">Татьяной Михайловной Зуевой</emphasis> и 
<emphasis role="bold">подтвердились в этом убеждении</emphasis> при повторных 
посещениях нас глубокоуважаемым Зампредседателем Людмилой Вячеславовной 
<emphasis role="bold">Чекиной</emphasis>, при обращениях наших к уважаемому И.С. 
<emphasis role="bold">Морозову</emphasis>.
</para>

<para>
&mdash; <quote>Будем вместе добиваться здания!</quote> 
<emphasis role="bold">авторитетно</emphasis>, <emphasis role="bold">коротко</emphasis> и 
<emphasis role="bold">просто</emphasis> заявила мне Татьяна Михайловна после первого 
же посещения Музея.
</para>

<para>
<emphasis role="bold">И в итоге энергичной деятельности двух женщин наш Музей по 
истечении немногих месяцев достиг того, чего бессильны были дать все предыдущие 
десятилетия</emphasis>.
</para>



<para>
<emphasis role="bold">Но удалось это лишь потому</emphasis>, что судьбы Дарвиновского 
Музея оказались вверены не только <emphasis role="bold">женщинам</emphasis> с 
<emphasis role="bold">широким, чутким взглядом</emphasis> на задачи массового 
просвещения <emphasis role="bold">но государственным двум деятельницам, облеченным 
властью нашего Советского Правительства</emphasis>.</para></listitem>

<listitem><para><emphasis role="bold">Тем самым</emphasis> надлежит нам перейти к 
последнему решающему пункту и <emphasis role="bold">условию успеха</emphasis> рейса 
нашего <quote>музейного судна</quote> и нашего сегодняшнего праздника. 
<emphasis role="bold">И заключается это условие лишь в двух словах: <quote>Октябрьская 
Революция</quote></emphasis>.
</para>

<para>Понятно, почему.</para>

<para>
Чт&#1086;&#769; в том, что наша Родина &mdash; страна неисчерпаемых талантов!
</para>

<para>
Чтобы обеспечить их сотрудничество, привлечение их к работам при Музее требовались 
<emphasis role="bold">средства</emphasis> и при <emphasis role="bold">том в размере, 
явным</emphasis> образом превосходящие скромные <emphasis role="bold">заработки 
основателя</emphasis> Музея, а позднее, после передачи Дарвиновского Музея &mdash; 
<emphasis role="bold">Женским Курсам</emphasis>, &mdash; средства, уделяемые ими. 
<emphasis role="bold">Обеспечив</emphasis> первые шаги развития Музея &mdash; как 
Учебно-вспомогательного Института, <emphasis role="bold">средства Курсов</emphasis> да 
и самые задачи Курсов были недостаточны для превращения Музея в 
<emphasis role="bold">массовое учреждение</emphasis>.
</para>

<para>
Итак: <emphasis role="bold">вопрос о превращении Учебно-вспомогательного 
Учреждения</emphasis>, пусть единственного по богатству в мире &mdash; в 
<emphasis role="bold">массовое</emphasis> учреждение &mdash; такова была задача, 
разрешить которую, как и бесчисленное множество других возможным оказалось лишь 
благодаря <emphasis role="bold">Октябрьской Революции</emphasis>, доставившей Музею 
средства, стены, штаты &mdash; все условия для выхода Музея в массы, превращения его в 
общедоступное и массовое Учреждение.
</para>

<para>
Таковы <emphasis role="bold">три</emphasis> основных момента, обусловивших 
возможность основания <emphasis role="bold">Дарвиновского Музея</emphasis>, 
<emphasis role="bold">три источника</emphasis>, которому Музей обязан если и не 
зарождением, то своим <emphasis role="bold">ростом</emphasis> и 
<emphasis role="bold">развитием</emphasis>, своим <emphasis role="bold">теперешним 
признанием</emphasis>:
</para>

<para>
Моменты эти &mdash; <quote><emphasis role="bold">русская 
талантливость</emphasis></quote>, <quote><emphasis role="bold">русская 
женщина</emphasis></quote>, &mdash; <quote><emphasis role="bold">русская 
Революция</emphasis></quote>.
</para>
	
<para>
Первая, &mdash; возможность привлечения талантливых сотрудников, &mdash; Музея 
обеспечила <emphasis role="bold">достоинство</emphasis> его экспонатуры, в частности 
художественного оформления.
</para>

<para>Вторая &mdash; творческая роль, участие в его создании русской женщины &mdash; содействовало <emphasis role="bold">глубине и широте</emphasis> идеи, выявляемой Музеем.</para>

<para>Третье &mdash; Величайшая из Революций &mdash; даровала нашему Музею <emphasis role="bold">внешние возможности развиться</emphasis> в учреждение мирового ранга.</para></listitem>
</orderedlist>



<para>
Таковы <emphasis role="bold">три основных момента</emphasis> или 
<emphasis role="bold">фактора</emphasis>, без соучастия которых зародившаяся 
<emphasis role="bold">сорок</emphasis> лет тому назад идея 
<emphasis role="bold">Дарвиновского Музея</emphasis> рисковала 
<emphasis role="bold">бы остаться лишь <quote>благим порывом</quote></emphasis>.
</para>

<para>
И, конечно, лишь на фоне этих трех <emphasis role="bold">решающих 
слагаемых</emphasis> &mdash; значение и роль былого основателя Музея и его 
бессменного за 40 лет директора становится на подобающее место.
</para>

<para>
И для уяснения последнего дозвольте мне использовать другое давнее и хорошо известное 
сравнение: <emphasis role="bold">роль идеи в умственной культуре</emphasis> с 
деятельностью <emphasis role="bold">садовника</emphasis>, любовно 
<emphasis role="bold">подбиравшего прекрасный и художественно слаженный 
цветник</emphasis>.
</para>

<para>
<emphasis role="bold">Идея</emphasis>, <emphasis role="bold">замысел</emphasis> и 
<emphasis role="bold">назначение</emphasis> букета, содержание, состав и гармоническое 
сочетание цветов &mdash; <emphasis role="bold">принадлежит садовнику</emphasis>, но 
самые цветы, их форма, цвет и аромат &mdash; не дело его рук!
</para>

<para>
И даже более того! <emphasis role="bold">Долгие годы наш садовник мог 
выращивать</emphasis> определенные цветы в надежде их сложить когда-нибудь в единой 
гармонической гирлянде... Но создать <emphasis role="bold">реально</emphasis>, 
<emphasis role="bold">вещно</emphasis> самые цветы &mdash; он разумеется не властен.
</para>

<para>Но не то же ли и в отношении нашего <emphasis role="bold">Музея</emphasis>!</para>

<para>
День за днем и год за годом собирали <emphasis role="bold">мы все</emphasis>, что ни есть 
<emphasis role="bold">прекрасного, причудливого, яркого и красочного</emphasis>.. самые 
причудливые <emphasis role="bold">очертания</emphasis> животных форм и красок, 
Вы, художники и препараторы, старались воплотить в наглядных, вещных 
<emphasis role="bold">образах, равно волнующих и знатоков и массового 
зрителя</emphasis>.
</para>

<para>
Но в этой Вашей <emphasis role="bold">творческой</emphasis> работе 
<emphasis role="bold">роль моя</emphasis> сводилась только к роли 
<quote><emphasis role="bold">садовода</emphasis></quote>, 
<emphasis role="bold">выбиравшего</emphasis> цветы, <emphasis role="bold">роль 
скромного садовника</emphasis>, который <emphasis role="bold">сорок лет упорно-
терпеливо-преданно увязывает тысячи цветов</emphasis> в единый 
<emphasis role="bold">целостный букет</emphasis>, или точнее, в грандиозную гирлянду 
чтобы протянуть ее когда-нибудь в <emphasis role="bold">десятках зал нашего</emphasis> 
будущего здания, от сердца к сердцу, от взора к взору<emphasis role="bold"> будущих 
миллионов</emphasis> посетителей Музея.
</para>

<para>
И, как, однако, в работе Садовода мало <emphasis role="bold">вырастить</emphasis> цветок 
и выписать его издалека, но важно <emphasis role="bold">сохранить и уберечь цветы от 
увядания</emphasis> &mdash; так бережно хранили мы <emphasis role="bold">долгие сорок 
лет наши цветы</emphasis> в стремлении &mdash; не дать завянуть им и донести их 
<emphasis role="bold">победных будущих гирлянд</emphasis> на поучение и радость 
миллионов зрителей.
</para>

<para>
И только в <emphasis role="bold">этом свете</emphasis> обретает должную оценку труд не 
только подлинных творцов наших музейных ценностей &mdash; 
<emphasis role="bold">ученых</emphasis> и <emphasis role="bold">художников</emphasis> 
и <emphasis role="bold">препараторов</emphasis>, но роль и деятельность самых скромных 
незаметных с виду <emphasis role="bold">канцелярских</emphasis> и 
<emphasis role="bold">технических</emphasis> работников, содействовавших 
<emphasis role="bold">сорок</emphasis> лет <emphasis role="bold">выращиванию, поливке, 
сохранению</emphasis> цветов, их донесению до будущих миллионов потребителей.
</para>

<para>
И в этом смысле только <emphasis role="bold">справедливо вспомнить именно 
сегодня</emphasis> этот <emphasis role="bold">неприметный труд моих технических 
сотрудников</emphasis>, всех тех, которые в условиях, порою, более, чем трудных, не 
смущаясь холодом и теснотой наличных стен &mdash; <emphasis role="bold">старались 
приобщить к нашим сокровищам десятки, сотни тысяч зрителей</emphasis>, тем самым, 
подготовив почву для обслуживания миллионов.
</para>

<para>
И от имени этих грядущих, будущих миллионов а не только нынешних работников нашего 
<emphasis role="bold">Дарвиновского Музея</emphasis>, да будет мне дозволено здесь 
высказать слова <emphasis role="bold">глубокой безграничной благодарности</emphasis> 
&mdash; в лице глубокоуважаемому Председателю нашего 
<emphasis role="bold">Комитета</emphasis>, Татьяне Михайловне 
<emphasis role="bold">Зуевой</emphasis>, Зампредседателю &mdash; глубокоуважаемой 
Людмиле Вячеславовне <emphasis role="bold">Чекиной</emphasis> &mdash; да будет мне 
позволено в лице их выразить слова душевной благодарности 
<emphasis role="bold">Правительству</emphasis> и 
<emphasis role="bold">Партии</emphasis> за выраженное нам высокое доверие и 
присужденные награды и за обеспечение нашего <emphasis role="bold">Музея</emphasis> 
собственными стенами.
</para>

<para>
Пусть же на фоне наших долгих полувековых трудов и достижений, и тревог и упований, 
<emphasis role="bold">торжествующей победно заглушаны их звучит сейчас для всех нас, 
нашего скромного</emphasis> количеством, но дружно сплоченного коллектива, как и для 
миллионов жителей и почитателей нашей Великой 
<emphasis role="bold">Родины</emphasis> &mdash; да прозвучит 
<emphasis role="bold">один призыв</emphasis>, <emphasis role="bold">единый 
лозунг</emphasis> и <emphasis role="bold">одно признание</emphasis>:
</para>



<para>
<emphasis role="bold">Какое счастье сознавать себя сынами-дочерьми России</emphasis>, 
&mdash; Родины-Страны великого <emphasis role="bold">народа-победителя</emphasis>, 
его великого <emphasis role="bold">Вождя</emphasis>!
</para>

&liniya;
