<figure id="picture42">
  <title>Бѣлая цапля</title>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/picture42.jpg">
    <imageobject><imagedata fileref="images/html/picture42.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/picture42.jpg" /></imageobject>
  </mediaobject>
</figure>

<para id='str34' xreflabel='стр. 34'>
Немногіе знакомы съ этой птицей. Стройная и легкая съ изящно согнутою длинной шеей и прекраснымъ опереніемъ, особенно весной, когда на фонѣ бѣлоснѣжнаго наряда птицы со спины ея спускается по нѣсколько болѣе длинныхъ тонко-разсѣченныхъ перьевъ. Къ сожалѣнію, слишкомъ многимъ, слишкомъ хорошо извѣстны эти серебристыя косицы: подъ названіемъ <quote>эгретокъ</quote> онѣ издавна идутъ на украшеніе дамскихъ шляпъ. Владѣлицы послѣднихъ мало думаютъ о томъ, какъ добывается эта красивая бездѣлка. И напрасно полагаютъ, что эгретки фабрикуются искусственно, и что въ продажу поступаютъ перья, оброненныя самими птицами или служившія для выстилки ихъ гнѣздъ: послѣднія устраиваются лишь изъ вѣтокъ, оброненныя же перья, малочисленныя и обтрепанныя, не имѣютъ никакой цѣны.
</para>

<para>
Единственный пріемъ для добыванія эгретокъ &#8212; <emphasis role="bold">умерщвленiе бѣлой цапли на гнѣздовъѣ</emphasis>. Лишь на это время развивается у ней ея прелестный и предательскiй нарядъ; и только въ эту пору осторожная въ другое время птица дѣлается легкою добычей для охотниковъ, подосланныхъ торговцами и лицами, скупающими перья. Забываютъ, что съ убійствомъ каждой птицы ради полученія одного пучечка перьевъ въ свое время преданъ былъ мучительной голодной смерти цѣлый выводокъ безпомощныхъ птенцовъ. Приложенныя фотографіи (<xref linkend="picture43" />) воспроизводятъ главные моменты этой потрясающей трагедіи
<footnote><para>
Снимки эти сдѣланы англійскимъ орнитологомъ Маттингли [А. Н. Е. Mattingly] и впервые предлагаются вниманію русскаго читателя съ соизволенія Великобританскаго Общества Защиты Птицъ [Royal Society for the Protection of Birds].
</para></footnote>.
</para>

<figure id="picture43">
  <title>Исторiя бѣлой цапли</title>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/picture43.jpg">
    <imageobject><imagedata fileref="images/html/picture43.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/picture43.jpg" /></imageobject>
  </mediaobject>
  <mediaobject><textobject><para role='figure'>Эгретка.<?br?>
1. На гн&#1123;зд&#1123;.<?br?>
2. Въ поискахъ корма для птенцовъ.<?br?>
3. Убитая из-за перьевъ.<?br?>
4. Осиротѣвшiе птенцы.<?br?>
5. Полумертвые от голода.<?br?>
6. При послѣднемъ издыханiи.<?br?>
</para></textobject></mediaobject>
</figure>

<para>
<quote>Сначала (1) цапля сидитъ на яйцахъ и зорко наблюдаетъ за окружающимъ. Потомъ (2) идутъ поиски пищи вблизи гнѣзда, такъ какъ птенцы уже вылупились и требуютъ пищи. Это время и выбирается охотникомъ, и, притаившись въ тростникахъ, онъ убиваетъ (3) граціозное созданіе. Птенцы сначала терпѣливо ждутъ возвращенія родителей. Но муки голода усиливаются съ часу на часъ. Несчастные начинаютъ кричать (4). Два-три дня прошло; у нихъ уже нѣтъ силъ для крика (5). (Самые крѣпкіе могутъ еще держаться на лапкахъ, но одинъ за другимъ шатаются и издыхаютъ (6)</quote>.
</para>

<para>
<emphasis role="bold">Приведенныя картины, закрѣпленныя на мѣстѣ преступленiя, повторяются въ природѣ всякій разъ при добываніи каждаго пучка эгретъ</emphasis>. При этомъ самая манера птицъ гнѣздиться цѣлымъ обществомъ приводить къ сценамъ ужасающей жестокости. Вотъ какъ описаны онѣ словами очевидца:
</para>

<para>
<quote>
<para>
На колеблющихся травахъ болота лежало 50 труповъ бѣлыхъ цапель, убитыхъ вблизи ихъ гнѣздъ въ то время, какъ онѣ искали пищи для своихъ выводковъ. 50 птицъ убито ради нѣсколькихъ перышекъ, и 200 птенцовъ обречено на голодную смерть!
</para>
<para>
Большая часть птенцовъ уже погибла; многіе изъ нихъ попадали изъ гнѣздъ и утонули въ болотѣ. Другіе же находились при послѣднихъ минутахъ агоніи; истощенные голодовкой они шатались, наконецъ, садились вглубь гнѣзда и издыхали на нашихъ глазахъ.
</para>
<para>
Нѣкоторые обращали свои исхудавшія головки къ нашей лодкѣ въ то время, какъ мы проѣзжали мимо, и жалобно пищали, какъ бы прося пищи, которую имъ не суждено было получить никогда. Нѣкоторые, завидя пролетавшую мимо цаплю, дѣлали послѣднія усилія, чтобы подняться на лапы. Въ бреду медленной агоніи они протягивали свои полуоткрытые клювы и исхудавшія шеи къ этому мимолетному видѣнію, напоминавшему имъ погибшихъ родителей. Бѣдняжки! Только отъ смерти могли ждать они прекращенія своихъ страданій.
</para>
</quote>
</para>

<para>
Представляется непостижимымъ, чтобы лица, причастныя къ вопросамъ воспитанія и нравственной культуры, зная о жестокостяхъ, приведшихъ къ обладанію <quote>эгретки</quote>, продолжали бы носить ее и со спокойной совѣстью бесѣдовать въ семьѣ и школѣ о гуманности и состраданіи. И это лицемѣріе, эту жестокость тѣмъ труднѣе оправдать, что побуждаетъ къ ней не грустная необходимость, не природная потребность (какъ при умерщвленіи животныхъ, доставляющихъ намъ пищу и одежду), а единственно тщеславіе, напрасно прикрываемое чувствомъ красоты.
</para>

<para>
По счастію, въ болѣе культурныхъ странахъ, въ Англіи, Америкѣ, Австраліи, нѣсколько лѣтъ тому назадъ ужъ началось движенiе, направленное къ спасенію несчастныхъ птицъ отъ окончательнаго истребленія. Стараніями лицъ, умѣющихъ цѣнить прекрасное въ Природѣ безъ посредничества моды и ея прислужницъ, изданы законы, запрещающіе добываніе, вывозъ и храненіе перьевъ бѣлой цапли. Но важнѣе, чтобы сами покупательницы ихъ сознали свою роль въ этомъ безславномъ дѣлѣ; чтобы въ каждомъ кустикѣ изъ развѣвающихся бѣлыхъ перышекъ, обвѣянныхъ агоніей десятковъ птенчиковъ, замученныхъ голодной смертью, чтобы въ перышкахъ эгретки на беретѣ шляпы научились видѣть не печать изящества и благородства, а клеймо <emphasis role="bold">жестокости и безсердечія</emphasis>...
</para>

<figure id="picture44">
  <title>Бѣлое клеймо жестокости</title>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/picture44.jpg">
    <imageobject><imagedata fileref="images/html/picture44.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/picture44.jpg" /></imageobject>
  </mediaobject>
</figure>

&liniya;
