<informaltable frame='none' pgwide='0' colsep='0' rowsep='0' valign='top'>
<tgroup cols='2' align='left'>
<colspec colname='c1'/>
<colspec colname='c2'/>
<tbody>
<row>

<entry>
<figure id="picture168">
  <title>Антилопа Каина</title>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/picture168.jpg">
    <imageobject><imagedata fileref="images/html/picture168.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/picture168.jpg" /></imageobject>
  </mediaobject>
</figure>
</entry>

<entry>
<figure id="picture169">
  <title>Антилопа Гну</title>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/picture169.jpg">
    <imageobject><imagedata fileref="images/html/picture169.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/picture169.jpg" /></imageobject>
  </mediaobject>
</figure>
</entry>

</row>
</tbody>
</tgroup>
</informaltable>

<para id='str120' xreflabel='стр. 120'>
Подъ такимъ названіемъ принято объединять весьма разнообразныхъ полорогихъ жвачныхъ, остающихся по вычетѣ быковъ, овецъ и козъ. За единичнымъ исключеніемъ всѣ антилопы водятся лишь въ Старомъ Свѣтѣ, и на долю Африки приходится ихъ подавляющее большинство. Здѣсь водятся какъ самые большіе, такъ и самые красивые и стройные, и самые уродливые представители этой обширной группы.
</para>

<para>
Антилопа <emphasis role="bold">канна</emphasis> (Tragelaphus canna, <xref linkend="picture168" />), называемая иначе <quote>лосиной</quote>, или еще болѣе неправильно <quote>олене-быкъ</quote> &#8212; громадное животное. Большимъ загривкомъ, складкой кожи на груди, короткими рогами и тяжелымъ складомъ тѣла она въ высшей степени походить на быка. Общительныя, стадныя и бродячія животныя они въ зависимости отъ временъ года и перепаданія дождей то поднимаются высоко въ горы, то спускаются въ равнины, доходя порою до морского побережья. И однако, несмотря на столь обширное распространеніе этой антилопы и на благодушность ея нрава жителями Африки нигдѣ не сдѣлано шаговъ къ ея одомашненію. И вообще среди обширной группы антилопъ, насчитывающихъ сотни видовъ и породъ, нѣтъ ни одной, поддавшейся культурѣ человѣка, если не считать попытокъ прирученія, относящихся къ эпохѣ фараоновъ и заглохшихъ вмѣстѣ съ распаденіемъ древняго Египта. Чернокожіе туземцы Африки, напротивъ, никогда не обнаруживали склонности использовать обиліе водящихся у нихъ въ природномъ состояніи копытныхъ для одомашненія ихъ и въ лучшемъ случаѣ перенимали отъ другихъ народовъ ужъ готовые продукты прирученія, безразсудно истребляя богатѣйшія стада животныхъ, въ частности и антилопъ, когда-то наводнявшихъ ихъ собственныя степи. Въ результатѣ &#8212; многіе десятки видовъ антилопъ, когда-то многочисленныхъ, исчезли или близки къ окончательному вымиранію.
</para>

<para>
Къ числу подобныхъ вымирающихъ, точнѣе выбиваемыхъ существъ, относится и антилопа <emphasis role="bold">гну</emphasis> (Connochoetes gnu, <xref linkend="picture169" />). Необычайное по внѣшности созданіе, съ рогами буйвола, съ стоячей лошадиной гривой и хвостомъ, оленьими ногами, лошадинымъ крупомъ и загривкомъ, съ бычачьей головой, съ пучками жесткаго щетинистаго волоса на переносьѣ, съ бородой на горлѣ и на подбородкѣ и косящимися злобными глазами. Какъ необычайна внѣшность, такъ же необычны и повадки этого созданія, проявляющаго странное смѣшеніе задора, злобы, любопытства и пугливости.
</para>

<informaltable frame='none' pgwide='0' colsep='0' rowsep='0' valign='top'>
<tgroup cols='2' align='left'>
<colspec colname='c1'/>
<colspec colname='c2'/>
<tbody>
<row>

<entry>
<figure id="picture170">
  <title>Антилопа Нильгау, самка</title>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/picture170.jpg">
    <imageobject><imagedata fileref="images/html/picture170.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/picture170.jpg" /></imageobject>
  </mediaobject>
</figure>
</entry>

<entry>
<figure id="picture171">
  <title>Антилопа Нильгау, самецъ</title>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/picture171.jpg">
    <imageobject><imagedata fileref="images/html/picture171.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/picture171.jpg" /></imageobject>
  </mediaobject>
</figure>
</entry>

</row>
</tbody>
</tgroup>
</informaltable>

<para id='str121' xreflabel='стр. 121'>
Въ отличіе отъ предыдущей пары антилопъ, именно <emphasis role="bold">гну</emphasis> и <emphasis role="bold">канны</emphasis>, съ длинными рогами у обоихъ половъ, есть другія антилопы, у которыхъ лишь самцы &#8212; какъ у оленей &#8212; снабжены рогами. Часто и наружность самого животнаго весьма напоминаетъ этого послѣдняго, какъ это видно на примѣрѣ антилопы <emphasis role="bold">нильгау</emphasis> (Tragelaphns pictus, <xref linkend="picture170" /> &#8212; <xref linkend="picture171" />). Рослое и статное животное со стройной шеей, маленькою головой, украшенной короткими рогами у самцовъ; высокое въ загривкѣ тѣло съ тонкими, высокими ногами и коротенькимъ хвостомъ являетъ разную окраску у различныхъ половъ: пепельную &#8212; у самцовъ и глинисто-бѣлесоватую &#8212; у самокъ. Въ отличіе отъ предыдущихъ антилопъ нильгау &#8212; уроженецъ Азіи. Встрѣчается онъ по окрайнамъ низменныхъ и трудно-проходимыхъ зарослей, обычно парами, въ отличіе отъ большей части антилопъ, держащихся большими стаями.
</para>

<para>
Такая стадность выражена особенно у <emphasis role="bold">винторогой антилопы</emphasis>, или <emphasis role="bold">гарны</emphasis> (Antilope cervicapra). Небольшого роста, стройныя и легкія, съ изящными и тонкими ногами и спиралевидно согнутыми длинными рогами антилопы эти собираются отъ времени до времени въ огромныя стада и совершаютъ длительные переходы для отыскиванія новыхъ пастбищъ. Избѣгающія одинаково болотистыя мѣстности, возвышенности и лѣса, отлично приспособленныя къ жизни въ травянистой степи гарны замѣняютъ въ Индіи гораздо болѣе изящныхъ антилопъ, встрѣчаемыхъ въ пустыняхъ Африки и называемыхъ <emphasis role="bold">газелями</emphasis>. Эти послѣднія песчанистаго цвѣта, съ тонкими лирообразными рогами въ свою очередь довольно близко родственны нашимъ <emphasis role="bold">джейранамъ</emphasis> (Gazella subgutturosa) закаспійской области, животнымъ съ болѣе тяжелымъ складомъ и съ землисто-бурою окраской. Къ сожалѣнію, малая организованность въ дѣлѣ изслѣдованія русской фауны до сихъ поръ является причиною того, что этихъ <emphasis role="bold">русскихъ</emphasis> антилопъ довольно рѣдко удается наблюдать у насъ, въ зоологическомъ саду, гораздо рѣже, чѣмъ ихъ африканскихъ родичей.
</para>

<para>
Характернымъ для многихъ африканскихъ антилопъ является обыкновеніе ихъ держаться у себя на родинѣ въ ближайшемъ, непосредственномъ общеніи съ весьма разнообразными копытными и всего чаще съ зебрами, къ описанію которыхъ мы и переходимъ.
</para>

&liniya;
