<para>
Класс наиболее примитивных позвоночных, именно класс рыб, включает 
исключительно водных обитателей. Жизнь в водной среде выработала ряд 
приспособительных морфологических признаков рыб: веретенообразную 
обтекаемую форму тела, слитие головного отдела с туловищным, появление 
конечностей в виде парных плавников, которые вместе с хвостом и хвостовым 
плавником превосходно обеспечивают передвижение в воде. Органы чувств рыб: 
обоняние, осязание, зрение, слух приурочены к головному отделу тела рыбы.
</para>

<para>
Центральная нервная система рыб состоит из головного и спинного мозга. 
Головной мозг рыб весьма мал и по весу составляет от 1/300 до 1/37000 веса тела 
взрослой рыбы. У рыб имеются все основные отделы мозга &mdash; передний, 
промежуточный, средний мозг, мозжечок и продолговатый мозг. Главную массу 
переднего мозга образуют полосатые тела. Коры у рыб обычно нет &mdash; 
только у акул имеются зачатки коры (<xref linkend="picture18" />; <emphasis 
role="bold">1</emphasis>).
</para>

<para>Довольно большое развитие у рыб получили обонятельные доли, зрительные бугры и мозжечок (у представителей особенно подвижных рыб). Мозжечок рыбы несет функцию важного ассоциационного центра.</para>

<para>
Так как полушария головного мозга рыб весьма мало развиты, то удаление их не 
меняет главных биологических форм поведения рыб, например, движения и 
схватывания пищи; но удаление среднего мозга резко влияет на нормальное 
поведение рыб, приводя к расстройству координации движений и к нарушениям 
рецепции.
</para>

<para>Рецепция рыб выражается в форме обонятельной, вкусовой, осязательной, температурной, зрительной, слуховой и вибрационной чувствительности.</para>

<para>
Локализованное в носовых ямках обоняние развито у некоторых рыб, например, 
акуловых, довольно сильно. Оно помогает рыбе обнаруживать живую добычу или 
питательный корм на более значительном расстоянии, нежели позволяет это 
сделать зрение, и побуждает к поисковым движениям. Зрение ориентирует рыбу 
при схватывании добычи, а вкус служит для испытания пищи, находящейся уже в 
самой непосредственной близости от слизистых оболочек рта рыбы.
</para>

<para>
Вкусовой чувствительностью обладают не только рот и усики рыб, но у 
некоторых видов рыб (сомов) и внешняя поверхность тела, особенно головной 
отдел, в меньшей степени туловище и хвост. Опытами установлено, что рыбы 
различают сладкое, горькое, кислое, соленое, будучи особенно чувствительными 
к кислотам и щелочам, при этом их обоняние реагирует и на вещества, 
растворенные в воде.
</para>

<para>Трупоядные рыбы, охотящиеся ночью, ищут добычу, пользуясь главным образом обонянием (угри, скаты).</para>

<para>Мирные пасущиеся рыбы опробуют пищу ртом, пережевывают и выплевывают неподходящее, пожирая съедобное, &mdash; у этих рыб при питании ведущим рецептором является вкус.</para>

<para>
У донных рыб при поисках пищи большую роль играет и осязание, 
осуществляемое при помощи чувствительных усиков губ и выростов, 
расположенных главным образом в передней части рыла или на плавниках, 
служащих для ощупывания дна водоема и съедобных предметов.
</para>

<para>Осязательной рецепцией щупалец и усиков пользуются сомовые (<emphasis role="bold">Gobiidae</emphasis>).</para>

<para>
Температурная чувствительность рыб, варьирует у различных видов рыб: одни 
рыбы приспособлены к жизни в более теплой, другие &mdash; в более холодной 
воде. С этим отчасти связаны сезонные периодические миграции рыб при 
переменах времен года и изменении физических, химических и температурных 
свойств воды (см. <xref linkend="str77" />).
</para>

<para>Температурный фактор определяет интенсивность проявления основных жизненных функций рыб: питания, движения, размножения.</para>

<para>
Зимой при резком отклонении температуры от оптимальной (разной для каждого 
вида рыб) жизненные процессы рыб ослабляются, замедляются и совершенно 
прекращаются; тогда рыба впадает в состояние оцепенения, спячки и зарывается 
в ил до наступления лета &mdash; более благоприятных условий для ее жизни и 
деятельности.
</para>

<para>
Рыбы имеют хорошо развитый орган зрения (глаз), позволяющий видеть на 
расстоянии, примерно, одного метра; при условии аккомодации посредством 
оттягивания назад хрусталика, глаз может видеть и далее, до 10&mdash;12 
<emphasis role="bold">м</emphasis>.
</para>

<para>
В связи с жизнью рыб в разных водных условиях, глаза то совсем утрачиваются 
&mdash; у некоторых глубоководных рыб, &mdash; то смещаются на темя 
&mdash; у донных рыб (камбалы), &mdash; то становятся телескопическими, 
допускающими бинокулярное зрение &mdash; у океанических глубоководных 
рыб.
</para>

<para>
Рыбы, живущие на огромных глубинах в полной тьме, имеют недоразвитые 
рудиментарные глаза или совсем слепы. У некоторых рыб глаза неподвижны 
(хищные подвижные рыбы), у других (плоских и донных) глаза способны 
вращаться в пределах 360&#0176;, что важно при обследовании рыбами мест 
нахождения пищи, при подстерегании добычи. Доказана светочувствительность и 
всей поверхности кожи тела некоторых видов рыб. В условиях водного обитания 
зрение рыб (одновременно с обонянием и осязанием), конечно, играет роль при 
нахождении пищи.
</para>

<para>
Экспериментально установлена способность рыб к весьма хорошему различению 
яркости и менее хорошему различению цвета, что имеет значение для их питания; 
обнаружилось, что нередко рыбы поедают неисчислимое количество организмов, 
обладающих способностью свечения (сельди).
</para>

<para>
При содержании рыб в аквариуме и освещении последнего с двух сторон 
различными цветами, например, красным в одном и синим в другом направлении, 
рыбы (<emphasis role="bold">Atherina herpestus</emphasis>) собираются в синей 
части аквариума. При освещении аквариума спектральными лучами эти же рыбы 
группируются в желто-зеленой части спектра: по-видимому, цветной спектр для 
рыб укорочен в длинноволновой части<footnote>
<para>
См. Д. Н. Кашкаров. Современные успехи зоопсихологии, Гиз., М. &mdash; Л., 
1928, стр. 311.
</para></footnote>.
</para>

<para>
Экспериментально установлено, что рыбы могут различать пять основных цветов 
спектра &mdash; красный, желтый, голубой, фиолетовый и ультрафиолетовый. 
Кроме того, доказана способность рыб к различению движущихся предметов, 
величины предметов, разнящихся по длине на несколько сантиметров, формы 
оптических изображений (блесны).
</para>

<para>Зрительная рецепция является ведущей у верховодных рыб, преследующих быстро движущуюся добычу, например, рачков.</para>

<para>
Некоторые виды рыб, подплывая к прибрежным растениям, завидев добычу, 
&mdash; живых насекомых &mdash; пускают в нее струю воды и таким приемом 
сбивают жертву в воду и поглощают ее (<emphasis role="bold">Toxodes
</emphasis>). Иные рыбы &mdash; окунь-лазун (<emphasis role="bold">Anabas 
scandens</emphasis>) &mdash; сами выпрыгивают из воды на прибрежные 
растения и охотятся за насекомыми, некоторое время пребывая в воздухе<footnote>
<para>
Особое устройство плотно закрывающихся жаберных крышек этих рыб помотает 
им задерживать воду, так что они, находясь в воздухе, дышат кислородом воды.
</para></footnote>
. Заметив движение жертвы в воде, хищные рыбы обычно фиксируют ее глазами, 
останавливаются против нее, а потом быстро схватывают.
</para>

<para>
Многостороннее развитие рецепции рыб обеспечивает им многообразие приемов 
добывания пищи. Некоторые хищные рыбы (морской черт), питающиеся живой 
добычей, активно подстерегают ее, зарывши тело в песок на дне водоема и 
выставив только свои глаза; они мгновенно схватывают добычу ртом при ее 
приближении.
</para>

<para>Все эти способы ловли, конечно, требуют острой зрительной рецепции, способности координировать зрительные восприятия с двигательной активностью.</para>

<para>
У рыб имеются органы равновесия и слуховой чувствительности. Первые 
представлены примитивно устроенными ушами &mdash; тремя полукружными 
каналами и оттолитами &mdash; по бокам головы; при их удалении рыба теряет 
нормальную ориентировку в пространстве. Своеобразный орган чувств, так 
называемая боковая линия, расположенная с обеих сторон вдоль всего тела рыбы, 
приспособлен к улавливанию ритмических колебаний воды: эти колебания, 
отражаясь от твердых предметов, помогают рыбе установить их наличие и 
оплывать препятствия. Органы боковой линии улавливают тонкие различия 
течений и ритмических движений воды, что ориентирует рыб в направлениях при 
плавании и уберегает от уноса из рек в моря.
</para>

<para>
Вопреки общераспространенному мнению, что <quote>рыбы немы</quote>, по 
новейшим данным оказывается, что некоторые, особенно океанические 
глубоководные рыбы способны издавать звуки. Эти звуки, уловленные и 
изученные экспериментально с помощью осциллографа и записанные на 
магнитофоне, по-видимому, служат на больших морских глубинах, где царит 
полная тьма, способами связи рыб между собой<footnote>
<para>
См. Ю. П. Фролов. Высшая нервная деятельность (поведение) животных. 
Учпедгиз, 1953, стр. 79.
</para></footnote>.
</para>

<para>
Установлено, что звуки, издаваемые разными видами рыб, различной высоты и 
силы; эти звуки неодинаковы у взрослых и молодых особей того же вида; у 
первых они ниже, нежели у вторых. Таким образом, способность слышания 
звуков рыбами, несомненно, связана со способностью их издавать звуки.
</para>

<para>
Все эти рецепторы рыб, приходя в возбуждение под воздействием адекватных 
раздражителей, вызывают соответствующие рефлекторные двигательные ответы 
животных, обеспечивая высокую приспособленность организма рыбы к условиям 
ее существования.
</para>

<para>
У рыб имеются весьма многообразно выраженные прирожденные, 
инстинктивные (сложные безусловнорефлекторные) формы поведения, 
проявляющиеся как под Бездействием факторов внешней среды, так и 
внутренних состояний организма.
</para>

<para>
Рыбы обладают защитными приспособлениями: это панцири, шипы, ядовитые 
железы и особенно замечательные электрические и светящиеся органы. 
Например, рыба кузовок, покрытая шипами, в случае опасности захватывает 
воздух ртом, раздувает пищевод и желудок, шипы на ее теле становятся торчком 
и проглотить ее в таком виде трудно даже большому нападающему на нее 
хищнику.
</para>

<para>
Еще более действенна защитная роль электрических органов, расположенных на 
нижней стороне тела некоторых рыб (у электрического ската, у электрического 
угря). Нанося электрические удары, эти рыбы оглушают или даже убивают 
нападающих на них врагов<footnote>
<para>
Сила разряда, например, у электрического угря (<emphasis role="bold">Gymnotus
</emphasis>) достигает 300 вольт, у электрического ската (<emphasis 
role="bold">Torpedo marmorata</emphasis>) максимальная сила удара 
70&mdash;80 вольт &mdash; см. Д. Н. Кашкаров, В. В. Станчинский. Курс 
зоологии позвоночных животных. Изд. АН СССР, 1940, стр. 228.
</para></footnote>
. Внезапно вспыхивающие органы свечения некоторых глубоководных рыб также 
могут рассматриваться как отпугивающие приспособления.
</para>

<para>У рыб, находящихся в периоде половой зрелости, мощное развитие приобретает половой инстинкт и в последующем тесно связанный с ним инстинкт ухода за потомством.</para>

<para id='str77' xreflabel='стр. 77'>
Внешними возбудителями полового инстинкта являются раздражения, 
получаемые извне (температура и скорость течения воды, ее соленость, наличие 
представителей другого пола и т. д.). К внутренним факторам, имеющим значение 
для проявления полового инстинкта, относятся развитие половых желез, 
появление половых гормонов.
</para>

<para>
Следует упомянуть еще о миграционных инстинктах рыб. Эти миграции 
выражаются в направленных массовых периодических передвижениях рыб, 
которые совершаются в известном порядке и по определенным путям. Миграции 
представляют собой приспособительное явление в борьбе за существование, 
выработавшееся в результате естественного отбора.
</para>

<para>Существуют пассивные миграции, вызываемые пассивным переносом морскими течениями мальков рыб. Но, вырастая, эти рыбы уже активно возвращаются к тем местам, где они появились на свет.</para>

<para>
При активных миграциях ориентировка взрослых рыб зависит от движения воды, 
ее течения (одни виды рыб плывут против течения, другие, наоборот, по 
течению), гидрологических факторов (температуры воды, ее химического 
состава, степени солености, содержания в воде газов и концентрации водородных 
ионов), а также и внутреннего состояния рыб, определяемого в первую очередь 
гормональными факторами &mdash; выделением в кровь половых гормонов, 
предшествующим периоду размножения &mdash; нересту рыб<footnote>
<para>
П. Ю. Шмидт. Миграции рыб. Изд. АН СССР, М. &mdash; Л., 1947.
</para></footnote>.
</para>

<para>
В период икрометания у рыб проявляются инстинкты, относящиеся к уходу за 
молодью, к сохранению потомства, имеющие разные степени проявления у 
представителей разных отрядов рыб в зависимости от морфолого-анатомических 
особенностей и условий жизни рыб-родителей.
</para>

<para>
От такой примитивной стадии, когда у рыб совершенно не наблюдается 
проявления инстинкта сохранения потомства, т. е. отложенная икра оставляется 
<quote>на произвол судьбы</quote>, и развитие молоди оказывается зависимым 
от случайных обстоятельств, мы можем проследить поступательный ход 
эволюции этого инстинкта.
</para>

<para>
Первые проявления <quote>заботы о потомстве</quote> заключаются в том, что 
рыба-мать использует готовые убежища для помещения оплодотворенной икры: 
расщелины скал, ямки, где самец охраняет икру. На этой стадии активность рыбы 
выражается лишь в поисках мест, пригодных для помещения яиц. Рыба 
осуществляет элементарный практический анализ окружающего, выделяя 
специальное место, полость, куда откладывает икру.
</para>

<para>
На следующей стадии развития инстинкта сохранения потомства рыба не только 
сама вырывает ямку (у <emphasis role="bold">Salmo</emphasis>), но, отложив 
яйца, еще забрасывает их песком и гравием. В этом случае активность рыбы 
выражается не только в нахождении места для помещения яиц, но и в роющей, а 
потом и примитивной строительной деятельности при охране потомства. Рыба 
осуществляет не только практический анализ при выборе гнезда, но и 
практический синтез, поскольку воссоединяет предметы среды, устанавливая 
между ними новые, не имевшие ранее место соотношения.
</para>

<para>
В быстро текущих реках у некоторых рыб (<emphasis role="bold">Semiopilus 
atromaculatus</emphasis>) инстинкт сохранения потомства включает еще более 
сложную серию Действий. Эта рыба делает плоскую канаву, впереди и позади 
которой сооружает насыпь из камней, беря ртом камни со дна реки и накладывая 
их на дамбу. Во внутренней части этой канавы рыба кладет камни рыхло, и в 
промежутках между этими камнями она и откладывает икру, обеспечив ей в 
период созревания надлежащую защиту от уноса волнами.
</para>

<para>
В этих случаях активность рыбы-матери при гнездостроении еще значительнее. 
Рыба не только выбирает место для помещения икры, но она выискивает камни, 
определяя, где поместить их по бокам канавы, повторно находит 
месторасположение дамбы, дифференцируя ее края и дно. Параллельно с этой 
практической аналитической деятельностью у рыбы имеется и практическая 
синтетическая деятельность, проявляющаяся сначала в роющей, потом в 
довольно сложной конструктивной деятельности при нагромождении дамбы, 
выкладки камешками дна канавы. В этом случае более сложный анализ рыбы 
сочетается и с более сложным практическим синтезом, связанным с 
интегрирующей деятельностью мозга рыбы.
</para>

<para>И, наконец, мы обнаруживаем такое развитие инстинкта охраны потомства у рыб, как построение настоящего гнезда (как, например, у колюшки).</para>

<figure id="picture19">
  <title>Гнездо рыбы колюшки</title>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/picture19.jpg">
    <imageobject><imagedata fileref="images/html/picture19.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/picture19.jpg" /></imageobject>
  </mediaobject>
</figure>

<para>У колюшки самец, вырыв ямку на дне водоема, выстилает ее мелкой травой, устраивает боковые стенки и свод, оклеивая траву слизью своего тела и оформляя гнездо в виде шара (<xref linkend="picture19" />).</para>

<para>
Самец не только загоняет в гнездо самку для откладывания яиц, но оберегает 
гнездо до срока выведения молоди, время от времени нагнетая свежую, богатую 
кислородом воду движением своих плавников, обеспечивая более полноценное 
дыхание молоди и снабжение ее кислородом. В этом случае практическая 
аналитико-синтетическая деятельность мозга рыбы, как и интеграционная 
деятельность ее мозга весьма расширяется. Рыба производит практический анализ 
среды, усматривая место для помещения гнезда, дифференцируя строительный 
материал (траву) и осуществляя над ним ряд практических синтетических 
конструктивных действий, устанавливая соотношения между оклеиваемыми 
травинками при оформлении шарообразного гнезда.
</para>

<para>
Конечно, во всех этих многообразных связях должны комплексно участвовать 
разные виды (рецепторов рыб &mdash; обонятельные, осязательные, зрительные, 
действующие в тесной связи с кинестезией, т. е. с эффекторной двигательной 
активностью животных.
</para>

<para>
Если в отношении проявления полового инстинкта рыб большую роль играют 
такие свойства среды, как температура, химический состав воды, быстрота ее 
течения, то в проявлении гнездостроительного инстинкта рыб их анализаторная 
деятельность внешних стимулов связана со зрительной дифференцировкой 
окружающей среды, с выделением мест: полостей, ямок, краев, дна канавы; 
выбором предметов: песчинок, камешков, травинок и т. д.
</para>

<para>
Как то было отмечено нами при анализе сложных инстинктивных форм 
деятельности беспозвоночных (насекомых), так и в отношении позвоночных, т. е. 
рыб, мы должны сказать, что все их инстинкты имеют характер стереотипных 
сложных цепей безусловнорефлекторных связей. Разнообразные раздражители 
окружающей среды являются для рыб сигналами как при выработке множества 
натуральных условных рефлексов, так и при установлении у них искусственных 
условнорефлекторых связей в экспериментальной ситуации.
</para>

<para>Таким образом, представляется возможность объективно судить об анализаторских способностях рыб и об использовании ими индивидуального опыта.</para>

<para>
Так, у ослепленных рыб удалось выработать условный рефлекс на вкусовые 
раздражители. Предлагаемое рыбе в качестве пищи мясо сначала смачивали тем 
или другим вкусовым веществом, а потом, пропитывая этим веществом тампоны 
ваты; устанавливали наличие условного рефлекса по схватыванию рыбой этой 
ваты. Условная реакция сохранялась и после удаления обонятельных долей мозга 
рыбы. Это свидетельствует о самостоятельной вкусовой (независимо от 
обоняния) рецепции рыбы и об ее способности образовывать условные рефлексы 
на сигнальный вкусовой стимул.
</para>

<para>
Аналогичным образом было доказано, что сигнальным раздражителем у рыб 
может быть не только вкус, но и цвет (красный, зеленый), и звук, например, 
колокольчика, свистка, человеческого свиста, звучание струны (от 288 до 426 
колебаний), звук телефона &mdash; подводного и воздушного<footnote>
<para>
Исследование поведения рыб было проведено многими учеными &mdash; 
русскими и зарубежными. См. книгу Д. Н. Кашкарова <quote>Современные 
успехи зоопсихологии</quote>, Гиз. М. &mdash; Л., 1928, стр. 293&mdash;320.
</para></footnote>.
</para>

<para>
В некоторых сериях опытов обнаружилась большая индивидуальная вариация 
скорости образования условно-рефлекторных связей рыб. Одни рыбы (рода 
<emphasis role="bold">Amiurus</emphasis>) вырабатывали эту связь через 180, 
другие только через 850 опытов.
</para>

<para>
У некоторых хищных рыб (окуня, щуки) удалось угасить натуральный условный 
охотничий рефлекс на вид мелких живых рыбок, служащих им обычной пищей, и 
даже выработать на них отрицательный условный рефлекс. Последняя реакция 
появилась в результате того, что мелкие рыбы долгое время были отделены от 
хищных рыб стеклянной перегородкой, в которую хищники бились мордами и не 
могли их схватить. По снятии перегородки хищные рыбы не трогали свою 
обычную живую добычу &mdash; мелких рыб.
</para>

<para>
Рыбы научились проходить простые лабиринты, состоявшие из перегородок в 
аквариуме с отверстиями на пути к помещению, где находилась пища, причем это 
научение осуществлялось в результате многократного проплывания в отверстия и 
по мере повторения воспроизводилось в более короткий срок. Но очень сложные 
лабиринты рыбы не осваивали.
</para>

<para>
Хотя рыбы были способны сочетать разные сигнальные раздражители с 
различной двигательной деятельностью &mdash; как схватывание ртом, 
подплывание, ныряние, проплывание через отверстия, &mdash; но свойства этих 
условных связей свидетельствовало о весьма примитивном характере их 
психической деятельности.
</para>

<para>
Советские авторы, изучавшие выработку условных рефлексов у рыб, отмечают, 
что у них, например, при ориентировке в лабиринте, сначала участвует зрение и 
мышечное чувство, позднее только мышечное чувство<footnote>
<para>
Д. Н. Кашкаров. Современные успехи зоопсихологии. Гиз. М. &mdash; Л., 1928, 
стр. 319.
</para></footnote>
. При выработке двигательных условных рефлексов рыб обнаруживается слабость 
следов от условного раздражителя. Так, отсрочка в 1 секунду в подаче условного 
раздражителя снимает условнорефлекторный оборонительный рефлекс рыб. 
Трудной задачей оказалась переделка условного рефлекса, т. е. переучивание 
рыбы.
</para>

<para>
Опытами Ю. П. Фролова и С. И. Кириллова<footnote>
<para>
Ю. П. Фролов. Высшая нервная деятельность (поведение) животных. Учпедгиз. 
1953, стр. 74&mdash;79.
</para></footnote>
 доказано, что хотя рыбы могли вырабатывать оборонительные условные 
рефлексы на свет и звук (на свет скорее, чем на звук), и у них удалось получить 
даже рефлексы второго порядка и тормозные, и следовые условные рефлексы, но 
эти рефлексы оказались нестойкими, требовалась повторная выработка их в 
каждый новый день опыта<footnote>
<para>
Н. В. Праздникова. Пищевые, двигательные, условные рефлексы и условный 
тормоз у рыб. Труды Института физиологии им. И. П. Павлова, т. II, изд. АН 
СССР, М. &mdash; Л., 1953, стр. 370&mdash;372.
</para></footnote>.
</para>

<para>
Нестойкими оказались и отрицательные пищевые и двигательные условные 
рефлексы рыб, например, торможение хватательной реакции, причем было весьма 
трудно выработать условный тормоз &mdash; это указывало на слабость 
тормозных процессов у рыб, благодаря чему полученные условные рефлексы 
быстро растормаживались. В опытах Л. Г. Воронина из трех подопытных рыб 
только одна рыба после 30-кратного применения раздражителя была способна 
правильно реагировать на его измененное сигнальное значение. При повторной 
переделке раздражителя потребовалось в 5 раз больше сочетаний, т. е. 150, при 
третьей переделке у рыб исчезли все условные рефлексы.
</para>

<para>
Исследователи поведения рыб подчеркивают, что скорость образования условных 
рефлексов различна для представителей различных рыб и зависит от экологии 
последних. Более того, на основании сравнительно-физиологических 
исследований представителей главных классов позвоночных животных &mdash; 
рыб, пресмыкающихся, птиц, млекопитающих (хищных грызунов, приматов 
&mdash; обезьян) Л. Г. Воронин пришел к заключению, что скорость образования 
условной рефлекторной реакции сама по себе, без учета качественных 
особенностей реакций, не является свидетельством высоты развития высшей 
нервной деятельности животных, так как может зависеть от типа нервной 
системы животного, степени развития тормозных явлений и ориентировочно-
исследовательской деятельности.
</para>

<para>
Устанавливая равную скорость образования простейших временных связей, 
относящихся к реакции пищедобывания у животных разных филогенетических 
уровней, Воронин подчеркивает, что у представителей животных разных 
систематических групп имеются качественные отличия высшей нервной 
деятельности, выражающиеся в сложности поведения и в способности к 
интегрированию деятельности различных анализаторов. Эти качественные 
особенности, по его мнению, <quote>определяются широтой возможности 
установления временных связей между большим или малым количеством 
элементов бесконечно сложной внешней и внутренней среды и врожденными или 
приобретенными деятельностями организма</quote><footnote>
<para>
Л. Г. Воронин. Анализ и синтез сложных раздражителей у высших животных. 
Медгиз, 1952, стр. 184.
</para ></footnote>.
</para>

<para>
Действительно, критерием уровня психического развития животных следует 
считать степень сложности контакта организма с внешней средой, 
обусловленную свойствами организма в связи с интегрированием деятельности 
его анализаторов и воспроизведением процессов анализа и синтеза.
</para>

<para>Используя знание особенностей рецепции и инстинктивного поведения рыб, удалось весьма повысить их промысловую добычу.</para>

<para>
Так, например, учитывая положительные рефлексы некоторых рыб на свет и 
электричество, стали применять эти стимулы при массовом лове рыб (опыты 
проф. Борисова). Учитывая особенности нерестования рыб, удалось вызвать 
нерестование при подкладывании в воду хвойных веток, устраивая 
искусственные нерестилища, что имело значение при постройке водных каналов 
на Волге и Доне и заселении их рыбой (опыты Михеева)<footnote>
<para>
С. А. Персон. Проблема инстинкта в свете мичуринской биологии и 
физиологического учения акад. И. П. Павлова. Автореферат, Ленинградский гос. 
пед. ин-т им. Герцена. Л., 1954, стр. 16.
</para></footnote>.
</para>

<para>
Суммируя особенности рецепции и видового, прирожденного, как и 
индивидуально приобретенного (т. е. безусловно- и условнорефлекторного) 
поведения рыб, мы можем охарактеризовать уровень их отражения следующими 
чертами.
</para>

<para>
У рыб, как позвоночных животных, хотя и стоящих на сравнительно низкой 
ступени развития по сравнению с другими позвоночными, мы отмечаем 
сравнительно многообразные формы рецепции (вкусовую, обонятельную, 
осязательную, температурную, вибрационную, зрительную, слуховую) и 
вследствие этого многосторонний анализ ими окружающей среды. 
Соответственно многообразны формы связывания этих различных раздражителей 
в единый синтетический комплекс.
</para>

<para>
Следует отметить значение в видовом поведении рыб не только таких внешних 
безусловных раздражителей, как химический состав воды и пищи, температура 
воды, мягкость или твердость (плотность) предметов при дифференцировании 
пищевых объектов и в гнездостроении, но и таких, как движение предметов, их 
светлота.
</para>

<para>
Рыбы образовывали сложные связи в процессе гнездостроения и при охране 
потомства, свидетельствующие о способности их к сложной интеграции 
показаний многих анализаторов и выполнении практического синтеза, хотя и 
осуществляемого в рамках определенного динамического стереотипа. 
Сигнальными раздражителями при образовании условнорефлекторных связей 
рыб являлись не только вкусовые, цветовые, звуковые, но и предметные и 
пространственные кинестетические восприятия.
</para>

<para>Рыбы могли осуществлять синтез индифферентных раздражителей, ставших сигнальными в условиях эксперимента, хотя этот синтез бывал весьма непрочен.</para>
