<para>
Экспериментальное исследование способности обезьян к употреблению орудия (в 
виде палки) было широко поставлено целым рядом советских и зарубежных 
ученых при использовании ими различных испытуемых животных и 
разнообразнейших методик.
</para>

<para>
Интересно отметить, что в отряде приматов у низших обезьян, в 
противоположность высшим, самостоятельное употребление орудия для 
достижения приманки в условиях эксперимента наблюдается лишь в виде 
исключения. Но и низшие обезьяны выучиваются в процессе обращения с 
палками употреблять последние в качестве орудия под влиянием направляющего 
воздействия экспериментатора, облегчающего им улавливание отношения между 
орудием и приманкой, сначала пространственно сближая их, а потом (по мере 
освоения обезьяной ситуаций), разъединяя приманку от орудия и даже пряча 
последнее и побуждая обезьяну к его поискам
<footnote><para>
См. Н. Ю. Войтонис. Предыстория интеллекта. Изд. АН СССР, М., 1949, стр. 172.
</para></footnote>.
</para>
