<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.4//EN"
  "/usr/share/xml/docbook/schema/dtd/4.4/docbookx.dtd" [
  <!ENTITY liniya "
<informaltable frame='none' pgwide='1'><tgroup cols='1' align='center' valign='top' colsep='0' rowsep='0'>
<colspec colname='c1'/><tbody><row><entry><para>&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;</para></entry></row></tbody>
</tgroup></informaltable>
 ">

  <!ENTITY of-10141-0003 SYSTEM "of-10141-0003.docbook">
  <!ENTITY of-10141-0004 SYSTEM "of-10141-0004.docbook">
  <!ENTITY of-10141-0005 SYSTEM "of-10141-0005.docbook">
  <!ENTITY of-10141-0008 SYSTEM "of-10141-0008.docbook">
  <!ENTITY of-10141-0011 SYSTEM "of-10141-0011.docbook">

  <!ENTITY of-10141-0040 SYSTEM "of-10141-0040.docbook">
  <!ENTITY of-10141-0041 SYSTEM "of-10141-0041.docbook">
  <!ENTITY of-10141-0042 SYSTEM "of-10141-0042.docbook">
  <!ENTITY of-10141-0044 SYSTEM "of-10141-0044.docbook">

  <!ENTITY of-10141-0105 SYSTEM "of-10141-0105.docbook">
]>

<book id="kohts-works" lang="ru">
<title>Собрание сочинений</title>

<bookinfo>
<author>
<firstname>Александр</firstname>
<othername>Федорович</othername>
<surname>Котс</surname>
</author>
</bookinfo>

<part id="p1"><title>Полвека музейной работы</title>
<subtitle>Основы музеологической теории и практики</subtitle>

<chapter id="of-10141-0003"><title>Проблема зрителя в музеях массового типа</title><subtitle>Об этикетаже</subtitle>&of-10141-0003;</chapter>
<chapter id="of-10141-0008"><title>Об ударных методах музейной экспозиции</title><subtitle>Доклад на 1-ом музейном съезде</subtitle>&of-10141-0008;</chapter>
<chapter id="of-10141-0005"><title>К вопросу о музейных кадрах</title>&of-10141-0005;</chapter>
<chapter id="of-10141-0004"><title>О мировозренческой тематике музеев массового типа, о критериях и формах её подлинного усвоения</title>&of-10141-0004;</chapter>

<chapter id="of-10141-0011"><title>О принципах оформления отделов дарвинизма в краеведческих музеях.</title>&of-10141-0011;</chapter>

</part>


<part id="p2"><title>Государственный Дарвиновский Музей</title>
<subtitle>История, задачи, методы работы, достижения и творческие перспективы</subtitle>
</part>


<part id="p3"><title>Полвека лекционно-педагогической практики</title>
<subtitle>1900 &mdash; 1950</subtitle>

<chapter id="of-10141-0040"><title>Вступительная лекция по зоологии</title><subtitle></subtitle>&of-10141-0040;</chapter>
<chapter id="of-10141-0041"><title>Дарвинизм, зоология и школа в дни Великой Отечественной Войны.</title><subtitle>Лекция для преподавателей-биологов, дважды прочитанная на конференции педагогов Москвы в январе 1944г.</subtitle>&of-10141-0041;</chapter>
<chapter id="of-10141-0042"><title>Война и школа</title><subtitle>Речь на конференции педагогов Свердловского р-на г. Москвы 6 Января 1945 года</subtitle>&of-10141-0042;</chapter>
<chapter id="of-10141-0044"><title>Школьно-учебный формализм</title><subtitle>О его симптомах, диагнозах, профилактике и терапии</subtitle>&of-10141-0044;</chapter>

</part>


<part id="p4"><title>Лекции, статьи и речи в годы мира и войны</title>
</part>


<part id="p5"><title>Из циклов лекций, читанных в дни ВОВ в подшефных Дарвиновскому Музею госпиталях</title>
<subtitle>в частности в Эвако-госпитале военной академии им. Фрунзе. 1941-1943.</subtitle>

<chapter id="of-10141-0105"><title>О боевом коне</title><subtitle>Очерки по истории конницы</subtitle>&of-10141-0105;</chapter>

</part>


<part id="p6"><title>Лекции и речи по вопросам эволюционного учения и дарвинизма</title>
</part>


<part id="p7"><title>Научно-исследовательские работы</title>
</part>


<part id="p8"><title>Научная обработка фондовых коллекций Дарвиновского Музея</title>
</part>

</book>
