<sect2><title>Десять заповедей для борьбы со школьным формализмом</title>
<subtitle>Десять порошков <quote>Антиформализма</quote></subtitle>

<orderedlist>
<listitem><para>Корректирование работы Школы требованиями жизни, установки Кафедры &mdash; доходчивостью <quote>Парты</quote></para></listitem>

</orderedlist>
</sect2>

<sect2>
<para>
Не легко найти в истории культуры, в жизни учреждений и отдельных лиц, начало, более зловредное,
чем то, что возглавляет тему моего доклада.
</para>



<sect3><title>Разоблачение мифа о закалке воли нелюбимым делом</title>
</sect3>
</sect2>
