<figure id="picture45">
  <title>Сѣрые журавли съ птенцомъ, выведеннымъ въ Саду</title>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/picture45.jpg">
    <imageobject><imagedata fileref="images/html/picture45.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/picture45.jpg" /></imageobject>
  </mediaobject>
</figure>

<para id='str37' xreflabel='стр. 37'>
Статная, стройная птица, держащаяся по обширнымъ низменнымъ мѣстамъ. Хорошо показываетъ намъ, какъ у животныхъ, двигающихся по землѣ, длина конечностей и шеи связаны между собою: удлиненіе первыхъ, облегчающее птицѣ двигаться въ болотистой и травянистой мѣстности, всегда сопровождается и длинной шеей, позволяющей легко касаться почвы при разыскиваніи корма. И обратно, при стояніи въ высокой и густой травѣ длинная шея позволяетъ лучше озираться, выдвигая голову изъ-за скрывающихъ ее высокихъ стеблей. Въ этомъ смыслѣ рослая фигура журавля есть настоящая сторожевая башня, помогающая птицѣ охватить большое поле зрѣнія и при опасности заблаговременно уйти въ непроходимые, густые камыши. Въ послѣднихъ же устраивается онъ и на гнѣздовьѣ. Осторожный, бдительный на волѣ, пойманный журавль быстро и легко ручнѣетъ и въ Саду неоднократно выводилъ птенцовъ. Одѣтый рыжеватымъ пухомъ журавленокъ можетъ бѣгать вскорѣ послѣ вылупленія, напоминая длинноногаго утенка (<xref linkend="picture46" />). Только постепенно ноги молодого журавля становятся все болѣе длинными, и, соразмѣрныя вначалѣ, превращаютъ нѣсколько позднѣе молодого журавля въ нескладное и долговязое созданіе (<xref linkend="picture45" />), заботливо оберегаемое стариками. Журавлиный крикъ, пронзительный и въ отдаленіи не лишенный мелодичности, нерѣдко и въ неволѣ издается птицами, особенно въ тревогѣ. На свободѣ крикъ этотъ обычно слышится во время журавлинаго пролета: вмѣстѣ съ многими другими птицами, не приспособленными къ нашей зимней стужѣ и безкормицѣ, журавль отлетаетъ осенью на югъ, чтобы вернуться къ намъ при наступленіи весны.
</para>

<para>
Какъ образецъ пролетной птицы, журавли издавна привлекали на себя вниманіе. Кому не приходилось слышать ихъ меланхолическаго звучнаго <quote>курлыканія</quote>, видѣть тянущей высоко въ небѣ журавлиной стаи, удивляться правильности ея формъ (на пролетѣ журавли летятъ построившись угломъ, направленнымъ вершиною впередъ) и постоянству времени и направленія пролетовъ. Эту вѣрность избранному направленію и самое возникновеніе пролетовъ объясняютъ тѣмъ, что уроженцы юга, журавли, постепенно разселяясь къ сѣверу, въ исканіи новыхъ мѣстъ для корма и гнѣздовья, ежегодно возвращались къ мѣсту своей прежней родины. <emphasis role="bold">Въ теперешнихъ путяхъ пролета видятъ отраженіе пути, которымъ нѣкогда шло разселеніе птицъ</emphasis>. Труднѣе объяснить другія стороны пролета: вѣрность направленія пути и правильное построеніе летящей стаи. Первое &#8212; отчасти объясняютъ тѣмъ, что молодыя птицы странствуютъ подъ руководствомъ старыхъ вожаковъ, второе тѣмъ, что при опредѣленномъ, угловомъ или косомъ, расположеніи летящихъ птицъ, послѣднимъ легче видѣть вожака, несущагося впереди. Есть и другія выгоды, даваемыя правильностью строя перелетныхъ птицъ
<footnote><para>
Оригинальное и увлекательное объясненiе ихъ читатели найдутъ въ статьѣ Б. М. <emphasis>Житкова</emphasis> и С. А. <emphasis>Бутурлина</emphasis>, опубликованной въ изданiи общества акклиматизацiи животныхъ и растенiй кружкомъ любителей пѣвчей птицы. См. дневникъ кружка за 1905 &#8212; 1906 г.
</para></footnote>, но разсмотрѣніе ихъ насъ завело бы слишкомъ далеко.
</para>

<para>
Достаточно отмѣтить, что какъ самое выстраиваніе птицъ на перелетахъ, такъ и ихъ умѣніе находить пути и направленія достигаются и совершенствуются опытомъ и упражненіемъ. Напротивъ, самое стремленіе къ пролету вызывается <emphasis role="bold">инстинктомъ</emphasis>, какъ движеніе врожденное, слѣпое. Въ первую же осень молодой журавль, вылупившійся въ Саду, спокойный и довѣрчивый въ другое время, начинаетъ биться, рваться на свободу. Не взирая на избытокъ и тепла, и корма его тянетъ вдаль, въ безвѣстную дорогу, на соединеніе со станицами спѣшащихъ къ югу дикихъ журавлей.
</para>

<figure id="picture46">
  <title>Кормленiе журавленка</title>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/picture46.jpg">
    <imageobject><imagedata fileref="images/html/picture46.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/picture46.jpg" /></imageobject>
  </mediaobject>
</figure>
