<figure id="picture121">
  <title>Лемуры</title>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/picture121.jpg">
    <imageobject><imagedata fileref="images/html/picture121.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/picture121.jpg" /></imageobject>
  </mediaobject>
</figure>

<figure id="picture122">
  <title>Лемуръ</title>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/picture122.jpg">
    <imageobject><imagedata fileref="images/html/picture122.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/picture122.jpg" /></imageobject>
  </mediaobject>
</figure>

<para id='str83' xreflabel='стр. 83'>
Съ перваго же взгляда отличаются отъ обезьянъ своимъ гораздо болѣе звѣрообразнымъ видомъ: въ частности болѣе узкой заостренной мордочкой. Въ отличіе отъ большей части обезьянъ &#8212; лемуры суть животныя ночныя, какъ то явствуетъ изъ выпуклости и размѣровъ глазъ: то и другое связано съ возможностью захватывать какъ можно больше свѣтовыхъ лучей и по заходѣ солнца. Большинство лемуровъ &#8212; обитатели Мадагаскара, не въ примѣръ другимъ тропическимъ животнымъ отличаются густой и мягкой шерстью. Этотъ мѣхъ даетъ защиту имъ отъ холода, нерѣдко свойственнаго африканской ночи, особенно въ возвышенной и горной мѣстности. О скрытности повадокъ говорятъ безшумныя и легкія движенія лемуровъ въ клѣткѣ. Также тихо и беззвучно пробираются они въ ночной тиши среди вѣтвей и скалъ своей далекой родины, высматривая сонныхъ птичекъ, раззоряя гнѣзда, схватывая насѣкомыхъ или ихъ личинокъ, разыскивая сочные плоды и поѣдая ихъ со всѣми признаками искренняго удовольствія, какъ это явствуетъ изъ наблюденія въ неволѣ. Раздобывши послѣ долгаго выклянчиванія лакомый кусокъ, лемуръ подпоситъ его пальцами ко рту съ довольнымъ хрюканьемъ, чавкая, смакуя и облизываясь съ видомъ самаго заядлаго чревоугодника. Однако, несмотря на все пристрастіе ихъ къ лакомствамъ, лемуры никогда не ссорятся изъ-за подачекъ, не оспариваютъ ихъ, стараясь лишь наперерывъ другъ другу возможно дальше вытянуть изъ-за рѣшетки руки, тонкія и мягкія, съ широко-растопыренными пальцами. И вообще спокойные и мирные между собой и въ отношеніи посѣтителей лемуры раздѣляютъ положительныя свойства обезьянъ, не обнаруживая многихъ недостатковъ свойственныхъ послѣднимъ. Однако, въ отношеніи умственныхъ способностей лемуры явно уступаютъ большей части обезьянъ, не обнаруживая ихъ понятливости, любопытства, страсти къ подражанію и умѣнья примѣняться къ обстоятельствамъ.
</para>
