<figure id="picture161">
  <title>Цесарки</title>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/picture161.jpg">
    <imageobject><imagedata fileref="images/html/picture161.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/picture161.jpg" /></imageobject>
  </mediaobject>
</figure>

<figure id="picture162">
  <title>Индѣйскiй пѣтухъ</title>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/picture162.jpg">
    <imageobject><imagedata fileref="images/html/picture162.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/picture162.jpg" /></imageobject>
  </mediaobject>
</figure>

<para id='str115' xreflabel='стр. 115'>
Нѣсколько особнякомъ отъ куръ стоять <emphasis role="bold">цесарки</emphasis> и <emphasis role="bold">индѣйки</emphasis>. Въ прирученномъ состояніи первыя (Numida meleagris, <xref linkend="picture161" />) давно извѣстны были и въ Европѣ, и на родинѣ ихъ, въ Африкѣ, гдѣ не большими стаями цесарки и понынѣ держатся въ умѣренно лѣсистыхъ мѣстностяхъ. Но приручаемыя съ легкостью цесарки никогда не оставляютъ свойственную имъ пугливость; это, вмѣстѣ съ ихъ сварливостью и непріятнымъ голосомъ, какъ и чрезмѣрная чувствительность ихъ къ холоду, удерживаетъ ихъ отъ болѣе широкаго распространенія. Вотъ почему за двухтысячелѣтнюю одомашненность этой птицы не получено того разнообразія породъ, которое извѣстно для домашнихъ куръ. Цесарки альбиноски и голубовато-пепельныя, съ крапинами менѣе замѣтными, чѣмъ у простыхъ цесарокъ &#8212; вотъ единственныя измѣненія, наблюдающіяся у нихъ въ неволѣ.
</para>

<para>Совершенно иначе сказалось прирученіе на индѣйкахъ (Meleagris gallораѵо), самомъ позднемъ пріобрѣтеніи въ ряду домашней птицы), вывезенныхъ лѣтъ 400 тому назадъ изъ Сѣверной-Америки. На родинѣ это общительная птица, всего чаще наблюдающаяся въ возвышенныхъ лѣсистыхъ мѣстностяхъ, наземная въ теченіе дня, древесная при наступленіи ночи и бродячая по своимъ повадкамъ. Б&#1086;&#768;льшая общительность и незлобивость по сравненiю съ цесарками, какъ и особенно привычка къ болѣе умѣренному климату, содѣйствовали быстрому, широкому распространенію индѣйки и возникновенію нѣсколькихъ породъ. Различія послѣднихъ, правда, сводятся по преимуществу къ неодинаковой окраскѣ. На ряду съ такъ называемыми <quote><emphasis role="bold">бронзовыми</emphasis></quote> (<xref linkend="picture162" />), сходными съ ихъ дикими родоначальниками, существуютъ бѣлыя индѣйки, черныя <emphasis role="bold">норфольскiя</emphasis> и нѣкоторыя другія.
</para>
