<epigraph>
<para>
...Вся природа, начиная от мельчайших частиц ее до величайших тел, начиная от 
песчинок и кончая солнцами, начиная от протистов и кончая человеком, находится 
в вечном возникновении и исчезновении, в непрерывном течении, в неустанном 
движении и изменении. С той только существенной разницей, что то, что у греков 
было гениальной догадкой, является у нас результатом строго научного 
исследования, основанного на опыте, и поэтому имеет гораздо более определенную 
и ясную форму.
</para>

<attribution>Ф. Энгельс</attribution>
</epigraph>

<para>
Основоположники марксизма считали, что возникновение специфически 
человеческих черт &mdash; труда, речи, сознания &mdash; имело свою 
предысторию. К. Маркс не раз обращался к сопоставлению психологических 
особенностей человека и животных, подчеркивая их сходство и вместе с тем 
качественное различие. Например, он противопоставлял преднамеренный, 
сознательный, плановый, творческий труд людей (архитектора) и 
инстинктивное, бессознательное подобие труда в конструктивной деятельности 
насекомых (пчелы).
</para>

<para>
Энгельс писал о качественном различии восприятий (зрительных, 
обонятельных, осязательных) у человека и животных, об отсутствии у 
животных, в противоположность человеку, направленного воздействия на 
природу; люди же, правильно познавая законы природы, производят в ней 
изменения, заставляют ее служить своим целям, господствуют над ней
<footnote><para>
К. Маркс и Ф.Энгельс. Сочинения, т. 20, стр. 495.
</para></footnote>.
</para>

<para>
Но, подчеркивая это качественное различие человека и животных, классики 
марксизма считали, что <quote>изучая сравнительную физиологию, 
испытываешь величайшее презрение к идеалистическому возвеличению 
человека над другими животными</quote>
<footnote><para>
К. Маркс и Ф. Энгельс. Сочинения, т. 29, стр. 276.
</para></footnote>.
</para>

<para>Отмечая черты качественной разницы между человеком и животными, классики марксизма признавали необходимым ввести исторический метод при изучении живой природы, рассматривая человека как высший продукт ее развития.</para>

<para>Неудивительно, что они высоко оценили труды Ч. Дарвина, давшего естественнонаучное, материалистическое объяснение происхождению видов животных и происхождению человека.</para>

<para>
В. И. Ленин писал: <quote>...Дарвин положил конец воззрению на виды 
животных и растений, как на ничем не связанные, случайные, <quote>богом 
созданные</quote> и неизменяемые, и впервые поставил биологию на вполне 
научную почву, установив изменяемость видов и преемственность между 
ними...</quote>
<footnote><para>
В. И. Ленин. Полное собрание сочинений, т. 1, стр. 139.
</para></footnote>.
</para>

<para>
Дарвин нанес сильнейший удар метафизическому взгляду на природу, доказав, 
что весь современный органический мир, растения и животные, а следовательно 
также и человек, суть продукты процесса развития, длившегося миллионы лет
<footnote><para>
К. Маркс и Ф. Энгельс. Сочинения, т. 19, стр. 205.
</para></footnote>.
</para>

<para>
Особенно ценным в концепции Дарвина классики марксизма считали то, что он 
подошел к объяснению происхождения человека как к 
естественноисторическому процессу
<footnote><para>
Ч. Дарвин. Сочинения, т. 5. Изд-во АН СССР, 1953.
</para></footnote>.
</para>

<para>
Но, как известно, Дарвин биологизировал процесс становления человека. Он не 
учитывал значения социального фактора, рассматривая происхождение 
человека как обычную форму образования биологического вида, и не принял во 
внимание того, что одновременно с человеком возникло и первобытное 
человеческое общество, качественно отличное от предшествующего ему стада 
обезьян
<footnote><para>
В. П. Якимов. Ранние стадии антропогенеза. Сб. <quote>Происхождение 
человека и древнее расселение человечества</quote>. Изд-во АН СССР, 1951, 
стр. 7.
</para></footnote>.
</para>

<para>
Дарвин представлял процесс эволюции как непрерывную и плавную линию 
развития, не усмотрев того, что выделение человека из животного мира 
являлось скачком в процессе развития живой природы
<footnote><para>
Я. Я. Рогинский, М. Г. Левин. Основы антропологии. Изд-во МГУ, 1955.
</para></footnote>.
</para>

<para>Только Энгельс вскрыл динамику биологического и социального в происхождении человека, выявив роль труда в процессе очеловечения обезьяны.</para>

<para>
В то время как Дарвин в числе факторов, определивших происхождение 
человека, выдвигал естественный отбор, Энгельс обратил внимание на роль 
социально-исторических факторов и в первую очередь на роль коллективной 
трудовой деятельности, обусловившей развитие руки, органов чувств, 
совершенствование мозга. Вместе с развитием трудовой деятельности 
происходило прогрессивное развитие мышления: возникли специфически 
человеческое понятийное абстрактное мышление и специфически человеческая 
форма общения &mdash; речь.
</para>

<para>
В. И. Ленин в <quote>Философских тетрадях</quote> подчеркивал важность 
изучения истории умственного развития животных и ребенка для теории 
познания и диалектики
<footnote><para>
В. И. Ленин. Полное собрание сочинений, т. 29, стр. 314.
</para></footnote>.
</para>

<para>Как известно, мышление проявляется в способности к раскрытию связей и отношений между предметами и явлениями.</para>

<para>В данном исследовании мы поставили задачу проанализировать способность животных и детей к отражению некоторых отношений и установлению связей между предметами.</para>

<para>
В сравнительно-психологическом плане мы провели опыты с высшей, 
человекообразной обезьяной (шимпанзе) и детьми того же возраста, а также 
исследование развития интеллекта ребенка в процессе познания и установления 
им отношений с окружающей средой.
</para>

&liniya;

<para>Нашим первым испытуемым был молодой шимпанзе (<xref 
linkend="picture1" />). Мы начали исследование его способности к 
установлению связей и отношений между тождественными по цвету 
предметами.</para>

<para>
С этой целью была введена особая методика выбора элементов по образцу: 
предъявляя шимпанзе в виде образца объект определенного цвета, мы 
побуждали его извлекать из группы избираемых объектов (одинаковой 
величины, но различных цветов) объект того же цвета
<footnote><para>
Н. Н. Ладыгина-Котс. Исследование познавательных способностей шимпанзе. 
ГИЗ, 1923.
</para></footnote>.
</para>

<para>
В этих опытах шимпанзе должен был показать свою способность к 
отождествлению объектов по цвету, установлению соответствующих связей 
между предметами, точному восприятию цвета объекта-образца, запоминанию 
его и выбору нужного объекта из группы фигур, различных по цвету. Эти 
опыты давали возможность определить степень развития анализа и синтеза, 
уточнить особенности интеллекта обезьяны.
</para>

<para>
Шимпанзе научился правильно опознавать предметы определенного цвета уже 
после шести занятий. Особенно интересно, что при перемене типа объектов, т. 
е. при выборе предметов, тождественных между собой по форме или величине, 
он сразу же отождествлял их по новым признакам. Это указывало на отражение 
обезьяной принципа выбора, на перенос им этого принципа в измененные 
условия.
</para>

<para>
При вариации методики выбора по образцу исследовалась способность 
шимпанзе к отвлечению различных признаков предметов. Предлагая обезьяне в 
виде образца коробку определенного цвета и группу объектов различных цветов 
и другой формы (картонные цветные квадратики), мы побуждали шимпанзе 
вкладывать квадрат определенного цвета в коробку такого же цвета. Шимпанзе 
смог, отвлекаясь от несходства формы и величины объектов, усвоить признак 
цвета. Но абстракция шимпанзе не была подлинной, a <quote>abstractio in 
concreto</quote>
<footnote><para>
В. П. Протопопов. Исследование высшей нервной деятельности в естественном 
эксперименте. Киев, 1950, стр. 163.
</para></footnote>
. Шимпанзе должен был получить помощь от экспериментатора, облегчавшую 
ему установление связей по одному признаку. Самостоятельно отделить 
признак от конкретного объекта шимпанзе не мог.
</para>

<figure id="picture1">
  <title>Шимпанзе Иони</title>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/picture1.jpg">
    <imageobject><imagedata fileref="images/html/picture1.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/picture1.jpg" /></imageobject>
  </mediaobject>
</figure>

<para>
Еще труднее удавался шимпанзе выбор из группы определенного количества 
предметов (в пределах одного &mdash; трех). Шимпанзе не смог выбрать, 
согласно предъявленному образцу, из кучки кедровых орехов нужное 
количество. Он мог выбирать правильно лишь наощупь, запуская руку в мешок 
с орехами. Ограниченность мышления шимпанзе выразилась прежде всего в 
слабой способности его к овладению количественными отношениями между 
предметами. Надо сказать, что прежде чем были поставлены опыты на 
различение количества, шимпанзе в течение долгого времени побуждался к 
установлению связей по другим признакам: по цвету, форме, величине. Это, по-
видимому, мешало ему устанавливать отношения по количеству.
</para>

<para>
Особенности и качественное своеобразие мышления шимпанзе по сравнению с 
человеком проявились и при исследовании его способности к установлению 
связей и соотношений между двумя биологически нейтральными предметами, 
при составлении орудия
<footnote><para>
Н. Н. Ладыгина-Котс. Конструктивная и орудийная деятельность высших 
обезьян (шимпанзе). Изд-во АН СССР, 1959.
</para></footnote>
. В узкую металлическую трубу закладывалась приманка, и шимпанзе мог 
получить ее, только употребив орудие &mdash; простую или составленную из 
двух частей палку.
</para>

<para>
Шимпанзе сразу мог использовать палку для выталкивания приманки, легко 
установив связь между палкой и трубой, содержащей лакомство. Более того, он 
даже в какой-то мере обрабатывал палку, приспосабливая ее для выталкивания 
приманки (отрывал боковые ветки с прямого ствола, выпрямлял полусогнутые 
проволоки, отгрызал тонкие отростки от веток, расщеплял широкие планки).
</para>

<para>
Но когда шимпанзе был поставлен перед необходимостью соединить два 
предмета, например, короткие палки, он не смог этого сделать. Более того, 
получив составленную палку, он разделял ее на части и вставлял их в трубу 
порознь. И в этом случае сказались ограниченность и непластичность его 
мышления.
</para>

<para>
Разъединяя и соединяя составные элементы, шимпанзе не понимал значения 
своих действий. Запечатлев генерализованный зрительный образ пригодного 
орудия, с которым он привык оперировать, шимпанзе при подаче ему 
составленной из двух частей палки воспринимал это как помеху и не смог 
уловить положительного значения палки в новых условиях.
</para>

<para>
Предметность элементарного мышления шимпанзе отмечали многие 
исследователи его интеллекта
<footnote><para>
Э. Г. Вацуро. Исследование высшей нервной деятельности антропоида 
(шимпанзе). Изд-во АМН СССР, 1948; М. П. Штодин. Системность в поведении 
обезьяны. Сообщение II. <quote>Труды Ин-та эволюционной физиологии и 
патологии высшей нервной деятельности им. И. П. Павлова</quote>, т. I. Изд-во 
АН СССР, 1947.
</para></footnote>
. Немецкий ученый Шиллер
<footnote><para>
P. Н. Schiller. Instinctive Behavior. New York, 1957.
</para></footnote>
, специально анализировавший процесс решения задач, предложенных В. 
Кёлером для тенерифских шимпанзе, отмечает, что шимпанзе, хорошо 
составлявшие палки в игре, не всегда могли это делать, доставая приманку. 
Бывали случаи, когда им давались длинная палка и короткие, предназначенные 
для составления длинной, но обезьяны не употребляли готовую длинную палку, 
а по привычке составляли короткие. Это опять-таки указывало на малую 
пластичность, ограниченность интеллекта шимпанзе, на его неумение иногда 
отвлечься от привычных действий и уловить возможность нового решения.
</para>

<para>
Обезьяна не проникает в причинно-следственные связи явлений. Это 
подтверждается опытами М. П. Штодина
<footnote><para>
M. П. Штодин. Материалы к вопросу о высшей нервной деятельности у 
человекообразной обезьяны (шимпанзе). Сообщения I и II. <quote>Труды Ин-та 
эволюционной физиологии высшей нервной деятельности им. И. П. 
Павлова</quote>, т. I. Изд-во АН СССР, 1947.
</para></footnote>
, который поставил своей задачей исследовать улавливание обезьяной 
смыслового содержания ее действий. Шимпанзе Рафаэль, владевший рядом 
двигательных навыков, не смог осмысленно применить свои навыки для 
достижения биологически значимой цели.
</para>

<para>
Задача данной книги &mdash; исследование интеллекта высшей обезьяны-
шимпанзе по сравнению со сверстниками-детьми. Мы проводили параллельное 
сравнение способности шимпанзе и детей к подражательному конструированию 
двух &mdash; пятиэлементных фигур. В этих опытах особенно ярко 
обнаружились способности шимпанзе и детей к созданию отношений между 
биологически нейтральными предметами.
</para>

<para>
Вопрос о познании животными отношений, о способности образовать условный 
рефлекс на отношение привлекал внимание И. П. Павлова. Особое значение он 
придавал экспериментам, доказывавшим, что <quote>отношение само по себе 
может явиться условным раздражителем</quote>
<footnote><para>
<quote>Павловские среды</quote>, т. II. Изд-во АН СССР, 1949, стр. 579.
</para></footnote>
. Этим он опровергал позицию гештальтистов, которые считали, что условные 
рефлексы могут образоваться только на отдельные раздражители, а не на 
отношения.
</para>

<para>
Блестящие эксперименты учеников Павлова, доказавшие, что собаки способны 
воспринимать отношения зрительных и звуковых раздражителей, подтверждали 
павловские позиции. Более того, И. П. Павлов считал, что <quote>то, что 
называется <quote>ассоциацией</quote>, это и есть, несомненно, знание дела, 
знание определенных отношений внешнего мира, а когда вы в следующий раз 
пользуетесь ими, то это называется <quote>пониманием</quote>, т. е. 
пользование знаниями, приобретенными связями &mdash; есть 
понимание</quote>
<footnote><para>
Там же, стр. 579-580.
</para></footnote>.
</para>

<para>
Развивая эти мысли, Павлов позже пришел к выводу о наличии у животных 
своего рода понятий, под которыми он подразумевал группирование в мозгу 
животного многих конкретных представлений в одно общее на базе 
генерализации условных раздражений. Он утверждал, что животные реагируют 
на обобщенные раздражители, а это обобщение является у них аналогом 
понятия. Таким <quote>генерализованным раздражителем</quote> служит 
обобщение отношений между предметами. Это положение Павлова стало 
основой его заключения, что животное может обладать конкретным мышлением, 
мышлением без слов
<footnote><para>
Там же, т. III, стр. 7&mdash;8.
</para></footnote>.
</para>

<para>
Реакции на относительные признаки, т. е. признаки, выявляющиеся лишь при 
сопоставлении предметов и явлений между собой, способность улавливать эти 
относительные признаки или отношения (в области зрительных и звуковых 
восприятий) &mdash; все это было обстоятельно прослежено в опытах В. П. 
Протопопова и его учеников над собаками и низшими обезьянами. 
Экспериментаторы пришли к заключению, что подопытные животные были 
способны воспринимать и обобщать не только абсолютные признаки, но и 
отношения размеров предметов (б&#1086;&#769;льшие &mdash; меньшие), насыщенности окраски (светлее &mdash; темнее), а также отношения высот музыкальных тонов (более низкого и более высокого).
</para>

<para>Интересно, что у обезьян реакции на отношения вырабатывались значительно лучше, чем у собак. Они образовывались быстрее, отличались большей устойчивостью и не вызывали, как у собак, срыва высшей нервной деятельности.</para>

<para>
Этот более высокий уровень познания отношений у приматов дал право В. П. 
Протопопову говорить о более высоком развитии аналитико-синтетических 
функций центральной нервной системы обезьян по сравнению с собаками. Эта 
способность приматов замечать отношения свидетельствует о более развитых у 
них интегративных функциях мозга, связанных с обобщением и абстракцией. 
Впрочем, автор оговаривается, что эта абстракция in concreto, когда 
абстрагируемый признак не отделяется, а лишь оттеняется в предметах, тогда 
как в истинной абстракции (vera), свойственной лишь человеку, отвлекаемый 
признак может мыслиться вне конкретного объекта
<footnote><para>
В. П. Протопопов. Указ. соч., стр. 157&mdash;163, 296&mdash;305.
</para></footnote>.
</para>

&liniya;

<para>Проблема подражания у животных не раз привлекала внимание советских и зарубежных ученых.</para>

<para>
Советскими учеными экспериментально была исследована способность к 
подражанию у птиц, собак, северных оленей, баранов, низших и высших 
обезьян. Напомним работы Б. И. Баяндурова, А. Н. Промптова, Г. Д. Ароновича 
и Б. И. Хотина, В. Я. Кряжева, Г. З. Рогинского, В. П. Протопопова и Л. И. 
Улановой, Л. Г. Воронина, Л. Б. Казаровицкого, Л. А. Фирсова. Но все эти 
исследования касались различных форм подражания, относящихся то к 
воспроизведению звуков, то различных типов двигательных реакций, связанных 
с репродукцией действий неконструктивного порядка.
</para>

<para>
Аналогичными проблемами занимались и многие зарубежные авторы, 
исследовавшие проблему подражания у птиц и целого ряда различных 
млекопитающих: у грызунов, собак, кошек и низших обезьян. Исследовалась 
способность высших обезьян к подражанию и воспроизведению звуков. Этой 
проблемой занимались: Гарнер (Garner R. L.), Иеркс и Лёрнед (Jerkes R. М. and 
Learned В. W.), Фарнес (Furness W. Н.).
</para>

<para>
Некоторые ученые &mdash; Гобхауз (Hobhouse L. Т.), В. Кёлер (K&#0246;hler 
W.), Иеркс (Yerkes R.), Торндайк (Thorndike Е. L.), Киннеман (Kinneman A. J.), 
Шеферд (Shepherd W. Т.), Хаггерти (Haggerty М. Е.), Бойтендайк (Buytendijk F.), 
Джексон и Ворден (Jackson Т. A., Warden С. J.), Уотсон (Watson J. В.) &mdash; 
исследовали способность к подражанию и у низших обезьян. Подопытные 
животные открывали с помощью орудий <quote>проблемные клетки</quote>, 
закрытые различными запорами.
</para>

<para>
Способность приматов к подражанию получила противоречивую оценку. 
Некоторые авторы, например Шеферд, Бойтендайк, Уотсон, изучая 
подражательные действия низших обезьян (употребление грабель, вилки, 
поршня для извлечения пищи, открывание клетки при помощи ключей, 
сбрасывания крюков, отодвигания щеколды и т. д.), пришли к отрицательному 
заключению.
</para>

<para>
Хаггерти, исследуя ту же способность у капуцинов и резусов, получил 
определенно позитивные результаты. Он разграничивает два типа подражания: 
непосредственное воспроизведение подражательного действия и постепенное 
подражание, в результате которого уменьшается количество проб и ошибок на 
пути к решению задачи.
</para>

<para>
Ворден и Джексон в опытах с макаками-резусами (экспериментаторы 
использовали специальный аппарат) учитывали время наблюдения 
имитирующей обезьяной действий обезьяны имитируемой. Обезьяна-имитатор 
только одну минуту наблюдала действия обезьяны, отпирающей механические 
запоры. В итоге обнаружилось, что обезьяна-имитатор в 25% случаев 
подражала и в 75% подражание отсутствовало.
</para>

<para>
Согласно Шеферду, наблюдавшему, как обезьяны орудуют граблями, чтобы 
достать пищу, подражание отсутствовало. Иеркс также не мог научить оранга 
подражать экспериментатору &mdash; открывать ключом замок; точно так же и 
молодая горилла у Иеркса не научилась стучать молотком, чтобы вытолкнуть 
пищу из трубы. Все ученые пришли к выводу, что подражательная способность 
к воспроизведению сравнительно простых действий даже у высших обезьян 
оказалась весьма ограниченной.
</para>

<para>
Тем более интересно было проверить экспериментально способность к 
подражанию конструктивных действий у наиболее близко стоящего к человеку 
антропоида &mdash; шимпанзе. Наш подопытный Иони владел приемом выбора 
по предъявленному образцу соответствующих объектов. Этот принцип 
действия Ворден назвал уникальным случаем подражания у шимпанзе
<footnote><para>
С. J. Wardеn, Т. Н. Jenkins, L. Н. Warner. Introduction to Comparative Psychologie, 
New York, 1934, p. 562.
</para></footnote>.
</para>

<para>Обезьяне предъявлялась составная фигура-образец с тем, чтобы она воспроизвела подобную &mdash; составила фигуру-репродукцию. Такие эксперименты производились с четырехлетним шимпанзе еще в 1913 г.</para>

<para>Подобное же исследование, примыкавшее к нашей тематике и методике, провела Кэти Хайс с молодым шимпанзе Вики. Однако в методике проведения этих экспериментов, кроме сходства, можно отметить и существенное отличие.</para>

<para>
Кэти Хайс сперва раскладывала перед обезьяной ассортимент объемных 
деревянных цветных фигурок и проверяла способность шимпанзе к выбору 
подобных фигур по показанному образцу
<footnote><para>
Cathy Hayes. The Аре in our House. Harper and Brothers Publishers. New York, 
1951.
</para></footnote>
. Взяв в руку красный кубик, Хайс спрашивала Вики: <quote>Имеешь ли ты 
подобный?</quote> Обезьяна не обнаруживала никакого интереса и 
бездействовала. Тогда Хайс стучала красным кубиком по столу, а потом, держа 
его в руке, брала из группы подобный кубик.
</para>

<para>
Затем Хайс, переменив образец и взяв в руку желтый цилиндр, вновь 
обращалась к шимпанзе с вопросом: <quote>Имеешь ли ты подобный 
этому?</quote> &mdash; и брала другой желтый цилиндр из группы различных 
по цвету и форме объемных фигур. Тогда обезьяна выбирала такую же фигуру. 
Как отмечает экспериментатор, Вики <quote>соображала</quote> очень 
медленно. Но, к удивлению экспериментатора, она все же начала, наконец, 
выбирать фигурки в соответствии с показанным образцом.
</para>

<para>
Тогда Хайс ввела новый вид занятий с шимпанзе, где выбор подобной фигурки 
соединялся с конструированием пирамиды из объемных фигурок. Например, 
она выбирала из группы объемных фигурок желтый куб и клала его на стол, 
затем клала на верхушку желтого куба красный цилиндр. Вики делала то же 
самое. Затем К. Хайс брала другие по форме и цвету фигурки и конструировала 
небольшие башенки из трех-четырех элементов.
</para>

<para>
Вики, подражая действиям экспериментатора, делала совершенно аналогичный 
выбор фигур, клала одну на другую так, что, в конце концов, получались две 
одинаковые башенки: башня-образец, сделанная экспериментатором, и башня-
репродукция, возведенная обезьяной.
</para>

<para>
Но Хайс, в противоположность нам, не предъявляла обезьяне готовых фигур-
образцов и только надеялась на то, что, может быть, со временем Вики сможет 
сконструировать башенку, получив готовый образец. Хайс ограничилась 
краткой информацией, не произведя психологического анализа своих опытов.
</para>

<para>Наши опыты по своей методике были несколько иными.</para>

<para>Во-первых, у нас все объемные фигурки были одноцветными (за единичным исключением) &mdash; цвета неокрашенного дерева, покрытого светлым лаком.</para>

<para>
Во-вторых, мы никогда не позволяли шимпанзе Иони брать фигурку до того 
времени, пока весь образец не был сконструирован в его присутствии. Только 
после того, как образец из двух &mdash; четырех элементов был совершенно 
готов, обезьяне предлагалось выбрать составные фигуры для конструирования.
</para>

<para>В-третьих, в более поздних опытах мы показывали обезьяне сделанный в ее отсутствие совершенно готовый образец. Иони воспроизводил и эту фигуру правильно.</para>

<para>
Исследуя подражательное конструирование детей, нам пришлось применить ту 
же методику: сначала следовал показ конкретной составной фигуры-образца. 
Как мы увидим дальше, творческие возможности детей, их способность к 
аналитико-синтетической деятельности стоят на значительно более высоком 
уровне, чем у высших обезьян.
</para>

<para>
Исследованию способности ребенка понимать отношения между предметами 
посвящена вторая глава, написанная на основе личных наблюдений и опытов, а 
также на основе исследований М. Шерли
<footnote><para>
Магу М. Schirly. <quote>The first two years</quote>. V. I&mdash;III. The 
University of Minnesota Press. Minneapolis, 1931&mdash;1933.
</para></footnote>.
</para>

<para>
Мы ставим своей целью проследить начало развития познания отношений у 
четырехлетнего ребенка &mdash; какие стадии он проходит, на каком уровне 
находится. Поскольку способность к установлению новых связей и отношений 
является мерилом степени и характера интеллекта, мы полагаем, что наше 
экспериментальное исследование подражательного конструирования детьми и 
обезьяной должно уточнить представление о предыстории человеческого 
мышления.
</para>
