<sect2><title>Титульная страница</title>
<para><literallayout>
Н. Н. ЛАДЫГИНА-КОТС
                

РАЗВИТИЕ ПСИХИКИ
в
ПРОЦЕССЕ ЭВОЛЮЦИИ
ОРГАНИЗМОВ










ГОСУДАРСТВЕННОЕ ИЗДАТЕЛЬСТВО "СОВЕТСКАЯ НАУКА"
МОСКВА &#8212; 1958

</literallayout></para>
</sect2>

<?page-break?>
<sect2><title>Оборот титульной страницы</title>
<para><literallayout>














Надежда Николаевна Ладыгина-Котс
РАЗВИТИЕ ПСИХИКИ В ПРОЦЕССЕ ЭВОЛЮЦИИ
ОРГАНИЗМОВ

Редактор А. Б. Коган
Редактор издательства Т. Г. Липкина
Техн. редактор М.Д. Шлык
----------------------------------------------------
Сдано в набор 5/XI 1958 г.        Подписано к печати 12/XII 1958 г.
Бумага 84X108<superscript>1</superscript>/<subscript>32</subscript>=15,0 печ. л. 12,3 усл. печ. л., 12,06 уч.-изд. л.
Тираж 2500        Т&#8212;13008        Издательство "Советская наука"
        Заказ196        Цена 8 руб. 75 коп.
----------------------------------------------------
Тип. изд-ва "Советская наука", Неглинная, 29/14 Зак. 1548        
</literallayout></para>
</sect2>
