<para>
Как влияет форма и величина некоторых объектов на их выбор и правильность 
расположения при конструировании соответственно фигуре-образцу
<footnote><para>
В опытах были использованы:
<orderedlist>
<listitem>куб,</listitem>
<listitem>призма четырехгранная,</listitem>
<listitem>цилиндр,</listitem>
<listitem>конус,</listitem>
<listitem>полусфера,</listitem>
<listitem>палочка на диске,</listitem>
<listitem>тетраэдр,</listitem>
<listitem>шар,</listitem>
<listitem>диск с глазками,</listitem>
<listitem>узкая пластинка,</listitem>
<listitem>дощечка прямоугольная,</listitem>
<listitem>четырехгранный брусок.</listitem>
</orderedlist>
</para></footnote>?
</para>

<para>Проследим, как поступал шимпанзе в процессе конструирования с кубом (величина грани 9 см).</para>

<para>
В 49 опытах из 113 куб включался в состав фигуры-образца неизменно как 
нижний, т. е. базовый, элемент. В опытах с фигурой из двух элементов он 
включался 8 раз, из трех &mdash; 27, из четырех &mdash; 12, из пяти &mdash; 2 
раза.
</para>

<para>Как часто Иони избирал куб для конструирования?</para>

<para>
Оказывается, что в 49 опытах, в которых требовалось включить куб, Иони 
избирал его почти в три раза чаще нужного, а именно 151 раз вместо 49. Эта 
фигура очень привлекала внимание шимпанзе. Куб избирался не только тогда, 
когда группа избираемых включала нужные элементы, но и в том случае, когда 
в ней были лишние (22 опыта).
</para>

<para>Все же иногда Иони не включал куб в конструируемую фигуру (34 опыта из 157, т. е. 22%), реже &mdash; при репродукции двухэлементных фигур, чаще &mdash; при построении трех- и четырехэлементных.</para>

<para>При конструировании двухэлементных фигур куб не включался в одном случае, трехэлементных &mdash; 15 раз, четырехэлементных &mdash; 17 раз.</para>

<para>Значит, куб ускользал из восприятия шимпанзе тем чаще, чем более многоэтажна была фигура-образец.</para>

<para>
При исследовании того, насколько куб правильно включается обезьяной в 
конструкцию фигур, подобных образцу, обнаруживалось, что из 151 случая 138 
раз Иони включает эту фигуру правильно, ставя ее базовым, первым снизу 
элементом, и только 13 раз включает ее ошибочно. Это означает, что шимпанзе 
только в 9% случаев включает куб неправильно, а в целом он верно 
воспринимает соотношение этой фигуры с другими в пространстве.
</para>

<para>Каков характер ошибок при включении этой фигуры в конструкцию?</para>

<para>
Чаще всего шимпанзе смешивает местоположение куба, т. е. ошибочно 
помещает его на второе место от низа (в 10 случаях), реже &mdash; на третье (в 
двух случаях), и только один раз наблюдается попытка установить его не на 
основание, а на угол. Таким образом, если и происходит ошибка в помещении 
этой фигуры на определенное место, то она связана с ее перемещением чаще на 
смежное, ближайшее, чем на более далекое место. Это свидетельствует о 
запоминании обезьяной местоположения этой фигуры как нижней. Правильное 
расположение куба в конструируемых фигурах осуществляется в 91% случаев.
</para>

<para>Все это свидетельствует, что фигура-куб (№ 1) превосходно анализируется и синтезируется обезьяной в процессе восприятия образца, расчленения последнего на элементы.</para>

<para>
Куб меньшего размера (куб № 2, грань &mdash; 6,7 см) был включен всего в 
пять опытов; в четырех опытах он так же, как и куб № 1, занимал первое место 
и в одном опыте &mdash; второе от низа. Этот куб в процессе выбора чаще, чем 
куб № 1, избирался для конструирования (не пять, как надо было, а восемь раз). 
В двух опытах Иони три раза не включал его в постройку. Таким образом, он 
включал куб № 2 в полтора раза чаще нужного (в 62,5% случаев).
</para>

<para>
Куб № 2 чаще (62%) включался в постройку правильно, реже (38%) &mdash; 
ошибочно. Как и при обращении с кубом № 1, ошибки касались его 
местоположения: вместо того, чтобы класть куб № 2 на куб № 1, Иони ставил 
их рядом, то налагая на куб третий элемент, то ставя его на первый элемент, но 
не делая его базовым элементом. Таким образом, шимпанзе ошибался, соединяя 
элементы.
</para>

<para>
Оказалось, что фигура меньшего размера той же формы (куба) включалась в 
стройку менее успешно (62% положительного включения), чем большая по 
размеру фигура (91% успешного включения). Это значит, что при анализе и 
синтезе в процессе конструирования фигур по образцу большая величина 
облегчает правильный выбор фигур и их соединение.
</para>

<para>
Куб еще меньшего размера (куб № 3, грань &mdash; 6,4 см) был предложен в 17 
опытах: в двухэлементных сочетаниях &mdash; 4 раза, в трехэлементных 
&mdash; 6, в четырехэлементных &mdash; 6 и в пятиэлементных &mdash; 1. 
Подобно другим фигурам, он занимал разное местоположение в фигуре-
образце: на первом месте он помещался 3 раза, на втором &mdash; 6, на третьем 
&mdash; 7, на пятом &mdash; 1.
</para>

<para>Как часто избирался куб № 3 из группы? Вместо 17 раз он выбирался 40, т. е. 23 лишних раза. И эта фигура обращала на себя внимание шимпанзе чаще нужного.</para>

<para>Подсчет того, сколько раз кубы трех размеров выбирались чаще, чем это требовалось, показал, что куб большего размера избирался в три раза чаще нужного, среднего &mdash; в 1,5, меньшего &mdash; в 1,7 раза.</para>

<para>Следовательно, в фигурах одинаковой формы чаще всего внимание шимпанзе привлекает величина.</para>

<para>Как часто включался маленький кубик в конструкцию. Оказывается, что правильно он гораздо реже включался в конструкцию. Куб № 1 включался правильно в 91% случаев, № 2 &mdash; в 62,5%, № 3 &mdash; 43%.</para>

<para>В большей части конструкций, включавших маленький кубик, он включался неверно (в 57% случаев). Что это были за ошибки?</para>

<para>Иони затруднялся, если два маленьких кубика стояли рядом: он ставил их один на другой одинаково часто. В трех- и четырехэлементных конструкциях он ставил кубик вместо третьего места на второе или первое.</para>

<para>Включение маленького кубика в менее сложные комбинации давалось легче, чем в более сложные: в двухэлементных конструкциях шимпанзе делал одну ошибку, в пятиэлементных &mdash; четыре.</para>

<para>В средних по сложности комбинациях Иони сделал в трехэлементных конструкциях семь ошибок, в пятиэлементных &mdash; 11.</para>

<para>Это значит, что анализ и синтез фигуры меньшего размера осуществляются лучше при менее сложных (двухэтажных), нежели при более сложных (трех-пятиэтажных) конструкциях.</para>

<para>
Какие ошибки допускал шимпанзе при включении в группу избираемых 
маленького кубика по сравнению с другими кубиками? Большой куб № 1 
пропускался в 22% случаев, средний № 2 &mdash; в 62%, маленький № 3 
&mdash; в 3,5%.
</para>

<para>Очевидно, что при конструировании чаще пропускаются фигуры среднего, нежели большего и меньшего размеров; средняя фигура, видимо, запечатлевается слабее обезьяной, нежели самая большая и самая меньшая.</para>

<para>Маленький кубик № 3 в двухэлементных конструкциях ни разу не пропускался, в трехэлементных &mdash; 1 раз, в четырехэлементных &mdash; 9, в пятиэлементных &mdash; 4 раза.</para>

<para>
Маленький кубик чаще пропускался при конструкции многоэтажных фигур из 
четырех-пяти элементов, нежели из двух-трех. Это значит, что анализ и синтез 
маленьких фигур затрудняются, если потребуется эти фигуры поместить в более 
сложном комплексе.
</para>

<para>Как отражалось на правильности выбора и расположения кубов № 1, 2, 3 их расположение в фигуре-образце?</para>

<para>
Оказывается, что в то время как куб № 1, всегда находившийся на первом месте, 
включался правильно в 91% случаев и пропускался в 22%, куб № 2, будучи 
расположенным на первом месте, включался в конструкцию правильно в 80% 
случаев, а куб № 3, будучи на первом месте, включался правильно лишь в 20% 
случаев.
</para>

<para>
Это означает, что правильность выбора фигуры, помещенной на одном и том же 
месте, зависит и от ее величины: чем фигура больше, тем она чаще выделяется. 
Но успешность выбора той же фигуры зависит и от ее местонахождения в 
фигуре-репродукции.
</para>

<para>
Проследим особенности оперирования шимпанзе с четырехгранными 
призмами: призма № 1 (высота 10 см &#0215; 2,5 см &#0215; 2,5 см), призма № 
2 (высота 5 см &#0215; 2,5 см &#0215; 2,5 см). Обе приемы были включены в 
фигуру-образец (призма № 1 была в 30 опытах; призма № 2 &mdash; в 31 
опыте).
</para>

<para>Призма № 1 помещалась на первом от низа месте 7 раз, на втором &mdash; 22, на третьем &mdash; 4, на четвертом &mdash; ни разу, на пятом &mdash; ни разу.</para>

<para>Призма № 2 помещалась на первом месте 4 раза, на втором &mdash; 22, на третьем &mdash; 4, на пятом &mdash; ни разу.</para>

<para>Призма № 1 включалась в двухэлементную конструкцию 12 раз, трехэлементную &mdash; 19, четырехэлементную &mdash; 8, пятиэлементную &mdash; 1.</para>

<para>Призма № 2 включалась в двухэлементную конструкцию 22 раза, трехэлементную &mdash; 4, четырехэлементную &mdash; 1, пятиэлементную &mdash; ни разу.</para>

<para>Обе призмы располагались то в вертикальном, то в горизонтальном положении. Призма № 1 располагалась в вертикальном положении 15 раз, № 2 &mdash; 20; № 1 в горизонтальном положении &mdash; 15 раз, № 2 &mdash; 11.</para>

<para>Таким образом, условия предъявления обеих призм в общем были довольно сходными, если не считать того, что призма № 1 значительно чаще включалась в более сложные конструкции (трех- и четырехэлементные), чем призма № 2.</para>

<para>Насколько часто избирал шимпанзе обе эти фигуры для конструирования?</para>

<para>
Оказывается, что призму № 1 Иони избирал вместо 30 раз &mdash; 80, № 2 
&mdash; 81 раз, т. е. избирал чаще, чем это было нужно на 50 и 51 раз. Но он 
пропускал эти фигуры при конструировании далеко не одинаково: в то время 
как призму № 1 он пропускал в 22,5% случаев, № 2 &mdash; в 4%, т. е. 
большую призму он пропускал значительно чаще. Это объясняется прежде 
всего тем, что пропуск большой призмы, как правило, относился к более 
сложным фигурам &mdash; образцам (четырех-пятиэлементным), в которых 
призма № 2 была включена лишь один раз.
</para>

<para>
Этим же, т. е. включением в более сложные фигуры-образцы, объясняется и то, 
что призма № 1 реже занимала правильное местоположение, чем призма № 2. 
Правильное положение (вертикальное или горизонтальное) придавалось призме 
№ 1 в 67% случаев, № 2 &mdash; 76%. Оказывается, что призма № 1 
располагается правильно в 75% случаев, призма № 2 &mdash; в 80%.
</para>

<para>
Стало быть, шимпанзе при конструировании легче найти избираемой фигуре 
правильное положение, нежели, уловив ее соотношение с другими элементами, 
придать ей верное местоположение. В общем, неверное местоположение 
призмы № 1 было в 25% случаев, призмы № 2 &mdash; в 20%.
</para>

<para>
Оперирование призмой большого размера, включавшейся чаще в более 
сложные конструкции, давалось труднее, чем такие же действия с меньшей 
призмой. Каковы же были ошибки при включении большей призмы? 
Оказывается, шимпанзе неверно помещал ее на соответствующее место и 
неверно ставил ее в нужное положение.
</para>

<para>Каковы же местоположение в фигуре-образце и положение в пространстве призмы № 1, входящей в состав фигуры-образца, которые приводили шимпанзе к ошибочным решениям?</para>

<para>Призма № 1 на первое от низа место включалась верно в 81% случаев, на второе &mdash; в 66%, на третье &mdash; в 33%.</para>

<para>
Значит призма, находящаяся внизу фигуры, воспринимается обезьяной 
отчетливее, чем вверху. Имело значение и то, как была расположена в 
пространстве призма в фигуре-образце: на первое место призма № 1, 
поставленная вертикально, включалась правильно в 90% случаев, 
горизонтально &mdash; в 20%; на второе, поставленная вертикально, &mdash; в 
74%, горизонтально &mdash; в 60%; на третье, поставленная вертикально, 
включалась правильно в 42% случаев, горизонтально &mdash; в 41%.
</para>

<para>
Вертикально поставленная призма № 1, помещенная внизу, воспринимается и 
применяется в конструкции значительно лучше, чем с других мест &mdash; 
второго и третьего снизу; призма в горизонтальном положении используется в 
конструкции реже, чем если она находится в вертикальном положении (на 
нижнем месте правильное положение было придано фигуре в 94% случаев, на 
втором &mdash; в 69%, на третьем &mdash; в 25% случаев).
</para>

<para>Это означает, что правильная постановка фигуры в комбинируемую конструкцию в значительной степени зависит от того, находится ли данная фигура внизу образца.</para>

<para>Если же, кроме того, на находящейся в горизонтальном положении призме № 1 находится какой-либо предмет, то тогда она воспринимается обезьяной неясно.</para>

<para>
Успешность выполнения задания на помещение призмы в правильное 
положение неодинакова: вертикально поставленная призма запечатлевается 
лучше, чем горизонтально положенная поочередно на все три места; в 
особенности плохо репродуцируется горизонтальное положение призмы, когда 
надо поместить ее в фигуре-образце на первое место.
</para>

<para>Насколько удачно шимпанзе ставит на соответствующее место призму № 2?</para>

<para>
Вертикально поставленная призма № 2 включается верно на первое место в 72% 
случаев, на второе &mdash; в 80%, на третье &mdash; в 14% случаев. 
Горизонтально положенная призма № 2 включается верно на первое место в 
100% случаев, на второе &mdash; тоже в 100% случаев.
</para>

<para>Призма № 2 (более короткая) помещается, как и призма № 1, на соответствующие, первые от низа, места в общем лучше, нежели на более верхние.</para>

<para>Но известную роль играет следующее: вертикально поставленная призма № 2 ставится безошибочно, а призма № 1 &mdash; с большими ошибками.</para>

<para>Обращаемся к данным, отражающим правильное расположение призмы: на первое место призма ставится успешно в 77% случаев, на второе &mdash; в 80%, на третье &mdash; в 100%.</para>

<para>
На первое место вертикально (правильно) призма ставится в 94% случаев, 
горизонтально (неверно) &mdash; в 100%; на второе место вертикально (верно) 
&mdash; в 100%, горизонтально (неверно) &mdash; в 63%; на третье место 
вертикально (верно) &mdash; в 100% случаев.
</para>

<para>
Более короткая призма на верхнее место (третье) помещается успешнее, чем на 
нижние (первое, второе от низа). Но при этом играет роль вертикальное 
положение призмы: шимпанзе в этом случае значительно легче придает призме 
верное положение, особенно при помещении на двух нижних местах. Это 
значит, что след от вертикально положенного объекта ярче, чем от 
горизонтально помещенного.
</para>

<para>Этот вывод относится и к правильному расположению первой призмы (более длинной).</para>

<para>Проследим особенности оперирования шимпанзе с широким плоским сверху цилиндром.</para>

<para>
Цилиндр включается в фигуру-образец 17 раз. Он помешался в двухэлементных 
фигурах-образцах 8 раз, в трехэлементных &mdash; 6, в четырехэлементных 
&mdash; 3. Широкий цилиндр занимал разные места в фигуре-репродукции: 
первое место &mdash; 8 раз, второе &mdash; 6, третье &mdash; 3.
</para>

<para>Как часто шимпанзе избирал эту фигуру для конструирования, и насколько верно он помещал ее на соответствующее место и приводил в нужное положение?</para>

<para>
Иони избирал эту фигуру 34 раза, т. е. в два раза чаще, чем требовалось. Только 
в 47% случаев он помещал цилиндр на соответствующее место, в 53% &mdash; 
помещал эту фигуру неверно и в 26% &mdash; пропускал ее при репродукции. 
Но почти неизменно шимпанзе придавал этой фигуре верное положение (в 96% 
случаев). Как и другие фигуры, она ставится лучше всего на первое от низа 
место, хуже всего &mdash; на третье.
</para>

<para>На первое место фигура помещалась в 80% случаев, на второе &mdash; в 50%, на третье место фигура правильно не ставится совсем (100% ошибок).</para>

<para>И эти данные подтверждают, что объект, находящийся внизу фигуры, воспринимается обезьяной отчетливее, чем объект, находящийся вверху.</para>

<para>
Какие ошибки совершал шимпанзе при включении в конструкцию цилиндра и 
чем они вызваны? Конечно, успешность этого действия зависит от сложности 
конструируемой фигуры: при двухэлементных конструкциях положительных 
решений было 80%, при трехэлементных &mdash; 50%, при четырехэлементных 
&mdash; 40% (восемь ошибок).
</para>

<para>
Очевидно, что чем сложнее фигура-образец, тем труднее правильно включить в 
нее широкий цилиндр. Шимпанзе помещал его вместо второго места на третье; 
не учитывал статики цилиндра и пытался положить его на вершину тетраэдра; 
вместо третьего места помещал его на второе, вместо первого &mdash; на 
второе.
</para>

<para>Следует отметить, что эта фигура как базовая в фигуре-образце обеспечивает и абсолютно безошибочные решения в двухэлементных конструкциях.</para>

<para>Труднее всего дается обезьяне постановка цилиндра в четырехэлементных конструкциях на третье место.</para>

<para>Единственный случай, когда этой фигуре придается неправильное положение, относится как раз к довольно сложной трехэлементной репродукции.</para>

<para>
И к этой фигуре применим вывод, что ее легче привести в правильное 
положение (горизонтальное, вертикальное), нежели привести в правильное 
соотношение с другими элементами, входящими в составляемую фигуру. Чем 
сложнее репродуцируемая фигура, тем труднее обезьяне помещать цилиндр на 
средние места (второе и третье от низа).
</para>

<para>
Широкий цилиндр, подобно другим элементам, избирался чаще, чем нужно 
(вместо 17 &mdash; 34 раза). Цилиндр, вогнутый сверху, включался в фигуру-
образец только 6 раз, в комбинации из двух элементов &mdash; 2, из трех 
&mdash; 3, из четырех &mdash; 1. Он располагается на первое место 1 раз, на 
втором &mdash; 4, на третьем &mdash; 1.
</para>

<para>
И эта фигура избиралась обезьяной для репродуцирования чаще, чем было 
нужно (вместо шести &mdash; 16 раз). Обезьяна выбирала ей место чаще всего 
неверно (всего 37% положительных решений). Эту фигуру Иони абсолютно 
точно приводил в горизонтальное положение, и она ставилась на место тем 
труднее, чем сложнее была фигура-образец.
</para>

<para>В комбинации из двух элементов верных решений было 66%, из трех &mdash; 25%.</para>

<para>
Труднее всего было обезьяне поставить широкий цилиндр, вогнутый сверху, на 
среднее место (второе от низа), в то время как на нижнее и верхнее места она 
ставила его безукоризненно. Правильно ставился он и на второе место (в 40% 
случаев).
</para>

<para>
Узкий цилиндр, включавшийся 35 раз в фигуру-образец, помещался 21 раз в 
двухэлементном образце, в трехэлементном &mdash; 8, в четырехэлементном 
&mdash; 5, в пятиэлементном &mdash; 1. На первом месте цилиндр 
располагался 27 раз, на втором &mdash; 8.
</para>

<para>
В комбинации из двух элементов цилиндр располагался верно по месту в 80% 
случаев, из трех &mdash; в 57%, из четырех &mdash; в 42%, из пяти &mdash; в 
42% случаев. Из этой же комбинации цилиндр располагался верно в 
пространстве в 97% случаев, из трех элементов &mdash; в 100%, из четырех 
&mdash; в 100%, из пяти &mdash; в 100% случаев.
</para>

<para>Обезьяна правильно включала цилиндр на первое место в 70% случаев, на второе &mdash; в 43%. Всего обезьяна включала цилиндр правильно: по месту &mdash; 56%, по положению &mdash; 99%, пропуск &mdash; 11%.</para>

<para>Таким образом, прослеживая особенности оперирования Иони с узким цилиндром, следует отметить, что и этот объект шимпанзе избирал для конструирования чаще нужного (вместо 35 раз он избирался 106).</para>

<para>
При этом совершенно очевидно, что в более простых конструкциях (из двух 
элементов) цилиндр располагался правильнее, нежели в более сложных 
&mdash; из трех-пяти элементов; в наиболее сложных (четырех-, 
пятиэлементных) конструкциях он располагался чаще всего неверно. Правильно 
найти место было значительно труднее (56%), чем привести фигуры в 
правильное положение (в среднем 99%).
</para>

<para>Незначительны были пропуски узкого цилиндра (11%) при репродуцировании фигуры-образца.</para>

<para>Каковы здесь были ошибки в конструировании? Иони ставил цилиндр на первое место значительно лучше (70%), чем на второе (43%).</para>

<para>
Очевидно, что шимпанзе труднее улавливает правильное соотношение 
составляемых им элементов, нежели их положение. И в данном случае базовый 
элемент воспринимается обезьяной лучше и точнее включается в фигуру-
репродукцию, нежели верхний. Видимо, основание фигуры запечатлевается 
ярче, чем верхняя ее часть.
</para>

<para>
Цилиндр узкий, округлый сверху, был включен лишь в одном опыте (22), где он 
был третьим снизу, т. е. самым верхним элементом. Он присоединялся 
обезьяной в фигуру в пяти пробных конструкциях, включаясь пять лишних раз, 
причем занимал неверное место и только в шестой пробе был правильно 
поставлен на нужное место: два из шести раз шимпанзе придавал ему неверное 
положение, ставя не на основание, а на верхушку. Интересно, что когда 
цилиндр был верхним элементом, обезьяна не пропускала его при 
конструировании, но шимпанзе не всегда мог различить цилиндр, когда он был 
вверху или внизу.
</para>

<para>Цилиндр с острой верхушкой (конус) был поставлен три раза на второе место в двухэлементных конструкциях, три раза на четвертое место &mdash; в четырехэлементных конструкциях (<xref linkend="picture30" />).</para>

<para>Эту фигуру шимпанзе правильно ставил на требуемое место только в 44% случаев, т. е. чаще всего помещал неверно, но чаще она ставилась в правильное положение; нередко она пропускалась (в 33% случаев).</para>

<para>Когда обезьяна затруднялась поместить цилиндр на нужное место? Тогда, когда предъявлялась более сложная фигура-образец и цилиндр был значительно удален.</para>

<para>Успешность расположения конуса в комбинации из двух элементов равняется 75%, из трех &mdash; 44%; из четырех &mdash; 20%. Чем выше расположена фигура, тем слабее запечатлевается она обезьяной.</para>

<para>Обезьяна дважды в одном и том же опыте (41) неправильно положила конус. Она избирала эту фигуру в два раза чаще нужного.</para>

<para>
С полусферой шимпанзе оперировал при построении 14 фигур; при этом в 
комбинации из двух элементов эта фигура включалась девять раз, из трех 
&mdash; пять. Полусфера располагалась правильно по месту в 61% случаев, по 
положению &mdash; в 92%, пропускалась &mdash; в 19%.
</para>

<para>
Ошибочно полусфера помещалась в 33% случаев (исключительно в сложных 
фигурах из трех элементов) и всегда правильно &mdash; в конструкциях из двух 
элементов; на второе от низа место полусфера ставилась правильно в 90% 
случаев, на третье от низа место &mdash; в 36%, в двух- и трехэлементных 
конструкциях &mdash; в 90&mdash;92% случаев. И эта фигура включалась в 
конструкции значительно чаще нужного (вместо 14&mdash;21 раз).
</para>

<para>Как включалась в конструкцию на протяжении пяти опытов фигура-шар?</para>

<figure id="picture30">
  <title>Варианты конструирования четырехэлементных фигур</title>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/picture30.jpg">
    <imageobject><imagedata fileref="images/html/picture30.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/picture30.jpg" /></imageobject>
  </mediaobject>
  <mediaobject><textobject><para>I &#8212; образец, II &#8212; избираемые, III &#8212; репродукции</para></textobject></mediaobject>
</figure>

<para>
Шар избирался вместо пяти &mdash; 14 раз. Он включался в комбинации из 
двух элементов один раз на втором месте, из трех &mdash; три раза на третьем 
месте, из четырех &mdash; один раз на четвертом месте. Правильно шар 
помещался на место в 35% случаев, пропускался &mdash; в 28%. Особенно 
трудно обезьяне было ставить его на верхнее место в сходных конструкциях.
</para>

<figure id="picture31">
  <title>Варианты конструирования четырехэлементной фигуры</title>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/picture31.jpg">
    <imageobject><imagedata fileref="images/html/picture31.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/picture31.jpg" /></imageobject>
  </mediaobject>
  <mediaobject><textobject><para>I &#8212; образец, II &#8212; избираемые, III &#8212; репродукции</para></textobject></mediaobject>
</figure>

<para>
Диск с четырьмя глазками включался в фигуру-образец только в одном опыте 
(91); он располагался на втором (верхнем) месте, причем сразу был включен в 
построение правильно. В качестве лишней фигуры он был включен в группу 
избираемых (девять опытов).
</para>

<para>
При первом включении диска в группу шести различных по форме избираемых 
Иони не выбирает его (за ненадобностью), при втором &mdash; сразу избирает 
и правильно кладет на цилиндр. В последующих четырех опытах Иони 
ошибочно избирает диск, но быстро откидывает его.
</para>

<para>
Разные по толщине прямоугольные пластинки, включенные в фигуру образец 
(27 опытов), помещались в фигуре-репродукции неизменно горизонтально в 
следующих комбинациях: из двух элементов &mdash; 3 раза, из трех &mdash; 
11, из четырех &mdash; 11, из пяти &mdash; 2.
</para>

<para>На втором месте пластинки располагались 22 раза, на верхнем &mdash; 5.</para>

<para>При репродукции фигур-образцов, включающих пластинки, обезьяна правильно включала их по месту в 48% случаев, по положению &mdash; в 87%.</para>

<para>
Прямоугольная пластинка включалась в конструируемую фигуру правильно в 
зависимости от сложности конструкции: в фигуре из двух элементов &mdash; 
83% случаев, из трех &mdash; 52%, из четырех &mdash; 44%, из пяти &mdash; 
22%. Пропуск этой фигуры при конструкции был только в 36% случаев. 
Прямоугольные пластинки избирались вместо 27 раз &mdash; 79, т. е. в 34% 
случаев (<xref linkend="picture31" />).
</para>

<para>Палочка на диске включалась в фигуру-образец в 26 опытах (в комбинациях из двух элементов &mdash; 10 раз, из трех &mdash; 7, из четырех &mdash; 8, из пяти &mdash; 1).</para>

<para>Правильно помещались эти фигуры на место в 56% случаев.</para>

<para>
Палочки на диске правильно включались в фигуры из двух элементов в 78,5% 
случаев, из трех &mdash; в 88%, из четырех &mdash; в 31%, из пяти &mdash; в 
25%; по положению в пространстве в комбинациях из двух элементов &mdash; 
в 77%, из трех &mdash; в 90%, из четырех &mdash; в 97%, из пяти &mdash; в 
100% случаев.
</para>

<sect3><title>Таблица 1. Соотношение правильного и ошибочного конструирований, %</title>
<informaltable>
<tgroup cols='6' align='left'>
<thead><row><entry>Фигура</entry><entry>Количество опытов, в которых данная фигура включалась в образец</entry><entry>Лишний выбор фигуры</entry><entry>Пропуск включения фигуры</entry><entry>Правильное местоположение в конструкции</entry><entry>Правильное положение (горизонтальное, вертикальное)</entry></row></thead>

<tbody>
<row><entry>Куб № 1</entry><entry>49</entry><entry>32</entry>
<entry>22</entry><entry>91</entry><entry>100</entry></row>

<row><entry>Куб № 2</entry><entry>5</entry><entry>62</entry>
<entry>62</entry><entry>62</entry><entry>100</entry></row>

<row><entry>Куб № 3</entry><entry>17</entry><entry>42</entry>
<entry>35</entry><entry>42</entry><entry>100</entry></row>

<row><entry>Призма № 1</entry><entry>30</entry><entry>37</entry>
<entry>22</entry><entry>67</entry><entry>75</entry></row>

<row><entry>Призма № 2</entry><entry>31</entry><entry>38</entry>
<entry>4</entry><entry>76</entry><entry>80</entry></row>

<row><entry>Цилиндр широкий</entry><entry>17</entry><entry>50</entry>
<entry>26</entry><entry>47</entry><entry>96</entry></row>

<row><entry>Цилиндр узкий</entry><entry>35</entry><entry>33</entry>
<entry>11</entry><entry>56</entry><entry>99</entry></row>

<row><entry>Цилиндр вогнутый</entry><entry>6</entry><entry>37</entry>
<entry>0</entry><entry>37</entry><entry>100</entry></row>

<row><entry>Цилиндр с округлым верхом</entry><entry>1</entry>
<entry>20</entry><entry>0</entry><entry>16</entry><entry>66</entry></row>

<row><entry>Конус</entry><entry>8</entry><entry>44</entry><entry>33</entry>
<entry>44</entry><entry>88</entry></row>

<row><entry>Полусфера</entry><entry>14</entry><entry>66</entry>
<entry>19</entry><entry>61</entry><entry>92</entry></row>

<row><entry>Шар</entry><entry>5</entry><entry>35</entry><entry>28</entry>
<entry>35</entry><entry>100</entry></row>

<row><entry>Диск с глазками</entry><entry>1</entry><entry>20</entry>
<entry>0</entry><entry>100</entry><entry>100</entry></row>

<row><entry>Прямоугольная дощечка</entry><entry>27</entry>
<entry>34</entry><entry>36</entry><entry>48</entry><entry>87</entry></row>

<row><entry>Палочка на диске</entry><entry>26</entry><entry>40</entry>
<entry>18</entry><entry>56</entry><entry>92</entry></row>

<row><entry>Тетраэдр</entry><entry>5</entry><entry>50</entry>
<entry>10</entry><entry>55</entry><entry>100</entry></row>

<row><entry>Палочка</entry><entry>9</entry><entry>42</entry>
<entry>80</entry><entry>47</entry><entry>72</entry></row>

<row><entry> </entry><entry>287</entry><entry>43</entry><entry>42</entry>
<entry>58</entry><entry>83</entry></row>
</tbody></tgroup>
</informaltable>
</sect3>

<para>
Увеличение количества элементов в фигуре-образце не влияло на правильное 
помещение фигур в определенное положение, более того, в сложных фигурах 
обезьяна ориентировалась лучше, так как палочки занимают верхние, более 
обозреваемые места. Обезьяна кладет эти фигуры правильно на второе место в 
88% случаев, на третье &mdash; в 85%, на четвертое &mdash; в 100%, на пятое 
&mdash; в 100%.
</para>

<para>Палочки на диске пропускались весьма редко (18%). И эти фигуры шимпанзе избирает чаще нужного: вместо 26 раз &mdash; 65.</para>

<para>
Тетраэдр употреблялся всего в пяти опытах; он занимал второе место 3 раза и 
третье &mdash; 2; в комбинации из двух элементов он включался 2 раза, из трех 
&mdash; 3. И эта фигура избиралась в два раза чаще нужного, пропускалась 
лишь один раз; правильно располагалась в 55% случаев, неправильно &mdash; в 
45%. Чем ниже помещалась эта фигура, тем правильнее она включалась.
</para>

<para>И, наконец, как шимпанзе поступал с прямоугольной дощечкой?</para>

<para>Эта фигура включалась в девять фигур-образцов и неизменно ставилась горизонтально. В фигуру-образец из двух элементов она включалась 1 раз, из трех элементов &mdash; 3, из четырех &mdash; 5.</para>

<para>И эта фигура включалась в конструкцию чаще нужного: вместо девяти раз &mdash; 21. По месту она включается верно в 47% случаев, по положению &mdash; в 72 %.</para>

<para>Палочка пропускалась в восьми случаях (при конструировании четырехэлементных фигур &mdash; шесть раз), трехэлементных &mdash; два раза, но ни разу не пропускалась при репродуцировании двухэлементных фигур.</para>
