<para>
Эта глава посвящена анализу подражательной конструктивной деятельности 
детей того же самого пола и возраста, что и наш подопытный шимпанзе 
&mdash; трех-четырехлетних мальчиков детсада № 397 Фрунзенского района 
Москвы. В опытах применялась та же самая методика. С каждым из детей было 
проведено почти то же самое количество опытов, что и с шимпанзе; образцами 
служили те же основные типы фигур и их элементы. Всего с тремя детьми было 
проведено 338 опытов: с Витей &mdash; 113, с Вовой &mdash; 112, с Юрой 
&mdash; 113 (<xref linkend="picture32" />).
</para>

<para>
Конструирование двухэлементной фигуры было предложено в 155 опытах (для 
Вити и Вовы &mdash; по 51, для Юры &mdash; 53), трехэлементной фигуры 
&mdash; в 116 опытах (для Вити &mdash; 38, для Вовы и Юры &mdash; по 39), 
четырехэлементной фигуры &mdash; в 49 опытах (для Вити &mdash; 18, Вовы 
&mdash; 16, Юры &mdash; 15). Пятиэлементная фигура строилась каждым 
ребенком один раз. Каждый мальчик пять раз переводил фигуру из 
горизонтального положения в вертикальное.
</para>

<para>Как и для шимпанзе, образец либо оформлялся в присутствии мальчиков, либо показывался готовым, и только в семи случаях его показывали, а затем убирали, чего в опытах с шимпанзе не делалось.</para>

<para>С каждым из мальчиков было проведено по шести занятий. Как и в опытах с шимпанзе (41 случай), в группе избираемых были лишние элементы, не нужные для конструирования.</para>

<para>Опыты подражательного конструирования показали способность детей к этому занятию. В 73&mdash;89% (в среднем 79%) случаев задачи решались абсолютно правильно. После пробных опытов ошибки исправлялись.</para>

<para>
Из 323 задач мальчики не решили только шесть. Детям было трудно ставить на 
место верхний элемент четырехкомпонентной фигуры, когда образец после 
предъявления убирался. Иногда мальчики неточно размещали и другие 
компоненты фигур. Так, Вова не смог верно расположить два вертикально 
поставленных элемента в двухэлементной фигуре; он неправильно положил 
верхний элемент, а затем отказался продолжать конструирование. Юра положил 
призму не вертикально, а горизонтально, прижал ее к стенке куба, говоря: 
<quote>Диванчик!</quote>, и также не захотел исправить ошибку.
</para>

<figure id="picture32">
  <title>Мальчик конструирует двухэлементную фигуру</title>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/picture32.jpg">
    <imageobject><imagedata fileref="images/html/picture32.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/picture32.jpg" /></imageobject>
  </mediaobject>
</figure>

<para>
Мальчики хорошо строили двух- и четырехэлементные фигуры &mdash; 71% 
правильных решений; по мере усложнения фигуры-образца ошибки не 
умножались. Правильное конструирование двухэлементных фигур равно 72%, 
трехэлементных &mdash; 75%, четырехэлементных &mdash; 67%.
</para>

<para>
Нередко правильным решениям предшествовали пробные, чаще всего по 
одному (46%), редко &mdash; по два (0,7%) и еще реже &mdash; по три (0,6%). 
Нерешенных задач было: у Вити &mdash; 2%, у Вовы &mdash; 6%, Юра решил 
все задачи.
</para>

<para>Задачу на репродуцирование пятиэлементных фигур Витя и Вова решали совершенно точно, правда, Юра решил ее лишь после одной пробы.</para>
