<figure id="tabler10">
  <title>Лежачие позы бодрствующего и спящего шимпанзе</title>
  <mediaobject>
    <imageobject role="html"><imagedata fileref="images/html/tabler10.jpg" /></imageobject>
    <imageobject role="fo"><imagedata fileref="images/pdf/tabler10.jpg" /></imageobject>
  </mediaobject>
  <mediaobject>
    <textobject role="html">
      <ulink role="html" url="images/hires/tabler10.jpg">в большем разрешении</ulink>
	  <para>Рис. 1. Валяющийся, играющий шимпанзе.<?br?>
Рис. 2, 3. Спящий шимпанзе.<?br?>
</para>
    </textobject>
	<textobject role="fo">
	  <para>Рис. 1. Валяющийся, играющий шимпанзе.<?br?>
Рис. 2, 3. Спящий шимпанзе.<?br?>
</para>
</textobject>
  </mediaobject>
</figure>

<para>
Шимпанзе всего охотнее спит под прикрытием, под надежной опекой своего покровителя — человека (<xref linkend="table1" />, рис. 1). Часам к 8—9 вечера, когда он притомится, он притихает, и тогда ни на шаг не отходит от меня — его <quote>noernst</quote>, не спускает с меня глаз, старается забраться ко мне на колени, прижимается ко мне всем телом и сидит учащенно, тихонько посвистывая, попискивая. 
</para>

<para>Я наблюдаю его засыпание.</para>

<para>
Ежеминутно медленно раскрывается его громадный рот и обнажает его объемистую широчайшую пасть до самого зева, раздается протяжный звук сладкого, сонного заразительного зевка. С каждой секундой глаза шимпанзе становятся все туманнее, уже и бессмысленнее. Он все еще пытается смотреть, но глаза закатываются кверху так сильно, что кажется уже ничего не видят. Сопротивляясь неодолимой силе, шимпанзе начинает часто-часто моргать глазами, но сон все надвигается, стягивает его веки, его глаза закрываются, хотя руки еще делают слабые движения, перебирают, подтягивают, обводят близлежащие предметы. Малейший шорох — и мгновенно веки шимпанзе широко, испуганно раскрываются, тусклый взгляд окидывает окружающее, но в следующий момент властный сон как бы сразу накладывает на его глаза свою тяжелую печать, его брови сдвигаются вниз, переносица сморщивается и веки смыкаются так крепко, что становятся видимы только кончики верхушек его темных ресниц; шимпанзе окончательно засыпает с напряженным неспокойным выражением лица; с течением времени эта напряженность ослабляется, но не исчезает вполне, и сон шимпанзе нервен, чуток: нередко он вздрагивает во сне всем телом, нередко он подергивает то рукой, то ногой, то головой. 
</para>

<para>
Позы спящего шимпанзе чрезвычайно человекообразны (<xref linkend="tabler10" />, рис. 2, 3); обычно он спит на боку, стараясь отвернуться от света, съежившись в комочек, притягивая и прижимая к туловищу все четыре конечности. 
</para>

<para>
Руки служат ему подушкой, и он уютно располагает на них голову, чаще всего кладя ее на руку той стороны тела, на боку которой лежит, опираясь о ладонь или внутреннюю часть предплечья то виском, то всей боковой частью лица (<xref linkend="tabler10" />, рис. 2, 3). 
</para>

<para>
Рука, не участвующая в изголовьи, нередко охватывает приближенные чуть не к самому подбородку ноги, сцепляет, скрепляет их расхождение от туловища и как бы обеспечивает животному его компактное положение, наиболее выгодное для целей согревания. 
</para>

<para>
Замечается, что эта поза у шимпанзе меняется в зависимости от температуры его помещения: при большом охлаждении комнаты шимпанзе либо ложится на живот, подобрав под себя руки и ноги и уткнувшись вниз лицом, либо, если лежит на спине, оплетает себя руками и ногами, скрещивает на груди руки, подтягивает кверху и прижимает к брюшку ноги, совершенно укрывая ими туловище; наоборот, летом в жару шимпанзе спит на спине, разметав конечности в стороны, раскинув ноги вверх или в бока под прямым углом к телу, порой ухватив кистями ступни и так держа их во время сна. 
</para>

<para>
Иногда случалось дать шимпанзе в качестве постилки сено, — мне не раз приходилось замечать, как он пытался сам устроить не только подобие ложа, но и изголовья, сбивая рассыпавшиеся стебли в одно и то же место до тех пор, пока они не образовывали явственного возвышения — род подушки, на которую он опирал свою голову при лежании. 
</para>

<para>
Как уже было упомянуто, шимпанзе предпочитает укладываться на мягкой постилке, которую он утилизирует как матрац в случае холода и озябания, но он стремится устроить себе и подобие одеяла. 
</para>

<para>
Он пользуется для этого первой подвернувшейся под руку тряпкой и укрывает ею ноги, изредка натягивая ее до половины туловища; в условиях нашего содержания (где температура не спускалась ниже 17—15° R), я никогда не замечала, чтобы ночью и во время сна шимпанзе укрывался до головы и тем более, чтобы он покрывался с головой. 
</para>

<para>
Я скажу даже более: если, исходя из добрых побуждений, из боязни, что малыш ночью озябнет, я сама укрывала всего шимпанзе одеялом вплоть до головы, он стаскивал покров с верхней части своего тела, оставляя его лишь на ногах, заботливо уминая его в промежутке между ног. 
</para>

<para>Нередко я слышала, как спящий шимпанзе издает храп, похожий на храп человека.</para>
