<para>
Многозвучен уже этот первый плач ребенка, и у Руди в первый час его жизни этот плач был переливчатый, включающий больше гласных (<quote>а</quote>, <quote>э</quote>, <quote>я</quote>) и меньше согласных (из согласных я заметила настойчивое возвращение <quote>в</quote>, из гласных <quote>а</quote>). У 5-дневного Руди я могла слышать меняющийся плач, ревущий, стонущий, взвизгивающий, включающий гласные <quote>у</quote>, <quote>а</quote>, <quote>э</quote>, <quote>я</quote>, согласные <quote>м</quote>, <quote>в</quote>, <quote>р</quote>
<footnote><para>
В течение первой недели жизни Руди я замечала у него еще глухой звук шевеления губами, глотания, сопящий звук при сосании, икоту, чмокание, покрякивание, храпение.
</para></footnote>
. 
</para>

<para>У 1—2-месячного Руди уже замечаются певучие звуки, издаваемые после насыщения, тянущиеся на гласную <quote>а</quote>.</para>

<para>
В это время легко отличить раздраженный, требовательный однотонный крякающий плач проголодавшегося дитяти, немедленно прекращающийся после его насыщения; у насытившегося ребенка (<xref linkend="tt_0_1_1" />) иногда уже слышно: <quote>аги</quote>, двузвучное <quote>а-а</quote>, к которому (<xref linkend="tt_0_1_14" />) часто присоединяются звуки <quote>г</quote> и <quote>р</quote>, позднее Руди издавал <quote>ма</quote> (<xref linkend="tt_0_1_17" />), трехзвучное <quote>а-а-а</quote> (<xref linkend="tt_0_1_27" />), <quote>б</quote>, <quote>гх</quote>, <quote>эгу</quote>, <quote>эхг</quote>, <quote>эай</quote>, <quote>гхэ</quote>, <quote>эху</quote>, <quote>эхэ</quote> (<xref linkend="tt_0_2_3" />) — так называемые гулящие звуки: <quote>гли</quote>, <quote>гай</quote>, <quote>аги</quote>, <quote>кх</quote>, длительное <quote>м</quote>, <quote>эо</quote>, <quote>бау</quote>, <quote>ки</quote>, <quote>игы</quote>, <quote>гх</quote> глухое <quote>ш</quote> (<xref linkend="tt_0_3_2" />), звучное <quote>ай</quote> (<xref linkend="tt_0_3_4" />), <quote>уиэ</quote>, <quote>г-а-а-а-а</quote>, <quote>г-э-э-э-э</quote>, <quote>х-у-а-а-а</quote>, <quote>м-а-а-а</quote>, <quote>мям</quote>, <quote>ги-гау</quote>, <quote>эу-муе</quote>, <quote>мэу</quote> (<xref linkend="tt_0_3_9" />).
</para>

<para>
Каждый новый день дает новое обогащение звуками, упражнения в них становятся у барахтающегося дитяти самодовлеющим развлечением. Позднее в протоколах моих записей (в возрасте от <xref linkend="tt_0_3_10" /> до <xref linkend="tt_1_1_9" />) последовательно занесены следующие особенно настойчиво произносимые Руди в течение дня или вновь появляющиеся звуки (двузвучные, трехзвучные и наконец четырехзвучные): 
</para>

<para><literallayout>
<quote>буэ</quote>, <quote>гэ</quote>, <quote>ээ</quote>, <quote>ги</quote>, <quote>эээ</quote>, <quote>эа</quote>, <quote>эй</quote>, <quote>га-а</quote>	<xref linkend="tt_0_3_10" />
<quote>гау</quote>, <quote>гль</quote>, <quote>гль</quote>, <quote>гль</quote>, <quote>кль</quote>, <quote>кль-кль</quote>	<xref linkend="tt_0_3_13" />
<quote>бу-бу-бу</quote>, <quote>ги</quote>, <quote>гли</quote>, <quote>гы</quote>, <quote>ка-ля</quote>, <quote>ка-ля</quote>, <quote>ка-ля</quote>	<xref linkend="tt_0_3_21" />
<quote>гха</quote>	<xref linkend="tt_0_3_22" />
<quote>а-а-а</quote>, <quote>ма</quote>	<xref linkend="tt_0_3_27" />
<quote>м-м-м-а</quote>, <quote>гай</quote>, <quote>мм-э</quote>	<xref linkend="tt_0_4_6" />
<quote>ги</quote>, <quote>эу-м-нь-нь-эй</quote>, <quote>гэй</quote>, <quote>гль-ы</quote>, <quote>гль-ым</quote>	<xref linkend="tt_0_4_21" />
<quote>эу-э</quote>, <quote>уай</quote>, <quote>э-э-э-у</quote>, <quote>нм</quote>, <quote>м-кх</quote>, <quote>ммм</quote>, <quote>ммай</quote>,	
<quote>гкх</quote>	<xref linkend="tt_0_4_29" />
<quote>бю-бю-бю-и-аа-х</quote>	<xref linkend="tt_0_4_30" />
<quote>па</quote>	<xref linkend="tt_0_7_10" />
<quote>пу-бу</quote>	<xref linkend="tt_0_7_26" />
<quote>ба-эба-эбэ-эбю-эбя-бе-бя</quote>, <quote>ама</quote>, <quote>дя-эхе</quote>	<xref linkend="tt_0_8_19" />
<quote>бава-ма-м-м-м</quote>	<xref linkend="tt_0_8_20" />
<quote>эба</quote>, <quote>ба-аба-ма-ма</quote>	<xref linkend="tt_0_8_21" />
<quote> ба-ба-ба-бе-бе-бе-ва-бя-ба-ма-ма-м</quote>	<xref linkend="tt_0_8_22" />
<quote>баба</quote>, <quote>абаба</quote>, <quote>бяма</quote>, <quote>эбаб</quote>, <quote>беба</quote>, <quote>мямя</quote>	<xref linkend="tt_0_8_23" />
<quote>а-баба</quote>, <quote>ба-ба</quote>	<xref linkend="tt_0_8_24" />
<quote>ма-ма-га-баба</quote>	<xref linkend="tt_0_9_0" />
<quote> га-ге-га-ка-гака-кх</quote>	<xref linkend="tt_0_9_1" />
<quote>баба</quote>, <quote>кага</quote>	<xref linkend="tt_0_9_3" />
<quote>га-ка-гага-аба-абаба-па</quote>	<xref linkend="tt_0_9_7" />
<quote>ба-па-апу-пу</quote>	<xref linkend="tt_0_9_8" />
<quote>кь</quote>, <quote>кьхь</quote>	<xref linkend="tt_0_9_10" />
	<xref linkend="tt_0_9_11" />
<quote>аба</quote> (упорно) 	<xref linkend="tt_0_9_13" />
<quote>дь-дэ</quote>, <quote>адя</quote>, <quote>даба</quote>, <quote>дяба</quote>, <quote>баба</quote>, <quote>дай</quote>, <quote>дэдя</quote>,	
<quote>дэ</quote>, <quote>бу</quote>	<xref linkend="tt_0_9_17" />
<quote>дэдя</quote>, <quote>абя</quote>, <quote>эдэ</quote>, <quote>дэ</quote>	<xref linkend="tt_0_9_23" />
<quote>мапа</quote>, <quote>дэдя</quote>	<xref linkend="tt_0_9_24" />
<quote>дэдя</quote>, <quote>тедя</quote>, <quote>детя</quote>, <quote>дятя</quote> <quote>дядя</quote>, <quote>дядя</quote>, <quote>адя</quote>,	
<quote>баба</quote>	<xref linkend="tt_0_10_5" />
<quote>татета</quote>, <quote>баба</quote>, <quote>дай</quote>, <quote>дэдя</quote>	<xref linkend="tt_0_10_6" />
<quote>дедя</quote>, <quote>та-та-та</quote>	<xref linkend="tt_0_10_8" />
<quote>бу-та-та</quote>, <quote>да-те-те</quote>, <quote>дя-та-та</quote>, <quote>папа</quote>	<xref linkend="tt_0_10_10" />
<quote>бапа</quote>, <quote>баба</quote>, <quote>тата</quote>, <quote>да-дата</quote>, <quote>да</quote>, <quote>татата</quote>, <quote>папа</quote>,	
<quote>птфу</quote>	<xref linkend="tt_0_10_11" />
<quote>натя-бр</quote>	<xref linkend="tt_0_10_15" />
<quote>бю</quote>, <quote>да</quote>, <quote>дядя</quote>, <quote>адя</quote>, <quote>баба</quote>, <quote>хи</quote>, <quote>ки</quote>, <quote>кхи</quote>,	
<quote>кьхь</quote>	<xref linkend="tt_0_11_7" />
<quote>маба</quote>, <quote>аба</quote>, <quote>бу</quote>	<xref linkend="tt_0_11_16" />
<quote>гаге</quote>, <quote>бу-бр</quote>	<xref linkend="tt_0_11_16" />
<quote>буа</quote>	<xref linkend="tt_1_0_5" />
<quote>ке-ге</quote>	<xref linkend="tt_1_1_2" />
<quote>для</quote>, <quote>гля</quote>, <quote>дль-гль</quote>	<xref linkend="tt_1_1_8" />
<quote>ммама</quote>, <quote>ппаппа</quote>	<xref linkend="tt_1_1_9" />
</literallayout></para>

<para>
У дитяти в возрасте <xref linkend="tt_1_1_5" /> слово уже есть название предмета, и оно легко ассоциирует его с соответствующими вещами, например Руди дает мне из группы 5 своих разных игрушек ту, которую я назову: гремушку, пионера, шимпанзе, барашка, арапчика, никогда не ошибаясь в подаче того или другого. 
</para>

<para>
Как скоро дитя овладевает словами, оно начинает их правильно применять. В возрасте <xref linkend="tt_1_2_20" /> Руди уже определенно называет сочленов семьи и домашних животных, на вопрос: <quote>кто это?</quote> при указывании на того или иного члена семьи отвечает правильно: <quote>Мама, папа, дядя, кор (ворон), кьхь</quote> (кочпка). В возрасте <xref linkend="tt_1_3_8" /> Руди по своей инициативе называет правильно папу, дядю, реже няню, увидев бабушку называет: <quote>баба</quote>, меня—<quote>мама</quote>. В возрасте <xref linkend="tt_1_4_26" /> Руди упражняется в воспроизведении знакомых <emphasis>слов</emphasis>, как ранее упражнялся в воспроизведении отдельных <emphasis>звуков и слогов</emphasis>, — например он говорит подряд и по нескольку раз: <quote>мама</quote>, <quote>няня</quote>, <quote>дядя</quote>, <quote>Гага</quote>, и т. д. и т. п. 
</para>

<para>Мальчик (в возрасте <xref linkend="tt_1_5_26" />) понимает многие фразы и отвечает на них единичными словами. </para>

<para>
На вопрос, где ты был, Руди отвечает: <quote>Буа</quote> (гулял). <quote>С кем ты ходил?</quote> — <quote>Мама</quote>. <quote>Что видел?</quote> — <quote>Гага</quote> (тетя в его обозначении), <quote>динь-динь</quote> (трамвай).
В возрасте <xref linkend="tt_1_7_6" /> Руди уже употребляет словесное утверждение, говоря <quote>да</quote>; в возрасте <xref linkend="tt_1_10_5" /> он употребляет отрицание <quote>нет</quote>, которое сначала звучит у него как <quote>эть</quote> (до того отрицательное <quote>нет</quote> он выражал условным знаком <quote>бя</quote>, которым он также называл нехорошую, неприятную еду, или трезвучием <quote>а-а-а</quote>, произносимым с особой интонацией, выражающей несогласие). Позднее дитя уже отчетливо говорит <quote>нет</quote> (при его отрицательной реакции) и, как мы упоминали, многократно повторяет: <quote>неть-неть-неть</quote> при особенно настойчивом протесте, например при его выслушивании доктором (<xref linkend="tt_1_10_16" />).
</para>
