<para>
Многозвучен уже этот первый плач ребенка, и у Руди в первый час его жизни этот плач был переливчатый, включающий больше гласных (<quote>а</quote>, <quote>э</quote>, <quote>я</quote>) и меньше согласных (из согласных я заметила настойчивое возвращение <quote>в</quote>, из гласных <quote>а</quote>). У 5-дневного Руди я могла слышать меняющийся плач, ревущий, стонущий, взвизгивающий, включающий гласные <quote>у</quote>, <quote>а</quote>, <quote>э</quote>, <quote>я</quote>, согласные <quote>м</quote>, <quote>в</quote>, <quote>р</quote>
<footnote><para>
В течение первой недели жизни Руди я замечала у него еще глухой звук шевеления губами, глотания, сопящий звук при сосании, икоту, чмокание, покрякивание, храпение.
</para></footnote>
. 
</para>

<para>У 1—2-месячного Руди уже замечаются певучие звуки, издаваемые после насыщения, тянущиеся на гласную <quote>а</quote>.</para>

<para>
В это время легко отличить раздраженный, требовательный однотонный крякающий плач проголодавшегося дитяти, немедленно прекращающийся после его насыщения; у насытившегося ребенка (<cihc_age y="0" m="1" d="1" />) иногда уже слышно: <quote>аги</quote>, двузвучное <quote>а-а</quote>, к которому (<cihc_age y="0" m="1" d="14" />) часто присоединяются звуки <quote>г</quote> и <quote>р</quote>, позднее Руди издавал <quote>ма</quote> (<cihc_age y="0" m="1" d="17" />), трехзвучное <quote>а-а-а</quote> (<cihc_age y="0" m="1" d="27" />), <quote>б</quote>, <quote>гх</quote>, <quote>эгу</quote>, <quote>эхг</quote>, <quote>эай</quote>, <quote>гхэ</quote>, <quote>эху</quote>, <quote>эхэ</quote> (<cihc_age y="0" m="2" d="3" />) — так называемые гулящие звуки: <quote>гли</quote>, <quote>гай</quote>, <quote>аги</quote>, <quote>кх</quote>, длительное <quote>м</quote>, <quote>эо</quote>, <quote>бау</quote>, <quote>ки</quote>, <quote>игы</quote>, <quote>гх</quote> глухое <quote>ш</quote> (<cihc_age y="0" m="3" d="2" />), звучное <quote>ай</quote> (<cihc_age y="0" m="3" d="4" />), <quote>уиэ</quote>, <quote>г-а-а-а-а</quote>, <quote>г-э-э-э-э</quote>, <quote>х-у-а-а-а</quote>, <quote>м-а-а-а</quote>, <quote>мям</quote>, <quote>ги-гау</quote>, <quote>эу-муе</quote>, <quote>мэу</quote> (<cihc_age y="0" m="3" d="9" />).
</para>

<para>
Каждый новый день дает новое обогащение звуками, упражнения в них становятся у барахтающегося дитяти самодовлеющим развлечением. Позднее в протоколах моих записей (в возрасте от <cihc_age y="0" m="3" d="10" /> до <cihc_age y="1" m="1" d="9" />) последовательно занесены следующие особенно настойчиво произносимые Руди в течение дня или вновь появляющиеся звуки (двузвучные, трехзвучные и наконец четырехзвучные): 
</para>

<para><literallayout>
<quote>буэ</quote>, <quote>гэ</quote>, <quote>ээ</quote>, <quote>ги</quote>, <quote>эээ</quote>, <quote>эа</quote>, <quote>эй</quote>, <quote>га-а</quote>	<cihc_age y="0" m="3" d="10" />
<quote>гау</quote>, <quote>гль</quote>, <quote>гль</quote>, <quote>гль</quote>, <quote>кль</quote>, <quote>кль-кль</quote>	<cihc_age y="0" m="3" d="13" />
<quote>бу-бу-бу</quote>, <quote>ги</quote>, <quote>гли</quote>, <quote>гы</quote>, <quote>ка-ля</quote>, <quote>ка-ля</quote>, <quote>ка-ля</quote>	<cihc_age y="0" m="3" d="21" />
<quote>гха</quote>	<cihc_age y="0" m="3" d="22" />
<quote>а-а-а</quote>, <quote>ма</quote>	<cihc_age y="0" m="3" d="27" />
<quote>м-м-м-а</quote>, <quote>гай</quote>, <quote>мм-э</quote>	<cihc_age y="0" m="4" d="6" />
<quote>ги</quote>, <quote>эу-м-нь-нь-эй</quote>, <quote>гэй</quote>, <quote>гль-ы</quote>, <quote>гль-ым</quote>	<cihc_age y="0" m="4" d="21" />
<quote>эу-э</quote>, <quote>уай</quote>, <quote>э-э-э-у</quote>, <quote>нм</quote>, <quote>м-кх</quote>, <quote>ммм</quote>, <quote>ммай</quote>,	
<quote>гкх</quote>	<cihc_age y="0" m="4" d="29" />
<quote>бю-бю-бю-и-аа-х</quote>	<cihc_age y="0" m="4" d="30" />
<quote>па</quote>	<cihc_age y="0" m="7" d="10" />
<quote>пу-бу</quote>	<cihc_age y="0" m="7" d="26" />
<quote>ба-эба-эбэ-эбю-эбя-бе-бя</quote>, <quote>ама</quote>, <quote>дя-эхе</quote>	<cihc_age y="0" m="8" d="19" />
<quote>бава-ма-м-м-м</quote>	<cihc_age y="0" m="8" d="20" />
<quote>эба</quote>, <quote>ба-аба-ма-ма</quote>	<cihc_age y="0" m="8" d="21" />
<quote> ба-ба-ба-бе-бе-бе-ва-бя-ба-ма-ма-м</quote>	<cihc_age y="0" m="8" d="22" />
<quote>баба</quote>, <quote>абаба</quote>, <quote>бяма</quote>, <quote>эбаб</quote>, <quote>беба</quote>, <quote>мямя</quote>	<cihc_age y="0" m="8" d="23" />
<quote>а-баба</quote>, <quote>ба-ба</quote>	<cihc_age y="0" m="8" d="24" />
<quote>ма-ма-га-баба</quote>	<cihc_age y="0" m="9" d="0" />
<quote> га-ге-га-ка-гака-кх</quote>	<cihc_age y="0" m="9" d="1" />
<quote>баба</quote>, <quote>кага</quote>	<cihc_age y="0" m="9" d="3" />
<quote>га-ка-гага-аба-абаба-па</quote>	<cihc_age y="0" m="9" d="7" />
<quote>ба-па-апу-пу</quote>	<cihc_age y="0" m="9" d="8" />
<quote>кь</quote>, <quote>кьхь</quote>	<cihc_age y="0" m="9" d="10" />
	<cihc_age y="0" m="9" d="11" />
<quote>аба</quote> (упорно) 	<cihc_age y="0" m="9" d="13" />
<quote>дь-дэ</quote>, <quote>адя</quote>, <quote>даба</quote>, <quote>дяба</quote>, <quote>баба</quote>, <quote>дай</quote>, <quote>дэдя</quote>,	
<quote>дэ</quote>, <quote>бу</quote>	<cihc_age y="0" m="9" d="17" />
<quote>дэдя</quote>, <quote>абя</quote>, <quote>эдэ</quote>, <quote>дэ</quote>	<cihc_age y="0" m="9" d="23" />
<quote>мапа</quote>, <quote>дэдя</quote>	<cihc_age y="0" m="9" d="24" />
<quote>дэдя</quote>, <quote>тедя</quote>, <quote>детя</quote>, <quote>дятя</quote> <quote>дядя</quote>, <quote>дядя</quote>, <quote>адя</quote>,	
<quote>баба</quote>	<cihc_age y="0" m="10" d="5" />
<quote>татета</quote>, <quote>баба</quote>, <quote>дай</quote>, <quote>дэдя</quote>	<cihc_age y="0" m="10" d="6" />
<quote>дедя</quote>, <quote>та-та-та</quote>	<cihc_age y="0" m="10" d="8" />
<quote>бу-та-та</quote>, <quote>да-те-те</quote>, <quote>дя-та-та</quote>, <quote>папа</quote>	<cihc_age y="0" m="10" d="10" />
<quote>бапа</quote>, <quote>баба</quote>, <quote>тата</quote>, <quote>да-дата</quote>, <quote>да</quote>, <quote>татата</quote>, <quote>папа</quote>,	
<quote>птфу</quote>	<cihc_age y="0" m="10" d="11" />
<quote>натя-бр</quote>	<cihc_age y="0" m="10" d="15" />
<quote>бю</quote>, <quote>да</quote>, <quote>дядя</quote>, <quote>адя</quote>, <quote>баба</quote>, <quote>хи</quote>, <quote>ки</quote>, <quote>кхи</quote>,	
<quote>кьхь</quote>	<cihc_age y="0" m="11" d="7" />
<quote>маба</quote>, <quote>аба</quote>, <quote>бу</quote>	<cihc_age y="0" m="11" d="16" />
<quote>гаге</quote>, <quote>бу-бр</quote>	<cihc_age y="0" m="11" d="16" />
<quote>буа</quote>	<cihc_age y="1" m="0" d="5" />
<quote>ке-ге</quote>	<cihc_age y="1" m="1" d="2" />
<quote>для</quote>, <quote>гля</quote>, <quote>дль-гль</quote>	<cihc_age y="1" m="1" d="8" />
<quote>ммама</quote>, <quote>ппаппа</quote>	<cihc_age y="1" m="1" d="9" />
</literallayout></para>

<para>
У дитяти в возрасте <cihc_age y="1" m="1" d="5" /> слово уже есть название предмета, и оно легко ассоциирует его с соответствующими вещами, например Руди дает мне из группы 5 своих разных игрушек ту, которую я назову: гремушку, пионера, шимпанзе, барашка, арапчика, никогда не ошибаясь в подаче того или другого. 
</para>

<para>
Как скоро дитя овладевает словами, оно начинает их правильно применять. В возрасте <cihc_age y="1" m="2" d="20" /> Руди уже определенно называет сочленов семьи и домашних животных, на вопрос: <quote>кто это?</quote> при указывании на того или иного члена семьи отвечает правильно: <quote>Мама, папа, дядя, кор (ворон), кьхь</quote> (кочпка). В возрасте <cihc_age y="1" m="3" d="8" /> Руди по своей инициативе называет правильно папу, дядю, реже няню, увидев бабушку называет: <quote>баба</quote>, меня—<quote>мама</quote>. В возрасте <cihc_age y="1" m="4" d="26" /> Руди упражняется в воспроизведении знакомых <emphasis>слов</emphasis>, как ранее упражнялся в воспроизведении отдельных <emphasis>звуков и слогов</emphasis>, — например он говорит подряд и по нескольку раз: <quote>мама</quote>, <quote>няня</quote>, <quote>дядя</quote>, <quote>Гага</quote>, и т. д. и т. п. 
</para>

<para>Мальчик (в возрасте <cihc_age y="1" m="5" d="26" />) понимает многие фразы и отвечает на них единичными словами. </para>

<para>
На вопрос, где ты был, Руди отвечает: <quote>Буа</quote> (гулял). <quote>С кем ты ходил?</quote> — <quote>Мама</quote>. <quote>Что видел?</quote> — <quote>Гага</quote> (тетя в его обозначении), <quote>динь-динь</quote> (трамвай).
В возрасте <cihc_age y="1" m="7" d="6" /> Руди уже употребляет словесное утверждение, говоря <quote>да</quote>; в возрасте <cihc_age y="1" m="10" d="5" /> он употребляет отрицание <quote>нет</quote>, которое сначала звучит у него как <quote>эть</quote> (до того отрицательное <quote>нет</quote> он выражал условным знаком <quote>бя</quote>, которым он также называл нехорошую, неприятную еду, или трезвучием <quote>а-а-а</quote>, произносимым с особой интонацией, выражающей несогласие). Позднее дитя уже отчетливо говорит <quote>нет</quote> (при его отрицательной реакции) и, как мы упоминали, многократно повторяет: <quote>неть-неть-неть</quote> при особенно настойчивом протесте, например при его выслушивании доктором (<cihc_age y="1" m="10" d="16" />).
</para>
