<figure id="tabler22">
  <title>Образцы конструкции ребенком (1&half; &mdash; 2 лет) подобия аэроплана</title>
  <mediaobject>
    <imageobject role="html"><imagedata fileref="images/html/tabler22.jpg" /></imageobject>
    <imageobject role="fo"><imagedata fileref="images/pdf/tabler22.jpg" /></imageobject>
  </mediaobject>
  <mediaobject>
    <textobject role="html">
      <ulink role="html" url="images/hires/tabler22.jpg">в большем разрешении</ulink>
	  <para><literallayout>Рис. 1. Руди (<cihc_age y="1" m="8" d="14" />), положив кирпичик горизонтальный
на вертикальный, назвал сооружение <quote>гх</quote> (аэроплан).
Рис. 2. Руди (<cihc_age y="1" m="9" d="5" />), положив сухарь горизонтальный
на вертикальный, сказал <quote>гх</quote>.
Рис. 3. Найденная мальчиком согнутая проволока.
Рис. 4. Разогнутая мальчиком (<cihc_age y="2" m="2" d="9" />) проволочка названа им <quote>ляпан</quote> (аэроплан).
Рис. 5. Найденный мальчиком прутик (<cihc_age y="1" m="11" d="0" />).
Рис. 6. Перегнутый мальчиком (<cihc_age y="1" m="11" d="0" />), названный им <quote>гх</quote>.
Рис. 7. Руди (<cihc_age y="1" m="7" d="10" />) проткнул карандашом колесико пирамиды и назвал <quote>гх</quote>.
Рис. 8. Руди (<cihc_age y="1" m="8" d="6" />) насадил перышко на палочку и назвал <quote>гх</quote>.
Рис. 9. Руди (<cihc_age y="1" m="10" d="11" />) насадил деревянного цыпленка на карандаш и назвал <quote>гх</quote>.
</literallayout></para>
    </textobject>
	<textobject role="fo">
	  <para><literallayout>Рис. 1. Руди (<cihc_age y="1" m="8" d="14" />), положив кирпичик горизонтальный
на вертикальный, назвал сооружение <quote>гх</quote> (аэроплан).
Рис. 2. Руди (<cihc_age y="1" m="9" d="5" />), положив сухарь горизонтальный
на вертикальный, сказал <quote>гх</quote>.
Рис. 3. Найденная мальчиком согнутая проволока.
Рис. 4. Разогнутая мальчиком (<cihc_age y="2" m="2" d="9" />) проволочка названа им <quote>ляпан</quote> (аэроплан).
Рис. 5. Найденный мальчиком прутик (<cihc_age y="1" m="11" d="0" />).
Рис. 6. Перегнутый мальчиком (<cihc_age y="1" m="11" d="0" />), названный им <quote>гх</quote>.
Рис. 7. Руди (<cihc_age y="1" m="7" d="10" />) проткнул карандашом колесико пирамиды и назвал <quote>гх</quote>.
Рис. 8. Руди (<cihc_age y="1" m="8" d="6" />) насадил перышко на палочку и назвал <quote>гх</quote>.
Рис. 9. Руди (<cihc_age y="1" m="10" d="11" />) насадил деревянного цыпленка на карандаш и назвал <quote>гх</quote>.
</literallayout></para>
</textobject>
  </mediaobject>
</figure>

<para>
В чем человеческое дитя рано и безусловно превосходит шимпанзе, так это в репродуктивной, конструктивной деятельности, предотображающей его будущее назначение как преобразователя мира. Бурно прогрессивным темпом идет развитие его созидательных тенденций. 
</para>

<para>
Если годовалое дитя только с большим трудом может целенаправленно переменить положение вещи, например ставя игрушечного деревянного зверька из лежачего положения в стоячее (<xref linkend="table112" />, рис. 1, 2, 3), то уже через полгода ребенок легко снизывает колесики деревянной пирамиды (<xref linkend="table113" />, рис. 2, 3), а через год те же колесики он уже накладывает одно на другое без оси, сооружая довольно высокую башенку (<xref linkend="table113" />, рис. 4, 5); дитя легко разбирает и собирает разборные кегли уже в возрасте 1 г. 11 м. (<xref linkend="table113" />, рис. 6). Но оно не довольствуется этим элементарным конструированием и рано обращается к подлинному творчеству. 
</para>

<para>
Первый самостоятельный творческий акт Руди был посвящен репродукции аэроплана. 
</para>

<para>1. Взяв (в возрасте <cihc_age y="1" m="7" d="10" />) кружочек пирамиды и проткнув его карандашом (<xref linkend="tabler22" />, рис. 7), дитя сказало: <quote>Гх</quote> — слово, которым оно обозначало аэроплан. Последующие конструирования аэроплана, приведенные мной в хронологическом порядке, были следующие (<xref linkend="tabler22" />, рис. 1—9).</para>

<para>2. Руди прикладывает взаимноперпендикулярно две спички и называет <quote>Гх</quote> (в возрасте <cihc_age y="1" m="7" d="13" />).</para>

<para>3. Накладывает на палочку перо и называет: <quote>Гх</quote> (в возрасте <cihc_age y="1" m="8" d="6" />).</para>

<para>4. Переламывает под углом прутик (<cihc_age y="1" m="8" d="10" />).</para>

<para>5. Кладет кирпич на кирпич (<cihc_age y="1" m="8" d="14" />).</para>

<para>6. Сухарик на сухарик (<cihc_age y="1" m="9" d="5" />).</para>

<para>7. Печенье на сухарь (<cihc_age y="1" m="9" d="9" />).</para>

<para>8. Сажает деревянного цыпленочка на карандаш (<cihc_age y="1" m="10" d="22" />).</para>

<para>9. Находит на земле прутик, сгибает его под прямым углом, поднимает руку кверху, говорит: <quote>Гх</quote> — <xref linkend="table114" />, рис. 1, 2—(<cihc_age y="1" m="11" d="0" />).</para>

<para>10. Берет в руки маленькую подушечку, поднимает ручки кверху, говорит: <quote>Гх</quote> (<cihc_age y="2" m="0" d="27" />).</para>

<para>11. Находит проволочку, выгибает ее, говорит: <quote>Ляпан</quote> (<cihc_age y="2" m="2" d="9" />).</para>

<para>12. На земле взаимно перпендикулярно Руди (<cihc_age y="2" m="3" d="0" />) кладет две длинные палки (<xref linkend="table114" />, рис. 3), называет: <quote>Аляпан</quote>.</para>

<para>13. Выкладывает из брусков фигуру, называет: <quote>Аляпан</quote> — <xref linkend="table119" />, рис. 3—(2&half;—3&half; лет).</para>

<para>14. Сближает на земле взаимноперпендикулярно два диванных валика, называет <quote>Гх</quote> — <xref linkend="table115" />, рис. 1, 2, 3—(<cihc_age y="3" m="6" d="0" />).</para>

<para>
Соорудив этот последний аэроплан, Руди садится на него сам, приглашает сесть меня и игрушечного мишку (<xref linkend="table114" />, рис. 5), а потом, посидев на аэроплане несколько минут, он нарочно падает с аэроплана и опять садится на него, имитируя аэропланную аварию (<xref linkend="table115" />, рис. 3). 
</para>

<para>
В возрасте 3 лет Руди сооружает аэростат, сажает туда солдатика или сам садится в круглую корзину, говорит: <quote>В аэростате</quote> (<xref linkend="table114" />, рис. 4). 
</para>

<para>
В период времени от 2 до 4&half; лет эта творческая деятельность так захватывает ребенка, что, кажется, нет того материала, из которого он ни пытался бы репродуцировать, нет тех установок, которые бы он ни стремился воспроизвести. 
</para>

<para>
Как было уже отмечено, Руди 2 лет с большим интересом играл песком, воспроизводя при посредстве песочных формочек различные песочные фигурки, самостоятельно осуществляя и процесс накладывания песка, и уминания его в формы и выкладывания на плоскость <quote>куличика</quote> (<xref linkend="table86" />, рис. 4, 5, 6). 
</para>

<para>
В возрасте 2 л. 1 м. Руди составляет из деревянных кирпичиков на аллейках садика на земле длиннейшую членистую извитую реечку и называет ее: <quote>червяк</quote> (<xref linkend="table116" />, рис. 1, 2, 3). В том же возрасте он осуществляет и другие сооружения (<xref linkend="table47" />, рис. 1): мостик из сближенных игрушечек — в возрасте 2 л. 3 м., колодец из палочек — в возрасте 2 л. 11 м.; лодку, которую воспроизводит вскоре после того, как сам катался на настоящей лодке, причем эту лодку, как показывает фото, он осуществляет разными то более, то менее сложными способами; порой, садясь на лодку, он (2 г. 3 м.) даже употребляет весла (<xref linkend="table117" />, рис. 1—4). Однажды Руди (<cihc_age y="2" m="5" d="11" />) сделал своеобразную лодку; он сел на скамейку, погрузил ноги в ящик, взял в руки палки и стал раскачиваться, как бы гребя. 
</para>

<para>
Многообразны были конструкции пароходов у моего мальчика. В возрасте 2 лет Руди ставит подряд цуг доступных для его перенесения объектов (<xref linkend="table117" />, рис. 5), как например игрушечный грузовичок, стульчик, скамеечку, каталочку, лейку, и т. д. и т. п., сам садится посредине, берет в руки палки (весла), — пароход готов. В возрасте 3 л. 11 м. он раскладывает по полу полуразорванные пакеты, располагая в ряд, говоря: <quote>Пароход</quote> (<xref linkend="table107" />, рис. 5). 
</para>

<para>
В тот же период он уже пытается строить и дом, и зоологический сад (<xref linkend="table118" />, рис. 2, 3, 4) и телефон (<xref linkend="table102" />, рис. 3), причем даже на протяжении нескольких месяцев
<footnote><para>
Тем более на протяжении года.
</para></footnote>
 замечается определенное прогрессирование
<footnote><para>
Конечно разумеется улучшение при отсутствии руководящего и наводящего воздействия взрослого человека.
</para></footnote>
 этих его построек. 
</para>

<para>
Если до 2&half; лет дитя, уставив один на другой или рядком серию вертикально или горизонтально поставленных кирпичиков, уже называет это сооружение домом (<xref linkend="table119" />, рис. 1,2), то в возрасте 3 лет дитя уже накладывает кирпичики взаимноперпендикулярно (<xref linkend="table119" />, рис. 3), окружая ими площадь, а позднее (3 л. 4 м.) оно уже концентрирует накладывание кирпичиков близ определенного пункта (<xref linkend="table119" />, рис. 4) или громоздит их один на другой (<xref linkend="table119" />, рис. 5), устраивая подобие башенки или ворот, а в 4 года и позже оно уже делает установки многоэтажных домов башенного типа (<xref linkend="table119" />, рис. 6). 
</para>

<para>
Из сравнения этих рисунков (<xref linkend="table119" />, рис. 1—6), передающих сконструированные дитятей постройки, мы видим, как эволюционирует его творчество; мы убеждаемся, насколько в этом отношении превосходит человеческое дитя своего сверстника — шимпанзе. 
</para>
