<example id="table1">
  <title>Полулежачие позы дитяти человека и шимпанзе.</title>
  <mediaobject>
    <imageobject role="html"><imagedata fileref="images/html/table1.jpg" /></imageobject>
    <imageobject role="fo"><imagedata fileref="images/pdf/table1.jpg" /></imageobject>
  </mediaobject>
  <mediaobject>
    <textobject role="html">
      <ulink role="html" url="images/hires/table1.jpg">в большем разрешении</ulink>
    </textobject>
  <textobject role="fo"></textobject>
  </mediaobject>
  <mediaobject><textobject><para>
Рис. 1. Спящий на коленях Иони.<?br?>
Рис. 2. Лежащий на коленях Руди (0.3.21).<?br?>
  </para></textobject></mediaobject>
</example>

<example id="table2">
  <title>Сидячие позы шимпанзе.</title>
  <mediaobject>
    <imageobject role="html"><imagedata fileref="images/html/table2.jpg" /></imageobject>
    <imageobject role="fo"><imagedata fileref="images/pdf/table2.jpg" /></imageobject>
  </mediaobject>
  <mediaobject>
    <textobject role="html">
      <ulink role="html" url="images/hires/table2.jpg">в большем разрешении</ulink>
    </textobject>
  <textobject role="fo"></textobject>
  </mediaobject>
  <mediaobject><textobject><para>
Рис. 1&mdash;4. Сидение на ровном месте.<?br?>
Рис. 5. Сидение на коленях человека.<?br?>
  </para></textobject></mediaobject>
</example>

<example id="table3">
  <title>Типичные стоячие позы шимпанзе.</title>
  <mediaobject>
    <imageobject role="html"><imagedata fileref="images/html/table3.jpg" /></imageobject>
    <imageobject role="fo"><imagedata fileref="images/pdf/table3.jpg" /></imageobject>
  </mediaobject>
  <mediaobject>
    <textobject role="html">
      <ulink role="html" url="images/hires/table3.jpg">в большем разрешении</ulink>
    </textobject>
  <textobject role="fo"></textobject>
  </mediaobject>
  <mediaobject><textobject><para>
Рис. 1&mdash;4. Типичное стояние с опорой на руки.<?br?>
  </para></textobject></mediaobject>
</example>

