<para>
Для такого ребенка, какъ Елена Келлеръ, была возможна только такая 
воспитательница, какъ Анна Солливанъ, и что благосклонной судьб&#1123; 
угодно было свести ихъ, это &mdash; одно изъ т&#1123;хъ совпаден&#1110;й, 
которыя укр&#1123;пляютъ отрадную в&#1123;ру въ прямое 
вм&#1123;шательство Провид&#1123;н&#1110;я въ людск&#1110;я 
д&#1123;ла. Даже разница въ годахъ была самая подходящая: миссъ Солливанъ 
было всего двадцать л&#1123;тъ, когда она взяла шестил&#1123;тнюю 
д&#1123;вочку на свое попечен&#1110;е. Стало-быть, она не только могла 
приступить къ поставленной ей, почти сверхчелов&#1123;чески трудной 
задач&#1123; съ полнымъ запасомъ непочатыхъ еще физическихъ и духовныхъ 
силъ, но и съ жизнерадостной св&#1123;жестью сердца, молодымъ 
пониман&#1110;емъ д&#1123;тской души и способностью быть для ребенка 
другомъ и даже товарищемъ въ играхъ и забавахъ. Наконецъ, она лучше всякой 
другой могла сочувствовать д&#1123;вочк&#1123;, мысленно поставить себя на 
ея м&#1123;сто, потому что едва сама не осл&#1123;пла въ 
д&#1123;тств&#1123; и, когда она, четырнадцати л&#1123;тъ, въ 1880 г. (въ 
самый годъ рожден&#1110;я Елены), поступила въ институтъ Перкинса, 
им&#1123;лась весьма слабая надежда на спасен&#1110;е ея почти 
совс&#1123;мъ потеряннаго зр&#1123;н&#1110;я. Вначал&#1123; ее учили, 
какъ сл&#1123;пую, и пришлось пом&#1123;стить ее въ приготовительный 
классъ вм&#1123;ст&#1123; съ совс&#1123;мъ маленькими д&#1123;тьми, но 
необыкновенныя способности и сила воли скоро восторжествовали; по 
м&#1123;р&#1123; того, какъ глаза ея поправлялись, она ставила себ&#1123; все 
бол&#1123;е высок&#1110;я задачи, и, когда она кончила курсъ въ 
август&#1123; 1886 г., директоръ указывалъ на нее, какъ на лучшую преемницу 
д-ра Хау въ самой трудной отрасли его преподавательской деятельности.
</para>

<para>
Готовиться спец&#1110;ально къ предстоявшему ей подвигу она могла всего 
пять м&#1123;сяцевъ, да и то почти только чтен&#1110;емъ отчетовъ и 
зам&#1123;токъ, оставленныхъ д-ромъ Хау. Лучшей подготовкой, пожалуй, 
послужило ей то, что она вс&#1123; шесть л&#1123;тъ своей бытности въ 
заведен&#1110;и прожила въ одномъ дом&#1123; съ самой Лорой Бриджмэнъ. 
Впрочемъ, она не ощущала слишкомъ большой потребности въ механической, 
такъ сказать, подготовк&#1123; посредствомъ чтен&#1110;я и 
запоминан&#1110;я чужихъ мыслей, наблюден&#1110;й и пр&#1110;емовъ; она 
была слишкомъ талантливой и самостоятельной натурой, чтобы нуждаться въ 
помощи извн&#1123;. Она готовилась внутренно, устремивъ вс&#1123; свои 
помышлен&#1110;я на поставленную себ&#1123; задачу и заран&#1123;е 
посвящая всю себя великому д&#1123;лу, къ которому призывала ее судьба, 
какъ къ н&#1123;коему священнод&#1123;йств&#1110;ю. Она 
впосл&#1123;дств&#1110;и сознавалась, что на нее находили минуты 
малодуш&#1110;я, сомн&#1123;н&#1110;я въ своихъ силахъ, но ее 
поддерживала и воодушевляла любовь, &mdash; горячая любовь къ 
незнакомому еще, безпомощному существу, для котораго она должна была 
сд&#1123;латься вторымъ провид&#1123;н&#1110;емъ, в&#1123;рн&#1123;е, 
вторымъ творцомъ.
</para>

<para>
Само собою разум&#1123;ется, что первое время было самое тяжелое. Именно 
всл&#1123;дств&#1110;е страстнаго желан&#1110;я усп&#1123;ха, молодая 
д&#1123;вушка, сама еще полуребенокъ, подавляемая притомъ страшной 
отв&#1123;тственностыо, впадала въ отчаян&#1110;е отъ каждой, 
неизб&#1123;жной въ начал&#1123;, неудачи, но никогда надолго, и все это она 
ум&#1123;ла таить въ самой себ&#1123;; наружно же ей не изм&#1123;няли ни 
бодрость, ни надежда: она слишкомъ сознавала, какъ тяжело мал&#1123;йшее 
колебан&#1110;е, мал&#1123;йш&#1110;й признакъ унын&#1110;я съ ея 
стороны должны были отразиться на сердцахъ родителей, вид&#1123;вшихъ въ 
ней одной спасен&#1110;е любимаго дитяти. Притомъ, она уже съ первыхъ 
шаговъ усвоила себ&#1123; велик&#1110;й секретъ плодотворной педагогики: 
<quote>Довл&#1123;етъ дневи злоба его</quote>, т. е. надо, чтобы работа 
каждаго дня логически вытекала изъ работы предыдущаго дня, <emphasis 
role="bold">подсказывалась</emphasis> ею, а зат&#1123;мъ уже можно 
дов&#1123;риться вдохновен&#1110;ю минуты для разр&#1123;шен&#1110;я 
неожиданныхъ задачъ.
</para>

<para>
Одно время въ публик&#1123; существовало такое впечатл&#1123;н&#1110;е, 
будто миссъ Солливанъ воспитывала Елену <quote>подъ надзоромъ и 
руководствомъ директора Анагноса</quote>. Впечатл&#1123;н&#1110;е это 
совершенно ошибочно, и ужъ никакъ не самъ директоръ вызывалъ его. Онъ, 
напротивъ, при всякомъ случа&#1123; выражалъ удивлен&#1110;е, именно, 
самостоятельности, съ которой эта зам&#1123;чательная д&#1123;вушка 
справлялась съ непом&#1123;рно трудной задачей. Въ течен&#1110;е трехъ 
л&#1123;тъ она н&#1123;сколько разъ возила свою воспитанницу въ Бостонъ, 
гд&#1123; он&#1123; гостили въ институт&#1123; Перкинса; но 
тамошн&#1110;е преподаватели нич&#1123;мъ ей не помогали, а м-ръ Анагносъ 
даже не влад&#1123;лъ свободно ручнымъ алфавитомъ. Въ своемъ 
отчет&#1123; отъ ноября 1888 г. онъ писалъ: <quote>По моей настоятельной 
просьб&#1123;, Елена, въ содровожден&#1110;и матери и наставницы, 
пр&#1110;&#1123;хала въ ма&#1123;, и он&#1123; гостили у насъ 
н&#1123;сколько м&#1123;сяцевъ... Мы съ удовольств&#1110;емъ 
предоставили имъ пользован&#1110;е нашими книгами съ выпуклымъ 
шрифтомъ, нашими чучелами, раковинами, моделями растен&#1110;й и 
цв&#1123;товъ, и вс&#1123;ми нашими аппаратами для обучен&#1110;я 
сл&#1123;пыхъ черезъ посредство осязан&#1110;я. Я не сомн&#1123;ваюсь въ 
томъ, что он&#1123; отъ всего этого получили много удовольств&#1110;я и 
немало пользы. Но, дома ли Елена, или въ гостяхъ, или въ разъ&#1123;здахъ, 
она постоянно находится подъ непосредственнымъ надзоромъ и 
исключительнымъ попечен&#1110;емъ своей наставницы. Никто не 
вм&#1123;шивается въ планы посл&#1123;дней, не разд&#1123;ляетъ ея 
трудовъ. Ей дана полная свобода д&#1123;йств&#1110;й относительно методы и 
средствъ для выполнен&#1110;я ея великой задачи, и по результатамъ можно 
судить, какъ умно она распоряжается. Вс&#1123;мъ изв&#1123;стны и 
вс&#1123;хъ приводятъ въ изумлен&#1110;е поистин&#1123; чудесные 
усп&#1123;хи маленькой ученицы за эти девять м&#1123;сяцевъ. Но только 
т&#1123;, которые сл&#1123;дили шагъ за шагомъ за подробностями этой 
великол&#1123;пной работы, знаютъ, ч&#1123;мъ Елена обязана 
разсудительности, проницательности, изобр&#1123;тательности, неусыпному 
упорству и непреклонной вол&#1123; наставницы, сл&#1123;дившей за 
вс&#1123;ми фазисами ея умственнаго и нравственнаго развит&#1110;я съ 
материнской заботливостью и восторженной преданностью</quote>.
</para>

<para>
Развит&#1110;е это шло такъ быстро, личность Елены развертывалась съ такой 
стремительностью и многосторонностью, что воспитательница должна была, 
такъ сказать, б&#1123;жать, не переводя духъ, чтобы посп&#1123;вать за 
увлекавшей ее безъ устали ученицей, да къ тому же она всегда должна была 
беречь глаза; поэтому у нея не хватало ни времени, ни силъ вести правильныя 
записки, о чемъ, съ научной точки зр&#1123;н&#1110;я, конечно, нельзя не 
сожал&#1123;ть. Притомъ, она вовсе не желала подвергать д&#1123;вочку 
разнымъ опытамъ въ интересахъ науки. Когда ей говорили, что она обязана 
записывать свои наблюден&#1110;я ради общей пользы, она возражала, что 
обязана, прежде всего, посвящать вс&#1123; свои силы и все свое время своей 
учениц&#1123;. Впрочемъ, она вела постоянную, подробную переписку съ 
миссисъ Хопкинсъ, пожилой пр&#1110;ятельницей, зам&#1123;нявшей ей мать 
во все время ея пребыван&#1110;я въ Бостон&#1123;, да изр&#1123;дка, по 
желан&#1110;ю директора Анагноса, посылала бол&#1123;е или мен&#1123;е 
подробные отчеты для печати.
</para>

<para>
Сомнительно, найдется ли въ ц&#1123;лыхъ томахъ теоретическихъ трудовъ 
ученыхъ кабинетныхъ педагоговъ или въ самомъ добросов&#1123;стномъ 
дневник&#1123; практика-рутинера столько <emphasis role="bold">живого
</emphasis> матер&#1110;ала, столько плодотворныхъ указан&#1110;й и 
наблюден&#1110;й, какъ въ безыскусственныхъ зам&#1123;ткахъ этой простой, 
не очень ученой д&#1123;вушки. Не только спец&#1110;алистъ по 
обучен&#1110;ю сл&#1123;пыхъ и глухон&#1123;мыхъ, но и всяк&#1110;й, 
им&#1123;ющ&#1110;й д&#1123;ло съ д&#1123;тьми, почерпнетъ изъ нихъ 
много д&#1123;льнаго и поучительнаго, не говоря уже о теплот&#1123; чувства, 
которою проникнута каждая строка, и о постоянно возрастающемъ 
обаян&#1110;и развертывающейся передъ читателемъ личности Елены.
</para>
