<para>
Нер&#1123;дко случается, что Елена въ своей автоб&#1110;ограф&#1110;и и 
миссъ Солливанъ въ своихъ письмахъ или отчетахъ пишутъ (на 
разстоян&#1110;и многихъ л&#1123;тъ) объ одномъ и томъ же. Въ такихъ 
случаяхъ оба разсказа представляютъ равный, но разнородный интересъ. 
Ученица вспоминаетъ полученныя впечатл&#1123;н&#1110;я; наставница 
представляетъ полную, связную, осмысленную картину того, чт&#1086;&#768; 
было ею сознательно задумано и совершено. Это особенно зам&#1123;тно въ 
пов&#1123;сти о первыхъ м&#1123;сяцахъ, о пробужден&#1110;и 
д&#1123;вочки къ духовной жизни. Сама она посвящаетъ этому 
важн&#1123;йшему моменту всего н&#1123;сколько, правда, глубоко 
прочувствованныхъ, страницъ, зат&#1123;мъ переходить къ бол&#1123;е ярко 
сознаннымъ ею поздн&#1123;йшимъ фазисамъ своего развит&#1110;я, и 
ч&#1123;мъ дал&#1123;е подвигается разсказъ къ годамъ полнаго 
сознан&#1110;я, т&#1123;мъ онъ становится полн&#1123;е, связн&#1123;е. 
Миссъ Солливанъ, наоборотъ, всего дол&#1123;е останавливается именно на 
этихъ первыхъ м&#1123;сяцахъ, а сравнительно только скользитъ, по 
поздн&#1123;йшимъ удивительнымъ усп&#1123;хамъ своей даровитой 
ученицы, до ея университетской карьеры включительно. Это вполн&#1123; 
понятно и соотв&#1123;тствуетъ желан&#1110;ю читателя. Именно <emphasis 
role="bold">пробужден&#1110;е</emphasis> этой томящейся въ потемкахъ 
юной души кажется такимъ нев&#1123;роятнымъ, почти невозможнымъ; 
интересны именно <emphasis role="bold">первые</emphasis> шаги ея на новомъ 
пути; остальное въ значительной м&#1123;р&#1123; логически вытекаетъ изъ 
нормальнаго роста, органическаго развит&#1110;я.
</para>

<para>Первое свое письмо миссъ Солливанъ писала 6-го марта 1887 г., три дня спустя посл&#1123; своего пр&#1110;&#1123;зда, значить, подъ самымъ св&#1123;жимъ впечатл&#1123;н&#1110;емъ.</para>

<figure id="picture4">
  <title>Елена Келлеръ 6-ти л&#1123;тъ (когда поступила къ ней миссъ Солливанъ)</title>
  <mediaobject>
  <textobject role="html"><ulink role="html" url="images/hires/picture4.jpg">
    <imageobject><imagedata fileref="images/html/picture4.jpg" /></imageobject>
  </ulink></textobject>
  <imageobject role="fo"><imagedata fileref="images/pdf/picture4.jpg" /></imageobject>
  </mediaobject>
</figure>

<blockquote>
<para>...Было 6.30 пополудни, когда я пр&#1110;&#1123;хала въ 
Тускумб&#1110;ю. На станц&#1110;и меня дожидались миссисъ Келлеръ и 
сынъ ея мужа, мистеръ Джемсъ Келлеръ. Они сказали мн&#1123;, что уже 
второй день, какъ они встр&#1123;чаютъ каждый по&#1123;здъ. До дома было 
недалеко &#1123;хать, всего одна миля; м&#1123;стность очень красивая и 
мирная. Миссисъ Келлеръ удивила меня моложавостью: она на видъ немного 
старше меня. Мужъ ея встр&#1123;тилъ насъ на двор&#1123;, весело 
прив&#1123;тствовалъ меня и радушно пожалъ мн&#1123; руку. Первымъ 
вопросомъ моимъ было: <quote>Гд&#1123; Елена?</quote> Я вс&#1123;ми 
силами старалась совладать съ волнен&#1110;емъ, отъ котораго меня бросало въ 
дрожь, такъ что я еле могла ходить. Подходя къ дому, я увид&#1123;ла ребенка, 
стоящаго въ дверяхъ, и капитанъ сказалъ: <quote>Вотъ она. Она весь день знала, 
что кого-то ждутъ, и сама не своя съ т&#1123;хъ поръ, какъ мать у&#1123;хала 
на станц&#1110;ю за вами</quote>. Я едва ступила на нижнюю ступень, какъ 
она бросилась ко мн&#1123; съ такой стремительностью, что сшибла бы меня съ 
ногъ, если бы отецъ ея не стоялъ за мною. Она ощупала лицо мое и платье и, 
взявъ изъ рукъ моихъ дорожную сумку, пробовала раскрыть ее. Она нелегко 
отпиралась; Елена старательно щупала ее, ища замка, и, когда нашла, 
обернулась ко мн&#1123;, д&#1123;лая рукой, какъ будто поворачиваетъ ключъ 
въ замк&#1123;, и указывая на сумку. Тутъ вм&#1123;шалась мать и показала ей 
знаками, чтобы она не трогала сумки. Она вся вспыхнула и, когда мать, 
попробовала отнять у нея сумку, очень разсердилась. Я отвлекла ея 
вниман&#1110;е, показавъ и давъ ей въ руки свои часы. Буря разомъ стихла, и 
мы вм&#1123;ст&#1123; пошли наверхъ. Тутъ я отперла сумку, и она мигомъ 
все въ ней перешарила, в&#1123;роятно думая найти что-нибудь 
съ&#1123;добное. Должно-быть, знакомые приносили ей конфеты въ сумкахъ, и 
она думала найти ихъ и въ моей. Я дала ей понять, указывая на чемоданъ, 
стоявш&#1110;й въ коридор&#1123;, потомъ на себя и кивая головой, что у меня 
есть чемоданъ, зат&#1123;мъ повторила знакъ, которымъ она передъ 
т&#1123;мъ выразила &#1123;ду, и опять закивала. Она мигомъ поняла и 
поб&#1123;жала внизъ разсказать матери энергическими знаками, что въ 
чемодан&#1123; есть для нея конфеты. Черезъ н&#1123;сколько минутъ она 
вернулась и стала помогать мн&#1123; убирать мои вещи. Ужъ очень комично 
было, какъ она прим&#1123;ряда мою шляпу и наклоняла голову то на одну 
сторону, то на другую, стоя передъ зеркаломъ, точно она въ него 
смотр&#1123;лась и могла себя вид&#1123;ть. Я почему-то ожидала найти 
бл&#1123;днаго, хилаго ребенка, в&#1123;роятно, подъ 
впечатл&#1123;н&#1110;емъ того, чт&#1086;&#768; д-ръ Хау разсказывалъ о 
маленькой Лор&#1123;. Но Елена совс&#1123;мъ не такая. Она &mdash; 
крупная, сильная, румяная и такъ же свободна въ движен&#1110;яхъ, какъ 
молоденьк&#1110;й жеребенокъ. У нея н&#1123;тъ ни одной изъ т&#1123;хъ 
нервныхъ замашекъ, которыя такъ непр&#1110;ятно поражаютъ въ 
сл&#1123;пыхъ д&#1123;тяхъ. Т&#1123;лосложен&#1110;е у нея прекрасное и 
сильное, и мать говорить, что она ни одного дня не хворала посл&#1123; 
бол&#1123;зни, лишившей ее зр&#1123;н&#1110;я и слуха. У нея красивая 
голова, и постановка ея на плечахъ &mdash; прекрасная. Лицо ея трудно 
описать: умное, но не хватаетъ подвижности, что ли, или души, или не знаю 
чего. Ротъ у нея довольно большой, но красивой формы. Сразу видно, что она 
сл&#1123;па. Одинъ глазъ побольше другого и зам&#1123;тно выпукл&#1123;е. 
Она р&#1123;дко улыбается. Со дня моего пр&#1110;&#1123;зда я у нея не 
бол&#1123;е двухъ разъ вид&#1123;ла улыбку. Она неотзывчива на ласку, даже 
не терпитъ ласки ни отъ кого, кром&#1123; матери. Она очень своенравна и 
вспыльчива, и никто, кром&#1123; брата ея, Джемса, никогда не пытался 
усмирять ее. Самая трудная задача, которую мн&#1123; придется 
разр&#1123;шать, это &mdash; к&#1072;&#768;къ пр&#1110;учить ее къ 
дисциплин&#1123; и повиновен&#1110;ю власти, не ломая ея натуры? Не буду 
сп&#1123;шить сначала, а постараюсь, чтобы она полюбила меня. Не буду 
пытаться покорить ее одной силой, но буду настойчиво требовать разумнаго 
послушан&#1110;я съ перваго же дня. Однимъ свойствомъ Елена вс&#1123;хъ 
поражаетъ: неутомимой подвижностью. Она ни одной минуты не сидитъ на 
м&#1123;ст&#1123;. Она тутъ, тамъ, везд&#1123;. Руки ея за все берутся, но 
ничто надолго не приковываетъ ея вниман&#1110;я. Б&#1123;дное дитя! Душа 
ея ощупью ищеть въ потемкахъ. Ея неум&#1123;лыя руки не находятъ 
себ&#1123; д&#1123;ла и сокрушаютъ все, чт&#1086;&#768; попадается имъ, 
потому что не знаютъ, чт&#1086;&#768; д&#1123;лать съ вещами.
</para>
</blockquote>

<para>
Вотъ какой дичокъ достался садовниц&#1123; на выправку! Но именно это было 
для об&#1123;ихъ великимъ счастьемъ: дичокъ, по крайней м&#1123;р&#1123;, 
былъ непопорченный, росъ себ&#1123; прямо, какъ Богь вел&#1123;лъ, и никто 
его не гнулъ, не коверкалъ, не прод&#1123;лывалъ надъ нимъ никакихъ 
педагогическихъ опытовъ. А вотъ и первый урокъ:
</para>

<blockquote>
<para>
<quote>Она помогла мн&#1123; разложить вещи, когда принесли мой 
чемоданъ, и была въ восторг&#1123;, найдя куклу, которую прислали ей 
д&#1123;вочки</quote> (Сл&#1123;пыя д&#1123;вочки въ Бостон&#1123;. 
Обшила куклу и од&#1123;ла сама Лора Бриджмэнъ). Я сочла это 
удобнымъ случаемъ научить ее первому слову: я медленно написала въ ея 
рук&#1123; слово <emphasis role="bold">d-o-l-l</emphasis>
(<quote>кукла</quote>), зат&#1123;мъ указала на куклу и закивала головой: эта 
пантомима, повидимому, означаетъ у нея <quote>обладан&#1110;е</quote>. 
Когда ей что-нибудь даютъ, она указываетъ на предметъ, потомъ на себя, и 
киваетъ головой. На лиц&#1123; ея выразилось недоум&#1123;н&#1110;е; она 
стала щупать мою руку, и я повторила буквы. Она ихъ отлично повторила за 
мною и указала на куклу. Я же взяла у нея куклу, думая отдать ей, когда она 
снова составитъ буквы, но она вообразила, что я совс&#1123;мъ отнимаю, 
мигомъ разсердилась и хот&#1123;ла вырвать у меня куклу. Я качала головой и 
пробовала составить буквы ея пальцами; она разозлилась еще пуще! Я 
сообразила, что не будетъ пользы продолжать борьбу, а нужно какъ-нибудь 
отвлечь ея мысли, и выпустила ее, но куклы не дала, а пошла внизъ и достала 
кусокъ кэкса (она очень любитъ сладкое). Я показала его Елен&#1123; и 
написала въ ея рук&#1123; слово <emphasis role="bold">c-a-k-e</emphasis> 
(<quote>кэкъ</quote>). Она, конечно, хот&#1123;ла взять кусокъ, но я опять 
прод&#1123;лала слово и погладила ея руку. Она быстро повторила буквы, 
тогда я дала ей кэксъ, который она проворно съ&#1123;ла, боясь, 
в&#1123;роятно, что я отниму. Тогда я ей опять показала куклу и 
прод&#1123;лала <emphasis role="bold">d-o-l-l</emphasis>. Она поняла и 
написала въ моей рук&#1123; три буквы <emphasis role="bold">d-о-
l</emphasis>. Второе <emphasis role="bold">l</emphasis> я написала сама и 
отдала ей куклу; она схватила ее и поб&#1123;жала съ нею внизъ, и въ этотъ 
день я уже никакими уговорами не могла заманить ее въ мою 
комнату.
</para>
</blockquote>

<para>Такъ миссъ Солливанъ описываетъ свой первый день подъ внезапнымъ, св&#1123;жимъ впечатл&#1123;н&#1110;емъ. На разстоян&#1110;и семнадцати л&#1123;тъ сама Елена дополняетъ этотъ разсказъ сл&#1123;дующими строками:</para>

<blockquote>
<para>
Я поб&#1123;жала внизъ къ матери, подняла руку и 
прод&#1123;лала буквы <emphasis role="bold">d-o-l-l</emphasis>. <emphasis 
role="bold">Я не знала, что составляю слово;</emphasis> не знала, что есть на 
св&#1123;т&#1123; слова, и что это такое. Я просто шевелила пальцы, подражая 
по-обезьяньи. Въ сл&#1123;дующ&#1110;е зат&#1123;мъ дни я выучилась съ 
т&#1123;мъ же непониман&#1110;емъ прод&#1123;лывать множество словъ. Но 
<emphasis role="bold">наставница моя пробыла со мною н&#1123;сколько 
нед&#1123;ль, прежде ч&#1123;мъ я поняла, что каждый предметъ 
им&#1123;етъ названiе... </emphasis>
</para>
</blockquote>

<para>
А все же отъ этого перваго урока остался смутный проблескъ пониман&#1110;я 
какой-то связи между знаками и предметомъ. Это оказалось на 
сл&#1123;дующ&#1110;й день, когда миссъ Солливанъ дала 
д&#1123;вочк&#1123; одну изъ т&#1123;хъ картонныхъ карточекъ, съ 
проколотымъ узоромъ для прошит&#1110;я шерстинкой, которыя 
употребляются въ д&#1123;тскихъ садахъ. Она сразу поняла и съ восторгомъ 
принялась за забавную работу. Вся ея д&#1123;ятельная натура рвалась вонъ изъ 
удручающей ее праздности, требовала занят&#1110;я, не отдавая себ&#1123; 
отчета въ этомъ, какъ вообще ни въ чемъ, и она впервые познала 
наслажден&#1110;е, самое законное изо вс&#1123;хъ для всякаго живого 
организма: прим&#1123;нен&#1110;е къ д&#1123;лу своихъ способностей. 
Миссъ Солливанъ, конечно, научила ее и назван&#1110;ю предмета, даннаго ей 
въ руки: <emphasis role="bold">c-a-r-d</emphasis>, &mdash; сама 
н&#1123;сколько разъ прод&#1123;лала буквы, и ее заставила повторить. Она 
прод&#1123;лала первыя дв&#1123; буквы, <emphasis role="bold">c-
a</emphasis>, &mdash; и вдругъ задумалась, потомъ сд&#1123;лала свой знакъ 
<quote>&#1123;ды</quote>, указала рукой внизъ и стала толкать наставницу къ 
двери. Та сначала не понимала, но вдругъ смекнула, что Елена посылаетъ ее за 
кэксомъ! Эти дв&#1123; буквы т&#1123; же, что начальныя буквы вчерашняго 
слова <emphasis role="bold">c-a-k-e</emphasis>, напомнили ей о любимомъ 
лакомств&#1123;. Чтобы подтвердить въ ея ум&#1123; эту, случайно найденную 
ею связь, миссъ Солливанъ исполнила ея желан&#1110;е, и она ликовала.
</para>

<para>Но такое слабое мерцан&#1110;е нельзя было еще назвать даже зарей сознан&#1110;я, &mdash; скор&#1123;е бл&#1123;дными сумерками. До пробужден&#1110;я было еще далеко!</para>

<para>Зато шла тяжкая работа другого рода: борьба разумной власти съ богатой, но еще неразумной натурой, не знавшей дотол&#1123; ни удержу, ни м&#1123;ры.</para>

<blockquote>
<para>
Сегодня утромъ у меня съ Еленой было генеральное 
сражен&#1110;е, &mdash; писала миссъ Солливанъ спустя немного дней по 
прибыт&#1110;и своемъ въ Тускумб&#1110;ю.  &mdash; Я вообще стараюсь 
изб&#1123;гать столкновен&#1110;й, но это очень трудно...
</para>
</blockquote>

<para>
У Елены, между прочимъ, за столомъ манеры были отвратительныя. Она ко 
вс&#1123;мъ л&#1123;зла въ тарелки руками и, когда обносили блюда, на лету 
хватала съ нихъ, чт&#1086;&#768; ей вздумается, кидала на полъ салфетку, 
ложку и пр. При первыхъ же попыткахъ миссъ Солливанъ отучить, ее хотя отъ 
самыхъ грубыхъ привычекъ, происходили нев&#1123;роятныя сцены: 
д&#1123;вочка бросалась на полъ, брыкалась, кричала, старалась вытащить изъ-
подъ миссъ Солливанъ стулъ, щипалась и кусалась. Мал&#1123;йшая уступка на 
этихъ первыхъ порахъ сд&#1123;лала бы роль наставницы навсегда 
невозможною. Необходимо было побороть маленькую дикарку настойчивостью, 
отчасти и силой. Борьба длилась иногда ц&#1123;лые часы. Кончалось 
т&#1123;мъ, что ребенокъ покорялся, потому что выбивался изъ силъ, а 
б&#1123;дная молодая д&#1123;вушка уходила въ свою комнату, въ 
изнеможен&#1110;и бросалась на постель и проводила полдня въ слезахъ, 
терзаемая и жалостью, и сознан&#1110;емъ необходимости снова и снова 
выдерживать подобный батал&#1110;и.
</para>

<blockquote>
<para>
Весьма скоро, &mdash; писала она своей 
пр&#1110;ятельниц&#1123;: &mdash; я пор&#1123;шила, что мн&#1123; съ 
Еленой не сладить въ семейной сред&#1123;. Она вс&#1123;хъ тиранила: отца, 
мать, прислугу, черныхъ д&#1123;тей, игравшихъ съ нею... Мал&#1123;йшее 
сопротивлен&#1110;е вызывало страшныя сцены... Заставить ее д&#1123;лать 
самыя простыя вещи, &mdash; причесаться, умыть руки, застегнуть ботинки, 
&mdash; можно было только силой. Семейные естественно порывались 
вм&#1123;шаться, особенно отецъ, который не выносилъ ея слезъ, и вс&#1123; 
готовы были уступить ради мира и спокойств&#1110;я. Все ея прошлое, 
вс&#1123; привычки и воспоминан&#1110;я были противъ меня. Я ясно 
вид&#1123;ла, что нечего и думать учить ее чему бы то ни было прежде, 
ч&#1123;мъ она научится мн&#1123; повиноваться. Я много думала и 
ч&#1123;мъ больше думала, т&#1123;мъ больше уб&#1123;ждалась, что 
послушан&#1110;е &mdash; единственная дверь, черезъ которую знан&#1110;е 
и любовь войдутъ въ душу ребенка. Я хот&#1123;ла д&#1123;йствовать, не 
сп&#1123;ша. Я воображала, что мн&#1123; удастся заручиться 
дов&#1123;р&#1110;емъ и любовью д&#1123;вочки т&#1123;ми же способами, 
какъ если бы она была зрячая и со слухомъ. Но я скоро поняла, что мн&#1123; 
отр&#1123;занъ всяк&#1110;й доступъ къ ея сердцу... Она все принимаетъ отъ 
меня, какъ должное, ласки же совс&#1123;мъ не терпитъ... Хочетъ или не хочетъ 
&mdash; и конецъ. <emphasis role="bold">Такъ-то мы учимся, составляемъ 
планы, готовимся къ данной задач&#1123;, а когда настанетъ пора 
д&#1123;йствовать, оказывается, что система, выработанная съ такимъ 
усерд&#1110;емъ и гордостью, никуда не годится, и ничего не остается, какъ 
только положиться на н&#1123;что въ насъ самихъ, на какую-то врожденную 
способность познавать и д&#1123;йствовать, способность, 
существован&#1110;е которой, мы въ себ&#1123; не подозр&#1123;вали, пока 
не вызвала ее наружу внезапная, понудительная 
необходимость</emphasis>.
</para>
</blockquote>

<para>
Золотыя слова, сознательно продумать и написать которыя было бы въ пору 
маститому практику-воспитателю, не то что молодой д&#1123;вушк&#1123; со 
школьной скамьи. Въ нихъ разоблачена вся тайна неудовлетворительности 
практическихъ результатовъ при несомн&#1123;нно прекрасной теоретической 
подготовк&#1123;. Мы создаемъ себ&#1123; субъекта, мысленно одаряемъ его 
всевозможными добрыми или недобрыми качествами, смотря по надобности, 
ставимъ его во всевозможныя благопр&#1110;ятныя или 
неблагопр&#1110;ятныя услов&#1110;я, <emphasis role="bold">
предвид&#1123;нныя нашей теор&#1110;ей</emphasis>, и прим&#1123;ряемъ 
на немъ эту теор&#1110;ю: немудрено, что, какъ мы ни вертимъ, она 
<quote>сидитъ</quote> на немъ безукоризненно, такъ какъ по ней созданъ 
субъектъ. А вотъ, какъ мы вступимъ въ жизнь, и въ рукахъ у насъ окажутся не 
<quote>субъекты</quote>, а живыя души, изъ которыхъ, притомъ, ни одна не 
похожа на другую и каждая предъявляетъ свои требован&#1110;я, 
представляетъ свои задачи, то все, такъ добросов&#1123;стно заученное, сразу 
рушится, и остаются въ помощь намъ лишь два-три в&#1123;чно-разумныя 
начала, которыя и безъ учен&#1110;я даетъ намъ здравый смыслъ, да выручаетъ 
насъ то <quote>н&#1123;что</quote> <emphasis role="bold">свое</emphasis>, 
чт&#1086;&#768; такъ рано, при первомъ же столкновен&#1110;и съ 
д&#1123;йствительностью, почувствовала въ себ&#1123; миссъ Солливанъ. 
Хорошо, у кого оно есть. <emphasis role="bold">А у кого свого 
н&#1123;тъ?</emphasis> Тотъ и будетъ в&#1123;чно безплодно возиться съ 
заученнымъ, по праву, данному дипломомъ, да бол&#1123;ть о 
неусп&#1123;х&#1123; своихъ старан&#1110;й. Впрочемъ, всего 
в&#1123;рн&#1123;е, что этого неусп&#1123;ха онъ и не зам&#1123;титъ вовсе, 
потому что посредственность блаженно самодовольна. Сознать свой 
неусп&#1123;хъ, &mdash; это уже первая степень талантливости. Значитъ, въ 
воспитательномъ д&#1123;л&#1123;, какъ и во всякомъ другомъ, &mdash; и 
бол&#1123;е, ч&#1123;мъ во многихъ, &mdash; все, въ сущности, сводится къ 
даровитости или бездарности каждаго отд&#1123;льнаго д&#1123;ятеля. Къ 
счастью маленькой Елены, Богъ послалъ ей личность, въ высшей степени 
даровитую. А попади она въ руки добросов&#1123;стной, но безтактной 
бездарности, вся ея собственная необычайная даровитость не спасла бы ее отъ 
плоской заурядности.
</para>

<para>
Миссъ Солливанъ откровенно объяснилась съ матерью д&#1123;вочки и 
уб&#1123;дила ее въ необходимости хотя на н&#1123;сколько нед&#1123;ль 
совершенно отд&#1123;лить ее отъ семьи, пока она не свыкнется съ новыми 
порядками и не созн&#1072;&#768;етъ свою полную зависимость отъ новой 
власти, такъ непонятно для нея вторгнувшейся въ ея жизнь. Имъ отвели тотъ 
маленьк&#1110;й домикъ, въ которомъ Елена родилась и провела первые годы 
своей жизни. Кушан&#1110;е посылалось имъ изъ большого дома, а для 
услужен&#1110;я имъ дали негритенка-подростка. Отецъ и мать каждый день 
нав&#1123;щали ихъ, но такъ, чтобы Елена не знала о ихъ приход&#1123;.
</para>

<para>
Планъ этотъ удался на удивлен&#1110;е, хотя, конечно, не сразу. 
Д&#1123;вочка сначала недоум&#1123;вала, но скоро узнала м&#1123;стность. 
Поскучала, однако недолго; первый день прошелъ очень бурно, но потомъ уже 
не было больше сценъ. Она только зам&#1123;тно притихла, играла съ куклами, 
съ большимъ удовольств&#1110;емъ принялась за разныя работки, какимъ учатъ 
въ д&#1123;тскихъ садахъ; особенно полюбилось ей нанизывать бусы разныхъ 
сортовъ въ изв&#1123;стномъ порядк&#1123; и вязать длинные шнуры изъ 
гаруса крючкомъ. Она охотно учила слова, но все еще не понимала связи между 
предметомъ и назван&#1110;емъ. Однажды къ ней пустили ея любимую собаку, 
Баллу. Она очень обрадовалась ей, обняла ее за шею, с&#1123;ла къ ней на полъ 
и начала возиться съ ея лапами и когтями: хот&#1123;ла научить ее 
прод&#1123;лывать слова! Къ наставниц&#1123; она понемногу привыкала, 
позволяла ей б&#1123;гать съ нею въ саду и показывать ей новыя игры. Но 
ц&#1123;ловать себя не позволяла и сама не ласкалась. Самой большой 
уступкой было то, что она минуты дв&#1123;-три посидитъ у нея на 
кол&#1123;няхъ. Однакожъ, къ концу двухъ нед&#1123;ль открытой вражды 
уже не было; маленькая дикарка значительно смирилась и слушалась не хуже 
любого благовоспитаннаго ребенка. Но она была равнодушна, невесела, 
пасмурна.
</para>

<para>
Миссъ Солливанъ очень просила оставить ихъ вдвоемъ еще хотя 
нед&#1123;льку, но отецъ не вытерп&#1123;лъ: пришлось вернуться въ 
большой домъ. То, чего она такъ боялась, д&#1123;йствительно случилось: въ 
первый же день по возвращен&#1110;и ребенка въ семейный кругъ и знакомую 
обстановку, за столомъ произошла одна изъ прежнихъ сценъ. Маленьк&#1110;й 
инцидента очень интересно разсказанъ въ письм&#1123; миссъ Солливанъ: 
<quote>Елена забрала себ&#1123; въ голову обойтись безъ салфетки. Кажется, 
просто она хот&#1123;ла посмотр&#1123;ть, чт&#1086;&#768; будетъ. Я 
н&#1123;сколько разъ пробовала завязать ей салфетку вокругъ шеи; но она 
каждый разъ срывала ее, швыряла на полъ, и, наконецъ, стала ногами топтать 
подъ столомъ. Я отняла у нея тарелку и хот&#1123;ла вывести ее изъ комнаты. 
Но отецъ вм&#1123;шался и объявилъ, что никогда, ни за какую вину, онъ 
своего ребенка, &mdash; ее или другого, &mdash; не лишитъ пищи.</quote>
</para>

<blockquote>
<para>
Посл&#1123; ужина Елена не пришла въ мою комнату, и я больше 
не вид&#1123;ла ея до сл&#1123;дующаго утра. Она уже сид&#1123;ла на 
своемъ м&#1123;ст&#1123; за столомъ, когда я вошла въ столовую. На ней была 
салфетка, только подколотая подъ подбородкомъ, а не завязанная за шеей, какъ 
всегда. Она обратила мое вниман&#1110;е на это нововведен&#1110;е и, когда я 
не сд&#1123;лала зам&#1123;чан&#1110;я, осталась очень довольна и 
погладила себя. Уходя изъ столовой, она взяла мою руку и погладила. Я изъ 
этого заключила, что она хочетъ мириться и р&#1123;шила, хотя заднимъ 
числомъ испытать немного дисциплины. Я вернулась въ столовую и достала 
салфетку. Когда Елена явилась ко мн&#1123; на урокъ, я разставила на 
стол&#1123; вс&#1123; предметы въ томъ же порядк&#1123;, какъ всегда, за 
исключен&#1110;емъ тарелки съ кэксомъ, который я обыкновенно даю ей по 
кусочкамъ, въ награду, когда она скоро и в&#1123;рно составить слово. Она 
сразу зам&#1123;тила отсутств&#1110;е кэкса и своимъ знакомъ потребовала 
его. Я показала ей салфетку, приколола къ ея ше&#1123;, потомъ сорвала, 
бросила на полъ и покачала головой. Эту процедуру я повторила 
н&#1123;сколько разъ. Она, должно-быть, отлично поняла, потому что два или 
три раза ударила себя по рук&#1123; и покачала головой. Мы приступили къ 
уроку. Я подала ей какой-то предметъ, и она в&#1123;рно прод&#1123;лала 
пальцами слова (она знаетъ уже дв&#1123;надцать). Прод&#1123;лавъ половину 
словъ, она вдругъ остановилась, какъ-будто ей пришла какая-то мысль, и стала 
искать руками салфетки. Найдя ее, она сама себ&#1123; приколола и своимъ 
знакомъ попросила кэкса. (Употребить <emphasis role="bold">слово</emphasis> 
ей, какъ видите, не пришло въ голову). Я приняла это за об&#1123;щан&#1110;е, 
что, если я ей дамъ, она будетъ умница. Я дала ей кусокъ больше 
обыкновеннаго; она тихонько засм&#1123;ялась и погладила себя.
</para>
</blockquote>

<para>
Итакъ, первый шагъ былъ сд&#1123;ланъ: зв&#1123;рёкъ приручался. Пошли 
спокойные, сравнительно счастливые дни, проводимые б&#1086;&#768;льшею 
частью въ саду. Роскошное расцв&#1123;тан&#1110;е природы ранней южной 
весной благотворно д&#1123;йствовало на д&#1123;вочку, и она посвящала 
свою наставницу во вс&#1123; свои любимыя занят&#1110;я и забавы. Ей, 
видимо, пр&#1110;ятно было им&#1123;ть умнаго и добраго товарища 
вм&#1123;сто глупыхъ и грязныхъ черныхъ ребятишекъ: въ этомъ сказывалась 
ея изящная и н&#1123;сколько брезгливая, аристократическая натура. Она 
быстро выучилась вязать на спицахъ и крючкомъ и даже шить: сшила 
кукл&#1123; передникъ даже лучше другихъ д&#1123;вочекъ своихъ 
л&#1123;тъ. И слова она охотно учила. 31-го марта она знала восемнадцать 
назван&#1110;й: <quote>кукла, собака, кружка, ключъ, булавка, вода, 
молоко</quote> и проч., и три глагола: <quote>сид&#1123;ть, стоять, 
гулять</quote>. 1-го апр&#1123;ля она выучила семь словъ въ одинъ день. Часъ, 
отъ 12-ти до 1 ч., по росписан&#1110;ю посвящался учен&#1110;ю новыхъ 
словъ, но миссъ Солливанъ и во всякое другое время писала въ рук&#1123; 
своей маленькой ученицы все, чт&#1086;&#768; он&#1123; 
вм&#1123;ст&#1123; д&#1123;лали ц&#1123;лый день. Она уб&#1123;дилась, 
что Елена гораздо легче заучиваетъ и запоминаетъ то, чт&#1086;&#768; ей 
дается въ неурочное время, а не въ положенные часы, и всегда и 
впосл&#1123;дств&#1110;и съ большимъ усп&#1123;хомъ держалась этого 
открытаго ею правила. Но настоящаго значен&#1110;я словъ Елена все еще не 
постигала и не употребляла ихъ въ своемъ разговор&#1123;. Если ей подавали 
куклу, или ложку, или чашку, она послушно прод&#1123;лывала буквы, но не 
отдавала себ&#1123; отчета въ словахъ; это было для нея ч&#1123;мъ-то въ 
род&#1123; новой игры и забавляло ее. Но если она просила конфету или кусокъ 
кэкса, она д&#1123;лала придуманный ею знакъ; употребить же выученное 
слово ей не приходило въ голову. Иногда она путала слова. Прод&#1123;лаетъ 
<quote>молоко</quote> и указываетъ на кружку. Прод&#1123;лаетъ 
<quote>кружка</quote> и д&#1123;лаетъ знакъ питья или выливан&#1110;я. 
Настоящ&#1110;й лучъ св&#1123;та еще не зас&#1110;ялъ въ ея потемкахъ.
</para>
